\documentclass[10pt]{beamer}

\usetheme[usetitleprogressbar]{m}

\usepackage{graphicx}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage[normalem]{ulem}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
%\usepackage{tikz}
\usetikzlibrary{arrows,matrix,fit,positioning}

\input{../../commands}

%\renewcommand{\mthemetitleformat}{\MakeUppercase}
\title{GBLA Benchmarks}
\subtitle{}
\date{September 22, 2015}
%\date{\today}
%\titlegraphic{\hfill\includegraphics[height=1.5cm]{../../logo/tu-kl-logo.png}}

\begin{document}

\maketitle

\section{Some benchmarks}
\begin{frame}
\frametitle{GBLA vs. Faug\`ere-Lachartre}
\footnotesize
\begin{center}
All timings in seconds.
\end{center}
\begin{table}
	\centering
	\renewcommand{\tabcolsep}{1mm}
  \scalebox{0.9}{
	\begin{tabular}{c|ccc|ccc|ccc}
		\toprule
    Implementation & \multicolumn{3}{c|}{FL Implementation} &
    \multicolumn{3}{c|}{\gbla v0.1} & \multicolumn{3}{c}{\gbla v0.2}\\
    \midrule
		Matrix/Threads:& 1 & 16 & 32  & 1 & 16 & 32 & 1 & 16 & 32 \\
    \midrule
\texttt{F5-kat13-mat5} & 16.7& 2.7 & 2.3 &  \ok{14.5} & 2.02 & 1.87
    & \ok{14.5} & \ok{1.73} & \ok{1.61}\\
\texttt{F5-kat13-mat6} & 27.3 &  4.15  & 4.0 & \ok{ 23.9} & 3.08 &
  2.65 & 25.9 & \ok{3.03} & \ok{2.28} \\[1.5mm]
\texttt{F5-kat14-mat7} & 139 & 17.4 & 16.6 & 142 & 13.4 & 10.6
  & \ok{122} & \ok{11.2} & \ok{8.64}\\ 
\texttt{F5-kat14-mat8} & 181 & 24.95 & 23.1 & 177 & 16.9 &
  12.7 & \ok{158} & \ok{14.7} & \ok{10.5} \\[1.5mm]
\texttt{F5-kat15-mat7} & 629 & 61.8 & 55.6 & 633 & 55.1 & 38.2
& \ok{553} & \ok{46.3} & \ok{30.7}\\[1.5mm]
\texttt{F5-kat16-mat6} & 1,203 & 110 & 83.3 & 1,147& 98.7 &
  69.9 & \ok{988}& \ok{73.9} & \ok{49.0}\\[1.5mm] 
\texttt{F5-mr-9-10-7-mat3} & \ok{ 591} & 70.8 & 71.3 & 733 & 57.3 &
  37.9 & 747 & \ok{52.8} & \ok{33.2} \\[1.5mm]
\texttt{F5-cyclic-10-mat20} &  & & & 2,589 & 274 & 209 & \ok{2,074} & \ok{171} & \ok{152}\\
\texttt{F5-cyclic-10-sym-mat17} &  & & & 2,463 & 465 & 405 & \ok{2,391} & \ok{275} & \ok{245}\\
    \bottomrule
	\end{tabular}
  }
\end{table}
\end{frame}

\begin{frame}
\frametitle{GBLA vs. MAGMA V2.20-10}
\scriptsize
\begin{center}
All timings in seconds.
\end{center}
\begin{table}
	\centering
	\renewcommand{\tabcolsep}{1mm}
  \scalebox{0.9}{
	\begin{tabular}{c|c|ccc|ccc}
    \toprule
		Implementation & \magma & \multicolumn{3}{c}{\gbla v0.1} &
    \multicolumn{3}{|c}{\gbla v0.2} \\
    \midrule
		Matrix/Threads: & 1 & 1 & 16  & 32 & 1 & 16  & 32 \\
    \midrule
    \texttt{F4-kat12-mat9} & \ok{ 11.2} & 11.4       & 1.46  & 1.60 & 11.3 &
    1.40 & 1.40\\[1.5mm]
    \texttt{F4-kat13-mat2} & \ok{ 0.94}& 1.18       & 0.38  & 0.61 & 1.11 & 0.26
    & 0.33\\
    \texttt{F4-kat13-mat3} & 9.33 & 11.0       & 1.70  & 3.10 & \ok{8.51} & 1.07
    & 1.13\\
    \texttt{F4-kat13-mat9} & 168 & 165    & 16.0  & 11.8 & \ok{114} & 9.74 & 6.83 \\[1.5mm]
    \texttt{F4-kat14-mat8} & 2,747  & 2,545   & 207   & 165 & \ok{1,338} & 104 &
    65.8\\[1.5mm]
    \texttt{F4-kat15-mat7} & 10,345 & 9,514  & 742   & 537 & \ok{4,198} & 298 & 195 \\
    \texttt{F4-kat15-mat8} & 13,936 & 12,547 & 961   & 604  & \ok{6,508} & 470 & 283 \\
    \texttt{F4-kat15-mat9} & 24,393 & 22,247 & 1,709 & 1,256 & \ok{10,923} & 779 & 450\\[1.5mm]
    \texttt{F4-rand16-d2-2-mat6} & & 4,902 & 375 & 219  & 3,054 & 224 & 133 \\
    \texttt{F4-rand16-d2-3-mat8} & & 48,430 & 3,473 & 2,119 & 26,533 & 1,782 & 1,027 \\
    \texttt{F4-rand16-d2-3-mat10}\footnote{\scriptsize{Reconstruction fails due to memory
      consumption}} & & & 9,691 & 6,223 & & 3,820 & 1,972 \\
    \bottomrule
	\end{tabular}
  }
\end{table}
\begin{center}
\textbf{Note} that \magma generates slightly bigger matrices for the given
examples.
\end{center}
\end{frame}

%\bibliography{/home/ederc/uni/publications/bibliography/bib}{}
\end{document}
