\documentclass[professional font]{beamer}

%\usetheme[usetitleprogressbar]{m}
%\setbeamertemplate{headline}{}
\usepackage{wasysym}
\usepackage{xspace}
\usepackage{array}
\usepackage{multicol}        % used for the two-column index
\usepackage{takahashi}
\newcommand{\stack}[1]{\begin{tabular}{@{}l@{}}#1\end{tabular}}
% \newcommand{\large}[1]{\large{\bf{#1}}\\}

\usepackage{beton}
\usepackage{euler}
\usepackage[T1]{fontenc}
% \newfonbfamily\text[Scale=MatchUppercase]{FiraSans-Regular}
% \newfonbfamily\bf[Scale=MatchUppercase]{FiraSans-Medium}
% \usepackage{setspace}
%  \usepackage{mathspec}
% \newfonbfamily\text[Scale=MatchUppercase]{FiraSans-Regular}
% \newfonbfamily\bf[Scale=MatchUppercase]{FiraSans-Medium}
% \setmathsfont(Digits,Latin,Greek){DroidSans}
% \setsansfont{FiraSans-Light}
% \setmonofont{Inconsolata}

\usepackage{graphicx}
\usepackage{xspace}
\usepackage{booktabs}
%\usepackage{enumitem}
%\setitemize{itemsep=10pt}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
%\usepackage{tikz}
\usetikzlibrary{arrows,matrix,fit,patterns,positioning}
\usepackage{listings}

%\input{../../commands}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% for beamer style %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{yellow}{HTML}{F9EB0F}
%\definecolor{yellow}{HTML}{F99E0F}
% \definecolor{red}{HTML}{FF4848}
\definecolor{red}{HTML}{CC0000}
\definecolor{greenalg}{HTML}{2cca2c}
\definecolor{ggrey}{HTML}{303030}
\definecolor{lgrey}{HTML}{505050}
\definecolor{vlgrey}{HTML}{909090}
\definecolor{mybordercol}{HTML}{2ca92c}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% for tikz style %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{mybl}{HTML}{62ABAB}
\definecolor{myblued}{HTML}{236DFF}
\definecolor{mybluedl}{HTML}{239BFF}
\definecolor{mybluel}{HTML}{697Fd4}
\definecolor{myredd}{HTML}{c31313}
\definecolor{myredl}{HTML}{c36767}
\definecolor{mygreend}{HTML}{2ca92c}
\definecolor{mygreenl}{HTML}{79a979}
%\definecolor{myyellowd}{HTML}{F9EB0F}
\definecolor{myyellowd}{HTML}{d3d532}
\definecolor{mypinkd}{HTML}{E227A7}
\definecolor{myyellowl}{HTML}{e2a97c}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}[none]


\setbeamercolor{itemize item}{fg=ggrey!80!vlgrey}
\setbeamertemplate{itemize item}{$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{$\triangleright$}
\setbeamertemplate{itemize subsubitem}{$\triangleright$}
\setbeamercolor{enumerate item}{fg=ggrey!80!vlgrey}
\defbeamertemplate{enumerate item}{roman}{\textbf{\theenumi.}}
\defbeamertemplate{enumerate subitem}{alpha}{\textbf{\theenumii .}}
\setbeamertemplate{enumerate item}[roman]
\setbeamertemplate{enumerate subitem}[alpha]
\setbeamerfont*{section in toc}{series=\bfseries}
%dark mode
% \setbeamercolor*{background canvas}{bg=ggrey}
% \setbeamercolor*{normal text}{fg=white}
%light mode
\setbeamercolor*{background canvas}{bg=white}
\setbeamercolor*{normal text}{fg=ggrey}

\setbeamercolor*{title}{fg=mygreend!70!ggrey}
\setbeamerfont*{title}{series=\bfseries,size=\Large}
\setbeamercolor*{bibliography entry author}{fg=ggrey}
\setbeamercolor*{qed symbol}{bg=ggrey,fg=vlgrey}
\setbeamercolor*{item}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{enumerate}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{section in toc}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title}{bg=,fg=green!70!ggrey}
\setbeamercolor*{alerted text}{bg=,fg=red}
% \setbeamercolor*{alerted text}{bg=,fg=mygreend!65!ggrey}
\setbeamercolor*{block body}{,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title example}{,fg=yellow}
\setbeamercolor*{block body example}{bg=,fg=ggrey!80!vlgrey}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamertemplate{frametitle}[default][center]{}
\setbeamerfont*{frametitle}{size=\large}
\setbeamercolor{frametitle}{bg=ggrey,fg=ggrey!20!black}
\setbeamercolor{caption name}{fg=ggrey!20!black}
\setbeamertemplate{footline}{}

\geometry{,
  hmargin=0.9cm, vmargin=0cm, head=0cm, headsep=0pt,foot=0cm} 
% \setbeamersize{text margin left=7mm,text margin right=7mm}
% \addtolength{\headsep}{0.6cm}
% \addtolength{\foot}{0.6cm}

\newcommand{\plainbg}{%
    \tikz[remember picture,overlay] {%
          \onslide<1-> {
          \fill[black, fill opacity=0.5] (current page.north west) rectangle
            (current page.south east);
                             }}
          }
\newcommand{\Z}{\ensuremath{\mathbb{Z}}\xspace}
\newcommand{\sys}{\ensuremath{\mathcal{P}}\xspace}
\newcommand{\er}{\ensuremath{\mathcal{R}}\xspace}
\newcommand{\rg}{\mathcal{R}}
\newcommand{\sat}{\text{sat}}
\newcommand{\mvar}{\text{mvar}}
\newcommand{\kernel}{\text{ker}}
\newcommand{\resultant}{\text{resultant}}
\newcommand{\spoly}{\text{spoly}}
\newcommand{\slimgb}{\text{\text{sgb}}}
\newcommand{\mslimgb}{\text{\text{m-sgb}}}
\newcommand{\std}{\text{\text{STD}}}
\newcommand{\hba}{\text{\text{HBA}}}
\newcommand{\sigSym}{\text{\text{sig}}}
\newcommand{\sig}[1]{\sigSym\hspace*{-2pt}\left({#1}\right)}
\newcommand{\degg}[1]{\text{\text{deg}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\ecart}[1]{\text{\text{ecart}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lc}[1]{\text{\text{lc}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lm}[1]{\text{\text{lm}}\hspace*{-1pt}\left({#1}\right)}
\newcommand{\lt}[1]{\text{\text{lt}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\spair}[2]{\text{{\text sp}}\hspace*{-2pt}\left({#1,#2}\right)}
\newcommand{\gpair}[2]{\text{{\text gp}}\hspace*{-2pt}\left({#1,#2}\right)}

\begin{document}

\takahashi{\stack{
  \vspace*{2mm}
  \large{An Introduction on}\\
  \large{Polynomial System Solving}
}}

\takahashi{\stack{
  \textbf{\#1}\\
  Setting and basic properties
}}

\takahashi{\stack{
  System \sys of polynomial equations\\
  \addlinespace[1em]$f_1 = 0, \ldots, f_m = 0$\\
  \addlinespace[1em]where $f_i \in k[x_1,\ldots,x_n]$ for some field $k$.\\
  \addlinespace[1em] Throughout the talk we (hopefully) assume\\
  $m$ \textbf{equations} in $n$ \textbf{variables}.
}}

\takahashi{\stack{
  Solutions? Go to algebraic closure $K$ of $k$\\
  \addlinespace[2em]Let $I = \langle f_1, \ldots, f_m \rangle \subset
  R := K[x_1,\ldots, x_n]$.\\
  \addlinespace[2em] Compute\\
  $
  \begin{array}{rcl}
  V(I) &=& \left\{ z \in K^n \mid f_i(z) = 0 \text{ for } i = 1,\ldots,
    m\right\}\\
  &=& \left\{ z \in K^n \mid f(z) = 0\;\forall f \in I\right\}.
  \end{array}
  $
}}

\takahashi{\stack{
  \sys is \textbf{inconsistent} if it has no solution.\\
  \addlinespace[1em]\sys is \textbf{overdetermined} if $m > n$.\\
  Not all overdetermined systems are inconsistent, e.g.\\
  $\sys = \left(x^3-1=0, x^2-1=0\right)$ has solution $x=1$.\\
  \addlinespace[1em]\sys is \textbf{underdetermined} if $m < n$.\\
  An underdetermined system is either inconsistent\\
  or it has infinitely many solutions.
}}

\takahashi{\stack{
  \sys is \textbf{positive-dimensional} if it has\\
    infinitely many solutions.\\
  \addlinespace[1em]\sys is \textbf{zero-dimensional} if it has\\
  finitely many solutions.\\
  (Corresponds to $\dim V(I) = 0$.)
}}

\takahashi{\stack{
  Let \sys be zero-dimensional and $m=n$:\\
  \addlinespace[1em]\textbf{B\'ezout's theorem} gives us:\\
  $\deg f_i = d_i \Rightarrow$ at most $\prod_{i=1}^m d_i$ solutions.\\
  % Or: All polys of same degree $d$? $\Rightarrow$ at most $d^m$ solutions.\\
  \addlinespace[1em] Bound is sharp and exponential in number\\
  of variables.\\
  \addlinespace[1em] In general: \textbf{solving is difficult}.
}}

\takahashi{\stack{
  What does solving mean?
}}

\takahashi{\stack{
  If \sys is \textbf{positive-dimensional} then counting solutions\\
  is meaningless.\\
  \addlinespace[1em] Try to find a description of the solutions from which\\
  we can \textbf{easily} extract the \textbf{relevant data}.\\
  \addlinespace[1em] Algebraic geometry, here we go!\\
  \addlinespace[1em] ``\emph{Does \sys over $\mathbb{Q}$ has a finite
  number of \textbf{real} solutions?}\\
  \phantom{''}\emph{If so, compute them.}''\\
}}

\takahashi{\stack{
  \textbf{Cylindrical algebraic decomposition (CAD)}:\\
  \addlinespace[1em] Complexity: doubly exponential in $n$.\\
  \addlinespace[0.6em] A \textbf{semi-algebraic set / cell} is a finite union of subsets
  of $\mathcal R^n$\\
  ($\mathcal R$ is a real closed field) defined by a finite sequence of\\
  polynomial equations or inequalities.\\
  \addlinespace[0.6em] A CAD is a decomposition of $\mathcal R^n$ into connected
  semi-algebraic\\
  sets on which each polynomial has constant sign $(+,-,0)$.\\
  \addlinespace[0.6em]When projecting $\pi:\mathcal R^n \rightarrow \mathcal R^{n-k}$ then for
  cells $C$ and $D$,\\
  either $\pi(C) = \pi(D)$ or $\pi(C) \cap \pi(D) = \emptyset$.\\
  \addlinespace[0.6em]$\Rightarrow$ Images of $\pi$ give CAD of $\mathcal R^{n-k}$.\\
}}

\takahashi{\stack{
  \textbf{Algorithmic idea}\\
  \addlinespace[1em] Sequence of \textbf{projections} $\mathcal R^n \rightarrow \mathcal R^{n-1}
  \rightarrow \ldots \rightarrow \mathcal R$.\\
    \addlinespace[0.6em] Take $f = \prod_{i=1}^m f_i$, let $g = \gcd(f, f')$ (w.r.t. $x_n$).\\
    Zeroes of $g$ and intersections of $f_i$ give cell boundaries\\
    (no local variation of $f=0$ when perturbing $x_n$).\\
  \addlinespace[0.6em] Zeroes of univariate polynomials provide critical
  points for\\
  cell decomposition of $\mathcal R$ in zero- and one-dimensional cells.\\
  \addlinespace[0.6em] \textbf{Lift} them back up, get a cylinder of cells from $\mathcal R$ in $\mathcal R^2$.\\
  \addlinespace[0.6em] Go on till $\mathcal R^n$.
}}

\takahashi{\stack{
  Let's restrict to \textbf{zero-dimensional} systems in the following.
}}

\takahashi{\stack{
  Solving means to compute all solutions.\\
}}

\takahashi{\stack{
  There are two main ways to output the solutions:
}}

\takahashi{\stack{
  \textbf{Numerical representation}\\
  \addlinespace[1em]For real/complex solutions one in general\\
  uses numeric approximations.\\
  \addlinespace[1em] A \textbf{certified} solution provides a bound on\\
  the error of the approximations in order to\\
  separate the different solutions.
}}

\takahashi{\stack{
  \textbf{Algebraic representation}\\
  \addlinespace[1em] Several different ways (we talk about them).\\
  \addlinespace[1em] All boil down to a representation of the\\
  solution set by \textbf{univariate} equations.\\
  \addlinespace[1em]Then compute a numerical approximation of\\
  the solutions by solving this univariate system.
}}

\takahashi{\stack{
  \textbf{\#2}\\
  Numerical solving -- quick \& dirty
}}

\takahashi{\stack{
  One can use general solvers for \textbf{non-linear} systems.\\
  \addlinespace[1em] \textbf{Problems}\\
  \addlinespace[0.6em]$\triangleright$ In general one cannot find all solutions.\\
  \addlinespace[0.6em] $\triangleright$ If the method does not find a solution there is no\\
  \phantom{$\triangleright$} certificate that there really exists no solution.\\
  \addlinespace[1em] \textbf{Notably mentions}\\
  \addlinespace[0.6em]$\triangleright$ Newton's method (fast if we start near a
      solution)\\
  \addlinespace[0.6em]$\triangleright$ Optimization (meeh)
}}

\takahashi{\stack{
  \textbf{Homotopy continuation method}\\
  \addlinespace[1em] Semi-numerical, supposes $m = n$.\\
  \addlinespace[1em] The algorithm consists of four main steps:
}}

\takahashi{\stack{
  \textbf{Step 1}\\
  \addlinespace[1em]An \textbf{upper bound} on the number of\\
  solutions is computed.\\
  \addlinespace[0.6em] This step is critical, the bound $B$\\
  should be as sharp as possible.
}}

\takahashi{\stack{
  \textbf{Step 2}\\
  \addlinespace[1em] Another polynomial system\\
  \addlinespace[0.6em]$g_1 = 0,\ldots, g_n = 0$\\
  \addlinespace[0.6em]is generated with exactly $B$\\
  \textbf{easily computable} solutions.
}}

\takahashi{\stack{
  \textbf{Step 3}\\
  \addlinespace[1em] We construct a \textbf{homotopy} between both systems:\\
  \addlinespace[0.6em] $(1-t) g_1 + t f_1 = 0, \ldots, (1-t) g_n + t f_n=0$.\\
  \addlinespace[0.6em] Not only straight lines, but also other paths,\\
  in order to avoid singularities and other trouble.
}}

\takahashi{\stack{
  \textbf{Step 4}\\
  \addlinespace[1em]Now we \textbf{follow} the solutions of the $g_i$s $(t=0)$\\
  to the $f_i$s  $(t=1)$.\\
  \addlinespace[1em] If $t_k < t_l$ then we get the solutions for $t=t_l$ from\\
  those for $t_k$ using \textbf{Newton}'s method.
}}

\takahashi{\stack{
  \textbf{Difficult task}: How to choose $t_l - t_k$?\\
  \addlinespace[0.6em] $\triangleright$ If \textbf{too large}, convergence is too
  slow, even jumps\\
  \phantom{$\triangleright$} from one solution path to a different one is possible.\\
  \addlinespace[0.6em] $\triangleright$ If \textbf{too small}, then too many
  steps may slow\\
  \phantom{$\triangleright$} down the computation.
}}

\takahashi{\stack{
  There is a recent paper by \textbf{Verschelde}\\
  on using parallel approaches.\\
  \addlinespace[1em] \textbf{Main idea}\\
  \addlinespace[0.6em] Different solution paths are\\
  independent of each other.
}}

\takahashi{\stack{
  \textbf{\#3}\\
  Algebraic representations of solutions
}}

\takahashi{\stack{
  A \textbf{triangular set} is a\\
  \addlinespace[0.6em] non-empty set $T=\{g_1,\ldots, g_s\} \subset
  K\left[x_1,\ldots, x_n\right]$ such that\\
  \addlinespace[1em]
  $\triangleright$ no $g_i$ is constant,\\
  \addlinespace[0.4em] $\triangleright$ all main variables are different,\\
  \addlinespace[0.4em] $\triangleright$ $|T| \leq n$.\\
  \addlinespace[1em] (The main variable $\mvar(g)$ of a poly $g$ is the greatest\\
  appearing variable.)
}}

\takahashi{\stack{
  A \textbf{regular chain}\\
  \addlinespace[0.6em] $T=\{g_1,\ldots, g_s\}$ is a triangular set such that\\
  \addlinespace[1em]
  $\triangleright$ $\mvar(g_1) < \ldots < \mvar(g_s)$.\\
  \addlinespace[0.4em] $\triangleright$ Let $h = \prod_{i=1}^s \lm{g_i}$. Then $\resultant(h,T) \neq
  0$\\
  \phantom{$\triangleright$} where each internal resultant is computed w.r.t.\\
  \phantom{$\triangleright$} the main variable of $g_i$.
}}

\takahashi{\stack{
  \textbf{Main idea} by \textbf{Kalkbrenner}\\
  \addlinespace[1em] Every irreducible variety is uniquely determined by\\
  one of its generic points.\\
  \addlinespace[1em] Regular chains give us exactly these generic points.
}}

\takahashi{\stack{
  \textbf{Example}\\
  \addlinespace[1em] Take $R = \mathbb{Q}[x,y,z]$ such that $x < y < z$.\\
  \addlinespace[0.5em] Then $T = \left\{y^2-x^2, y(z-x)\right\}$ is a\\
  triangular set and a regular chain.\\
  \addlinespace[0.5em] Two generic points given by $T$ are $(t,t,t)$ and\\
  $(t,-t,t)$ for $t$ transcendental over $\mathbb{Q}$.
}}

\takahashi{\stack{
  Thus we have two irreducible components:\\
  $\{y-x,z-x\}$ and $\{y+x,z-x\}$.\\
  \addlinespace[1em] \textbf{Note}\\
  \addlinespace[0.5em] $y$ is the content of the second polynomial\\
  of $T$ and can be removed.\\
  \addlinespace[0.5em] The dimension of each component is one,\\
  the number of free variables.
}}

\takahashi{\stack{
  Let $T$ be a regular chain.\\
  \addlinespace[1em] The \textbf{quasi-component} of $T$: $W(T) =
  V(T) \setminus V(h)$.\\
  \addlinespace[1em] Corresponding algebraic structure:\\
  The \textbf{saturated ideal} $\sat(T) = (T) : h^\infty$.\\
  \addlinespace[1em] We have $\overline{W(t)} = V(\sat(T))$.
}}

\takahashi{\stack{
  Some properties of a regular chain $T$:\\
  \addlinespace[1em]
  $\triangleright$ $\sat(T)$ is an unmixed ideal of dimension $n-|T|$.\\
  \addlinespace[0.6em]$\triangleright$ $\sat\left(T \cap K[x_1,\ldots,x_i]\right) = \sat(T) \cap
  K[x_1,\ldots,x_i]$.\\
  \addlinespace[0.6em]$\triangleright$ A triangular set is a regular chain iff\\
  \phantom{$\triangleright$} it is \emph{Ritt characteristic set} of its saturated ideal.\\
}}

\takahashi{\stack{
  \textbf{Triangular decomposition} of a polynomial system \sys:\\
  \addlinespace[2em] \textbf{Kalkbrenner} style, lazy decomposition:\\
  \addlinespace[0.5em] $\sqrt{(\sys)} = \cap_{i=1}^k \sqrt{\sat(T_i)}$.\\
  \addlinespace[1em] \textbf{Lazard} style, describe all zeroes:\\
  \addlinespace[0.5em] $V(\sys) = \cup_{i=1}^k W(T_i)$.
}}

\takahashi{\stack{
  Zero-dimensional \textbf{regular chains}\\
  \addlinespace[1em]Sequence of polys $g_1(x_1),
    g_2(x_1,x_2),\ldots,g_n(x_1,\ldots,x_n)$\\
  such that for all $1 \leq i \leq n$\\
  \addlinespace[1em]
  $\triangleright$ $g_i$ poly in $x_1,\ldots, x_i$ such that $d_{x_i} :=\deg_{x_i} g_i >0$.\\
  \addlinespace[0.6em]$\triangleright$ Coefficient of $x_i^{d_{x_i}}$ is a poly in
  $x_1,\ldots,x_{i-1}$\\
  \phantom{$\triangleright$} that has no common zero with
  $g_1,\ldots, g_{i-1}$.
}}

\takahashi{\stack{
  Thus we have a \textbf{triangular system}\\
  \addlinespace[0.6em] $g_1(x_1) = 0$\\
  $g_2(x_1,x_2) = 0$\\
  \ldots\\
  $g_n(x_1,\ldots,x_n) = 0$.\\
  \addlinespace[1em] Solve first equation, make thus second univariate, \ldots\\
  % Properties of regular chains gives $\leq \prod_{i=1}^n d_i$ solutions.
}}

\takahashi{\stack{
  Working over a finite field this is wonderful.
}}

\takahashi{\stack{
  Over the rationals?
}}

\takahashi{\stack{
  \textbf{Problem 1}\\
  \addlinespace[0.6em] Coefficients might explode.\\
  \addlinespace[2em] \textbf{Idea}\\
  \addlinespace[0.6em] \textbf{Equiprojectable decomposition} by \textbf{Dahan} and
  \textbf{Schost}\\
  \addlinespace[0.6em] $\triangleright$ Bound on coefficients w.r.t. size of the
  input system.\\
  \addlinespace[0.6em] $\triangleright$ Depends only on choice of coordinates.\\
  \addlinespace[0.6em] $\triangleright$ Allows modular computation.
}}

\takahashi{\stack{
  \textbf{Problem 2}\\
  \addlinespace[0.6em] Solving univariate polys with approximate coefficients\\
  is quite unstable.\\
  \addlinespace[2em] \textbf{Ideas}\\
  \addlinespace[0.6em] Get regular chains in special form: \textbf{shape lemma}.\\
  \addlinespace[0.6em] Use \textbf{rational univariate representation}
  starting\\
  from a general regular chain or a Gr\"obner basis.
}}

\takahashi{\stack{
  \textbf{Shape lemma}\\
  Up to a linear change of coordinates any\\
  zero-dimensional radical ideal $I$ has a\\
  LEX Gr\"obner basis in \textbf{shape position}, i.e.\\
  \addlinespace[0.6em] $G = \left\{x_1 - h_1(x_n),\ldots,
    x_{n-1}-h_{n-1}(x_{n}), h_n(x_n)\right\}$,\\
  % \addlinespace[0.6em] $G = \left\{x_1 - h_1(x_n),\ldots, x_{n-1}-h_{n-1}(x_{n}),
  %   h_n(x_n)\right\}$,\\
  \addlinespace[0.6em] such that\\
  \addlinespace[0.6em]
  $\triangleright$ $D = \dim_K\left(R/I\right)$,\\
  $\triangleright$ $\deg h_n = D$ and\\
  $\triangleright$ $\deg h_i \,< D$ for all $1 \leq i < n$.
}}
%
% \takahashi{\stack{
%   There exist LEX Gr\"obner bases of zero-dimensional ideals\\
%   not in shape position, e.g. $(x^2,xy,y^2)$. But there also\\
%   exist non-radical ideals whose LEX Gr\"obner basis is in\\
%   shape position, e.g. $(x^2,y)$.\\
%   \addlinespace[1em] In practice, the LEX Gr\"obner basis of a
%   zero-dimensional\\
%   ideal is expected to be, after a possible  in shape position.
% }}

\takahashi{\stack{
  \textbf{Rational univariate representation (RUR)} by \textbf{Rouillier}\\
  \addlinespace[1em] Connected to the shape lemma.\\
  \addlinespace[0.6em] Uses \textbf{separating variable} $t$, a linear
  combination\\
  of the other variables.\\
  \addlinespace[0.6em] We get a system\\
  \addlinespace[1em] $h(t) = 0,$\\
  $x_1  = h_1(t) / q(t),$\\
  \ldots\\
  $x_n  = h_n(t) / q(t),$\\
  \addlinespace[1em] where $D = \deg h$ and $\deg q, \deg h_i < D$.
}}

\takahashi{\stack{
  \textbf{Example}\\
  \addlinespace[1em] Let $\sys = \left\{ x^2-1, (x-1)(y-1), y^2-1\right\}$.\\
  \addlinespace[1em] Besides $\lambda x$, $\lambda y$, and $\lambda (x+y)$ we
  can use any\\
  linear combination of $x$ and $y$ as separating variable.\\
  For example, take $t = \frac{x-y}{2}$. Then we get as RUR\\
  \addlinespace[1em] $t^3 - t = 0$, $x = \frac{t^2 \alert{+} 2t -1}{3t^2-1}$,
  $y = \frac{t^2 \alert{-} 2t -1}{3t^2-1}$.
}}


\takahashi{\stack{
  \textbf{Properties} of a RUR\\
  \addlinespace[1em] $\triangleright$ Only defined in the zero-dimensional case.\\
  \addlinespace[0.6em] $\triangleright$ Only finitely many linear combinations do
  \textbf{not} lead to a\\
  \phantom{$\triangleright$} separating variable.\\
  \addlinespace[0.6em] $\triangleright$ Once a separating variable is chosen
  \textbf{the} corresponding\\
  \phantom{$\triangleright$} RUR exists and is unique.\\
  \addlinespace[0.6em] $\triangleright$ 1-to-1 correspondence between roots of
  $h$ and solutions\\
  \phantom{$\triangleright$} of the system. (multiplicities coincide; triangular
      decom-\\
  \phantom{$\triangleright$} positions in general do not
  preserve this information.)\\
  \addlinespace[0.6em] $\triangleright$ If $h$ has no multiple root then $q =
  h'$.
}}

\takahashi{\stack{
  Factorizing $h$ gives a RUR for each irreducible factor.\\
  \addlinespace[1em] We get a \textbf{prime decomposition}\\
  i.e. primary decomposition of the radical.\\
  \addlinespace[1em] Especially if $\sys$ has a high multiplicity we\\
  thus get an output with much smaller coefficients.
}}

\takahashi{\stack{
  Getting a \textbf{RUR} from a LEX Gr\"obner basis:\\
  \addlinespace[1em] If $I$ is \textbf{radical}, take smallest variable from\\
  LEX GB as separating variable $t$.\\
  Check that $h(t)$ is squarefree and get a RUR.\\
  \addlinespace[1em] In the general case, there also exist algorithms.
}}

\takahashi{\stack{
  If the separating variable is already known \textbf{and}\\
  if the multiplication matrices are already given\\
  then we can compute a RUR in $O\left(D^3 + nD^2\right)$.
}}

\takahashi{\stack{
  \textbf{\#4}\\
  Numerical solving once having the RUR
}}

\takahashi{\stack{
  Seems easy, but evaluating one poly at the roots of\\
  another one is highly unstable.\\
  \addlinespace[0.6em] Compute roots of $h$ with high precision.\\
  (This may change for different roots).\\
  \addlinespace[1.5em] $\triangleright$ \textbf{Aberth}'s method,\\
  \addlinespace[0.6em] $\triangleright$ \textbf{Laguerre}'s method (Singular),\\
  \addlinespace[0.6em] $\triangleright$ other improved algorithms by Rouillier,
    Zimmermann, etc.,\\
  \addlinespace[0.6em] $\triangleright$ other algorithms I know nothing about.
}}

\takahashi{\stack{
  \textbf{Laguerre}'s method\\
  \addlinespace[1em] Find approximation for \textbf{one} root of a polynomial
  $f(x)$ of degree $d$:\\
  \addlinespace[0.6em] Initial guess $z_0$.\\
  \addlinespace[0.6em] For $k = 0,1,2,\ldots,$ some upper bound\\
  \addlinespace[0.6em] \hspace*{2em}If $f(z_k)$ is small enough, exit loop.\\
  \addlinespace[0.6em] \hspace*{2em}$G = f'(z_k) / f(z_k)$.\\
  \addlinespace[0.6em] \hspace*{2em}$H = G^2 - f''(z_k) / f(z_k)$.\\
  \addlinespace[0.6em] \hspace*{2em}$a = d / \left(G \pm
      \sqrt{(d-1)(dH-G^2)}\right)$ (Choose sign to
      get\\
  \hspace*{2em}bigger absolute value of denominator.)\\
  \addlinespace[0.6em] \hspace*{2em}$z_{k+1} = z_k -a$.
}}

\takahashi{\stack{
  \textbf{Aberth}'s method\\
  \addlinespace[1em] Find approximation for \textbf{all} roots of a polynomial
  $f(x) \subset \mathbb{C}[x_1,\ldots,x_n]$\\
  of degree $d$ simultaneously:\\
  \addlinespace[0.6em] Compute upper and lower bounds of absolute values\\
  for the $d$ roots from the coefficients of the polynomial.\\
  \addlinespace[0.6em] Now pick randomly or evenly distributed
    \textbf{distinct} complex\\
  numbers $z_1,\ldots,z_d$ with absolute values within the same bounds.\\
  \addlinespace[0.6em] For some number of iterations / until values are small
  enough do:\\
  \addlinespace[0.6em] \hspace*{2em}For current approximations $z_1,\ldots,z_d$ compute\\
  \hspace*{2em}$w_k = - \frac{\frac{f(z_k)}{f'(z_k)}}{1-\frac{f(z_k)}{f'(z_k)} \cdot \sum_{l
    \neq k} \frac{1}{z_k-z_l}}$.\\
  \addlinespace[0.6em] \hspace*{2em}Calculate next approximations $z_k' = z_k + w_k$
  for all $1\leq k \leq d$.\\
}}

\takahashi{\stack{
  Both methods share the following properties:\\
  \addlinespace[1em]If $z$ is a \textbf{simple} root then convergence is \textbf{cubically}.
  % \addlinespace[0.6em]If $z$ is a \textbf{multiple} root then convergence is only \textbf{linearly}.
}}

\takahashi{\stack{
  Over a finite field enumerating all the roots can be\\
    done in
    $\tilde{O}(D)$.\\
  \addlinespace[0.5em] In characteristic $0$ finding an approximation of\\
  all real roots can also be done in $\tilde{O}(D)$.\\
  \addlinespace[1em] \textbf{Overall complexity} of multivariate  solving lies
  in  the\\
  computation of a LEX Gr\"obner basis resp. a RUR.
}}

\takahashi{\stack{
  \textbf{\#5}\\
  How to get the RUR / LEX Gr\"obner basis in shape position
}}

\takahashi{\stack{
  \textbf{F4 Algorithm} for computing DRL Gr\"obner basis\\
  \addlinespace[1em] \textbf{gb} package, plain C code\\
  \addlinespace[0.6em] \textbf{GB.jl} for \textbf{OSCAR}
}}

\takahashi{
  \stack{
  Start your \textbf{julia} session. Then\\
  \addlinespace[0.5em]\texttt{//Load the GB.jl library, also loads Singular.jl.} \\
  \textcolor{green!60!black}{\textbf{\texttt{using GB}}}\\
  \addlinespace[0.5em]\texttt{// Next we define a ring R of characteristic 2\^{}31-1}\\
  \texttt{// with DRL order and the ideal I in R generated by the}\\
  \texttt{// cyclic generators with 10 variables.}\\
  \textcolor{green!60!black}{\textbf{\texttt{R,I = GB.cyclic\_10(2\^{}31-1,
      :degrevlex)}}}\\
  \addlinespace[0.5em]\texttt{// Compute Groebner basis G for I using standard}\\
  \texttt{// settings of GB's F4 implementation.}\\
  \textcolor{green!60!black}{\textbf{\texttt{G = Gb.f4(I)}}}\\
  \addlinespace[0.5em]\texttt{// Same computation, but with specialized setting:}\\
  \texttt{// hash table size = 2\^{}21, 8 threads,}\\
  \texttt{// max. 2500 s-polynomials, probabilistic linear algebra}\\
  \textcolor{green!60!black}{\textbf{\texttt{G = Gb.f4(I, 21, 8, 2500, 42)}}}\\
  \addlinespace[0.5em]\texttt{// Further process G using Singular stuff}\\
  \textcolor{green!60!black}{\textbf{\texttt{H = Singular.fglm(G, :lex)}}}
  \textcolor{red!90!black}{\texttt{// TODO as a first step?}}
}}

\takahashi{\stack{
  \textbf{Magma / Maple} performance for $31$-bit prime fields\\
  using \textbf{probabilistic linear algebra} for reduction.
}}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{orig-mat-inv.png}
  \end{center}
}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{ABCD-1-inv.png}
  \end{center}
}

\takahashi{\stack{
\begin{tikzpicture}[scale=1.0, transform shape]
%nodes
% \node[] at (1,5.3) {$V$};
% \node[] at (2.5,5.3) {$O_1$};
% \node[] at (3.5,5.3) {$O_2$};
% \node[] at (4.5,5.3) {$O_3$};
% \node[] at (-0.4,4) {$V$};
% \node[] at (-0.4,2.5) {$O_1$};
% \node[] at (-0.4,1.5) {$O_2$};
% \node[] at (-0.4,0.5) {$O_3$};
% coloring rectangles
% \draw[pattern=crosshatch, pattern color=red!80!black] (2,3) rectangle (3,2);
% \draw[fill=yellow] (2,3) rectangle (3,2);
% subdivision in v, o_1, o_2, o_3 parts 
\filldraw[draw=none, fill=red, fill opacity=1] (3,7) rectangle (5,4);
\filldraw[draw=none, fill=yellow, fill opacity=1] (0,7) -- (3,4) -- (3,7) -- (0,7);
\filldraw[draw=none, fill=blue, fill opacity=0.8] (3,2) rectangle (5,1.5);
\filldraw[draw=none, fill=blue, fill opacity=0.8] (3,1) rectangle (5,0);
\filldraw[draw=none, fill=green!80!black, fill opacity=0.8] (0,2) rectangle (3,1.5);
\filldraw[draw=none, fill=green!80!black, fill opacity=0.8] (0,1) rectangle (3,0);
\filldraw[draw=none, fill=green!40!black, fill opacity=0.8] (0,1.5) rectangle (3,1);
\filldraw[draw=none, fill=blue!40!black, fill opacity=0.8] (3,1.5) rectangle (5,1);
\filldraw[draw=none, fill=white!80!black, fill opacity=0.8] (3,4) -- (5,2) --
  (5,4) -- (3,4);
\draw[thick, draw=black!90!white] (0,7) rectangle (5,4);
\draw[thick, draw=black!90!white] (0,0) rectangle (5,2);
\draw[thick, draw=black] (0,7) -- (3,4);
\draw[thick, draw=black] (0,2) -- (5,2);
\draw[thick, draw=black] (3,7) -- (3,4);
\draw[thick, draw=black] (3,2) -- (3,0);
\draw[thick, densely dashed, draw=black!60!white] (3,4) -- (3,2);
\draw[thick, densely dashed, draw=black!60!white] (0,4) -- (0,2);
\draw[thick, densely dashed, draw=black!60!white] (5,4) -- (5,2);
\draw[thick, densely dashed, draw=black!60!white] (3,4) -- (5,2);
\draw[thick, densely dashed, draw=white] (0,0.5) -- (5,0.5);
\draw[thick, densely dashed, draw=white] (0,1) -- (5,1);
\draw[thick, densely dashed, draw=white] (0,1.5) -- (5,1.5);
\draw [decorate,thick, decoration={brace,amplitude=3pt},xshift=0pt,yshift=0pt]
  (-0.1,1.0) -- (-0.1,1.5) node [] (block){};

\onslide<2-> {
\node at (-4.5,2.5) {\small{Take linear combinations}};
\path[->, thick] (-0.4,1.25) edge[out=180, in=340] (-2.4,2.45);
}
\onslide<3-> {
\node at (-4.5,1.3) {\small{Add new pivots if found}};
\path[->, thick] (-2.45,1.3) edge[out=0, in=160] (4.5,3);
}
\onslide<4-> {
\node at (-4.5,0.2) {\small{Stop at first zero reduction}};
\path[->, thick] (-2.3,0.2) edge[out=0, in=190] (-0.15,0.7);
}
\end{tikzpicture}
}}

\takahashi{\stack{
  \textbf{Todo}\\
  \addlinespace[1em] Implementation over $\mathbb{Q}$\\
  \addlinespace[0.6em] Multimodular implementation
}}

\takahashi{\stack{
  \textbf{Conversion} from DRL to LEX Gr\"obner basis\\
  using the \textbf{FGLM} algorithm.\\
  \addlinespace[1em] Complexity: $O\left(nD^3\right)$\\
}}

\takahashi{\stack{
  \addlinespace[1em]Use zero-dimensional structure of $R/I$.\\
  DRL Gr\"obner basis gives us a \textbf{finite}\\
  \textbf{basis} $B$ for $R/I$ as vector space.\\
  \addlinespace[0.5em]
\begin{tikzpicture}[scale=0.6, transform shape]
  \draw[very thin, dashed,draw=ggrey, opacity=0.7]
  (0,0) grid
  (6.4,4.4);
  \draw[->] (-0.2,0) -- (6.4,0) node[right] {\large{$x$}};
  \draw[->] (0,-0.2) -- (0,4.4) node[above] {\large{$y$}};
  \foreach \x/\xtext in {1,...,6}
    \draw[shift={(\x,0)}] (0pt,2pt) -- (0pt,-2pt) node[below] {$\xtext$};
  \foreach \x/\xtext in {1,...,4}
    \draw[shift={(0,\x)}] (2pt,0pt) -- (-2pt,0pt) node[left] {$\xtext$};
    \filldraw[color=red] (5,0) circle (2pt);
    \filldraw[color=red] (3,1) circle (2pt);
    \filldraw[color=red] (2,3) circle (2pt);
    \filldraw[color=red] (0,4) circle (2pt);
    \draw[color=red] (5,0) -- (5,1) -- (3,1) -- (3,3) -- (2,3) -- (2,4) --
      (0,4);
    \fill[color=red, fill opacity=0.2] (5,0) -- (5,1) -- (3,1) -- (3,3) -- (2,3) -- (2,4) --
      (0,4) -- (0,4.4) -- (6.4,4.4) -- (6.4,0) -- (5,0);
    \filldraw[color=ggrey] (0,3) circle (2pt);
    \filldraw[color=ggrey] (0,2) circle (2pt);
    \filldraw[color=ggrey] (0,1) circle (2pt);
    \filldraw[color=ggrey] (0,0) circle (2pt);
    \filldraw[color=ggrey] (1,3) circle (2pt);
    \filldraw[color=ggrey] (1,2) circle (2pt);
    \filldraw[color=ggrey] (1,1) circle (2pt);
    \filldraw[color=ggrey] (1,0) circle (2pt);
    \filldraw[color=ggrey] (2,2) circle (2pt);
    \filldraw[color=ggrey] (2,1) circle (2pt);
    \filldraw[color=ggrey] (2,0) circle (2pt);
    \filldraw[color=ggrey] (3,0) circle (2pt);
    \filldraw[color=ggrey] (4,0) circle (2pt);
\end{tikzpicture}
}}

\takahashi{\stack{
  \textbf{Step 1}\\
  \addlinespace[1em] Generate \textbf{multiplication matrices}\\
  \addlinespace[0.5em] $M_{x_i} : R/I \rightarrow R/I,\; \overline{p} \mapsto \overline{x_i p}$\\
  \addlinespace[0.5em] where reduction is done w.r.t. the DRL Gr\"obner basis.\\
  \addlinespace[1em] We have $O(nD)$ matrix-vector products of size $D \times
  D$\\
  times $D \times 1$, thus a complexity of $O\left(nD^3\right)$ for this step.
}}

\takahashi{\stack{
  \textbf{Step 2}\\
  \addlinespace[1em] Test \textbf{linear dependency} of $O(nD)$ vectors of
  size $D \times 1$,\\
  done in $O\left(nD^3\right)$ arithmetic operations:\\
  \addlinespace[1em] Add $1$ to $B'$ and to $C$. Multiply $1$ by all variables,
    add them to $L$.\\
  \addlinespace[1em] Take $m \in L$ minimal w.r.t. LEX and  reduce $m$ w.r.t. $G$.\\
  \addlinespace[0.5em] $\triangleright$ If $\overline m$ is linearly independent w.r.t.
  $C$\\
  \phantom{$\triangleright$} then add $m$ to $B'$, $\overline m$ to $C$ and add
  multiples of $m$ to $L$.\\
  \addlinespace[0.5em] $\triangleright$ If $\overline m$ is linearly dependent w.r.t.
  $C$ then $\overline{m - \sum_i \lambda_i b_i} =
  \overline 0$,\\
  \phantom{$\triangleright$} i.e. $m-\sum_i \lambda_i b_i \in I$. Thus add $m-\sum_i \lambda_i b_i$ to $G'$.
}}

\takahashi{\stack{
  Method by \textbf{Mourrain}, \textbf{Telen} and \textbf{van Barel} (2018)\\
  \addlinespace[1em] They propose a new method for constructing the\\
  multiplication matrices.\\
  \addlinespace[0.6em] Allows \textbf{finite precision} computation.\\
  \addlinespace[0.6em] Gr\"obner bases are unstable, border bases need a\\
  good initial choice of basis taking global numerical\\
  properties into account.\\
  \addlinespace[0.6em] Idea of \textbf{truncated normal forms}.
}}

\takahashi{\stack{
  \textbf{Setting}\\
  \addlinespace[1em] Let $I = \langle f_1,\ldots, f_m \rangle \subset R =
  \mathbb{C}[x_1,\ldots,x_n]$ be zero-dimensional,\\
  say $\dim_\mathbb{C}(R/I) = D$.\\
  \addlinespace[0.6em] Let $V,W$ be finite dimensional vector spaces of $R$ such
  that\\
  $V \rightarrow \mathbb{C}^D$ is surjective and $x_iW \subset V$ for all $i$.\\
  % \addlinespace[0.6em] Let $D = \dim_{\mathbb{C}} R / I$.\\
  \addlinespace[0.6em] Denote\\
  \addlinespace[0.6em]$
  \begin{array}{cccccccc}
  \phi_I :& V_1 &\times& \dots &\times& V_m &\rightarrow& V,\\
  &(q_1&,&\ldots&,&q_m)&\mapsto& \sum_{i=1}^m q_if_i.
  \end{array}
  $\\
  \addlinespace[0.6em]such that $f_iV_i \subset V$ for all $i$.
}}

\takahashi{\stack{
  \textbf{Algorithm}\\
  \addlinespace[1em] Compute $\phi_I$ and let $N \gets\kernel(\phi_I^T)^T.$\\
  \addlinespace[0.6em] Choose $h = h_0 + \sum_{i=1}^n h_i x_i$ such that $hW
  \subset V$.\\
  \addlinespace[0.6em] Set $N_0 : W \mapsto N(hw)$ for $w \in W$.\\
  \addlinespace[0.6em] $N' \gets$ an invertible submatrix of $N_0$.\\
  \addlinespace[0.6em] $B \gets$ monomials corresponding to columns of $N'$.\\
  (This gives us an isomorphism between the basis $B$ and $R/I$.)\\
  \addlinespace[0.6em] For $i = 1,\ldots, n$ do\\
  \addlinespace[0.6em] \hspace*{2em} $N_i \gets$ columns of $N$ corresponding to
  $x_iB$.\\
  \addlinespace[0.6em] \hspace*{2em} $M_{x_i} \gets \left(N'\right)^{-1} N_i$.\\
  \addlinespace[0.6em] Return $\left(M_{x_1}, \ldots, M_{x_n}\right)$.
}}

\takahashi{\stack{
  $N'$ must be chosen such that an \textbf{inverse} (last step)\\
  can be computed \textbf{accurately}.\\
  \addlinespace[1em] Use column pivoted \textbf{QR factorization} on $N_0$.\\
  \addlinespace[0.6em] $\Rightarrow$ We get a monomial basis with good numerical\\
  \phantom{$\Rightarrow$} properties.
}}

\takahashi{\stack{
  \textbf{Comparison to GB approach}\\
  \addlinespace[1.5em]\begin{tabular}{l|l}
  \textbf{Mourrain et al}  & \textbf{Gr\"obner bases} \\
  \toprule
  Construct $\phi_I$ and & Compute reduced DRL GB $G$\\
  compute $N$. & with induced normal form NF.\\
  \midrule
  QR factorization with pivoting & Find a normal set $B$ from $G$.\\
  on $N|_W$ to get $N'$ corresponding & \\
  to a basis $B$ for $R/I$. & \\
  \midrule
  Compute $N_i$ and set & Compute multiplication matrices\\
  $M_{x_i} = (N')^{-1} N_i$. & $M_{x_i}$ by applying NF to $x_iB$.\\
  \bottomrule
  \end{tabular}
}}

\takahashi{
  \stack{
  \hspace*{-1.6mm}Thanks
}}

\takahashi{
  \stack{
  Questions? Remarks?
}}
\end{document}
