\documentclass[professional font]{beamer}

%\usetheme[usetitleprogressbar]{m}
\setbeamertemplate{headline}{}
\usepackage{wasysym}
\usepackage{xspace}
\usepackage{array}
\usepackage{multicol}        % used for the two-column index
\usepackage{takahashi}
\newcommand{\stack}[1]{\begin{tabular}{@{}l@{}}#1\end{tabular}}
\newcommand{\lf}[1]{\large{\tf{#1}}\\}
%\usepackage{helvet}
%\usepackage{mathpazo}
%\usepackage{mathdesign}
%\usepackage{lato}
%\usepackage{yfonts}
%\usepackage{DejaVuSans}
%\usepackage[T1]{fontenc}
% \usefonttheme{professionalfonts}
% \usefonttheme{serif}
\usepackage{setspace}
\usepackage{mathspec}
%\usepackage{fontspec}
%\setsansfont{Inconsolata}[Scale=MatchLowercase]
\newfontfamily\rf[Scale=MatchUppercase]{FiraSans-Regular}
\newfontfamily\tf[Scale=MatchUppercase]{FiraSans-Medium}
%\setmathsfont(Digits,Latin,Greek){Inconsolata-Bold}
\setmathsfont(Digits,Latin,Greek){DroidSans}
\setsansfont{FiraSans-Light}
\setmonofont{Inconsolata}
% \setmathfont(Digits,Latin,Greek)[Numbers={Lining,Proportional}]{DejaVuSans}
% \setmathsf{DejaVuSans}
% \setbeamerfont{note page}{family*=pplx,size=\footnotesize} % Palatino for notes
\usepackage{graphicx}
\usepackage{xspace}
\usepackage{booktabs}
%\usepackage{enumitem}
%\setitemize{itemsep=10pt}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
%\usepackage{tikz}
\usetikzlibrary{arrows,matrix,fit,positioning}

%\input{../../commands}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% for beamer style %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{yellow}{HTML}{F9EB0F}
%\definecolor{yellow}{HTML}{F99E0F}
\definecolor{red}{HTML}{FF4848}
\definecolor{greenalg}{HTML}{2cca2c}
%\definecolor{red}{HTML}{4F8355}
\definecolor{ggrey}{HTML}{303030}
\definecolor{lgrey}{HTML}{505050}
\definecolor{vlgrey}{HTML}{909090}
\definecolor{mybordercol}{HTML}{2ca92c}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% for tikz style %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{mybl}{HTML}{62ABAB}
\definecolor{myblued}{HTML}{236DFF}
\definecolor{mybluedl}{HTML}{239BFF}
\definecolor{mybluel}{HTML}{697Fd4}
\definecolor{myredd}{HTML}{c31313}
\definecolor{myredl}{HTML}{c36767}
\definecolor{mygreend}{HTML}{2ca92c}
\definecolor{mygreenl}{HTML}{79a979}
%\definecolor{myyellowd}{HTML}{F9EB0F}
\definecolor{myyellowd}{HTML}{d3d532}
\definecolor{mypinkd}{HTML}{E227A7}
\definecolor{myyellowl}{HTML}{e2a97c}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}[default]

% background picture
%\usebackgroundtemplate{
%  \includegraphics[width=\paperwidth,
%  height=\paperheight]{../../background-light-gray.jpg}
%}


\setbeamercolor{itemize item}{fg=ggrey!80!vlgrey}
\setbeamertemplate{itemize item}{$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{$\triangleright$}
\setbeamertemplate{itemize subsubitem}{$\triangleright$}
\setbeamercolor{enumerate item}{fg=ggrey!80!vlgrey}
\defbeamertemplate{enumerate item}{roman}{\textbf{\theenumi.}}
\defbeamertemplate{enumerate subitem}{alpha}{\textbf{\theenumii .}}
\setbeamertemplate{enumerate item}[roman]
\setbeamertemplate{enumerate subitem}[alpha]
%\setbeamertemplate{enumerate item}{\insertenumlabel.}
%\setbeamertemplate{enumerate subitem}{\insertsubenumlabel.}
%\setbeamertemplate{frametitle}
%{
%  \vbox{\hsize=10cm\bfseries\strut\insertframetitle\strut}
%}
%\setbeamertemplate{frametitle}{\vspace{-1.6\baselineskip}}
\setbeamerfont*{section in toc}{series=\bfseries}
\setbeamercolor*{background canvas}{bg=white}
\setbeamercolor*{normal text}{fg=ggrey}
\setbeamercolor*{title}{fg=mygreend!70!ggrey}
\setbeamerfont*{title}{series=\bfseries,size=\Large}
\setbeamercolor*{bibliography entry author}{fg=ggrey}
\setbeamercolor*{qed symbol}{bg=ggrey,fg=vlgrey}
\setbeamercolor*{item}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{enumerate}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{section in toc}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title}{bg=,fg=green!70!ggrey}
\setbeamercolor*{alerted text}{bg=,fg=mygreend!65!ggrey}
\setbeamercolor*{block body}{,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title example}{,fg=yellow}
\setbeamercolor*{block body example}{bg=,fg=ggrey!80!vlgrey}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamertemplate{frametitle}[default][center]{}
%\addtobeamertemplate{title}{\pgfsetfillopacity{0.6}}{\pgfsetfillopacity{1}}
\setbeamerfont*{frametitle}{size=\large}
\setbeamercolor{frametitle}{fg=ggrey!20!black}
\setbeamercolor{caption name}{fg=ggrey!20!black}
\setbeamertemplate{footline}{}

\geometry{,
  hmargin=0.9cm, vmargin=0.2cm, head=0cm, headsep=0pt,foot=0cm} 
% \setbeamersize{text margin left=7mm,text margin right=7mm}
% \addtolength{\headsep}{0.6cm}
% \addtolength{\foot}{0.6cm}

\newcommand{\plainbg}{%
    \tikz[remember picture,overlay] {%
          \onslide<1-> {
          \fill[black, fill opacity=0.5] (current page.north west) rectangle
            (current page.south east);
                             }}
          }
\newcommand{\Z}{\ensuremath{\mathbb{Z}}\xspace}
\newcommand{\er}{\ensuremath{\mathcal{R}}\xspace}
\newcommand{\slimgb}{\text{\rf{sgb}}}
\newcommand{\mslimgb}{\text{\rf{m-sgb}}}
\newcommand{\std}{\text{\rf{STD}}}
\newcommand{\hba}{\text{\rf{HBA}}}
\newcommand{\sigSym}{\text{\rf{sig}}}
\newcommand{\sig}[1]{\sigSym\hspace*{-2pt}\left({#1}\right)}
\newcommand{\degg}[1]{\text{\rf{deg}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\ecart}[1]{\text{\rf{ecart}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lc}[1]{\text{\rf{lc}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lm}[1]{\text{\rf{lm}}\hspace*{-1pt}\left({#1}\right)}
\newcommand{\lt}[1]{\text{\rf{lt}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\spair}[2]{\text{{\rf sp}}\hspace*{-2pt}\left({#1,#2}\right)}
\newcommand{\gpair}[2]{\text{{\rf gp}}\hspace*{-2pt}\left({#1,#2}\right)}
%\renewcommand{\mthemetitleformat}{\MakeUppercase}
% \title{Parallel Gr\"obner Basis Algorithms}
% \subtitle{}
% \date{May xx, 2017}
% \author{{\bf Christian Eder} and Jean-Charles Faug\`ere}
% \institute{\textbf{University of Kaiserslautern}}
%\titlegraphic{\hfill\includegraphics[height=1.5cm]{../../logo/tu-kl-logo.png}}

\begin{document}

% \maketitle

%\begin{frame}
%\frametitle{Buchberger's algorithm - revisited}
%{\bf Input:} Ideal $I=\langle f_1,\ldots,f_m \rangle$ \\
%{\bf Output:} Gr\"obner basis $G$ for $I$
%\begin{enumerate}
%\item $G \gets \emptyset$
%\item $G \gets G \cup \{f_i\}$ for all $i\in \{1,\ldots,m\}$
%\item Set $P \gets \{\spol{f_i}{f_j} \mid f_i,f_j \in G, i > j \}$
%\item Choose $p \in P$, $P \gets P \setminus \{p\}$
%\begin{enumerate}
%\item[(a)] If $p \xrightarrow{G} 0
%\;\blacktriangleright\hspace*{-1mm}\blacktriangleright$
%\textcolor{yellow}{\textbf{no new information}} \\
%    Go on with the next element in $P$.
%\vspace*{2mm}
%\item[(b)] If $p \xrightarrow{G} q \neq 0
%\;\blacktriangleright\hspace*{-1mm}\blacktriangleright\;$
%\textcolor{mygreend!60!yellow}{\textbf{new information}} \\
%    Build new S-pair with $q$ and add them to $P$.\\
%    Add $q$ to $G$. \\
%    Go on with the next element in $P$.
%\end{enumerate}
%\item When $P= \emptyset$ we are done and $G$ is a Gr\"obner basis for $I$.
%\end{enumerate}
%\end{frame}

\takahashi{\stack{
  \vspace*{2mm}
  On\\
  \lf{Signature-based Gröbner Bases}
  \addlinespace[0.3em]over\\
  \addlinespace[0.3em]\lf{Euclidean Rings}
}}

\takahashi{\stack{
  The following is joint work by\\
  \newline\\
  \lf{Christian Eder, Gerhard Pfister, Adi Popescu.}\\
  We are from the \\
  \addlinespace[1em]{\tf University of Kaiserslautern.}
}}

\takahashi{\stack{
  \tf{Idea of signatures:}\\
  \addlinespace[1em]Try to detect zero reductions in advance.
}}

\takahashi{\stack{
Let $I=\langle g_1,g_2 \rangle \in \er := \mathbb{Q}[x,y,z]$\\
and let $<$ denote DRL where\\
\newline\\
$g_1 = xy-z^2$,\\
$g_2 = y^2-z^2$.
}}

\takahashi{\stack{
  Apply signatures in $\er^2$:\\
  \newline\\
  $\sig{g_1} = e_1,$\\
  $\sig{g_2} = e_2.$\\
  \newline\\
  Order signatures by POT (e.g. $e_2 > x^{1000} e_1$).\\
  \newline\\
  {\tf In general}:\\
  $\sig{\text{polynomial}} = \lt{\text{module representation}}$\\
  \newline\\
  {\tf Main idea}: Try to {\tf\textcolor{red}{keep signatures minimal}}.
}}

\takahashi{
  \stack{
  Generate first S-pair:\\
  \newline\\
  $
  \begin{array}{rcl}
  g_3 &:=& \spair{g_1}{g_2} = yg_1 - xg_2\\
      &=& y\left(xy-z^2\right) -x\left(y^2-z^2\right)\\
      &=& xz^2-yz^2.\\ 
  \phantom{aa} &&\\
  \sig{g_3} &=& \lt{ye_1 - xe_2} = -xe_2.
  \end{array}
  $
}}

\takahashi{
  \stack{
  $\spair{g_3}{g_2}$ reduces to zero:\\
  \newline\\
  $\lt{g_2} = y^2$ coprime to $\lt{g_3} = xz^2$\\
  \newline\\
  (Buchberger's Product Criterion)
}}

\takahashi{
  \stack{
  $\spair{g_3}{g_2}$ reduces to zero ({\tf signature edition}):\\
  \newline\\
  $
  \begin{array}{rcl}
  \sig{\spair{g_3}{g_2}} &=& \lt{y^2 (ye_1-xe_2) - xz^2 e_2}\\
    &=& -xy^2 e_2.
  \end{array}
  $
  \newline\\
  \newline\\
  Use syzygy $g_1 e_2 - g_2 e_1$ with lead term $xy e_2$\\
  \addlinespace[1ex]$\triangleright$ Reduce module representation\\
  \addlinespace[1ex]$\triangleright$ Lower signature for $\spair{g_3}{g_2}$\\
  \newline\\
  ({\tf{\textcolor{red}{Syzygy Criterion}}})
}}

\takahashi{
  \stack{
  What's about $\spair{g_3}{g_1}$?\\
  \newline\\
  Buchberger's Product Criterion? {\tf NO}\\
  \addlinespace[1ex]Buchberger's Chain Criterion? {\tf NO}
}}

\takahashi{
  \stack{
  {\tf But} $\spair{g_3}{g_1}$ reduces to zero:\\
  \newline\\
  $
  \begin{array}{rcl}
  \sig{\spair{g_3}{g_1}} &=& \lt{y (ye_1-xe_2) - z^2 e_1}\\
    &=& -xy e_2.
  \end{array}
  $
  \newline\\
  \newline\\
  {\tf Again}: Syzygy $g_1 e_2 - g_2 e_1$ with lead term $xy e_2$\\
  \addlinespace[1ex]$\triangleright$ Reduce module representation\\
  \addlinespace[1ex]$\triangleright$ Lower signature for $\spair{g_3}{g_1}$\\
  \newline\\
  ({\tf{\textcolor{red}{Syzygy Criterion}}})
}}

\takahashi{\stack{
  {\tf Precondition} for this talk:\\
  Next chosen S-pair from pair set\\
  has minimal possible signature.\\
  \newline\\
  {\tf Note}: Over fields this limitation is\\
  not required, but makes life easier.
}}

\takahashi{\stack{
  \tf{General rule}\\
  For each signature handle exactly {\tf\textcolor{red}{one}} element.\\
  \newline\\
  \tf{Sketch of proof}\\
  Take pairs by increasing signature.\\
  Think in the module: $\alpha, \beta$ module elements.\\
  \addlinespace[1ex]If $\sig\alpha = \sig\beta$ reduce in module.\\
  (We are not cancelling the polynomial lts!)\\
  \addlinespace[1ex]$\triangleright$ $\sig{\alpha-\beta} < \sig\alpha, \sig\beta$.\\
  \addlinespace[1ex]$\triangleright$ Algorithm has handled these relations already.
}}

\takahashi{\stack{
  Let's compute with signatures over {\tf Euclidean rings}.
}}
%
% \takahashi{
%   \stack{
%   joint work with\\
%   \newline\\
%   \tf{Gerhard Pfister}\\
%   \tf{Adrian Popescu}
% }}

\takahashi{\stack{
  {\tf Problem} not mentioned until now:
  {\tf\textcolor{red}{sig-reductions}}\\
  \newline\\
  When reducing polynomials ({\tf over fields}) we\\
  are not allowed to change the signature:\\
  \newline\\
  {\tf Increasing signature}?\\
  Well, we want small signatures.\\
  \addlinespace[1ex]{\tf Decreasing signature}?\\
  We can throw away the element, criteria apply.\\
  \newline\\
  {\tf Over fields} $\Rightarrow$ {\tf\textcolor{red}{computation by increasing
                                                       signature}}.
}}

\takahashi{\stack{
  \newline\\
  {\tf Over Euclidean rings} stuff gets more difficult.\\
  \newline\\
  We want {\tf \textcolor{red}{strong} Gr\"obner Bases}:\\
  \addlinespace[1ex]For all $f\in I\setminus\{0\}$ there exists $g \in G$ s.t. $\lt g \mid \lt
  f$.\\
  \addlinespace[1ex]($G \subset I$ and $L(G) = L(I)$ is not enough anymore.)
}}

\takahashi{\stack{
  Have to take care of the {\tf coefficients}, too:\\
  \newline\\
  If\\
  \addlinespace[0.5em]\hline
  \addlinespace[0.5em]$\triangleright$ $\lm g \mid \lm f$ \&\\
  \addlinespace[1ex]$\triangleright$ $\exists\, a,b$ coefficients s.t.\\
  \phantom{$\triangleright$} $\lc f = a\,\lc g + b$, $a\neq 0$ and $b<\lc f$\\
  \addlinespace[0.5em]\hline
  \addlinespace[1em]then compute $f - a\,\frac{\lm f}{\lm g}\,g$.\\
  \addlinespace[1ex](Either {\tf\textcolor{red}{smaller lm}} or
      {\tf\textcolor{red}{smaller lc}}!)
}}

\takahashi{\stack{
  Same process generalizes\\
  concept of S-pairs:\\
  \newline\\
  We need to consider {\tf GCD-pairs}.
}}

\takahashi{\stack{
  For {\tf\textcolor{red}{efficiency}} we need to\\
  {\tf relax signature handling}:\\
  \addlinespace[1em] Allow signature changes\\
    on the {\tf coefficient} level.

}}

\takahashi{\stack{
  {Two main \tf\textcolor{red}{problems}} arise from this.
}}

\takahashi{\stack{
  {\tf \#1}\\
  \addlinespace[0.5em]Over Euclidean rings we {\tf can no longer}\\
  {\tf guarantee} that the computation of\\
  signature-based Gr\"obner Bases is\\
  done by {\tf increasing signatures}.
}}

\takahashi{\stack{
  {\tf \#2}\\
  \addlinespace[0.7em]We need to {\tf restrict signature-based}\\
  {\tf criteria} to remove useless elements:\\
  \newline\\
  We can only remove elements for a\\
  given signature $S$ if there exists a\\
  syzygy $\pi$ s.t. $\lt \pi \mid S$
}}

\takahashi{\stack{
  Still, {\tf\textcolor{red}{signature drops}} may appear.\\
  \newline\\
  {\tf Idea}\\
  $\triangleright$ Stop computation at this point.\\
  \addlinespace[1ex]$\triangleright$ Interreduce intermediate basis\\
  \phantom{$\triangleright$} without considering signatures.\\
  \addlinespace[1ex]$\triangleright$ Apply new signatures / module\\
  \phantom{$\triangleright$} representations and restart.
}}

\takahashi{\stack{
  {\tf Optimization 1}: {\tf\textcolor{red}{Exploit GCD-pairs}}\\
  \newline\\
  Replace $f \in G$ by $\gpair f g$ if there exists $g\in G$ s.t.\\
  \newline\\
  $
  \begin{array}{rcl}
  \gpair f g &=& (\pm 1) f + c t g \;\text{ \&}\\
  \sig{\gpair f g} &=& (\pm 1) \sig f.
  \end{array}
  $
  \newline\\
  \newline\\
  $\triangleright$ Trying to keep coefficient growth at a low.
}}

\takahashi{\stack{
  {\tf Optimization 2}: {\tf\textcolor{red}{Optimistic} sig-reductions}\\
  \newline\\
  $\triangleright$ \sigSym-reduce an element $f$ w.r.t. $G$.\\
  \addlinespace[1ex]$\triangleright$ If there exists $g\in G$ s.t. $ct\, \lt g = \lt f$ and\\
  \phantom{$\triangleright$} $\sig{f-ctg} < \sig f$ for some $c$ and $t$\\
  \phantom{$\triangleright$} then start {\tf usual reduction process}\\
  \phantom{$\triangleright$} (no longer taking care of signatures)\\
  \addlinespace[1ex]$\triangleright$ If $f$ reduces to zero we can go on.\\
  \addlinespace[1ex]$\triangleright$ Otherwise we have to restart the computation.
}}

\takahashi{\stack{
  {\tf Restarting is a huge bottleneck} in general.\\
  \newline\\
  {\tf But} often the intermediate computed\\
  elements are quite useful for further\\
  computations.
}}

\takahashi{\stack{
  {\tf Optimization 3}: {\tf\textcolor{red}{Hybrid algorithm}}\\
  \newline\\
  $\triangleright$ Start with signature-based algorithm.\\
  \addlinespace[1ex]$\triangleright$ If the signature drops, restart for a\\
  \phantom{$\triangleright$} (small) number of times the\\
  \phantom{$\triangleright$} signature-based algorithm.\\
  \addlinespace[1ex]$\triangleright$ Take intermediate basis and start\\
  \phantom{$\triangleright$} {\tf non-signature-based} Gr\"obner basis\\
  \phantom{$\triangleright$} computation.
}}

\takahashi{\stack{
  %\scalebox{0.75}{
    $
    \begin{array}{c|r|r|r}
    \toprule
    \multicolumn{1}{c|}{Examples} & \multicolumn{1}{c|}{\std} &
    \multicolumn{1}{c|}{\hba} & \multicolumn{1}{c}{\std / \hba} \\
    \midrule
    \texttt{1} & \texttt{10.43}  & \texttt{0.37} & \texttt{28.19}\\ 
    \texttt{2} & \texttt{24.91} & \texttt{0.10} & \texttt{249.10}\\ 
    \texttt{3} & \texttt{87.27} & \texttt{0.39} & \texttt{223.77} \\ 
    \texttt{4} & \texttt{83.51} & \texttt{0.20} & \texttt{417.55}\\ 
    \texttt{5} & \texttt{23,200.05} & \texttt{5,873.21} & \texttt{3.95}\\ 
    \texttt{6} & \texttt{134.29} & \texttt{0.61}& \texttt{220.15}\\ 
    \texttt{7} & \texttt{1,004.56} & \texttt{1,128.07} & \texttt{0.89}\\ 
    \texttt{8} & \texttt{554.02} & \texttt{337.55} & \texttt{1.641}\\ 
    \bottomrule
    \end{array}
    $}
}

\takahashi{
  \stack{
    {\tf Up next}\\
  \addlinespace[1em]Throw some machine learning on it.
}}

\takahashi{
  \stack{
  And what's about finite rings?
}}

\takahashi{
  \stack{
  \hspace*{-1mm}\frownie
}}


% \takahashi{\stack{
%   \lf{\#2}
%   Some other ideas when computing\\
%   over the integers
% }}
%
% \takahashi{
%   \stack{
%   joint work with\\
%   \tf{Gerhard Pfister}\\
%   \tf{Adrian Popescu}\\
%   \newline\\
%   wonderful bug support by\\
%   \tf{Anne Fr\"uhbis-Kr\"uger}\\
%   \tf{Jakob Kr\"oker}
% }}
%
% \takahashi{\stack{
%   {\tf Syzygy check}\\
%   \newline\\
%   $\triangleright$ $I=\langle f_1,\ldots, f_r\rangle$,~$J = \langle
%   f_1,\ldots,f_r, 1 \rangle$.\\
%   \addlinespace[1ex]$\triangleright$ Compute GB $H$ for $I$ over $\mathbb Q$.\\
%   \addlinespace[1ex]$\triangleright$ Compute syzygies $S$ for $J$ over $\mathbb
%   Q$.\\
%   \addlinespace[1ex]$\triangleright$ If $H = \langle 1 \rangle$ extract
%   $c$ from $S$, $I = I \cup \{c\}$.\\
%   \phantom{$\triangleright$} Else try to extract
%   $c m$ from $S$, $I = I \cup \{cm\}$.\\
%   \addlinespace[1ex]$\triangleright$ Compute GB $G$ for $I$ over $\mathbb Z$.
% }}
%
% \takahashi{\stack{
%   {\tf Normal form for local/mixed orders}\\
%   \newline\\
%   {\tf Mora}: Termination relies on\\
%   elements of large ecart\\
%   \addlinespace[1ex] $\ecart f = \degg f - \degg{\lt f}$\\
%   \newline\\
%   Over the integers we need to apply\\
%   this principle to GCD-computations, too.
% }}
%
% \takahashi{\stack{
%   Reduce $f$ w.r.t. intermediate basis $G$.\\
%   \newline\\
%   Initialize set of possible reducers $R = G$.\\
%   \newline\\
%   While $f\neq 0$ and $\exists \, g \in R$ s.t.
%   $\lt g \mid \lt f$:\\
%   \addlinespace[1ex]$\triangleright$ Choose $g \in R$, $\lt g \mid \lt f$
%   (minimal ecart).\\
%     \addlinespace[1ex]$\triangleright$ If $\ecart f < \ecart g$ then\\
%     \phantom{$\triangleright$} $R = R \cup \big\{f\big\} \cup \big\{ \gpair f h \mid h \in
%     R\big\}$.\\
%     \addlinespace[1ex]$\triangleright$ Reduce $f$ with $g$.
%   }}

\takahashi{
  \stack{
  Thank you for your attention.
}}

\takahashi{
  \stack{
  Questions? Remarks?
}}
\end{document}
