%\DeclareMathOperator{\sigSym}{{\mathfrak s}}
\DeclareMathOperator{\sigSym}{{\mathfrak{s}}}
\DeclareMathOperator{\rewriteSym}{{\mathfrak r}}
\DeclareMathOperator{\headSym}{lt}
\DeclareMathOperator{\indexSym}{ind}
\DeclareMathOperator{\lcm}{lcm}
\newcommand{\mmorSym}{\phi}

\newcommand{\comment}[1]{}

\newcommand{\pc}[1]{{\tt{#1}}} % for pseudo code function names

\newcommand{\field}{\mathcal{K}}
\newcommand{\ring}{\mathcal{R}}
\newcommand{\invring}{\mathcal{R}^G}
\newcommand{\gl}[1]{\mathrm{GL}(#1,\field)}
\newcommand{\rey}{\mathfrak{R}}
\newcommand{\numberGenerators}{m}
\newcommand{\gen}[1]{{#1}_1,\ldots,{#1}_\numberGenerators}
\newcommand{\mgen}{\boldsymbol{e}_1,\ldots,\boldsymbol{e}_\numberGenerators}
\newcommand{\module}{\ring^\numberGenerators}
\newcommand{\mon}{\mathcal{M}}
\newcommand{\modmon}{\mathcal{N}}
\newcommand{\const}{\kappa}
\newcommand{\hdsyz}{\ensuremath{\mathcal{H}}}
\newcommand{\pairset}{\mathcal{P}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\La}{{\mathcal{L}_p}}
\newcommand{\s}{\ensuremath{^*}}
\newcommand{\p}{\ensuremath{^\prime}}
\newcommand{\pp}{\ensuremath{^{\prime\prime}}}
\newcommand{\biimp}{\Leftrightarrow}
\newcommand{\imp}{\Rightarrow}
\newcommand{\impby}{\Leftarrow}
\newcommand{\proj}[1]{\overline{#1}}
\newcommand{\mbasis}[1]{\boldsymbol{e}_{#1}}
\newcommand{\gbasissome}{\alpha}
\newcommand{\gbasis}[1]{\gbasissome_{#1}}
%\newcommand{\sig}[1]{\sigSym\left({#1}\right)}
\newcommand{\sig}[1]{\sigSym\left({#1}\right)}
\newcommand{\syz}[1]{\mathrm{syz}\left({#1}\right)}
\newcommand{\origBasis}{\mathcal G}
\newcommand{\basis}{\ensuremath{\origBasis}}
\newcommand{\extendBasis}[1]{\origBasis_{#1}}
\newcommand{\mmor}[1]{\mmorSym\left({#1}\right)}
\newcommand{\assGrb}{(A)}
\newcommand{\assRew}{(B)}
\newcommand{\ind}[1]{\indexSym\left({#1}\right)}
\newcommand{\rewriters}[1]{\mathcal{C}_{#1}}

% usual rewrite order
% \newcommand{\rleq}{\preceq}
% \newcommand{\rlt}{\prec}
% \newcommand{\rgt}{\succ}
% \newcommand{\rgeq}{\succeq}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                PAIRSET ORDERS                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\pleq}{\preceq}
\newcommand{\plt}{\prec}
\newcommand{\pgt}{\succ}
\newcommand{\pgeq}{\succeq}

% increasing signature
\newcommand{\pleqs}{\preceq_{\sigSym}}
\newcommand{\plts}{\prec_{\sigSym}}
\newcommand{\pgts}{\succ_{\sigSym}}
\newcommand{\pgeqs}{\succeq_{\sigSym}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                REWRITE ORDERS                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% F5 rewrite order
\newcommand{\rleqff}{\trianglelefteq_{\mathrm{add}}}
\newcommand{\rltff}{\triangleleft\prec_{\mathrm{add}}}
\newcommand{\rgtff}{\triangleright_{\mathrm{add}}}
\newcommand{\rgeqff}{\trianglerighteq_{\mathrm{add}}}

% SB/AP/GVW rewrite order
\newcommand{\rleqsb}{\trianglelefteq_{\mathrm{rat}}}
\newcommand{\rltsb}{\triangleleft_{\mathrm{rat}}}
\newcommand{\rgtsb}{\triangleright_{\mathrm{rat}}}
\newcommand{\rgeqsb}{\trianglerighteq_{\mathrm{rat}}}

\newcommand{\rleq}{\trianglelefteq}
\newcommand{\rltf}{\triangleleft}
\newcommand{\rgt}{\triangleright}
\newcommand{\rgeq}{\trianglerighteq}

\newcommand{\set}[1]{\left\{{#1}\right\}}
\newcommand{\setBuilder}[2]{\left\{{#1}\left|{#2}\right.\right\}}
\newcommand{\setBuilderBarLeft}[2]{\left\{\left.{#1}\right|{#2}\right\}}
\newcommand{\idealBuilder}[2]{\left\langle#1\left|#2\right.\right\rangle}
\newcommand{\idealBuilderBarLeft}[2]{\left\langle\left.#1\right|#2\right\rangle}
\newcommand{\ideal}[1]{\left\langle{#1}\right\rangle}
\newcommand{\lc}[1]{\mathrm{lc}\left({#1}\right)}
\newcommand{\hd}[1]{\headSym\left({#1}\right)}
\newcommand{\hdp}[1]{\hd{\proj{#1}}}
\newcommand{\card}[1]{\left|#1\right|}
\newcommand{\spair}[2]{\ensuremath{\mathrm{spair}\left({#1},{#2}\right)}}
\newcommand{\spoly}[2]{\ensuremath{\mathrm{spol}\left({#1},{#2}\right)}}
\newcommand{\jac}[2]{\ensuremath{\mathrm{jac}_{#1}\left({#2}\right)}}
\newcommand{\spp}[1]{\ensuremath{\left(\sig{#1},\proj{#1}\right)}}
\newcommand{\koz}[2]{\ensuremath{\mathrm{ksyz}\left({#1},{#2}\right)}}
\newcommand{\ratid}[1]{\ensuremath{\tau_{#1}}}
\newcommand{\ratio}[1]{r_{#1}}

\newcommand{\potg}{\ensuremath{>_\textrm{pos}}}
\newcommand{\potl}{\ensuremath{<_\textrm{pos}}}
\newcommand{\potlp}{\ensuremath{<_\textrm{pos'}}}
\newcommand{\schg}{\ensuremath{>_\textrm{lt}}}
\newcommand{\schl}{\ensuremath{<_\textrm{lt}}}
\newcommand{\mult}{\ensuremath{\mathrm{\bf Multiply}}}
\newcommand{\simplify}{\ensuremath{\mathrm{\bf Simplify}}}
\newcommand{\select}[1]{\ensuremath{\mathrm{\bf
  Select}\left({#1}\right)}}
\newcommand{\symbolicpreprocessing}{\ensuremath{\text{\bf
  Symbolic Preprocessing}}}
\newcommand{\rewritablenoarg}{\ensuremath{\mathrm{\bf Rewritable}}}
\newcommand{\rewritable}[1]{\ensuremath{\mathrm{\bf
  Rewritable}\left({#1,\basis\cup\hdsyz,\rleq}\right)}}
\newcommand{\notrewritable}[1]{\ensuremath{\mathrm{\bf not\;
  Rewritable}\left({#1,\basis\cup\hdsyz,\rleq}\right)}}
\newcommand{\random}[4]{\ensuremath{\mathrm{
  Random}\left({#1},{#2},{#3},{#4}\right)}}

% algorithms
\newcommand{\xalg}{{\bf X}}
\newcommand{\gsb}{{\bf genSB}}
\newcommand{\sba}{{\bf SB}}
\newcommand{\sgb}{{\bf SGB}}
\newcommand{\rba}{{\bf RB}}
\newcommand{\ffrba}{{\bf F4-RB}}
\newcommand{\trb}{{\bf TRB}}
\newcommand{\trbff}{{\bf TRB-F5}}
\newcommand{\trbeff}{{\bf TRB-EF5}}
\newcommand{\trbgvw}{{\bf TRB-GVW}}
\newcommand{\trbmj}{{\bf TRB-MJ}}
\newcommand{\gbgc}{{\bf GBGC}}
\newcommand{\ap}{{\bf AP}}
\newcommand{\gvwhs}{{\bf GVWHS}}
\newcommand{\gvw}{{\bf GVW}}
\newcommand{\ggv}{{\bf G2V}}
\newcommand{\iggv}{{\bf iG2V}}
\newcommand{\ffgen}{{\bf F5GEN}}
\newcommand{\ssg}{{\bf SSG}}
\newcommand{\rbap}{\ensuremath{\text{\bf RB}_{\bf 5}}}
\newcommand{\ffo}{\ensuremath{\text{\bf F4}}}
\newcommand{\ff}{\ensuremath{\text{\bf F5}}}
\newcommand{\ffr}{\ensuremath{\text{\bf F5R}}}
\newcommand{\ffb}{\ensuremath{\text{\bf F5B}}}
\newcommand{\ffc}{\ensuremath{\text{\bf F5C}}}
\newcommand{\iffc}{\ensuremath{\text{\bf iF5C}}}
\newcommand{\iffa}{\ensuremath{\text{\bf iF5A}}}
\newcommand{\ffa}{\ensuremath{\text{\bf F5A}}}
\newcommand{\ffs}{\ensuremath{\text{\bf F4/5}}}
\newcommand{\fft}{\ensuremath{\text{\bf F5t}}}
\newcommand{\fftwo}{\ensuremath{\text{\bf F5/2}}}
\newcommand{\ffp}{\ensuremath{\text{\bf F5+}}}
\newcommand{\ffpr}{\ensuremath{\text{\bf F5'}}}
\newcommand{\ffprpr}{\ensuremath{\text{\bf F5''}}}
\newcommand{\mff}{\ensuremath{\text{\bf MatrixF5}}}

\newcommand{\mac}[2]{\ensuremath{M_{#1,#2}}}

% systems algorithms are implemented in
\newcommand{\singular}{\ensuremath{\text{\bf Singular}}}
\newcommand{\magma}{\ensuremath{\text{\bf Magma}}}
\newcommand{\maple}{\ensuremath{\text{\bf Maple}}}
\newcommand{\fgb}{\ensuremath{\text{\bf FGb}}}

\newcommand*{\defeq}{\mathrel{\vcenter{\baselineskip0.5ex \lineskiplimit0pt
                     \hbox{\scriptsize.}\hbox{\scriptsize.}}}%
                     =}

\newcommand{\sreduction}{\ensuremath{\sigSym}-reduction}
\newcommand{\sreductions}{\ensuremath{\sigSym}-reductions}
\newcommand{\sreduce}{\ensuremath{\sigSym}-reduce}
\newcommand{\sreduces}{\ensuremath{\sigSym}-reduces}
\newcommand{\sreduced}{\ensuremath{\sigSym}-reduced}
\newcommand{\sreducible}{\ensuremath{\sigSym}-reducible}
\newcommand{\sreducing}{\ensuremath{\sigSym}-reducing}
\newcommand{\sreducibility}{\ensuremath{\sigSym}-reducibility}
\newcommand{\sreducer}{\ensuremath{\sigSym}-reducer}
\newcommand{\sreducers}{\ensuremath{\sigSym}-reducers}

\newcommand{\rreduction}{\ensuremath{\rewriteSym}-reduction}
\newcommand{\rreductions}{\ensuremath{\rewriteSym}-reductions}
\newcommand{\rreduce}{\ensuremath{\rewriteSym}-reduce}
\newcommand{\rreduces}{\ensuremath{\rewriteSym}-reduces}
\newcommand{\rreduced}{\ensuremath{\rewriteSym}-reduced}
\newcommand{\rreducible}{\ensuremath{\rewriteSym}-reducible}
\newcommand{\rreducing}{\ensuremath{\rewriteSym}-reducing}
\newcommand{\rreducer}{\ensuremath{\rewriteSym}-reducer}
\newcommand{\rreducers}{\ensuremath{\rewriteSym}-reducers}

\newcommand{\sigdiv}{\ensuremath{\sigSym{}}-division}
\newcommand{\sigdive}{\ensuremath{\sigSym{}}-divide}
\newcommand{\sigdivi}{\ensuremath{\sigSym{}}-dividing}
\newcommand{\sigred}{\ensuremath{\sigSym{}}-reduction}
\newcommand{\sigrede}{\ensuremath{\sigSym{}}-reduce}
\newcommand{\sigredes}{\ensuremath{\sigSym{}}-reduces}
\newcommand{\sigreded}{\ensuremath{\sigSym{}}-reduced}
\newcommand{\sigredi}{\ensuremath{\sigSym{}}-reducing}
\newcommand{\grobner}{Gr\"obner}
\newcommand{\faugere}{Faug\`ere}
\newcommand{\varProd}{\mathbbm{x}}

\newcommand{\proofPart}[1]{{\bf $\boldsymbol{#1}$:}}
\newcommand{\proofSubPart}[1]{{\underline{${#1}$:}}}
\newcommand{\proofCase}[1]{\proofPart{\text{The case }#1}}
