\documentclass[10pt]{beamer}

%\usetheme[usetitleprogressbar]{m}
\setbeamertemplate{headline}{}

\usepackage{DejaVuSansCondensed}
\usepackage[T1]{fontenc}

\usepackage{graphicx}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage[normalem]{ulem}
\usepackage[scale=2]{ccicons}
%\usepackage{enumitem}
%\setitemize{itemsep=10pt}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
%\usepackage{tikz}
\usetikzlibrary{arrows,matrix,fit,positioning}

\input{../../commands}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% for beamer style %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{yellow}{HTML}{F9EB0F}
%\definecolor{yellow}{HTML}{F99E0F}
\definecolor{red}{HTML}{FF4848}
\definecolor{greenalg}{HTML}{2cca2c}
%\definecolor{red}{HTML}{4F8355}
\definecolor{ggrey}{HTML}{303030}
\definecolor{lgrey}{HTML}{505050}
\definecolor{vlgrey}{HTML}{909090}
\definecolor{mybordercol}{HTML}{2ca92c}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% for tikz style %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{mybl}{HTML}{62ABAB}
\definecolor{myblued}{HTML}{236DFF}
\definecolor{mybluedl}{HTML}{239BFF}
\definecolor{mybluel}{HTML}{697Fd4}
\definecolor{myredd}{HTML}{c31313}
\definecolor{myredl}{HTML}{c36767}
\definecolor{mygreend}{HTML}{2ca92c}
\definecolor{mygreenl}{HTML}{79a979}
%\definecolor{myyellowd}{HTML}{F9EB0F}
\definecolor{myyellowd}{HTML}{d3d532}
\definecolor{mypinkd}{HTML}{E227A7}
\definecolor{myyellowl}{HTML}{e2a97c}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}[default]

% background picture
\usebackgroundtemplate{
  \includegraphics[width=\paperwidth,
  height=\paperheight]{../../background-light-gray.jpg}
}


\setbeamercolor{itemize item}{fg=ggrey!80!vlgrey}
\setbeamertemplate{itemize item}{$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{$\triangleright$}
\setbeamertemplate{itemize subsubitem}{$\triangleright$}
\setbeamercolor{enumerate item}{fg=ggrey!80!vlgrey}
\defbeamertemplate{enumerate item}{roman}{\textbf{\theenumi.}}
\defbeamertemplate{enumerate subitem}{alpha}{\textbf{\theenumii .}}
\setbeamertemplate{enumerate item}[roman]
\setbeamertemplate{enumerate subitem}[alpha]
%\setbeamertemplate{enumerate item}{\insertenumlabel.}
%\setbeamertemplate{enumerate subitem}{\insertsubenumlabel.}
%\setbeamertemplate{frametitle}
%{
%  \vbox{\hsize=10cm\bfseries\strut\insertframetitle\strut}
%}
%\setbeamertemplate{frametitle}{\vspace{-1.6\baselineskip}}
\setbeamerfont*{section in toc}{series=\bfseries}
\setbeamercolor*{background canvas}{bg=white!90!ggrey}
\setbeamercolor*{normal text}{fg=ggrey!80!vlgrey}
\setbeamercolor*{title}{fg=mygreend!90!ggrey}
\setbeamerfont*{title}{series=\bfseries,size=\Large}
\setbeamercolor*{bibliography entry author}{fg=ggrey}
\setbeamercolor*{qed symbol}{bg=ggrey,fg=vlgrey}
\setbeamercolor*{item}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{enumerate}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{section in toc}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title}{bg=,fg=green!70!ggrey}
\setbeamercolor*{alerted text}{bg=,fg=mygreend!90!ggrey}
\setbeamercolor*{block body}{,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title example}{,fg=yellow}
\setbeamercolor*{block body example}{bg=,fg=ggrey!80!vlgrey}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamertemplate{frametitle}[default][center]{}
%\addtobeamertemplate{title}{\pgfsetfillopacity{0.6}}{\pgfsetfillopacity{1}}
\setbeamerfont*{frametitle}{size=\large}
\setbeamercolor{frametitle}{fg=ggrey}
\setbeamercolor{caption name}{fg=ggrey}


\setbeamersize{text margin left=25mm,text margin right=25mm}
\geometry{paperwidth=210mm,paperheight=157.5mm}

\newcommand{\topline}{%
    \tikz[remember picture,overlay] {%
          \onslide<1-> {
          \fill[ggrey, fill opacity=0.2] (current page.north west) rectangle
            ([yshift=-0.9cm, xshift=\paperwidth]current page.north west);
          \draw[ggrey,very thin, dashed] ([yshift=-0.9cm]current page.north west)
                         -- ([yshift=-0.9cm,xshift=\paperwidth]current page.north
                             west);}}
          }
\newcommand{\plainbg}{%
    \tikz[remember picture,overlay] {%
          \onslide<1-> {
          \fill[black, fill opacity=0.5] (current page.north west) rectangle
            (current page.south east);
                             }}
          }
%\renewcommand{\mthemetitleformat}{\MakeUppercase}
\title{Implementing Parallel Gr\"obner Basis Algorithms over Finite Fields}
\subtitle{}
%\date{July 13, 2016}
\date{}
\author{{\bf Christian Eder} and Jean-Charles Faug\`ere}
\institute{\textbf{University of Kaiserslautern}}
%\titlegraphic{\hfill\includegraphics[height=1.5cm]{../../logo/tu-kl-logo.png}}

\begin{document}

\maketitle

\begin{frame}
  \frametitle{Table of Contents\strut}
  \topline
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Faug\`ere's F4
  Algorithm}
%\begin{frame}
%\frametitle{Buchberger's algorithm - revisited}
%{\bf Input:} Ideal $I=\langle f_1,\ldots,f_m \rangle$ \\
%{\bf Output:} Gr\"obner basis $G$ for $I$
%\begin{enumerate}
%\item $G \gets \emptyset$
%\item $G \gets G \cup \{f_i\}$ for all $i\in \{1,\ldots,m\}$
%\item Set $P \gets \{\spol{f_i}{f_j} \mid f_i,f_j \in G, i > j \}$
%\item Choose $p \in P$, $P \gets P \setminus \{p\}$
%\begin{enumerate}
%\item[(a)] If $p \xrightarrow{G} 0
%\;\blacktriangleright\hspace*{-1mm}\blacktriangleright$
%\textcolor{yellow}{\textbf{no new information}} \\
%    Go on with the next element in $P$.
%\vspace*{2mm}
%\item[(b)] If $p \xrightarrow{G} q \neq 0
%\;\blacktriangleright\hspace*{-1mm}\blacktriangleright\;$
%\textcolor{mygreend!60!yellow}{\textbf{new information}} \\
%    Build new S-pair with $q$ and add them to $P$.\\
%    Add $q$ to $G$. \\
%    Go on with the next element in $P$.
%\end{enumerate}
%\item When $P= \emptyset$ we are done and $G$ is a Gr\"obner basis for $I$.
%\end{enumerate}
%\end{frame}


\begin{frame}[plain,c]
\plainbg
\begin{center}
\color{white}{\Large{Faug\`ere's F4 algorithm}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Faug\`ere's F4 algorithm\strut}
\topline
{\bf Input:} Ideal $I=\langle f_1,\ldots,f_m \rangle$ \\
{\bf Output:} Gr\"obner basis $G$ for $I$
\begin{enumerate}
\item $G \gets \emptyset$
\item $G \gets G \cup \{f_i\}$ for all $i\in \{1,\ldots,m\}$
\item \alert{Set $P \gets \left\{\left(af,bg\right) \mid f,g \in G
\right\}$}
\item $d \gets 0$
\item while $P \neq \emptyset$:
\onslide<2->
\begin{enumerate}
\item[(a)] $d \gets d+1$
\item[(b)] \alert{$P_d \gets \select P$}, $P \gets P \setminus P_d$
\item[(c)] \alert{$L_d \gets \left\{af,bg \mid (af,bg) \in P_d\right\}$}
\item[(d)] \alert{$L_d \gets \symbolicpreprocessing(L_d,G)$}
\item[(e)] \alert{$F_d \gets \reduction(L_d,G)$}
\item[(f)] for $h \in F_d$:\\
\hspace*{2mm}$\blacktriangleright$ If $\hd h \notin L(G)$ (all other $h$ are
    ``useless''):\\
\hspace*{6mm}$\triangleright$ $P \gets P \cup \left\{\text{new pairs with }h\right\}$\\
\hspace*{6mm}$\triangleright$ $G \gets G \cup \left\{h\right\}$
\end{enumerate}
\item Return $G$
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Differences to Buchberger\strut}
\topline
\onslide<+->
\begin{enumerate}
\item \alert{Select a subset $P_d$} of $P$, not only one element.
\item Do a \alert{symbolic preprocessing}:\\
Search and store reducers, but do not reduce.
\item Do a \alert{full reduction of $P_d$} at once:\\
Reduce a subset of $\ring$ by a subset of $\ring$
\end{enumerate}

\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=mybordercol, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1, align=center] (1) at (0,0)
{
  If $\select P$ selects only one pair F4 is just Buchberger's algorithm.\\
  Usually one chooses the normal selection strategy,\\i.e. all pairs of lowest
  degree.
};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Symbolic preprocessing\strut}
\topline
\onslide<+->
\textbf{Input:} $L,G$ finite subsets of $\ring$\\
\textbf{Output:} a finite subset of $\ring$
\begin{enumerate}
\item $F \gets L$
\item $D \gets L(F)$ (\alert{S-pairs already reduce lead terms})
\item while $T(F) \neq D$:
\begin{enumerate}
\item[(a)] Choose $m \in T(F) \setminus D$, $D \gets D \cup \{m\}$.
\item[(b)] If $m \in L(G)\;\Rightarrow\,\exists\;g\in G$ and $\lambda \in \ring$ such
that $\lambda \hd g = m$\\
\hspace*{3mm} $\triangleright$ $F \gets F \cup \{\lambda g\}$
\end{enumerate}
\item Return $F$
\end{enumerate}
\vspace*{5mm}

\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=mybordercol, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1, align=center] (1) at (0,0)
{
  We optimize this soon!
};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Reduction\strut}
\topline
\onslide<+->
\textbf{Input:} $L$ finite subsets of $\ring$\\
\textbf{Output:} a finite subset of $\ring$
\begin{enumerate}
\item $M \gets \text{\alert{Macaulay matrix} of } L$
\item $M \gets \text{Gaussian Elimination of } M$ (\alert{Linear algebra})
\item $F \gets \text{polynomials from rows of } M$
\item Return $F$
\vspace*{5mm}

\end{enumerate}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=mybordercol, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1, align=center] (1) at (0,0)
{
  \textbf{Macaulay matrix: }
  $
  \begin{array}{rcl}
  \text{columns} &\hat =& \text{monomials (sorted by monomial order $<$)}\\
  \text{rows} &\hat =& \text{coefficients of polynomials in $L$}
  \end{array}
  $
};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Example: Cyclic-4\strut}
\topline
\onslide<1->
$\ring = \Q[a,b,c,d]$, $<$ denotes DRL and we use the normal selection strategy
for $\select P$. $I=\langle f_1,\ldots,f_4\rangle$, where
\begin{align*}
f_1 &= abcd-1,\\
f_2 &= abc+abd+acd+bcd,\\
f_3 &= ab+bc+ad+cd,\\
f_4 &= a+b+c+d.
\end{align*}
\onslide<2->
We start with $G=\left\{f_4\right\}$ and $P_1 = \left\{(f_3,bf_4)\right\}$, thus
$L_1= \left\{f_3,bf_4\right\}$.\\
\onslide<3->
Let us do \alert{symbolic preprocessing}:\\
\begin{center}
$
\begin{array}{rcl}
T(L_1) &=& \{\alert<3->{ab},\alert<4->{b^2},\alert<5->{bc},\alert<6->{ad},
  \alert<7->{bd},\alert<7->{cd}\onslide<6->{,\alert<7->{d^2}}\}\\
L_1 &=& \left\{f_3,bf_4\onslide<6->{,\alert<6>{df_4}}\right\}
\end{array}
$
\end{center}
\onslide<4->
$b^2 \notin L(G)$,
\onslide<5->
$bc \notin L(G)$,
\onslide<6->
$d\hd {f_4} = ad$,
\onslide<7->
all others also $\notin L(G)$,
\end{frame}


\begin{frame}
\frametitle{Example: Cyclic-4\strut}
\topline
\onslide<+->
Now \alert{reduction}:\\
Convert polynomial data $L_1$ to Macaulay Matrix $M_1$
\begin{center}
\begin{tikzpicture}[]
\matrix (N) [ matrix of math nodes, left delimiter={(},right delimiter={)},
              column sep=0.7em, row sep=0.5em, ampersand replacement=\&]{ 
                              \zero \& \zero \& \zero \& 1 \& 1 \& 1 \& 1 \\
                              1 \& \zero \& 1 \& 1 \& \zero \& 1 \& \zero \\
                              1 \& 1 \& 1 \& \zero \& 1 \& \zero \& \zero \\
};
% top border
\node[above=0.3em of N-1-1,text depth=0pt] (N-0-1) {\textcolor{orange}{$ab$}};
\node[above=0.3em of N-1-2,text depth=0pt] (N-0-2) {\textcolor{orange}{$b^2$}};
\node[above=0.3em of N-1-3,text depth=0pt] (N-0-3) {\textcolor{orange}{$bc$}};
\node[above=0.3em of N-1-4,text depth=0pt] (N-0-4) {\textcolor{orange}{$ad$}};
\node[above=0.3em of N-1-5,text depth=0pt] (N-0-5) {\textcolor{orange}{$bd$}};
\node[above=0.3em of N-1-6,text depth=0pt] (N-0-6) {\textcolor{orange}{$cd$}};
\node[above=0.3em of N-1-7,text depth=0pt] (N-0-7) {\textcolor{orange}{$d^2$}};

%left border
\node[left=1.3em of N-1-1,text depth=0pt] (N-1-0) {\textcolor{orange}{$df_4$}};
\node[left=1.3em of N-2-1,text depth=0pt] (N-2-0) {\textcolor{orange}{$f_3$}};
\node[left=1.3em of N-3-1,text depth=0pt] (N-3-0) {\textcolor{orange}{$bf_4$}};
\end{tikzpicture}
\end{center}
\onslide<+->
\alert{Gaussian Elimination} of $M_1$:
\begin{center}
\begin{tikzpicture}[]
\matrix (N) [ matrix of math nodes, left delimiter={(},right delimiter={)},
              column sep=0.7em, row sep=0.5em, ampersand replacement=\&]{ 
                              \zero \& \zero \& \zero \& 1 \& 1 \& 1 \& 1 \\
                              1 \& \zero \& 1 \& \zero \& -1 \& \zero \& -1 \\
                              \zero \& 1 \& \zero \& \zero \& 2 \& \zero \& 1 \\
};
% top border
\node[above=0.3em of N-1-1,text depth=0pt] (N-0-1) {\textcolor{orange}{$ab$}};
\node[above=0.3em of N-1-2,text depth=0pt] (N-0-2) {\textcolor{orange}{$b^2$}};
\node[above=0.3em of N-1-3,text depth=0pt] (N-0-3) {\textcolor{orange}{$bc$}};
\node[above=0.3em of N-1-4,text depth=0pt] (N-0-4) {\textcolor{orange}{$ad$}};
\node[above=0.3em of N-1-5,text depth=0pt] (N-0-5) {\textcolor{orange}{$bd$}};
\node[above=0.3em of N-1-6,text depth=0pt] (N-0-6) {\textcolor{orange}{$cd$}};
\node[above=0.3em of N-1-7,text depth=0pt] (N-0-7) {\textcolor{orange}{$d^2$}};

%left border
\node[left=1.3em of N-1-1,text depth=0pt] (N-1-0) {\textcolor{orange}{$df_4$}};
\node[left=1.3em of N-2-1,text depth=0pt] (N-2-0) {\textcolor{orange}{$f_3$}};
\node[left=1.3em of N-3-1,text depth=0pt] (N-3-0) {\textcolor{orange}{$bf_4$}};
\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Example: Cyclic-4\strut}
\topline
\onslide<+->
Convert matrix data back to polynomial structure $F_1$:
\begin{center}
\begin{tikzpicture}[]
\matrix (N) [ matrix of math nodes, left delimiter={(},right delimiter={)},
              column sep=0.7em, row sep=0.5em, ampersand replacement=\&]{ 
                              \zero \& \zero \& \zero \& 1 \& 1 \& 1 \& 1 \\
                              1 \& \zero \& 1 \& \zero \& -1 \& \zero \& -1 \\
                              \zero \& 1 \& \zero \& \zero \& 2 \& \zero \& 1 \\
};
% top border
\node[above=0.3em of N-1-1,text depth=0pt] (N-0-1) {\textcolor{orange}{$ab$}};
\node[above=0.3em of N-1-2,text depth=0pt] (N-0-2) {\textcolor{orange}{$b^2$}};
\node[above=0.3em of N-1-3,text depth=0pt] (N-0-3) {\textcolor{orange}{$bc$}};
\node[above=0.3em of N-1-4,text depth=0pt] (N-0-4) {\textcolor{orange}{$ad$}};
\node[above=0.3em of N-1-5,text depth=0pt] (N-0-5) {\textcolor{orange}{$bd$}};
\node[above=0.3em of N-1-6,text depth=0pt] (N-0-6) {\textcolor{orange}{$cd$}};
\node[above=0.3em of N-1-7,text depth=0pt] (N-0-7) {\textcolor{orange}{$d^2$}};

%left border
\node[left=1.3em of N-1-1,text depth=0pt] (N-1-0) {\textcolor{orange}{$df_4$}};
\node[left=1.3em of N-2-1,text depth=0pt] (N-2-0) {\textcolor{orange}{$f_3$}};
\node[left=1.3em of N-3-1,text depth=0pt] (N-3-0) {\textcolor{orange}{$bf_4$}};
\end{tikzpicture}
\end{center}
\[F_1 =
\left\{\underbrace{ad+bd+cd+d^2}_{f_5},\underbrace{ab+bc-bd-d^2}_{f_6},\underbrace{b^2+2bd+d^2}_{f_7}\right\}\]
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=mybordercol, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1, align=center] (1) at (0,0)
{
$\hd{f_5},\hd{f_6} \in L(G)$, so\\ \ \\

$\mathbf{\alert{G \gets  G \cup
\left\{f_7\right\}}}$.
};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Example: Cyclic-4\strut}
\topline
\onslide<1->
Next round:\\
\[G=\{f_4,f_7\},\; P_2 = \left\{\left(f_2,bcf_4\right)\right\},\; L_2 =
\left\{f_2,bcf_4\right\}.\]
\onslide<2->
We can \alert{simplify} the computations:
\[\hd{bc f_4} = abc = \hd{cf_6}.\]
$f_6$ possibly better reduced than $f_4$. (\alert{$f_6$ is not in $G$!})
\[\Longrightarrow\; L_2 = \left\{f_2,cf_6\right\}\]
\onslide<3->
Symbolic preprocessing:\\
\begin{center}
$
\begin{array}{rcl}
T(L_2) &=& \{\alert<3->{abc},\alert<4->{bc^2},\alert<5->{abd},acd,
  bcd,cd^2\}\\
L_2 &=& \left\{f_2,cf_6,\phantom{cf_6}\right\}
\end{array}
$
\end{center}
\onslide<4->
$bc^2 \notin L(G)$,
\onslide<5->
$abd = \hd{bd f_4}$, \alert{but also $abd = \hd{b f_5}$!}
\onslide<6->
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=mybordercol, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1, align=center] (1) at (0,0)
{
Let us investigate this in more detail.
};
\end{tikzpicture}
\end{center}
\end{frame}

%\begin{frame}
%\frametitle{Interlude -- Simplify}
%\onslide<+->
%\tbody{Idea}
%{
%  Try to replace $u\cdot f$ by a product $(wv)\cdot g$ where $vg$ corresponds to
%    an already computed row in the Gauss. Elim. of a previous matrix
%    $M_i$.\\
%  $\Rightarrow$ Reuse rows that are reduced but not ``in'' $G$.
%}
%\onslide<+->
%\textbf{Input:} monomial $u$, polynomial $f$, list $\mathcal{F}$ of old
%$F_i$ (from $M_i$ after Gauss. Elim.)\\
%\textbf{Output:} product $v\cdot g$ replacing $u\cdot f$
%\onslide<+->
%\begin{enumerate}
%\item $d \gets $ current index in the F4 algorithm
%\item $D(u) \gets \left\{\text{list of divisors of }u\right\}$
%\item for $w \in D(u)$
%\begin{enumerate}
%\item[(a)] if $\exists\, j \in \left\{1,\ldots,d-1\right\}$ such that $w\cdot f$
%corresponds to row in $M_j$\\
%\hspace*{3mm}$\triangleright$ $\exists_1\, g \in F_j$ such that $\hd g =
%\hd{w\cdot f}$\\
%\hspace*{3mm}$\triangleright$ if $w\neq u$: Return
%$\alert{\simplify\left(\frac{u}{w},g,\mathcal F\right)}$ (recursive call)\\
%\hspace*{3mm}$\triangleright$ else: Return
%$\alert{1\cdot g}$\\
%\end{enumerate}
%\item else: Return $u\cdot f$
%\end{enumerate}
%\end{frame}

\begin{frame}
\frametitle{Interlude -- Simplify\strut}
\topline
\onslide<+->
\tbody{Idea}
{
  Replace $u\cdot f$ by $(wv)\cdot g$ where $vg \in F_i$ for a previous
  reduction step.\\
  $\Rightarrow$ Reuse rows that are reduced but not ``in'' $G$.
}
\onslide<+->
\tbody{Note}
{
\vspace*{-3mm}
\begin{itemize}
\addtolength{\itemsep}{0.6\baselineskip}
\item Tries to reuse all rows from old matrices.\\
  $\Rightarrow$ We need to keep them in memory.
\item We also simplify generators of S-pairs, as we have done\\
in our example: $\left(f_2,bcf_4\right) \Longrightarrow \left(f_2,cf_6\right)$.
\item One can also choose ``better'' reducers by other properties, not only ``last
reduced one''.
%\item Without $\simplify$ the F4 algorithm is rather slow.
\end{itemize}
}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=mybordercol, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1, align=center] (1) at (0,0)
{
  In our example:\\
  \alert{Choose $bf_5$ as reducer, not $bd f_4$.}
};
\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Example: Cyclic-4\strut}
\topline
\onslide<1->
Symbolic preprocessing - now with \alert{simplify}:\\
\begin{center}
$
\begin{array}{rcl}
T(L_2) &=& \{\alert<1->{abc},\alert<1->{bc^2},\alert<2->{abd},\alert<4->{acd},
  \alert<4->{bcd},\alert<4->{cd^2}\onslide<3->{,\alert<4->{b^2d},
    \alert<4->{c^2d}}\onslide<4->{,\alert{\ldots}}\}\\
L_2 &=& \left\{f_2,cf_6\onslide<3->{,\alert<3>{bf_5}}\onslide<4->{, cf_5, df_7}\right\}
\end{array}
$
\end{center}
\onslide<1->
$bc^2 \notin L(G)$,
\onslide<2->
$abd = \hd{b f_5}$,
\onslide<4->
and so on.
\vspace*{3mm}

\onslide<5->
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=mybordercol, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1, align=center] (1) at (0,0)
{
  Now try to exploit the special structure of the Macaulay matrices.
};
\end{tikzpicture}
\end{center}

\end{frame}
\section{Specialized Linear Algebra for Gr\"obner Basis Computation}
%\begin{frame}[plain]{Using Linear Algebra to compute Gr\"obner bases\strut}
%\topline
%\begin{itemize}[<+- | alert@+>]
%\addtolength{\itemsep}{0.6\baselineskip}
%\item Algorithms like Faug\`ere's \ffo compute Gr\"obner bases via isolating
%the tasks of \emph{searching for reducers} and \emph{performing the
%  reduction}.
%\item Taking a \emph{subset of S-pairs} a \textbf{symbolic preprocessing} is
%performed.
%\item Out of this data a \textbf{matrix $M$ is generated}: Its rows correspond to
%polynomials, its columns represent all appearing monomials in the given order.
%\item Performing \textbf{Gaussian Elimination on $M$} corresponds to reducing
%the chosen subset of S-pairs at once.
%\item New data for the Gr\"obner basis can then be read off the reduced matrix:
%Restore corresponding rows as polynomials.
%\end{itemize}
%\end{frame}
\begin{frame}[plain,c]
\plainbg
\begin{center}
\color{white}{\Large{Specialized Linear Algebra for Gr\"obner Basis Computation}}
\end{center}
\end{frame}


%\begin{frame}
%\frametitle{Idea by Faug\`ere \& Lachartre\strut}
%\topline
%Specialize \alert{Linear Algebra} for reduction steps in GB computations.
%\begin{center}
%\begin{tikzpicture}[scale=.80, transform shape]
%\onslide<2-> {
%\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
%{
%    \color<6->{magenta}{1} \& 3 \& 0 \& 0 \& 7 \& 1 \& 0 \\
%    \color<6->{magenta}{1} \& 0 \& 4 \& 1 \& 0 \& 0 \& 5 \\
%    \color<5->{orange}{0} \& \color<6->{magenta}{1} \& 6 \& 0 \& 8 \& 0 \& 1 \\
%    \color<5->{orange}{0} \& \color<6->{magenta}{1} \& 0 \& 0 \& 0 \& 7 \& 0 \\
%    \color<5->{orange}{0} \& \color<5->{orange}{0} \& \color<5->{orange}{0} \&
%      \color<5->{orange}{0} \& \color<6->{magenta}{1} \& 3 \& 1 \\
%};
%}
%\onslide<4-> {
%\begin{scope}[shift={(-2.2,1.45)}]
%\draw [decorate,decoration={brace,mirror,amplitude=4pt},xshift=0pt,yshift=-0.0cm]
%(-0,-0.1) -- (0,-1.1) node [midway,xshift=-1.2cm] {S-pair};
%\draw [decorate,decoration={brace,mirror,amplitude=4pt},xshift=0pt,yshift=0.0cm]
%(-0,-1.3) -- (0,-2.3) node [midway,xshift=-1.2cm] {S-pair};
%\draw[->] (-0,-2.65) -- (-0.3,-2.65) node[xshift=-1.0cm] {reducer};
%\end{scope}
%}
%\end{tikzpicture}
%\end{center}
%\onslide<3->
%\begin{center}
%Try to exploit underlying GB structure.
%\end{center}
%\onslide<7->
%\vspace*{10mm}
%\begin{center}
%\begin{tikzpicture}
%\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
%centered,  inner ysep=1em, inner xsep=1em,
%  draw=mybordercol, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1, align=center] (1) at (0,0)
%{
%\textbf{Main idea}\\
%Do a static \alert{\textbf{reordering before}} the Gaussian Elimination to achieve\\ a
%better initial shape. \alert{\textbf{Invert the reordering afterwards}}.
%};
%\end{tikzpicture}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\frametitle{Idea by Faug\`ere \& Lachartre\strut}
%\topline
%\alert{\textbf{1st step}}: Sort pivot and non-pivot columns
%\begin{center}
%\begin{tikzpicture}[scale=.80, transform shape]
%\onslide<1-> {
%\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
%{
%    \color<2->{orange}{1} \& \color<3->{orange}{3} \&
%      \color<4->{magenta}{0}
%      \& \color<5->{magenta}{0} \& \color<5->{orange}{7}
%      \& \color<5->{magenta}{1} \& \color<5->{magenta}{0} \\
%    \color<2->{orange}{1} \& \color<3->{orange}{0} \&
%    \color<4->{magenta}{4}
%      \& \color<5->{magenta}{1} \& \color<5->{orange}{0}
%      \& \color<5->{magenta}{0} \& \color<5->{magenta}{5} \\
%    \color<2->{orange}{0} \& \color<3->{orange}{1} \&
%    \color<4->{magenta}{6}
%      \& \color<5->{magenta}{0} \& \color<5->{orange}{8} \&
%        \color<5->{magenta}{0} \& \color<5->{magenta}{1} \\
%    \color<2->{orange}{0} \& \color<3->{orange}{1} \&
%    \color<4->{magenta}{0}
%      \& \color<5->{magenta}{0} \& \color<5->{orange}{0}
%      \& \color<5->{magenta}{7} \& \color<5->{magenta}{0} \\
%    \color<2->{orange}{0} \& \color<3->{orange}{0} \&
%    \color<4->{magenta}{0}
%      \& \color<5->{magenta}{0} \& \color<5->{orange}{1} \&
%        \color<5->{magenta}{3} \& \color<5->{magenta}{1} \\
%};
%}
%\begin{scope}[shift={(-2.2,1.45)}]
%\onslide<2-> {
%\node (pivots) at (-1,-5) {Pivot column};
%\path[->,>=latex] (pivots) edge[in=-90, out=90] (0.6,-3);
%}
%\onslide<4-> {
%\node (nonpivots) at (3,-5) {Non-Pivot column};
%\path[->,>=latex] (nonpivots) edge[in=-90, out=90] (1.65,-3);
%}
%\end{scope}
%\onslide<6-> {
%\begin{scope}[shift={(7,0)}]
%\path[->,>=latex] (-4.5,0) edge[in=170,out=10] (-2.5,0);
%\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
%{
%    \color<6->{orange}{1} \& \color<6->{orange}{3} \&
%    \color<6->{orange}{7} \& \color<6->{magenta}{0} \&
%    \color<6->{magenta}{0} \& \color<6->{magenta}{1} \&
%    \color<6->{magenta}{0} \\
%    \color<6->{orange}{1} \& \color<6->{orange}{0} \&
%    \color<6->{orange}{0} \& \color<6->{magenta}{4} \&
%    \color<6->{magenta}{1} \& \color<6->{magenta}{0} \&
%    \color<6->{magenta}{5} \\
%    \color<6->{orange}{0} \& \color<6->{orange}{1} \&
%    \color<6->{orange}{8} \& \color<6->{magenta}{6} \&
%    \color<6->{magenta}{0} \& \color<6->{magenta}{0} \&
%    \color<6->{magenta}{9} \\
%    \color<6->{orange}{0} \& \color<6->{orange}{1} \&
%    \color<6->{orange}{0} \& \color<6->{magenta}{0} \&
%    \color<6->{magenta}{0} \& \color<6->{magenta}{7} \&
%    \color<6->{magenta}{0} \\
%    \color<6->{orange}{0} \& \color<6->{orange}{0} \&
%    \color<6->{orange}{1} \& \color<6->{magenta}{0} \&
%    \color<6->{magenta}{0} \& \color<6->{magenta}{3} \&
%    \color<6->{magenta}{1} \\
%};
%\draw[dashed] (-0.25,1.6) -- (-0.25,-1.6);
%\end{scope}
%}
%\end{tikzpicture}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\frametitle{Idea by Faug\`ere \& Lachartre\strut}
%\topline
%\alert{\textbf{2nd step}}: Sort pivot and non-pivot rows
%\begin{center}
%\begin{tikzpicture}[scale=.80, transform shape]
%\onslide<1-> {
%\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
%{
%    \color<3->{magenta}{1} \& \color<3->{magenta}{3} \&
%    \color<3->{magenta}{7} \& \color<3->{magenta}{0} \&
%    \color<3->{magenta}{0} \& \color<3->{magenta}{1} \&
%    \color<3->{magenta}{0} \\
%    \color<2->{orange}{1} \& \color<2->{orange}{0} \&
%    \color<2->{orange}{0} \& \color<2->{orange}{4} \&
%    \color<2->{orange}{1} \& \color<2->{orange}{0} \&
%    \color<2->{orange}{5} \\
%    \color<4->{magenta}{0} \& \color<4->{magenta}{1} \&
%    \color<4->{magenta}{8} \& \color<4->{magenta}{6} \&
%    \color<4->{magenta}{0} \& \color<4->{magenta}{0} \&
%    \color<4->{magenta}{9} \\
%    \color<4->{orange}{0} \& \color<4->{orange}{1} \&
%    \color<4->{orange}{0} \& \color<4->{orange}{0} \&
%    \color<4->{orange}{0} \& \color<4->{orange}{7} \&
%    \color<4->{orange}{0} \\
%    \color<4->{orange}{0} \& \color<4->{orange}{0} \&
%    \color<4->{orange}{1} \& \color<4->{orange}{0} \&
%    \color<4->{orange}{0} \& \color<4->{orange}{3} \&
%    \color<4->{orange}{1} \\
%};
%\draw[dashed] (-0.25,1.6) -- (-0.25,-1.6);
%}
%\begin{scope}[shift={(-2.2,1.45)}]
%\onslide<2-> {
%\node (pivots) at (-1,-5) {Pivot row};
%\path[->,>=latex] (pivots) edge[in=180, out=0] (0.1,-0.9);
%}
%\onslide<3-> {
%\node (nonpivots) at (3,-5) {Non-Pivot row};
%\path[->,>=latex] (nonpivots) edge[in=180, out=-180] (0.1,-0.35);
%}
%\end{scope}
%\onslide<5-> {
%\begin{scope}[shift={(7,0)}]
%\path[->,>=latex] (-4.5,0) edge[in=170,out=10] (-2.5,0);
%\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
%{
%    \color<2->{orange}{1} \& \color<2->{orange}{0} \&
%    \color<2->{orange}{0} \& \color<2->{orange}{4} \&
%    \color<2->{orange}{1} \& \color<2->{orange}{0} \&
%    \color<2->{orange}{5} \\
%    \color<4->{orange}{0} \& \color<4->{orange}{1} \&
%    \color<4->{orange}{0} \& \color<4->{orange}{0} \&
%    \color<4->{orange}{0} \& \color<4->{orange}{7} \&
%    \color<4->{orange}{0} \\
%    \color<4->{orange}{0} \& \color<4->{orange}{0} \&
%    \color<4->{orange}{1} \& \color<4->{orange}{0} \&
%    \color<4->{orange}{0} \& \color<4->{orange}{3} \&
%    \color<4->{orange}{1} \\
%    \color<3->{magenta}{1} \& \color<3->{magenta}{3} \&
%    \color<3->{magenta}{7} \& \color<3->{magenta}{0} \&
%    \color<3->{magenta}{0} \& \color<3->{magenta}{1} \&
%    \color<3->{magenta}{0} \\
%    \color<4->{magenta}{0} \& \color<4->{magenta}{1} \&
%    \color<4->{magenta}{8} \& \color<4->{magenta}{6} \&
%    \color<4->{magenta}{0} \& \color<4->{magenta}{0} \&
%    \color<4->{magenta}{9} \\
%};
%\draw[dashed] (-2,-0.28) -- (2,-0.28);
%\draw[dashed] (-0.25,1.6) -- (-0.25,-1.6);
%\end{scope}
%}
%\end{tikzpicture}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\frametitle{Idea by Faug\`ere \& Lachartre\strut}
%\topline
%\alert{\textbf{3rd step}}: Reduce lower left part to zero
%\begin{center}
%\begin{tikzpicture}[scale=.80, transform shape]
%\onslide<1-> {
%\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
%{
%    1 \& 0 \&
%    0 \& 4 \&
%    1 \& 0 \&
%    5 \\
%    0 \& 1 \&
%    0 \& 0 \&
%    0 \& 7 \&
%    0 \\
%    0 \& 0 \&
%    1 \& 0 \&
%    0 \& 3 \&
%    1 \\
%    1 \& 3 \&
%    7 \& 0 \&
%    0 \& 1 \&
%    0 \\
%    0 \& 1 \&
%    8 \& 6 \&
%    0 \& 0 \&
%    9 \\
%};
%\draw[dashed] (-2,-0.28) -- (2,-0.28);
%\draw[dashed] (-0.25,1.6) -- (-0.25,-1.6);
%}
%\onslide<2-> {
%\begin{scope}[shift={(8,0)}]
%\path[->,>=latex] (-5.5,0) edge[in=170,out=10] (-2.7,0);
%\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
%{
%    1 \& 0 \&
%    0 \& 4 \&
%    1 \& 0 \&
%    5 \\
%    0 \& 1 \&
%    0 \& 0 \&
%    0 \& 7 \&
%    0 \\
%    0 \& 0 \&
%    1 \& 0 \&
%    0 \& 3 \&
%    1 \\
%    \color{magenta} 0 \& \color{magenta} 0 \&
%    \color{magenta} 0 \& \color{magenta} 7 \&
%    \color{magenta}{10} \& \color{magenta} 3 \&
%    \color{magenta}{10} \\
%    \color{magenta} 0 \& \color{magenta} 0 \&
%    \color{magenta} 0 \& \color{magenta} 6 \&
%    \color{magenta} 0 \& \color{magenta} 2 \&
%    \color{magenta} 1 \\
%};
%\draw[dashed] (-2.1,-0.28) -- (2.1,-0.28);
%\draw[dashed] (-0.45,1.6) -- (-0.45,-1.6);
%\end{scope}
%}
%\end{tikzpicture}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\frametitle{Idea by Faug\`ere \& Lachartre\strut}
%\topline
%\alert{\textbf{4th step}}: Reduce lower right part
%\begin{center}
%\begin{tikzpicture}[scale=.80, transform shape]
%\onslide<1-> {
%\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
%{
%    1 \& 0 \&
%    0 \& 4 \&
%    1 \& 0 \&
%    5 \\
%    0 \& 1 \&
%    0 \& 0 \&
%    0 \& 7 \&
%    0 \\
%    0 \& 0 \&
%    1 \& 0 \&
%    0 \& 3 \&
%    1 \\
%    0 \& 0 \&
%    0 \& 7 \&
%    10 \& 3 \&
%    10 \\
%    0 \& 0 \&
%    0 \& 6 \&
%    0 \& 2 \&
%    1 \\
%};
%\draw[dashed] (-2.1,-0.28) -- (2.1,-0.28);
%\draw[dashed] (-0.45,1.6) -- (-0.45,-1.6);
%}
%\onslide<2-> {
%\begin{scope}[shift={(8,0)}]
%\path[->,>=latex] (-5.5,0) edge[in=170,out=10] (-2.7,0);
%\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
%{
%    1 \& 0 \&
%    0 \& 4 \&
%    1 \& 0 \&
%    5 \\
%    0 \& 1 \&
%    0 \& 0 \&
%    0 \& 7 \&
%    0 \\
%    0 \& 0 \&
%    1 \& 0 \&
%    0 \& 3 \&
%    1 \\
%    0 \& 0 \&
%    0 \& \color{magenta} 7 \&
%    \color{magenta} 0 \& \color{magenta} 6 \&
%    \color{magenta} 3 \\
%    0 \& 0 \&
%    0 \& \color{magenta} 0 \&
%    \color{magenta} 4 \& \color{magenta} 1 \&
%    \color{magenta} 5 \\
%};
%\draw[dashed] (-2.1,-0.28) -- (2.1,-0.28);
%\draw[dashed] (-0.3,1.6) -- (-0.3,-1.6);
%\end{scope}
%}
%\end{tikzpicture}
%\end{center}
%\onslide<3->
%\alert{\textbf{5th step}}: Remap columns and get new polynomials for GB out of lower
%right part.
%
%\end{frame}
%
%\begin{frame}[plain,c]
%\plainbg
%\begin{center}
%\color{white}{\Large{``Real world'' matrices?}}
%\end{center}
%\end{frame}
%\begin{frame}
%\frametitle{What our matrices look like\strut}
%\topline
%\begin{center}
%\includegraphics[width=0.6\textwidth]{orig-mat-inv.png}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\frametitle{What our matrices look like\strut}
%\topline
%\begin{center}
%\textbf{Characteristics of this matrix}
%\end{center}
%\onslide<1->
%\begin{itemize}
%\addtolength{\itemsep}{0.6\baselineskip}
%\item \ffo computation of homogeneous \alert{\textsc{Katsura-12}}, degree $6$ matrix
%\onslide<+->
%\item Size $55$MB
%\onslide<+->
%\item \alert{$24,006,869$} nonzero elements (density: $5\%$)
%\onslide<+->
%\item Dimensions: \\
%\vspace*{3mm}
%$
%\begin{array}{rrcrl}
%\text{full matrix:} & 21,182 & \times & 22,207 &\\
%&&&&\\
%\onslide<+->
%\text{upper-left:} & 17,915 & \times & 17,915 & \text{\alert{known pivots}}\\
%\text{lower-left:} & 3,267 & \times & 17,915 &\\
%\text{upper-right:} & 17,915 & \times & 4,292 &\\
%\text{lower-right:} & 3,267 & \times & 4,292 & \text{\alert{new information}}
%\end{array}
%$
%\end{itemize}
%\end{frame}

\begin{frame}
\frametitle{What our matrices look like\strut}
\topline
\begin{center}
\includegraphics[width=0.6\textwidth]{orig-mat-inv.png}
\end{center}
\end{frame}

\begin{frame}
\frametitle{What our matrices look like\strut}
\topline
\begin{center}
\includegraphics[width=0.6\textwidth]{ABCD-1-inv-naming.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Hybrid Matrix Multiplication
  A$^{\text{-1}}$B\strut}
\topline
\begin{center}
\includegraphics[width=0.6\textwidth]{ABCD-1-color-inv.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Hybrid Matrix Multiplication
  A$^{\text{-1}}$B\strut}
\topline
\begin{center}
\includegraphics[width=0.6\textwidth]{ABCD-2-inv.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Reduce C to zero\strut}
\topline
\begin{center}
\includegraphics[width=0.6\textwidth]{ABCD-3-inv.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Gaussian Elimination on D\strut}
\topline
\begin{center}
\includegraphics[width=0.6\textwidth]{ABCD-3-red-inv.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{New information\strut}
\topline
\begin{center}
\includegraphics[width=0.6\textwidth]{ABCD-4-inv.png}
\end{center}
\end{frame}

\section{GBLA -- A Gr\"obner Basis Linear Algebra Library}
\begin{frame}[plain,c]
\plainbg
\begin{center}
\color{white}{\Large{GBLA -- A Gr\"obner Basis Linear Algebra Library}}
\end{center}
\end{frame}


\begin{frame}{Library Overview\strut}
\topline
\onslide<1->
\begin{itemize}[<+- | alert@+>]
\addtolength{\itemsep}{0.6\baselineskip}
\item \textbf{Open source} library written in \textbf{plain C}.
\item Specialized linear algebra for GB computations.
\item \textbf{Parallel implementation} (OpenMP), scaling ``nicely'' up to $32$ cores.
\item Works over finite fields for $16$-bit primes (at the moment).
\item \textbf{Several strategies} for splicing and reduction.
\item Includes \textbf{converter} from and to our dedicated matrix format.
\item Access to \textbf{huge matrix database}: $>500$ matrices, $>280$GB of data.
\end{itemize}
\onslide<8->
\vspace*{5mm}
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=mybordercol, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1, align=center] (1) at (0,0)
{
\url{http://hpac.imag.fr/gbla}\\
\url{https://www.github.com/ederc/gbla}
};
\end{tikzpicture}
\end{center}
\end{frame}

%\begin{frame}{Exploiting block structures in matrices\strut}
%\topline
%\begin{center}
%\onslide<+->
%Matrices from GB computations have \textbf{nonzero entries} often \textbf{grouped in
%  blocks}.
%\end{center}
%\begin{center}
%$
%\begin{array}{rl}
% \text{\textbf{Horizontal Pattern}} &\text{If $m_{i,j} \neq 0$ then often $m_{i,j+1} \neq
%   0$.}\\
%\onslide<+->
%\text{\textbf{Vertical Pattern}} & \text{If $m_{i,j} \neq 0$ then often $m_{i+1,j} \neq
%  0$.}
%\end{array}
%$
%\end{center}
%\begin{itemize}[<+- | alert@+>]
%\addtolength{\itemsep}{0.6\baselineskip}
%  \item Can be used to optimize \axpy and \trsm operations in \flr.
%  \item Horizontal pattern taken care of canonically.
%  \item Need to take care of vertical pattern.
%\end{itemize}
%\end{frame}

\begin{frame}[fragile]{Exploiting block structures in matrices\strut}
%\frametitle{Multiline TRSM step\strut}
\topline
\begin{center}
\begin{tikzpicture}[scale=0.8]
\begin{scope}[shift={(0,0)}]
  \matrix [matrix of math nodes, nodes={minimum height=10pt,text height=1.5ex,
    text depth=.3ex, transform shape}, nodes in empty cells,
  row sep=-2pt, column sep=-2pt, left delimiter={[},right delimiter={]}] (m)
  {
    \ddots &\vdots &\vdots &\vdots &\vdots &\vdots &\vdots\\
      & 1 & \cdots &* &* &* &* \\
      &  & 1 & \cdots & a_{i,j} & a_{i,j+1} &*\\
      &  &   & \ddots &\vdots & \vdots &\vdots\\
      &  &   &       & 1 & \cdots &*\\
      &  &   &       &   & 1 &* \\
      &  &   &       &   &   &1 \\
  };
  \node[above=5pt of m]{$A$};
  %\node[fit=(m-1-2)(m-1-7)]{$\cdots \cdots \cdots$};
  \fill[draw=green!70!ggrey, fill=green!70!ggrey, fill opacity=0.2] (m-3-5.north west) -- (m-3-6.north east) -- (m-3-6.south east) -- (m-3-5.south west) -- (m-3-5.north west);
  \fill[draw=orange, fill=orange, fill opacity=0.2] (m-5-5.north west) -- (m-5-5.north east) -- (m-5-5.south east) -- (m-5-5.south west) -- (m-5-5.north west);
  \fill[draw=orange, fill=orange, fill opacity=0.2] (m-6-6.north west) -- (m-6-6.north east) -- (m-6-6.south east) -- (m-6-6.south west) -- (m-6-6.north west);
  \draw[color=gray,very thick,<-,shorten >=2pt, shorten <=2pt](m-5-5.north) -- (m-3-5.south);
  \draw[color=gray,very thick,<-,shorten >=2pt, shorten <=2pt](m-6-6.north) -- (m-3-6.south);
\end{scope}
\begin{scope}[shift={(7.5,0)}]
  \matrix [matrix of math nodes, nodes={minimum height=10pt,text height=1.5ex,
    text depth=.3ex}, nodes in empty cells,
  row sep=-2pt, column sep=-2pt, left delimiter={[},right delimiter={]}] (n)
  {
    \vdots &\vdots&\vdots&\vdots&\vdots&\vdots&\vdots\\
    * &* &\cdots &* &\cdots &* &*\\
     * & * & \cdots &b_{i,k}&* &\cdots&* \\
    \vdots &\vdots&\vdots&\vdots&\vdots&\vdots&\vdots\\
     * & * & \cdots &b_{j,k}&* &\cdots&* \\
     * & * & \cdots &b_{j+1,k}&* &\cdots&* \\
    * &* &\cdots &* &\cdots &* &*\\
  };
  \node[above=5pt of n]{$B$};
  %\node[fit=(m-1-2)(m-1-7)]{$\cdots \cdots \cdots$};
  \fill[draw=blue, fill=blue, fill opacity=0.2] (n-3-4.north west) -- (n-3-4.north east) -- (n-3-4.south east) -- (n-3-4.south west) -- (n-3-4.north west);
  \fill[draw=red, fill=red, fill opacity=0.2] (n-5-4.north west)+(-0.2,0) rectangle (n-6-4.south east);
  \draw[color=gray,very thick,->,shorten >=2pt, shorten <=2pt](n-5-4.north) -- (n-3-4.south);

  \path[color=gray,very thick,->,shorten >=9pt, shorten <=3pt] (m-5-5.east) edge[out=15,in=165] (n-5-4.west);
  \path[color=gray,very thick,->,shorten >=5pt, shorten <=3pt] (m-6-6.east) edge[out=-15,in=-165] (n-6-4.west);
\end{scope}
\end{tikzpicture}
\end{center}
\vspace*{3mm}
\begin{center}
Exploiting \alert{horizontal} and \alert{vertical} patterns in the \trsm step.
\end{center}
\end{frame}

%\begin{frame}
%\frametitle{Multiline data structure -- an example\strut}
%\topline
%\onslide<1->
%Consider the following two rows:
%\begin{center}
%$
%\begin{array}[]{rcccccccccc}
%\ro & = & [ & 2 & 3 & 0 & 1 & 4 & 0 & 5 & ],\\
%\rt & = & [ & 1 & 7 & 0 & 0 & 3 & 1 & 2 & ].
%\end{array}
%$
%\end{center}
%\onslide<2->
%\vspace*{5mm}
%A sparse vector representation of the two rows would be
%given by
%\begin{center}
%$
%\begin{array}[]{rcccccccc}
%\ro.\val & = & [ & 2 & 3 & 1 & 4 & 5 & ],\\
%\ro.\pos & = & [ & 0 & 1 & 3 & 4 & 6 & ],\\
%&&&&&&&&\\
%\rt.\val & = & [ & 1 & 7 & 3 & 1 & 2 & ],\\
%\rt.\pos & = & [ & 0 & 1 & 4 & 5 & 6 & ].
%\end{array}
%$
%\end{center}
%\onslide<3->
%\vspace*{5mm}
%A \alert{multiline vector} representation of $\ro$ and $\rt$ is given by
%\begin{center}
%$
%\begin{array}[]{lccccccccccccccc}
%\ml.\val & = & [ & 2 & 1 & 3 & 7 & 1 & \color<4->{magenta}{0} & 4 & 3 & \color<4->{magenta}{0} & 1 & 5 & 2 & ],\\
%\ml.\pos & = & [ & 0 & 1 & 3 & 4 & 5 & 6 & ].\\
%\end{array}
%$
%\end{center}
%\end{frame}
%
%\begin{frame}{New order of operations\strut}
%\topline
%\begin{itemize}[<+- | alert@+>]
%\addtolength{\itemsep}{0.6\baselineskip}
%  \item Number of initially known pivots (i.e. \# rows of $A$ and $B$) is large
%  compared to \# rows of $C$ and $D$.
%  \item Most time of \flr is spent in \trsm step $A^{-1}B$.
%  \item Only interested in $D$ resp. rank of $M$?\\
%\end{itemize}
%\onslide<+->
%\vspace*{10mm}
%\begin{center}
%    \textbf{Change order of
%  operations}
%\end{center}
%\begin{enumerate}[<+- | alert@+>]
%\addtolength{\itemsep}{0.6\baselineskip}
%\item Reduce $C$ directly with $A$ (store corresponding data in $C$).
%\item Carry out corresponding operations from $B$
%    to $D$ using updated $C$.
%\item Reduce $D$.
%\end{enumerate}
%\onslide<+->
%\vspace*{10mm}
%\begin{center}
%\begin{tikzpicture}
%\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
%centered,  inner ysep=1em, inner xsep=1em,
%  draw=ggrey, fill=ggrey, fill opacity=0.2, draw opacity=0.7, text opacity=1, align=center] (1) at (0,0)
%{
%This leads to reduced matrices that keep $A$ and $B$ untouched,\\ i.e. the
%computation has a \textbf{smaller memory footprint}.
%};
%\end{tikzpicture}
%\end{center}
%\end{frame}

%\begin{frame}{GBLA Matrix formats\strut}
%\topline
%\begin{itemize}[<+- | alert@+>]
%\addtolength{\itemsep}{0.6\baselineskip}
%\item Matrices are pretty sparse, but structured.
%\item \gbla supports \textbf{two matrix formats}, both use binary format.
%\item \gbla includes a converter between the two supported formats and can also
%dump to \magma matrix format.
%\end{itemize}
%\onslide<+->
%\begin{table}
%  \caption{\footnotesize{Old matrix format (legacy version)}}
%  \vspace*{-2mm}
%  \scalebox{0.9}{
%  \begin{tabular}{c|c|c|l}
%    \toprule
%    Size & Length & Data & Description\\
%    \midrule
%    \texttt{uint32\_t} & $1$ & \texttt b & version number\\
%    \texttt{uint32\_t} & $1$ & \texttt m & \# rows\\
%    \texttt{uint32\_t} & $1$ & \texttt n & \# columns\\
%    \texttt{uint32\_t} & $1$ & \texttt p & prime / field characteristic\\
%    \texttt{uint64\_t} & $1$ & \texttt{nnz} & \# nonzero entries\\
%    \texttt{uint16\_t} & \texttt{nnz} & \texttt{data} & entry in matrix\\
%    \texttt{uint32\_t} & \texttt{nnz} & \texttt{cols} & column index of entry\\
%    \texttt{uint32\_t} & \texttt m & \texttt{rows} & length of rows\\
%    \bottomrule
%  \end{tabular}
%  }
%\end{table}
%
%\end{frame}
%
%\begin{frame}{GBLA Matrix formats\strut}
%\topline
%\onslide<1->
%\vspace*{-3mm}
%\begin{table}
%  \caption{\footnotesize{New matrix format (compressing \texttt{data} and
%      \texttt{cols})}}
%  \vspace*{-2mm}
%  \scalebox{0.9}{
%  \begin{tabular}{c|c|c|l}
%    \toprule
%    Size & Length & Data & Description\\
%    \midrule
%    \texttt{uint32\_t} & $1$ & \texttt b & version number \alert{$+$ information for
%    data type of \texttt{pdata}}\\
%    \texttt{uint32\_t} & $1$ & \texttt m & \# rows\\
%    \texttt{uint32\_t} & $1$ & \texttt n & \# columns\\
%    \texttt{uint32\_t} & $1$ & \texttt p & prime / field characteristic\\
%    \texttt{uint64\_t} & $1$ & \texttt{nnz} & \# nonzero entries\\
%    \textcolor{vlgrey!70!white}{\texttt{uint16\_t}} &
%    \textcolor{vlgrey!70!white}{\texttt{nnz}} &
%    \textcolor{vlgrey!70!white}{\texttt{data}} &
%    \alert{several rows are of type $x_i f_j$}\\
%    \textcolor{vlgrey!70!white}{\texttt{uint32\_t}} &
%    \textcolor{vlgrey!70!white}{\texttt{nnz}} &
%    \textcolor{vlgrey!70!white}{\texttt{cols}} &
%    \alert{can be compressed for consecutive elements}\\
%    \texttt{uint32\_t} & \texttt m & \texttt{rows} & length of rows\\
%    \midrule
%    \texttt{uint32\_t} & \texttt m & \texttt{pmap} & maps rows to \texttt{pdata}\\
%    \texttt{uint64\_t} & $1$ & \texttt{k} & size of compressed \texttt{colid}\\
%    \texttt{uint64\_t} & \texttt k & \texttt{colid} & compression of columns:\\
%    &&&Single column entry masked via $(1 << 31)$;\\
%    &&&$s$ consecutive entries starting at column $c$ are stored as ``$c\;s$''\\
%    \texttt{uint32\_t} & $1$ & \texttt{pnb} & \# polynomials\\
%    \texttt{uint64\_t} & $1$ & \texttt{pnnz} & \# nonzero coefficients in polynomials\\
%    \texttt{uint32\_t} & \texttt{pnb} & \texttt{prow} & length of polynomial /
%    row representation\\
%    \texttt{xinty\_t} & \texttt{pnnz} & \texttt{pdata} & coefficients of
%    polynomials\\
%    \bottomrule
%  \end{tabular}
%  }
%\onslide<2->
%\vspace*{5mm}
%\begin{center}
%Approximately $1/3$rd of memory usage compared to the old format.
%\end{center}
%\end{table}
%
%\end{frame}

%\begin{frame}{GBLA Matrix formats -- Comparison\strut}
%\topline
%\onslide<+->
%\begin{table}
%	\centering
%	\caption{\footnotesize{Storage and time efficiency of the new format}}
%  \vspace*{-2mm}
%  \scalebox{0.9}{
%	\begin{tabular}{c|cc|cc|cc}
%		\toprule
%		Matrix & Size old & Size new & \texttt{gzip}ped old & \texttt{gzip}ped new & Time old & Time new \\
%		\midrule
%		\texttt{F4-kat14-mat9} & 2.3GB & 0.74GB & 1.2GB & 0.29GB & 230s & 66s \\
%		\texttt{F5-kat17-mat10} & 43GB & 12GB & 24GB & 5.3GB & 4419s & 883s \\
%		\bottomrule
%	\end{tabular}
%  }
%\end{table}
%\onslide<+->
%\vspace*{10mm}
%\begin{center}
%\textbf{New format} vs. \textbf{Old format}
%\end{center}
%\begin{itemize}[<+- | alert@+>]
%\addtolength{\itemsep}{0.6\baselineskip}
%  \item $1/3$rd of memory usage.
%  \item $1/4$th of memory usage when compressed with \texttt{gzip}.
%  \item Compression $4-5$ times faster.
%\end{itemize}
%\end{frame}

\section{GB -- A Gr\"obner Basis Library} 
\begin{frame}[plain,c]
\plainbg
\begin{center}
\color{white}{\Large{GB -- A Gr\"obner Basis Library}}
\end{center}
\end{frame}

\begin{frame}{Library Overview\strut}
\topline
\onslide<1->
\begin{itemize}[<+- | alert@+>]
\addtolength{\itemsep}{0.6\baselineskip}
\item \textbf{Open source} library written in \textbf{plain C}.
\item Uses \textbf{\gbla{}} for linear algebra part.
\item \textbf{Parallel matrix construction} based on OpenMP.
\item Works over finite fields (restrictions due to \gbla{}).
\item \textbf{DRL} and \textbf{LEX} monomial ordering.
\item Several \textbf{strategies for simplification}.
\item Available as alpha version in \textbf{\singular{} after 4-0-3 release}.
\end{itemize}
\onslide<8->
\vspace*{5mm}
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=mybordercol, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1, align=center] (1) at (0,0)
{
\url{https://www.github.com/ederc/gb}
};
\end{tikzpicture}
\end{center}
\end{frame}

\section{Some benchmarks}
\begin{frame}
\frametitle{Katsura(n) w.r.t. DRL (single-threaded)\strut}
\topline
\begin{tikzpicture}[scale=0.75,transform shape]
    \draw[very thin, dashed,draw=ggrey, xshift=-4cm, xstep=5.0cm, opacity=0.7]
    (4,0) grid
    (21,16.9);
    \fill[fill=ggrey, fill opacity=0.1] (0,0) rectangle (16.9,16.9);
    \draw[->] (-0.2,0) -- (17.2,0) node[right] {$n$};
    \draw[->] (0pt,-2pt) -- (0,17.2) node[above] {Time (log $2$) in seconds};

    \foreach \x/\xtext in {12,...,15}
      \draw[shift={(5*\x-59,0)}] (0pt,2pt) -- (0pt,-2pt) node[below] {$\xtext$};
    \foreach \x/\xtext in {7,...,10}
      \draw[shift={(5*\x-34,0)}, very thick, draw=yellow!90!green, opacity=0.9] (0pt,17cm) -- (0pt,-2pt);
    \foreach \x/\xtext in {7,...,10}
      \draw[shift={(5*\x-34,0)}, thick, draw=ggrey, opacity=0.4] (0pt,17cm) -- (0pt,-2pt);

    \foreach \y/\ytext in {0,2,4,...,16}
      \draw[shift={(0,(\y)/2)}] (2pt,0pt) -- (-2pt,0pt) node[left] {$\ytext$};
    %\draw [myblued!40!ggrey, thick] plot [] coordinates {
    %(1,3.45680614923047394367)
    %(6,6.06974512379902900135)
    %(11,8.57893871309338621055)
    %(16,)
    %};
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (1,4.35565061727801512275)   circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (6,7.09795836673209445709)   circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (11,9.97718545823197348079)  circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (16,13.13706222007449130793) circle (3pt);
    \draw [mygreend!80!ggrey, thick] plot [] coordinates {
    (1,4.35565061727801512275)
    (6,7.09795836673209445709)
    (11,9.97718545823197348079)
    (16,13.13706222007449130793)
    };
    \draw[draw=mypinkd!90!ggrey, fill=mypinkd!90!ggrey] (1,5.88923015239288716976)  circle (3pt);
    \draw[draw=mypinkd!90!ggrey, fill=mypinkd!90!ggrey] (6,8.93713837904748183944)  circle (3pt);
    \draw[draw=mypinkd!90!ggrey, fill=mypinkd!90!ggrey] (11,11.94069165851976315744) circle (3pt);
    \draw[draw=mypinkd!90!ggrey, fill=mypinkd!90!ggrey] (16,15.23) circle (3pt);
    \draw [mypinkd!90!ggrey, thick] plot [] coordinates {
    (1,5.88923015239288716976)
    (6,8.93713837904748183944)
    (11,11.94069165851976315744)
    (16,15.23)
    };
    \draw[draw=myredd!60!myyellowd, fill=myredd!60!myyellowd] (1,9.26221232389643533480) circle (3pt);
    \draw[draw=myredd!60!myyellowd, fill=myredd!60!myyellowd] (6,12.36940922751817105100)circle (3pt);
    \draw[draw=myredd!60!myyellowd, fill=myredd!60!myyellowd] (11,15.81)                 circle (3pt);
    \draw [myredd!60!myyellowd, thick] plot [] coordinates {
    (1,9.26221232389643533480)
    (6,12.36940922751817105100)
    (11,15.81)
    };
    \node[draw=ggrey,fill=ggrey,fill opacity=0.2,text opacity=1,
       align=left,inner sep=10pt,rounded corners=3pt] at (20,8){
    \color{myredd!60!myyellowd}{Singular 4-0-3}\\ 
    \color{mypinkd!90!ggrey}{FGb v1.68}\\ 
    %\color{myblued!40!ggrey}{Maple 2016}\\ 
    \color{mygreend!80!ggrey}{GB v0.1 w/ GBLA v0.2} 
    };
\end{tikzpicture}
\end{frame}
\begin{frame}
\frametitle{Cyclic(n) w.r.t. DRL (single-threaded)\strut}
\topline
\begin{tikzpicture}[scale=0.75,transform shape]
    \draw[very thin, dashed,draw=ggrey, xshift=-4cm, xstep=5.0cm, opacity=0.7]
    (4,0) grid
    (21,16.9);
    \fill[fill=ggrey, fill opacity=0.1] (0,0) rectangle (16.9,16.9);
    \draw[->] (-0.2,0) -- (17.2,0) node[right] {$n$};
    \draw[->] (0pt,-2pt) -- (0,17.2) node[above] {Time (log $2$) in seconds};

    \foreach \x/\xtext in {7,...,10}
      \draw[shift={(5*\x-34,0)}] (0pt,2pt) -- (0pt,-2pt) node[below] {$\xtext$};
    \foreach \x/\xtext in {7,...,10}
      \draw[shift={(5*\x-34,0)}, very thick, draw=yellow!90!green, opacity=0.9] (0pt,17cm) -- (0pt,-2pt);
    \foreach \x/\xtext in {7,...,10}
      \draw[shift={(5*\x-34,0)}, thick, draw=ggrey, opacity=0.4] (0pt,17cm) -- (0pt,-2pt);

    \foreach \y/\ytext in {0,2,4,...,16}
      \draw[shift={(0,(\y)/2)}] (2pt,0pt) -- (-2pt,0pt) node[left] {$\ytext$};
\onslide<2-> {
    \draw[draw=myblued!40!ggrey, fill=myblued!40!ggrey] (1,0)                        circle (3pt);
    \draw[draw=myblued!40!ggrey, fill=myblued!40!ggrey] (6,0.76553474636297706038)   circle (3pt);
    \draw[draw=myblued!40!ggrey, fill=myblued!40!ggrey] (11,6.68650052718321838111)  circle (3pt);
    \draw[draw=myblued!40!ggrey, fill=myblued!40!ggrey] (16,13.58637069511396457049) circle (3pt);
    \draw [myblued!40!ggrey, thick] plot [] coordinates {
    (1,0)
    (6,0.76553474636297706038)
    (11,6.68650052718321838111)
    (16,13.58637069511396457049)
    };
}
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (1,0)                        circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (6,1.47974793436622505796)   circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (11,7.47573343096639775503)  circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (16,14.76123235234452341445) circle (3pt);
    \draw [mygreend!80!ggrey, thick] plot [] coordinates {
    (1,0)
    (6,1.47974793436622505796)
    (11,7.47573343096639775503)
    (16,14.76123235234452341445)
    };
    \draw[draw=mypinkd!90!ggrey, fill=mypinkd!90!ggrey] (1,0)                        circle (3pt);
    \draw[draw=mypinkd!90!ggrey, fill=mypinkd!90!ggrey] (6,1.68257329734757843358)   circle (3pt);
    \draw[draw=mypinkd!90!ggrey, fill=mypinkd!90!ggrey] (11,8.22631584933548671489)  circle (3pt);
    \draw[draw=mypinkd!90!ggrey, fill=mypinkd!90!ggrey] (16,16.1347345982471234233)  circle (3pt);
    \draw [mypinkd!90!ggrey, thick] plot [] coordinates {
    (1,0)
    (6,1.68257329734757843358)
    (11,8.22631584933548671489)
    (16,16.1347345982471234233)
    };
    \draw[draw=myredd!60!myyellowd, fill=myredd!60!myyellowd] (1,0.26303440583379383358)  circle (3pt);
    \draw[draw=myredd!60!myyellowd, fill=myredd!60!myyellowd] (6,4.99186193055632302505)  circle (3pt);
    \draw[draw=myredd!60!myyellowd, fill=myredd!60!myyellowd] (11,12.77544155869580112117)circle (3pt);
    \draw [myredd!60!myyellowd, thick] plot [] coordinates {
    (1,0.26303440583379383358)
    (6,4.99186193055632302505)
    (11,12.77544155869580112117)
    };
    \node[draw=ggrey,fill=ggrey,fill opacity=0.2,text opacity=1,
       align=left,inner sep=10pt,rounded corners=3pt] at (20,8){
    \color{myredd!60!myyellowd}{Singular 4-0-3}\\ 
    \color{mypinkd!90!ggrey}{FGb v1.68}\\ 
    \color{mygreend!80!ggrey}{GB v0.1 w/ GBLA v0.2} \\

\onslide<2-> {
    \color{myblued!40!ggrey}{Magma v2.21 / Maple 2016}
}
    };
\end{tikzpicture}
\end{frame}
\begin{frame}
\frametitle{Cyclic(10) w.r.t. DRL ($n$-threads)\strut}
\topline
\hspace*{-23mm}
\begin{tikzpicture}[scale=0.7,transform shape]
    \draw[very thin, dashed,draw=ggrey, xshift=-4cm, xstep=5.0cm, opacity=0.7]
    (4,0) grid
    (26,16.9);
    \fill[fill=ggrey, fill opacity=0.1] (0,0) rectangle (21.9,16.9);
    \draw[->] (-0.2,0) -- (22.2,0) node[right] {$n$};
    \draw[->] (0pt,-2pt) -- (0,17.2) node[above] {Time (log $2$) in seconds};

    \draw[shift={(1,0)}] (0pt,2pt) -- (0pt,-2pt) node[below] {$1$};
    \draw[shift={(6,0)}] (0pt,2pt) -- (0pt,-2pt) node[below] {$2$};
    \draw[shift={(11,0)}] (0pt,2pt) -- (0pt,-2pt) node[below] {$4$};
    \draw[shift={(16,0)}] (0pt,2pt) -- (0pt,-2pt) node[below] {$8$};
    \draw[shift={(21,0)}] (0pt,2pt) -- (0pt,-2pt) node[below] {$12$};
    \foreach \x/\xtext in {7,...,11}
      \draw[shift={(5*\x-34,0)}, very thick, draw=yellow!90!green, opacity=0.9] (0pt,17cm) -- (0pt,-2pt);
    \foreach \x/\xtext in {7,...,11}
      \draw[shift={(5*\x-34,0)}, thick, draw=ggrey, opacity=0.4] (0pt,17cm) -- (0pt,-2pt);

    \foreach \y/\ytext in {0,2,4,...,16}
      \draw[shift={(0,(\y)/2)}] (2pt,0pt) -- (-2pt,0pt) node[left] {$\ytext$};
    \draw[draw=myblued!40!ggrey, fill=myblued!40!ggrey] (1,13.58637069511396457049)  circle (3pt);
    \draw[draw=myblued!40!ggrey, fill=myblued!40!ggrey] (6,12.77313920671969115117)  circle (3pt);
    \draw[draw=myblued!40!ggrey, fill=myblued!40!ggrey] (11,12.08679968562345299802) circle (3pt);
    \draw[draw=myblued!40!ggrey, fill=myblued!40!ggrey] (16,11.68825030913317813351) circle (3pt);
    \draw[draw=myblued!40!ggrey, fill=myblued!40!ggrey] (21,11.16741814583173756814) circle (3pt);
    \draw [myblued!40!ggrey, thick] plot [] coordinates {
    (1,13.58637069511396457049)
    (6,12.77313920671969115117)
    (11,12.08679968562345299802)
    (16,11.68825030913317813351)
    (21,11.16741814583173756814)
    };
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (1,14.76123235234452341445)  circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (6,14.08679968562345299805)  circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (11,13.08679968562345299804) circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (16,12.37177664433792387514) circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (21,11.68825030913317813351) circle (3pt);
    \draw [mygreend!80!ggrey, thick] plot [] coordinates {
    (1,14.76123235234452341445)
    (6,14.08679968562345299805)
    (11,13.08679968562345299804)
    (16,12.37177664433792387514)
    (21,11.68825030913317813351)
    };
    \node[draw=ggrey,fill=ggrey,fill opacity=0.2,text opacity=1,
       align=left,inner sep=10pt,rounded corners=3pt] at (24.8,8){
    \color{mygreend!80!ggrey}{GB v0.1 w/ GBLA v0.2} \\
    \color{myblued!40!ggrey}{Maple 2016}
    };
\end{tikzpicture}
\end{frame}

%\begin{frame}
%\frametitle{GBLA vs. Faug\`ere-Lachartre\strut}
%\topline
%\begin{center}
%All timings in seconds.
%\end{center}
%\begin{table}
%	\centering
%	\renewcommand{\tabcolsep}{1mm}
%  \scalebox{1}{
%	\begin{tabular}{c|ccc|ccc|ccc}
%		\toprule
%    Implementation & \multicolumn{3}{c|}{FL Implementation} &
%    \multicolumn{3}{c|}{\gbla v0.1} & \multicolumn{3}{c}{\gbla v0.2}\\
%    \midrule
%		Matrix/Threads:& 1 & 16 & 32  & 1 & 16 & 32 & 1 & 16 & 32 \\
%    \midrule
%\texttt{F5-kat13-mat5} & 16.7& 2.7 & 2.3 &  \ok{14.5} & 2.02 & 1.87
%    & \ok{14.5} & \ok{1.73} & \ok{1.61}\\
%\texttt{F5-kat13-mat6} & 27.3 &  4.15  & 4.0 & \ok{ 23.9} & 3.08 &
%  2.65 & 25.9 & \ok{3.03} & \ok{2.28} \\[1.5mm]
%\texttt{F5-kat14-mat7} & 139 & 17.4 & 16.6 & 142 & 13.4 & 10.6
%  & \ok{122} & \ok{11.2} & \ok{8.64}\\ 
%\texttt{F5-kat14-mat8} & 181 & 24.95 & 23.1 & 177 & 16.9 &
%  12.7 & \ok{158} & \ok{14.7} & \ok{10.5} \\[1.5mm]
%\texttt{F5-kat15-mat7} & 629 & 61.8 & 55.6 & 633 & 55.1 & 38.2
%& \ok{553} & \ok{46.3} & \ok{30.7}\\[1.5mm]
%\texttt{F5-kat16-mat6} & 1,203 & 110 & 83.3 & 1,147& 98.7 &
%  69.9 & \ok{988}& \ok{73.9} & \ok{49.0}\\[1.5mm] 
%\texttt{F5-mr-9-10-7-mat3} & \ok{ 591} & 70.8 & 71.3 & 733 & 57.3 &
%  37.9 & 747 & \ok{52.8} & \ok{33.2} \\[1.5mm]
%\texttt{F5-cyclic-10-mat20} &  & & & 2,589 & 274 & 209 & \ok{2,074} & \ok{171} & \ok{152}\\
%\texttt{F5-cyclic-10-sym-mat17} &  & & & 2,463 & 465 & 405 & \ok{2,391} &
%\ok{275} & \ok{245}\\[1.5mm]
%    \texttt{F5-rand16-d2-3-mat10} &  & & & \ok{2,528} & 922 & 940 & 4,518 &
%    \ok{427} & \ok{372}\\
%    \texttt{F5-rand16-d2-3-mat11} & & & & & & & \ok{11,254} & \ok{931}
%    & \ok{696}\\
%    \texttt{F5-rand16-d2-3-mat12} & & & & & & & \ok{15,817}&
%    \ok{1,369} & \ok{1,150}\\[1.5mm]
%    \texttt{F5-rand18-d2-9-mat5} & 1,469 & 287 & 250 & 350 & 297 & 306 & \ok{340}
%    & \ok{52.9} & \ok{50.3}\\
%    \texttt{F5-rand18-d2-9-mat7} & & & & & & & \ok{8,752}
%    & \ok{1,112} & \ok{1,098}\\
%    \texttt{F5-rand18-d2-9-mat11} & bug & bug & bug & \ok{2,540} & 923 & 882 &
%    4,600 & \ok{415} & \ok{363}\\
%    \bottomrule
%	\end{tabular}
%  }
%\end{table}
%\end{frame}
%
%\begin{frame}
%\frametitle{GBLA vs. MAGMA V2.20-10\strut}
%\topline
%\begin{center}
%All timings in seconds.
%\end{center}
%\begin{table}
%	\centering
%	\renewcommand{\tabcolsep}{1mm}
%  \scalebox{1}{
%	\begin{tabular}{c|c|ccc|ccc}
%    \toprule
%		Implementation & \magma & \multicolumn{3}{c}{\gbla v0.1} &
%    \multicolumn{3}{|c}{\gbla v0.2} \\
%    \midrule
%		Matrix/Threads: & 1 & 1 & 16  & 32 & 1 & 16  & 32 \\
%    \midrule
%    \texttt{F4-kat12-mat9} & \ok{ 11.2} & 11.4       & 1.46  & 1.60 & 11.3 &
%    1.40 & 1.40\\[1.5mm]
%    \texttt{F4-kat13-mat2} & \ok{ 0.94}& 1.18       & 0.38  & 0.61 & 1.11 & 0.26
%    & 0.33\\
%    \texttt{F4-kat13-mat3} & 9.33 & 11.0       & 1.70  & 3.10 & \ok{8.51} & 1.07
%    & 1.13\\
%    \texttt{F4-kat13-mat9} & 168 & 165    & 16.0  & 11.8 & \ok{114} & 9.74 & 6.83 \\[1.5mm]
%    \texttt{F4-kat14-mat8} & 2,747  & 2,545   & 207   & 165 & \ok{1,338} & 104 &
%    65.8\\[1.5mm]
%    \texttt{F4-kat15-mat7} & 10,345 & 9,514  & 742   & 537 & \ok{4,198} & 298 & 195 \\
%    \texttt{F4-kat15-mat8} & 13,936 & 12,547 & 961   & 604  & \ok{6,508} & 470 & 283 \\
%    \texttt{F4-kat15-mat9} & 24,393 & 22,247 & 1,709 & 1,256 & \ok{10,923} & 779 & 450\\[1.5mm]
%    \texttt{F4-rand16-d2-2-mat6} & & 4,902 & 375 & 219  & 3,054 & 224 & 133 \\
%    \texttt{F4-rand16-d2-3-mat8} & 55,439  & 48,008 & 3,473 & 2,119 & \ok{26,533} & 1,782 & 1,027 \\
%    \texttt{F4-rand16-d2-3-mat9} & 91,595 & 65,126 & 4,869 & 2,983 & \ok{39,108} &
%    2,614 & 1,372 \\
%    \texttt{F4-rand16-d2-3-mat10} & & - & 9,691 & 6,223 & - & 3,820 & 1,972 \\
%    \texttt{F4-rand16-d2-3-mat11} & & & & & - & 5,399 & 2,385 \\[1.5mm]
%    \texttt{F4-rand18-d2-9-mat5} & 2,020 & 1,892 & 414 & 388 & \ok{630} & 63.1  & 61.8  \\
%    \texttt{F4-rand18-d2-9-mat6} & 4,915 & 6,120 & 981  & 941 & \ok{1,736} & 220 &
%    218\\
%    \bottomrule
%	\end{tabular}
%  }
%\end{table}
%\begin{center}
%\textbf{Note}\\
%\vspace*{2mm}
%1. \magma generates slightly bigger matrices for the given
%examples.\\
%\vspace*{1mm}
%2. \magma V2.22 is faster than \magma V2.20 for small prime F4 computations.
%\end{center}
%\end{frame}

\section{Outlook}
\begin{frame}
\frametitle{Next steps\strut}
\topline
\begin{itemize}[<+- | alert@+>]
\addtolength{\itemsep}{0.6\baselineskip}
\item \textbf{v0.3} of \gbla{}.
\item Optimizing \gbla{} for \textbf{floating point}  and \textbf{32-bit
  unsigned int arithmetic}.
\item \textbf{Multi-modular computation} in GB.
\item \textbf{Parallel hashing} in GB.
\item \textbf{Better handling of memory bounds} in GB/\gbla{}.
\item \textbf{FGLM} in GB for zero-dimensional system solving.
\item First steps exploiting \textbf{heterogeneous CPU/GPU platforms} for \gbla{}.
\item Deeper investigation on \textbf{parallelization on networks}.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{References\strut}
\topline
\bibliographystyle{plain}
%\bibliography{/home/ederc/uni/publications/bibliography/bib}{}
\begin{thebibliography}{10}
\bibitem{GBLA16}
{Boyer, B.} and {Eder, C.} and {Faug\`ere, J.-C.} and
{Lachartre, S.} and {Martani, F.}
\newblock {\em GBLA - Gr\"obner Basis Linear Algebra Package}, 2016.
\newblock {Proceedings of the 2016 International Symposium on Symbolic and
  Algebraic Computation}

\bibitem{bGroebner1965}
{Buchberger, B.}
\newblock {\em Ein Algorithmus zum Auffinden der Basiselemente des Restklassenringes nach einem nulldimensionalen Polynomideal},
  1965.
\newblock {PhD thesis, Universtiy of Innsbruck, Austria}

\bibitem{bGroebner1979}
{Buchberger, B.}
\newblock {\em A criterion for detecting unnecessary reductions in the construction of Gr{\"o}bner bases},
  1979.
\newblock {EUROSAM '79, An International Symposium on Symbolic and Algebraic Manipulation}

\bibitem{buchberger2ndCriterion1985}
{Buchberger, B.}
\newblock {\em Gr{\"o}bner Bases: An Algorithmic Method in Polynomial Ideal 
  Theory},
  1985.
\newblock {Multidimensional Systems Theory, D. Reidel Publication 
  Company}

\bibitem{eder-faugere-2014}
{Eder, C.} and {Faug\`ere, J.-C.}
\newblock {\em A survey on signature-based Gr\"obner basis algorithms}, 2016.
\newblock {Journal of Symbolic Computation}

\bibitem{F99}
{Faug\`ere, J.-C.}
\newblock {\em A new efficient algorithm for computing Gr\"obner bases (F4)}, 1999.
\newblock {Journal of Pure and Applied Algebra}

\bibitem{F02}
{Faug\`ere, J.-C.}
\newblock {\em A new efficient algorithm for computing Gr\"obner bases without 
  reduction to zero (F5)}, 2002.
\newblock {Proceedings of the 2002 International Symposium on Symbolic and
  Algebraic Computation}

\bibitem{FL10}
{Faug\`ere, J.-C.} and {Lachartre, S.}
\newblock {\em Parallel Gaussian Elimination for Gr\"obner bases computations in 
  finite fields}, 2010.
\newblock {Proceedings of the 4th International Workshop on Parallel and Symbolic Computation}

\bibitem{gm-1988}
{Gebauer, R.} and {M\"oller, H. M.}
\newblock {\em On an installation of Buchberger's algorithm}, 1988.
\newblock {Journal of Symbolic Computation}
\end{thebibliography}
\end{frame}

\begin{frame}[plain,c]
\plainbg
\begin{center}
\color{white}{\Large{Thank you!}}
\end{center}
\end{frame}

\begin{frame}[plain,c]
\plainbg
\begin{center}
\color{white}{\Large{Questions? Comments?}}
\end{center}
\end{frame}

\end{document}
