\documentclass[]{beamer}
\usetheme{Pittsburgh}

%\usepackage{beamerthemesplit}
\usepackage{framed}
\usepackage{enumerate}
\usepackage{array}
\usepackage{amsxtra}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{amsthm}
\usepackage{latexsym}
\newtheorem {thm}{Theorem}[section]
\newtheorem {prop}[thm]{Proposition}
\newtheorem {lem}[thm]{Lemma}
\newtheorem {cor}[thm]{Corollary}
\newtheorem {con}[thm]{Conjecture}
\theoremstyle {definition}
\newtheorem {defi}[thm]{Definition}
\theoremstyle {remark}
\newtheorem {rem}[thm]{Remark}
\newtheorem {nota}[thm]{Notation}
\newtheorem {remdef}[thm]{Remark and Definition}
\newtheorem {construction}[thm]{Construction}
\newtheorem {convention}[thm]{Convention}
\newtheorem*{acknowledgement*}{Acknowledgement}
\hyphenation {Kai-sers-lau-tern}
\hyphenation {po-ly-no-mi-al}

\newcommand{\etalchar}[1]{$^{#1}$}
\newcommand\A{\ensuremath{\newline\textbf{Alice: }}}
\newcommand\B{\ensuremath{\newline\textbf{Bob: }}}

\newcommand\lot{\ensuremath{\mathrm{lot}}}
\newcommand\htt{\ensuremath{\mathrm{ht}}}
\newcommand\lc{\ensuremath{\mathrm{lc}}}
\newcommand\lm{\ensuremath{\mathrm{lm}}}
\newcommand\mhm{\ensuremath{\mathrm{mhm}}}
\newcommand\MHTMTM{\ensuremath{\mathrm{MHT}_{\mathrm{\tiny{M}}}}}
\newcommand\MHTF{\ensuremath{\mathrm{MHT}_{\mathrm{\tiny{F}}}}}

\newcommand\crit{\ensuremath{\mathrm{crit}}}
\newcommand\rew{\ensuremath{\mathrm{rew}}}
\newcommand\red{\ensuremath{\mathrm{red}}}
\newcommand\spp{\ensuremath{\mathrm{sp}}}
\newcommand\new{\ensuremath{\mathrm{new}}}
\newcommand\prev{\ensuremath{\mathrm{prev}}}
\newcommand\me{\ensuremath{\mathbf{e}}}
\newcommand\mg{\ensuremath{\mathbf{g}}}
\newcommand\ms{\ensuremath{\mathbf{s}}}
\newcommand\ind{\ensuremath{\mathrm{index}}}
\newcommand\poly{\ensuremath{\mathrm{poly}}}
\newcommand\Spol{\ensuremath{\mathrm{Spol}}}
\newcommand\Sig{\ensuremath{\mathcal{S}}}
\newcommand\Syz{\ensuremath{\mathrm{Syz}}}
\newcommand\PSyz{\ensuremath{\mathrm{PSyz}}}
\newcommand\Rt{\ensuremath{R_\mathrm{top}}}
\newcommand\Kx{\ensuremath{\mathbb{K}[\underline{x}]}}
\newcommand\Kxm{\ensuremath{\mathbb{K}[\underline{x}]^m}}
\newcommand\KxnG{\ensuremath{\mathbb{K}[\underline{x}]^{n_G}}}
\newcommand\neqf{\ensuremath{\neq_{\mathrm{F}}}}
\newcommand\eqf{\ensuremath{=_{\mathrm{F}}}}
\newcommand\preceqf{\ensuremath{\preceq_{\mathrm{F}}}}
\newcommand\succeqf{\ensuremath{\succeq_{\mathrm{F}}}}
\newcommand\precf{\ensuremath{\prec_{\mathrm{F}}}}
\newcommand\succf{\ensuremath{\succ_{\mathrm{F}}}}
\newcommand\preceqm{\ensuremath{\preceq_{\mathrm{\tiny{M}}}}}
\newcommand\precm{\ensuremath{\prec_{\mathrm{\tiny{M}}}}}
\newcommand\lcm{\ensuremath{\mathrm{lcm}}}
\newcommand\GCD{\ensuremath{\mathrm{GCD}}}

\useinnertheme{default}
\useoutertheme{default}

\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{red}{HTML}{b11d0a}

\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}[default]

\setbeamertemplate{itemize item}{$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{$\rhd$}
%\defbeamertemplate{enumerate item}{roman}{\textbf{\theenumi.}}
%\defbeamertemplate{enumerate subitem}{roman}{\textbf{\theenumii .}}
%\setbeamertemplate{enumerate item}[roman]
%\setbeamertemplate{enumerate subitem}{\theenumii.}
\setbeamertemplate{enumerate item}{\insertenumlabel.}
\setbeamertemplate{enumerate subitem}{\insertsubenumlabel.}

\setbeamerfont*{section in toc}{series=\bfseries}
\setbeamercolor*{title}{bg=white,fg=dblue}
\setbeamercolor*{bibliography entry author}{bg=white,fg=dblue}
\setbeamercolor*{qed symbol}{bg=white,fg=dblue}
\setbeamercolor*{item}{bg=white,fg=dblue}
\setbeamercolor*{enumerate}{bg=white,fg=dblue}
\setbeamercolor*{frametitle}{bg=white,fg=dblue}
\setbeamercolor*{section in toc}{bg=white,fg=dblue}
\setbeamercolor*{block title}{bg=dblue,fg=white}
\setbeamercolor*{block body}{bg=lblue,fg=black}
\setbeamercolor*{block title example}{bg=dgreen,fg=white}
\setbeamercolor*{block body example}{bg=lgreen,fg=black}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{blocks}[rounded][shadow=flase]
\title{\textsc{Singular} -- A computer algebra system for
polynomial computations}
\author{Christian Eder}
\institute{University of Kaiserslautern}
\date{June 29, 2011}
%\usetheme[height=8mm]{Rochester}
\begin{document}
\AtBeginSection[]
{
\begin{frame}<beamer>
\frametitle{The following section is about}
\tableofcontents[currentsection]
\end{frame}
}
\frame{\titlepage}

\section{What is \textsc{Singular}?}
\begin{frame}
\frametitle{What is \textsc{Singular}?}
\textsc{Singular}
\onslide<+->
\begin{itemize}
\item is a computer algebra system for polynomial computations.
\onslide<+->
\item has a special emphasis on commutative and non-commutative algebra, 
algebraic geometry, and singularity theory.
\onslide<+->
\item is free and open-source under the GPL.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What is \textsc{Singular}?}
\textsc{Singular} provides
\onslide<+->
\begin{itemize}
\item highly efficient core algorithms,
\onslide<+->
\item an intuitive, C-like high-level programming language,
\onslide<+->
\item easy ways to make it user-extendible through libraries,
\onslide<+->
\item a comprehensive online manual and help function.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What is \textsc{Singular}?}
\textsc{Singular}'s core algorithms handle
\onslide<+->
\begin{itemize}
\item Gr\"obner resp. standard bases and free resolutions,
\onslide<+->
\item polynomial factorization,
\onslide<+->
\item resultants, characteristic sets, and numerical root finding.
\end{itemize}
\vspace{5mm}
\onslide<+->
\textsc{Singular}'s advanced algorithms are contained in \textbf{more than 90 
libraries}, written in a high-level programming language, handle
\onslide<+->
\begin{itemize}
\item primary decomposition,
\onslide<+->
\item resolution of singularities,
\onslide<+->
\item normalization,
\onslide<+->
\item absolute factorization, classification of singularities, deformation 
theory, Gauss-Manins systems, Hamburg-Noether (Puiseux) development, invariant 
theory, (non-)commutative homological algebra, and many more.
\end{itemize}
\end{frame}

\section{How to get \textsc{Singular}?}
\begin{frame}
\frametitle{How to get \textsc{Singular}?}
\onslide<+->
\begin{center}
\framebox{
\texttt{http://www.singular.uni-kl.de}
}
\end{center}
\begin{itemize}
\item binaries for Linux, Mac, and Windows (via cygwin)
\item sources to compile
\item nightly builds of developer version
\end{itemize}
\onslide<+->
\vspace*{5mm}
\textbf{Sage} uses \textsc{Singular} for its polynomial arithmetic and Gr\"obner 
bases computations.
\end{frame}

\section{\textsc{Singular} community}

\begin{frame}
\frametitle{Active community}
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{4ex}
\item \texttt{http://www.singular.uni-kl.de/forum}\\
Great community -- newbies up to experts
\onslide<+->
\item \texttt{http://www.singular.uni-kl.de:8002/trac}\\
Give notice of bugs, propose new feature
\onslide<+->
\item \texttt{http://www.singular.uni-kl.de/\dots/open-tasks.html}\\
Direct feedback of open tasks and ongoing developments
\end{itemize}
\end{frame}

\section{Recent developments in \textsc{Singular}}
\begin{frame}
\frametitle{Directions}
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{4ex}
\item Facilitate interaction with other software packages
\begin{itemize}
\item \texttt{libsingular}
\item communication interfaces (tropical geometry, toric geometry, group theory, 
etc.)
\item links, e.g. SCSCP from SCIENCE project
\end{itemize}
\onslide<+->
\item More flexibility/functionality for library programmers
\begin{itemize}
\item user defined data types
\item Python interface
\item GAP interface (Groups, Algorithms, and Programming)
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Restructuring \textsc{Singular}}
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{4ex}
\item Complete restructure of the \textsc{Singular} kernel
\begin{itemize}
\item easier build process
\item better documentation
\item more intuitive
\end{itemize}
\onslide<+->
\item Library functionality for different levels
\begin{itemize}
\item \texttt{libpoly}
\item \texttt{libgroebner}
\item etc.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Parallelization -- Current}
\onslide<+->
There are two different ways to achieve parallelization of your software
\begin{itemize}
\item different processes, and
\item different threads.
\end{itemize}
\vspace{5mm}
\onslide<+->
Currently \textsc{Singular} can only use different processes.
\begin{itemize}
\item communication slower than in the threaded world
$\Rightarrow$ improved and extended link interface
\item no data corruption possible
\end{itemize}
\vspace{5mm}
\onslide<+->
Useful situations:
\begin{itemize}
\item big tasks
\item modular computations, e.g. \texttt{modstd}, \texttt{primDecZ}, and modular 
primary decomposition
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Parallelization -- Future}
\onslide<+->
Implementation of \texttt{parallel.lib} for different processes
\begin{itemize}
\item basic framework for modular computations
\item networks
\item worker farms, etc.
\end{itemize}
\vspace{5mm}
\onslide<+->
What's about thread-safeness?
\begin{itemize}
\item Redesign of \texttt{Singular}'s highly-optimized special-purpose memory 
manager
\item Combining multiple threads and processes
\item Dynamic action handler
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Future Gr\"obner basis algorithms}
\onslide<+->
\begin{itemize}
\item signature-based algorithms, e.g. F5, G2V
\item F4-like Gaussian Elimination for reduction steps
\item recent research
\item parallelized, more dynamic
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{}
\begin{center}
\LARGE{Thank you for your attention!}
\end{center}
\end{frame}

\end{document}

