%%%%%%%%%%%%%%%
% Matrix stuff
%%%%%%%%%%%%%%%

% zeros are light grey
\newcommand{\zero}{\ensuremath{\textcolor{vlgrey}{0}}}

% green entries
\newcommand{\gr}[1]{\ensuremath{\textcolor{mygreend}{#1}}}

% border elements are dark grey
\newcommand{\bo}[1]{\ensuremath{\textcolor{ggrey}{#1}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% NOTE THE VARIABLE USAGE
%
% 1.  use \const for elements in \field
% 2.  use f,g,h,\dots for elements in \ring = \field[x1,\dots,xn]
% 3.  use \alpha,\beta,\gamma,\dots for elements in \module
% 4.  use a,b,c,\dots for monomials/terms/multiples from \ring multiplied
%     to elements in \module
% 5.  number of initial generators is defined in \numberGenerators. changing
%     this value changes \module, \gen f, \mgen
% 6.  \gen f gives generating polynomials, e.g. f_1,\ldots,f_\numberGenerators
% 7.  \mgen gives canonical generators of module: e_1,\ldots,e_\numberGenerators
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% for beamer style %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{yellow}{HTML}{F9EB0F}
%\definecolor{yellow}{HTML}{F99E0F}
\definecolor{red}{HTML}{FF4848}
\definecolor{greenalg}{HTML}{2cca2c}
%\definecolor{red}{HTML}{4F8355}
\definecolor{ggrey}{HTML}{303030}
\definecolor{lgrey}{HTML}{404040}
\definecolor{vlgrey}{HTML}{707070}
\definecolor{nearwhite}{HTML}{DFDFDF}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% for tikz style %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{mybl}{HTML}{62ABAB}
\definecolor{myblued}{HTML}{236DFF}
\definecolor{mybluedl}{HTML}{239BFF}
\definecolor{mybluel}{HTML}{697Fd4}
\definecolor{myredd}{HTML}{c31313}
\definecolor{myredl}{HTML}{c36767}
\definecolor{mygreend}{HTML}{2ca92c}
\definecolor{mygreenl}{HTML}{79a979}
\definecolor{myyellowd}{HTML}{F9EB0F}
\definecolor{mypinkd}{HTML}{E227A7}
\definecolor{myyellowl}{HTML}{e2a97c}
\definecolor{mybrown}{HTML}{442e0c}
\definecolor{mydpink}{HTML}{4d4d7c}
\definecolor{mylblue}{HTML}{338DF3}
\definecolor{mygreenyellow}{HTML}{ABF484}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tools for building matrices border:
% NOTE: works only for homogeneous polynomials in x,y,z
%
% Once matrix is done call
%
% \matBorder n D d M
%
% where
% n = number of generators
% D = degree of polynomials in matrix
% d = degree of polynomials initially
% M = name of matrix in tikz picture
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% string for term
\def\term{}
\def\extterm#1{\edef\term{\term#1}}
% generates border of matrix - everything
\newcommand{\matBorder}[4] {
% number of generators
\def\gen{#1}
% degree
\def\d{#2}
% initial degree
\def\di{#3}
% name of matrix
\def\matName{#4}
\node[anchor=south east] (cornernode) at (\matName-1-1.north west) {\hspace*{3em}};
% degree
\def\d{#2}
\pgfmathparse{int(\d - \di)}
\global\let\d\pgfmathresult
\ifnum\pgfmathresult>0
  \pgfmathparse{int(1)}
  \global\let\idex\pgfmathresult
  \foreach[count=\xi] \x in \gen{ %\xi is the counter \x is the value
    % row counter
    \foreach[count=\ki] \k in {0,...,\d}{
    \pgfmathparse{int(\d-\k)}
    \global\let\dk\pgfmathresult
    \foreach[count=\ii] \i in {\dk,...,0}{
    \ifnum\i>0\relax
      \ifnum\i>1\relax
        \extterm{x^\i}
      \else
        \extterm{x}
      \fi
    \fi
    \pgfmathparse{int(\d-\k-\i)}
    \let\dki\pgfmathresult
    \ifnum\dki>0\relax
      \ifnum\dki>1\relax
        \extterm{y^\dki}
      \else
        \extterm{y}
      \fi
    \fi
    \ifnum\k>0\relax
      \ifnum\k>1\relax
        \extterm{z^\k}
      \else
        \extterm{z}
      \fi
    \fi
    \node[text depth=0pt,font=\scriptsize,right]
    (\matName-\idex-0) [left=1.5em of \matName-\idex-1] {$\bo{\term \mbasis \x}$};
    \pgfmathparse{int(\idex + 1)}
    \global\let\idex\pgfmathresult
      }
    }
  }
\else
  \foreach[count=\xi] \x in \gen{ %\xi is the counter \x is the value
    \node[font=\scriptsize,right] (\matName-\xi-0) [left=1.5em of
      \matName-\xi-1] {\bo{\mbasis \x}}; %Gets the left most column
  }
\fi

% reset degree in matrix for top border
\def\d{#2}

% gives matrix its name:
% M_\di, if reduced N_\di
\node[right] (mat-node) [left=3.0em of \matName] {$\matName_\d =$};
% generates top border of matrix - terms
\pgfmathparse{int(1)}
\global\let\idex\pgfmathresult

% row counter
\foreach[count=\ki] \k in {0,...,\d}{
\pgfmathparse{int(\d-\k)}
\global\let\dk\pgfmathresult
\foreach[count=\ii] \i in {\dk,...,0}{
\ifnum\i>0\relax
  \ifnum\i>1\relax
    \extterm{x^\i}
  \else
    \extterm{x}
  \fi
\fi
\pgfmathparse{int(\d-\k-\i)}
\let\dki\pgfmathresult
\ifnum\dki>0\relax
  \ifnum\dki>1\relax
    \extterm{y^\dki}
  \else
    \extterm{y}
  \fi
\fi
\ifnum\k>0\relax
  \ifnum\k>1\relax
    \extterm{z^\k}
  \else
    \extterm{z}
  \fi
\fi
\node[above=0.3em of \matName-1-\idex,text depth=0pt,font=\scriptsize]
(\matName-0-\idex) {$\bo{\term}$};
\pgfmathparse{int(\idex + 1)}
\global\let\idex\pgfmathresult
  }
}
} % matBorder done

% generates border of matrix - no matrix name
\newcommand{\matBorderNoName}[4] {
% number of generators
\def\gen{#1}
% degree
\def\d{#2}
% initial degree
\def\di{#3}
% name of matrix
\def\matName{#4}
\node[anchor=south east] (cornernode) at (\matName-1-1.north west) {\hspace*{3em}};
% degree
\def\d{#2}
\pgfmathparse{int(\d - \di)}
\global\let\d\pgfmathresult
\ifnum\pgfmathresult>0
  \pgfmathparse{int(1)}
  \global\let\idex\pgfmathresult
  \foreach[count=\xi] \x in \gen{ %\xi is the counter \x is the value
    % row counter
    \foreach[count=\ki] \k in {0,...,\d}{
    \pgfmathparse{int(\d-\k)}
    \global\let\dk\pgfmathresult
    \foreach[count=\ii] \i in {\dk,...,0}{
    \ifnum\i>0\relax
      \ifnum\i>1\relax
        \extterm{x^\i}
      \else
        \extterm{x}
      \fi
    \fi
    \pgfmathparse{int(\d-\k-\i)}
    \let\dki\pgfmathresult
    \ifnum\dki>0\relax
      \ifnum\dki>1\relax
        \extterm{y^\dki}
      \else
        \extterm{y}
      \fi
    \fi
    \ifnum\k>0\relax
      \ifnum\k>1\relax
        \extterm{z^\k}
      \else
        \extterm{z}
      \fi
    \fi
    \node[text depth=0pt,font=\scriptsize,right]
    (\matName-\idex-0) [left=1.5em of \matName-\idex-1] {$\bo{\term \mbasis \x}$};
    \pgfmathparse{int(\idex + 1)}
    \global\let\idex\pgfmathresult
      }
    }
  }
\else
  \foreach[count=\xi] \x in \gen{ %\xi is the counter \x is the value
    \node[font=\scriptsize,right] (\matName-\xi-0) [left=1.5em of
      \matName-\xi-1] {\bo{\mbasis \x}}; %Gets the left most column
  }
\fi

% reset degree in matrix for top border
\def\d{#2}

% generates top border of matrix - terms
\pgfmathparse{int(1)}
\global\let\idex\pgfmathresult

% row counter
\foreach[count=\ki] \k in {0,...,\d}{
\pgfmathparse{int(\d-\k)}
\global\let\dk\pgfmathresult
\foreach[count=\ii] \i in {\dk,...,0}{
\ifnum\i>0\relax
  \ifnum\i>1\relax
    \extterm{x^\i}
  \else
    \extterm{x}
  \fi
\fi
\pgfmathparse{int(\d-\k-\i)}
\let\dki\pgfmathresult
\ifnum\dki>0\relax
  \ifnum\dki>1\relax
    \extterm{y^\dki}
  \else
    \extterm{y}
  \fi
\fi
\ifnum\k>0\relax
  \ifnum\k>1\relax
    \extterm{z^\k}
  \else
    \extterm{z}
  \fi
\fi
\node[above=0.3em of \matName-1-\idex,text depth=0pt,font=\scriptsize]
(\matName-0-\idex) {$\bo{\term}$};
\pgfmathparse{int(\idex + 1)}
\global\let\idex\pgfmathresult
  }
}
} % matBorderNoName done

% generates only top border of matrix
\newcommand{\matTopBorder}[4] {
% number of generators
\def\gen{#1}
% degree
\def\d{#2}
% initial degree
\def\di{#3}
% name of matrix
\def\matName{#4}
\node[anchor=south east] (cornernode) at (\matName-1-1.north west) {\hspace*{3em}};
% degree
\def\d{#2}
\pgfmathparse{int(\d - \di)}
\global\let\d\pgfmathresult
% reset degree in matrix for top border
\def\d{#2}

% gives matrix its name:
% generates top border of matrix - terms
\pgfmathparse{int(1)}
\global\let\idex\pgfmathresult

% row counter
\foreach[count=\ki] \k in {0,...,\d}{
\pgfmathparse{int(\d-\k)}
\global\let\dk\pgfmathresult
\foreach[count=\ii] \i in {\dk,...,0}{
\ifnum\i>0\relax
  \ifnum\i>1\relax
    \extterm{x^\i}
  \else
    \extterm{x}
  \fi
\fi
\pgfmathparse{int(\d-\k-\i)}
\let\dki\pgfmathresult
\ifnum\dki>0\relax
  \ifnum\dki>1\relax
    \extterm{y^\dki}
  \else
    \extterm{y}
  \fi
\fi
\ifnum\k>0\relax
  \ifnum\k>1\relax
    \extterm{z^\k}
  \else
    \extterm{z}
  \fi
\fi
\node[above=0.3em of \matName-1-\idex,text depth=0pt,font=\scriptsize]
(\matName-0-\idex) {$\bo{\term}$};
\pgfmathparse{int(\idex + 1)}
\global\let\idex\pgfmathresult
  }
}
} % matTopBorder done

% highlight reduced rows
%
% reducedRows r1 r2 c mat
% where
% r1  = upper row
% r2  = lower row
% c   = number of columns
% mat = matrix name
\newcommand\reducedRows[4]{
  \begin{scope}[on background layer]
  \draw [fill=mygreend!90!yellow,draw=mygreend!60!lgrey,rounded corners=2pt,fill
  opacity=0.5,draw opacity=0.7]
  (#4-#1-1.north west) rectangle (#4-#2-#3.south east);
  %\draw [draw=green!60!vlgrey,dashed,rounded corners=2pt,draw opacity=0.7]
  \draw [fill=mygreend!90!yellow,draw=mygreend!60!lgrey,rounded corners=2pt,fill
  opacity=0.5,draw opacity=0.7]
  (#4-#1-0.north west) rectangle (#4-#2-0.south east);
  \end{scope}
}

% highlight reduced rows and signature reduction problem
%
% reducedRowsWrong r1 r2 c mat
% where
% r1  = upper row
% r2  = lower row
% c   = number of columns
% mat = matrix name
\newcommand\reducedRowsWrong[4]{
  \begin{scope}[on background layer]
  \draw [fill=mygreend!90!yellow,draw=mygreend!60!lgrey,rounded corners=2pt,fill
  opacity=0.5,draw opacity=0.7]
  (#4-#1-1.north west) rectangle (#4-#2-#3.south east);
  %\draw [draw=green!60!vlgrey,dashed,rounded corners=2pt,draw opacity=0.7]
  \draw [fill=myredd!90!yellow,draw=myredd!60!lgrey,rounded corners=2pt,fill
  opacity=0.5,draw opacity=0.7]
  (#4-#1-0.north west) rectangle (#4-#2-0.south east);
  \end{scope}
}

% highlight rewritten rows
%
% rewriteRows r1 r2 c mat
% where
% r1  = upper row
% r2  = lower row
% c   = number of columns
% mat = matrix name
\newcommand\rewriteRows[4]{
  \begin{scope}[on background layer]
  \draw [fill=myblued!90!yellow,draw=myblued!60!lgrey,rounded corners=2pt,fill
  opacity=0.5,draw opacity=0.7]
  (#4-#1-1.north west) rectangle (#4-#2-#3.south east);
  %\draw [draw=green!60!vlgrey,dashed,rounded corners=2pt,draw opacity=0.7]
  \draw [fill=myblued!90!yellow,draw=myblued!60!lgrey,rounded corners=2pt,fill
  opacity=0.5,draw opacity=0.7]
  (#4-#1-0.north west) rectangle (#4-#2-0.south east);
  \end{scope}
}

% highlight useless reduction reducer
%
% ulRed r c mat
% where
% r   = row
% c   = columns
% mat = matrix name
\newcommand\ulRed[3]{
  \def\r{#1}
  \def\c{#2}
  \def\matName{#3}
  \begin{scope}
  \draw [fill=vlgrey,fill opacity=0.2,draw=red!90!yellow,thick,rounded corners=2pt]
  (\matName-\r-\c.north west) rectangle (\matName-\r-\c.south east);
  \end{scope}
}

% highlight useless reduction removed element
%
% ulRem r c mat
% where
% r   = row
% c   = column
% mat = matrix name
\newcommand\ulRem[3]{
  \def\r{#1}
  \def\c{#2}
  \def\matName{#3}
  \begin{scope}
  \draw [fill=vlgrey!90!white,fill opacity=0.2,draw=red!50!yellow,thick,rounded corners=2pt]
  (\matName-\r-\c.north west) rectangle (\matName-\r-\c.south east);
  \end{scope}
}

% highlights rewritten reducer and removed element
%
% rewrite r1 c1 mat1 r2 c2 mat2
% where
% r1   = row1
% c1   = column1
% mat1 = matrix1 name
% r2   = row2
% c2   = column2
% mat2 = matrix2 name
\newcommand\rewrite[6]{
  \def\r{#1}
  \def\c{#2}
  \def\m{#3}
  \def\rr{#4}
  \def\cc{#5}
  \def\mm{#6}
  \begin{scope}[on background layer]
  \draw [draw=vlgrey,dashed]
    (\m-\r-\c.south west) -- (\mm-\rr-\cc.north west);
  \draw [draw=vlgrey,dashed]
    (\m-\r-\c.south east) -- (\mm-\rr-\cc.north east);
  \draw [draw=none,fill=vlgrey!30!white,fill opacity=0.2,rounded corners=2pt]
    (\m-\r-\c.north west) rectangle (\mm-\rr-\cc.south east);
  \end{scope}
  \begin{scope}
  \draw [fill=vlgrey,fill opacity=0.2,draw=red!90!yellow,rounded corners=2pt]
  (\m-\r-\c.north west) rectangle (\m-\r-\c.south east);
  \end{scope}
  \begin{scope}
  \draw [fill=vlgrey,fill opacity=0.2,draw=red!50!yellow,rounded corners=2pt]
  (\mm-\rr-\cc.north west) rectangle (\mm-\rr-\cc.south east);
  \end{scope}
}

% highlight not signature restricted reducer rows
%
% notRestricted r1 r2 c mat
% where
% r1  = upper row
% r2  = lower row
% c   = number of columns
% mat = matrix name
\newcommand\notRestricted[4]{
  \begin{scope}[on background layer]
  \draw [fill=mygreend!90!yellow,draw=mygreend!60!lgrey,rounded corners=2pt,fill
  opacity=0.5,draw opacity=0.7]
  (#4-#1-1.north west) rectangle (#4-#2-#3.south east);
  %\draw [draw=green!60!vlgrey,dashed,rounded corners=2pt,draw opacity=0.7]
  \draw [fill=mygreend!90!yellow,draw=mygreend!60!lgrey,rounded corners=2pt,fill
  opacity=0.5,draw opacity=0.7]
  (#4-#1-0.north west) rectangle (#4-#2-0.south east);
  \end{scope}
}

% highlight signature restricted reducer rows
%
% restricted r1 r2 c mat
% where
% r1  = upper row
% r2  = lower row
% c   = number of columns
% mat = matrix name
\newcommand\restricted[4]{
  \begin{scope}[on background layer]
  \draw [fill=myyellowd!90!vlgrey,draw=myyellowd!60!lgrey,rounded corners=2pt,fill
  opacity=0.5,draw opacity=0.7]
  (#4-#1-1.north west) rectangle (#4-#2-#3.south east);
  %\draw [draw=green!60!vlgrey,dashed,rounded corners=2pt,draw opacity=0.7]
  \draw [fill=myyellowd!90!vlgrey,draw=myyellowd!60!lgrey,rounded corners=2pt,fill
  opacity=0.5,draw opacity=0.7]
  (#4-#1-0.north west) rectangle (#4-#2-0.south east);
  \end{scope}
}

% highlight signature completely restricted reducer rows
%
% completelyRestricted r1 r2 c mat
% where
% r1  = upper row
% r2  = lower row
% c   = number of columns
% mat = matrix name
\newcommand\completelyRestricted[4]{
  \begin{scope}[on background layer]
  \draw [fill=myredd!90!yellow,draw=myredd!60!lgrey,rounded corners=2pt,fill
  opacity=0.5,draw opacity=0.7]
  (#4-#1-1.north west) rectangle (#4-#2-#3.south east);
  %\draw [draw=green!60!vlgrey,dashed,rounded corners=2pt,draw opacity=0.7]
  \draw [fill=myredd!90!yellow,draw=myredd!60!lgrey,rounded corners=2pt,fill
  opacity=0.5,draw opacity=0.7]
  (#4-#1-0.north west) rectangle (#4-#2-0.south east);
  \end{scope}
}
