\documentclass[10pt]{beamer}
\usetheme{Pittsburgh}
\usepackage{etex}
\reserveinserts{28}

%\usepackage{beamerthemesplit}
\usepackage{booktabs}
\usepackage{framed}
\usepackage{enumerate}
\usepackage{array}
\usepackage{amsxtra}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{wasysym}
\usepackage{amsthm}
%\usepackage{latexsym}
%\usepackage{enumitem}
\usepackage{textpos}
\usepackage{listings}
\usepackage[ngerman]{babel}
\usepackage{tikz}
\usetikzlibrary{matrix,decorations.pathreplacing,backgrounds,positioning,calc,shapes.misc,mindmap}
%\usetikzlibrary{decorations,arrows,shapes.misc,calc} 
%\usetikzlibrary{mindmap,backgrounds}
%\usetikzlibrary{decorations.pathmorphing} 
%\usepgflibrary{decorations.pathreplacing} 
%\usetikzlibrary{matrix,mindmap,trees,positioning}
\usepackage{pgfpages}
\usepackage{mathptmx}
\usepackage[scaled=0.9]{helvet}
\usepackage[normalem]{ulem}
\usepackage{courier}
\usepackage{xspace}
%\usepackage{multido}
%\usepackage{longtable}
%\usepackage{tabu}
%\usepackage{float}
%\usepackage{multirow}
%\usepackage{lmodern}
\newtheorem {thm}{Satz}[section]
\newtheorem {prop}[thm]{Proposition}
\newtheorem {lem}[thm]{Lemma}
\newtheorem {cor}[thm]{Folgerung}
\newtheorem {con}[thm]{Conjecture}
\theoremstyle {definition}
\newtheorem {defi}[thm]{Definition}
\theoremstyle {remark}
\newtheorem {rem}[thm]{Bemerkung}
\newtheorem {nota}[thm]{Notation}
\newtheorem {remdef}[thm]{Remark and Definition}
\newtheorem {construction}[thm]{Construction}
\newtheorem {convention}[thm]{Convention}
\newtheorem*{acknowledgement*}{Acknowledgement}
\hyphenation {Kai-sers-lau-tern}
\hyphenation {po-ly-no-mi-al}

\newcommand{\ini}{\ensuremath{\text{in}}}
\newcommand{\etalchar}[1]{$^{#1}$}
\newcommand\A{\ensuremath{\newline\textbf{Alice: }}}
\newcommand\B{\ensuremath{\newline\textbf{Bob: }}}
\newcommand*{\defeq}{\mathrel{\vcenter{\baselineskip0.5ex \lineskiplimit0pt
                     \hbox{\scriptsize.}\hbox{\scriptsize.}}}%
                     =}


\newcommand{\lot}[1]{\ensuremath{\text{lot}\left({#1}\right)}}
\newcommand{\support}[1]{\ensuremath{\text{support}\left({#1}\right)}}
\newcommand\htt{\ensuremath{\text{ht}}}
%\newcommand\lc{\ensuremath{\text{lc}}}
%\newcommand\lm{\ensuremath{\text{lm}}}
\newcommand\mhm{\ensuremath{\text{mhm}}}
\newcommand{\spair}[2]{\ensuremath{\text{spair}\left({#1},{#2}\right)}}
\newcommand{\spol}[2]{\ensuremath{\text{spol}\left({#1},{#2}\right)}}
\DeclareMathOperator{\Spol}{spol}
\newcommand\MHTMTM{\ensuremath{\text{MHT}_{\text{\tiny{M}}}}}
\newcommand\MHTF{\ensuremath{\text{MHT}_{\text{\tiny{F}}}}}
\DeclareMathOperator{\sigSym}{{\mathfrak s}}
\DeclareMathOperator{\rewriteSym}{{\mathfrak r}}
\DeclareMathOperator{\headSym}{lt}
\DeclareMathOperator{\indexSym}{ind}

%\newcommand{\zero}{\textcolor{white!60!ggrey}{0}}
\newcommand{\field}{\mathcal{K}}
\newcommand{\ring}{\mathcal{R}}
\newcommand{\invring}{\mathcal{R}^G}
\newcommand{\gl}[1]{\text{GL}(#1,\field)}
\newcommand{\rey}{\mathfrak{R}}
\newcommand{\numberGenerators}{m}
\newcommand{\gen}[1]{{#1}_1,\ldots,{#1}_\numberGenerators}
\newcommand{\mgen}{\boldsymbol{e}_1,\ldots,\boldsymbol{e}_\numberGenerators}
\newcommand{\module}{\ring^\numberGenerators}
\newcommand\crit{\ensuremath{\text{crit}}}
\newcommand\rew{\ensuremath{\text{rew}}}
\newcommand\red{\ensuremath{\text{red}}}
\newcommand\spp{\ensuremath{\text{sp}}}
\newcommand\new{\ensuremath{\text{new}}}
\newcommand\monset{\ensuremath{\text{Mon}}}
\newcommand\prev{\ensuremath{\text{prev}}}
\newcommand\me{\ensuremath{\mathbf{e}}}
\newcommand\mg{\ensuremath{\mathbf{g}}}
\newcommand\ms{\ensuremath{\mathbf{s}}}
\newcommand\ind{\ensuremath{\text{index}}}
%\newcommand\poly{\ensuremath{\text{poly}}}
%\newcommand\Spol{\ensuremath{Spol}}
\newcommand\Sig{\ensuremath{\mathfrak{S}}}
\newcommand\Syz{\ensuremath{\text{Syz}}}
\newcommand\PSyz{\ensuremath{\text{PSyz}}}
\newcommand\Rt{\ensuremath{R_\text{top}}}
\newcommand\Kx{\ensuremath{\mathbb{K}[\underline{x}]}}
\newcommand\Kxm{\ensuremath{\mathbb{K}[\underline{x}]^m}}
\newcommand\KxnG{\ensuremath{\mathbb{K}[\underline{x}]^{n_G}}}
\newcommand\neqf{\ensuremath{\neq_{\text{F}}}}
\newcommand\eqf{\ensuremath{=_{\text{F}}}}
\newcommand\preceqf{\ensuremath{\preceq_{\text{F}}}}
\newcommand\succeqf{\ensuremath{\succeq_{\text{F}}}}
\newcommand\precf{\ensuremath{\prec_{\text{F}}}}
\newcommand\succf{\ensuremath{\succ_{\text{F}}}}
\newcommand\preceqm{\ensuremath{\preceq_{\text{\tiny{M}}}}}
\newcommand\precm{\ensuremath{\prec_{\text{\tiny{M}}}}}
\newcommand{\hd}[1]{\headSym\left({#1}\right)}
\newcommand{\hdp}[1]{\hd{\proj{#1}}}
\newcommand{\card}[1]{\left|#1\right|}
%\newcommand\lcm{\ensuremath{\text{lcm}}}
\newcommand\GCD{\ensuremath{\text{GCD}}}
%\newcommand\gcd{\ensuremath{\text{gcd}}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\La}{{\mathcal{L}_p}}
\newcommand{\s}{\ensuremath{^*}}
\newcommand{\p}{\ensuremath{^\prime}}
\newcommand{\pp}{\ensuremath{^{\prime\prime}}}
\newcommand{\biimp}{\Leftrightarrow}
\newcommand{\imp}{\Rightarrow}
\newcommand{\impby}{\Leftarrow}
\newcommand{\proj}[1]{\overline{#1}}
\newcommand{\mbasis}[1]{\boldsymbol{e}_{#1}}
\newcommand{\gbasissome}{g}
\newcommand{\gbasis}[1]{\gbasissome_{#1}}
\newcommand{\origBasis}{\mathcal G}
\newcommand{\basis}{\ensuremath{\origBasis}}
\newcommand{\extendBasis}[1]{\origBasis_{#1}}
\newcommand{\mmor}[1]{\mmorSym\left({#1}\right)}
\newcommand{\assGrb}{(A)}
\newcommand{\assRew}{(B)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                PAIRSET ORDERS                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\pleq}{\preceq}
\newcommand{\plt}{\prec}
\newcommand{\pgt}{\succ}
\newcommand{\pgeq}{\succeq}

% increasing signature
\newcommand{\pleqs}{\preceq_{\sigSym}}
\newcommand{\plts}{\prec_{\sigSym}}
\newcommand{\pgts}{\succ_{\sigSym}}
\newcommand{\pgeqs}{\succeq_{\sigSym}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                REWRITE ORDERS                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% F5 rewrite order
\newcommand{\rleqff}{\trianglelefteq_{\text{add}}}
\newcommand{\rltff}{\triangleleft\prec_{\text{add}}}
\newcommand{\rgtff}{\triangleright_{\text{add}}}
\newcommand{\rgeqff}{\trianglerighteq_{\text{add}}}

% SB/AP/GVW rewrite order
\newcommand{\rleqsb}{\trianglelefteq_{\text{rat}}}
\newcommand{\rltsb}{\triangleleft_{\text{rat}}}
\newcommand{\rgtsb}{\triangleright_{\text{rat}}}
\newcommand{\rgeqsb}{\trianglerighteq_{\text{rat}}}

\newcommand{\rleq}{\trianglelefteq}
\newcommand{\rltf}{\triangleleft}
\newcommand{\rgt}{\triangleright}
\newcommand{\rgeq}{\trianglerighteq}

\newcommand{\set}[1]{\left\{{#1}\right\}}
\newcommand{\setBuilder}[2]{\left\{{#1}\left|{#2}\right.\right\}}
\newcommand{\setBuilderBarLeft}[2]{\left\{\left.{#1}\right|{#2}\right\}}
\newcommand{\idealBuilder}[2]{\left\langle#1\left|#2\right.\right\rangle}
\newcommand{\idealBuilderBarLeft}[2]{\left\langle\left.#1\right|#2\right\rangle}
\newcommand{\ideal}[1]{\left\langle{#1}\right\rangle}
\newcommand{\lc}[1]{\text{lc}\left({#1}\right)}

\newcommand{\sdeg}[1]{\ensuremath{\text{s-deg}\left({#1}\right)}}
\newcommand{\dpotl}{\ensuremath{\prec_\text{d-pot}}}
\newcommand{\potg}{\ensuremath{\succ_\text{pot}}}
\newcommand{\potl}{\ensuremath{\prec_\text{pot}}}
\newcommand{\potlp}{\ensuremath{\prec_\text{pot'}}}
\newcommand{\schg}{\ensuremath{\succ_\text{lt}}}
\newcommand{\schl}{\ensuremath{\prec_\text{lt}}}
\newcommand{\mult}{\ensuremath{\text{\bf Multiply}}}
\newcommand{\reduction}{\ensuremath{\text{\bf Reduction}}}
\newcommand{\simplify}{\ensuremath{\text{\bf Simplify}}}
\newcommand{\select}[1]{\ensuremath{\text{\bf
  Select}\left({#1}\right)}}
\newcommand{\symbolicpreprocessing}{\ensuremath{\text{\bf
  Symbolic Preprocessing}}}
\newcommand{\rewritablenoarg}{\ensuremath{\text{\bf Rewritable}}}
\newcommand{\rewritable}[1]{\ensuremath{\text{\bf
  Rewritable}\left({#1,\basis\cup\hdsyz,\rleq}\right)}}
\newcommand{\notrewritable}[1]{\ensuremath{\text{\bf not\;
  Rewritable}\left({#1,\basis\cup\hdsyz,\rleq}\right)}}
% random systems
\newcommand{\hrandom}{\ensuremath{\text{
  HRandom}}}
\newcommand{\random}{\ensuremath{\text{
  Random}}}

% MQ MPKC stuff
\newcommand{\uov}{{\bf UOV}\xspace}
\newcommand{\rb}{{\bf Rainbow}\xspace}
\newcommand{\pkc}{{\bf PKC}\xspace}
\newcommand{\mpkc}{{\bf MPKC}\xspace}
\newcommand{\mq}{{\bf MQ}\xspace}
\newcommand{\ee}{\ensuremath{\mathbb{E}}}
\newcommand{\ff}{\ensuremath{\mathbb{F}_q}}
\newcommand{\vs}{\ensuremath{(\mathbb{F}_q})^n}
\newcommand{\ef}{\ensuremath{\mathbb{F}_{q^n}}}
\newcommand{\xv}[1]{\ensuremath{x_1,\ldots,x_{{#1}}}}
\newcommand{\yv}[1]{\ensuremath{y_1,\ldots,y_{{#1}}}}
\newcommand{\uv}[1]{\ensuremath{u_1,\ldots,u_{{#1}}}}
\newcommand{\vv}[1]{\ensuremath{v_1,\ldots,v_{{#1}}}}
\newcommand{\matset}{\ensuremath{\mathrm{\sc{Mat}}(\ff,n\times n)}}
\newcommand{\glset}[1]{\ensuremath{\mathrm{\sc{GL}}(\ff,{#1})}}
\newcommand{\dr}{\ensuremath{d_\text{reg}}}
\newcommand{\bx}{\ensuremath{\mathbf{x}}}
\newcommand{\by}{\ensuremath{\mathbf{y}}}
\newcommand{\bu}{\ensuremath{\mathbf{u}}}
\newcommand{\bv}{\ensuremath{\mathbf{v}}}

\newcommand{\vin}{\ensuremath{\mathcal{V}}}
\newcommand{\oil}{\ensuremath{\mathcal{O}}}

\newcommand{\mappub}{\ensuremath{\mathcal{P}}}
\newcommand{\mappriv}{\ensuremath{\mathcal{F}}}

\newcommand{\mpub}{\ensuremath{\mathfrak{P}}}
\newcommand{\mpriv}{\ensuremath{\mathfrak{F}}}

% algorithms
\newcommand{\xalg}{{\bf X}}
\newcommand{\std}{{\bf STD}}
\newcommand{\gsb}{{\bf genSB}}
\newcommand{\sba}{{\bf SB}}
\newcommand{\sgb}{{\bf SGB}}
\newcommand{\rba}{{\bf SBA}}
\newcommand{\ffrba}{{\bf F4-RB}}
\newcommand{\trb}{{\bf TRB}}
\newcommand{\trbff}{{\bf TRB-F5}}
\newcommand{\trbeff}{{\bf TRB-EF5}}
\newcommand{\trbgvw}{{\bf TRB-GVW}}
\newcommand{\trbmj}{{\bf TRB-MJ}}
\newcommand{\gbgc}{{\bf GBGC}}
\newcommand{\ap}{{\bf AP}}
\newcommand{\gvwhs}{{\bf GVWHS}}
\newcommand{\gvw}{{\bf GVW}}
\newcommand{\ggv}{{\bf G2V}}
\newcommand{\gggv}{{\bf ImpG2V}}
\newcommand{\iggv}{{\bf iG2V}}
\newcommand{\ffgen}{{\bf F5GEN}}
\newcommand{\ssg}{{\bf SSG}}
\newcommand{\pubmap}{\ensuremath{\mathcal{P}}}
\newcommand{\privmap}{\ensuremath{\mathcal{Q}}}
\newcommand{\fq}{\ensuremath{\mathbb{F}_q}}
\newcommand{\rbap}{\ensuremath{\text{\bf RB}_{\bf 5}}}
\newcommand{\ffo}{\ensuremath{\text{\bf F4}}}
\newcommand{\ffi}{\ensuremath{\text{\bf F5}}}
\newcommand{\ffr}{\ensuremath{\text{\bf F5R}}}
\newcommand{\ffb}{\ensuremath{\text{\bf F5B}}}
\newcommand{\ffc}{\ensuremath{\text{\bf F5C}}}
\newcommand{\iffc}{\ensuremath{\text{\bf iF5C}}}
\newcommand{\iffa}{\ensuremath{\text{\bf iF5A}}}
\newcommand{\ffa}{\ensuremath{\text{\bf F5A}}}
\newcommand{\ffs}{\ensuremath{\text{\bf F4/5}}}
\newcommand{\fft}{\ensuremath{\text{\bf F5t}}}
\newcommand{\fftwo}{\ensuremath{\text{\bf F5/2}}}
\newcommand{\ffp}{\ensuremath{\text{\bf F5+}}}
\newcommand{\ffpr}{\ensuremath{\text{\bf F5'}}}
\newcommand{\ffprpr}{\ensuremath{\text{\bf F5''}}}
\newcommand{\mff}{\ensuremath{\text{\bf MatrixF5}}}
\newcommand{\gbla}{{\sffamily GBLA}\xspace}
\newcommand{\magma}{{\sffamily Magma}\xspace}
\newcommand{\fl}{{\sffamily FL}\xspace}
\newcommand{\flr}{\fl reduction\xspace}
\newcommand{\ok}[1]{\alert{#1}}

\def\na{n.a.\xspace}

\newcommand{\nf}[2]{\ensuremath{\text{NF}_{#1}\left(#2\right)}}
\newcommand{\mac}[2]{\ensuremath{M_{#1,#2}}}

% systems algorithms are implemented in
\newcommand{\singular}{\ensuremath{\text{\bf Singular}}}
\newcommand{\maple}{\ensuremath{\text{\bf Maple}}}
\newcommand{\fgb}{\ensuremath{\text{\bf FGb}}}

\newcommand{\sreduction}{\ensuremath{\sigSym}-reduction}
\newcommand{\sreductions}{\ensuremath{\sigSym}-reductions}
\newcommand{\sreduce}{\ensuremath{\sigSym}-reduce}
\newcommand{\sreduces}{\ensuremath{\sigSym}-reduces}
\newcommand{\sreduced}{\ensuremath{\sigSym}-reduced}
\newcommand{\sreducible}{\ensuremath{\sigSym}-reducible}
\newcommand{\sreducing}{\ensuremath{\sigSym}-reducing}
\newcommand{\sreducibility}{\ensuremath{\sigSym}-reducibility}
\newcommand{\sreducer}{\ensuremath{\sigSym}-reducer}
\newcommand{\sreducers}{\ensuremath{\sigSym}-reducers}

\newcommand{\rreduction}{\ensuremath{\rewriteSym}-reduction}
\newcommand{\rreductions}{\ensuremath{\rewriteSym}-reductions}
\newcommand{\rreduce}{\ensuremath{\rewriteSym}-reduce}
\newcommand{\rreduces}{\ensuremath{\rewriteSym}-reduces}
\newcommand{\rreduced}{\ensuremath{\rewriteSym}-reduced}
\newcommand{\rreducible}{\ensuremath{\rewriteSym}-reducible}
\newcommand{\rreducing}{\ensuremath{\rewriteSym}-reducing}
\newcommand{\rreducer}{\ensuremath{\rewriteSym}-reducer}
\newcommand{\rreducers}{\ensuremath{\rewriteSym}-reducers}

\newcommand{\sigdiv}{\ensuremath{\sigSym{}}-division}
\newcommand{\sigdive}{\ensuremath{\sigSym{}}-divide}
\newcommand{\sigdivi}{\ensuremath{\sigSym{}}-dividing}
\newcommand{\sigred}{\ensuremath{\sigSym{}}-reduction}
\newcommand{\sigrede}{\ensuremath{\sigSym{}}-reduce}
\newcommand{\sigredes}{\ensuremath{\sigSym{}}-reduces}
\newcommand{\sigreded}{\ensuremath{\sigSym{}}-reduced}
\newcommand{\sigredi}{\ensuremath{\sigSym{}}-reducing}
\newcommand{\grobner}{Gr\"obner}
\newcommand{\faugere}{Faug\`ere}
\newcommand{\varProd}{\mathbbm{x}}

\DeclareMathOperator{\ps}{psyz}
\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\sig}{\sigSym}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\lm}{lm}
\DeclareMathOperator{\lt}{lt}

\useinnertheme{default}
\useoutertheme{default}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% for beamer style %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{yellow}{HTML}{F9EB0F}
%\definecolor{yellow}{HTML}{F99E0F}
\definecolor{red}{HTML}{FF4848}
\definecolor{greenalg}{HTML}{2cca2c}
%\definecolor{red}{HTML}{4F8355}
\definecolor{ggrey}{HTML}{303030}
\definecolor{lgrey}{HTML}{505050}
\definecolor{vlgrey}{HTML}{909090}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% for tikz style %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{mybl}{HTML}{62ABAB}
\definecolor{myblued}{HTML}{236DFF}
\definecolor{mybluedl}{HTML}{239BFF}
\definecolor{mybluel}{HTML}{697Fd4}
\definecolor{myredd}{HTML}{c31313}
\definecolor{myredl}{HTML}{c36767}
\definecolor{mygreend}{HTML}{2ca92c}
\definecolor{mygreenl}{HTML}{79a979}
\definecolor{myyellowd}{HTML}{F9EB0F}
\definecolor{mypinkd}{HTML}{E227A7}
\definecolor{myyellowl}{HTML}{e2a97c}

\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}[default]

\setbeamercolor{itemize item}{fg=white}
\setbeamertemplate{itemize item}{$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{$\triangleright$}
\setbeamertemplate{itemize subsubitem}{$\triangleright$}
\defbeamertemplate{enumerate item}{roman}{\textbf{\theenumi.}}
\defbeamertemplate{enumerate subitem}{alpha}{\textbf{\theenumii .}}
\setbeamertemplate{enumerate item}[roman]
\setbeamertemplate{enumerate subitem}[alpha]
%\setbeamertemplate{enumerate item}{\insertenumlabel.}
%\setbeamertemplate{enumerate subitem}{\insertsubenumlabel.}

\setbeamerfont*{section in toc}{series=\bfseries}
\setbeamercolor*{background canvas}{}
\setbeamercolor*{normal text}{fg=white}
\setbeamercolor*{title}{fg=white}
\setbeamerfont*{title}{series=\bfseries,size=\Large}
\setbeamercolor*{bibliography entry author}{fg=white}
\setbeamercolor*{qed symbol}{bg=ggrey,fg=white}
\setbeamercolor*{item}{bg=ggrey,fg=white}
\setbeamercolor*{enumerate}{bg=ggrey,fg=white}
\setbeamercolor*{frametitle}{fg=white}
\setbeamerfont*{frametitle}{series=\bfseries,size=\large}
\setbeamercolor*{section in toc}{bg=ggrey,fg=white}
\setbeamercolor*{block title}{bg=,fg=green!70!ggrey}
\setbeamercolor*{alerted text}{bg=,fg=green!20!yellow}
\setbeamercolor*{block body}{bg=,fg=white}
\setbeamercolor*{block title example}{bg=,fg=yellow}
\setbeamercolor*{block body example}{bg=,fg=white}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{blocks}[rounded][shadow=false]

% background picture
\usebackgroundtemplate{
  \includegraphics[width=\paperwidth,
  height=\paperheight]{../../background-gray.jpg}
}
 
% special body structure done by tikz
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOTE: If there are \onslides inbetween, one can use them in the minipage
%       If there is another \onslide after the \tbody{} element one has to
%       start with \onslide<1-> again, the counter is reset due to the
%       used minipage in \tbody{}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\tbody[2]{
\begin{center}
\begin{tikzpicture}
\begin{scope}[]
\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=mybordercol, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1, align=center] (1) at (0,0)
% old variant
%\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
%centered,  inner ysep=1em, inner xsep=1em,
%   fill=ggrey!70!black, fill opacity=0.6, draw opacity=1, text opacity=1, align=center] (1) at (0,0)
{
\begin{minipage}{0.9\linewidth}
\textcolor{yellow}{
  {\bf #1}
}\\
{#2}
\end{minipage}
};
\end{scope}
\end{tikzpicture}
\end{center}
}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=,   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\ttfamily\scriptsize\bfseries,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{green},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{yellow},      % keyword style
  language=C,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{white}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

% for tables
\setlength{\tabcolsep}{8pt}
\renewcommand{\arraystretch}{1.2}

