%&latex
\begin{frame}
\begin{center}\begin{tikzpicture}
\shade [top color=blue!30, bottom color=blue!2] 
rectangle (7cm,1.7cm);
\draw[black,ultra thick] 
rectangle (7cm,1.7cm);
\draw[black] (3.5,0.8)  node {
\begin{tabular}{c}
GBRELA Workshop 2013\end{tabular}
};

\end{tikzpicture}

\vspace*{6mm}
{\Large \textcolor{red}{Jean-Charles Faug\`ere}\\
  } 
  
\vspace*{2mm}
\begin{center}
\msg
\end{center}

Hagenberg, Austria\\
September 03 -- 06, 2013

\vspace*{15mm}
\includegraphics[height=1cm]{../graphics/inrianew.eps}\hspace*{15mm}
\includegraphics[height=1cm]{../graphics/upmc2.eps}\hspace*{15mm}
\includegraphics[height=1.1cm]{../graphics/logocnrs.eps}

\end{center}
\end{frame}

