% load all styles, commands, etc.
\input{/home/ederc/uni/talks/style}
\input{/home/ederc/uni/talks/colors-and-tikz}
\title{Gr\"obner Basis Computations}
\author{Christian Eder}
\institute{}
\date{May 22, 2014 $\Longrightarrow$ SKATEGOTT $\Longrightarrow$ June 05, 2014}
% logo of my university
\titlegraphic{\includegraphics[width=4cm]{/home/ederc/uni/talks/logo/tu-kl-logo-hell.png}~%
%     \includegraphics[width=1.2cm]{../../logo/CNRS.jpg}\hspace*{5mm}~%
%     \includegraphics[width=2.5cm]{../../logo/UPMC-orange-transparent.png}\hspace*{5mm}~%
%     \includegraphics[width=1.5cm]{../logo/LIP6.png}
}
%\usetheme{Singapore}
\begin{document}
%\renewcommand{\inserttotalframenumber}{13}
\AtBeginSection[]
{
\begin{frame}<beamer>
\frametitle{}
\tableofcontents[currentsection]
\end{frame}
}
\frame{\titlepage}

\section*{Introduction}
\begin{frame}
\frametitle{Preliminaries}
\tbody{Conventions}
{
\begin{itemize}
\setlength{\itemsep}{3mm}
\item $\ring= \field[x_1,\dotsc,x_n]$, $\field$ field, $<$ well-ordering on
$\monset(x_1,\dotsc,x_n)$
\item $f \in \ring$ can be represented in a unique way by $<$.\\
    $\Rightarrow$ Definitions as $\lc f$, $\lm(f)$, and $\lt(f)$ make sense.
\item An ideal $I$ in $\ring$ is an additive subgroup of $\ring$ such that for $f \in 
I$, $g\in \ring$ it holds that $fg \in I$.
\onslide<+->
\item $G=\{g_1,\dotsc,g_s\} \subset \ring$ is a Gr\"obner basis for $I=\langle 
f_1,\dotsc,f_m\rangle$ w.r.t.  $<$
\[: \Longleftrightarrow \]
\[G \subset I \text{ and } L_<(G) = L_<(I)\]
\end{itemize}
}
\end{frame}
\begin{frame}
\frametitle{Polynomial reduction}
\onslide<+->
\tbody{Definition}
{
Let $f \in \ring$ and let $t$ be a term of~$f$.
\begin{itemize}
\item We can \textbf{reduce} $t$ by $g \in \ring$ if $\exists\, b$
such that $\hd{b g}=t$.\\Outcome: $f-bg$.
\item Reduce $f \in \ring$ to $h \in \ring$ by a sequence of reduction steps.
\item Reductions always w.r.t. a finite subset $G \subset \ring$
\end{itemize}
\begin{center}
Notation: $f \xrightarrow{G} h$.  \end{center}
}
\onslide<+->
$\Longrightarrow$ Another characterisation of Gr\"obner bases:
\onslide<+->
\tbody{Gr\"obner basis (1)}
{
$G \subset \ring$ finite is
\begin{enumerate}
\item a \textbf{\grobner{} basis up to degree $d$
for $I$} if
\begin{center}
$G \subset I$ and for all $f \in I$ with $\deg(f)\leq d:\; f
  \xrightarrow{G} 0$;
\end{center}
\item a \textbf{\grobner{} basis for $I$} if $G$ is a
\grobner{} basis in all degrees.
\end{enumerate}
}
\end{frame}
\begin{frame}
\frametitle{Even more characterizations!}
\onslide<+->
\tbody{Standard representation}
{
Let $f \in \ring$ and $G \subset \ring$ finite.
A representation
\[f = \sum_{i=1}^k m_i g_i\]
with $m_i \neq 0$, $g_i
\in G$ pairwise different is called a \textbf{standard representation} if
\[\max_\leq\left\{\hd{m_ig_i} \mid 1 \leq i \leq k\right\} \leq \hd f.\]
}
\onslide<+->
\tbody{Gr\"obner basis (2)}
{
$G \subset \ring$ finite is
\begin{enumerate}
\item a \textbf{\grobner{} basis up to degree $d$
for $I$} if
\begin{center}
$G \subset I$ and for all $f \in I$ with $\deg(f)\leq d:\;f$ has a standard
  representation w.r.t. $G$;
\end{center}
\item a \textbf{\grobner{} basis for $I$} if $G$ is a
\grobner{} basis in all degrees.
\end{enumerate}
}
\end{frame}
\begin{frame}
\frametitle{Buchberger's criterion}
\onslide<+->
\begin{center}
We are still not algorithmic!
\end{center}
\onslide<+->
\tbody{S-polynomials}
{
Let $f \neq 0,g\neq 0 \in \ring$ and let $\lambda = \lcm\left(\hd f,\hd g\right)$ be the
least common multiple of $\hd f$ and $\hd g$. The
\textbf{S-polynomial} between $f$ and $g$ is given by
\[\spol{f}{g} \defeq \frac{\lambda}{\hd f} f - \frac{\lambda}{\hd g}g.\]
}
\onslide<+->
\tbody{Buchberger's criterion \cite{bGroebner1965}}
{
Let $I= \langle \gen f \rangle$ be an ideal in $\ring$.
A finite subset $G \subset \ring$ is a \textbf{\grobner{} basis
up to degree $d$ for $I$} if $G \subset I$ and for all $f,g \in G$ with
$\deg\left(\spol f g\right) \leq d: \;\spol f g \xrightarrow{G} 0$.
}
\end{frame}
\begin{frame}
\frametitle{Buchberger's algorithm}
{\bf Input:} Ideal $I=\langle f_1,\ldots,f_m \rangle$ \\
{\bf Output:} Gr\"obner basis $G$ for $I$
\begin{enumerate}
\item $G \gets \emptyset$
\item $G \gets G \cup \{f_i\}$ for all $i\in \{1,\ldots,m\}$
\item Set $P \gets \{\spol{f_i}{f_j} \mid f_i,f_j \in G, i > j \}$
\onslide<2->
\item Choose $p \in P$, $P \gets P \setminus \{p\}$
\begin{enumerate}
    \onslide<3->
\item[(a)] If $p \xrightarrow{G} 0
\;\blacktriangleright\hspace*{-1mm}\blacktriangleright$
\textcolor{yellow}{\textbf{no new information}} \\
    Go on with the next element in $P$.
\vspace*{2mm}
\item[(b)] If $p \xrightarrow{G} h \neq 0
\;\blacktriangleright\hspace*{-1mm}\blacktriangleright\;$
\textcolor{mygreend!60!yellow}{\textbf{new information}} \\
    Build new S-pair with $h$ and add them to $P$.\\
    Add $h$ to $G$. \\
    Go on with the next element in $P$.
\end{enumerate}
\item When $P= \emptyset$ we are done and $G$ is a Gr\"obner basis of $I$.
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Complexity}
\onslide<+->
In theory:
\begin{itemize}
\item \alert{Exponential} in the number of variables for DRL
\item \alert{Doubly exponential} in the number of variables for LEX
\end{itemize}
\vspace*{7mm}

\onslide<+->
In practice:
\begin{itemize}
\item Quite OK
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{How to improve computations?}
\begin{itemize}
\setlength{\itemsep}{3mm}
\item \alert{Modular computations} (modStd et al.) 
\item \alert{Predict zero reductions} (Buchberger, Gebauer-M\"oller, 
    M\"oller-Mora-Traverso, Faug\`ere.)
\item \alert{Sort pair set} (Buchberger, Giovini et al., M\"oller et al.)
\item \alert{Homogenize:} $d$-Gr\"obner bases
\item \alert{Change of ordering} (FGLM, Gr\"obner Walk)
\item \alert{Linear Algebra:} Gauss Elimination (Lazard, Faug\`ere)
\item $\dotsc$
\end{itemize}
\end{frame}

\section{Predicting zero reductions}
\begin{frame}
\frametitle{How to detect zero reductions in advance?}
\onslide<1->
Let $I=\langle g_1,g_2 \rangle \in \mathbb{Q}[x,y,z]$ and 
let $<$ denote the reverse
lexicographical ordering. Let
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  $\mathbf{g_1=xy-z^2},\quad\mathbf{g_2=y^2-z^2}$
};
\end{tikzpicture}
\end{center}
\vspace*{-8mm}

\onslide<2->
\begin{align*}
\Spol(g_2,g_1) &= xg_2 - yg_1 = \mathbf{xy^2} - xz^2 - \mathbf{xy^2} +yz^2 \\
               &= -xz^2 + yz^2.
\end{align*}
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
$\Longrightarrow \;\mathbf{g_3 = xz^2-yz^2}$.
};
\end{tikzpicture}
\end{center}
\onslide<3->
$$\Spol(g_3,g_1) = \mathbf{xyz^2} - y^2z^2 - \mathbf{xyz^2} + z^4 = -y^2z^2 + 
z^4.$$
\onslide<4->
We can reduce further using $z^2 g_2$:
\begin{center}
\begin{tikzpicture}
\node[ rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.8, text opacity=1, align=center] (1) at (0,0)
{
$-y^2z^2 + z^4 + y^2z^2 - z^4 = 0.$
};
\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}
\frametitle{How to detect zero reductions in advance?}
\onslide<+->
Can we see something? How are the generators of the S-polynomials related to
each other?
\onslide<+->
\begin{align*}
\Spol(g_3,g_2) &= \alert{\mathbf{y^2}}\left(xz^2-yz^2\right) -
\alert{\mathbf{xz^2}}\left(y^2-z^2\right)\\
               &= \alert{\mathbf{\hd{g_2}}} g_3 - \alert{\mathbf{\hd{g_3}}}g_2\\
&= \alert{\mathbf{\hd{g_2}}} \lot{g_3} -
               \alert{\mathbf{\hd{g_3}}}\lot{g_2}
\end{align*}
\onslide<+->
For all $u \in \support{\lot{g_3}}$ we can reduce with $ug_2$:
\begin{align*}
 \Longrightarrow &\hd{g_2}\lot{g_3} - \alert{\mathbf{g_2\lot{g_3}}} - \hd{g_3}\lot{g_2}\\
   = &-\lot{g_2}\lot{g_3} - \hd{g_3}\lot{g_2}\\
   = &-g_3\lot{g_2}.
\end{align*}
\onslide<+->
So we can reduce this to zero by $v g_3$ by all $v \in \support{\lot{g_2}}$.
\end{frame}

\begin{frame}
\frametitle{Buchberger's criteria}
\onslide<+->
\tbody{Product criterion \cite{bGoebnerCriterion1970,bGroebnerCriterion1979}}
{
If $\lcm\left(\hd f,\hd g\right) = \hd f \hd g$ then $\spol f g \xrightarrow{\{f,g\}} 0$.
}
\onslide<+->
\begin{center}
Couldn't we remove $\spol{g_3}{g_2}$ in a different way?
\end{center}
\onslide<+->
\[\alert{\hd{g_1}} = xy \,\alert{\vert}\, xy^2z^2 = \alert{\lcm\left(\hd{g_3},\hd{g_2}\right)}\]
\onslide<+->
\begin{center}
$\Longrightarrow$ We can rewrite $\spol{g_3}{g_2}$:
\end{center}
\[\spol{g_3}{g_2} = y \underbrace{\spol{g_3}{g_1}}_{\xrightarrow{G} 0} - z^2
  \underbrace{\spol{g_2}{g_1}}_{\xrightarrow{G} -g_3}\]
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[ rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.8, text opacity=1, align=center] (1) at (0,0)
{
Standard representations of $\spol{g_2}{g_1}$ and $\spol{g_3}{g_1}$ \\
$\Longrightarrow$ Standard representation of $\spol{g_3}{g_2}$.
};
\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Buchberger's criteria}
\onslide<+->
\tbody{Chain criterion \cite{buchberger2ndCriterion1985}}
{
Let $f,g,h \in \ring$, $G \subset \ring$ finite. If
\begin{enumerate}  
\item $\hd h \mid \lcm\left(\hd f,\hd g\right)$, and
\item $\spol f h$ and $\spol h g$ have a standard representation
w.r.t. $G$ respectively,
\end{enumerate}  
then $\spol f g$ has a standard representation w.r.t. $G$.
}
\onslide<+->
\tbody{Note}
{
  Do not remove too much information! If $\lambda = 1$ and
  \[\spol f g = \lambda \spol f h + \sigma \spol h g,\] 
  then we can remove $\spol f g$ \alert{or} $\spol f h$ but \alert{not both}!
}
\onslide<+->
\begin{center}
How to combine Product and Chain criterion?
\end{center}
\end{frame}

\begin{frame}
\frametitle{Gebauer-M\"oller installation \cite{gmInstallation1988}}
\onslide<+->
We add a new element $h$ to $G$ and generate new pairs $P' :=
\left\{(f,h) \mid f \in G\right\}$.\\
\onslide<+->
We update the pairs in 4 steps:
\onslide<+->
\begin{enumerate}
\item If $(f,g) \in P$ s.t. 
\begin{itemize}
\item $\hd h \mid \lcm\left(\hd f, \hd g\right)$,
\item $\lcm\left(\hd f, \hd h\right) \neq \lcm\left(\hd f, \hd g\right)$,
\item $\lcm\left(\hd g, \hd h\right) \neq \lcm\left(\hd f, \hd g\right)$
\end{itemize}
$\Longrightarrow$ Remove $(f,g)$ from $P$. [\alert{$P$ done}]
\vspace*{2mm}

\onslide<+->
\item Fix $(f,h)\in P'$. If $(g,h) \in P'\setminus\left\{(f,h)\right\}$ s.t.
\begin{itemize}
\item $\exists\,\lambda>1$ and $\lcm\left(\hd f, \hd h\right) = \lambda
\lcm\left(\hd g, \hd h\right)$  
\end{itemize}
$\Longrightarrow$ Remove $(g,h)$ from $P'$.
\vspace*{2mm}

\onslide<+->
\item Fix $(f,h)\in P'$. If $(g,h) \in P'\setminus\left\{(f,h)\right\}$ s.t.
\begin{itemize}
\item $\lcm\left(\hd f, \hd h\right) = \lcm\left(\hd g, \hd h\right)$  
\end{itemize}
$\Longrightarrow$ Remove $(g,h)$ from $P'$. [\alert{Chain criterion done}]
\vspace*{5mm}

\onslide<+->
\item If $(f,h) \in P'$ s.t. $\lcm\left(\hd f,\hd h\right) = \hd f \hd h$\\
$\Longrightarrow$ Remove $(f,h)$ from $P'$. [\alert{Product criterion done}]
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Can we do even better?}
\onslide<+->
\begin{center}
In our example we still need to consider
\[\spol{g_3}{g_1} \xrightarrow{G} 0.\]
\onslide<+->
How to get rid of this useless computation?
\end{center}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
Use more structure of $I$ $\Longrightarrow$ \alert{\textbf{Signatures}}
};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Signatures}
\onslide<+->
Let $I=\langle f_1,\ldots,f_m\rangle \subset \ring$.\\
\color{yellow}{\bf Idea}: \color{white} Give each $f\in I$ a bit more structure:
\\
\begin{enumerate}
\setlength{\itemsep}{1.5em}
\onslide<+->
\item Let $\module$ be generated by $e_1,\dotsc,e_m$ and let $\prec$ be a compatible monomial order on the
monomials of $\module$.
\onslide<+->
\item Let $\alpha \mapsto \proj\alpha : \module \rightarrow \ring$ such that
$\proj e_i = f_i$ for all $i$.
\onslide<+->
\item Each $f \in I$ can be represented via some $\alpha \in \module$: $f =
\proj \alpha$
\onslide<+->
\item A \textcolor{yellow}{\bf signature} of $f$ is given by $\sig(f) =
\lt_{\prec}(\alpha)$ where $f = \proj \alpha$.
\onslide<+->
\item An element $\alpha \in \module$ such that $\proj\alpha = 0$ is called a
\alert{\textbf{syzygy}}.
\end{enumerate}
\end{frame}
\begin{frame}
\frametitle{Our example again -- with signatures and $\prec_\text{pot}$}
\onslide<+->
\begin{align*}
g_1 &= xy-z^2,\; \alert{\sig( g_1 ) = e_1},\\
g_2 &= y^2-z^2,\; \alert{\sig ( g_2) = e_2}.
\end{align*}
\onslide<+->
\begin{align*}
g_3 &= \Spol(g_2,g_1) = x g_2 - y g_1 \\
&\Rightarrow \alert{\sig(g_3)} = x \sig(g_2) = \alert{x e_2}.
\end{align*}
\onslide<+->
\begin{align*}
\Spol(g_3,g_1) &= y g_3 - z^2 g_1 \\
\Rightarrow \textcolor{yellow}{\sig\left(\Spol(g_3,g_1) \right)} &= y \sig(g_3)
= \textcolor{yellow}{xy e_2}.
\end{align*}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
Note that $\sig\left(\Spol(g_3,g_1) \right) = \textcolor{mygreend!70!yellow}{xy} e_2$ and $\lm(g_1) = 
\textcolor{mygreend!70!yellow}{xy}$.
};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{How to use signatures?}
\onslide<1->
\textcolor{yellow}{\textbf{General idea}}: Only 1 element per signature.\\
\onslide<2->
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered, fill=myblued!50!ggrey, inner ysep=1em, inner xsep=1em,
  draw=white, align=center] (1) at (0,0) {Several elements with the same
    signature?};
\onslide<3-> {
\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered, fill=mygreend!50!ggrey, inner xsep=1em, inner ysep=1em,
  draw=white, align=center] (2) at (0,-3) {Choose $1$ and remove the others.};
\path[->,thick] (0,-0.8) edge [out=-60,in=110] (0,-2.2);
}
\end{tikzpicture}
\end{center}
\onslide<4->
\vspace*{3mm}
\textcolor{yellow}{\textbf{Our goal}}:
Make good choices.\\
\onslide<5->
\vspace*{3mm}
\textcolor{yellow}{\textbf{Our task}}:
Keep signatures correct.
\end{frame}

\begin{frame}
\frametitle{Think in the module}
\onslide<+->
\begin{center}
\vspace*{2mm}

\begin{tikzpicture}
\node[ rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.8, text opacity=1, align=center] (1) at (0,0)
{
  $\alpha \in \module \; \Longrightarrow\;$ polynomial $\proj\alpha$ with $\hdp\alpha$, signature $\sig(\alpha) =
    \hd\alpha$
};
\end{tikzpicture}
\end{center}
\onslide<+->
\vspace*{0.05em}

\begin{center}
{S-pairs/S-polynomials:}
\vspace*{2mm}

\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
$\spol{\proj\alpha}{\proj\beta} = a\proj\alpha - b\proj\beta
  \;\;\Longrightarrow\;\;\spair{\alpha}{\beta} = a \alpha - b \beta$
};
\end{tikzpicture}
\end{center}
\onslide<+->
\vspace*{0.05em}

\begin{center}
{\sreductions{}:}
\vspace*{2mm}

\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  $\proj\gamma - d \proj\delta\;\;\Longrightarrow\;\;\gamma - d \delta$

};
\end{tikzpicture}
\end{center}
\onslide<+->
\tbody{Remark}
{
In the following we need one detail from signature-based Gr\"obner Basis computations:
\begin{center}
\textbf{We pick from $P$ by increasing signature.}
\end{center}
}
\end{frame}

%\section{$\sig$-Reduktionen}
%
%\begin{frame}
%\frametitle{Signaturbasierte Reduktionen}
%\onslide<+->
%Es sei $\alpha \in R^m$ und $t \in R$ ein Term von $\proj\alpha$.
%Wir k\"onnen
%$t$ mit $\beta \in R^m$ \textcolor{yellow}{\textbf{$\sig$-reduzieren}} falls
%\vspace*{1mm}
%
%\begin{itemize}
%\item $\exists$ $b \in R$ so dass $\lt\left(\proj{b\beta}\right) = t$ und
%\item $\sig\left(b\beta\right) \preceq \sig\left(\alpha\right)$.
%\end{itemize}
%\onslide<+->
%\begin{exampleblock}{Bemerkung}
%Wir unterscheiden $2$ Arten von $\sig$-Reduktionen:
%
%\vspace*{0.8em}
%
%\onslide<+->
%$
%\begin{array}{rccl}
%1. & \text{Falls }\lt\left(\proj{b\beta}\right) \simeq \lt\left(\proj\alpha\right)
%  &\Longrightarrow &\text{\textcolor{yellow}{\textbf{top
%    $\sig$-Reduktionsschritt}}};\\
%\vspace*{0.8em}
%& \text{sonst} &\Longrightarrow& \text{\textcolor{yellow}{\textbf{tail
%  $\sig$-Reduktionsschritt}}}.\\
%\onslide<+->
%
%
%2. & \text{Falls }\sig\left(b\beta\right) \simeq \sig\left(\alpha\right)
%  &\Longrightarrow &\text{\textcolor{yellow}{\textbf{singul\"arer
%    $\sig$-Reduktionsschritt}}};\\
%& \text{sonst} &\Longrightarrow& \text{\textcolor{yellow}{\textbf{regul\"arer
%  $\sig$-Reduktionsschritt}}}.
%\end{array}
%$
%\end{exampleblock}
%\end{frame}
%
%\begin{frame}
%\frametitle{Signature-based Gr\"obner Bases}
%\onslide<+->
%\begin{itemize}
%\setlength{\itemsep}{0.7em}
%\item $\origBasis$ is a \textcolor{yellow}{\textbf{signature-based
%  Gr\"obner Basis in
%signature $T$}} if all $\alpha \in R^m$ with $\sig\left(\alpha\right) = T$ 
%$\sig$-reduce to zero w.r.t. $\origBasis$.
%\item $\origBasis$ is a \textcolor{yellow}{\textbf{signature-based
%  Gr\"obner Basis}}
%if $\origBasis$ is a signature-based Gr\"obner Basis in all signatures
%\item If $\origBasis$ is a signature-based Gr\"obner Basis then $\left\{ \proj\alpha
%\mid \alpha \in \origBasis \right\}$ is a Gr\"obner Basis for $\langle f_1,
%  \ldots, f_m \rangle$.
%\end{itemize}
%\onslide<+->
%\tbody{Remark}
%{
%In the following we need one detail from signature-based Gr\"obner Basis computations:
%\begin{center}
%\textbf{The pair set is ordered by increasing signature.}
%\end{center}
%}
%\end{frame}

\begin{frame}
\frametitle{Signature-based criteria}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
\textcolor{white}{$\sig(\alpha) = \sig(\beta)\;\;\;\Longrightarrow \;\;$ Compute $1$,
  remove $1$.}
};
\end{tikzpicture}
\end{center}
\onslide<+->
\tbody{Sketch of proof}{
\begin{enumerate}
\item $\sig(\alpha-\beta) \prec \sig(\alpha),\sig(\beta)$.
\item All S-pairs are handled by increasing signature.\\
$\Rightarrow$ All relatons $\prec \sig(\alpha)$ are known:
\[\alpha = \beta + \text{ elements of smaller signature}\]
\end{enumerate}
\hfill$\qed$
}
\end{frame}

\begin{frame}
\frametitle{Signature-based criteria}
\onslide<1->
\begin{center}
S-pairs in signature $T$
\end{center}

\begin{center}
\begin{tikzpicture}[scale=0.9, transform shape]
\onslide<2-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=mygreend!40!ggrey, draw=white, fill opacity=1, inner ysep=1.5em, inner xsep=1.5em]
  (configurations) at
(-3,-3) {
\begin{minipage}{100pt}
\begin{center}
What are all possible configurations
to reach signature $T$?
\end{center}
\end{minipage}
};
}
\onslide<3-> {
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center]
    (RT) at (0,0)
{
$\mathfrak{R}_T = \Big\{a\alpha \mid \alpha \text{ handled by the algorithm and }
\sig(a\alpha) = T\Big\}$
};
\path[->, thick, draw=yellow] (configurations)  edge[in=180,out=90] (RT);
}
\onslide<4-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=myblued!40!ggrey, draw=white, fill opacity=1, inner ysep=1.5em, inner xsep=1.5em] (order) at
(3,-3) {
\begin{minipage}{100pt}
\begin{center}
Define an order on $\mathfrak{R}_T$ and choose the maximal element.
\end{center}
\end{minipage}
};
\path[->, thick, draw=yellow] (RT)  edge[in=90,out=0] (order);
}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Special cases}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center]
    (RT) at (0,0)
{
$\mathfrak{R}_T = \Big\{a\alpha \mid \alpha \text{ handled by the algorithm and }
\sig(a\alpha) = T\Big\}$
};
\end{tikzpicture}
\end{center}
\onslide<+->
Choose $b\beta$ to be an element of $\mathfrak{R}_T$ maximal w.r.t. an order
$\rleq$.
\onslide<+->
\begin{center}
$
\begin{array}{rlcr}
1. & \text{If }b\beta \text{ \textcolor{yellow}{is a syzygy} } &\Longrightarrow &\text{Go on to
  next signature.}\\
\onslide<+->
2. & \text{If }b\beta \text{ \textcolor{yellow}{is not part of an S-pair}} &\Longrightarrow &\text{Go on to
  next signature.}
\end{array}
$
\end{center}
\onslide<+->
\tbody{Revisiting our example with $\prec_\text{pot}$}
{
\begin{center}
$\sig\left(\Spol(g_3,g_1)\right) = \textcolor{mygreend!60!yellow}{xy e_2}$
\end{center}
$\left.
\begin{array}{c}
g_1 = xy-z^2\\
g_2 = y^2-z^2
\end{array}\right\}\Rightarrow \ps(g_2,g_1) = g_1 e_2 - g_2 e_1 =
\textcolor{mygreend!60!yellow}{xye_2}+\dotsc$
}
\end{frame}



%\section{Implementations and recent work}
\begin{frame}
\vspace*{-5mm}

\hspace*{-10mm}
\begin{tikzpicture}[scale=.47,transform shape]
\tikzset{level1 concept/.append style={level distance=350,sibling 
    angle=10, minimum size = 2cm}}
\tikzset{level2 concept/.append style={level distance=350,sibling 
    angle=10, minimum size = 4cm}}
\tikzset{level3 concept/.append style={level distance=350,sibling 
    angle=10, minimum size = 4cm}}
\tikzset{level4 concept/.append style={level distance=350,sibling 
    angle=10, minimum size = 4cm}}
%\tikzset{ every concept/.append style={minimum size = 1.5cm}}

\node[dashed, circle, radius=3cm, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, text=white, fill=, fill opacity=0, draw opacity=0.5, text opacity=1,
  align=center] (trb) at (11,8)
{
\begin{minipage}{50pt}
\begin{center}
\textcolor{white}{\large{\textbf{\trb{}\\\cite{huang2010}\\(2010)}}}
\end{center}
\end{minipage}
};

\node[dashed, circle, radius=3cm, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, text=white, fill=, fill opacity=0, draw opacity=0.5, text opacity=1,
  align=center] (gbgc) at (12.5,6)
{
\begin{minipage}{50pt}
\begin{center}
\textcolor{white}{\large{\textbf{\gbgc{}\\\cite{sw2011b}\\(2011)}}}
\end{center}
\end{minipage}
};

\node[dashed, circle, radius=3cm, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, text=white, fill=, fill opacity=0, draw opacity=0.4, text opacity=1,
  align=center] (rba) at (14,4)
{
\begin{minipage}{50pt}
\begin{center}
\textcolor{white}{\large{\textbf{\rba{}\\\cite{erF5SB2013}\\(2013)}}}
\end{center}
\end{minipage}
};

  [huge mindmap]
  [decoration={start radius=6cm,end radius=5cm,amplitude=7mm,angle=20}]
  \path[mindmap,concept color=ggrey!90!black,text=white,
  minimum size=5cm,outer sep=0pt]
    node[concept, text=white] (ff) { {\Large \textbf{\ff{}}\\\cite{fF52002Corrected}\\(2002)}}
    [clockwise from=180]
    child[grow=65,concept color=myblued!35!ggrey,text=white] { node[concept] 
      (ffprpr) { {\footnotesize \textbf{\ffprpr{}}\\\cite{fF52002Corrected}\\(2002)}}
      child[grow=0,concept color=myblued!55!ggrey,text=white] { node[concept] 
        at (2,1.5)
        (extended) { {\footnotesize {\textbf{Extended \ff{}
          Criteria}}\\\cite{ahExtF52010}\\(2010)}}
      }
      child[grow=0,concept color=myblued!50!mygreend,text=white] { node[concept] 
        at (0,3)
        (ffgen) {
          {\footnotesize{\textbf{\ffgen{}}}\\\cite{panhuwang2012,panhuwang2013}\\(2013)}}
      }
    }
    child[grow=-90,concept color=myyellowd!50!ggrey,text=white] { node[concept] 
      (fftwo) { {\footnotesize{\textbf{\fftwo{}}}\\\cite{FJ03}\\(2003)}}}
    child[grow=-119,concept color=myyellowd!20!myredd,text=white] { node[concept] 
      (ffb) { {\footnotesize{\textbf{\ffb{}}}\\\cite{arsPhd2005}\\(2005)}}
      child[grow=170,concept color=myyellowd!30!myredd,text=white] { node[concept] 
        (fft) { \footnotesize{{\textbf{\fft{}}}\\\cite{gashPhD2008,gashF5t2009}\\(2009)}}}
      child[grow=230,concept color=myyellowd!40!myredd,text=white] { node[concept] 
        (ffp) { {\footnotesize{\textbf{\ffp{}}}\\\cite{egpF52011}\\(2011)}}}
    }
    child[grow=197,concept color=mygreend!45!myredd,text=white] { node[concept] 
      (sagbi) { {\footnotesize {\textbf{SAGBI \grobner{} bases}}\\\cite{FR09}\\(2009)}}
      child[grow=0,concept color=mygreend!55!myredd,text=white] { node[concept]
      at (-8,-0.9)
        (symmetry1) { {\footnotesize {\textbf{globally invariant (group
            action)}}\\\cite{faugere-svartz-2012}\\(2012)}}
      child[grow=0,concept color=mygreend!65!myredd,text=white, minimum
        size=2.2cm] { node[concept] 
        at (-2.5,-3.5)
        (symmetry2) { {\footnotesize {\textbf{invariant (group
            action)}}\\\cite{faugeresvartz-2013}\\(2013)}}}
      }
    }
    child[grow=0,concept color=mypinkd!15!ggrey,text=white] { node[concept] 
    at (-10,2.5)
      (matrixff) { {\footnotesize {\textbf{\mff{}}}\\\cite{FJ03}\\(2003)}}
    }
    child[grow=0,concept color=mypinkd!25!ggrey,text=white] { node[concept] 
    at (-12,0.3)
      (ffs) { {\footnotesize {\textbf{\ffs{}}}\\\cite{apF452010}\\(2010)}}
    }
    child[grow=115,concept color=mygreenyellow!25!ggrey,text=white] { node[concept] 
      (bihomog) { {\footnotesize {\textbf{bihomogeneous case}}\\\cite{FSS10b}\\(2010)}}
    }
    child[grow=0,concept color=mylblue!45!ggrey,text=white] { node[concept] 
      at (-12.0,6.5)
      (quasihomog) { {\footnotesize {\textbf{quasi\-homogeneous
        case}}\\\cite{faugeresafeyverron-2013}\\(2013)}}
    }
    child[grow=0,concept color=vlgrey,text=ggrey] { node[concept] 
      at (-5.5,8.5)
      (involutive) { {\footnotesize {\textbf{involutive
        bases}}\\\cite{gerdtHashemiG2V,ghmInvolutiveF5-2013}\\(2013)}}
    }
    child[grow=0,concept color=mygreend!60!ggrey,text=white] { node[concept] 
      at (0,3)
      (ap) { {\footnotesize \textbf{\ap{}}}\\\cite{apF5CritRevised2011}\\(2009)}
      [clockwise from=-30]
      child[grow=0,concept color=mygreend!50!ggrey,text=white] { node[concept] 
        at (1.3,-2.5)
        (gvw2) { {\footnotesize
          \textbf{\gvw{}(HS)}\\\cite{gvwGVW2011,volnyGVW2011}\\(2011)}}
        child[grow=0,concept color=mygreend!25!ggrey,text=white, minimum
      size=2cm] { node[concept] 
        at (0.3,-1.4)
          (solv) { {\footnotesize {\textbf{on\\solvable algebras}}\\\cite{swmz2012}\\(2012)}}
        }
      }
      child[grow=0,concept color=mygreend!50!ggrey,text=white] { node[concept] 
        at (0,0)
        (sba) { {\footnotesize \textbf{\sba{}}\\\cite{rs-2012}\\(2012)}}}
      child[grow=0,concept color=mygreend!50!ggrey,text=white] { node[concept] 
        at (1.7,1.9)
        (ssg) { {\footnotesize \textbf{\ssg{}}\\\cite{galkinSimple2012}\\(2012)}}}
    }
    child[grow=-24, concept color=mypinkd!45!ggrey,text=white] {
      node[concept] (ggv) { \footnotesize{\textbf{\ggv{}}\\\cite{ggvGGV2010}\\(2010)}}
      child[grow=64, concept color=myblued!10!mydpink] { node[concept] (gvw1) 
        {{\footnotesize \textbf{\gvw{}(v1)}\\\cite{gvwGVW2010}\\(2010)}}
      }
      child[grow=5, concept color=mypinkd!60!ggrey] { node[concept] (iggv) 
        {\footnotesize{\textbf{\iggv{}}\\\cite{ederImprovedF52013}\\(2012)}}}
    }
    child[grow=-55,concept color=myredd!35!ggrey,text=white] { node[concept] 
      (ffpr) { {\footnotesize \textbf{\ffpr{}}\\\cite{fF52002Corrected}\\(2002)}}
      [clockwise from=-30]
    child[grow=-45,concept color=myredd!35!ggrey,text=white] { node[concept] 
      (ffr) { {\footnotesize \textbf{\ffr{}}\\\cite{stF5Rev2005}\\(2005)}}
      [clockwise from=-30]
    child[grow=0,concept color=myredd!35!ggrey,text=white, minimum size=1.7cm] { node[concept] 
      at (0.4,0)
      (ffc) { {\footnotesize \textbf{\ffc{}}\\\cite{epF5C2009}\\(2009)}}
      [clockwise from=-30]
      child[grow=0,concept color=myredd!50!ggrey,text=white, minimum size=1.7cm] { node[concept] 
        at (-3,2.2)
        (ffa) { {\footnotesize \textbf{\ffa{}}\\\cite{epSig2011}\\(2011)} }
        child[grow=0,concept color=myredd!60!ggrey,text=white, minimum size=1.7cm] { node[concept] 
        at (0.4,0.2)
          (iffa) { {\footnotesize\textbf{\iffa{}}\\\cite{ederImprovedF52013}\\(2012)}} }
      }
      child[grow=0,concept color=myredd!60!ggrey,text=white, minimum size=1.7cm] { node[concept] 
        at (1.9,2.2)
        (iffc) { {\footnotesize
          \textbf{\iffc{}}\\\cite{ederImprovedF52013}\\(2012)}} }
    }
    }
    }
;

\node[text=white] at (-8,9) {
\begin{minipage}{150px}
\large{\textbf{Modifications not specific to signature-based \grobner{} basis algorithms}}
\end{minipage}
};

\node[text=white] at (0.3,-8) {
\begin{minipage}{105px}
\large{\textbf{Variants covered by the survey}}
\end{minipage}
};

\begin{pgfonlayer}{background}
%\filldraw[fill=vlgrey, draw=vlgrey, opacity=0.2] (0,0) ellipse (60em and 35em);
%\filldraw[fill=lgrey, draw=vlgrey, fill opacity=0.2, densely dashed, thick]
%(0,0) ellipse (57em and 31em);
\filldraw[fill=lgrey, draw=vlgrey, fill opacity=0.3, densely dashed, thick]
(8.3,1) ellipse (27em and 34em);
\filldraw[fill=lgrey, fill opacity=0.3, draw=myredd, rounded corners=3pt, densely
dashed, thick]
(0,6.5) -- (2,9) -- (4,11) -- (7,11.8) -- (10,11.8) -- (12,11) -- (14,10) --
(16,7) -- (16.7,5) -- (17.2,0) -- (16.8,-2.5) -- (16.2,-4.5) -- (14,-7.5) --
(12,-9) -- (10,-9.7) -- (1,-9.7) -- (-3,-8.7) -- (-5.5,-8) -- (-9,0.5) -- (-6,4.5) --
(-3,6) -- (0,6.5);
%\fill[fill=lgrey, fill opacity=0.2, rounded corners=5pt, thick]
%(-15,-10) rectangle  (18,12.1);

%\filldraw[fill=vlgrey,opacity=0.2] (0,0) circle [radius=5cm];
  \path (iffc) to[circle connection bar switch color=from (myredd!60!ggrey) to 
  (myredd!60!ggrey)] (iffa);
  \path (iffc) to[circle connection bar switch color=from (myredd!60!ggrey) to 
  (mypinkd!60!ggrey)] (iggv);
  \path (iffa) to[circle connection bar switch color=from (myredd!60!ggrey) to 
  (mypinkd!60!ggrey)] (iggv);
  \path (ffa) to[circle connection bar switch color=from (myredd!50!ggrey) to 
  (mypinkd!45!ggrey)] (ggv);
  
  \path (gvw1) to[circle connection bar switch color=from (myblued!10!mydpink) to 
  (mygreend!50!ggrey)] (gvw2);
  
  \path (sba) to[circle connection bar switch color=from (mygreend!50!ggrey) to 
  (mygreend!50!ggrey)] (gvw2);
  \path (ssg) to[circle connection bar switch color=from (mygreend!50!ggrey) to 
  (mygreend!50!ggrey)] (gvw2);
  \path (ssg) to[circle connection bar switch color=from (mygreend!50!ggrey) to 
  (mygreend!50!ggrey)] (sba);

  \path (gvw1) to[circle connection bar switch color=from (myblued!10!mydpink) to 
  (myblued!35!ggrey)] (ffprpr);
  \path (gvw1) to[circle connection bar switch color=from (myblued!10!mydpink) to 
  (myblued!55!ggrey)] (extended);
  \path (ffgen) to[circle connection bar switch color=from (myblued!50!mygreend) to 
  (myblued!55!ggrey)] (extended);
  \path (ffgen) to[circle connection bar switch color=from (myblued!50!mygreend) to 
  (mygreend!60!ggrey)] (ap);

  \path (fft) to[circle connection bar switch color=from (myyellowd!30!myredd) to 
  (myyellowd!40!myredd)] (ffp);

  \path (matrixff) to[circle connection bar switch color=from (mypinkd!15!ggrey) to 
  (mypinkd!25!ggrey)] (ffs);
\end{pgfonlayer}
\end{tikzpicture}
\end{frame}

\begin{frame}
\frametitle{\# zero reductions (\singular-4-0-0, $\mathbb{F}_{32003}$)}
\begin{table}
\begin{tabular}[h]{c|c|ccc}
  \textbf{Benchmark} & \multicolumn{1}{c|}{\std{}} & {\rba{} $\potl$}
  & {\rba{} $\dpotl$} & {\rba{} $\schl$}\\
\hline
cyclic-8 & 4,284 & 243 & 243 & 671 \\ 
cyclic-8-h & 5,843 & 243 & 243 & 671 \\ 
eco-11 & 3,476 & 0 & 749 & 749\\ 
eco-11-h & 5,429 & 502 & 502 & 749\\ 
%f-744 & 589 & 1 & 188 & 259\\ 
%f-744-h & 1,267 & 190 & 190 & 259\\ 
katsura-11 & 3,933 & 0 & 0 & 353\\ 
katsura-11-h & 3,933 & 0 & 0 & 353\\ 
noon-9 & 25,508 & 0 & 0 & 682\\ 
noon-9-h & 25,508 & 0 & 0 & 682\\ 
%$\random(10,2,2)$ & 3,054 & 0 & 0 & 339 \\
%$\hrandom(10,2,2)$ & 3,054 & 0 & 0 & 339 \\
$\random(11,2,2)$ & 6,292 & 0 & 0 & 590 \\
$\hrandom(11,2,2)$ & 6,292 & 0 & 0 & 590 \\
$\random(12,2,2)$ & 13,576 & 0 & 0 & 1,083 \\
$\hrandom(12,2,2)$ & 13,576 & 0 & 0 & 1,083 \\
\hline
\end{tabular}
\end{table}
\end{frame}
\begin{frame}
\frametitle{Time in seconds (\singular{}-4-0-0, $\mathbb{F}_{32003}$)}
\begin{table}
%\begin{tabular} {c|c|c|c|c}
\begin{tabular} {c|r|rrr}
  \textbf{Benchmark} & \multicolumn{1}{c|}{\std{}} & {\rba{} $\potl$}
  & {\rba{} $\dpotl$} & {\rba{} $\schl$}\\
\hline
cyclic-8 & \color{yellow}{32.480} & 44.310 & 100.780 & 38.120\\
cyclic-8-h & 38.300 & 35.770 & 98.440 & \color{yellow}{32.640}\\ 
eco-11 & 28.450 & \color{yellow}{3.450} & 27.360 & 13.270\\ 
eco-11-h & 20.630 & 11.600 & 14.840 & \color{yellow}{7.960}\\ 
%f-744 & 0.150 & 0.140 & 0.310 & 0.190\\ 
%f-744-h & 0.280 & 0.250 & 0.400 & 0.190\\ 
katsura-11 & 54.780 & 35.720 & 31.010 & \color{yellow}{11.790}\\ 
katsura-11-h & 51.260 & 34.080 & 32.590 & \color{yellow}{17.230}\\ 
noon-9 & 29.730 & \color{yellow}{12.940} & 14.620 & 15.220\\ 
noon-9-h & 34.410 & \color{yellow}{17.850} & 20.090 & 20.510\\ 
%$\random(10,2,2)$ & 33.700 & 7.550 & 11.270 & 3.900 \\
%$\hrandom(10,2,2)$ & 3.530 & 2.010 & 4.640 & 0.660\\
$\random(11,2,2)$ & 267.810 & 77.430 & 130.400 & \color{yellow}{28.640} \\
$\hrandom(11,2,2)$ & 22.970 & 14.060 & 39.320 & \color{yellow}{3.540}\\
$\random(12,2,2)$ & 2,069.890 & 537.340 & 1,062.390 & \color{yellow}{176.920} \\
$\hrandom(12,2,2)$ & 172.910 & 112.420 & 331.680 & \color{yellow}{22.060} \\
\hline
\end{tabular}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Can we combine both attempts?}
\onslide<+->
Yes, rather easily:
\begin{itemize}
\item Chain criterion included in Rewritten criterion
\item Product criterion not completely included\\
\end{itemize}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  \begin{minipage}{270px}
\begin{enumerate}
\item Check Rewritten criterion (\alert{prefer signature-based stuff})
\item Check Product criterion (\alert{i.e. add new syzygy not found beforehand})
  \end{enumerate}
\end{minipage}
};
\end{tikzpicture}
\end{center}
\onslide<+->
\tbody{Note}
{
  There is a conjecture that for $\potl$ the Product criterion is also included
    in the Rewritten criterion~\cite{eder-predicting-zero-reductions-2014}.
}
\end{frame}

\section{Pair set sorting and homogenization}
\begin{frame}
\frametitle{Why is homogeneous input nice?}
\onslide<+->
\begin{center}
If $\deg\left(\spol f g\right) = \alert{d}$
and $\spol f g \xrightarrow{G} h \neq 0$\\
\vspace*{3mm}

\onslide<+->
$\Longrightarrow \deg\left(h\right) = \alert{d}$\\
\vspace*{3mm}

\onslide<+->
No degree drop, we can compute by increasing degree!
\end{center}
\onslide<+->
\tbody{Normal selection strategy}
{
Take a subset $P_{\alert{d}} \subset P$ of pairs of lowest
  possible degree $\alert{d}$.\\
Reduce all elements in $P_{\alert{d}}$, then go on with the rest in $P$.
}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
All newly generated S-polynomials have degree $\alert{>d}$.\\
All possible lower-degree reducers are already in $G$.
};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{And if the input is not homogeneous?}
\onslide<+->
\begin{center}
If $\deg\left(\spol f g\right) = d$
and $\spol f g \xrightarrow{G} h \neq 0$\\
\vspace*{3mm}

\onslide<+->
$\Longrightarrow \deg\left(h\right) \alert{\leq} d$\\
\end{center}
\onslide<+->
If \alert{$\deg\left(h\right) < d$} then
\begin{enumerate}
\item $\deg\left(\spol h {h'}\right)$ might be \alert{$<d$},
\item $h$ is a possible reducer of elements already in
$G$.
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  Still, choosing by the normal selection strategy is quite good.
};
\end{tikzpicture}
\end{center}
\end{enumerate}
\end{frame}
\begin{frame}
\frametitle{How to improve the inhomogeneous situation?}
\onslide<+->
\begin{enumerate}
\setlength{\itemsep}{5mm}
\item Homogenize the input:
\begin{itemize}
\item Better behaviour
\item Might add overhead due to solutions at infinity: $\#G^h > \#G$
\end{itemize}
\onslide<+->
\item Mimic homogeneous computations:
\begin{itemize}
\item Pairs are sorted like being homogeneous
\item Computations are done with inhomogeneous elements
\end{itemize}
\end{enumerate}
\onslide<+->
\tbody{Sugar-degree~\cite{gmnrtSugarCube1991}}
{
  Let $I=\langle\gen f\rangle$.
\begin{align*}
\sdeg{f_i} &:= \deg\left(f_i\right)\\
\sdeg{tg} &:= \deg\left(t\right) + \deg\left(g\right) \text{ for } t \in M
\text{ and } g\in G\\
\sdeg{g+h} &:= \max\left\{\sdeg g, \sdeg h\right\} \text{ for } g,h \in G.
\end{align*}
}
\end{frame}

\section{Finding better reducers}
\begin{frame}
\frametitle{Can we pick good reducers?}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
$f - \lambda g$\\
where $f$ is an intermediate S-polynomial, $g\in G$.
};
\end{tikzpicture}\\
\vspace*{3mm}

\onslide<+->
What if $\lambda=1$? After the reduction step we have 2 elements:
\[f-g \text{ and } \alert{g}\]
But we could also take
\[f-g \text{ and } \alert{f}\]
\onslide<+->
\begin{tikzpicture}
\node[ rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.8, text opacity=1, align=center] (1) at (0,0)
{
  If $f$ has \textbf{better properties} then exchange $g$ with $f$ in $G$.
};
\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}
\frametitle{And if $\lambda>1$?}
\onslide<+->
\begin{center}
If \alert{$f$} has better properties than \alert{$\lambda g$} $\Rightarrow f \in
R$ (\alert{special reducer set})
\onslide<+->
\tbody{Example}
{
  \[\hd f = \hd{\lambda g}\]
  Let $h$ be another intermediate S-polynomial such that
  \begin{itemize}
  \item $\exists\; \lambda' \in \monset$ with $\lambda' \hd g = \hd h$
  \item $\lambda \mid \lambda'$
  \end{itemize}
  Then we replace the reduction
\begin{center}
$
\begin{array}{c}
  h - \lambda' g = h - \frac{\lambda'}{\lambda} \alert{\lambda g}\\
    \text{by}\\
h - \frac{\lambda'}{\lambda} \alert{f}
\end{array}
$
\end{center}
}
\onslide<+->
In the same way:\\Exchanging multiples of $\lambda g$ when generating
S-polynomials.
\end{center}
\end{frame}

\begin{frame}
\onslide<+->
\frametitle{How to implement this?}
\begin{enumerate}
\setlength{\itemsep}{2mm}
\item What is \alert{good} in the given instance?
\item How often do we check?
\item How many special reducers do we store?
\end{enumerate}
\vspace*{6mm}

\onslide<+->
There are three algorithms using this:
\begin{itemize}
\setlength{\itemsep}{2mm}
\item \alert{\textbf{slimGB}} (SINGULAR); to some extend also \alert{\textbf{std}}
\item Faug\`ere's \alert{\textbf{F4}} algorithm (everywhere but not in SINGULAR)
\item Signature-based algorithms (\alert{\textbf{sba}} in SINGULAR,
    \alert{\textbf{GVW}},
    \alert{\textbf{F5}} in FGB)\\
    Checking reducers with the Rewritten criterion
\end{itemize}
\end{frame}

\section{Fast linear algebra for computing \grobner{} bases}
\begin{frame}
\frametitle{Buchberger's algorithm - revisited}
{\bf Input:} Ideal $I=\langle f_1,\ldots,f_m \rangle$ \\
{\bf Output:} Gr\"obner basis $G$ for $I$
\begin{enumerate}
\item $G \gets \emptyset$
\item $G \gets G \cup \{f_i\}$ for all $i\in \{1,\ldots,m\}$
\item Set $P \gets \{\spol{f_i}{f_j} \mid f_i,f_j \in G, i > j \}$
\item Choose $p \in P$, $P \gets P \setminus \{p\}$
\begin{enumerate}
\item[(a)] If $p \xrightarrow{G} 0
\;\blacktriangleright\hspace*{-1mm}\blacktriangleright$
\textcolor{yellow}{\textbf{no new information}} \\
    Go on with the next element in $P$.
\vspace*{2mm}
\item[(b)] If $p \xrightarrow{G} h \neq 0
\;\blacktriangleright\hspace*{-1mm}\blacktriangleright\;$
\textcolor{mygreend!60!yellow}{\textbf{new information}} \\
    Build new S-pair with $h$ and add them to $P$.\\
    Add $h$ to $G$. \\
    Go on with the next element in $P$.
\end{enumerate}
\item When $P= \emptyset$ we are done and $G$ is a Gr\"obner basis of $I$.
\end{enumerate}
\end{frame}


\begin{frame}
\frametitle{Faug\`ere's F4 algorithm}
{\bf Input:} Ideal $I=\langle f_1,\ldots,f_m \rangle$ \\
{\bf Output:} Gr\"obner basis $G$ for $I$
\begin{enumerate}
\item $G \gets \emptyset$
\item $G \gets G \cup \{f_i\}$ for all $i\in \{1,\ldots,m\}$
\item \alert{Set $P \gets \left\{\left(af,bg\right) \mid f,g \in G
\right\}$}
\item $d \gets 0$
\item while $P \neq \emptyset$:
\onslide<2->
\begin{enumerate}
\item[(a)] $d \gets d+1$
\item[(b)] \alert{$P_d \gets \select P$}, $P \gets P \setminus P_d$
\item[(c)] \alert{$L_d \gets \left\{af,bg \mid (af,bg) \in P_d\right\}$}
\item[(d)] \alert{$L_d \gets \symbolicpreprocessing(L_d,G)$}
\item[(e)] \alert{$F_d \gets \reduction(L_d,G)$}
\item[(f)] for $h \in F_d$:\\
\hspace*{2mm}$\blacktriangleright$ If $\hd h \notin L(G)$ (all other $h$ are useless):\\
\hspace*{6mm}$\triangleright$ $P \gets P \cup \left\{\text{new pairs with }h\right\}$\\
\hspace*{6mm}$\triangleright$ $G \gets G \cup \left\{h\right\}$
\end{enumerate}
\item Return $G$
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Differences to Buchberger}
\onslide<+->
\begin{enumerate}
\item \alert{Select a subset $P_d$} of $P$, not only one element.
\item Do a \alert{symbolic preprocessing}:\\
Search and store reducers, but do not reduce.
\item Do a \alert{full reduction of $P_d$} at once:\\
Reduce a subset of $\ring$ by a subset of $\ring$
\end{enumerate}

\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  If $\select P$ selects only $1$ pair F4 is just Buchberger's algorithm.\\
  Usually one chooses the normal selection strategy,\\i.e. all pairs of lowest
  degree.
};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Symbolic preprocessing}
\onslide<+->
\textbf{Input:} $L,G$ finite subsets of $\ring$\\
\textbf{Output:} a finite subset of $\ring$
\begin{enumerate}
\item $F \gets L$
\item $D \gets L(F)$ (\alert{S-pairs already reduce lead terms})
\item while $T(F) \neq D$:
\begin{enumerate}
\item[(a)] Choose $m \in T(F) \setminus D$, $D \gets D \cup \{m\}$.
\item[(b)] If $m \in L(G)\;\Rightarrow\,\exists\;g\in G$ and $\lambda \in \monset$ such
that $\lambda \hd g = m$\\
\hspace*{3mm} $\triangleright$ $F \gets F \cup \{\lambda g\}$
\end{enumerate}
\item Return $F$
\end{enumerate}
\vspace*{5mm}

\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  We optimize this soon!
};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Reduction}
\onslide<+->
\textbf{Input:} $L,G$ finite subsets of $\ring$\\
\textbf{Output:} a finite subset of $\ring$
\begin{enumerate}
\item $M \gets \text{\alert{Macaulay matrix} of } L$
\item $M \gets \text{Gaussian Elimination of } M$ (\alert{Linear algebra})
\item $F \gets \text{polynomials from rows of } M$
\item Return $F$
\vspace*{5mm}

\end{enumerate}
\onslide<+->
\tbody{Macaulay matrix}
{
  $
  \begin{array}{rcl}
  \text{columns} &\hat =& \text{monomials (sorted by monomial order $<$)}\\
  \text{rows} &\hat =& \text{coeffs of polynomials in $L$}
  \end{array}
  $
}
\end{frame}

\begin{frame}
\frametitle{Example: Cyclic-4}
\onslide<1->
$\ring = \Q[a,b,c,d]$, $<$ denotes DRL and we use the normal selection strategy
for $\select P$. $I=\langle f_1,\ldots,f_4\rangle$, where
\begin{align*}
f_1 &= abcd-1,\\
f_2 &= abc+abd+acd+bcd,\\
f_3 &= ab+bc+ad+cd,\\
f_4 &= a+b+c+d.
\end{align*}
\onslide<2->
We start with $G=\left\{f_4\right\}$ and $P_1 = \left\{(f_3,bf_4)\right\}$, thus
$L_1= \left\{f_3,bf_4\right\}$.\\
\onslide<3->
Let us do \alert{symbolic preprocessing}:\\
\begin{center}
$
\begin{array}{rcl}
T(L_1) &=& \{\alert<3->{ab},\alert<4->{b^2},\alert<5->{bc},\alert<6->{ad},
  \alert<7->{bd},\alert<7->{cd}\onslide<6->{,\alert<7->{d^2}}\}\\
L_1 &=& \left\{f_3,bf_4\onslide<6->{,\alert<6>{df_4}}\right\}
\end{array}
$
\end{center}
\onslide<4->
$b^2 \notin L(G)$,
\onslide<5->
$bc \notin L(G)$,
\onslide<6->
$d\hd {f_4} = ad$,
\onslide<7->
all others also $\notin L(G)$,
\end{frame}


\begin{frame}
\frametitle{Example: Cyclic-4}
\onslide<+->
Now \alert{reduction}:\\
Convert polynomial data $L_1$ to Macaulay Matrix $M_1$
\begin{center}
\begin{tikzpicture}[]
\matrix (N) [ matrix of math nodes, left delimiter={(},right delimiter={)},
              column sep=0.7em, row sep=0.5em, ampersand replacement=\&]{ 
                              \zero \& \zero \& \zero \& 1 \& 1 \& 1 \& 1 \\
                              1 \& \zero \& 1 \& 1 \& \zero \& 1 \& \zero \\
                              1 \& 1 \& 1 \& \zero \& 1 \& \zero \& \zero \\
};
% top border
\node[above=0.3em of N-1-1,text depth=0pt] (N-0-1) {\textcolor{yellow}{$ab$}};
\node[above=0.3em of N-1-2,text depth=0pt] (N-0-2) {\textcolor{yellow}{$b^2$}};
\node[above=0.3em of N-1-3,text depth=0pt] (N-0-3) {\textcolor{yellow}{$bc$}};
\node[above=0.3em of N-1-4,text depth=0pt] (N-0-4) {\textcolor{yellow}{$ad$}};
\node[above=0.3em of N-1-5,text depth=0pt] (N-0-5) {\textcolor{yellow}{$bd$}};
\node[above=0.3em of N-1-6,text depth=0pt] (N-0-6) {\textcolor{yellow}{$cd$}};
\node[above=0.3em of N-1-7,text depth=0pt] (N-0-7) {\textcolor{yellow}{$d^2$}};

%left border
\node[left=1.3em of N-1-1,text depth=0pt] (N-1-0) {\textcolor{yellow}{$df_4$}};
\node[left=1.3em of N-2-1,text depth=0pt] (N-2-0) {\textcolor{yellow}{$f_3$}};
\node[left=1.3em of N-3-1,text depth=0pt] (N-3-0) {\textcolor{yellow}{$bf_4$}};
\end{tikzpicture}
\end{center}
\onslide<+->
\alert{Gaussian Elimination} of $M_1$:
\begin{center}
\begin{tikzpicture}[]
\matrix (N) [ matrix of math nodes, left delimiter={(},right delimiter={)},
              column sep=0.7em, row sep=0.5em, ampersand replacement=\&]{ 
                              \zero \& \zero \& \zero \& 1 \& 1 \& 1 \& 1 \\
                              1 \& \zero \& 1 \& \zero \& -1 \& \zero \& -1 \\
                              \zero \& 1 \& \zero \& \zero \& 2 \& \zero \& 1 \\
};
% top border
\node[above=0.3em of N-1-1,text depth=0pt] (N-0-1) {\textcolor{yellow}{$ab$}};
\node[above=0.3em of N-1-2,text depth=0pt] (N-0-2) {\textcolor{yellow}{$b^2$}};
\node[above=0.3em of N-1-3,text depth=0pt] (N-0-3) {\textcolor{yellow}{$bc$}};
\node[above=0.3em of N-1-4,text depth=0pt] (N-0-4) {\textcolor{yellow}{$ad$}};
\node[above=0.3em of N-1-5,text depth=0pt] (N-0-5) {\textcolor{yellow}{$bd$}};
\node[above=0.3em of N-1-6,text depth=0pt] (N-0-6) {\textcolor{yellow}{$cd$}};
\node[above=0.3em of N-1-7,text depth=0pt] (N-0-7) {\textcolor{yellow}{$d^2$}};

%left border
\node[left=1.3em of N-1-1,text depth=0pt] (N-1-0) {\textcolor{yellow}{$df_4$}};
\node[left=1.3em of N-2-1,text depth=0pt] (N-2-0) {\textcolor{yellow}{$f_3$}};
\node[left=1.3em of N-3-1,text depth=0pt] (N-3-0) {\textcolor{yellow}{$bf_4$}};
\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Example: Cyclic-4}
\onslide<+->
Convert matrix data back to polynomial structure $F_1$:
\begin{center}
\begin{tikzpicture}[]
\matrix (N) [ matrix of math nodes, left delimiter={(},right delimiter={)},
              column sep=0.7em, row sep=0.5em, ampersand replacement=\&]{ 
                              \zero \& \zero \& \zero \& 1 \& 1 \& 1 \& 1 \\
                              1 \& \zero \& 1 \& \zero \& -1 \& \zero \& -1 \\
                              \zero \& 1 \& \zero \& \zero \& 2 \& \zero \& 1 \\
};
% top border
\node[above=0.3em of N-1-1,text depth=0pt] (N-0-1) {\textcolor{yellow}{$ab$}};
\node[above=0.3em of N-1-2,text depth=0pt] (N-0-2) {\textcolor{yellow}{$b^2$}};
\node[above=0.3em of N-1-3,text depth=0pt] (N-0-3) {\textcolor{yellow}{$bc$}};
\node[above=0.3em of N-1-4,text depth=0pt] (N-0-4) {\textcolor{yellow}{$ad$}};
\node[above=0.3em of N-1-5,text depth=0pt] (N-0-5) {\textcolor{yellow}{$bd$}};
\node[above=0.3em of N-1-6,text depth=0pt] (N-0-6) {\textcolor{yellow}{$cd$}};
\node[above=0.3em of N-1-7,text depth=0pt] (N-0-7) {\textcolor{yellow}{$d^2$}};

%left border
\node[left=1.3em of N-1-1,text depth=0pt] (N-1-0) {\textcolor{yellow}{$df_4$}};
\node[left=1.3em of N-2-1,text depth=0pt] (N-2-0) {\textcolor{yellow}{$f_3$}};
\node[left=1.3em of N-3-1,text depth=0pt] (N-3-0) {\textcolor{yellow}{$bf_4$}};
\end{tikzpicture}
\end{center}
\[F_1 =
\left\{\underbrace{ad+bd+cd+d^2}_{f_5},\underbrace{ab+bc-bd-d^2}_{f_6},\underbrace{b^2+2bd+d^2}_{f_7}\right\}\]
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
$\hd{f_5},\hd{f_6} \in L(G)$, so\\ \ \\

$\mathbf{\alert{G \gets  G \cup
\left\{f_7\right\}}}$.
};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Example: Cyclic-4}
\onslide<1->
Next round:\\
\[G=\{f_4,f_7\},\; P_2 = \left\{\left(f_2,bcf_4\right)\right\},\; L_2 =
\left\{f_2,bcf_4\right\}.\]
\onslide<2->
We can \alert{simplify} the computations:
\[\hd{bc f_4} = abc = \hd{cf_6}.\]
$f_6$ possibly better reduced than $f_4$.(\alert{$f_6$ is not in $G$!})
\[\Longrightarrow\; L_2 = \left\{f_2,cf_6\right\}\]
\onslide<3->
Symbolic preprocessing:\\
\begin{center}
$
\begin{array}{rcl}
T(L_2) &=& \{\alert<3->{abc},\alert<4->{bc^2},\alert<5->{abd},acd,
  bcd,cd^2\}\\
L_2 &=& \left\{f_2,cf_6,\phantom{cf_6}\right\}
\end{array}
$
\end{center}
\onslide<4->
$bc^2 \notin L(G)$,
\onslide<5->
$abd = \hd{bd f_4}$, \alert{but also $abd = \hd{b f_5}$!}
\onslide<6->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
Let us investigate this in more detail.
};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Interlude -- Simplify}
\onslide<+->
\tbody{Idea}
{
  Try to replace $u\cdot f$ by a product $(wv)\cdot g$ where $vg$ corresponds to
    an already computed row in the Gauss. Elim. of a previous matrix
    $M_i$.\\
  $\Rightarrow$ Reuse rows that are reduced but not ``in'' $G$.
}
\onslide<+->
\textbf{Input:} monomial $u$, polynomial $f$, list $\mathcal{F}$ of old
$F_i$ (from $M_i$ after Gauss. Elim.)\\
\textbf{Output:} product $v\cdot g$ replacing $u\cdot f$
\onslide<+->
\begin{enumerate}
\item $d \gets $ current index in the F4 algorithm
\item $D(u) \gets \left\{\text{list of divisors of }u\right\}$
\item for $w \in D(u)$
\begin{enumerate}
\item[(a)] if $\exists\, j \in \left\{1,\ldots,d-1\right\}$ such that $w\cdot f$
corresponds to row in $M_j$\\
\hspace*{3mm}$\triangleright$ $\exists_1\, g \in F_j$ such that $\hd g =
\hd{w\cdot f}$\\
\hspace*{3mm}$\triangleright$ if $w\neq u$: Return
$\alert{\simplify\left(\frac{u}{w},g,\mathcal F\right)}$ (recursive call)\\
\hspace*{3mm}$\triangleright$ else: Return
$\alert{1\cdot g}$\\
\end{enumerate}
\item else: Return $u\cdot f$
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Interlude -- Simplify}
\onslide<+->
\tbody{Note}
{
\begin{itemize}
\item Tries to reuse all rows from old matrices.\\
  $\Rightarrow$ We need to keep them in memory.
\item We also simplify generators of S-pairs, as we have done\\
in our example: $\left(f_2,bcf_4\right) \Longrightarrow \left(f_2,cf_6\right)$.
\item One can also choose ``better'' reducers by other properties, not only ``last
reduced one''.
\item Without $\simplify$ the F4 algorithm is rather slow.
\end{itemize}
}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  In our example:\\
  \alert{Choose $bf_5$ as reducer, not $bd f_4$.}
};
\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Example: Cyclic-4}
\onslide<1->
Symbolic preprocessing - now with \alert{simplify}:\\
\begin{center}
$
\begin{array}{rcl}
T(L_2) &=& \{\alert<1->{abc},\alert<1->{bc^2},\alert<2->{abd},\alert<4->{acd},
  \alert<4->{bcd},\alert<4->{cd^2}\onslide<3->{,\alert<4->{b^2d},
    \alert<4->{c^2d}}\onslide<4->{,\alert{\ldots}}\}\\
L_2 &=& \left\{f_2,cf_6\onslide<3->{,\alert<3>{bf_5}}\onslide<4->{, cf_5, df_7}\right\}
\end{array}
$
\end{center}
\onslide<1->
$bc^2 \notin L(G)$,
\onslide<2->
$abd = \hd{b f_5}$,
\onslide<4->
and so on.
\vspace*{3mm}

\onslide<5->
\begin{center}
\begin{tikzpicture}
\node[ rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.8, text opacity=1, align=center] (1) at (0,0)
{
  Now try to exploit the special structure of the Macaulay matrices.
};
\end{tikzpicture}
\end{center}

\end{frame}
\begin{frame}
\frametitle{Improve Gaussian Elimination}
Use \textcolor{yellow}{\textbf{Linear Algebra}} for reduction steps in GB computations.
\begin{center}
\begin{tikzpicture}[scale=.80, transform shape]
\onslide<2-> {
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    1 \& 3 \& 0 \& 0 \& 7 \& 1 \& 0 \\
    1 \& 0 \& 4 \& 1 \& 0 \& 0 \& 5 \\
    \color<5->{yellow}{0} \& 1 \& 6 \& 0 \& 8 \& 0 \& 1 \\
    \color<5->{yellow}{0} \& 5 \& 0 \& 0 \& 0 \& 2 \& 0 \\
    \color<5->{yellow}{0} \& \color<5->{yellow}{0} \& \color<5->{yellow}{0} \&
      \color<5->{yellow}{0} \& 1 \& 3 \& 1 \\
};
}
\onslide<4-> {
\begin{scope}[shift={(-2.2,1.45)}]
\draw [decorate,decoration={brace,mirror,amplitude=4pt},xshift=0pt,yshift=-0.0cm]
(-0,-0.2) -- (0,-1.2) node [midway,xshift=-1.5cm] {S-pair};
\draw [decorate,decoration={brace,mirror,amplitude=4pt},xshift=0pt,yshift=0.0cm]
(-0,-1.3) -- (0,-2.3) node [midway,xshift=-1.5cm] {S-pair};
\draw[->] (-0,-2.55) -- (-0.3,-2.55) node[xshift=-1.5cm] {reducer};
\end{scope}
}
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}[scale=.80, transform shape]
\onslide<3->{
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  Knowledge of underlying GB structure
};
}
\end{tikzpicture}
\end{center}
\onslide<6->
\tbody{Idea}
{
Do a static \textcolor{yellow}{\textbf{reordering before}} the Gaussian Elimination to achieve a
better initial shape. \textcolor{yellow}{\textbf{Reorder afterwards}}.
}
\end{frame}

\begin{frame}
\frametitle{Faug\`ere-Lachartre Idea}
\textcolor{yellow}{\textbf{1st step}}: Sort pivot and non-pivot columns
\begin{center}
\begin{tikzpicture}[scale=.80, transform shape]
\onslide<1-> {
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<2->{mygreend!50!yellow}{1} \& \color<3->{mygreend!50!yellow}{3} \&
      \color<4->{myblued!70!yellow}{0}
      \& \color<5->{myblued!70!yellow}{0} \& \color<5->{mygreend!50!yellow}{7}
      \& \color<5->{myblued!70!yellow}{1} \& \color<5->{myblued!70!yellow}{0} \\
    \color<2->{mygreend!50!yellow}{1} \& \color<3->{mygreend!50!yellow}{0} \&
    \color<4->{myblued!70!yellow}{4}
      \& \color<5->{myblued!70!yellow}{1} \& \color<5->{mygreend!50!yellow}{0}
      \& \color<5->{myblued!70!yellow}{0} \& \color<5->{myblued!70!yellow}{5} \\
    \color<2->{mygreend!50!yellow}{0} \& \color<3->{mygreend!50!yellow}{1} \&
    \color<4->{myblued!70!yellow}{6}
      \& \color<5->{myblued!70!yellow}{0} \& \color<5->{mygreend!50!yellow}{8} \&
        \color<5->{myblued!70!yellow}{0} \& \color<5->{myblued!70!yellow}{1} \\
    \color<2->{mygreend!50!yellow}{0} \& \color<3->{mygreend!50!yellow}{5} \&
    \color<4->{myblued!70!yellow}{0}
      \& \color<5->{myblued!70!yellow}{0} \& \color<5->{mygreend!50!yellow}{0}
      \& \color<5->{myblued!70!yellow}{2} \& \color<5->{myblued!70!yellow}{0} \\
    \color<2->{mygreend!50!yellow}{0} \& \color<3->{mygreend!50!yellow}{0} \&
    \color<4->{myblued!70!yellow}{0}
      \& \color<5->{myblued!70!yellow}{0} \& \color<5->{mygreend!50!yellow}{1} \&
        \color<5->{myblued!70!yellow}{3} \& \color<5->{myblued!70!yellow}{1} \\
};
}
\begin{scope}[shift={(-2.2,1.45)}]
\onslide<2-> {
\node (pivots) at (-1,-5) {Pivot column};
\path[->] (pivots) edge[in=-90, out=90] (0.7,-3);
}
\onslide<4-> {
\node (nonpivots) at (3,-5) {Non-Pivot column};
\path[->] (nonpivots) edge[in=-90, out=90] (1.7,-3);
}
\end{scope}
\onslide<6-> {
\begin{scope}[shift={(7,0)}]
\path[->, thick] (-4.5,0) edge[in=180,out=0] (-2.5,0);
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<6->{mygreend!50!yellow}{1} \& \color<6->{mygreend!50!yellow}{3} \&
    \color<6->{mygreend!50!yellow}{7} \& \color<6->{myblued!70!yellow}{0} \&
    \color<6->{myblued!70!yellow}{0} \& \color<6->{myblued!70!yellow}{1} \&
    \color<6->{myblued!70!yellow}{0} \\
    \color<6->{mygreend!50!yellow}{1} \& \color<6->{mygreend!50!yellow}{0} \&
    \color<6->{mygreend!50!yellow}{0} \& \color<6->{myblued!70!yellow}{4} \&
    \color<6->{myblued!70!yellow}{1} \& \color<6->{myblued!70!yellow}{0} \&
    \color<6->{myblued!70!yellow}{5} \\
    \color<6->{mygreend!50!yellow}{0} \& \color<6->{mygreend!50!yellow}{1} \&
    \color<6->{mygreend!50!yellow}{8} \& \color<6->{myblued!70!yellow}{6} \&
    \color<6->{myblued!70!yellow}{0} \& \color<6->{myblued!70!yellow}{0} \&
    \color<6->{myblued!70!yellow}{9} \\
    \color<6->{mygreend!50!yellow}{0} \& \color<6->{mygreend!50!yellow}{5} \&
    \color<6->{mygreend!50!yellow}{0} \& \color<6->{myblued!70!yellow}{0} \&
    \color<6->{myblued!70!yellow}{0} \& \color<6->{myblued!70!yellow}{2} \&
    \color<6->{myblued!70!yellow}{0} \\
    \color<6->{mygreend!50!yellow}{0} \& \color<6->{mygreend!50!yellow}{0} \&
    \color<6->{mygreend!50!yellow}{1} \& \color<6->{myblued!70!yellow}{0} \&
    \color<6->{myblued!70!yellow}{0} \& \color<6->{myblued!70!yellow}{3} \&
    \color<6->{myblued!70!yellow}{1} \\
};
\draw[dotted, thick] (-0.25,1.6) -- (-0.25,-1.6);
\end{scope}
}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Faug\`ere-Lachartre Idea}
\textcolor{yellow}{\textbf{2nd step}}: Sort pivot and non-pivot rows
\begin{center}
\begin{tikzpicture}[scale=.80, transform shape]
\onslide<1-> {
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<3->{myredd!20!yellow}{1} \& \color<3->{myredd!20!yellow}{3} \&
    \color<3->{myredd!20!yellow}{7} \& \color<3->{myredd!20!yellow}{0} \&
    \color<3->{myredd!20!yellow}{0} \& \color<3->{myredd!20!yellow}{1} \&
    \color<3->{myredd!20!yellow}{0} \\
    \color<2->{myredd!75!yellow}{1} \& \color<2->{myredd!75!yellow}{0} \&
    \color<2->{myredd!75!yellow}{0} \& \color<2->{myredd!75!yellow}{4} \&
    \color<2->{myredd!75!yellow}{1} \& \color<2->{myredd!75!yellow}{0} \&
    \color<2->{myredd!75!yellow}{5} \\
    \color<4->{myredd!20!yellow}{0} \& \color<4->{myredd!20!yellow}{1} \&
    \color<4->{myredd!20!yellow}{8} \& \color<4->{myredd!20!yellow}{6} \&
    \color<4->{myredd!20!yellow}{0} \& \color<4->{myredd!20!yellow}{0} \&
    \color<4->{myredd!20!yellow}{9} \\
    \color<4->{myredd!75!yellow}{0} \& \color<4->{myredd!75!yellow}{5} \&
    \color<4->{myredd!75!yellow}{0} \& \color<4->{myredd!75!yellow}{0} \&
    \color<4->{myredd!75!yellow}{0} \& \color<4->{myredd!75!yellow}{2} \&
    \color<4->{myredd!75!yellow}{0} \\
    \color<4->{myredd!75!yellow}{0} \& \color<4->{myredd!75!yellow}{0} \&
    \color<4->{myredd!75!yellow}{1} \& \color<4->{myredd!75!yellow}{0} \&
    \color<4->{myredd!75!yellow}{0} \& \color<4->{myredd!75!yellow}{3} \&
    \color<4->{myredd!75!yellow}{1} \\
};
\draw[dotted,thick] (-0.25,1.6) -- (-0.25,-1.6);
}
\begin{scope}[shift={(-2.2,1.45)}]
\onslide<2-> {
\node (pivots) at (-1,-5) {Pivot row};
\path[->] (pivots) edge[in=180, out=0] (0.1,-0.9);
}
\onslide<3-> {
\node (nonpivots) at (3,-5) {Non-Pivot row};
\path[->] (nonpivots) edge[in=180, out=-180] (0.1,-0.35);
}
\end{scope}
\onslide<5-> {
\begin{scope}[shift={(7,0)}]
\path[->, thick] (-4.5,0) edge[in=180,out=0] (-2.5,0);
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<2->{myredd!75!yellow}{1} \& \color<2->{myredd!75!yellow}{0} \&
    \color<2->{myredd!75!yellow}{0} \& \color<2->{myredd!75!yellow}{4} \&
    \color<2->{myredd!75!yellow}{1} \& \color<2->{myredd!75!yellow}{0} \&
    \color<2->{myredd!75!yellow}{5} \\
    \color<4->{myredd!75!yellow}{0} \& \color<4->{myredd!75!yellow}{5} \&
    \color<4->{myredd!75!yellow}{0} \& \color<4->{myredd!75!yellow}{0} \&
    \color<4->{myredd!75!yellow}{0} \& \color<4->{myredd!75!yellow}{2} \&
    \color<4->{myredd!75!yellow}{0} \\
    \color<4->{myredd!75!yellow}{0} \& \color<4->{myredd!75!yellow}{0} \&
    \color<4->{myredd!75!yellow}{1} \& \color<4->{myredd!75!yellow}{0} \&
    \color<4->{myredd!75!yellow}{0} \& \color<4->{myredd!75!yellow}{3} \&
    \color<4->{myredd!75!yellow}{1} \\
    \color<3->{myredd!20!yellow}{1} \& \color<3->{myredd!20!yellow}{3} \&
    \color<3->{myredd!20!yellow}{7} \& \color<3->{myredd!20!yellow}{0} \&
    \color<3->{myredd!20!yellow}{0} \& \color<3->{myredd!20!yellow}{1} \&
    \color<3->{myredd!20!yellow}{0} \\
    \color<4->{myredd!20!yellow}{0} \& \color<4->{myredd!20!yellow}{1} \&
    \color<4->{myredd!20!yellow}{8} \& \color<4->{myredd!20!yellow}{6} \&
    \color<4->{myredd!20!yellow}{0} \& \color<4->{myredd!20!yellow}{0} \&
    \color<4->{myredd!20!yellow}{9} \\
};
\draw[dotted,thick] (-2,-0.28) -- (2,-0.28);
\draw[dotted,thick] (-0.25,1.6) -- (-0.25,-1.6);
\end{scope}
}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Faug\`ere-Lachartre Idea}
\textcolor{yellow}{\textbf{3rd step}}: Reduce lower left part to zero
\begin{center}
\begin{tikzpicture}[scale=.80, transform shape]
\onslide<1-> {
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<1->{myredd!75!yellow}{1} \& \color<1->{myredd!75!yellow}{0} \&
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!20!yellow}{4} \&
    \color<1->{myredd!20!yellow}{1} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{5} \\
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!75!yellow}{5} \&
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{0} \& \color<1->{myredd!20!yellow}{2} \&
    \color<1->{myredd!20!yellow}{0} \\
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!75!yellow}{0} \&
    \color<1->{myredd!75!yellow}{1} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{0} \& \color<1->{myredd!20!yellow}{3} \&
    \color<1->{myredd!20!yellow}{1} \\
    \color<1->{mygreend!50!yellow}{1} \& \color<1->{mygreend!50!yellow}{3} \&
    \color<1->{mygreend!50!yellow}{7} \& \color<1->{myblued!70!yellow}{0} \&
    \color<1->{myblued!70!yellow}{0} \& \color<1->{myblued!70!yellow}{1} \&
    \color<1->{myblued!70!yellow}{0} \\
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{mygreend!50!yellow}{1} \&
    \color<1->{mygreend!50!yellow}{8} \& \color<1->{myblued!70!yellow}{6} \&
    \color<1->{myblued!70!yellow}{0} \& \color<1->{myblued!70!yellow}{0} \&
    \color<1->{myblued!70!yellow}{9} \\
};
\draw[dotted,thick] (-2,-0.28) -- (2,-0.28);
\draw[dotted,thick] (-0.25,1.6) -- (-0.25,-1.6);
}
\onslide<2-> {
\begin{scope}[shift={(8,0)}]
\path[->, thick] (-5.5,0) edge[in=180,out=0] (-2.7,0);
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<1->{myredd!75!yellow}{1} \& \color<1->{myredd!75!yellow}{0} \&
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!20!yellow}{4} \&
    \color<1->{myredd!20!yellow}{1} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{5} \\
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!75!yellow}{5} \&
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{0} \& \color<1->{myredd!20!yellow}{2} \&
    \color<1->{myredd!20!yellow}{0} \\
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!75!yellow}{0} \&
    \color<1->{myredd!75!yellow}{1} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{0} \& \color<1->{myredd!20!yellow}{3} \&
    \color<1->{myredd!20!yellow}{1} \\
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{mygreend!50!yellow}{0} \&
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{myblued!70!yellow}{7} \&
    \color<1->{myblued!70!yellow}{10} \& \color<1->{myblued!70!yellow}{3} \&
    \color<1->{myblued!70!yellow}{10} \\
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{mygreend!50!yellow}{0} \&
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{myblued!70!yellow}{6} \&
    \color<1->{myblued!70!yellow}{0} \& \color<1->{myblued!70!yellow}{2} \&
    \color<1->{myblued!70!yellow}{1} \\
};
\draw[fill=lgrey, draw=ggrey, opacity=0.2] (-2.3,-0.34) rectangle (2.2, -1.6);
\draw[dotted,thick] (-2.1,-0.28) -- (2.1,-0.28);
\draw[dotted,thick] (-0.45,1.6) -- (-0.45,-1.6);
\end{scope}
}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Faug\`ere-Lachartre Idea}
\textcolor{yellow}{\textbf{4th step}}: Reduce lower right part
\begin{center}
\begin{tikzpicture}[scale=.80, transform shape]
\onslide<1-> {
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<1->{myredd!75!yellow}{1} \& \color<1->{myredd!75!yellow}{0} \&
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!20!yellow}{4} \&
    \color<1->{myredd!20!yellow}{1} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{5} \\
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!75!yellow}{5} \&
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{0} \& \color<1->{myredd!20!yellow}{2} \&
    \color<1->{myredd!20!yellow}{0} \\
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!75!yellow}{0} \&
    \color<1->{myredd!75!yellow}{1} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{0} \& \color<1->{myredd!20!yellow}{3} \&
    \color<1->{myredd!20!yellow}{1} \\
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{mygreend!50!yellow}{0} \&
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{myblued!70!yellow}{7} \&
    \color<1->{myblued!70!yellow}{10} \& \color<1->{myblued!70!yellow}{3} \&
    \color<1->{myblued!70!yellow}{10} \\
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{mygreend!50!yellow}{0} \&
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{myblued!70!yellow}{6} \&
    \color<1->{myblued!70!yellow}{0} \& \color<1->{myblued!70!yellow}{2} \&
    \color<1->{myblued!70!yellow}{1} \\
};
\draw[dotted,thick] (-2.1,-0.28) -- (2.1,-0.28);
\draw[dotted,thick] (-0.45,1.6) -- (-0.45,-1.6);
}
\onslide<2-> {
\begin{scope}[shift={(8,0)}]
\path[->, thick] (-5.5,0) edge[in=180,out=0] (-2.7,0);
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<1->{myredd!75!yellow}{1} \& \color<1->{myredd!75!yellow}{0} \&
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!20!yellow}{4} \&
    \color<1->{myredd!20!yellow}{1} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{5} \\
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!75!yellow}{5} \&
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{0} \& \color<1->{myredd!20!yellow}{2} \&
    \color<1->{myredd!20!yellow}{0} \\
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!75!yellow}{0} \&
    \color<1->{myredd!75!yellow}{1} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{0} \& \color<1->{myredd!20!yellow}{3} \&
    \color<1->{myredd!20!yellow}{1} \\
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{mygreend!50!yellow}{0} \&
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{myblued!70!yellow}{7} \&
    \color<1->{myblued!70!yellow}{10} \& \color<1->{myblued!70!yellow}{3} \&
    \color<1->{myblued!70!yellow}{10} \\
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{mygreend!50!yellow}{0} \&
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{myblued!70!yellow}{0} \&
    \color<1->{myblued!70!yellow}{4} \& \color<1->{myblued!70!yellow}{1} \&
    \color<1->{myblued!70!yellow}{5} \\
};
\draw[fill=lgrey, draw=ggrey, opacity=0.2] (-0.51,-0.34) rectangle (2.2, -1.6);
\draw[dotted,thick] (-2.1,-0.28) -- (2.1,-0.28);
\draw[dotted,thick] (-0.45,1.6) -- (-0.45,-1.6);
\end{scope}
}
\end{tikzpicture}
\end{center}
\onslide<3->
\textcolor{yellow}{\textbf{5th step}}: Remap columns of lower right part

\end{frame}

\begin{frame}
\frametitle{How our matrices look like}
\begin{center}
\includegraphics[width=0.8\textwidth]{orig-mat.png}
\end{center}
\end{frame}
\begin{frame}
\addtocounter{framenumber}{-1}
\frametitle{How our matrices look like}
\begin{center}
\includegraphics[width=0.8\textwidth]{ABCD-1.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{How our matrices look like (2)}
Some data about the matrix:
\onslide<+->
\begin{itemize}
\item $F_4$ computation of homogeneous \textsc{Katsura-12}, degree $6$ matrix
\onslide<+->
\item Size $137MB$
\onslide<+->
\item $24,006,869$ nonzero elements (density: $5\%$)
\onslide<+->
\item Dimensions: \\
\vspace*{3mm}
$
\begin{array}{rrcr}
\text{full matrix:} & 21,182 & \times & 22,207\\
\text{upper-left:} & 17,915 & \times & 17,915\\
\text{lower-left:} & 3,267 & \times & 17,915\\
\text{upper-right:} & 17,915 & \times & 4,292\\
\text{lower-right:} & 3,267 & \times & 4,292
\end{array}
$
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Hybrid Matrix Multiplication
  \textcolor{yellow}{$A^{-1}$}\textcolor{mypinkd}{$B$}}
\begin{center}
\includegraphics[width=0.8\textwidth]{ABCD-1-color.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Hybrid Matrix Multiplication
  \textcolor{yellow}{$A^{-1}$}\textcolor{mypinkd}{$B$}}
\begin{center}
\includegraphics[width=0.8\textwidth]{ABCD-2.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Reduce \textcolor{green}{C} to zero}
\begin{center}
\includegraphics[width=0.8\textwidth]{ABCD-3.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Gaussian Elimination on \textcolor{mybluel}{D}}
\begin{center}
\includegraphics[width=0.8\textwidth]{ABCD-3-red.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{\textcolor{mybluel}{New information}}
\begin{center}
\includegraphics[width=0.8\textwidth]{ABCD-4.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{$B \gets A^{-1}B$}
\begin{center}
\includegraphics[width=0.8\textwidth]{ab-computation.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{$B \gets A^{-1}B$ -- Block Version}
\begin{center}
\includegraphics[width=0.9\textwidth]{ab-block-1.pdf}
\end{center}
\end{frame}

\begin{frame}
\addtocounter{framenumber}{-1}
\frametitle{$B \gets A^{-1}B$ -- Block Version}
\begin{center}
\includegraphics[width=0.9\textwidth]{ab-block-2.pdf}
\end{center}
\end{frame}

\begin{frame}
\addtocounter{framenumber}{-1}
\frametitle{$B \gets A^{-1}B$ -- Block Version}
\begin{center}
\includegraphics[width=0.9\textwidth]{ab-block-3.pdf}
\end{center}
\end{frame}

\begin{frame}
\addtocounter{framenumber}{-1}
\frametitle{$B \gets A^{-1}B$ -- Block Version}
\begin{center}
\includegraphics[width=0.9\textwidth]{ab-block-4.pdf}
\end{center}
\end{frame}
\begin{frame}
\frametitle{First attempts}
\begin{center}
2011 -- University of Kaiserslautern\\
Bradford Hovinen -- \textcolor{yellow}{LELA}\\
\url{https://github.com/Singular/LELA}
\end{center}
\vspace*{1mm}
\begin{center}
2012 -- UPMC Paris 6, INRIA PolSys Team\\Fayssal Martani -- \textcolor{yellow}{new implementation
in LELA}\\
\url{https://github.com/martani/LELA}
\end{center}
\vspace*{1mm}
\begin{center}
2012-2013 -- University of Kaiserslautern\\
Bjarke Hammersholt Roune -- \textcolor{yellow}{MathicGB}\\
\url{https://github.com/broune/mathicgb}
\end{center}
\vspace*{1mm}
\begin{center}
2012-2014 -- University of Passau\\
Severin Neumann -- \textcolor{yellow}{parallelGBC}\\
\url{https://github.com/svrnm/parallelGBC}
\end{center}
\end{frame}


%\begin{frame}
%\frametitle{Next steps}
%\onslide<+->
%\begin{itemize}
%\item \singular{}:
%\begin{itemize}
%\item \rba{} for modules
%\item \rba{} over $\Z$, $\Z_n$
%\item \rba{} for non-commutative algebras (PBW)
%\end{itemize}
%\onslide<+->
%\vspace*{5mm}
%\item New library for fast special linear algebra for the reduction process:
%\begin{itemize}
%\item Structured Gaussian Elimination
%\item Parallelization on CPU, GPU, network
%\item Using invariances on sparse polynomial systems
%\item View towards crypto applications (aiming on $\mathbf{F}_2$ and
%    $\mathbf{F}_{2^e}$ for small $e$)
%\end{itemize}
%\end{itemize}
%\end{frame}


\section{Modular computations}
\begin{frame}
\frametitle{Computing over the rationals}
\onslide<+->
\alert{Coefficient growth} over the rationals is problematic.\\
\vspace*{3mm}

In each reduction step $f-\lambda g$
\begin{enumerate}
\item $\lc g$ needs to be adjusted to meet $\lc f$
\item all coeffs in $g$ have to be multiplied by $\frac{\lc f}{\lc g}$
\end{enumerate}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  Once coeffs get really big this implies a tremendous\\slow down of the overall
    computations.
};
\end{tikzpicture}
\end{center}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[ rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.8, text opacity=1, align=center] (1) at (0,0)
{
  1 GB computation over $\Q\;\longleftrightarrow\;$ several GB computations over
    $\mathbb{F}_{p_i}$\\
    \cite{arnoldphd2000,arnoldModular2003,ipsModularSingular2011}
};
\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}
\frametitle{(Simplified) Modular GB computations}
\onslide<+->
\textbf{Input:} Ideal $I=\langle\gen f\rangle \subset \Q[x_1,\ldots,x_n]$\\
\textbf{Output:} Gr\"obner basis $G$ for $I$ in $\Q[x_1,\ldots,x_n]$
\begin{enumerate}
%\setlength{itemsep}{3mm}
\item Generate set $Q$ of primes not dividing the denoms of any coeff of
any $f_i$.
\onslide<+->
\item For each $p\in Q$ compute GB $G_p$ of $I_p$ over $\mathbb{F}_{p}$.
\onslide<+->
\item Keep only $\left\{G_{p_1},\ldots,G_{p_s}\right\}$ such that
$L(G_{p_i}) = L(G_{p_j})$ and $s$ maximal.\\
(\alert{lucky  primes, $H_G(d) \leq H_{G_{p_i}}(d)$}) 
\onslide<+->
\item Lift results back to $\Q[x_1,\ldots,x_n]$:
\begin{itemize}
\item Chinese Remainder Theorem: 
\begin{align*}
\prod_{i=1}^s \Z_{p_i}[x_1,\ldots,x_n] &\longrightarrow
\Z_N[x_1,\ldots,x_n]\\
G_{p_1} \times \cdots \times G_{p_s} &\longmapsto G_N
\end{align*}
\item Use Farey reconstruction to map $G_N$ to $G$ over $\Q$.
\end{itemize}
\onslide<+->
\item Test $G$:
\begin{itemize}
\item Make a fast test if $G$ mod $q$ is a GB for $I_q$, $q\notin Q$.
\item Check if $I \subset \langle G \rangle$ (over $\Q$).
\item Check if $G$ is a GB for $\langle G \rangle$ (over $\Q$).
\end{itemize}
If one test fails, go back to (1) and generate more primes $\notin Q$.
\end{enumerate}
\end{frame}
\section{Change of ordering}
\begin{frame}
\frametitle{Initial problem}
\onslide<+->
\begin{center}
One often needs a GB w.r.t. \alert{LEX} for finding solutions (doubly
    exponential)
\onslide<+->
We want to compute a GB w.r.t. \alert{DRL} (exponential)
\end{center}
\vspace*{5mm}

\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  \begin{minipage}{260px}
  There are several different attempts to handle this problem:
  \vspace*{3mm}

  \begin{itemize}
  \item Using \alert{Hilbert functions}, statically and  dynamically
  \item \alert{Converting} a GB $G_1$ w.r.t. $<_1$ to a GB $G_2$ w.r.t. $<_2$
  \end{itemize}
  \end{minipage}
};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{1. Hilbert functions, statically}
\onslide<+->
Let us assume homogeneous input $I=\langle \gen f\rangle$.\\
\onslide<+->
Let $G \subset I$. We know
\begin{align*}
H_{\ring/I}(d) &\alert{\leq} H_{\ring/L(G)}(d) \text{ for all } d,\\
H_{\ring/I}(d) &\alert{=} H_{\ring/L(G)}(d) \text{ for all } d \text{ if
  \alert{$G$ is a GB} for
  $I$}.
\end{align*}
\onslide<+->
Even more: For two monomial orders $<_1$ and $<_2$ it holds that
\[H_{\ring/L_{<_1}(G)}(d) = H_{\ring/L_{<_2}(G)}(d) \text{ for all } d.\]
\onslide<+->
\tbody{Sloppy}
{
  $H_{\ring/I}(d)$ measures how many elements of degree $d$ a GB $G$ for $I$
    has.\\
  This number does not depend on the monomial order chosen.
}
\end{frame}

\begin{frame}
\frametitle{1. Hilbert functions, statically}
\onslide<+->
We use this fact in the following way:
\begin{enumerate}
\setlength{\itemsep}{3mm}
\item Get the Hilbert function $H(t) := H_{\ring/I}(t)$
\begin{itemize}
\item Either we have it
\item or we compute a GB $G_1$ for $I$ w.r.t. an \alert{easy order $<_1$} (e.g. DRL).
\end{itemize}
\onslide<+->
\item Start usual GB computation for $I$ w.r.t. an \alert{hard order $<_2$} (e.g. LEX).
\begin{itemize}
\item Use normal selection strategy (increasing degree)
\item Whenever a new element $f$ of $\deg(f) = d$ is added to $G_2$ we check if
\alert{$H(t) = H_{\ring/L(G_2)}(t)$} for all $t\geq d$.
\onslide<+->
\begin{itemize}
\item If equal $\Longrightarrow$ Return $G_2$.
\item Else there exists $d'\geq d$ such that $H(d') < H_{\ring/L(G_2)}(d')$:
Remove all S-polynomials of degree $<d'$ from $P$ and go on.
\end{itemize}
\end{itemize}
\end{enumerate}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[ rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.8, text opacity=1, align=center] (1) at (0,0)
{
  Use information from $G_1$ during the computation of $G_2$.\\
  Goes back to Traverso~\cite{traversoHilbertDriven1996}.
};
\end{tikzpicture}
\end{center}
\begin{center}
Implementation: \alert{\textbf{stdhilb}} in SINGULAR
\end{center}
\end{frame}
\begin{frame}
\frametitle{2. Hilbert functions, dynamically}
\onslide<+->
Receive a GB for $I$ w.r.t. some order $<$ (\alert{$<$ not known beforehand}):
\begin{enumerate}
\setlength{\itemsep}{3mm}
\item Get the Hilbert function $H(t) := H_{\ring/I}(t)$
\begin{itemize}
\item Either we have it
\item or we compute a GB $G_1$ for $I$ w.r.t. an easy order $<_1$ (e.g. DRL).
\end{itemize}
\onslide<+->
\item Start usual GB computation for $I$ w.r.t. some initial order
$<_{\text{initial}}$.
\begin{itemize}
\item Use normal selection strategy (increasing degree)
\item Whenever a new element $f$ of $\deg(f) = d$ is added to $G_2$ we check if
\alert{$H(t) = H_{\ring/L(G_2)}(t)$} for all $t\geq d$.
\onslide<+->
\begin{itemize}
\item If equal $\Longrightarrow$ Return $G_2$.
\item Else there exists $d'\geq d$ such that $H(d') < H_{\ring/L(G_2)}(d')$:
Remove all S-polynomials of degree $<d'$ from $P$.
\onslide<+->
\item \alert{Find a better order $<_\text{new}$ such that
  $H_{\ring/L_{<_{\text{new}}}(G_2)}(t)$ is minimal.}
\item \alert{Re-reduce $G$ w.r.t. $<_{\text{new}}$ and go on.}
\end{itemize}
\end{itemize}
\end{enumerate}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
There are several questions to be answered.
};
\end{tikzpicture}
\end{center}
\begin{center}
\end{center}
\end{frame}

\begin{frame}
\frametitle{OK, but\ldots?}
\onslide<+->
\begin{enumerate}
\setlength{\itemsep}{3mm}
\item \alert{What is the resulting order $<$?}
Should be near the order one wants, transform $G$ with methods explained in the
following.
\onslide<+->
\item \alert{What is meant by ``minimal'' $H_{\ring/L(G)}(t)$?}
Can be understood in the sense of
\begin{itemize}
\item lexicographically minimal considered as a function, or
\item of minimal degree considered as Hilbert polynomial.
\end{itemize}
Caboara suggests a mix of both minimalizations in~\cite{caboaraDynamicGB1993}.
\end{enumerate}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[ rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.8, text opacity=1, align=center] (1) at (0,0)
{
  \begin{minipage}{270px}
\begin{enumerate}
\item It is hard to get the order changing right.
\item Caboara and Perry are improving the idea
currently~\cite{caboara-perry-2014}.
  \end{enumerate}
  \end{minipage}
};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{3. Converting a GB}
\onslide<+->
Let $v\in\ring^n$ be a weight vector, $I=\langle \gen f \rangle \subset \ring$
an ideal, and let $G$ be a GB for $I$ w.r.t. some order $<$.
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{2mm}
\item $f\in I$,
\alert{initial element of $f$ w.r.t. $v$}:
$\ini_v(f) = t$, $\deg_v(t)$ maximal for all $t \in \support f$.
\item \alert{Initial ideal of $I$ w.r.t. $v$}:
$\ini_v(I) = \langle \ini_v(f_1),\ldots,\ini_v(f_m)\rangle$.\\
(Not neccessarily a monomial ideal!)
\onslide<+->
\item \alert{Refinement of $v$}:
\begin{center}
$
\begin{array}{rcl}
x^\alpha (v,<) x^\beta &:\Leftrightarrow & \deg_v(x^\alpha) <_\text{nat}
\deg_v(x^\beta) \text{ or}\\
    & & \deg_v(x^\alpha) = \deg_v(x^\beta) \text{ and } x^\alpha < x^\beta.
\end{array}
$
\end{center}
\onslide<+->
\item \alert{Gr\"obner cone}:
$C_{\alert{<}}(G) = \left\{ v \in \ring^n \mid L_<\left(\ini_v(f)\right)\right\} =
\text{lt}_<(f) \text{ for all } f\in G\}$.
\onslide<+->
\item The \alert{Gr\"obner fan} is the fan $\triangle_G$ consisting of all
$C_<(G)$ where $<$ runs over all monomial orders on $\ring$.
\end{itemize}
\onslide<+->
\tbody{Note}
{
  There are only finitely many not equivalent monomial orders on $\ring$\\
    $\Longrightarrow$ Gr\"obner cone is well-defined.
}
\end{frame}
\begin{frame}
\frametitle{3. Converting a GB}
\onslide<1->
How does such a fan look like?
\onslide<2->
\begin{center}
\begin{tikzpicture}[scale=0.4]
\draw[yellow,thick] (0,0) -- (-2,-7);
\draw[yellow,thick] (0,0) -- (-4,5);
\draw[yellow,thick] (0,0) -- (-5,-4);
\draw[yellow,thick] (0,0) -- (5,4);
\draw[yellow,thick] (0,0) -- (7,-2);
\fill[draw=white, fill=white, fill opacity=0.1, draw opacity=0, text
opacity=1, align=center] (0,0) -- (-5,-4) -- (-2,-7) -- (0,0);
\fill[draw=white, fill=white, fill opacity=0.1, draw opacity=0, text
opacity=1, align=center] (0,0) -- (7,-2) -- (-2,-7) -- (0,0);
\fill[draw=white, fill=white, fill opacity=0.1, draw opacity=0, text
opacity=1, align=center] (0,0) -- (-5,-4) -- (-4,5) -- (0,0);
\fill[draw=white, fill=white, fill opacity=0.1, draw opacity=0, text
opacity=1, align=center] (0,0) -- (-4,5) -- (5,4) -- (0,0);
\fill[draw=white, fill=white, fill opacity=0.1, draw opacity=0, text
opacity=1, align=center] (0,0) -- (5,4) -- (7,-2) -- (0,0);

\onslide<3-> {
\fill[draw=white, fill=white, fill opacity=0.25, draw opacity=0, text
opacity=1, align=center] (0,0) -- (7,-2) -- (-2,-7) -- (0,0);
\fill[draw=white, fill=white, fill opacity=0.25, draw opacity=0, text
opacity=1, align=center] (0,0) -- (5,4) -- (7,-2) -- (0,0);
\node (1) at (2.2,-2.8) {\footnotesize{$C_{<_1}(G)$}};
\node (1) at (4,1.2) {\footnotesize{$C_{<_2}(G)$}};
}

\onslide<4-> {
\draw[mygreend!60!yellow,thick] (0,0) -- (0.5,-5.6);
\node (1) at (0.5,-6.3) {\footnotesize{$u$}};
\draw[mygreend!60!yellow,thick] (0,0) -- (6.4,-0.2);
\node (1) at (6.9,-0.2) {\footnotesize{$v$}};
\path[->,densely dashed] (0.25,-2.8) edge [out=80,in=110] (3.2,-0.1);
}

\onslide<5-> {
\draw[red,thick] (0,0) -- (7,-2);
\node (1) at (7.5,-2.1) {\footnotesize{$w$}};
}
\end{tikzpicture}
\end{center}
\onslide<3->
\tbody{Main idea}
{
  Walk from one cone to an adjacent one until you reach the lovely monomial
    order w.r.t. which you want to get a GB.
}
\end{frame}
\begin{frame}
\frametitle{3. Converting a GB}
\onslide<+->
\tbody{Lemma}
{
  Let $<_1,<_2$ be two different orders such that $C_{<_1}(I) \cap C_{<_2}(I)
    \neq \emptyset$. Then there exists $w\in C_{<_1}(I) \cap C_{<_2}(I)$ such that
    $\ini_w(I)$ is not monomial.
}
\onslide<+->
Given a \alert{reduced} $G_{<_1}=\left\{g_1,\ldots,g_r\right\}$ (and $w$), how to get now $G_{<_2}$?
\begin{enumerate}
\setlength{\itemsep}{2mm}
\item Refine $w$ by $<_2$: $(w,<_2)$
\item Compute reduced GB $M$ of $\ini_w\left(G_{<_1}\right)$ w.r.t. $(w,<_2)$
(\alert{Nearly monomial!})\\
$m_j \in M$ represented by $m_j= \sum_{i=1}^r h_{ij} \ini_w(g_i)$.
\item $p_j \gets$ Take $m_j$ and replace $\ini_w(g_i)$ by $g_i$.
\item $G_{(w,<_2)} \gets$ Reduce $\left\{p_1,\ldots,p_k\right\}$ w.r.t.
$(w,<_2)$.
\item Convert $G_{(w,<_2)}$ to a reduced GB w.r.t. $<_2$.
\end{enumerate}
\end{frame}
\begin{frame}
\frametitle{3. Converting a GB}
\onslide<+->
\tbody{Conclusions}
{
\begin{itemize}
\item Often better complexity when computing GB in DRL and walk to LEX.
\item Problem if conversion between not adjacent orders\\
$\Longrightarrow$ Several steps from cone to cone
\item Note that for more than 2 variables searching good paths is quite hard.
\item Kalkbrener~\cite{kalkbrener1999}: When converting from $G_{<_1}$
to an \alert{adjacent} $G_{<_2}$ maximal degree of elements in $G_{<_2}$ bounded
by
\[D(G_{<_2}) < 2 D(G_{<_1})^2 + (n+1) D(G_{<_1}).\]
Way better than doubly exponential growth of degree for not adjacent
transformation!
  \end{itemize}
}
\onslide<+->
\begin{center}
Implementations: \alert{\textbf{GBWalk}} in SINGULAR, \alert{\textbf{GFan}}
library~\cite{gfan} 
\end{center}
\end{frame}

\begin{frame}
\frametitle{3. Converting a GB - zero dimensional}
\onslide<1->
If $I$ is zero dimensional we can do even better --
\alert{FGLM}~\cite{fglmFGLM1993}:
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
Go directly from $G_{<_1}$ to $G_{<_2}$ even if $<_1$ and $<_2$ are not
  adjacent.
};
\end{tikzpicture}
\end{center}
\onslide<2->
Let us illustrate some structures of $G_{<_1}$:
\begin{center}
\begin{tikzpicture}[domain=6:14,scale=0.46,transform shape]
    \draw[very thin,dotted,draw=white, xstep=1.0cm] (0,0) grid (8.9,5.9);
    \draw[->] (-0.2,0) -- (9,0) node[right] {$x$};
    \draw[->] (0,-0.2) -- (0,6) node[above] {$y$};

    \foreach \x/\xtext in {1,...,8}
      \draw[shift={(\x,0)}] (0pt,2pt) -- (0pt,-2pt) node[below] {$x^\xtext$};

    \foreach \y/\ytext in {1,...,5}
      \draw[shift={(0,\y)}] (2pt,0pt) -- (-2pt,0pt) node[left] {$y^\ytext$};
\onslide<3-> {
    \fill[yellow] (0,5) circle(3pt);
    \fill[yellow] (7,0) circle(3pt);
    \fill[yellow] (6,2) circle(3pt);
    \fill[yellow] (3,4) circle(3pt);
}
\onslide<4-> {
  \draw[white] (0,5) -- (3,5) -- (3,4) -- (6,4) -- (6,2) -- (7,2) -- (7,0);
    \fill[yellow] (0,5) circle(3pt);
    \fill[yellow] (7,0) circle(3pt);
    \fill[yellow] (6,2) circle(3pt);
    \fill[yellow] (3,4) circle(3pt);
}
\onslide<5-> {
  \fill[white, fill opacity=0.1]
    (0,5) -- (3,5) -- (3,4) -- (6,4) -- (6,2) -- (7,2) -- (7,0) -- (8.9,0) --
    (8.9,5.9) -- (0,5.9) -- (0,5);
  \draw[white] (0,5) -- (3,5) -- (3,4) -- (6,4) -- (6,2) -- (7,2) -- (7,0);
    \fill[yellow] (0,5) circle(3pt);
    \fill[yellow] (7,0) circle(3pt);
    \fill[yellow] (6,2) circle(3pt);
    \fill[yellow] (3,4) circle(3pt);

    \node (LG) at (12.5,3) {\large{$L(G_{<_1})$}};
    \path[->] (LG) edge [out=120,in=60] (8.3,4.5);
}
\onslide<6-> {

  \fill[red, fill opacity=0.1]
    (0,5) -- (3,5) -- (3,4) -- (6,4) -- (6,2) -- (7,2) -- (7,0) -- (0,0) -- (0,5);

    \node (BG) at (-4.5,1.5) {\large{$B_{<_1}$, canonical basis of $\ring / \langle
      L(G_{<_1}) \rangle$}};
    \path[->] (BG) edge [out=60,in=170] (0.7,3.5);
}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{3. Converting a GB - zero dimensional}
\onslide<+->
Given $G_{<_1}=\left\{g_1,\ldots,g_r\right\}$, how to get now $G_{<_2}$?
\onslide<+->
\begin{enumerate}
\item $B_{<_2} = \left\{1\right\}$, $G_{<_2} = \emptyset$
\item Take smallest monomial $m$ w.r.t. $<_2$ such that $m
\notin L\left(G_{<_2}\right)$.
\onslide<+->
\item If $\nf{<_1}{m}$ \alert{linearly independent} w.r.t. $B_{<_2}$
$\Rightarrow$ $B_{<_2} \gets B_{<_2} \cup \left\{\nf{<_1}{m} \right\}$
\onslide<+->
\item Else:
\begin{align*}\nf{<_1}{m} - \sum_{i=1}^s c_i \nf{<_1}{b_i} &= 0
\text{ for }c_i \in \field, b_i \in B_{<_2}\\
\alert{g:=m - \sum_{i=1}^s c_i b_i} &\alert{\in I}\\
\Rightarrow G_{<_2} \gets G_{<_2} \cup \left\{ g \right\}&
\end{align*}
\onslide<+->
\item Check if $\hd g = x_k^j$ for $x_k$ largest variable w.r.t. $<_2$:
\begin{itemize}
\item If $\hd g = x_k^j$ $\Longrightarrow$ Terminate algorithm (\alert{Here we
    need ``zero dimensional''}).
\item Else, take smallest monomial $m'$ such that $m'>_2 m$ and $m' \notin
L\left(G_{<_2}\right)$.
Go back to (1).
\end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{3. Converting a GB - zero dimensional}
\onslide<+->
Optimize this process with linear algebra:\\
\onslide<+->
For $B_{<_1} = (b_1,\ldots,b_D)$ generate for each variable $x_i$
\alert{multiplication matrices} $M_i$ (size $D \times D$):
\begin{center}
$
\begin{array}{rrcl}
M_i: & B_{<_1} & \longrightarrow & B_{<_1}\\
&b_j &\longmapsto& \nf{<_1}{x_ib_j}.
\end{array}
$
\end{center}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[ rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.8, text opacity=1, align=center] (1) at (0,0)
{
  Change of order $\Longleftrightarrow$ Linear algebra\\
  $\Rightarrow$ Complexity $O(nD^3)$ from Gaussian Elimination
};
\end{tikzpicture}
\end{center}
\onslide<+->
\begin{center}
Implementations: \alert{\textbf{FGLM}} in nearly all CAS
\end{center}
\end{frame}
\begin{frame}[allowframebreaks]
\frametitle{References}
\begingroup
\footnotesize
\bibliographystyle{plain}
\bibliography{/home/ederc/uni/publications/bibliography/bib}
\endgroup
\end{frame}

\end{document}

