% load all styles, commands, etc.
\input{/home/ederc/uni/talks/style}
\input{/home/ederc/uni/talks/colors-and-tikz}
\title{A (short) survey on signature-based Gr\"obner Basis Algorithms}
\author{\textcolor{yellow}{Christian Eder}, Jean-Charles
  Faug\`ere,\\John Perry and Bjarke Hammersholt Roune}
\institute{ACA 2014, New York, US}
\date{July 10, 2014}
% logo of my university
\titlegraphic{\includegraphics[width=4cm]{/home/ederc/uni/talks/logo/tu-kl-logo-hell.png}~%
%     \includegraphics[width=1.2cm]{../../logo/CNRS.jpg}\hspace*{5mm}~%
%     \includegraphics[width=2.5cm]{../../logo/UPMC-orange-transparent.png}\hspace*{5mm}~%
%     \includegraphics[width=1.5cm]{../logo/LIP6.png}
}
%\usetheme{Singapore}
\begin{document}
%\renewcommand{\inserttotalframenumber}{13}
%\AtBeginSection[]
{
%\begin{frame}<beamer>
%\frametitle{}
%\tableofcontents[currentsection]
%\end{frame}
%}
\frame{\titlepage}

\nocite{eder-faugere-2014}
\section{The basic problem}

%\begin{frame}
%\frametitle{Ideen GB Berechnungen zu verbessern}
%\begin{itemize}
%\item \textbf{Vorhersage von Nullreduktionen} (Buchberger, Gebauer-M\"oller, 
%    M\"oller-Mora-Traverso, etc.)
%\item \textbf{Auswahlstrategien:} In welcher Reihenfolge sollen die Paare 
%gew\"ahlt werden? (Buchberger, Giovini et al., M\"oller et al.)
%\item \textbf{Homogenisieren:} $d$-Gr\"obner basen
%\item \textbf{Lineare Algebra:} Gauss Eliminierungsverfahren (Lazard, Faug\`ere)
%\item $\dotsc$
%\end{itemize}
%\end{frame}

\section{Avoiding zero reductions}
%\begin{frame}
%\frametitle{Buchberger's algorithm}
%{\bf Input:} Ideal $I=\langle f_1,\ldots,f_m \rangle$ \\
%{\bf Output:} Gr\"obner basis $G$ of $I$
%\begin{enumerate}
%\item $G \gets \emptyset$
%\item $G \gets G \cup \{f_i\}$ for all $i\in \{1,\ldots,m\}$
%\item Set $P \gets \{\spol{f_i}{f_j} \mid f_i,f_j \in G, i > j \}$
%\onslide<2->
%\item Choose $p \in P$, $P \gets P \setminus \{p\}$
%\begin{enumerate}
%    \onslide<3->
%\item[(a)] If $p \xrightarrow{G} 0
%\;\blacktriangleright\hspace*{-1mm}\blacktriangleright$
%\textcolor{yellow}{\textbf{no new information}} \\
%    Go on with the next element in $P$.
%\vspace*{2mm}
%\item[(b)] If $p \xrightarrow{G} h \neq 0
%\;\blacktriangleright\hspace*{-1mm}\blacktriangleright\;$
%\textcolor{mygreend!60!yellow}{\textbf{new information}} \\
%    Build new S-pair with $h$ and add them to $P$.\\
%    Add $h$ to $G$. \\
%    Go on with the next element in $P$.
%\end{enumerate}
%\item When $P= \emptyset$ we are done and $G$ is a Gr\"obner basis of $I$.
%\end{enumerate}
%\onslide<4->
%\begin{center}
%\textcolor{yellow}{\bf How to predict zero reductions?}
%\end{center}
%\end{frame}

\begin{frame}
\frametitle{How to detect zero reductions in advance?}
\onslide<1->
Let $I=\langle g_1,g_2 \rangle \in \mathbb{Q}[x,y,z]$ and 
let $<$ denote DRL. Let
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  $\mathbf{g_1=xy-z^2},\quad\mathbf{g_2=y^2-z^2}$
};
\end{tikzpicture}
\end{center}
\vspace*{-8mm}

\onslide<2->
\begin{align*}
\Spol(g_2,g_1) &= xg_2 - yg_1 = \mathbf{xy^2} - xz^2 - \mathbf{xy^2} +yz^2 \\
               &= -xz^2 + yz^2.
\end{align*}
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
$\Longrightarrow \;\mathbf{g_3 = xz^2-yz^2}$.
};
\end{tikzpicture}
\end{center}
\onslide<3->
$$\Spol(g_3,g_1) = \mathbf{xyz^2} - y^2z^2 - \mathbf{xyz^2} + z^4 = -y^2z^2 + 
z^4.$$
\onslide<4->
We can reduce further using $z^2 g_2$:
\begin{center}
\begin{tikzpicture}
\node[ rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.8, text opacity=1, align=center] (1) at (0,0)
{
$-y^2z^2 + z^4 + y^2z^2 - z^4 = 0.$
};
\end{tikzpicture}
\end{center}
\end{frame}
\section{Signature basics}
\begin{frame}
\frametitle{Signatures}
\onslide<+->
Let $I=\langle f_1,\ldots,f_m\rangle$.\\
\color{yellow}{\bf Idea}: \color{white} Give each $f\in I$ a bit more structure:
\\
\begin{itemize}
\setlength{\itemsep}{1.5em}
\onslide<+->
\item Let $R^m$ be generated by $e_1,\dotsc,e_m$ and let $\prec$ be a compatible monomial order on the
monomials of $R^m$.
\onslide<+->
\item Let $\alpha \mapsto \proj\alpha : R^m \rightarrow R$ such that
$\proj e_i = f_i$ for all $i$.
\onslide<+->
\item Each $f \in I$ can be represented via some $\alpha \in R^m$: $f =
\proj \alpha$
\onslide<+->
\item \textcolor{yellow}{\bf A signature} of $f$ is given by $\sig(f) =
\lt_{\prec}(\alpha)$ where $f = \proj \alpha$.
\onslide<+->
\item An element $\alpha \in \module$ with $\proj\alpha = 0$ is called
\textcolor{yellow}{\bf a syzygy}.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Our example again -- with signatures and $\prec_\text{pot}$}
\onslide<+->
\begin{align*}
g_1 &= xy-z^2,\; \alert{\sig( g_1 ) = e_1},\\
g_2 &= y^2-z^2,\; \alert{\sig ( g_2) = e_2}.
\end{align*}
\onslide<+->
\begin{align*}
g_3 &= \Spol(g_2,g_1) = x g_2 - y g_1 \\
&\Rightarrow \alert{\sig(g_3)} = x \sig(g_2) = \alert{x e_2}.
\end{align*}
\onslide<+->
\begin{align*}
\Spol(g_3,g_1) &= y g_3 - z^2 g_1 \\
\Rightarrow \textcolor{yellow}{\sig\left(\Spol(g_3,g_1) \right)} &= y \sig(g_3)
= \textcolor{yellow}{xy e_2}.
\end{align*}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
Note that $\sig\left(\Spol(g_3,g_1) \right) = \textcolor{mygreend!70!yellow}{xy} e_2$ and $\lm(g_1) = 
\textcolor{mygreend!70!yellow}{xy}$.
};
\end{tikzpicture}
\end{center}
\end{frame}

%\begin{frame}
%\frametitle{How to use signatures?}
%\onslide<1->
%\textcolor{yellow}{\textbf{General idea}}: Only 1 element per signature.\\
%\onslide<2->
%\begin{center}
%\begin{tikzpicture}
%\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
%centered, fill=myblued, fill opacity=0.3, draw opacity=1, text opacity=1,
%inner ysep=1em, inner xsep=1em,
%  draw=white, align=center] (1) at (0,0) {Several elements with the same
%    signature?};
%\onslide<3-> {
%\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
%centered, fill=mygreend, fill opacity=0.3, draw opacity=1, text opacity=1,
%  inner xsep=1em, inner ysep=1em,
%  draw=white, align=center] (2) at (0,-3) {Choose $1$ and remove the others.};
%\path[->,draw=yellow,thick] (-2,-0.65) -- (-2,-2.35);
%\path[->,draw=yellow,thick] (-1,-0.65) -- (-1,-2.35);
%\path[->,draw=yellow,thick] (0,-0.65) -- (0,-2.35);
%\path[->,draw=yellow,thick] (1,-0.65) -- (1,-2.35);
%\path[->,draw=yellow,thick] (2,-0.65) -- (2,-2.35);
%}
%\end{tikzpicture}
%\end{center}
%\onslide<4->
%\vspace*{3mm}
%\textcolor{yellow}{\textbf{Our goal}}:
%Make good choices.\\
%\onslide<5->
%\vspace*{3mm}
%\textcolor{yellow}{\textbf{Our task}}:
%Keep signatures correct.
%\end{frame}

\begin{frame}
\frametitle{Think in the module}
\onslide<+->
\begin{center}
\vspace*{2mm}

\begin{tikzpicture}
\node[ rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.8, text opacity=1, align=center] (1) at (0,0)
{
  $\alpha \in R^m \; \Longrightarrow\;$ polynomial $\proj\alpha$ with $\hdp\alpha$, signature $\sig(\alpha) =
    \hd\alpha$
};
\end{tikzpicture}
\end{center}
\onslide<+->
\vspace*{0.05em}

\begin{center}
{S-pairs/S-polynomials:}
\vspace*{2mm}

\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
$\spol{\proj\alpha}{\proj\beta} = a\proj\alpha - b\proj\beta
  \;\;\Longrightarrow\;\;\spair{\alpha}{\beta} = a \alpha - b \beta$
};
\end{tikzpicture}
\end{center}
\onslide<+->
\vspace*{0.05em}

\begin{center}
{\sreductions{}:}
\vspace*{2mm}

\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  $\proj\gamma - d \proj\delta\;\;\Longrightarrow\;\;\gamma - d \delta$

};
\end{tikzpicture}
\end{center}
\onslide<+->
\tbody{Remark}
{
In the following we need one detail from signature-based Gr\"obner Basis computations:
\begin{center}
\textbf{We pick from $P$ by increasing signature.}
\end{center}
}
\end{frame}

%\section{$\sig$-Reduktionen}
%
%\begin{frame}
%\frametitle{Signaturbasierte Reduktionen}
%\onslide<+->
%Es sei $\alpha \in R^m$ und $t \in R$ ein Term von $\proj\alpha$.
%Wir k\"onnen
%$t$ mit $\beta \in R^m$ \textcolor{yellow}{\textbf{$\sig$-reduzieren}} falls
%\vspace*{1mm}
%
%\begin{itemize}
%\item $\exists$ $b \in R$ so dass $\lt\left(\proj{b\beta}\right) = t$ und
%\item $\sig\left(b\beta\right) \preceq \sig\left(\alpha\right)$.
%\end{itemize}
%\onslide<+->
%\begin{exampleblock}{Bemerkung}
%Wir unterscheiden $2$ Arten von $\sig$-Reduktionen:
%
%\vspace*{0.8em}
%
%\onslide<+->
%$
%\begin{array}{rccl}
%1. & \text{Falls }\lt\left(\proj{b\beta}\right) \simeq \lt\left(\proj\alpha\right)
%  &\Longrightarrow &\text{\textcolor{yellow}{\textbf{top
%    $\sig$-Reduktionsschritt}}};\\
%\vspace*{0.8em}
%& \text{sonst} &\Longrightarrow& \text{\textcolor{yellow}{\textbf{tail
%  $\sig$-Reduktionsschritt}}}.\\
%\onslide<+->
%
%
%2. & \text{Falls }\sig\left(b\beta\right) \simeq \sig\left(\alpha\right)
%  &\Longrightarrow &\text{\textcolor{yellow}{\textbf{singul\"arer
%    $\sig$-Reduktionsschritt}}};\\
%& \text{sonst} &\Longrightarrow& \text{\textcolor{yellow}{\textbf{regul\"arer
%  $\sig$-Reduktionsschritt}}}.
%\end{array}
%$
%\end{exampleblock}
%\end{frame}
%
%\begin{frame}
%\frametitle{Signature-based Gr\"obner Bases}
%\onslide<+->
%\begin{itemize}
%\setlength{\itemsep}{0.7em}
%\item $\origBasis$ is a \textcolor{yellow}{\textbf{signature-based
%  Gr\"obner Basis in
%signature $T$}} if all $\alpha \in R^m$ with $\sig\left(\alpha\right) = T$ 
%$\sig$-reduce to zero w.r.t. $\origBasis$.
%\item $\origBasis$ is a \textcolor{yellow}{\textbf{signature-based
%  Gr\"obner Basis}}
%if $\origBasis$ is a signature-based Gr\"obner Basis in all signatures
%\item If $\origBasis$ is a signature-based Gr\"obner Basis then $\left\{ \proj\alpha
%\mid \alpha \in \origBasis \right\}$ is a Gr\"obner Basis for $\langle f_1,
%  \ldots, f_m \rangle$.
%\end{itemize}
%\onslide<+->
%\tbody{Remark}
%{
%In the following we need one detail from signature-based Gr\"obner Basis computations:
%\begin{center}
%\textbf{The pair set is ordered by increasing signature.}
%\end{center}
%}
%\end{frame}

\section{Signature-based criteria}

\begin{frame}
\frametitle{Signature-based criteria}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
\textcolor{white}{$\sig(\alpha) = \sig(\beta)\;\;\;\Longrightarrow \;\;$ Compute $1$,
  remove $1$.}
};
\end{tikzpicture}
\end{center}
\onslide<+->
\tbody{Sketch of proof}{
\begin{enumerate}
\item $\sig(\alpha-\beta) \prec \sig(\alpha),\sig(\beta)$.
\item All S-pairs are handled by increasing signature.\\
$\Rightarrow$ All relatons $\prec \sig(\alpha)$ are known:
\[\alpha = \beta + \text{ elements of smaller signature}\]
\end{enumerate}
\hfill$\qed$
}
\end{frame}

\begin{frame}
\frametitle{Signature-based criteria}
\onslide<1->
\begin{center}
S-pairs in signature $T$
\end{center}

\begin{center}
\begin{tikzpicture}[scale=0.9, transform shape]
\onslide<2-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=mygreend, draw=white, fill opacity=0.3, text opacity=1, draw
  opacity=1, inner ysep=1.5em, inner xsep=1.5em]
  (configurations) at
(-3,-3) {
\begin{minipage}{100pt}
\begin{center}
What are all possible configurations
to reach signature $T$?
\end{center}
\end{minipage}
};
}
\onslide<3-> {
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center]
    (RT) at (0,0)
{
$\mathfrak{R}_T = \Big\{a\alpha \mid \alpha \text{ handled by the algorithm and }
\sig(a\alpha) = T\Big\}$
};
\path[->, thick, draw=yellow,shorten <=3pt, shorten >=3pt] (configurations)  edge[in=180,out=90] (RT);
}
\onslide<4-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=myblued, draw=white, fill opacity=0.3, draw opacity=1, text
  opacity=1, inner ysep=1.5em, inner xsep=1.5em] (order) at
(3,-3) {
\begin{minipage}{100pt}
\begin{center}
Define an order $\rleq$ on $\mathfrak{R}_T$ and choose the maximal element.
\end{center}
\end{minipage}
};
\path[->, thick, draw=yellow,shorten <=3pt, shorten >=3pt] (RT)  edge[in=90,out=0] (order);
}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Special cases}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center]
    (RT) at (0,0)
{
$\mathfrak{R}_T = \Big\{a\alpha \mid \alpha \text{ handled by the algorithm and }
\sig(a\alpha) = T\Big\}$
};
\end{tikzpicture}
\end{center}
\onslide<+->
Choose $b\beta$ to be an element of $\mathfrak{R}_T$ maximal w.r.t. an order
$\rleq$.
\onslide<+->
\begin{center}
$
\begin{array}{rlcr}
1. & \text{If }b\beta \text{ \textcolor{yellow}{is a syzygy} } &\Longrightarrow &\text{Go on to
  next signature.}\\
\onslide<+->
2. & \text{If }b\beta \text{ \textcolor{yellow}{is not part of an S-pair}} &\Longrightarrow &\text{Go on to
  next signature.}
\end{array}
$
\end{center}
\onslide<+->
\tbody{Revisiting our example with $\prec_\text{pot}$}
{
\begin{center}
$\sig\left(\Spol(g_3,g_1)\right) = \textcolor{mygreend!60!yellow}{xy e_2}$
\end{center}
$\left.
\begin{array}{c}
g_1 = xy-z^2\\
g_2 = y^2-z^2
\end{array}\right\}\Rightarrow \ps(g_2,g_1) = g_1 e_2 - g_2 e_1 =
\textcolor{mygreend!60!yellow}{xye_2}+\dotsc$
}
\end{frame}



%\section{Implementations and recent work}
\section{A decade in signature-based Gr\"obner Basis algorithms}
\begin{frame}
\vspace*{-5mm}

\hspace*{-10mm}
\begin{tikzpicture}[scale=.47,transform shape]
\tikzset{level1 concept/.append style={level distance=350,sibling 
    angle=10, minimum size = 2cm}}
\tikzset{level2 concept/.append style={level distance=350,sibling 
    angle=10, minimum size = 4cm}}
\tikzset{level3 concept/.append style={level distance=350,sibling 
    angle=10, minimum size = 4cm}}
\tikzset{level4 concept/.append style={level distance=350,sibling 
    angle=10, minimum size = 4cm}}
%\tikzset{ every concept/.append style={minimum size = 1.5cm}}

\node[dashed, circle, radius=3cm, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, text=white, fill=, fill opacity=0, draw opacity=0.5, text opacity=1,
  align=center] (trb) at (11,8)
{
\begin{minipage}{50pt}
\begin{center}
\textcolor{white}{\large{\textbf{\trb{}\\\cite{huang2010}\\(2010)}}}
\end{center}
\end{minipage}
};

\node[dashed, circle, radius=3cm, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, text=white, fill=, fill opacity=0, draw opacity=0.5, text opacity=1,
  align=center] (gbgc) at (12.5,6)
{
\begin{minipage}{50pt}
\begin{center}
\textcolor{white}{\large{\textbf{\gbgc{}\\\cite{sw2011b}\\(2011)}}}
\end{center}
\end{minipage}
};

\node[dashed, circle, radius=3cm, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, text=white, fill=, fill opacity=0, draw opacity=0.4, text opacity=1,
  align=center] (rba) at (14,4)
{
\begin{minipage}{50pt}
\begin{center}
\textcolor{white}{\large{\textbf{\rba{}\\\cite{erF5SB2013}\\(2013)}}}
\end{center}
\end{minipage}
};

  [huge mindmap]
  [decoration={start radius=6cm,end radius=5cm,amplitude=7mm,angle=20}]
  \path[mindmap,concept color=ggrey!90!black,text=white,
  minimum size=5cm,outer sep=0pt]
    node[concept, text=white] (ff) { {\Large \textbf{\ff{}}\\\cite{fF52002Corrected}\\(2002)}}
    [clockwise from=180]
    child[grow=65,concept color=myblued!35!ggrey,text=white] { node[concept] 
      (ffprpr) { {\footnotesize \textbf{\ffprpr{}}\\\cite{fF52002Corrected}\\(2002)}}
      child[grow=0,concept color=myblued!55!ggrey,text=white] { node[concept] 
        at (2,1.5)
        (extended) { {\footnotesize {\textbf{Extended \ff{}
          Criteria}}\\\cite{ahExtF52010}\\(2010)}}
      }
      child[grow=0,concept color=myblued!50!mygreend,text=white] { node[concept] 
        at (0,3)
        (ffgen) {
          {\footnotesize{\textbf{\ffgen{}}}\\\cite{panhuwang2012,panhuwang2013}\\(2013)}}
      }
    }
    child[grow=-90,concept color=myyellowd!50!ggrey,text=white] { node[concept] 
      (fftwo) { {\footnotesize{\textbf{\fftwo{}}}\\\cite{FJ03}\\(2003)}}}
    child[grow=-119,concept color=myyellowd!20!myredd,text=white] { node[concept] 
      (ffb) { {\footnotesize{\textbf{\ffb{}}}\\\cite{arsPhd2005}\\(2005)}}
      child[grow=170,concept color=myyellowd!30!myredd,text=white] { node[concept] 
        (fft) { \footnotesize{{\textbf{\fft{}}}\\\cite{gashPhD2008,gashF5t2009}\\(2009)}}}
      child[grow=230,concept color=myyellowd!40!myredd,text=white] { node[concept] 
        (ffp) { {\footnotesize{\textbf{\ffp{}}}\\\cite{egpF52011}\\(2011)}}}
    }
    child[grow=197,concept color=mygreend!45!myredd,text=white] { node[concept] 
      (sagbi) { {\footnotesize {\textbf{SAGBI \grobner{} bases}}\\\cite{FR09}\\(2009)}}
      child[grow=0,concept color=mygreend!55!myredd,text=white] { node[concept]
      at (-8,-0.9)
        (symmetry1) { {\footnotesize {\textbf{globally invariant (group
            action)}}\\\cite{faugere-svartz-2012}\\(2012)}}
      child[grow=0,concept color=mygreend!65!myredd,text=white, minimum
        size=2.2cm] { node[concept] 
        at (-2.5,-3.5)
        (symmetry2) { {\footnotesize {\textbf{invariant (group
            action)}}\\\cite{faugeresvartz-2013}\\(2013)}}}
      }
    }
    child[grow=0,concept color=mypinkd!15!ggrey,text=white] { node[concept] 
    at (-10,2.5)
      (matrixff) { {\footnotesize {\textbf{\mff{}}}\\\cite{FJ03}\\(2003)}}
    }
    child[grow=0,concept color=mypinkd!25!ggrey,text=white] { node[concept] 
    at (-12,0.3)
      (ffs) { {\footnotesize {\textbf{\ffs{}}}\\\cite{apF452010}\\(2010)}}
    }
    child[grow=115,concept color=mygreenyellow!25!ggrey,text=white] { node[concept] 
      (bihomog) { {\footnotesize {\textbf{bihomogeneous case}}\\\cite{FSS10b}\\(2010)}}
    }
    child[grow=0,concept color=mylblue!45!ggrey,text=white] { node[concept] 
      at (-12.0,6.5)
      (quasihomog) { {\footnotesize {\textbf{quasi\-homogeneous
        case}}\\\cite{faugeresafeyverron-2013}\\(2013)}}
    }
    child[grow=0,concept color=vlgrey,text=ggrey] { node[concept] 
      at (-5.5,8.5)
      (involutive) { {\footnotesize {\textbf{involutive
        bases}}\\\cite{gerdtHashemiG2V,ghmInvolutiveF5-2013}\\(2013)}}
    }
    child[grow=0,concept color=mygreend!60!ggrey,text=white] { node[concept] 
      at (0,3)
      (ap) { {\footnotesize \textbf{\ap{}}}\\\cite{apF5CritRevised2011}\\(2009)}
      [clockwise from=-30]
      child[grow=0,concept color=mygreend!50!ggrey,text=white] { node[concept] 
        at (1.3,-2.5)
        (gvw2) { {\footnotesize
          \textbf{\gvw{}(HS)}\\\cite{gvwGVW2011,volnyGVW2011}\\(2011)}}
        child[grow=0,concept color=mygreend!25!ggrey,text=white, minimum
      size=2cm] { node[concept] 
        at (0.3,-1.4)
          (solv) { {\footnotesize {\textbf{on\\solvable algebras}}\\\cite{swmz2012}\\(2012)}}
        }
      }
      child[grow=0,concept color=mygreend!50!ggrey,text=white] { node[concept] 
        at (0,0)
        (sba) { {\footnotesize \textbf{\sba{}}\\\cite{rs-2012}\\(2012)}}}
      child[grow=0,concept color=mygreend!50!ggrey,text=white] { node[concept] 
        at (1.7,1.9)
        (ssg) { {\footnotesize \textbf{\ssg{}}\\\cite{galkinSimple2012}\\(2012)}}}
    }
    child[grow=-24, concept color=mypinkd!45!ggrey,text=white] {
      node[concept] (ggv) { \footnotesize{\textbf{\ggv{}}\\\cite{ggvGGV2010}\\(2010)}}
      child[grow=64, concept color=myblued!10!mydpink] { node[concept] (gvw1) 
        {{\footnotesize \textbf{\gvw{}(v1)}\\\cite{gvwGVW2010}\\(2010)}}
      }
      child[grow=5, concept color=mypinkd!60!ggrey] { node[concept] (iggv) 
        {\footnotesize{\textbf{\iggv{}}\\\cite{ederImprovedF52013}\\(2012)}}}
    }
    child[grow=-55,concept color=myredd!35!ggrey,text=white] { node[concept] 
      (ffpr) { {\footnotesize \textbf{\ffpr{}}\\\cite{fF52002Corrected}\\(2002)}}
      [clockwise from=-30]
    child[grow=-45,concept color=myredd!35!ggrey,text=white] { node[concept] 
      (ffr) { {\footnotesize \textbf{\ffr{}}\\\cite{stF5Rev2005}\\(2005)}}
      [clockwise from=-30]
    child[grow=0,concept color=myredd!35!ggrey,text=white, minimum size=1.7cm] { node[concept] 
      at (0.4,0)
      (ffc) { {\footnotesize \textbf{\ffc{}}\\\cite{epF5C2009}\\(2009)}}
      [clockwise from=-30]
      child[grow=0,concept color=myredd!50!ggrey,text=white, minimum size=1.7cm] { node[concept] 
        at (-3,2.2)
        (ffa) { {\footnotesize \textbf{\ffa{}}\\\cite{epSig2011}\\(2011)} }
        child[grow=0,concept color=myredd!60!ggrey,text=white, minimum size=1.7cm] { node[concept] 
        at (0.4,0.2)
          (iffa) { {\footnotesize\textbf{\iffa{}}\\\cite{ederImprovedF52013}\\(2012)}} }
      }
      child[grow=0,concept color=myredd!60!ggrey,text=white, minimum size=1.7cm] { node[concept] 
        at (1.9,2.2)
        (iffc) { {\footnotesize
          \textbf{\iffc{}}\\\cite{ederImprovedF52013}\\(2012)}} }
    }
    }
    }
;

\node[text=white] at (-8,9) {
\begin{minipage}{150px}
\large{\textbf{Modifications not specific to signature-based \grobner{} basis algorithms}}
\end{minipage}
};

\node[text=white] at (0.3,-8) {
\begin{minipage}{105px}
\large{\textbf{Variants covered by the survey}}
\end{minipage}
};

\begin{pgfonlayer}{background}
%\filldraw[fill=vlgrey, draw=vlgrey, opacity=0.2] (0,0) ellipse (60em and 35em);
%\filldraw[fill=lgrey, draw=vlgrey, fill opacity=0.2, densely dashed, thick]
%(0,0) ellipse (57em and 31em);
\filldraw[fill=lgrey, draw=vlgrey, fill opacity=0.3, densely dashed, thick]
(8.3,1) ellipse (27em and 34em);
\filldraw[fill=lgrey, fill opacity=0.3, draw=myredd, rounded corners=3pt, densely
dashed, thick]
(0,6.5) -- (2,9) -- (4,11) -- (7,11.8) -- (10,11.8) -- (12,11) -- (14,10) --
(16,7) -- (16.7,5) -- (17.2,0) -- (16.8,-2.5) -- (16.2,-4.5) -- (14,-7.5) --
(12,-9) -- (10,-9.7) -- (1,-9.7) -- (-3,-8.7) -- (-5.5,-8) -- (-9,0.5) -- (-6,4.5) --
(-3,6) -- (0,6.5);
%\fill[fill=lgrey, fill opacity=0.2, rounded corners=5pt, thick]
%(-15,-10) rectangle  (18,12.1);

%\filldraw[fill=vlgrey,opacity=0.2] (0,0) circle [radius=5cm];
  \path (iffc) to[circle connection bar switch color=from (myredd!60!ggrey) to 
  (myredd!60!ggrey)] (iffa);
  \path (iffc) to[circle connection bar switch color=from (myredd!60!ggrey) to 
  (mypinkd!60!ggrey)] (iggv);
  \path (iffa) to[circle connection bar switch color=from (myredd!60!ggrey) to 
  (mypinkd!60!ggrey)] (iggv);
  \path (ffa) to[circle connection bar switch color=from (myredd!50!ggrey) to 
  (mypinkd!45!ggrey)] (ggv);
  
  \path (gvw1) to[circle connection bar switch color=from (myblued!10!mydpink) to 
  (mygreend!50!ggrey)] (gvw2);
  
  \path (sba) to[circle connection bar switch color=from (mygreend!50!ggrey) to 
  (mygreend!50!ggrey)] (gvw2);
  \path (ssg) to[circle connection bar switch color=from (mygreend!50!ggrey) to 
  (mygreend!50!ggrey)] (gvw2);
  \path (ssg) to[circle connection bar switch color=from (mygreend!50!ggrey) to 
  (mygreend!50!ggrey)] (sba);

  \path (gvw1) to[circle connection bar switch color=from (myblued!10!mydpink) to 
  (myblued!35!ggrey)] (ffprpr);
  \path (gvw1) to[circle connection bar switch color=from (myblued!10!mydpink) to 
  (myblued!55!ggrey)] (extended);
  \path (ffgen) to[circle connection bar switch color=from (myblued!50!mygreend) to 
  (myblued!55!ggrey)] (extended);
  \path (ffgen) to[circle connection bar switch color=from (myblued!50!mygreend) to 
  (mygreend!60!ggrey)] (ap);

  \path (fft) to[circle connection bar switch color=from (myyellowd!30!myredd) to 
  (myyellowd!40!myredd)] (ffp);

  \path (matrixff) to[circle connection bar switch color=from (mypinkd!15!ggrey) to 
  (mypinkd!25!ggrey)] (ffs);
\end{pgfonlayer}
\end{tikzpicture}
\end{frame}

\begin{frame}
\frametitle{Where are the differences?}
\onslide<+->
There are \alert{three} different choices you can make:
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
\begin{minipage}{0.85\textwidth}
\textbf{\alert{1.}} Choose a module monomial order $\prec$ compatible to $<$.
\end{minipage}
};
\end{tikzpicture}
\end{center}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
\begin{minipage}{0.85\textwidth}
\textbf{\alert{2.}} Choose an order on the pair set $P$.\\
\phantom{\textbf{\alert{2.}}} \alert{Common choice:} By increasing signature
\end{minipage}
};
\end{tikzpicture}
\end{center}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
\begin{minipage}{0.85\textwidth}
\textbf{\alert{3.}} Choose a rewrite order $\rleq$ on $\mathfrak{R}_T$ such that
  $\alpha \rleq \beta$:\\
\phantom{\textbf{\alert{3.}}} \alert{Common choices:}\\
\phantom{\textbf{\alert{3.}}}$\quad \blacktriangleright$ $\alpha
\in \basis
\rleq$ $\beta$ syzygy\\
\phantom{\textbf{\alert{3.}}}$\quad \blacktriangleright$ $\beta$
added to $\basis$ after $\alpha\;$ \alert{or} $\;\sig(\alpha)\hdp\beta \prec \sig(\beta)\hdp\alpha$.
\end{minipage}
};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Buchberger's criteria?}
\onslide<1->
Buchberger's Product and Chain criterion can be combined with easily:
\onslide<2->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
Chain criterion is a special case of the Rewrite criterion\\
$\Rightarrow$ already included.
};
\end{tikzpicture}
\end{center}
\onslide<3->
\begin{center}
\hspace*{1.5mm}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
Product criterion is not always (but mostly) included.
};
\onslide<4->{
  \node[rectangle, minimum width=1cm, minimum height=22mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=mygreend, fill opacity=0.3, draw opacity=1, text opacity=1,
  align=center] (2) at (-3,-3)
{
  $\alpha$ added to $\basis$\\
  $\blacktriangledown$\\
  Generate \alert{all} possible\\
  principal syzygies with $\alpha$.\\
  (e.g. \gvw{})
};
\path[->,thick,draw=yellow,shorten <=3pt,shorten >=3pt] (1) edge [out=-60,in=110] (2);
}
\onslide<5->
{
\node[rectangle, minimum width=1cm, minimum height=25mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=myblued, fill opacity=0.3, draw opacity=1, text opacity=1,
  align=center] (3) at (3,-3)
{
  S-pair fulfilling Product criterion\\
  not detected by Rewrite criterion\\
  $\blacktriangledown$\\
  Add \alert{one} corresponding syzygy.\\
  (e.g. \sba{} in \singular{})
};
\path[->,thick,draw=yellow,shorten <=3pt,shorten >=3pt] (1) edge [out=-60,in=110] (3);
}
\end{tikzpicture}
\end{center}

\end{frame}
%\section{Fast linear algebra for computing \grobner{} bases}
%\begin{frame}
%\frametitle{How our matrices look like}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{orig-mat.png}
%\end{center}
%\end{frame}
%\begin{frame}
%\addtocounter{framenumber}{-1}
%\frametitle{How our matrices look like}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{ABCD-1.png}
%\end{center}
%\end{frame}
%\begin{frame}
%\frametitle{How our matrices look like (2)}
%Some data about the matrix:
%\onslide<+->
%\begin{itemize}
%\item $F_4$ computation of homogeneous \textsc{Katsura-12}, degree $6$ matrix
%\onslide<+->
%\item Size $137MB$
%\onslide<+->
%\item $24,006,869$ nonzero elements (density: $5\%$)
%\onslide<+->
%\item Dimensions: \\
%\vspace*{3mm}
%$
%\begin{array}{rrcr}
%\text{full matrix:} & 21,182 & \times & 22,207\\
%\text{upper-left:} & 17,915 & \times & 17,915\\
%\text{lower-left:} & 3,267 & \times & 17,915\\
%\text{upper-right:} & 17,915 & \times & 4,292\\
%\text{upper-left:} & 3,267 & \times & 4,292
%\end{array}
%$
%\end{itemize}
%\end{frame}
%\begin{frame}
%\frametitle{Hybrid Matrix Multiplication
%  \textcolor{yellow}{$A^{-1}$}\textcolor{mypinkd}{$B$}}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{ABCD-1-color.png}
%\end{center}
%\end{frame}
%\begin{frame}
%\frametitle{Hybrid Matrix Multiplication
%  \textcolor{yellow}{$A^{-1}$}\textcolor{mypinkd}{$B$}}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{ABCD-2.png}
%\end{center}
%\end{frame}
%\begin{frame}
%\frametitle{Reduce \textcolor{green}{C} to zero}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{ABCD-3.png}
%\end{center}
%\end{frame}
%\begin{frame}
%\frametitle{Gaussian Elimination on \textcolor{mybluel}{D}}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{ABCD-3-red.png}
%\end{center}
%\end{frame}
%\begin{frame}
%\frametitle{\textcolor{mybluel}{New information}}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{ABCD-4.png}
%\end{center}
%\end{frame}
%\begin{frame}
%\frametitle{First attempts}
%\begin{center}
%2011 -- University of Kaiserslautern\\
%Bradford Hovinen -- \textcolor{yellow}{LELA}\\
%\url{https://github.com/Singular/LELA}
%\end{center}
%\vspace*{6mm}
%\begin{center}
%2012 -- UPMC Paris 6, INRIA PolSys Team\\Fayssal Martani -- \textcolor{yellow}{new implementation
%in LELA}\\
%\url{https://github.com/martani/LELA}
%\end{center}
%\vspace*{6mm}
%\begin{center}
%2012-2013 -- University of Kaiserslautern\\
%Bjarke Hammersholt Roune -- \textcolor{yellow}{MathicGB}\\
%\url{https://github.com/broune/mathicgb}
%\end{center}
%\end{frame}

%\begin{frame}
%\frametitle{$B \gets A^{-1}B$}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{ab-computation.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\frametitle{$B \gets A^{-1}B$ -- Block Version}
%\begin{center}
%\includegraphics[width=0.9\textwidth]{ab-block-1.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\addtocounter{framenumber}{-1}
%\frametitle{$B \gets A^{-1}B$ -- Block Version}
%\begin{center}
%\includegraphics[width=0.9\textwidth]{ab-block-2.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\addtocounter{framenumber}{-1}
%\frametitle{$B \gets A^{-1}B$ -- Block Version}
%\begin{center}
%\includegraphics[width=0.9\textwidth]{ab-block-3.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\addtocounter{framenumber}{-1}
%\frametitle{$B \gets A^{-1}B$ -- Block Version}
%\begin{center}
%\includegraphics[width=0.9\textwidth]{ab-block-4.pdf}
%\end{center}
%\end{frame}

%\begin{frame}
%\frametitle{Next steps}
%\onslide<+->
%\begin{itemize}
%\item \singular{}:
%\begin{itemize}
%\item \rba{} for modules
%\item \rba{} over $\Z$, $\Z_n$
%\item \rba{} for non-commutative algebras (PBW)
%\end{itemize}
%\onslide<+->
%\vspace*{5mm}
%\item New C library for GBs using fast special linear algebra:
%\begin{itemize}
%\item Structured Gaussian Elimination
%\item Parallelization on CPU, GPU, network
%\item Use group actions on ideals
%\item Specific implementations for dense resp. sparse polynomial systems
%\item Aiming towards crypto applications (aiming on $\mathbf{F}_2$ and
%    $\mathbf{F}_{2^e}$ for small $e$)
%\end{itemize}
%\end{itemize}
%\end{frame}
\begin{frame}[allowframebreaks]
\frametitle{References}
\begingroup
\footnotesize
\begin{thebibliography}{10}

\bibitem{apF452010}
{Albrecht, M.} and {Perry, J.}
\newblock {F4/5}.
\newblock {\url{http://arxiv.org/abs/1006.4933}}, 2010.

\bibitem{apF5CritRevised2011}
{Arri, A.} and {Perry, J.}
\newblock The {F}5 {C}riterion revised.
\newblock {\em Journal of Symbolic Computation}, 46(2):1017--1029, June 2011.
\newblock Preprint online at \url{arxiv.org/abs/1012.3664}.

\bibitem{arsPhd2005}
{Ars, G.}
\newblock {\em {Applications des bases de {G}r{\"o}bner {\`a} la
  cryptographie}}.
\newblock PhD thesis, {Universit{\'e} de Rennes I}, 2005.

\bibitem{ahExtF52010}
{Ars, G.} and {Hashemi, A.}
\newblock {Extended F5 Criteria}.
\newblock {\em Journal of Symbolic Computation, MEGA 2009 special issue},
  45(12):1330--1340, 2010.

\bibitem{ederImprovedF52013}
{Eder, C.}
\newblock {Improving incremental signature-based Groebner bases algorithms}.
\newblock {\em ACM SIGSAM Communications in Computer Algebra}, 47(1):1--13,
  2013.
\newblock {\url{http://arxiv.org/abs/1201.6472}}.

\bibitem{eder-faugere-2014}
{Eder, C.} and {Faug\`ere, J.-C.}
\newblock {\alert{A survey on signature-based Groebner basis algorithms}}, 2014.
\newblock {\url{http://arxiv.org/abs/1404.1774}}

\bibitem{egpF52011}
{Eder, C.}, {Gash, J.}, and {Perry, J.}
\newblock {Modifying Faug\`ere's F5 Algorithm to ensure termination}.
\newblock {\em ACM SIGSAM Communications in Computer Algebra}, 45(2):70--89,
  2011.
\newblock {\url{http://arxiv.org/abs/1006.0318}}.

\bibitem{epF5C2009}
{Eder, C.} and {Perry, J.}
\newblock {F5C: A Variant of Faug{\`e}re's F5 Algorithm with reduced
  Gr{\"o}bner bases}.
\newblock {\em Journal of Symbolic Computation, MEGA 2009 special issue},
  45(12):1442--1458, 2010.
\newblock {\url{dx.doi.org/10.1016/j.jsc.2010.06.019}}.

\bibitem{epSig2011}
{Eder, C.} and {Perry, J.}
\newblock {Signature-based Algorithms to Compute Gr\"obner Bases}.
\newblock In {\em {ISSAC 2011: Proceedings of the 2011 international symposium
  on Symbolic and algebraic computation}}, pages {99--106}, 2011.

\bibitem{erF5SB2013}
{Eder, C.} and {Roune, B. H.}
\newblock {Signature Rewriting in Gr\"obner Basis Computation}.
\newblock In {\em {ISSAC 2013: Proceedings of the 2013 international symposium
  on Symbolic and algebraic computation}}, pages {331--338}, 2013.

\bibitem{fF52002Corrected}
{Faug{\`e}re, J.-C.}
\newblock A new efficient algorithm for computing {G}r{\"o}bner bases without
  reduction to zero {F}5.
\newblock In {\em ISSAC'02, Villeneuve d'Ascq, France}, pages 75--82, July
  2002.
\newblock Revised version from
  \url{http://fgbrs.lip6.fr/jcf/Publications/index.html}.

\bibitem{FJ03}
{Faug\`ere, J.-C.} and {Joux, A.}
\newblock {Algebraic Cryptanalysis of Hidden Field Equation (HFE) Cryptosystems
  Using Gr\"obner Bases}.
\newblock {2729}:{44--60}, {2003}.

\bibitem{FSS10b}
{Faug\`ere, J.-C.}, {Safey El Din, M.}, and {Spaenlehauer, P.-J.}
\newblock {Gr\"obner Bases of Bihomogeneous Ideals Generated by Polynomials of
  Bidegree (1,1): Algorithms and Complexity}.
\newblock {\em {Journal of Symbolic Computation}}, {46}({4}):{406--437},
  {2011}.
\newblock {Available online 4 November 2010}.

\bibitem{faugeresafeyverron-2013}
{Faug\`ere, J.-C.}, {Safey El Din, M.}, and {Verron, T.}
\newblock {{On the complexity of Computing Gr\"obner Bases for
  Quasi-homogeneous Systems}}.
\newblock In {\em Proceedings of the 38th international symposium on
  International symposium on symbolic and algebraic computation}, ISSAC '13,
  pages 189--196, New York, NY, USA, 2013. ACM.

\bibitem{faugere-svartz-2012}
{Faug\`ere, J.-C.} and {Svartz, J.}
\newblock {Solving polynomial systems globally invariant under an action of the
  symmetric group and application to the equilibria of n vertices in the
  plane}.
\newblock In {\em Proceedings of the 37th international symposium on
  International symposium on symbolic and algebraic computation}, ISSAC '12,
  pages 170--178, New York, NY, USA, 2012. ACM.

\bibitem{faugeresvartz-2013}
{Faug\`ere, J.-C.} and {Svartz, J.}
\newblock {{Gr\"obner Bases of ideals invariant under a Commutative group : the
  Non-modular Case}}.
\newblock In {\em Proceedings of the 38th international symposium on
  International symposium on symbolic and algebraic computation}, ISSAC '13,
  pages 347--354, New York, NY, USA, 2013. ACM.

\bibitem{FR09}
{Faug\`ere, J.-C. and Rahmany, S.}
\newblock {Solving systems of polynomial equations with symmetries using
  SAGBI-Gr\"obner bases}.
\newblock In {\em {ISSAC '09: Proceedings of the 2009 international symposium
  on Symbolic and algebraic computation}}, {ISSAC '09}, pages {151--158}, {New
  York, NY, USA}, {2009}. {ACM}.

\bibitem{galkinSimple2012}
{Galkin, V.}
\newblock {Simple signature-based Groebner basis algorithm}.
\newblock \url{http://arxiv.org/abs/1205.6050}, 2012.

\bibitem{ggvGGV2010}
{Gao, S.}, {Guan, Y.}, and {Volny IV, F.}
\newblock {A new incremental algorithm for computing Gr\"obner bases}.
\newblock In {\em {ISSAC '10: Proceedings of the 2010 international symposium
  on Symbolic and algebraic computation}}, pages 13--19. ACM, 2010.

\bibitem{gvwGVW2010}
{Gao, S.}, {Volny IV, F.}, and {Wang, D.}
\newblock {A new algorithm for computing Groebner bases}.
\newblock \url{http://eprint.iacr.org/2010/641}, 2010.

\bibitem{gvwGVW2011}
{Gao, S.}, {Volny IV, F.}, and {Wang, D.}
\newblock {A new algorithm for computing Groebner bases (rev. 2011)}.
\newblock \url{http://www.math.clemson.edu/~sgao/papers/gvw.pdf}, 2011.

\bibitem{gashPhD2008}
{Gash, J. M.}
\newblock {\em {On efficient computation of Gr\"obner bases}}.
\newblock PhD thesis, University of Indiana, Bloomington, IN, 2008.

\bibitem{gashF5t2009}
{Gash, J. M.}
\newblock {A provably terminating and speed-competitive variant of F5 -- F5t}.
\newblock {\em {submitted to the Journal of Symbolic Computation}}, 2009.

\bibitem{gerdtHashemiG2V}
{Gerdt, V. P.} and {Hashemi, A.}
\newblock {On the use of Buchberger criteria in G2V algorithm for calculating
  Gr\"obner bases}.
\newblock {\em Program. Comput. Softw.}, 39(2):81--90, March 2013.

\bibitem{ghmInvolutiveF5-2013}
{Gerdt, V. P.}, {Hashemi, A.}, and {M.-Alizadeh, B.}
\newblock {Involutive Bases Algorithm Incorporating F5 Criterion}.
\newblock {\em J. Symb. Comput.}, 59:1--20, 2013.

\bibitem{huang2010}
{Huang, L.}
\newblock {A new conception for computing Gr\"obner basis and its
  applications}.
\newblock \url{http://arxiv.org/abs/1012.5425}, 2010.

\bibitem{panhuwang2012}
{Pan, S.}, {Hu, Y.}, and {Wang, B.}
\newblock {The Termination of Algorithms for Computing Gr\"obner Bases}.
\newblock \url{http://arxiv.org/abs/1202.3524}, 2012.

\bibitem{panhuwang2013}
{Pan, S.}, {Hu, Y.}, and {Wang, B.}
\newblock {The Termination of the F5 Algorithm Revisited}.
\newblock In {\em {ISSAC 2013: Proceedings of the 2013 international symposium
  on Symbolic and algebraic computation}}, pages {291--298}, 2013.

\bibitem{rs-2012}
{Roune, B. H.} and {Stillman, M.}
\newblock {Practical Gr\"obner Basis Computation}.
\newblock In {\em {ISSAC 2012: Proceedings of the 2012 international symposium
  on Symbolic and algebraic computation}}, 2012.

\bibitem{stF5Rev2005}
{Stegers, T.}
\newblock {Faug{\`e}re's F5 Algorithm revisited}.
\newblock Master's thesis, {Technische Univerit{\"a}t Darmstadt}, revised
  version 2007.

\bibitem{sw2011b}
{Sun, Y.} and {Wang, D. K.}
\newblock {A generalized criterion for signature related Gr\"obner basis
  algorithms}.
\newblock In {\em {ISSAC 2011: Proceedings of the 2011 international symposium
  on Symbolic and algebraic computation}}, pages 337--344, 2011.

\bibitem{swmz2012}
{Sun, Y.}, {Wang, D. K.}, {Ma, D. X.}, and {Zhang, Y.}
\newblock {A signature-based algorithm for computing Gr\"obner bases in
  solvable polynomial algebras}.
\newblock In {\em {ISSAC 2012: Proceedings of the 2011 international symposium
  on Symbolic and algebraic computation}}, pages 351--358, 2012.

\bibitem{volnyGVW2011}
{Volny, F.}
\newblock {\em {New algorithms for computing Gr\"obner bases}}.
\newblock PhD thesis, Clemson University, 2011.

\end{thebibliography}
%\bibliographystyle{plain}
%\bibliography{/home/ederc/uni/publications/bibliography/bib}
\endgroup
\end{frame}

\end{document}

