% load all styles, commands, etc.
\input{/home/ederc/uni/talks/style}
\input{/home/ederc/uni/talks/colors-and-tikz}
\title{Signature-based Gr\"obner Basis Algorithms}
\author{\textcolor{yellow}{Christian Eder}, Jean-Charles
  Faug\`ere and Bjarke Hammersholt Roune}
\institute{4th annual meeting SPP1489\\Bad Boll, Germany}
\date{March 04, 2013}
% logo of my university
\titlegraphic{\includegraphics[width=4cm]{/home/ederc/uni/talks/logo/tu-kl-logo-hell.png}~%
%     \includegraphics[width=1.2cm]{../../logo/CNRS.jpg}\hspace*{5mm}~%
%     \includegraphics[width=2.5cm]{../../logo/UPMC-orange-transparent.png}\hspace*{5mm}~%
%     \includegraphics[width=1.5cm]{../logo/LIP6.png}
}
%\usetheme{Singapore}
\begin{document}
%\renewcommand{\inserttotalframenumber}{13}
%\AtBeginSection[]
{
%\begin{frame}<beamer>
%\frametitle{}
%\tableofcontents[currentsection]
%\end{frame}
%}
\frame{\titlepage}

%\section{The basic problem}
%\begin{frame}
%\frametitle{How to detect zero reductions in advance?}
%\onslide<1->
%\tbody{Example}
%{
%Let $I=\langle g_1,g_2 \rangle \in \mathbb{Q}[x,y,z]$,
%$\mathbf{g_1=xy-z^2}$, $\mathbf{g_2=y^2-z^2}$.\\$<$ denotes the reverse
%lexicographical ordering.
%\onslide<2->
%\begin{align*}
%\Spol(g_2,g_1) &= xg_2 - yg_1 = \mathbf{xy^2} - xz^2 - \mathbf{xy^2} +yz^2 \\
%               &= -xz^2 + yz^2.
%\end{align*}
%Thus it reduces to $\mathbf{g_3 = xz^2-yz^2}$ w.r.t. $G$.\\
%\onslide<3->
%$$\Spol(g_3,g_1) = \mathbf{xyz^2} - y^2z^2 - \mathbf{xyz^2} + z^4 = -y^2z^2 + 
%z^4.$$
%\onslide<4->
%We can reduce further using $z^2 g_2$:
%\[-y^2z^2 + z^4 + y^2z^2 - z^4 = 0.\]
%}
%\onslide<1->
%\begin{center}
%\alert{ {\bf How to get rid of this zero reduction?}
%}
%\end{center}
%\end{frame}

%\begin{frame}
%\frametitle{Ideen GB Berechnungen zu verbessern}
%\begin{itemize}
%\item \textbf{Vorhersage von Nullreduktionen} (Buchberger, Gebauer-M\"oller, 
%    M\"oller-Mora-Traverso, etc.)
%\item \textbf{Auswahlstrategien:} In welcher Reihenfolge sollen die Paare 
%gew\"ahlt werden? (Buchberger, Giovini et al., M\"oller et al.)
%\item \textbf{Homogenisieren:} $d$-Gr\"obner basen
%\item \textbf{Lineare Algebra:} Gauss Eliminierungsverfahren (Lazard, Faug\`ere)
%\item $\dotsc$
%\end{itemize}
%\end{frame}

\section{Avoiding zero reductions}
\begin{frame}
\frametitle{Buchberger's algorithm}
{\bf Input:} Ideal $I=\langle f_1,\ldots,f_m \rangle$ \\
{\bf Output:} Gr\"obner basis $G$ of $I$
\begin{enumerate}
\item $G = \emptyset$
\item $G := G \cup \{f_i\}$ for all $i\in \{1,\ldots,m\}$
\item Set $P := \{\spol{f_i}{f_j} \mid f_i,f_j \in G, i > j \}$
\onslide<2->
\item Choose $p \in P$, $P := P \setminus \{p\}$
\begin{enumerate}
    \onslide<3->
\item[(a)] If $p \xrightarrow{G} 0
\;\blacktriangleright\hspace*{-1mm}\blacktriangleright$
\textcolor{yellow}{\textbf{no new information}} \\
    Go on with the next element in $P$.
\vspace*{2mm}
\item[(b)] If $p \xrightarrow{G} h \neq 0
\;\blacktriangleright\hspace*{-1mm}\blacktriangleright\;$
\textcolor{mygreend!70!green}{\textbf{new information}} \\
    Build new S-pair with $h$ and add them to $P$.\\
    Add $h$ to $G$. \\
    Go on with the next element in $P$.
\end{enumerate}
\item When $P= \emptyset$ we are done and $G$ is a Gr\"obner basis of $I$.
\end{enumerate}
\onslide<4->
\begin{center}
\textcolor{yellow}{\bf How to predict zero reductions?}
\end{center}
\end{frame}
\section{Signature basics}
\begin{frame}
\frametitle{Signatures}
\onslide<+->
Let $I=\langle f_1,\ldots,f_m\rangle$.\\
\color{yellow}{\bf Idea}: \color{white} Give each $f\in I$ a bit more structure:
\\
\begin{enumerate}
\setlength{\itemsep}{1.5em}
\onslide<+->
\item Let $R^m$ be generated by $e_1,\dotsc,e_m$ and let $\prec$ be a compatible monomial order on the
monomials of $R^m$.
\onslide<+->
\item Let $\alpha \mapsto \proj\alpha : R^m \rightarrow R$ such that
$\proj e_i = f_i$ for all $i$.
\onslide<+->
\item Each $f \in I$ can be represented via some $\alpha \in R^m$: $f =
\proj \alpha$
\onslide<+->
\item \textcolor{yellow}{\bf A signature} of $f$ is given by $\sig(f) =
\lt_{\prec}(\alpha)$ where $f = \proj \alpha$.
\end{enumerate}
\end{frame}

%\begin{frame}
%\frametitle{Our example again -- now with signatures and $\prec_\text{pot}$}
%\onslide<1->
%\begin{align*}
%g_1 &= xy-z^2,\; \alert{\sig( g_1 ) = e_1},\\
%g_2 &= y^2-z^2,\; \alert{\sig ( g_2) = e_2},\\
%g_3 &= \Spol(g_2,g_1) = x g_2 - y g_1 \\
%\onslide<+->
%\Rightarrow \alert{\sig(g_3)} &= x \sig(g_2) = \alert{x e_2}.
%\end{align*}
%\onslide<2->
%$\Spol(g_3,g_1) = y g_3 - z^2 g_1$:
%\[\sig\left(\Spol(g_3,g_1) \right) = y \sig(g_3) = xy e_2.\]
%\onslide<3->
%Note that $\sig\left(\Spol(g_3,g_1) \right) = \alert{xy} e_2$ and $\lm(g_1) = 
%\alert{xy}$. \\
%\onslide<4->
%\vspace*{2mm}
%\begin{center}
%\textcolor{yellow}{\bf $\Rightarrow$ We know that $\Spol(g_3,g_1)$ reduces to
%  zero w.r.t. $G$.}
%\end{center}
%\end{frame}

\begin{frame}
\frametitle{How to use signatures?}
\onslide<1->
\textcolor{yellow}{\textbf{General idea}}: Per signature we only need to compute
$1$ element for $G$.\\
\onslide<2->
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered, fill=myblued!50!ggrey, inner ysep=1em, inner xsep=1em,
  draw=white, align=center] (1) at (0,0) {Several elements with the same
    signature?};
\onslide<3-> {
\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered, fill=mygreend!50!ggrey, inner xsep=1em, inner ysep=1em,
  draw=white, align=center] (2) at (0,-3) {Choose $1$ and remove the others.};
\path[->,thick] (0,-0.8) edge [out=-60,in=110] (0,-2.2);
}
\end{tikzpicture}
\end{center}
\onslide<4->
\vspace*{3mm}
\textcolor{yellow}{\textbf{Our goal}}:
Make good choices.\\
\onslide<5->
\vspace*{3mm}
\textcolor{yellow}{\textbf{Our task}}:
Keep signatures correct.
\end{frame}

\begin{frame}
\frametitle{Think in the module}
\onslide<+->
\begin{center}
\vspace*{2mm}

\begin{tikzpicture}
\node[ rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.8, text opacity=1, align=center] (1) at (0,0)
{
  $\alpha \in R^m \; \Longrightarrow\;$ polynomial $\proj\alpha$ with $\hdp\alpha$, signature $\sig(\alpha) =
    \hd\alpha$
};
\end{tikzpicture}
\end{center}
\onslide<+->
\vspace*{0.05em}

\begin{center}
{S-pairs/S-polynomials:}
\vspace*{2mm}

\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
$\spol{\proj\alpha}{\proj\beta} = a\proj\alpha - b\proj\beta
  \;\;\Longrightarrow\;\;\spair{\alpha}{\beta} = a \alpha - b \beta$
};
\end{tikzpicture}
\end{center}
\onslide<+->
\vspace*{0.05em}

\begin{center}
{\sreductions{}:}
\vspace*{2mm}

\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  $\proj\gamma - d \proj\delta\;\;\Longrightarrow\;\;\gamma - d \delta$

};
\end{tikzpicture}
\end{center}
\onslide<+->
\tbody{Remark}
{
In the following we need one detail from signature-based Gr\"obner Basis computations:
\begin{center}
\textbf{We pick from $P$ by increasing signature.}
\end{center}
}
\end{frame}

%\section{$\sig$-Reduktionen}
%
%\begin{frame}
%\frametitle{Signaturbasierte Reduktionen}
%\onslide<+->
%Es sei $\alpha \in R^m$ und $t \in R$ ein Term von $\proj\alpha$.
%Wir k\"onnen
%$t$ mit $\beta \in R^m$ \textcolor{yellow}{\textbf{$\sig$-reduzieren}} falls
%\vspace*{1mm}
%
%\begin{itemize}
%\item $\exists$ $b \in R$ so dass $\lt\left(\proj{b\beta}\right) = t$ und
%\item $\sig\left(b\beta\right) \preceq \sig\left(\alpha\right)$.
%\end{itemize}
%\onslide<+->
%\begin{exampleblock}{Bemerkung}
%Wir unterscheiden $2$ Arten von $\sig$-Reduktionen:
%
%\vspace*{0.8em}
%
%\onslide<+->
%$
%\begin{array}{rccl}
%1. & \text{Falls }\lt\left(\proj{b\beta}\right) \simeq \lt\left(\proj\alpha\right)
%  &\Longrightarrow &\text{\textcolor{yellow}{\textbf{top
%    $\sig$-Reduktionsschritt}}};\\
%\vspace*{0.8em}
%& \text{sonst} &\Longrightarrow& \text{\textcolor{yellow}{\textbf{tail
%  $\sig$-Reduktionsschritt}}}.\\
%\onslide<+->
%
%
%2. & \text{Falls }\sig\left(b\beta\right) \simeq \sig\left(\alpha\right)
%  &\Longrightarrow &\text{\textcolor{yellow}{\textbf{singul\"arer
%    $\sig$-Reduktionsschritt}}};\\
%& \text{sonst} &\Longrightarrow& \text{\textcolor{yellow}{\textbf{regul\"arer
%  $\sig$-Reduktionsschritt}}}.
%\end{array}
%$
%\end{exampleblock}
%\end{frame}
%
%\begin{frame}
%\frametitle{Signature-based Gr\"obner Bases}
%\onslide<+->
%\begin{itemize}
%\setlength{\itemsep}{0.7em}
%\item $\origBasis$ is a \textcolor{yellow}{\textbf{signature-based
%  Gr\"obner Basis in
%signature $T$}} if all $\alpha \in R^m$ with $\sig\left(\alpha\right) = T$ 
%$\sig$-reduce to zero w.r.t. $\origBasis$.
%\item $\origBasis$ is a \textcolor{yellow}{\textbf{signature-based
%  Gr\"obner Basis}}
%if $\origBasis$ is a signature-based Gr\"obner Basis in all signatures
%\item If $\origBasis$ is a signature-based Gr\"obner Basis then $\left\{ \proj\alpha
%\mid \alpha \in \origBasis \right\}$ is a Gr\"obner Basis for $\langle f_1,
%  \ldots, f_m \rangle$.
%\end{itemize}
%\onslide<+->
%\tbody{Remark}
%{
%In the following we need one detail from signature-based Gr\"obner Basis computations:
%\begin{center}
%\textbf{The pair set is ordered by increasing signature.}
%\end{center}
%}
%\end{frame}

\section{Signature-based criteria}

\begin{frame}
\frametitle{Signature-based criteria}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
\textcolor{white}{$\sig(\alpha) = \sig(\beta)\;\;\;\Longrightarrow \;\;$ Compute $1$,
  remove $1$.}
};
\end{tikzpicture}
\end{center}
\onslide<+->
\tbody{Sketch of proof}{
\begin{enumerate}
\item $\sig(\alpha-\beta) \prec \sig(\alpha),\sig(\beta)$.
\item All S-pairs are handled by increasing signature.\\
$\Rightarrow$ All relatons $\prec \sig(\alpha)$ are known:
\[\alpha = \beta + \text{ elements of smaller signature}\]
\end{enumerate}
\hfill$\qed$
}
\end{frame}

\begin{frame}
\frametitle{Signature-based criteria}
\onslide<1->
\begin{center}
S-pairs in signature $T$
\end{center}

\begin{center}
\begin{tikzpicture}[scale=0.9, transform shape]
\onslide<2-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=mygreend!40!ggrey, draw=white, fill opacity=1, inner ysep=1.5em, inner xsep=1.5em]
  (configurations) at
(-3,-3) {
\begin{minipage}{100pt}
\begin{center}
What are all possible configurations
to reach signature $T$?
\end{center}
\end{minipage}
};
}
\onslide<3-> {
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center]
    (RT) at (0,0)
{
$\mathfrak{R}_T = \Big\{a\alpha \mid \alpha \text{ handled by the algorithm and }
\sig(a\alpha) = T\Big\}$
};
\path[->, thick, draw=yellow] (configurations)  edge[in=180,out=90] (RT);
}
\onslide<4-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=myblued!40!ggrey, draw=white, fill opacity=1, inner ysep=1.5em, inner xsep=1.5em] (order) at
(3,-3) {
\begin{minipage}{100pt}
\begin{center}
Define an order on $\mathfrak{R}_T$ and choose the maximal element.
\end{center}
\end{minipage}
};
\path[->, thick, draw=yellow] (RT)  edge[in=90,out=0] (order);
}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Special cases}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center]
    (RT) at (0,0)
{
$\mathfrak{R}_T = \Big\{a\alpha \mid \alpha \text{ handled by the algorithm and }
\sig(a\alpha) = T\Big\}$
};
\end{tikzpicture}
\end{center}
\onslide<+->
Choose $b\beta$ to be an element of $\mathfrak{R}_T$ maximal w.r.t. an order
$\rleq$.
\onslide<+->
\begin{center}
$
\begin{array}{rlcr}
1. & \text{If }b\beta \text{ \textcolor{yellow}{is a syzygy} } &\Longrightarrow &\text{Go on to
  next signature.}\\
\onslide<+->
2. & \text{If }b\beta \text{ \textcolor{yellow}{is not part of an S-pair}} &\Longrightarrow &\text{Go on to
  next signature.}
\end{array}
$
\end{center}
\end{frame}



%\section{Implementations and recent work}
\section{A decade in signature-based Gr\"obner Basis algorithms}
\begin{frame}
\vspace*{-5mm}

\hspace*{-10mm}
\begin{tikzpicture}[scale=.47,transform shape]
\tikzset{level1 concept/.append style={level distance=350,sibling 
    angle=10, minimum size = 2cm}}
\tikzset{level2 concept/.append style={level distance=350,sibling 
    angle=10, minimum size = 4cm}}
\tikzset{level3 concept/.append style={level distance=350,sibling 
    angle=10, minimum size = 4cm}}
\tikzset{level4 concept/.append style={level distance=350,sibling 
    angle=10, minimum size = 4cm}}
%\tikzset{ every concept/.append style={minimum size = 1.5cm}}

\node[dashed, circle, radius=3cm, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, text=white, fill=, fill opacity=0, draw opacity=0.5, text opacity=1,
  align=center] (trb) at (11,8)
{
\begin{minipage}{50pt}
\begin{center}
\textcolor{white}{\large{\textbf{\trb{}\\\cite{huang2010}\\(2010)}}}
\end{center}
\end{minipage}
};

\node[dashed, circle, radius=3cm, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, text=white, fill=, fill opacity=0, draw opacity=0.5, text opacity=1,
  align=center] (gbgc) at (12.5,6)
{
\begin{minipage}{50pt}
\begin{center}
\textcolor{white}{\large{\textbf{\gbgc{}\\\cite{sw2011b}\\(2011)}}}
\end{center}
\end{minipage}
};

\node[dashed, circle, radius=3cm, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, text=white, fill=, fill opacity=0, draw opacity=0.4, text opacity=1,
  align=center] (rba) at (14,4)
{
\begin{minipage}{50pt}
\begin{center}
\textcolor{white}{\large{\textbf{\rba{}\\\cite{erF5SB2013}\\(2013)}}}
\end{center}
\end{minipage}
};

  [huge mindmap]
  [decoration={start radius=6cm,end radius=5cm,amplitude=7mm,angle=20}]
  \path[mindmap,concept color=ggrey!90!black,text=white,
  minimum size=5cm,outer sep=0pt]
    node[concept, text=white] (ff) { {\Large \textbf{\ff{}}\\\cite{fF52002Corrected}\\(2002)}}
    [clockwise from=180]
    child[grow=65,concept color=myblued!35!ggrey,text=white] { node[concept] 
      (ffprpr) { {\footnotesize \textbf{\ffprpr{}}\\\cite{fF52002Corrected}\\(2002)}}
      child[grow=0,concept color=myblued!55!ggrey,text=white] { node[concept] 
        at (2,1.5)
        (extended) { {\footnotesize {\textbf{Extended \ff{}
          Criteria}}\\\cite{ahExtF52010}\\(2010)}}
      }
      child[grow=0,concept color=myblued!50!mygreend,text=white] { node[concept] 
        at (0,3)
        (ffgen) {
          {\footnotesize{\textbf{\ffgen{}}}\\\cite{panhuwang2012,panhuwang2013}\\(2013)}}
      }
    }
    child[grow=-90,concept color=myyellowd!50!ggrey,text=white] { node[concept] 
      (fftwo) { {\footnotesize{\textbf{\fftwo{}}}\\\cite{FJ03}\\(2003)}}}
    child[grow=-119,concept color=myyellowd!20!myredd,text=white] { node[concept] 
      (ffb) { {\footnotesize{\textbf{\ffb{}}}\\\cite{arsPhd2005}\\(2005)}}
      child[grow=170,concept color=myyellowd!30!myredd,text=white] { node[concept] 
        (fft) { \footnotesize{{\textbf{\fft{}}}\\\cite{gashPhD2008,gashF5t2009}\\(2009)}}}
      child[grow=230,concept color=myyellowd!40!myredd,text=white] { node[concept] 
        (ffp) { {\footnotesize{\textbf{\ffp{}}}\\\cite{egpF52011}\\(2011)}}}
    }
    child[grow=197,concept color=mygreend!45!myredd,text=white] { node[concept] 
      (sagbi) { {\footnotesize {\textbf{SAGBI \grobner{} bases}}\\\cite{FR09}\\(2009)}}
      child[grow=0,concept color=mygreend!55!myredd,text=white] { node[concept]
      at (-8,-0.9)
        (symmetry1) { {\footnotesize {\textbf{globally invariant (group
            action)}}\\\cite{faugere-svartz-2012}\\(2012)}}
      child[grow=0,concept color=mygreend!65!myredd,text=white, minimum
        size=2.2cm] { node[concept] 
        at (-2.5,-3.5)
        (symmetry2) { {\footnotesize {\textbf{invariant (group
            action)}}\\\cite{faugeresvartz-2013}\\(2013)}}}
      }
    }
    child[grow=0,concept color=mypinkd!15!ggrey,text=white] { node[concept] 
    at (-10,2.5)
      (matrixff) { {\footnotesize {\textbf{\mff{}}}\\\cite{FJ03}\\(2003)}}
    }
    child[grow=0,concept color=mypinkd!25!ggrey,text=white] { node[concept] 
    at (-12,0.3)
      (ffs) { {\footnotesize {\textbf{\ffs{}}}\\\cite{apF452010}\\(2010)}}
    }
    child[grow=115,concept color=mygreenyellow!25!ggrey,text=white] { node[concept] 
      (bihomog) { {\footnotesize {\textbf{bihomogeneous case}}\\\cite{FSS10b}\\(2010)}}
    }
    child[grow=0,concept color=mylblue!45!ggrey,text=white] { node[concept] 
      at (-12.0,6.5)
      (quasihomog) { {\footnotesize {\textbf{quasi\-homogeneous
        case}}\\\cite{faugeresafeyverron-2013}\\(2013)}}
    }
    child[grow=0,concept color=vlgrey,text=ggrey] { node[concept] 
      at (-5.5,8.5)
      (involutive) { {\footnotesize {\textbf{involutive
        bases}}\\\cite{gerdtHashemiG2V,ghmInvolutiveF5-2013}\\(2013)}}
    }
    child[grow=0,concept color=mygreend!60!ggrey,text=white] { node[concept] 
      at (0,3)
      (ap) { {\footnotesize \textbf{\ap{}}}\\\cite{apF5CritRevised2011}\\(2009)}
      [clockwise from=-30]
      child[grow=0,concept color=mygreend!50!ggrey,text=white] { node[concept] 
        at (1.3,-2.5)
        (gvw2) { {\footnotesize
          \textbf{\gvw{}(HS)}\\\cite{gvwGVW2011,volnyGVW2011}\\(2011)}}
        child[grow=0,concept color=mygreend!25!ggrey,text=white, minimum
      size=2cm] { node[concept] 
        at (0.3,-1.4)
          (solv) { {\footnotesize {\textbf{on\\solvable algebras}}\\\cite{swmz2012}\\(2012)}}
        }
      }
      child[grow=0,concept color=mygreend!50!ggrey,text=white] { node[concept] 
        at (0,0)
        (sba) { {\footnotesize \textbf{\sba{}}\\\cite{rs-2012}\\(2012)}}}
      child[grow=0,concept color=mygreend!50!ggrey,text=white] { node[concept] 
        at (1.7,1.9)
        (ssg) { {\footnotesize \textbf{\ssg{}}\\\cite{galkinSimple2012}\\(2012)}}}
    }
    child[grow=-24, concept color=mypinkd!45!ggrey,text=white] {
      node[concept] (ggv) { \footnotesize{\textbf{\ggv{}}\\\cite{ggvGGV2010}\\(2010)}}
      child[grow=64, concept color=myblued!10!mydpink] { node[concept] (gvw1) 
        {{\footnotesize \textbf{\gvw{}(v1)}\\\cite{gvwGVW2010}\\(2010)}}
      }
      child[grow=5, concept color=mypinkd!60!ggrey] { node[concept] (iggv) 
        {\footnotesize{\textbf{\iggv{}}\\\cite{ederImprovedF52013}\\(2012)}}}
    }
    child[grow=-55,concept color=myredd!35!ggrey,text=white] { node[concept] 
      (ffpr) { {\footnotesize \textbf{\ffpr{}}\\\cite{fF52002Corrected}\\(2002)}}
      [clockwise from=-30]
    child[grow=-45,concept color=myredd!35!ggrey,text=white] { node[concept] 
      (ffr) { {\footnotesize \textbf{\ffr{}}\\\cite{stF5Rev2005}\\(2005)}}
      [clockwise from=-30]
    child[grow=0,concept color=myredd!35!ggrey,text=white, minimum size=1.7cm] { node[concept] 
      at (0.4,0)
      (ffc) { {\footnotesize \textbf{\ffc{}}\\\cite{epF5C2009}\\(2009)}}
      [clockwise from=-30]
      child[grow=0,concept color=myredd!50!ggrey,text=white, minimum size=1.7cm] { node[concept] 
        at (-3,2.2)
        (ffa) { {\footnotesize \textbf{\ffa{}}\\\cite{epSig2011}\\(2011)} }
        child[grow=0,concept color=myredd!60!ggrey,text=white, minimum size=1.7cm] { node[concept] 
        at (0.4,0.2)
          (iffa) { {\footnotesize\textbf{\iffa{}}\\\cite{ederImprovedF52013}\\(2012)}} }
      }
      child[grow=0,concept color=myredd!60!ggrey,text=white, minimum size=1.7cm] { node[concept] 
        at (1.9,2.2)
        (iffc) { {\footnotesize
          \textbf{\iffc{}}\\\cite{ederImprovedF52013}\\(2012)}} }
    }
    }
    }
;

\node[text=white] at (-8,9) {
\begin{minipage}{150px}
\large{\textbf{Modifications not specific to signature-based \grobner{} basis algorithms}}
\end{minipage}
};

\node[text=white] at (0.3,-8) {
\begin{minipage}{105px}
\large{\textbf{Variants covered by the survey}}
\end{minipage}
};

\begin{pgfonlayer}{background}
%\filldraw[fill=vlgrey, draw=vlgrey, opacity=0.2] (0,0) ellipse (60em and 35em);
%\filldraw[fill=lgrey, draw=vlgrey, fill opacity=0.2, densely dashed, thick]
%(0,0) ellipse (57em and 31em);
\filldraw[fill=lgrey, draw=vlgrey, fill opacity=0.3, densely dashed, thick]
(8.3,1) ellipse (27em and 34em);
\filldraw[fill=lgrey, fill opacity=0.3, draw=myredd, rounded corners=3pt, densely
dashed, thick]
(0,6.5) -- (2,9) -- (4,11) -- (7,11.8) -- (10,11.8) -- (12,11) -- (14,10) --
(16,7) -- (16.7,5) -- (17.2,0) -- (16.8,-2.5) -- (16.2,-4.5) -- (14,-7.5) --
(12,-9) -- (10,-9.7) -- (1,-9.7) -- (-3,-8.7) -- (-5.5,-8) -- (-9,0.5) -- (-6,4.5) --
(-3,6) -- (0,6.5);
%\fill[fill=lgrey, fill opacity=0.2, rounded corners=5pt, thick]
%(-15,-10) rectangle  (18,12.1);

%\filldraw[fill=vlgrey,opacity=0.2] (0,0) circle [radius=5cm];
  \path (iffc) to[circle connection bar switch color=from (myredd!60!ggrey) to 
  (myredd!60!ggrey)] (iffa);
  \path (iffc) to[circle connection bar switch color=from (myredd!60!ggrey) to 
  (mypinkd!60!ggrey)] (iggv);
  \path (iffa) to[circle connection bar switch color=from (myredd!60!ggrey) to 
  (mypinkd!60!ggrey)] (iggv);
  \path (ffa) to[circle connection bar switch color=from (myredd!50!ggrey) to 
  (mypinkd!45!ggrey)] (ggv);
  
  \path (gvw1) to[circle connection bar switch color=from (myblued!10!mydpink) to 
  (mygreend!50!ggrey)] (gvw2);
  
  \path (sba) to[circle connection bar switch color=from (mygreend!50!ggrey) to 
  (mygreend!50!ggrey)] (gvw2);
  \path (ssg) to[circle connection bar switch color=from (mygreend!50!ggrey) to 
  (mygreend!50!ggrey)] (gvw2);
  \path (ssg) to[circle connection bar switch color=from (mygreend!50!ggrey) to 
  (mygreend!50!ggrey)] (sba);

  \path (gvw1) to[circle connection bar switch color=from (myblued!10!mydpink) to 
  (myblued!35!ggrey)] (ffprpr);
  \path (gvw1) to[circle connection bar switch color=from (myblued!10!mydpink) to 
  (myblued!55!ggrey)] (extended);
  \path (ffgen) to[circle connection bar switch color=from (myblued!50!mygreend) to 
  (myblued!55!ggrey)] (extended);
  \path (ffgen) to[circle connection bar switch color=from (myblued!50!mygreend) to 
  (mygreend!60!ggrey)] (ap);

  \path (fft) to[circle connection bar switch color=from (myyellowd!30!myredd) to 
  (myyellowd!40!myredd)] (ffp);

  \path (matrixff) to[circle connection bar switch color=from (mypinkd!15!ggrey) to 
  (mypinkd!25!ggrey)] (ffs);
\end{pgfonlayer}
\end{tikzpicture}
\end{frame}

\section{Fast linear algebra for computing \grobner{} bases}
\begin{frame}
\frametitle{How our matrices look like}
\begin{center}
\includegraphics[width=0.8\textwidth]{f4-kat12-mat6-oldMethod-orig-matrix.png}
\end{center}
\end{frame}
\begin{frame}
\addtocounter{framenumber}{-1}
\frametitle{How our matrices look like}
\begin{center}
\includegraphics[width=0.8\textwidth]{f4-kat12-mat6-oldMethod-sub-ABCD-transparent.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Hybrid Matrix Multiplication}
\begin{center}
\includegraphics[width=0.8\textwidth]{f4-kat12-mat6-upper.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Reduce to zero}
\begin{center}
\includegraphics[width=0.8\textwidth]{f4-kat12-mat6-c.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{New information}
\begin{center}
\includegraphics[width=0.8\textwidth]{f4-kat12-mat6-dense.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{First attempts}
\begin{center}
2011 -- University of Kaiserslautern\\
Bradford Hovinen -- \textcolor{yellow}{LELA}\\
\url{https://github.com/Singular/LELA}
\end{center}
\vspace*{6mm}
\begin{center}
2012 -- UPMC Paris 6, INRIA PolSys Team\\Fayssal Martani -- \textcolor{yellow}{new implementation
in LELA}\\
\url{https://github.com/martani/LELA}
\end{center}
\vspace*{6mm}
\begin{center}
2012-2013 -- University of Kaiserslautern\\
Bjarke Hammersholt Roune -- \textcolor{yellow}{MathicGB}\\
\url{https://github.com/broune/mathicgb}
\end{center}
\end{frame}

%\begin{frame}
%\frametitle{$B \gets A^{-1}B$}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{ab-computation.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\frametitle{$B \gets A^{-1}B$ -- Block Version}
%\begin{center}
%\includegraphics[width=0.9\textwidth]{ab-block-1.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\addtocounter{framenumber}{-1}
%\frametitle{$B \gets A^{-1}B$ -- Block Version}
%\begin{center}
%\includegraphics[width=0.9\textwidth]{ab-block-2.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\addtocounter{framenumber}{-1}
%\frametitle{$B \gets A^{-1}B$ -- Block Version}
%\begin{center}
%\includegraphics[width=0.9\textwidth]{ab-block-3.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\addtocounter{framenumber}{-1}
%\frametitle{$B \gets A^{-1}B$ -- Block Version}
%\begin{center}
%\includegraphics[width=0.9\textwidth]{ab-block-4.pdf}
%\end{center}
%\end{frame}

\begin{frame}[allowframebreaks]
\frametitle{References}
\begingroup
\footnotesize
\bibliographystyle{plain}
\bibliography{/home/ederc/uni/publications/bibliography/bib}
\endgroup
\end{frame}

\end{document}

