\documentclass[]{beamer}
\usetheme{Pittsburgh}

%\usepackage{beamerthemesplit}
\usepackage{framed}
\usepackage{enumerate}
\usepackage{array}
\usepackage{amsxtra}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{graphicx}
%\usepackage[osf]{MinionPro}
\newtheorem {thm}{Theorem}[section]
\newtheorem {prop}[thm]{Proposition}
\newtheorem {lem}[thm]{Lemma}
\newtheorem {cor}[thm]{Corollary}
\newtheorem {con}[thm]{Conjecture}
\theoremstyle {definition}
\newtheorem {defi}[thm]{Definition}
\theoremstyle {remark}
\newtheorem {rem}[thm]{Remark}
\newtheorem {nota}[thm]{Notation}
\newtheorem {remdef}[thm]{Remark and Definition}
\newtheorem {construction}[thm]{Construction}
\newtheorem {convention}[thm]{Convention}
\newtheorem*{acknowledgement*}{Acknowledgement}
\hyphenation {Kai-sers-lau-tern}
\hyphenation {po-ly-no-mi-al}

\newcommand{\etalchar}[1]{$^{#1}$}
\newcommand\A{\ensuremath{\newline\textbf{Alice: }}}
\newcommand\B{\ensuremath{\newline\textbf{Bob: }}}

\newcommand\lot{\ensuremath{\mathrm{lot}}}
\newcommand\htt{\ensuremath{\mathrm{ht}}}
\newcommand\lc{\ensuremath{\mathrm{lc}}}
\newcommand\lm{\ensuremath{\mathrm{lm}}}
\newcommand\mhm{\ensuremath{\mathrm{mhm}}}
\newcommand\MHTMTM{\ensuremath{\mathrm{MHT}_{\mathrm{\tiny{M}}}}}
\newcommand\MHTF{\ensuremath{\mathrm{MHT}_{\mathrm{\tiny{F}}}}}

\newcommand\crit{\ensuremath{\mathrm{crit}}}
\newcommand\rew{\ensuremath{\mathrm{rew}}}
\newcommand\red{\ensuremath{\mathrm{red}}}
\newcommand\spp{\ensuremath{\mathrm{sp}}}
\newcommand\new{\ensuremath{\mathrm{new}}}
\newcommand\prev{\ensuremath{\mathrm{prev}}}
\newcommand\me{\ensuremath{\mathbf{e}}}
\newcommand\mg{\ensuremath{\mathbf{g}}}
\newcommand\ms{\ensuremath{\mathbf{s}}}
\newcommand\ind{\ensuremath{\mathrm{index}}}
\newcommand\poly{\ensuremath{\mathrm{poly}}}
\newcommand\Spol{\ensuremath{\mathrm{Spol}}}
\newcommand\Sig{\ensuremath{\mathcal{S}}}
\newcommand\Syz{\ensuremath{\mathrm{Syz}}}
\newcommand\PSyz{\ensuremath{\mathrm{PSyz}}}
\newcommand\Rt{\ensuremath{R_\mathrm{top}}}
\newcommand\Kx{\ensuremath{\mathbb{K}[\underline{x}]}}
\newcommand\Kxm{\ensuremath{\mathbb{K}[\underline{x}]^m}}
\newcommand\KxnG{\ensuremath{\mathbb{K}[\underline{x}]^{n_G}}}
\newcommand\neqf{\ensuremath{\neq_{\mathrm{F}}}}
\newcommand\eqf{\ensuremath{=_{\mathrm{F}}}}
\newcommand\preceqf{\ensuremath{\preceq_{\mathrm{F}}}}
\newcommand\succeqf{\ensuremath{\succeq_{\mathrm{F}}}}
\newcommand\precf{\ensuremath{\prec_{\mathrm{F}}}}
\newcommand\succf{\ensuremath{\succ_{\mathrm{F}}}}
\newcommand\preceqm{\ensuremath{\preceq_{\mathrm{\tiny{M}}}}}
\newcommand\precm{\ensuremath{\prec_{\mathrm{\tiny{M}}}}}
\newcommand\lcm{\ensuremath{\mathrm{lcm}}}
\newcommand\GCD{\ensuremath{\mathrm{GCD}}}

\useinnertheme{default}
\useoutertheme{default}

\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{red}{HTML}{e63333}
\definecolor{ggrey}{HTML}{404040}

\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}[default]

\setbeamertemplate{itemize item}{$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{$\rhd$}
%\defbeamertemplate{enumerate item}{roman}{\textbf{\theenumi.}}
%\defbeamertemplate{enumerate subitem}{roman}{\textbf{\theenumii .}}
%\setbeamertemplate{enumerate item}[roman]
%\setbeamertemplate{enumerate subitem}{\theenumii.}
\setbeamertemplate{enumerate item}{\insertenumlabel.}
\setbeamertemplate{enumerate subitem}{\insertsubenumlabel.}

\setbeamerfont*{section in toc}{series=\bfseries}
\setbeamercolor*{background canvas}{bg=ggrey}
\setbeamercolor*{normal text}{bg=ggrey, fg=white}
\setbeamercolor*{title}{bg=ggrey,fg=white}
\setbeamercolor*{bibliography entry author}{bg=ggrey,fg=white}
\setbeamercolor*{qed symbol}{bg=ggrey,fg=white}
\setbeamercolor*{item}{bg=ggrey,fg=white}
\setbeamercolor*{enumerate}{bg=ggrey,fg=white}
\setbeamercolor*{frametitle}{bg=ggrey,fg=white}
\setbeamercolor*{section in toc}{bg=ggrey,fg=white}
\setbeamercolor*{block title}{bg=dblue,fg=white}
\setbeamercolor*{alerted text}{bg=ggrey,fg=red}
\setbeamercolor*{block body}{bg=lblue,fg=black}
\setbeamercolor*{block title example}{bg=dgreen,fg=white}
\setbeamercolor*{block body example}{bg=lgreen,fg=black}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{blocks}[rounded][shadow=flase]
\title{Proseminar: Projektive Geometrie}
\author{Prof. Dr. Wolfram Decker}
\institute{Technische Universit\"at Kaiserslautern}
\date{Sommersemester 2012}
%\usetheme{Singapore}
\begin{document}
\maketitle
\section*{\"Ubersicht}

\begin{frame}
\frametitle{Affine R\"aume}
\begin{center}
\includegraphics{affine}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Anderer Blickwinkel}
\begin{center}
\includegraphics[height=0.8\textheight]{unendlich}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Quadriken}
\begin{center}
\includegraphics[width=0.7\textwidth]{DoubleCone}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Quadriken}
\begin{center}
\includegraphics[width=0.7\textwidth]{quadrik}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Satz von Pascal}
\begin{center}
\includegraphics[width=0.8\textwidth]{pascal-1}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Satz von Pascal}
\begin{center}
\includegraphics[width=0.8\textwidth]{pascal-2}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Satz von Pascal}
\begin{center}
\includegraphics[width=0.8\textwidth]{pascal}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Satz von Brianchon}
\begin{center}
\includegraphics[width=0.8\textwidth]{brianchon-1}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Satz von Brianchon}
\begin{center}
\includegraphics[width=0.8\textwidth]{brianchon-2}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Satz von Brianchon}
\begin{center}
\includegraphics[width=0.8\textwidth]{brianchon}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Dualit\"at}
\begin{center}
\includegraphics[width=0.5\textwidth]{pascal}
\includegraphics[width=0.5\textwidth]{brianchon}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Vorbesprechung}
\begin{center}
\Large{Montag, den 30.01.2012}\\
\Large{14.00 Uhr}\\
\Large{Raum 48~--~436}
\end{center}
\begin{center}
Anmeldung im URM freigeschaltet bis 04.02.2012
\end{center}
\end{frame}

\end{document}

