\documentclass[professional font]{beamer}

%\usetheme[usetitleprogressbar]{m}
\setbeamertemplate{headline}{}
\usepackage{wasysym}
\usepackage{xspace}
\usepackage{array}
\usepackage{multicol}        % used for the two-column index
\usepackage{takahashi}
\newcommand{\stack}[1]{\begin{tabular}{@{}l@{}}#1\end{tabular}}
% \newcommand{\large}[1]{\large{\bf{#1}}\\}

\usepackage{beton}
\usepackage{euler}
\usepackage[T1]{fontenc}
% \newfonbfamily\text[Scale=MatchUppercase]{FiraSans-Regular}
% \newfonbfamily\bf[Scale=MatchUppercase]{FiraSans-Medium}
% \usepackage{setspace}
% \usepackage{mathspec}
% \newfonbfamily\text[Scale=MatchUppercase]{FiraSans-Regular}
% \newfonbfamily\bf[Scale=MatchUppercase]{FiraSans-Medium}
% \setmathsfont(Digits,Latin,Greek){DroidSans}
% \setsansfont{FiraSans-Light}
% \setmonofont{Inconsolata}

\usepackage{graphicx}
\usepackage{xspace}
\usepackage{booktabs}
%\usepackage{enumitem}
%\setitemize{itemsep=10pt}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
%\usepackage{tikz}
\usetikzlibrary{arrows,matrix,fit,patterns,positioning}
\usepackage{listings}

%\input{../../commands}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% for beamer style %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{yellow}{HTML}{F9EB0F}
%\definecolor{yellow}{HTML}{F99E0F}
% \definecolor{red}{HTML}{FF4848}
\definecolor{red}{HTML}{CC0000}
\definecolor{greenalg}{HTML}{2cca2c}
\definecolor{ggrey}{HTML}{303030}
\definecolor{lgrey}{HTML}{505050}
\definecolor{vlgrey}{HTML}{909090}
\definecolor{mybordercol}{HTML}{2ca92c}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% for tikz style %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{mybl}{HTML}{62ABAB}
\definecolor{myblued}{HTML}{236DFF}
\definecolor{mybluedl}{HTML}{239BFF}
\definecolor{mybluel}{HTML}{697Fd4}
\definecolor{myredd}{HTML}{c31313}
\definecolor{myredl}{HTML}{c36767}
\definecolor{mygreend}{HTML}{2ca92c}
\definecolor{mygreenl}{HTML}{79a979}
%\definecolor{myyellowd}{HTML}{F9EB0F}
\definecolor{myyellowd}{HTML}{d3d532}
\definecolor{mypinkd}{HTML}{E227A7}
\definecolor{myyellowl}{HTML}{e2a97c}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}[default]


\setbeamercolor{itemize item}{fg=ggrey!80!vlgrey}
\setbeamertemplate{itemize item}{$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{$\triangleright$}
\setbeamertemplate{itemize subsubitem}{$\triangleright$}
\setbeamercolor{enumerate item}{fg=ggrey!80!vlgrey}
\defbeamertemplate{enumerate item}{roman}{\textbf{\theenumi.}}
\defbeamertemplate{enumerate subitem}{alpha}{\textbf{\theenumii .}}
\setbeamertemplate{enumerate item}[roman]
\setbeamertemplate{enumerate subitem}[alpha]
\setbeamerfont*{section in toc}{series=\bfseries}
\setbeamercolor*{background canvas}{bg=white}
\setbeamercolor*{normal text}{fg=ggrey}
\setbeamercolor*{title}{fg=mygreend!70!ggrey}
\setbeamerfont*{title}{series=\bfseries,size=\Large}
\setbeamercolor*{bibliography entry author}{fg=ggrey}
\setbeamercolor*{qed symbol}{bg=ggrey,fg=vlgrey}
\setbeamercolor*{item}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{enumerate}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{section in toc}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title}{bg=,fg=green!70!ggrey}
\setbeamercolor*{alerted text}{bg=,fg=mygreend!65!ggrey}
\setbeamercolor*{block body}{,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title example}{,fg=yellow}
\setbeamercolor*{block body example}{bg=,fg=ggrey!80!vlgrey}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamertemplate{frametitle}[default][center]{}
\setbeamerfont*{frametitle}{size=\large}
\setbeamercolor{frametitle}{fg=ggrey!20!black}
\setbeamercolor{caption name}{fg=ggrey!20!black}
\setbeamertemplate{footline}{}

\geometry{,
  hmargin=0.9cm, vmargin=0.2cm, head=0cm, headsep=0pt,foot=0cm} 
% \setbeamersize{text margin left=7mm,text margin right=7mm}
% \addtolength{\headsep}{0.6cm}
% \addtolength{\foot}{0.6cm}

\newcommand{\plainbg}{%
    \tikz[remember picture,overlay] {%
          \onslide<1-> {
          \fill[black, fill opacity=0.5] (current page.north west) rectangle
            (current page.south east);
                             }}
          }
\newcommand{\Z}{\ensuremath{\mathbb{Z}}\xspace}
\newcommand{\er}{\ensuremath{\mathcal{R}}\xspace}
\newcommand{\spoly}{\text{spoly}}
\newcommand{\slimgb}{\text{\text{sgb}}}
\newcommand{\mslimgb}{\text{\text{m-sgb}}}
\newcommand{\std}{\text{\text{STD}}}
\newcommand{\hba}{\text{\text{HBA}}}
\newcommand{\sigSym}{\text{\text{sig}}}
\newcommand{\sig}[1]{\sigSym\hspace*{-2pt}\left({#1}\right)}
\newcommand{\degg}[1]{\text{\text{deg}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\ecart}[1]{\text{\text{ecart}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lc}[1]{\text{\text{lc}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lm}[1]{\text{\text{lm}}\hspace*{-1pt}\left({#1}\right)}
\newcommand{\lt}[1]{\text{\text{lt}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\spair}[2]{\text{{\text sp}}\hspace*{-2pt}\left({#1,#2}\right)}
\newcommand{\gpair}[2]{\text{{\text gp}}\hspace*{-2pt}\left({#1,#2}\right)}

\begin{document}

\takahashi{\stack{
  \vspace*{2mm}
  \large{Current Advances}
  \vspace*{2mm}
  in\\
  \vspace*{2mm}
  \large{Open Source}
  \large{Gr\"obner Basis Algorithms}
}}

\takahashi{\stack{
  My name is \textbf{Christian Eder}.
  \newline\\
  \addlinespace[4ex]
  I am from \includegraphics[width=0.4\textheight]{TUKL_LOGO_RGB.png}.\\
}}

\takahashi{\stack{
  Several new techniques and implementations
}}

\takahashi{\stack{
  An integration in the computer algebra system \textbf{OSCAR}\\
  \addlinespace[2em]\includegraphics[width=0.7\textheight]{TRR195_logo.png}
}}

\takahashi{\stack{
  \textbf{\#1}\\
  Computing Gr\"obner bases
}}
% \takahashi{\stack{
%   \textbf{Or:}\\
%   A quick \& dirty introduction to Buchberger's algorithm,\\
%   the prediction of zero reductions and much more
% }}

\takahashi{\stack{
  $I = \langle f_1, \ldots, f_r\rangle \subset K[x]$
}}

\takahashi{\stack{
  $G \gets \left\{f_1,\ldots,f_r\right\}$
}}

\takahashi{\stack{
  $P \gets \left\{ (f_i,f_j) \mid 1 \leq i < j \leq r\right\}$
}}

\takahashi{\stack{
  While $(P \neq \emptyset)$ do
}}

\takahashi{\stack{
  Choose $(p,q)$\\
  $P \gets P \setminus \{(p,q)\}$
}}

\takahashi{\stack{
  $h \gets \spoly(p,q) = \lambda p - \sigma q$\\
  \addlinespace[2em]s.t. $\lt{\lambda p} = \lt{\sigma q}$.
}}

\takahashi{\stack{
  $h \gets \text{reduce}(h,G)$
}}

\takahashi{\stack{
  $h \neq 0 ?$ (\textcolor{red}{Buchberger's criterion})\\
  \hline
  $P \gets P \cup \left\{(h,g) \mid g \in G\right\}$\\
  $G \gets G \cup \{h\}$\\
  Process next element from $P$
}}

\takahashi{\stack{
  $h = 0 ?$\\
  \hline
  Process next element from $P$
}}

\takahashi{\stack{
  $P = \emptyset ?$\\
  \hline
  Return $G$
}}

\takahashi{\stack{
  All in all
}}

\takahashi{\stack{
  \ \\
  $I = \langle f_1, \ldots, f_r\rangle \subset K[x]$ \\
  $G \gets \left\{f_1,\ldots,f_r\right\}$\\
  $P \gets \left\{ (f_i,f_j) \mid 1 \leq i < j \leq r\right\}$\\
  While $(P \neq \emptyset)$ do \\
  \textcolor{red!90!black}{\hspace{1em}Choose $(p,q)$, $P \gets P \setminus
    \{(p,q)\}$}\\
  \hspace{1em}$h \gets \spoly(p,q) = \lambda p - \sigma q$\\
  \textcolor{red!90!black}{\hspace{1em}$h \gets \text{reduce}(h,G)$}\\
  \textcolor{red!90!black}{\hspace{1em}$h \neq 0 ?$}\\
  \hspace{2em}$P \gets P \cup \left\{(h,g) \mid g \in G\right\}$\\
  \hspace{2em}$G \gets G \cup \{h\}$\\
  Return $G$\\
  \ 
}}

\takahashi{\stack{
Let $I=\langle f_1,f_2 \rangle \in \er := \mathbb{Q}[x,y,z]$ and\\
let $<$ denote DRL where\\
\newline\\
$g_1 := f_1 = xy-z^2$,\\
$g_2 := f_2 = y^2-z^2$.\\
$G \gets \{g_1,g_2\}$\\
$P \gets \left\{(g_1,g_2)\right\}$.
}}

\takahashi{\stack{
  $\spoly(g_1,g_2) = \textcolor{red}{y} \left(\textcolor{red}{xy} - z^2\right) -
    \textcolor{red}{x}\left(\textcolor{red}{y^2} - z^2\right)$\\
  No further reduction w.r.t. $G$.\\
  $g_3 \gets xz^2 - yz^2$\\
  $P \gets P \cup \left\{(g_1,g_3), (g_2,g_3)\right\}$\\
  $G \gets G \cup \{g_3\}$
}}


\takahashi{\stack{
  How to avoid zero reductions?
}}

\takahashi{\stack{
  Lead terms of $p$ and $q$ coprime? Then $\spoly(p,q) \rightarrow 0$\\
  \addlinespace[2em] Example:\\
  $\spoly(g_2, g_3) =
  \textcolor{red}{xz^2} \left(\textcolor{red}{y^2}-z^2\right) -
  \textcolor{red}{y^2}\left(\textcolor{red}{xz^2}-yz^2\right)$\\
  \addlinespace[1em] Further reduce with $yz^2 \left(y^2-z^2\right)$ and $z^2 \left(xz^2 - yz^2\right)$.
}}

\takahashi{\stack{
  Chain of S-polynomials?\\
  $\spoly(p,q) = \lambda\, \spoly(p,r) + \sigma\, \spoly(r,q)$\\
  \addlinespace[1em] Two of those three are enough.
}}

\takahashi{\stack{
  What's about $\spoly(g_1,g_3)$?
}}

\takahashi{\stack{
  \bf{Idea of signatures:}\\
  Faug\`ere's F5 algorithm, GVW algorithm, \ldots
}}

\takahashi{\stack{
  Apply signatures in $\er^2$:\\
  \newline\\
  $\sig{g_1} = e_1,$\\
  $\sig{g_2} = e_2.$\\
  \newline\\
  Order signatures by POT (e.g. $e_2 > x^{1000} e_1$).\\
  \newline\\
  {\bf In general}:\\
  $\sig{\text{polynomial}} = \lt{\text{module representation}}$\\
  \newline\\
  {\bf Main idea}: Try to keep signature minimal.
}}

\takahashi{
  \stack{
  $\sig{\spoly(g_1,g_2) = yg_1 - xg_2} = \lt{y e_1 -x e_2} = -x e_2$.\\
  \newline\\
  $g_3 \gets \text{reduce}(\spoly(g_1,g_2),G)$\\
  Have to ensure: $\sig{g_3} = \sig{\spoly(g_1,g_2)}.$\\
  \newline\\
  \textbf{Note}: \textbf{\textcolor{red}{Restriction} of the reduction process}.
}}

% \takahashi{
%   \stack{
%   $\spoly(g_2,g_3)$ reduces to zero:\\
%   \newline\\
%   $
%   \begin{array}{rcl}
%   \sig{\spoly(g_2,g_3)} &=& \lt{xz^2 e_2 - y^2 (ye_1-xe_2)}\\
%     &=& xy^2 e_2.
%   \end{array}
%   $
%   \newline\\
%   \addlinespace[1em]Use syzygy $g_1 e_2 - g_2 e_1$ with lead term $xy e_2$:\\
%   $\triangleright$ Reduce module representation.\\
%   $\triangleright$ Lower signature for $\spoly(g_2,g_3)$.\\
% }}

\takahashi{
  \stack{
  $\spoly(g_1,g_3)$ reduces to zero: (\textcolor{red}{Syzygy/F5 criterion})\\
  \newline\\
  $
  \begin{array}{rcl}
  \sig{\spoly(g_1,g_3)} &=& \lt{z^2 e_1 -
    y (ye_1-xe_2)}\\
    &=& xy e_2.
  \end{array}
  $
  \newline\\
  \addlinespace[1em]Use \textbf{syzygy} $g_1 e_2 - g_2 e_1$ with lead term $xy e_2$:\\
  $\triangleright$ Reduce module representation.\\
  $\triangleright$ Lower signature for $\spoly(g_1,g_3)$.\\
}}


\takahashi{\stack{
  \textbf{\#2}\\
  Computing with signatures over the integers
}}

\takahashi{
  \stack{
  joint work with\\
  \newline\\
  \bf{Gerhard Pfister}\\
  \bf{Adrian Popescu}
}}
%
% \takahashi{\stack{
%   {\bf Problem} not mentioned until now: {\bf \sigSym-reductions}\\
%   \newline\\
%   When reducing polynomials ({\bf over fields}) we\\
%   are not allowed to change the signature:\\
%   \newline\\
%   {\bf Increasing signature}?\\
%   Well, we want small signatures.\\
%   \addlinespace[1ex]{\bf Decreasing signature}?\\
%   We can throw away the element, criteria apply.\\
%   \newline\\
%   {\bf Over fields} this ensures a computation\\
%   by increasing signature.
% }}

\takahashi{\stack{
  \newline\\
  {\bf Over the integers} stuff gets more difficult.\\
  \newline\\
  $\spoly(g_i,g_j) = \lambda g_i - \sigma g_j$\\
  $\sig{\lambda g_i}  = \textcolor{red}{c_i} \tau e_k$\\
  $\sig{\sigma g_j}  = \textcolor{red}{c_j} \tau e_k$\\
  $\sig{\spoly(g_i,g_j)} = \textcolor{red}{(c_i-c_j)} \tau e_k$\\
  \addlinespace[1em] Concept of \textbf{signature drops}
}}

\takahashi{\stack{
  \textbf{Idea}\\
  \addlinespace[1em]$\triangleright$ Stop computation at this point.\\
  \addlinespace[0.5em]$\triangleright$ Interreduce intermediate basis\\
  \phantom{$\triangleright$} without considering signatures.\\
  \addlinespace[0.5em]$\triangleright$ Apply new signatures / module\\
  \phantom{$\triangleright$} representations and restart.
}}
%
% \takahashi{\stack{
%   {\bf Optimization 1}: Exploit GCD-pairs\\
%   \newline\\
%   Replace $f \in G$ by $\gpair f g$ if there exists $g\in G$ s.t.\\
%   \newline\\
%   $
%   \begin{array}{rcl}
%   \gpair f g &=& (\pm 1) f + c t g \;\text{ \&}\\
%   \sig{\gpair f g} &=& (\pm 1) \sig f.
%   \end{array}
%   $
%   \newline\\
%   \newline\\
%   $\triangleright$ Trying to keep coefficient growth at a low.
% }}
%
% \takahashi{\stack{
%   {\bf Optimization 2}: Optimistic \sigSym-reductions\\
%   \newline\\
%   $\triangleright$ \sigSym-reduce an element $f$ w.r.t. $G$.\\
%   \addlinespace[1ex]$\triangleright$ If there exists $g\in G$ s.t. $ct\, \lt g = \lt f$ and\\
%   \phantom{$\triangleright$} $\sig{f-ctg} < \sig f$ for some $c$ and $t$\\
%   \phantom{$\triangleright$} then start {\bf usual reduction process}\\
%   \phantom{$\triangleright$} (no longer taking care of signatures)\\
%   \addlinespace[1ex]$\triangleright$ If $f$ reduces to zero we can go on.\\
%   \addlinespace[1ex]$\triangleright$ Otherwise we have to restart the computation.
% }}

\takahashi{\stack{
  Restarting is a \textbf{bottleneck} in general.
}}

\takahashi{\stack{
  But the \textbf{intermediate basis} is quite good.
}}

\takahashi{\stack{
  \textbf{Main optimization}: Hybrid algorithm\\
  \addlinespace[1em]$\triangleright$ Start with signature-based algorithm.\\
  \addlinespace[0.5em]$\triangleright$ If signature drops, restart for a
  (\textbf{small})\\
  \phantom{$\triangleright$} number of times the signature-based algorithm.\\
  \addlinespace[0.5em]$\triangleright$ Take intermediate basis and start
  a Gr\"obner basis \\
  \phantom{$\triangleright$} computation which is \textbf{not signature-based}.
}}

\takahashi{\stack{
  %\scalebox{0.75}{
    $
    \begin{array}{c|r|r|r}
    \toprule
    \multicolumn{1}{c|}{\text{Examples}} & \multicolumn{1}{c|}{\std} &
    \multicolumn{1}{c|}{\hba} & \multicolumn{1}{c}{\std / \hba} \\
    \midrule
    \texttt{1} & \texttt{10.43}  & \texttt{0.37} & \texttt{28.19}\\ 
    \texttt{2} & \texttt{24.91} & \texttt{0.10} & \texttt{249.10}\\ 
    \texttt{3} & \texttt{87.27} & \texttt{0.39} & \texttt{223.77} \\ 
    \texttt{4} & \texttt{83.51} & \texttt{0.20} & \texttt{417.55}\\ 
    \texttt{5} & \texttt{23,200.05} & \texttt{5,873.21} & \texttt{3.95}\\ 
    \texttt{6} & \texttt{134.29} & \texttt{0.61}& \texttt{220.15}\\ 
    \texttt{7} & \texttt{1,004.56} & \texttt{1,128.07} & \texttt{0.89}\\ 
    \texttt{8} & \texttt{554.02} & \texttt{337.55} & \texttt{1.641}\\ 
    \bottomrule
    \end{array}
    $}
}

% \takahashi{\stack{
%   Some other ideas when computing\\
%   over the integers
% }}
%
% \takahashi{
%   \stack{
%   joint work with\\
%   \bf{Gerhard Pfister}\\
%   \bf{Adrian Popescu}\\
%   \newline\\
%   wondetextul bug support by\\
%   \bf{Anne Fr\"uhbis-Kr\"uger}\\
%   \bf{Jakob Kr\"oker}
% }}
%
% \takahashi{\stack{
%   {\bf Syzygy check}\\
%   \newline\\
%   $\triangleright$ $I=\langle f_1,\ldots, f_r\rangle$,~$J = \langle
%   f_1,\ldots,f_r, 1 \rangle$.\\
%   \addlinespace[1ex]$\triangleright$ Compute GB $H$ for $I$ over $\mathbb Q$.\\
%   \addlinespace[1ex]$\triangleright$ Compute syzygies $S$ for $J$ over $\mathbb
%   Q$.\\
%   \addlinespace[1ex]$\triangleright$ If $H = \langle 1 \rangle$ extract
%   $c$ from $S$, $I = I \cup \{c\}$.\\
%   \phantom{$\triangleright$} Else try to extract
%   $c m$ from $S$, $I = I \cup \{cm\}$.\\
%   \addlinespace[1ex]$\triangleright$ Compute GB $G$ for $I$ over $\mathbb Z$.
% }}
%
% \takahashi{\stack{
%   {\bf Normal form for local/mixed orders}\\
%   \newline\\
%   {\bf Mora}: Termination relies on\\
%   elements of large ecart\\
%   \addlinespace[1ex] $\ecart f = \degg f - \degg{\lt f}$\\
%   \newline\\
%   Over the integers we need to apply\\
%   this principle to GCD-computations, too.
% }}
%
% \takahashi{\stack{
%   Reduce $f$ w.r.t. intermediate basis $G$.\\
%   \newline\\
%   Initialize set of possible reducers $R = G$.\\
%   \newline\\
%   While $f\neq 0$ and $\exists \, g \in R$ s.t.
%   $\lt g \mid \lt f$:\\
%   \addlinespace[1ex]$\triangleright$ Choose $g \in R$, $\lt g \mid \lt f$
%   (minimal ecart).\\
%     \addlinespace[1ex]$\triangleright$ If $\ecart f < \ecart g$ then\\
%     \phantom{$\triangleright$} $R = R \cup \big\{f\big\} \cup \big\{ \gpair f h \mid h \in
%     R\big\}$.\\
%     \addlinespace[1ex]$\triangleright$ Reduce $f$ with $g$.
%   }}

  \takahashi{\stack{
    \textbf{\#3}\\
    The noncommutative world
  }}

  \takahashi{\stack{
    joint work with\\
    \newline\\
    \bf{Wolfram Decker}\\
    \bf{Viktor Levandovskyy}\\
    \bf{Sharwan K. Tiwari}
  }}

  \takahashi{\stack{
    \textbf{\textcolor{red}{Modular}} GB computation over $\mathbb{Q}$\\
    \addlinespace[1em] Extend techniques to $G$-algebras.\\
    \addlinespace[1em] This allows also {\bf parallel} computation.
  }}

  \takahashi{\stack{
  \begin{tikzpicture}
  \usetikzlibrary{shapes.arrows}
  \node[rectangle, rounded corners=0.5mm, text
  centered,  inner ysep=0.5em, inner xsep=0.4em,
    draw=ggrey, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1,
    align=center] (primes) at (0,0)
  {
  Generate set of primes
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  \onslide<2-> {\node[rectangle, rounded corners=0.5mm, text
  centered, minimum width=1.3cm, inner ysep=0.3em, inner xsep=0.4em,
    draw=ggrey, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1,
    align=center] (p1) at (-4,-1.5)
  {
  $G_{p_1}$
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  \node[rectangle, rounded corners=0.5mm, text
  centered, minimum width=1.3cm,  inner ysep=0.3em, inner xsep=0.4em,
    draw=ggrey, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1,
    align=center] (p2) at (-2,-1.5)
  {
  $G_{p_2}$
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  \node[circle, minimum width=2pt, inner sep=0pt, draw=ggrey, fill=ggrey] (dot1)
    at (-0.5,-1.5)
  {
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  \node[circle, minimum width=2pt, inner sep=0pt, draw=ggrey, fill=ggrey] (dot2)
    at (0,-1.5)
  {
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  \node[circle, minimum width=2pt, inner sep=0pt, draw=ggrey, fill=ggrey] (dot3)
    at (0.5,-1.5)
  {
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  \node[rectangle, rounded corners=0.5mm, text
  centered, minimum width=1.3cm,  inner ysep=0.3em, inner xsep=0.4em,
    draw=ggrey, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1,
    align=center] (pk-1) at (2,-1.5)
  {
  $G_{p_{k-1}}$
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  \node[rectangle, rounded corners=0.5mm, text
  centered, minimum width=1.3cm,  inner ysep=0.3em, inner xsep=0.4em,
    draw=ggrey, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1,
    align=center] (pk) at (4,-1.5)
  {
  $G_{p_k}$
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  % Arrows primes -> mod p GBs
  \draw ([yshift=-0.5ex] primes.west) edge[out=175, in=85,->, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=1mm] node {} (p1);
  \draw ([xshift=-2ex]primes.south) edge[out=255, in=85,->, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=1mm] node {} (p2);
  \draw ([xshift=2ex]primes.south) edge[out=265, in=95,->, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=1mm] node {} (pk-1);
  \draw ([yshift=-0.5ex]primes.east) edge[out=5, in=95,->, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=1mm] node {} (pk);
  \draw (primes) edge[out=270, in=90,->, line cap=round, auto, very thick, rounded
  corners, shorten >=3mm, shorten <=1mm] node {} (dot2);
  }
  \onslide<3-> {
  \node[rectangle, rounded corners=0.5mm, text
  centered,  inner ysep=0.5em, inner xsep=0.4em,
    draw=ggrey, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1,
    align=center] (crt) at (0,-3.0)
  {
  Chinese Remainder Theorem
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  % Arrows mod p GBs -> CRT
  \draw (p1) edge[out=270, in=180,->, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=1mm] node {} (crt);
  \draw (p2) edge[out=270, in=95,->, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=1mm] node {} ([xshift=-2ex]crt.north);
  \draw (dot2) edge[out=270, in=90,->, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=3mm] node {} (crt);
  \draw (pk-1) edge[out=270, in=85,->, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=1mm] node {} ([xshift=2ex]crt.north);
  \draw (pk) edge[out=270, in=0,->, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=1mm] node {} (crt);
  }
  \onslide<4-> {
    \node[rectangle, rounded corners=0.5mm, text
  centered,  inner ysep=0.5em, inner xsep=0.4em,
    draw=ggrey, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1,
    align=center] (farey) at (0,-4.5)
  {
  Farey lifting
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  % CRT -> Farey
  \draw (crt) edge[out=270, in=90,->, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=1mm] node {} (farey);
  }
  \onslide<5-> {
  \node[rectangle, rounded corners=0.5mm, text
  centered,  inner ysep=0.5em, inner xsep=0.4em,
    draw=ggrey, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1,
    align=center] (tests) at (0,-6.0)
  {
  Verification tests
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  % Farey -> Tests
  \draw (farey) edge[out=270, in=90,->, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=1mm] node {} (tests);
  }
  \onslide<6-> {
  \node[rectangle, rounded corners=0.5mm, text
  centered, minimum width=1.3cm, inner ysep=0.5em, inner xsep=0.5em,
    draw=ggrey!50!green, fill=ggrey!50!green, fill opacity=0.2, draw opacity=1, text opacity=1,
    align=center] (G) at (3.5,-4.5)
  {
  $G$
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  \node[text=ggrey!50!green,text opacity=1,
    align=center] (yeah) at ([xshift=2.5ex, yshift=1.5ex]tests.east)
  {
  \smiley
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  % Tests successful
  \draw (tests) edge[out=0, in=265,->, draw=ggrey!50!green, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=1mm] node {} (G);
  }
  \onslide<7-> {
  % Tests not successful
  \node[text=ggrey!35!red,text opacity=1,
    align=center] (booh) at ([xshift=-2.5ex, yshift=1.5ex]tests.west)
  {
  \frownie
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  \draw (tests) edge[out=180, in=270, draw=ggrey!35!red, line cap=round, auto, very thick, rounded
  corners, shorten <=1mm] node {} (-6,-3.0);
  \draw (-6,-3.0) edge[out=90, in=180,->, draw=ggrey!35!red, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm] node {} ([yshift=0.5ex]primes.west);
  }
\end{tikzpicture}
}}

% \takahashi{\stack{
%   {\bf Verification tests?}\\
%   \addlinespace[1ex] As in the commutative case:\\
%   Effective verification tests are\\
%   only known in the {\bf graded} case.\\
%   \addlinespace[1ex] (Still, all non-graded examples\\
%   we computed were correct.)
% }}
%
% \takahashi{\stack{
% {\bf Example set 1}\\
% \newline\\
% Quasi-commutative  graded $\mathbb{Q}$-algebra\\
% $A=\mathbb{Q}\langle x_1,\ldots,x_n \mid x_jx_i=2x_ix_j,~ 1 \leq i < j \leq
% n\rangle$\\
% with DRL order.\\
% \addlinespace[1ex] In the corresponding Rees algebra, we compute\\
% left Gr\"obner bases for
% homogenized versions of\\
% the following benchmark systems.
% }}

\takahashi{\stack{
\arraycolsep=0.4ex
  $
  \begin{array}{c||r||r|r|r}
  % \begin{array}{c|r|r|r|r|r|r}
  \toprule
\texttt{Examples} & \multicolumn{1}{c||}{\text{\slimgb}} &
\multicolumn{1}{c|}{\text{\mslimgb-1}} &
% \multicolumn{1}{c|}{\text{\mslimgb-2}} &
\multicolumn{1}{c|}{\text{\mslimgb-4}} &
% \multicolumn{1}{c|}{\text{\mslimgb-8}} &
\multicolumn{1}{c}{\text{\mslimgb-16}}\\
\midrule
\midrule
% \texttt{cyclic(7)} & \texttt{11.24 m}& \texttt{27.66 s}& \texttt{16.13 s} &\texttt{9.66 s} & \texttt{7.81 s} &\texttt{6.64 s}\\
\texttt{cyclic(8)} &\texttt{55.28 h}
  &\texttt{2.51 h}
  % & \texttt{1.21 h}
  &\texttt{34.65 m}
  % & \texttt{27.64 m}
  &\texttt{17.13 m}\\
\midrule
% \texttt{katsura(9)} &\texttt{4.49 m} &\texttt{1.51 m} & \texttt{49.27 s} &\texttt{30.60 s}&\texttt{21.77 s}&\texttt{16.28 s}  \\
% \texttt{katsura(10)} & \texttt{10.65 h}& \texttt{26.83 m}&\texttt{14.54 m}   &\texttt{8.59 m}& \texttt{3.53 m}& \texttt{3.38 m}\\
\texttt{katsura(11)} &\texttt{199.71 h}
  & \texttt{4.32 h}
  % & \texttt{2.76 h}
  &\texttt{1.59 h}
  % & \texttt{46.48 m}
  &\texttt{24.52 m}  \\
\texttt{katsura(12)} &\texttt{-}
  & \texttt{13.78 h}
  % & \texttt{7.68 h}
  & \texttt{4.40 h}
  % &\texttt{2.34 h}
  &\texttt{1.46 h}\\
\texttt{katsura(13)} &\texttt{-}
  &\texttt{50.14 h}
  % &\texttt{32.33 h}
  &\texttt{17.74 h}
  % & \texttt{10.72 h}
  &\texttt{5.80 h}\\
\midrule
% \texttt{reimer(4)} &\texttt{14.62 s} & \texttt{3.14 s}& \texttt{2.69 s}  & \texttt{1.99 s} & \texttt{1.58 s} & \texttt{1.48 s}  \\
\texttt{reimer(5)} &\texttt{29.07 h}
  &\texttt{2.59 h}
  % & \texttt{1.57 h}
  &\texttt{58.47 m}
  % &\texttt{26.33 m}
  & \texttt{18.04 m}  \\
\midrule
\texttt{eco(15)} &\texttt{25.93 h}
  &  \texttt{9.40 h}
  % &\texttt{5.77 h}
  &\texttt{3.54 h}
  % & \texttt{2.55 h}
  & \texttt{1.83 h}  \\
\midrule
\midrule
\texttt{Reiffen(5,6)} & \texttt{63.86 h}
  & \texttt{12.25 m}
  % & \texttt{7.21 m}
  &\texttt{4.70 m}
  % & \texttt{3.45 m}
  &\texttt{2.60 m} \\
\texttt{Reiffen(6,7)} & \texttt{-}
  &\texttt{10.43 h}
  % & \texttt{6.03 h}
  &\texttt{4.65 h}
  % & \texttt{4.24 h}
  &\texttt{3.54 h}\\
\texttt{Reiffen(7,8)} & \texttt{-}
  &\texttt{336.25 h}
  % &\texttt{212.24 h}
  &\texttt{170.32 h}
  % & \texttt{146.45 h}
  &\texttt{118.17 h} \\
\bottomrule
\end{array}
$
}}

% \takahashi{\stack{
% {\bf Example set 2}\; Reiffen curves\\
% \newline\\
% Consider the family of polynomials\\
% $x^p + y^q +xy^{q-1} \in \mathbb{Q}[x,y]$ s.t. $q \geq p+1$.\\
% \newline\\
% Correspondingly we consider the second Weyl algebra\\
% \addlinespace[1ex] $D_2(\mathbb Q) = \mathbb Q \langle x,y, \partial_x, \partial_y \mid
% \partial_x\, x = x\, \partial_x +1,
% \partial_x\, y = y\, \partial_x,$\\
% \phantom{$D_2(\mathbb Q) = \mathbb Q \langle x,y, \partial_x, \partial_y \mid$}
% $\partial_y\, y = y\, \partial_y +1,
% \partial_y\, x = x\, \partial_y\;\,\rangle$,\\
% \newline\\
% Compute the Bernstein-Sato polynomial:\\
% \newline\\
%   \arraycolsep=0.4ex
%   $
%     \begin{array}{c|r|r|r|r|r|r}
%     \toprule
%   \texttt{Examples} & \multicolumn{1}{c|}{\text{\slimgb}} &
%   \multicolumn{1}{c|}{\text{\mslimgb-1}} &
%   \multicolumn{1}{c|}{\text{\mslimgb-2}} &
%   \multicolumn{1}{c|}{\text{\mslimgb-4}} &
%   \multicolumn{1}{c|}{\text{\mslimgb-8}} &
%   \multicolumn{1}{c}{\text{\mslimgb-16}}\\
%   \midrule
% \texttt{Reiffen(5,6)} & \texttt{63.86 h}& \texttt{12.25 m} & \texttt{7.21 m}
%     &\texttt{4.70 m}& \texttt{3.45 m}&\texttt{2.60 m} \\
% \texttt{Reiffen(6,7)} & \texttt{-} &\texttt{10.43 h} & \texttt{6.03 h} &\texttt{4.65 h}& \texttt{4.24 h} &\texttt{3.54 h}\\
% \texttt{Reiffen(7,8)} & \texttt{-}&\texttt{336.25 h} &\texttt{212.24 h} &
% \texttt{170.32 h}& \texttt{146.45 h}&\texttt{118.17 h} \\
% \bottomrule
% \end{array}
%  $
%   \newline\\
%   \newline\\
%   {\bf Note}: The verification tests take $17$\% / $27$\% / $30$\%
%  of the single core\\
%    \phantom{{\bf Note}: }running time.
% }}

\takahashi{\stack{
  Further generalizations to \textbf{letterplace} algebras coming soon.
}}

\takahashi{\stack{
  \textbf{\#4}\\
  Using linear algebra
}}

\takahashi{\stack{
  \textbf{Or:}\\
  How does Faug\`ere's F4 algorithm work?\\
}}

\takahashi{
  \stack{
  joint work with\\
  \newline\\
  \bf{Jean-Charles Faug\`ere}
}}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{orig-mat-inv.png}
  \end{center}
}

\takahashi{
  \stack{
  {\bf Problem}\\
  When applying Gaussian Elimination\\
  we cannot swap columns:\\
  \addlinespace[1ex] {\bf column order} $=$ {\bf monomial order}\\
  \newline\\
  {\bf Idea}\\
  \addlinespace[1ex] $\triangleright$ Order columns in a ``nice'' way.\\
  \addlinespace[1ex] $\triangleright$ Apply specialized Gaussian Elimination.\\
  \addlinespace[1ex] $\triangleright$ Reorder columns.
}}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{orig-mat-inv.png}
  \end{center}
}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{ABCD-1-inv.png}
  \end{center}
}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{ABCD-1-color-inv.png}
  \end{center}
}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{ABCD-2-inv.png}
  \end{center}
}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{ABCD-3-inv.png}
  \end{center}
}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{ABCD-3-red-inv.png}
  \end{center}
}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{ABCD-4-inv.png}
  \end{center}
}

\takahashi{
  \stack{
  Parallel computation?
}}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{ABCD-1-grid-0.png}
  \end{center}
}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{ABCD-1-grid.png}
  \end{center}
}

\frame{
\begin{tikzpicture}[scale=0.47,transform shape]
    \draw[very thin, dashed,draw=ggrey, xshift=-4cm, xstep=5.0cm, opacity=0.7]
    (4,0) grid
    (21,16.9);
    %\fill[fill=ggrey, fill opacity=0.1] (0,0) rectangle (16.9,16.9);
    \draw[->] (-0.2,0) -- (17.2,0) node[right] {\large{$n$}};
    \draw[->] (0pt,-2pt) -- (0,17.2) node[above] {\large{Time (log $2$) in
      seconds}};

    \foreach \x/\xtext in {7,...,10}
      \draw[shift={(5*\x-34,0)}] (0pt,2pt) -- (0pt,-2pt) node[below] {$\xtext$};
    \foreach \x/\xtext in {7,...,10}
      \draw[shift={(5*\x-34,0)}, very thick, draw=yellow!90!green, opacity=0.9] (0pt,17cm) -- (0pt,-2pt);
    \foreach \x/\xtext in {7,...,10}
      \draw[shift={(5*\x-34,0)}, thick, draw=ggrey, opacity=0.4] (0pt,17cm) -- (0pt,-2pt);

    \foreach \y/\ytext in {0,2,4,...,16}
      \draw[shift={(0,(\y)/2)}] (2pt,0pt) -- (-2pt,0pt) node[left] {$\ytext$};
    \draw[draw=myblued!40!ggrey, fill=myblued!40!ggrey] (1,0)                        circle (3pt);
    \draw[draw=myblued!40!ggrey, fill=myblued!40!ggrey] (6,0.76553474636297706038)   circle (3pt);
    \draw[draw=myblued!40!ggrey, fill=myblued!40!ggrey] (11,6.68650052718321838111)  circle (3pt);
    \draw[draw=myblued!40!ggrey, fill=myblued!40!ggrey] (16,13.58637069511396457049) circle (3pt);
    \draw [myblued!40!ggrey, thick] plot [] coordinates {
    (1,0)
    (6,0.76553474636297706038)
    (11,6.68650052718321838111)
    (16,13.58637069511396457049)
    };
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (1,0)                        circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (6,1.47974793436622505796)   circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (11,7.47573343096639775503)  circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (16,14.76123235234452341445) circle (3pt);
    \draw [mygreend!80!ggrey, thick] plot [] coordinates {
    (1,0)
    (6,1.47974793436622505796)
    (11,7.47573343096639775503)
    (16,14.76123235234452341445)
    };
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (1,0)     circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (6,1.3)  circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (11,7.2)   circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (16,14.2) circle (3pt);
    \draw [mygreend!80!ggrey, thick] plot [] coordinates {
    (1,0)
    (6,1.3)
    (11,7.2)
    (16,14.2)
    };
    \draw[draw=mypinkd!90!ggrey, fill=mypinkd!90!ggrey] (1,0)                        circle (3pt);
    \draw[draw=mypinkd!90!ggrey, fill=mypinkd!90!ggrey] (6,1.68257329734757843358)   circle (3pt);
    \draw[draw=mypinkd!90!ggrey, fill=mypinkd!90!ggrey] (11,8.22631584933548671489)  circle (3pt);
    \draw[draw=mypinkd!90!ggrey, fill=mypinkd!90!ggrey] (16,16.1347345982471234233)  circle (3pt);
    \draw [mypinkd!90!ggrey, thick] plot [] coordinates {
    (1,0)
    (6,1.68257329734757843358)
    (11,8.22631584933548671489)
    (16,16.1347345982471234233)
    };
    \draw[draw=myredd!60!myyellowd, fill=myredd!60!myyellowd] (1,0.26303440583379383358)  circle (3pt);
    \draw[draw=myredd!60!myyellowd, fill=myredd!60!myyellowd] (6,4.99186193055632302505)  circle (3pt);
    \draw[draw=myredd!60!myyellowd, fill=myredd!60!myyellowd] (11,12.77544155869580112117)circle (3pt);
    \draw [myredd!60!myyellowd, thick] plot [] coordinates {
    (1,0.26303440583379383358)
    (6,4.99186193055632302505)
    (11,12.77544155869580112117)
    };
    \node[] at (9,17.8) {\huge{\texttt{Cyclic-n / DRL / FF / SC}}};
    \node[anchor=east] at (10.7,12.6)
      {\color{myredd!60!myyellowd}{\large{\bf Singular 4-1-1}}};
    \node[anchor=west] at (16.1,16.4)
      {\color{mypinkd!90!ggrey}{\large{\bf FGb v1.68}}};
    \node[anchor=west] at (16.1,14.7)
      {\color{mygreend!80!ggrey}{\large{\bf GB v0.1}}};
    \node[anchor=west] at (16.1,14.3)
      {\color{mygreend!80!ggrey}{\large{\bf GB v0.2}}};
    \node[anchor=west] at (16.1,13.3)
      {\color{myblued!40!ggrey}{\large{\bf Magma v2.23}}};
    \node[anchor=west] at (16.1,13.7)
      {\color{myblued!40!ggrey}{\large{\bf Maple 2017}}};
\end{tikzpicture}
}

\takahashi{\stack{
  \textbf{\#5}\\
  Probabilistic linear algebra
}}

\takahashi{\stack{
\begin{tikzpicture}[scale=1.0, transform shape]
%nodes
% \node[] at (1,5.3) {$V$};
% \node[] at (2.5,5.3) {$O_1$};
% \node[] at (3.5,5.3) {$O_2$};
% \node[] at (4.5,5.3) {$O_3$};
% \node[] at (-0.4,4) {$V$};
% \node[] at (-0.4,2.5) {$O_1$};
% \node[] at (-0.4,1.5) {$O_2$};
% \node[] at (-0.4,0.5) {$O_3$};
% coloring rectangles
% \draw[pattern=crosshatch, pattern color=red!80!black] (2,3) rectangle (3,2);
% \draw[fill=yellow] (2,3) rectangle (3,2);
% subdivision in v, o_1, o_2, o_3 parts 
\filldraw[draw=none, fill=red, fill opacity=1] (3,7) rectangle (5,4);
\filldraw[draw=none, fill=yellow, fill opacity=1] (0,7) -- (3,4) -- (3,7) -- (0,7);
\filldraw[draw=none, fill=blue, fill opacity=0.8] (3,2) rectangle (5,1.5);
\filldraw[draw=none, fill=blue, fill opacity=0.8] (3,1) rectangle (5,0);
\filldraw[draw=none, fill=green!80!black, fill opacity=0.8] (0,2) rectangle (3,1.5);
\filldraw[draw=none, fill=green!80!black, fill opacity=0.8] (0,1) rectangle (3,0);
\filldraw[draw=none, fill=green!40!black, fill opacity=0.8] (0,1.5) rectangle (3,1);
\filldraw[draw=none, fill=blue!40!black, fill opacity=0.8] (3,1.5) rectangle (5,1);
\filldraw[draw=none, fill=white!80!black, fill opacity=0.8] (3,4) -- (5,2) --
  (5,4) -- (3,4);
\draw[thick, draw=black!90!white] (0,7) rectangle (5,4);
\draw[thick, draw=black!90!white] (0,0) rectangle (5,2);
\draw[thick, draw=black] (0,7) -- (3,4);
\draw[thick, draw=black] (0,2) -- (5,2);
\draw[thick, draw=black] (3,7) -- (3,4);
\draw[thick, draw=black] (3,2) -- (3,0);
\draw[thick, densely dashed, draw=black!60!white] (3,4) -- (3,2);
\draw[thick, densely dashed, draw=black!60!white] (0,4) -- (0,2);
\draw[thick, densely dashed, draw=black!60!white] (5,4) -- (5,2);
\draw[thick, densely dashed, draw=black!60!white] (3,4) -- (5,2);
\draw[thick, densely dashed, draw=white] (0,0.5) -- (5,0.5);
\draw[thick, densely dashed, draw=white] (0,1) -- (5,1);
\draw[thick, densely dashed, draw=white] (0,1.5) -- (5,1.5);
\draw [decorate,thick, decoration={brace,amplitude=3pt},xshift=0pt,yshift=0pt]
  (-0.1,1.0) -- (-0.1,1.5) node [] (block){};

\onslide<2-> {
\node at (-4.5,2.5) {\small{Take linear combinations}};
\path[->, thick] (-0.4,1.25) edge[out=180, in=340] (-2.4,2.45);
}
\onslide<3-> {
\node at (-4.5,1.3) {\small{Add new pivots if found}};
\path[->, thick] (-2.45,1.3) edge[out=0, in=160] (4.5,3);
}
\onslide<4-> {
\node at (-4.5,0.2) {\small{Stop at first zero reduction}};
\path[->, thick] (-2.3,0.2) edge[out=0, in=190] (-0.15,0.7);
}
\end{tikzpicture}
}}

\frame{
\begin{tikzpicture}[scale=0.47,transform shape]
    \draw[very thin, dashed,draw=ggrey, xshift=-4cm, xstep=5.0cm, opacity=0.7]
    (4,0) grid
    (21,16.9);
    %\fill[fill=ggrey, fill opacity=0.1] (0,0) rectangle (16.9,16.9);
    \draw[->] (-0.2,0) -- (17.2,0) node[right] {\large{$n$}};
    \draw[->] (0pt,-2pt) -- (0,17.2) node[above] {\large{Time (log $2$) in
      seconds}};

    \foreach \x/\xtext in {7,...,10}
      \draw[shift={(5*\x-34,0)}] (0pt,2pt) -- (0pt,-2pt) node[below] {$\xtext$};
    \foreach \x/\xtext in {7,...,10}
      \draw[shift={(5*\x-34,0)}, very thick, draw=yellow!90!green, opacity=0.9] (0pt,17cm) -- (0pt,-2pt);
    \foreach \x/\xtext in {7,...,10}
      \draw[shift={(5*\x-34,0)}, thick, draw=ggrey, opacity=0.4] (0pt,17cm) -- (0pt,-2pt);

    \foreach \y/\ytext in {0,2,4,...,16}
      \draw[shift={(0,(\y)/2)}] (2pt,0pt) -- (-2pt,0pt) node[left] {$\ytext$};
    \draw[draw=myblued!40!ggrey, fill=myblued!40!ggrey] (1,0)                        circle (3pt);
    \draw[draw=myblued!40!ggrey, fill=myblued!40!ggrey] (6,0.76553474636297706038)   circle (3pt);
    \draw[draw=myblued!40!ggrey, fill=myblued!40!ggrey] (11,6.68650052718321838111)  circle (3pt);
    \draw[draw=myblued!40!ggrey, fill=myblued!40!ggrey] (16,13.58637069511396457049) circle (3pt);
    \draw [myblued!40!ggrey, thick] plot [] coordinates {
    (1,0)
    (6,0.76553474636297706038)
    (11,6.68650052718321838111)
    (16,13.58637069511396457049)
    };
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (1,0)                        circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (6,1.47974793436622505796)   circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (11,7.47573343096639775503)  circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (16,14.76123235234452341445) circle (3pt);
    \draw [mygreend!80!ggrey, thick] plot [] coordinates {
    (1,0)
    (6,1.47974793436622505796)
    (11,7.47573343096639775503)
    (16,14.76123235234452341445)
    };
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (1,0)     circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (6,1.3)  circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (11,7.2)   circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (16,14.2) circle (3pt);
    \draw [mygreend!80!ggrey, thick] plot [] coordinates {
    (1,0)
    (6,1.3)
    (11,7.2)
    (16,14.2)
    };
    \draw[draw=mypinkd!90!ggrey, fill=mypinkd!90!ggrey] (1,0)                        circle (3pt);
    \draw[draw=mypinkd!90!ggrey, fill=mypinkd!90!ggrey] (6,1.68257329734757843358)   circle (3pt);
    \draw[draw=mypinkd!90!ggrey, fill=mypinkd!90!ggrey] (11,8.22631584933548671489)  circle (3pt);
    \draw[draw=mypinkd!90!ggrey, fill=mypinkd!90!ggrey] (16,16.1347345982471234233)  circle (3pt);
    \draw [mypinkd!90!ggrey, thick] plot [] coordinates {
    (1,0)
    (6,1.68257329734757843358)
    (11,8.22631584933548671489)
    (16,16.1347345982471234233)
    };
    \draw[draw=myredd!60!myyellowd, fill=myredd!60!myyellowd] (1,0.26303440583379383358)  circle (3pt);
    \draw[draw=myredd!60!myyellowd, fill=myredd!60!myyellowd] (6,4.99186193055632302505)  circle (3pt);
    \draw[draw=myredd!60!myyellowd, fill=myredd!60!myyellowd] (11,12.77544155869580112117)circle (3pt);
    \draw [myredd!60!myyellowd, thick] plot [] coordinates {
    (1,0.26303440583379383358)
    (6,4.99186193055632302505)
    (11,12.77544155869580112117)
    };
    \node[] at (9,17.8) {\huge{\texttt{Cyclic-n / DRL / FF / SC}}};
    \node[anchor=east] at (10.7,12.6)
      {\color{myredd!60!myyellowd}{\large{\bf Singular 4-1-1}}};
    \node[anchor=west] at (16.1,16.4)
      {\color{mypinkd!90!ggrey}{\large{\bf FGb v1.68}}};
    \node[anchor=west] at (16.1,14.7)
      {\color{mygreend!80!ggrey}{\large{\bf GB v0.1}}};
    \node[anchor=west] at (16.1,14.3)
      {\color{mygreend!80!ggrey}{\large{\bf GB v0.2}}};
    \node[anchor=west] at (16.1,13.3)
      {\color{myblued!40!ggrey}{\large{\bf Magma v2.23}}};
    \node[anchor=west] at (16.1,13.7)
      {\color{myblued!40!ggrey}{\large{\bf Maple 2017}}};
    \node[anchor=west] at (16.1,12.9)
      {\color{myblued!40!ggrey}{\large{\bf GB v0.3}}};
    \onslide<2->{
    \draw[<-, very thick, draw=yellow!10!red] (18.1,12.9) -- (22.1, 12.9);
    }
\end{tikzpicture}
}

\takahashi{
  \stack{
  {\bf New features in GB v0.3}:\\
  % \newline\\
  \addlinespace[2ex] Probabilistic linear algebra\\
  \addlinespace[0.7ex] Prime fields up to $32$ bits\\
  \addlinespace[0.7ex] \textbf{julia} interface to \textbf{SINGULAR}
  (\textbf{\textcolor{red}{OSCAR}})
}}

\takahashi{
  \stack{
  Start your \textbf{julia} session. Then\\
  \addlinespace[0.5em]\texttt{//Load the GB.jl library, also loads Singular.jl.} \\
  \textcolor{green!60!black}{\textbf{\texttt{using GB}}}\\
  \addlinespace[0.5em]\texttt{// Next we define a ring R of characteristic 2\^{}31-1}\\
  \texttt{// with DRL order and the ideal I in R generated by the}\\
  \texttt{// cyclic generators with 10 variables.}\\
  \textcolor{green!60!black}{\textbf{\texttt{R,I := GB.cyclic\_10(2\^{}31-1)}}}\\
  \addlinespace[0.5em]\texttt{// Compute Groebner basis G for I using standard}\\
  \texttt{// settings of GB's F4 implementation.}\\
  \textcolor{green!60!black}{\textbf{\texttt{G := Gb.f4(I)}}}\\
  \addlinespace[0.5em]\texttt{// Same computation, but with specialized setting:}\\
  \texttt{// hash table size = 2\^{}21, 8 threads,}\\
  \texttt{// max. 2500 s-polynomials, probabilistic linear algebra}\\
  \textcolor{green!60!black}{\textbf{\texttt{G := Gb.f4(I,21,8,2500,42)}}}\\
  \addlinespace[0.5em]\texttt{// Further process G in Singular}\\
  \textcolor{green!60!black}{\textbf{\texttt{Singular.ngens(G)}}}
}}

\takahashi{
  % \onslide<1->
  \stack{
  {\bf Next steps for  GB}:\\
  % \newline\\
  \addlinespace[1ex] Better hashing, $k$-$d$-trees\\
  ARM chips\\
  GPU for linear algebra (OpenCL)\\
  On-chip GPU usage for hashing (OpenCL)\\
  Distributed computation\\
  Multi-modular computation in \textbf{Julia}\\
  Signature-based linear algebra
}}

\takahashi{
  \stack{
  More infos?\\
  \url{www.mathematik.uni-kl.de/~ederc}
}}

\takahashi{
  \stack{
  Thank you for your attention.
}}

\takahashi{
  \stack{
  Questions? Remarks?
}}
\end{document}
