\documentclass[10pt]{beamer}

%\usetheme[usetitleprogressbar]{m}
\setbeamertemplate{headline}{}

\usepackage{DejaVuSansCondensed}
\usepackage[T1]{fontenc}

\usepackage{graphicx}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage[normalem]{ulem}
\usepackage[scale=2]{ccicons}
%\usepackage{enumitem}
%\setitemize{itemsep=10pt}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
%\usepackage{tikz}
\usetikzlibrary{arrows,matrix,fit,positioning}

%\input{../../commands}
\hyphenation {Kai-sers-lau-tern}
\hyphenation {po-ly-no-mi-al}

\newcommand{\ini}{\ensuremath{\text{in}}}
\newcommand{\etalchar}[1]{$^{#1}$}
\newcommand*{\defeq}{\mathrel{\vcenter{\baselineskip0.5ex \lineskiplimit0pt
                     \hbox{\scriptsize.}\hbox{\scriptsize.}}}%
                     =}


\newcommand{\lot}[1]{\ensuremath{\text{lot}\left({#1}\right)}}
\newcommand{\support}[1]{\ensuremath{\text{support}\left({#1}\right)}}
\newcommand\htt{\ensuremath{\text{ht}}}
%\newcommand\lc{\ensuremath{\text{lc}}}
%\newcommand\lm{\ensuremath{\text{lm}}}
\newcommand\mhm{\ensuremath{\text{mhm}}}
\newcommand{\spair}[2]{\ensuremath{\text{spair}\left({#1},{#2}\right)}}
\newcommand{\spol}[2]{\ensuremath{\text{spol}\left({#1},{#2}\right)}}
\DeclareMathOperator{\Spol}{spol}
\newcommand\MHTMTM{\ensuremath{\text{MHT}_{\text{\tiny{M}}}}}
\newcommand\MHTF{\ensuremath{\text{MHT}_{\text{\tiny{F}}}}}
\DeclareMathOperator{\sigSym}{{\mathfrak s}}
\DeclareMathOperator{\rewriteSym}{{\mathfrak r}}
\DeclareMathOperator{\headSym}{lt}
\DeclareMathOperator{\indexSym}{ind}
\newcommand{\gbla}{{\sffamily GBLA}\xspace}
\newcommand{\gbtools}{{\sffamily GBTOOLS}\xspace}
\newcommand{\gb}{{\sffamily GB}\xspace}
\newcommand{\lela}{{\sffamily LELA}\xspace}
\newcommand{\linbox}{{\sffamily LinBox}\xspace}
\newcommand{\fflas}{{\sffamily FFLAS-FFPACK}\xspace}
\newcommand{\magma}{{\sffamily Magma}\xspace}
\newcommand{\fl}{{\sffamily FL}\xspace}
\newcommand{\flr}{\fl reduction\xspace}
\newcommand{\openmp}{{\tt OpenMP}\xspace}
\newcommand{\tbb}{{\tt Intel TBB}\xspace}
\newcommand{\starpu}{{\tt StarPU}\xspace}
\newcommand{\kaapi}{{\tt KAAPI}\xspace}
\newcommand{\pthreads}{{\tt pthreads}\xspace}
\newcommand{\lp}{\ensuremath{\text{\tt last\_pivot}}}
\newcommand{\axpy}{{\tt AXPY}\xspace}
\newcommand{\trsm}{{\tt TRSM}\xspace}
\newcommand{\rk}{\ensuremath{\text{rank}}}
\newcommand{\piv}{\ensuremath{\text{piv}}}
\newcommand{\npiv}{\ensuremath{n_\text{piv}}}
\newcommand{\pos}{\ensuremath{\text{\tt pos}}}
\newcommand{\val}{\ensuremath{\text{\tt val}}}
\newcommand{\ro}{\ensuremath{\text{\tt r1}}}
\newcommand{\rt}{\ensuremath{\text{\tt r2}}}
\newcommand{\ml}{\ensuremath{\text{\tt ml}}}
\newcommand{\dense}{\ensuremath{\text{dense}}}
\newcommand{\sizeof}{\ensuremath{\text{\tt sizeof}}}

%\newcommand{\zero}{\textcolor{white!60!ggrey}{0}}
\newcommand{\field}{\mathcal{K}}
\newcommand{\ring}{\mathcal{R}}
\newcommand{\invring}{\mathcal{R}^G}
\newcommand{\gl}[1]{\text{GL}(#1,\field)}
\newcommand{\rey}{\mathfrak{R}}
\newcommand{\numberGenerators}{m}
\newcommand{\gen}[1]{{#1}_1,\ldots,{#1}_\numberGenerators}
\newcommand{\mgen}{\boldsymbol{e}_1,\ldots,\boldsymbol{e}_\numberGenerators}
\newcommand{\module}{\ring^\numberGenerators}
\newcommand\crit{\ensuremath{\text{crit}}}
\newcommand\rew{\ensuremath{\text{rew}}}
\newcommand\red{\ensuremath{\text{red}}}
\newcommand\spp{\ensuremath{\text{sp}}}
\newcommand\new{\ensuremath{\text{new}}}
\newcommand\monset{\ensuremath{\text{Mon}}}
\newcommand\prev{\ensuremath{\text{prev}}}
\newcommand\me{\ensuremath{\mathbf{e}}}
\newcommand\mg{\ensuremath{\mathbf{g}}}
\newcommand\ms{\ensuremath{\mathbf{s}}}
\newcommand\ind{\ensuremath{\text{index}}}
%\newcommand\poly{\ensuremath{\text{poly}}}
%\newcommand\Spol{\ensuremath{Spol}}
\newcommand\Sig{\ensuremath{\mathfrak{S}}}
\newcommand\Syz{\ensuremath{\text{Syz}}}
\newcommand\PSyz{\ensuremath{\text{PSyz}}}
\newcommand\Rt{\ensuremath{R_\text{top}}}
\newcommand\Kx{\ensuremath{\mathbb{K}[\underline{x}]}}
\newcommand\Kxm{\ensuremath{\mathbb{K}[\underline{x}]^m}}
\newcommand\KxnG{\ensuremath{\mathbb{K}[\underline{x}]^{n_G}}}
\newcommand\neqf{\ensuremath{\neq_{\text{F}}}}
\newcommand\eqf{\ensuremath{=_{\text{F}}}}
\newcommand\preceqf{\ensuremath{\preceq_{\text{F}}}}
\newcommand\succeqf{\ensuremath{\succeq_{\text{F}}}}
\newcommand\precf{\ensuremath{\prec_{\text{F}}}}
\newcommand\succf{\ensuremath{\succ_{\text{F}}}}
\newcommand\preceqm{\ensuremath{\preceq_{\text{\tiny{M}}}}}
\newcommand\precm{\ensuremath{\prec_{\text{\tiny{M}}}}}
\newcommand{\hd}[1]{\headSym\left({#1}\right)}
\newcommand{\hdp}[1]{\hd{\proj{#1}}}
\newcommand{\card}[1]{\left|#1\right|}
%\newcommand\lcm{\ensuremath{\text{lcm}}}
\newcommand\GCD{\ensuremath{\text{GCD}}}
%\newcommand\gcd{\ensuremath{\text{gcd}}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\La}{{\mathcal{L}_p}}
\newcommand{\s}{\ensuremath{^*}}
\newcommand{\p}{\ensuremath{^\prime}}
\newcommand{\pp}{\ensuremath{^{\prime\prime}}}
\newcommand{\biimp}{\Leftrightarrow}
\newcommand{\imp}{\Rightarrow}
\newcommand{\impby}{\Leftarrow}
\newcommand{\proj}[1]{\overline{#1}}
\newcommand{\mbasis}[1]{\boldsymbol{e}_{#1}}
\newcommand{\gbasissome}{g}
\newcommand{\gbasis}[1]{\gbasissome_{#1}}
\newcommand{\origBasis}{\mathcal G}
\newcommand{\basis}{\ensuremath{\origBasis}}
\newcommand{\extendBasis}[1]{\origBasis_{#1}}
\newcommand{\mmor}[1]{\mmorSym\left({#1}\right)}
\newcommand{\assGrb}{(A)}
\newcommand{\assRew}{(B)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                PAIRSET ORDERS                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\pleq}{\preceq}
\newcommand{\plt}{\prec}
\newcommand{\pgt}{\succ}
\newcommand{\pgeq}{\succeq}

% increasing signature
\newcommand{\pleqs}{\preceq_{\sigSym}}
\newcommand{\plts}{\prec_{\sigSym}}
\newcommand{\pgts}{\succ_{\sigSym}}
\newcommand{\pgeqs}{\succeq_{\sigSym}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                REWRITE ORDERS                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% F5 rewrite order
\newcommand{\rleqff}{\trianglelefteq_{\text{add}}}
\newcommand{\rltff}{\triangleleft\prec_{\text{add}}}
\newcommand{\rgtff}{\triangleright_{\text{add}}}
\newcommand{\rgeqff}{\trianglerighteq_{\text{add}}}

% SB/AP/GVW rewrite order
\newcommand{\rleqsb}{\trianglelefteq_{\text{rat}}}
\newcommand{\rltsb}{\triangleleft_{\text{rat}}}
\newcommand{\rgtsb}{\triangleright_{\text{rat}}}
\newcommand{\rgeqsb}{\trianglerighteq_{\text{rat}}}

\newcommand{\rleq}{\trianglelefteq}
\newcommand{\rltf}{\triangleleft}
\newcommand{\rgt}{\triangleright}
\newcommand{\rgeq}{\trianglerighteq}

\newcommand{\set}[1]{\left\{{#1}\right\}}
\newcommand{\setBuilder}[2]{\left\{{#1}\left|{#2}\right.\right\}}
\newcommand{\setBuilderBarLeft}[2]{\left\{\left.{#1}\right|{#2}\right\}}
\newcommand{\idealBuilder}[2]{\left\langle#1\left|#2\right.\right\rangle}
\newcommand{\idealBuilderBarLeft}[2]{\left\langle\left.#1\right|#2\right\rangle}
\newcommand{\ideal}[1]{\left\langle{#1}\right\rangle}
\newcommand{\lc}[1]{\text{lc}\left({#1}\right)}

\newcommand{\sdeg}[1]{\ensuremath{\text{s-deg}\left({#1}\right)}}
\newcommand{\dpotl}{\ensuremath{\prec_\text{d-pot}}}
\newcommand{\potg}{\ensuremath{\succ_\text{pot}}}
\newcommand{\potl}{\ensuremath{\prec_\text{pot}}}
\newcommand{\potlp}{\ensuremath{\prec_\text{pot'}}}
\newcommand{\schg}{\ensuremath{\succ_\text{lt}}}
\newcommand{\schl}{\ensuremath{\prec_\text{lt}}}
\newcommand{\mult}{\ensuremath{\text{\bf Multiply}}}
\newcommand{\reduction}{\ensuremath{\text{\bf Reduction}}}
\newcommand{\simplify}{\ensuremath{\text{\bf Simplify}}}
\newcommand{\select}[1]{\ensuremath{\text{\bf
  Select}\left({#1}\right)}}
\newcommand{\symbolicpreprocessing}{\ensuremath{\text{\bf
  Symbolic Preprocessing}}}
\newcommand{\rewritablenoarg}{\ensuremath{\text{\bf Rewritable}}}
\newcommand{\rewritable}[1]{\ensuremath{\text{\bf
  Rewritable}\left({#1,\basis\cup\hdsyz,\rleq}\right)}}
\newcommand{\notrewritable}[1]{\ensuremath{\text{\bf not\;
  Rewritable}\left({#1,\basis\cup\hdsyz,\rleq}\right)}}
% random systems
\newcommand{\hrandom}{\ensuremath{\text{
  HRandom}}}
\newcommand{\random}{\ensuremath{\text{
  Random}}}

% MQ MPKC stuff
\newcommand{\uov}{{\bf UOV}\xspace}
\newcommand{\rb}{{\bf Rainbow}\xspace}
\newcommand{\pkc}{{\bf PKC}\xspace}
\newcommand{\mpkc}{{\bf MPKC}\xspace}
\newcommand{\mq}{{\bf MQ}\xspace}
\newcommand{\ee}{\ensuremath{\mathbb{E}}}
\newcommand{\ff}{\ensuremath{\mathbb{F}_q}}
\newcommand{\vs}{\ensuremath{(\mathbb{F}_q})^n}
\newcommand{\ef}{\ensuremath{\mathbb{F}_{q^n}}}
\newcommand{\xv}[1]{\ensuremath{x_1,\ldots,x_{{#1}}}}
\newcommand{\yv}[1]{\ensuremath{y_1,\ldots,y_{{#1}}}}
\newcommand{\uv}[1]{\ensuremath{u_1,\ldots,u_{{#1}}}}
\newcommand{\vv}[1]{\ensuremath{v_1,\ldots,v_{{#1}}}}
\newcommand{\matset}{\ensuremath{\mathrm{\sc{Mat}}(\ff,n\times n)}}
\newcommand{\glset}[1]{\ensuremath{\mathrm{\sc{GL}}(\ff,{#1})}}
\newcommand{\dr}{\ensuremath{d_\text{reg}}}
\newcommand{\bx}{\ensuremath{\mathbf{x}}}
\newcommand{\by}{\ensuremath{\mathbf{y}}}
\newcommand{\bu}{\ensuremath{\mathbf{u}}}
\newcommand{\bv}{\ensuremath{\mathbf{v}}}

\newcommand{\vin}{\ensuremath{\mathcal{V}}}
\newcommand{\oil}{\ensuremath{\mathcal{O}}}

\newcommand{\mappub}{\ensuremath{\mathcal{P}}}
\newcommand{\mappriv}{\ensuremath{\mathcal{F}}}

\newcommand{\mpub}{\ensuremath{\mathfrak{P}}}
\newcommand{\mpriv}{\ensuremath{\mathfrak{F}}}

% algorithms
\newcommand{\xalg}{{\bf X}}
\newcommand{\std}{{\bf STD}}
\newcommand{\gsb}{{\bf genSB}}
\newcommand{\sba}{{\bf SB}}
\newcommand{\sgb}{{\bf SGB}}
\newcommand{\rba}{{\bf SBA}}
\newcommand{\ffrba}{{\bf F4-RB}}
\newcommand{\trb}{{\bf TRB}}
\newcommand{\trbff}{{\bf TRB-F5}}
\newcommand{\trbeff}{{\bf TRB-EF5}}
\newcommand{\trbgvw}{{\bf TRB-GVW}}
\newcommand{\trbmj}{{\bf TRB-MJ}}
\newcommand{\gbgc}{{\bf GBGC}}
\newcommand{\ap}{{\bf AP}}
\newcommand{\gvwhs}{{\bf GVWHS}}
\newcommand{\gvw}{{\bf GVW}}
\newcommand{\ggv}{{\bf G2V}}
\newcommand{\gggv}{{\bf ImpG2V}}
\newcommand{\iggv}{{\bf iG2V}}
\newcommand{\ffgen}{{\bf F5GEN}}
\newcommand{\ssg}{{\bf SSG}}
\newcommand{\pubmap}{\ensuremath{\mathcal{P}}}
\newcommand{\privmap}{\ensuremath{\mathcal{Q}}}
\newcommand{\fq}{\ensuremath{\mathbb{F}_q}}
\newcommand{\rbap}{\ensuremath{\text{\bf RB}_{\bf 5}}}
\newcommand{\ffo}{\ensuremath{\text{\bf F4}}\xspace}
\newcommand{\ffi}{\ensuremath{\text{\bf F5}}}
\newcommand{\ffr}{\ensuremath{\text{\bf F5R}}}
\newcommand{\ffb}{\ensuremath{\text{\bf F5B}}}
\newcommand{\ffc}{\ensuremath{\text{\bf F5C}}}
\newcommand{\iffc}{\ensuremath{\text{\bf iF5C}}}
\newcommand{\iffa}{\ensuremath{\text{\bf iF5A}}}
\newcommand{\ffa}{\ensuremath{\text{\bf F5A}}}
\newcommand{\ffs}{\ensuremath{\text{\bf F4/5}}}
\newcommand{\fft}{\ensuremath{\text{\bf F5t}}}
\newcommand{\fftwo}{\ensuremath{\text{\bf F5/2}}}
\newcommand{\ffp}{\ensuremath{\text{\bf F5+}}}
\newcommand{\ffpr}{\ensuremath{\text{\bf F5'}}}
\newcommand{\ffprpr}{\ensuremath{\text{\bf F5''}}}
\newcommand{\mff}{\ensuremath{\text{\bf MatrixF5}}}
\newcommand{\ok}[1]{\alert{#1}}

\def\na{n.a.\xspace}

\newcommand{\nf}[2]{\ensuremath{\text{NF}_{#1}\left(#2\right)}}
\newcommand{\mac}[2]{\ensuremath{M_{#1,#2}}}

% systems algorithms are implemented in
\newcommand{\singular}{\ensuremath{\text{\bf Singular}}}
\newcommand{\maple}{\ensuremath{\text{\bf Maple}}}
\newcommand{\fgb}{\ensuremath{\text{\bf FGb}}}

\newcommand{\sreduction}{\ensuremath{\sigSym}-reduction}
\newcommand{\sreductions}{\ensuremath{\sigSym}-reductions}
\newcommand{\sreduce}{\ensuremath{\sigSym}-reduce}
\newcommand{\sreduces}{\ensuremath{\sigSym}-reduces}
\newcommand{\sreduced}{\ensuremath{\sigSym}-reduced}
\newcommand{\sreducible}{\ensuremath{\sigSym}-reducible}
\newcommand{\sreducing}{\ensuremath{\sigSym}-reducing}
\newcommand{\sreducibility}{\ensuremath{\sigSym}-reducibility}
\newcommand{\sreducer}{\ensuremath{\sigSym}-reducer}
\newcommand{\sreducers}{\ensuremath{\sigSym}-reducers}

\newcommand{\rreduction}{\ensuremath{\rewriteSym}-reduction}
\newcommand{\rreductions}{\ensuremath{\rewriteSym}-reductions}
\newcommand{\rreduce}{\ensuremath{\rewriteSym}-reduce}
\newcommand{\rreduces}{\ensuremath{\rewriteSym}-reduces}
\newcommand{\rreduced}{\ensuremath{\rewriteSym}-reduced}
\newcommand{\rreducible}{\ensuremath{\rewriteSym}-reducible}
\newcommand{\rreducing}{\ensuremath{\rewriteSym}-reducing}
\newcommand{\rreducer}{\ensuremath{\rewriteSym}-reducer}
\newcommand{\rreducers}{\ensuremath{\rewriteSym}-reducers}

\newcommand{\sigdiv}{\ensuremath{\sigSym{}}-division}
\newcommand{\sigdive}{\ensuremath{\sigSym{}}-divide}
\newcommand{\sigdivi}{\ensuremath{\sigSym{}}-dividing}
\newcommand{\sigred}{\ensuremath{\sigSym{}}-reduction}
\newcommand{\sigrede}{\ensuremath{\sigSym{}}-reduce}
\newcommand{\sigredes}{\ensuremath{\sigSym{}}-reduces}
\newcommand{\sigreded}{\ensuremath{\sigSym{}}-reduced}
\newcommand{\sigredi}{\ensuremath{\sigSym{}}-reducing}
\newcommand{\grobner}{Gr\"obner}
\newcommand{\faugere}{Faug\`ere}
\newcommand{\varProd}{\mathbbm{x}}

\DeclareMathOperator{\ps}{psyz}
\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\sig}{\sigSym}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\lm}{lm}
\DeclareMathOperator{\lt}{lt}

\useinnertheme{default}
\useoutertheme{default}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% for beamer style %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{yellow}{HTML}{F9EB0F}
%\definecolor{yellow}{HTML}{F99E0F}
\definecolor{red}{HTML}{FF4848}
\definecolor{greenalg}{HTML}{2cca2c}
%\definecolor{red}{HTML}{4F8355}
\definecolor{ggrey}{HTML}{303030}
\definecolor{lgrey}{HTML}{505050}
\definecolor{vlgrey}{HTML}{909090}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% for tikz style %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{mybl}{HTML}{62ABAB}
\definecolor{myblued}{HTML}{236DFF}
\definecolor{mybluedl}{HTML}{239BFF}
\definecolor{mybluel}{HTML}{697Fd4}
\definecolor{myredd}{HTML}{c31313}
\definecolor{myredl}{HTML}{c36767}
\definecolor{mygreend}{HTML}{2ca92c}
\definecolor{mygreenl}{HTML}{79a979}
\definecolor{myyellowd}{HTML}{F9EB0F}
\definecolor{mypinkd}{HTML}{E227A7}
\definecolor{myyellowl}{HTML}{e2a97c}

\newcommand\tbody[2]{
\begin{center}
\begin{tikzpicture}
\begin{scope}[]
\node[rectangle, dashed, thick, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
   fill=vlgrey, fill opacity=0.1, draw=vlgrey, draw opacity=1, text opacity=1, align=center] (1) at (0,0)
{
\begin{minipage}{0.9\linewidth}
  {\bf #1}\\
{#2}
\end{minipage}
};
\end{scope}
\end{tikzpicture}
\end{center}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% for beamer style %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{yellow}{HTML}{F9EB0F}
%\definecolor{yellow}{HTML}{F99E0F}
\definecolor{red}{HTML}{FF4848}
\definecolor{greenalg}{HTML}{2cca2c}
%\definecolor{red}{HTML}{4F8355}
\definecolor{ggrey}{HTML}{303030}
\definecolor{lgrey}{HTML}{505050}
\definecolor{vlgrey}{HTML}{909090}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% for tikz style %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{mybl}{HTML}{62ABAB}
\definecolor{myblued}{HTML}{236DFF}
\definecolor{mybluedl}{HTML}{239BFF}
\definecolor{mybluel}{HTML}{697Fd4}
\definecolor{myredd}{HTML}{c31313}
\definecolor{myredl}{HTML}{c36767}
\definecolor{mygreend}{HTML}{2ca92c}
\definecolor{mygreenl}{HTML}{79a979}
\definecolor{myyellowd}{HTML}{F9EB0F}
\definecolor{mypinkd}{HTML}{E227A7}
\definecolor{myyellowl}{HTML}{e2a97c}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}[default]

% background picture
%\usebackgroundtemplate{
%  \includegraphics[width=\paperwidth,
%  height=\paperheight]{../../background-light-gray.jpg}
%}


\setbeamercolor{itemize item}{fg=ggrey!80!vlgrey}
\setbeamertemplate{itemize item}{$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{$\triangleright$}
\setbeamertemplate{itemize subsubitem}{$\triangleright$}
\setbeamercolor{enumerate item}{fg=ggrey!80!vlgrey}
\defbeamertemplate{enumerate item}{roman}{\textbf{\theenumi.}}
\defbeamertemplate{enumerate subitem}{alpha}{\textbf{\theenumii .}}
\setbeamertemplate{enumerate item}[roman]
\setbeamertemplate{enumerate subitem}[alpha]
%\setbeamertemplate{enumerate item}{\insertenumlabel.}
%\setbeamertemplate{enumerate subitem}{\insertsubenumlabel.}
%\setbeamertemplate{frametitle}
%{
%  \vbox{\hsize=10cm\bfseries\strut\insertframetitle\strut}
%}
%\setbeamertemplate{frametitle}{\vspace{-1.6\baselineskip}}
\setbeamerfont*{section in toc}{series=\bfseries}
\setbeamercolor*{background canvas}{bg=white!90!ggrey}
\setbeamercolor*{normal text}{fg=ggrey!80!vlgrey}
\setbeamercolor*{title}{fg=ggrey!50!myredd}
\setbeamerfont*{title}{series=\bfseries,size=\Large}
\setbeamercolor*{bibliography entry author}{fg=ggrey}
\setbeamercolor*{qed symbol}{bg=ggrey,fg=vlgrey}
\setbeamercolor*{item}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{enumerate}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{section in toc}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title}{bg=,fg=green!70!ggrey}
\setbeamercolor*{alerted text}{bg=,fg=mygreend!70!ggrey}
\setbeamercolor*{block body}{,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title example}{,fg=yellow}
\setbeamercolor*{block body example}{bg=,fg=ggrey!80!vlgrey}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamertemplate{frametitle}[default][center]{}
%\addtobeamertemplate{title}{\pgfsetfillopacity{0.6}}{\pgfsetfillopacity{1}}
\setbeamerfont*{frametitle}{size=\large}
\setbeamercolor{frametitle}{fg=ggrey}
\setbeamercolor{caption name}{fg=ggrey}


\setbeamersize{text margin left=25mm,text margin right=25mm}
\geometry{paperwidth=210mm,paperheight=157.5mm}

\newcommand{\topline}{%
    \tikz[remember picture,overlay] {%
          \onslide<1-> {
          \fill[ggrey, fill opacity=0.2] (current page.north west) rectangle
            ([yshift=-0.9cm, xshift=\paperwidth]current page.north west);
          \draw[ggrey,very thin, dashed] ([yshift=-0.9cm]current page.north west)
                         -- ([yshift=-0.9cm,xshift=\paperwidth]current page.north
                             west);}}
          }
\newcommand{\plainbg}{%
    \tikz[remember picture,overlay] {%
          \onslide<1-> {
          \fill[black, fill opacity=0.5] (current page.north west) rectangle
            (current page.south east);
                             }}
          }
%\renewcommand{\mthemetitleformat}{\MakeUppercase}
\title{Improved Parallel Gaussian Elimination for Gr\"obner Basis Computations in
Finite Fields}
\subtitle{}
%\date{July 13, 2016}
\date{}
\author{Brice Boyer, {\bf Christian Eder}, Jean-Charles Faug\`ere, Sylvian Lachartre
  and\\ Fayssal Martani}
\institute{\textbf{University of Kaiserslautern}}
%\titlegraphic{\hfill\includegraphics[height=1.5cm]{../../logo/tu-kl-logo.png}}

\begin{document}

\maketitle

\begin{frame}
  \frametitle{Table of Contents\strut}
  \topline
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Linear Algebra for Gr\"obner basis computations}
\begin{frame}[plain]{Using Linear Algebra to compute Gr\"obner bases\strut}
\topline
\begin{itemize}[<+- | alert@+>]
\addtolength{\itemsep}{0.6\baselineskip}
\item Algorithms like Faug\`ere's \ffo compute Gr\"obner bases via isolating
the tasks of \emph{searching for reducers} and \emph{performing the
  reduction}.
\item Taking a \emph{subset of S-pairs} a \textbf{symbolic preprocessing} is
performed.
\item Out of this data a \textbf{matrix $M$ is generated}: Its rows correspond to
polynomials, its columns represent all appearing monomials in the given order.
\item Performing \textbf{Gaussian Elimination on $M$} corresponds to reducing
the chosen subset of S-pairs at once.
\item New data for the Gr\"obner basis can then be read off the reduced matrix:
Restore corresponding rows as polynomials.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Idea by Faug\`ere \& Lachartre\strut}
\topline
Specialize \alert{Linear Algebra} for reduction steps in GB computations.
\begin{center}
\begin{tikzpicture}[scale=.80, transform shape]
\onslide<2-> {
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<6->{magenta}{1} \& 3 \& 0 \& 0 \& 7 \& 1 \& 0 \\
    \color<6->{magenta}{1} \& 0 \& 4 \& 1 \& 0 \& 0 \& 5 \\
    \color<5->{orange}{0} \& \color<6->{magenta}{1} \& 6 \& 0 \& 8 \& 0 \& 1 \\
    \color<5->{orange}{0} \& \color<6->{magenta}{1} \& 0 \& 0 \& 0 \& 7 \& 0 \\
    \color<5->{orange}{0} \& \color<5->{orange}{0} \& \color<5->{orange}{0} \&
      \color<5->{orange}{0} \& \color<6->{magenta}{1} \& 3 \& 1 \\
};
}
\onslide<4-> {
\begin{scope}[shift={(-2.2,1.45)}]
\draw [decorate,decoration={brace,mirror,amplitude=4pt},xshift=0pt,yshift=-0.0cm]
(-0,-0.1) -- (0,-1.1) node [midway,xshift=-1.2cm] {S-pair};
\draw [decorate,decoration={brace,mirror,amplitude=4pt},xshift=0pt,yshift=0.0cm]
(-0,-1.3) -- (0,-2.3) node [midway,xshift=-1.2cm] {S-pair};
\draw[->] (-0,-2.65) -- (-0.3,-2.65) node[xshift=-1.0cm] {reducer};
\end{scope}
}
\end{tikzpicture}
\end{center}
\onslide<3->
\begin{center}
Try to exploit underlying GB structure.
\end{center}
\onslide<7->
\vspace*{10mm}
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=ggrey, fill=ggrey, fill opacity=0.2, draw opacity=0.7, text opacity=1, align=center] (1) at (0,0)
{
\textbf{Main idea}\\
Do a static \alert{\textbf{reordering before}} the Gaussian Elimination to achieve\\ a
better initial shape. \alert{\textbf{Invert the reordering afterwards}}.
};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Idea by Faug\`ere \& Lachartre\strut}
\topline
\alert{\textbf{1st step}}: Sort pivot and non-pivot columns
\begin{center}
\begin{tikzpicture}[scale=.80, transform shape]
\onslide<1-> {
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<2->{orange}{1} \& \color<3->{orange}{3} \&
      \color<4->{magenta}{0}
      \& \color<5->{magenta}{0} \& \color<5->{orange}{7}
      \& \color<5->{magenta}{1} \& \color<5->{magenta}{0} \\
    \color<2->{orange}{1} \& \color<3->{orange}{0} \&
    \color<4->{magenta}{4}
      \& \color<5->{magenta}{1} \& \color<5->{orange}{0}
      \& \color<5->{magenta}{0} \& \color<5->{magenta}{5} \\
    \color<2->{orange}{0} \& \color<3->{orange}{1} \&
    \color<4->{magenta}{6}
      \& \color<5->{magenta}{0} \& \color<5->{orange}{8} \&
        \color<5->{magenta}{0} \& \color<5->{magenta}{1} \\
    \color<2->{orange}{0} \& \color<3->{orange}{1} \&
    \color<4->{magenta}{0}
      \& \color<5->{magenta}{0} \& \color<5->{orange}{0}
      \& \color<5->{magenta}{7} \& \color<5->{magenta}{0} \\
    \color<2->{orange}{0} \& \color<3->{orange}{0} \&
    \color<4->{magenta}{0}
      \& \color<5->{magenta}{0} \& \color<5->{orange}{1} \&
        \color<5->{magenta}{3} \& \color<5->{magenta}{1} \\
};
}
\begin{scope}[shift={(-2.2,1.45)}]
\onslide<2-> {
\node (pivots) at (-1,-5) {Pivot column};
\path[->,>=latex] (pivots) edge[in=-90, out=90] (0.6,-3);
}
\onslide<4-> {
\node (nonpivots) at (3,-5) {Non-Pivot column};
\path[->,>=latex] (nonpivots) edge[in=-90, out=90] (1.65,-3);
}
\end{scope}
\onslide<6-> {
\begin{scope}[shift={(7,0)}]
\path[->,>=latex] (-4.5,0) edge[in=170,out=10] (-2.5,0);
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<6->{orange}{1} \& \color<6->{orange}{3} \&
    \color<6->{orange}{7} \& \color<6->{magenta}{0} \&
    \color<6->{magenta}{0} \& \color<6->{magenta}{1} \&
    \color<6->{magenta}{0} \\
    \color<6->{orange}{1} \& \color<6->{orange}{0} \&
    \color<6->{orange}{0} \& \color<6->{magenta}{4} \&
    \color<6->{magenta}{1} \& \color<6->{magenta}{0} \&
    \color<6->{magenta}{5} \\
    \color<6->{orange}{0} \& \color<6->{orange}{1} \&
    \color<6->{orange}{8} \& \color<6->{magenta}{6} \&
    \color<6->{magenta}{0} \& \color<6->{magenta}{0} \&
    \color<6->{magenta}{9} \\
    \color<6->{orange}{0} \& \color<6->{orange}{1} \&
    \color<6->{orange}{0} \& \color<6->{magenta}{0} \&
    \color<6->{magenta}{0} \& \color<6->{magenta}{7} \&
    \color<6->{magenta}{0} \\
    \color<6->{orange}{0} \& \color<6->{orange}{0} \&
    \color<6->{orange}{1} \& \color<6->{magenta}{0} \&
    \color<6->{magenta}{0} \& \color<6->{magenta}{3} \&
    \color<6->{magenta}{1} \\
};
\draw[dashed] (-0.25,1.6) -- (-0.25,-1.6);
\end{scope}
}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Idea by Faug\`ere \& Lachartre\strut}
\topline
\alert{\textbf{2nd step}}: Sort pivot and non-pivot rows
\begin{center}
\begin{tikzpicture}[scale=.80, transform shape]
\onslide<1-> {
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<3->{magenta}{1} \& \color<3->{magenta}{3} \&
    \color<3->{magenta}{7} \& \color<3->{magenta}{0} \&
    \color<3->{magenta}{0} \& \color<3->{magenta}{1} \&
    \color<3->{magenta}{0} \\
    \color<2->{orange}{1} \& \color<2->{orange}{0} \&
    \color<2->{orange}{0} \& \color<2->{orange}{4} \&
    \color<2->{orange}{1} \& \color<2->{orange}{0} \&
    \color<2->{orange}{5} \\
    \color<4->{magenta}{0} \& \color<4->{magenta}{1} \&
    \color<4->{magenta}{8} \& \color<4->{magenta}{6} \&
    \color<4->{magenta}{0} \& \color<4->{magenta}{0} \&
    \color<4->{magenta}{9} \\
    \color<4->{orange}{0} \& \color<4->{orange}{1} \&
    \color<4->{orange}{0} \& \color<4->{orange}{0} \&
    \color<4->{orange}{0} \& \color<4->{orange}{7} \&
    \color<4->{orange}{0} \\
    \color<4->{orange}{0} \& \color<4->{orange}{0} \&
    \color<4->{orange}{1} \& \color<4->{orange}{0} \&
    \color<4->{orange}{0} \& \color<4->{orange}{3} \&
    \color<4->{orange}{1} \\
};
\draw[dashed] (-0.25,1.6) -- (-0.25,-1.6);
}
\begin{scope}[shift={(-2.2,1.45)}]
\onslide<2-> {
\node (pivots) at (-1,-5) {Pivot row};
\path[->,>=latex] (pivots) edge[in=180, out=0] (0.1,-0.9);
}
\onslide<3-> {
\node (nonpivots) at (3,-5) {Non-Pivot row};
\path[->,>=latex] (nonpivots) edge[in=180, out=-180] (0.1,-0.35);
}
\end{scope}
\onslide<5-> {
\begin{scope}[shift={(7,0)}]
\path[->,>=latex] (-4.5,0) edge[in=170,out=10] (-2.5,0);
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<2->{orange}{1} \& \color<2->{orange}{0} \&
    \color<2->{orange}{0} \& \color<2->{orange}{4} \&
    \color<2->{orange}{1} \& \color<2->{orange}{0} \&
    \color<2->{orange}{5} \\
    \color<4->{orange}{0} \& \color<4->{orange}{1} \&
    \color<4->{orange}{0} \& \color<4->{orange}{0} \&
    \color<4->{orange}{0} \& \color<4->{orange}{7} \&
    \color<4->{orange}{0} \\
    \color<4->{orange}{0} \& \color<4->{orange}{0} \&
    \color<4->{orange}{1} \& \color<4->{orange}{0} \&
    \color<4->{orange}{0} \& \color<4->{orange}{3} \&
    \color<4->{orange}{1} \\
    \color<3->{magenta}{1} \& \color<3->{magenta}{3} \&
    \color<3->{magenta}{7} \& \color<3->{magenta}{0} \&
    \color<3->{magenta}{0} \& \color<3->{magenta}{1} \&
    \color<3->{magenta}{0} \\
    \color<4->{magenta}{0} \& \color<4->{magenta}{1} \&
    \color<4->{magenta}{8} \& \color<4->{magenta}{6} \&
    \color<4->{magenta}{0} \& \color<4->{magenta}{0} \&
    \color<4->{magenta}{9} \\
};
\draw[dashed] (-2,-0.28) -- (2,-0.28);
\draw[dashed] (-0.25,1.6) -- (-0.25,-1.6);
\end{scope}
}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Idea by Faug\`ere \& Lachartre\strut}
\topline
\alert{\textbf{3rd step}}: Reduce lower left part to zero
\begin{center}
\begin{tikzpicture}[scale=.80, transform shape]
\onslide<1-> {
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    1 \& 0 \&
    0 \& 4 \&
    1 \& 0 \&
    5 \\
    0 \& 1 \&
    0 \& 0 \&
    0 \& 7 \&
    0 \\
    0 \& 0 \&
    1 \& 0 \&
    0 \& 3 \&
    1 \\
    1 \& 3 \&
    7 \& 0 \&
    0 \& 1 \&
    0 \\
    0 \& 1 \&
    8 \& 6 \&
    0 \& 0 \&
    9 \\
};
\draw[dashed] (-2,-0.28) -- (2,-0.28);
\draw[dashed] (-0.25,1.6) -- (-0.25,-1.6);
}
\onslide<2-> {
\begin{scope}[shift={(8,0)}]
\path[->,>=latex] (-5.5,0) edge[in=170,out=10] (-2.7,0);
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    1 \& 0 \&
    0 \& 4 \&
    1 \& 0 \&
    5 \\
    0 \& 1 \&
    0 \& 0 \&
    0 \& 7 \&
    0 \\
    0 \& 0 \&
    1 \& 0 \&
    0 \& 3 \&
    1 \\
    \color{magenta} 0 \& \color{magenta} 0 \&
    \color{magenta} 0 \& \color{magenta} 7 \&
    \color{magenta}{10} \& \color{magenta} 3 \&
    \color{magenta}{10} \\
    \color{magenta} 0 \& \color{magenta} 0 \&
    \color{magenta} 0 \& \color{magenta} 6 \&
    \color{magenta} 0 \& \color{magenta} 2 \&
    \color{magenta} 1 \\
};
\draw[dashed] (-2.1,-0.28) -- (2.1,-0.28);
\draw[dashed] (-0.45,1.6) -- (-0.45,-1.6);
\end{scope}
}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Idea by Faug\`ere \& Lachartre\strut}
\topline
\alert{\textbf{4th step}}: Reduce lower right part
\begin{center}
\begin{tikzpicture}[scale=.80, transform shape]
\onslide<1-> {
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    1 \& 0 \&
    0 \& 4 \&
    1 \& 0 \&
    5 \\
    0 \& 1 \&
    0 \& 0 \&
    0 \& 7 \&
    0 \\
    0 \& 0 \&
    1 \& 0 \&
    0 \& 3 \&
    1 \\
    0 \& 0 \&
    0 \& 7 \&
    10 \& 3 \&
    10 \\
    0 \& 0 \&
    0 \& 6 \&
    0 \& 2 \&
    1 \\
};
\draw[dashed] (-2.1,-0.28) -- (2.1,-0.28);
\draw[dashed] (-0.45,1.6) -- (-0.45,-1.6);
}
\onslide<2-> {
\begin{scope}[shift={(8,0)}]
\path[->,>=latex] (-5.5,0) edge[in=170,out=10] (-2.7,0);
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    1 \& 0 \&
    0 \& 4 \&
    1 \& 0 \&
    5 \\
    0 \& 1 \&
    0 \& 0 \&
    0 \& 7 \&
    0 \\
    0 \& 0 \&
    1 \& 0 \&
    0 \& 3 \&
    1 \\
    0 \& 0 \&
    0 \& \color{magenta} 7 \&
    \color{magenta} 0 \& \color{magenta} 6 \&
    \color{magenta} 3 \\
    0 \& 0 \&
    0 \& \color{magenta} 0 \&
    \color{magenta} 4 \& \color{magenta} 1 \&
    \color{magenta} 5 \\
};
\draw[dashed] (-2.1,-0.28) -- (2.1,-0.28);
\draw[dashed] (-0.3,1.6) -- (-0.3,-1.6);
\end{scope}
}
\end{tikzpicture}
\end{center}
\onslide<3->
\alert{\textbf{5th step}}: Remap columns and get new polynomials for GB out of lower
right part.

\end{frame}

\begin{frame}[plain,c]
\plainbg
\begin{center}
\color{white}{\Large{``Real world'' matrices?}}
\end{center}
\end{frame}
\begin{frame}
\frametitle{What our matrices look like\strut}
\topline
\begin{center}
\includegraphics[width=0.6\textwidth]{orig-mat-inv.png}
\end{center}
\end{frame}

\begin{frame}
\frametitle{What our matrices look like\strut}
\topline
\begin{center}
\textbf{Characteristics of this matrix}
\end{center}
\onslide<1->
\begin{itemize}
\addtolength{\itemsep}{0.6\baselineskip}
\item \ffo computation of homogeneous \alert{\textsc{Katsura-12}}, degree $6$ matrix
\onslide<+->
\item Size $55$MB
\onslide<+->
\item \alert{$24,006,869$} nonzero elements (density: $5\%$)
\onslide<+->
\item Dimensions: \\
\vspace*{3mm}
$
\begin{array}{rrcrl}
\text{full matrix:} & 21,182 & \times & 22,207 &\\
&&&&\\
\onslide<+->
\text{upper-left:} & 17,915 & \times & 17,915 & \text{\alert{known pivots}}\\
\text{lower-left:} & 3,267 & \times & 17,915 &\\
\text{upper-right:} & 17,915 & \times & 4,292 &\\
\text{lower-right:} & 3,267 & \times & 4,292 & \text{\alert{new information}}
\end{array}
$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What our matrices look like\strut}
\topline
\begin{center}
\includegraphics[width=0.6\textwidth]{orig-mat-inv.png}
\end{center}
\end{frame}

\begin{frame}
\frametitle{What our matrices look like\strut}
\topline
\begin{center}
\includegraphics[width=0.6\textwidth]{ABCD-1-inv-naming.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Hybrid Matrix Multiplication
  A$^{\text{-1}}$B\strut}
\topline
\begin{center}
\includegraphics[width=0.6\textwidth]{ABCD-1-color-inv.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Hybrid Matrix Multiplication
  A$^{\text{-1}}$B\strut}
\topline
\begin{center}
\includegraphics[width=0.6\textwidth]{ABCD-2-inv.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Reduce C to zero\strut}
\topline
\begin{center}
\includegraphics[width=0.6\textwidth]{ABCD-3-inv.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Gaussian Elimination on D\strut}
\topline
\begin{center}
\includegraphics[width=0.6\textwidth]{ABCD-3-red-inv.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{New information\strut}
\topline
\begin{center}
\includegraphics[width=0.6\textwidth]{ABCD-4-inv.png}
\end{center}
\end{frame}

\section{Features of GBLA}

\begin{frame}{Library Overview\strut}
\topline
\onslide<1->
\begin{itemize}[<+- | alert@+>]
\addtolength{\itemsep}{0.6\baselineskip}
\item \textbf{Open source} library written in \textbf{plain C}.
\item Specialized linear algebra for GB computations.
\item \textbf{Parallel implementation} (OpenMP), scaling ``nicely'' up to $32$ cores.
\item Works over finite fields for $16$-bit primes (at the moment).
\item \textbf{Several strategies} for splicing and reduction.
\item Includes \textbf{converter} from and to our dedicated matrix format.
\item Access to \textbf{huge matrix database}: $>500$ matrices, $>280$GB of data.
\end{itemize}
\onslide<7->
\begin{center}
\alert{\url{http://hpac.imag.fr/gbla}}
\end{center}
\end{frame}

\begin{frame}{Exploiting block structures in matrices\strut}
\topline
\begin{center}
\onslide<+->
Matrices from GB computations have \textbf{nonzero entries} often \textbf{grouped in
  blocks}.
\end{center}
\begin{center}
$
\begin{array}{rl}
 \text{\textbf{Horizontal Pattern}} &\text{If $m_{i,j} \neq 0$ then often $m_{i,j+1} \neq
   0$.}\\
\onslide<+->
\text{\textbf{Vertical Pattern}} & \text{If $m_{i,j} \neq 0$ then often $m_{i+1,j} \neq
  0$.}
\end{array}
$
\end{center}
\begin{itemize}[<+- | alert@+>]
\addtolength{\itemsep}{0.6\baselineskip}
  \item Can be used to optimize \axpy and \trsm operations in \flr.
  \item Horizontal pattern taken care of canonically.
  \item Need to take care of vertical pattern.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Multiline TRSM step\strut}
\topline
\begin{tikzpicture}[scale=0.65]
\begin{scope}[shift={(0,0)}]
  \matrix [matrix of math nodes, nodes={minimum height=10pt,text height=1.5ex,
    text depth=.3ex, transform shape}, nodes in empty cells,
  row sep=-2pt, column sep=-2pt, left delimiter={[},right delimiter={]}] (m)
  {
    \ddots &\vdots &\vdots &\vdots &\vdots &\vdots &\vdots\\
      & 1 & \cdots &* &* &* &* \\
      &  & 1 & \cdots & a_{i,j} & a_{i,j+1} &*\\
      &  &   & \ddots &\vdots & \vdots &\vdots\\
      &  &   &       & 1 & \cdots &*\\
      &  &   &       &   & 1 &* \\
      &  &   &       &   &   &1 \\
  };
  \node[above=5pt of m]{$A$};
  %\node[fit=(m-1-2)(m-1-7)]{$\cdots \cdots \cdots$};
  \fill[draw=green!70!ggrey, fill=green!70!ggrey, fill opacity=0.2] (m-3-5.north west) -- (m-3-6.north east) -- (m-3-6.south east) -- (m-3-5.south west) -- (m-3-5.north west);
  \fill[draw=orange, fill=orange, fill opacity=0.2] (m-5-5.north west) -- (m-5-5.north east) -- (m-5-5.south east) -- (m-5-5.south west) -- (m-5-5.north west);
  \fill[draw=orange, fill=orange, fill opacity=0.2] (m-6-6.north west) -- (m-6-6.north east) -- (m-6-6.south east) -- (m-6-6.south west) -- (m-6-6.north west);
  \draw[color=gray,very thick,<-,shorten >=2pt, shorten <=2pt](m-5-5.north) -- (m-3-5.south);
  \draw[color=gray,very thick,<-,shorten >=2pt, shorten <=2pt](m-6-6.north) -- (m-3-6.south);
\end{scope}
\begin{scope}[shift={(7.5,0)}]
  \matrix [matrix of math nodes, nodes={minimum height=10pt,text height=1.5ex,
    text depth=.3ex}, nodes in empty cells,
  row sep=-2pt, column sep=-2pt, left delimiter={[},right delimiter={]}] (n)
  {
    \vdots &\vdots&\vdots&\vdots&\vdots&\vdots&\vdots\\
    * &* &\cdots &* &\cdots &* &*\\
     * & * & \cdots &b_{i,\ell}&* &\cdots&* \\
    \vdots &\vdots&\vdots&\vdots&\vdots&\vdots&\vdots\\
     * & * & \cdots &b_{k,\ell}&* &\cdots&* \\
     * & * & \cdots &b_{k+1,\ell}&* &\cdots&* \\
    * &* &\cdots &* &\cdots &* &*\\
  };
  \node[above=5pt of n]{$B$};
  %\node[fit=(m-1-2)(m-1-7)]{$\cdots \cdots \cdots$};
  \fill[draw=blue, fill=blue, fill opacity=0.2] (n-3-4.north west) -- (n-3-4.north east) -- (n-3-4.south east) -- (n-3-4.south west) -- (n-3-4.north west);
  \fill[draw=red, fill=red, fill opacity=0.2] (n-5-4.north west)+(-0.2,0) rectangle (n-6-4.south east);
  \draw[color=gray,very thick,->,shorten >=2pt, shorten <=2pt](n-5-4.north) -- (n-3-4.south);

  \path[color=gray,very thick,->,shorten >=9pt, shorten <=3pt] (m-5-5.east) edge[out=15,in=165] (n-5-4.west);
  \path[color=gray,very thick,->,shorten >=5pt, shorten <=3pt] (m-6-6.east) edge[out=-15,in=-165] (n-6-4.west);
\end{scope}
\end{tikzpicture}

\begin{center}
Exploiting \alert{horizontal} and \alert{vertical} patterns in the \trsm step.
\end{center}
\end{frame}

\begin{frame}
\frametitle{Multiline data structure -- an example\strut}
\topline
\onslide<1->
Consider the following two rows:
\begin{center}
$
\begin{array}[]{rcccccccccc}
\ro & = & [ & 2 & 3 & 0 & 1 & 4 & 0 & 5 & ],\\
\rt & = & [ & 1 & 7 & 0 & 0 & 3 & 1 & 2 & ].
\end{array}
$
\end{center}
\onslide<2->
\vspace*{5mm}
A sparse vector representation of the two rows would be
given by
\begin{center}
$
\begin{array}[]{rcccccccc}
\ro.\val & = & [ & 2 & 3 & 1 & 4 & 5 & ],\\
\ro.\pos & = & [ & 0 & 1 & 3 & 4 & 6 & ],\\
&&&&&&&&\\
\rt.\val & = & [ & 1 & 7 & 3 & 1 & 2 & ],\\
\rt.\pos & = & [ & 0 & 1 & 4 & 5 & 6 & ].
\end{array}
$
\end{center}
\onslide<3->
\vspace*{5mm}
A \alert{multiline vector} representation of $\ro$ and $\rt$ is given by
\begin{center}
$
\begin{array}[]{lccccccccccccccc}
\ml.\val & = & [ & 2 & 1 & 3 & 7 & 1 & \color<4->{magenta}{0} & 4 & 3 & \color<4->{magenta}{0} & 1 & 5 & 2 & ],\\
\ml.\pos & = & [ & 0 & 1 & 3 & 4 & 5 & 6 & ].\\
\end{array}
$
\end{center}
\end{frame}

\begin{frame}{New order of operations\strut}
\topline
\begin{itemize}[<+- | alert@+>]
\addtolength{\itemsep}{0.6\baselineskip}
  \item Number of initially known pivots (i.e. \# rows of $A$ and $B$) is large
  compared to \# rows of $C$ and $D$.
  \item Most time of \flr is spent in \trsm step $A^{-1}B$.
  \item Only interested in $D$ resp. rank of $M$?\\
\end{itemize}
\onslide<+->
\vspace*{10mm}
\begin{center}
    \textbf{Change order of
  operations}
\end{center}
\begin{enumerate}[<+- | alert@+>]
\addtolength{\itemsep}{0.6\baselineskip}
\item Reduce $C$ directly with $A$ (store corresponding data in $C$).
\item Carry out corresponding operations from $B$
    to $D$ using updated $C$.
\item Reduce $D$.
\end{enumerate}
\onslide<+->
\vspace*{10mm}
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=ggrey, fill=ggrey, fill opacity=0.2, draw opacity=0.7, text opacity=1, align=center] (1) at (0,0)
{
This leads to reduced matrices that keep $A$ and $B$ untouched,\\ i.e. the
computation has a \textbf{smaller memory footprint}.
};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{GBLA Matrix formats\strut}
\topline
\begin{itemize}[<+- | alert@+>]
\addtolength{\itemsep}{0.6\baselineskip}
\item Matrices are pretty sparse, but structured.
\item \gbla supports \textbf{two matrix formats}, both use binary format.
\item \gbla includes a converter between the two supported formats and can also
dump to \magma matrix format.
\end{itemize}
\onslide<+->
\begin{table}
  \caption{\footnotesize{Old matrix format (legacy version)}}
  \vspace*{-2mm}
  \scalebox{0.9}{
  \begin{tabular}{c|c|c|l}
    \toprule
    Size & Length & Data & Description\\
    \midrule
    \texttt{uint32\_t} & $1$ & \texttt b & version number\\
    \texttt{uint32\_t} & $1$ & \texttt m & \# rows\\
    \texttt{uint32\_t} & $1$ & \texttt n & \# columns\\
    \texttt{uint32\_t} & $1$ & \texttt p & prime / field characteristic\\
    \texttt{uint64\_t} & $1$ & \texttt{nnz} & \# nonzero entries\\
    \texttt{uint16\_t} & \texttt{nnz} & \texttt{data} & entry in matrix\\
    \texttt{uint32\_t} & \texttt{nnz} & \texttt{cols} & column index of entry\\
    \texttt{uint32\_t} & \texttt m & \texttt{rows} & length of rows\\
    \bottomrule
  \end{tabular}
  }
\end{table}

\end{frame}

\begin{frame}{GBLA Matrix formats\strut}
\topline
\onslide<1->
\vspace*{-3mm}
\begin{table}
  \caption{\footnotesize{New matrix format (compressing \texttt{data} and
      \texttt{cols})}}
  \vspace*{-2mm}
  \scalebox{0.9}{
  \begin{tabular}{c|c|c|l}
    \toprule
    Size & Length & Data & Description\\
    \midrule
    \texttt{uint32\_t} & $1$ & \texttt b & version number \alert{$+$ information for
    data type of \texttt{pdata}}\\
    \texttt{uint32\_t} & $1$ & \texttt m & \# rows\\
    \texttt{uint32\_t} & $1$ & \texttt n & \# columns\\
    \texttt{uint32\_t} & $1$ & \texttt p & prime / field characteristic\\
    \texttt{uint64\_t} & $1$ & \texttt{nnz} & \# nonzero entries\\
    \textcolor{vlgrey!70!white}{\texttt{uint16\_t}} &
    \textcolor{vlgrey!70!white}{\texttt{nnz}} &
    \textcolor{vlgrey!70!white}{\texttt{data}} &
    \alert{several rows are of type $x_i f_j$}\\
    \textcolor{vlgrey!70!white}{\texttt{uint32\_t}} &
    \textcolor{vlgrey!70!white}{\texttt{nnz}} &
    \textcolor{vlgrey!70!white}{\texttt{cols}} &
    \alert{can be compressed for consecutive elements}\\
    \texttt{uint32\_t} & \texttt m & \texttt{rows} & length of rows\\
    \midrule
    \texttt{uint32\_t} & \texttt m & \texttt{pmap} & maps rows to \texttt{pdata}\\
    \texttt{uint64\_t} & $1$ & \texttt{k} & size of compressed \texttt{colid}\\
    \texttt{uint64\_t} & \texttt k & \texttt{colid} & compression of columns:\\
    &&&Single column entry masked via $(1 << 31)$;\\
    &&&$s$ consecutive entries starting at column $c$ are stored as ``$c\;s$''\\
    \texttt{uint32\_t} & $1$ & \texttt{pnb} & \# polynomials\\
    \texttt{uint64\_t} & $1$ & \texttt{pnnz} & \# nonzero coefficients in polynomials\\
    \texttt{uint32\_t} & \texttt{pnb} & \texttt{prow} & length of polynomial /
    row representation\\
    \texttt{xinty\_t} & \texttt{pnnz} & \texttt{pdata} & coefficients of
    polynomials\\
    \bottomrule
  \end{tabular}
  }
\onslide<2->
\vspace*{5mm}
\begin{center}
Approximately $1/3$rd of memory usage compared to the old format.
\end{center}
\end{table}

\end{frame}

%\begin{frame}{GBLA Matrix formats -- Comparison\strut}
%\topline
%\onslide<+->
%\begin{table}
%	\centering
%	\caption{\footnotesize{Storage and time efficiency of the new format}}
%  \vspace*{-2mm}
%  \scalebox{0.9}{
%	\begin{tabular}{c|cc|cc|cc}
%		\toprule
%		Matrix & Size old & Size new & \texttt{gzip}ped old & \texttt{gzip}ped new & Time old & Time new \\
%		\midrule
%		\texttt{F4-kat14-mat9} & 2.3GB & 0.74GB & 1.2GB & 0.29GB & 230s & 66s \\
%		\texttt{F5-kat17-mat10} & 43GB & 12GB & 24GB & 5.3GB & 4419s & 883s \\
%		\bottomrule
%	\end{tabular}
%  }
%\end{table}
%\onslide<+->
%\vspace*{10mm}
%\begin{center}
%\textbf{New format} vs. \textbf{Old format}
%\end{center}
%\begin{itemize}[<+- | alert@+>]
%\addtolength{\itemsep}{0.6\baselineskip}
%  \item $1/3$rd of memory usage.
%  \item $1/4$th of memory usage when compressed with \texttt{gzip}.
%  \item Compression $4-5$ times faster.
%\end{itemize}
%\end{frame}

\section{Some benchmarks}
\begin{frame}
\frametitle{GBLA vs. Faug\`ere-Lachartre\strut}
\topline
\begin{center}
All timings in seconds.
\end{center}
\begin{table}
	\centering
	\renewcommand{\tabcolsep}{1mm}
  \scalebox{1}{
	\begin{tabular}{c|ccc|ccc|ccc}
		\toprule
    Implementation & \multicolumn{3}{c|}{FL Implementation} &
    \multicolumn{3}{c|}{\gbla v0.1} & \multicolumn{3}{c}{\gbla v0.2}\\
    \midrule
		Matrix/Threads:& 1 & 16 & 32  & 1 & 16 & 32 & 1 & 16 & 32 \\
    \midrule
\texttt{F5-kat13-mat5} & 16.7& 2.7 & 2.3 &  \ok{14.5} & 2.02 & 1.87
    & \ok{14.5} & \ok{1.73} & \ok{1.61}\\
\texttt{F5-kat13-mat6} & 27.3 &  4.15  & 4.0 & \ok{ 23.9} & 3.08 &
  2.65 & 25.9 & \ok{3.03} & \ok{2.28} \\[1.5mm]
\texttt{F5-kat14-mat7} & 139 & 17.4 & 16.6 & 142 & 13.4 & 10.6
  & \ok{122} & \ok{11.2} & \ok{8.64}\\ 
\texttt{F5-kat14-mat8} & 181 & 24.95 & 23.1 & 177 & 16.9 &
  12.7 & \ok{158} & \ok{14.7} & \ok{10.5} \\[1.5mm]
\texttt{F5-kat15-mat7} & 629 & 61.8 & 55.6 & 633 & 55.1 & 38.2
& \ok{553} & \ok{46.3} & \ok{30.7}\\[1.5mm]
\texttt{F5-kat16-mat6} & 1,203 & 110 & 83.3 & 1,147& 98.7 &
  69.9 & \ok{988}& \ok{73.9} & \ok{49.0}\\[1.5mm] 
\texttt{F5-mr-9-10-7-mat3} & \ok{ 591} & 70.8 & 71.3 & 733 & 57.3 &
  37.9 & 747 & \ok{52.8} & \ok{33.2} \\[1.5mm]
\texttt{F5-cyclic-10-mat20} &  & & & 2,589 & 274 & 209 & \ok{2,074} & \ok{171} & \ok{152}\\
\texttt{F5-cyclic-10-sym-mat17} &  & & & 2,463 & 465 & 405 & \ok{2,391} &
\ok{275} & \ok{245}\\[1.5mm]
    \texttt{F5-rand16-d2-3-mat10} &  & & & \ok{2,528} & 922 & 940 & 4,518 &
    \ok{427} & \ok{372}\\
    \texttt{F5-rand16-d2-3-mat11} & & & & & & & \ok{11,254} & \ok{931}
    & \ok{696}\\
    \texttt{F5-rand16-d2-3-mat12} & & & & & & & \ok{15,817}&
    \ok{1,369} & \ok{1,150}\\[1.5mm]
    \texttt{F5-rand18-d2-9-mat5} & 1,469 & 287 & 250 & 350 & 297 & 306 & \ok{340}
    & \ok{52.9} & \ok{50.3}\\
    \texttt{F5-rand18-d2-9-mat7} & & & & & & & \ok{8,752}
    & \ok{1,112} & \ok{1,098}\\
    \texttt{F5-rand18-d2-9-mat11} & bug & bug & bug & \ok{2,540} & 923 & 882 &
    4,600 & \ok{415} & \ok{363}\\
    \bottomrule
	\end{tabular}
  }
\end{table}
\end{frame}

\begin{frame}
\frametitle{GBLA vs. MAGMA V2.20-10\strut}
\topline
\begin{center}
All timings in seconds.
\end{center}
\begin{table}
	\centering
	\renewcommand{\tabcolsep}{1mm}
  \scalebox{1}{
	\begin{tabular}{c|c|ccc|ccc}
    \toprule
		Implementation & \magma & \multicolumn{3}{c}{\gbla v0.1} &
    \multicolumn{3}{|c}{\gbla v0.2} \\
    \midrule
		Matrix/Threads: & 1 & 1 & 16  & 32 & 1 & 16  & 32 \\
    \midrule
    \texttt{F4-kat12-mat9} & \ok{ 11.2} & 11.4       & 1.46  & 1.60 & 11.3 &
    1.40 & 1.40\\[1.5mm]
    \texttt{F4-kat13-mat2} & \ok{ 0.94}& 1.18       & 0.38  & 0.61 & 1.11 & 0.26
    & 0.33\\
    \texttt{F4-kat13-mat3} & 9.33 & 11.0       & 1.70  & 3.10 & \ok{8.51} & 1.07
    & 1.13\\
    \texttt{F4-kat13-mat9} & 168 & 165    & 16.0  & 11.8 & \ok{114} & 9.74 & 6.83 \\[1.5mm]
    \texttt{F4-kat14-mat8} & 2,747  & 2,545   & 207   & 165 & \ok{1,338} & 104 &
    65.8\\[1.5mm]
    \texttt{F4-kat15-mat7} & 10,345 & 9,514  & 742   & 537 & \ok{4,198} & 298 & 195 \\
    \texttt{F4-kat15-mat8} & 13,936 & 12,547 & 961   & 604  & \ok{6,508} & 470 & 283 \\
    \texttt{F4-kat15-mat9} & 24,393 & 22,247 & 1,709 & 1,256 & \ok{10,923} & 779 & 450\\[1.5mm]
    \texttt{F4-rand16-d2-2-mat6} & & 4,902 & 375 & 219  & 3,054 & 224 & 133 \\
    \texttt{F4-rand16-d2-3-mat8} & 55,439  & 48,008 & 3,473 & 2,119 & \ok{26,533} & 1,782 & 1,027 \\
    \texttt{F4-rand16-d2-3-mat9} & 91,595 & 65,126 & 4,869 & 2,983 & \ok{39,108} &
    2,614 & 1,372 \\
    \texttt{F4-rand16-d2-3-mat10} & & - & 9,691 & 6,223 & - & 3,820 & 1,972 \\
    \texttt{F4-rand16-d2-3-mat11} & & & & & - & 5,399 & 2,385 \\[1.5mm]
    \texttt{F4-rand18-d2-9-mat5} & 2,020 & 1,892 & 414 & 388 & \ok{630} & 63.1  & 61.8  \\
    \texttt{F4-rand18-d2-9-mat6} & 4,915 & 6,120 & 981  & 941 & \ok{1,736} & 220 &
    218\\
    \bottomrule
	\end{tabular}
  }
\end{table}
\begin{center}
\textbf{Note}\\
\vspace*{2mm}
1. \magma generates slightly bigger matrices for the given
examples.\\
\vspace*{1mm}
2. \magma V2.22 is faster than \magma V2.20 for small prime F4 computations.
\end{center}
\end{frame}

\section{Outlook}
\begin{frame}
\frametitle{Next steps\strut}
\topline
\begin{itemize}[<+- | alert@+>]
\addtolength{\itemsep}{0.6\baselineskip}
\item Optimizing \gbla{} for \textbf{floating point}  and \textbf{32-bit
  unsigned int arithmetic}.
\item Creation of a new open source plain C library \textbf{\gb{}} to get a
tentative \ffo{}.% for \singular{}.
\item First steps exploiting \textbf{heterogeneous CPU/GPU platforms} for \gbla{}.
\item Deeper investigation on \textbf{parallelization on networks}.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{References\strut}
\topline
\bibliographystyle{plain}
%\bibliography{/home/ederc/uni/publications/bibliography/bib}{}
\begin{thebibliography}{10}
\bibitem{GBLA16}
{Boyer, B.} and {Eder, C.} and {Faug\`ere, J.-C.} and
{Lachartre, S.} and {Martani, F.}
\newblock {\em GBLA - Gr\"obner Basis Linear Algebra Package}, 2016.
\newblock {Proceedings of the 2016 International Symposium on Symbolic and
  Algebraic Computation}

\bibitem{bGroebner1965}
{Buchberger, B.}
\newblock {\em Ein Algorithmus zum Auffinden der Basiselemente des Restklassenringes nach einem nulldimensionalen Polynomideal},
  1965.
\newblock {PhD thesis, Universtiy of Innsbruck, Austria}

\bibitem{bGroebner1979}
{Buchberger, B.}
\newblock {\em A criterion for detecting unnecessary reductions in the construction of Gr{\"o}bner bases},
  1979.
\newblock {EUROSAM '79, An International Symposium on Symbolic and Algebraic Manipulation}

\bibitem{buchberger2ndCriterion1985}
{Buchberger, B.}
\newblock {\em Gr{\"o}bner Bases: An Algorithmic Method in Polynomial Ideal 
  Theory},
  1985.
\newblock {Multidimensional Systems Theory, D. Reidel Publication 
  Company}

\bibitem{eder-faugere-2014}
{Eder, C.} and {Faug\`ere, J.-C.}
\newblock {\em A survey on signature-based Groebner basis algorithms}, 2014.
\newblock {\url{http://arxiv.org/abs/1404.1774}}

\bibitem{F99}
{Faug\`ere, J.-C.}
\newblock {\em A new efficient algorithm for computing Gr\"obner bases (F4)}, 1999.
\newblock {Journal of Pure and Applied Algebra}

\bibitem{F02}
{Faug\`ere, J.-C.}
\newblock {\em A new efficient algorithm for computing Gr\"obner bases without 
  reduction to zero (F5)}, 2002.
\newblock {Proceedings of the 2002 International Symposium on Symbolic and
  Algebraic Computation}

\bibitem{FL10}
{Faug\`ere, J.-C.} and {Lachartre, S.}
\newblock {\em Parallel Gaussian Elimination for Gr\"obner bases computations in 
  finite fields}, 2010.
\newblock {Proceedings of the 4th International Workshop on Parallel and Symbolic Computation}

\bibitem{gm-1988}
{Gebauer, R.} and {M\"oller, H. M.}
\newblock {\em On an installation of Buchberger's algorithm}, 1988.
\newblock {Journal of Symbolic Computation}
\end{thebibliography}
\end{frame}

\begin{frame}[plain,c]
\plainbg
\begin{center}
\color{white}{\Large{Thank you!}}
\end{center}
\end{frame}

\begin{frame}[plain,c]
\plainbg
\begin{center}
\color{white}{\Large{Questions? Comments?}}
\end{center}
\end{frame}

\end{document}
