\documentclass[]{beamer}
\usetheme{Pittsburgh}

%\usepackage{beamerthemesplit}
\usepackage{framed}
\usepackage{enumerate}
\usepackage{array}
\usepackage{amsxtra}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{textpos}
\usepackage{geometry}
\usepackage[ngerman]{babel}
\usepackage{xcolor}
\usepackage{colortbl}
% for checkmark and check cross on the last slide
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\usepackage{tikz}
\usepackage{tikz-cd}
\usetikzlibrary{decorations,arrows} 
\usetikzlibrary{mindmap,backgrounds}
\usetikzlibrary{decorations.pathmorphing} 
\usepgflibrary{decorations.pathreplacing} 
\usetikzlibrary{mindmap,trees,matrix}
\usepackage{pgfpages}
%\usepackage[osf]{MinionPro}
\newtheorem {thm}{Satz}[section]
\newtheorem {prop}[thm]{Proposition}
\newtheorem {lem}[thm]{Lemma}
\newtheorem {cor}[thm]{Folgerung}
\newtheorem {con}[thm]{Conjecture}
\theoremstyle {definition}
\newtheorem {defi}[thm]{Definition}
\theoremstyle {remark}
\newtheorem {rem}[thm]{Bemerkung}
\newtheorem {nota}[thm]{Notation}
\newtheorem {remdef}[thm]{Remark and Definition}
\newtheorem {construction}[thm]{Construction}
\newtheorem {convention}[thm]{Convention}
\newtheorem*{acknowledgement*}{Acknowledgement}
\hyphenation {Kai-sers-lau-tern}
\hyphenation {po-ly-no-mi-al}

\newcommand{\etalchar}[1]{$^{#1}$}
\newcommand\A{\ensuremath{\newline\textbf{Alice: }}}
\newcommand\B{\ensuremath{\newline\textbf{Bob: }}}
\newcommand*{\defeq}{\mathrel{\vcenter{\baselineskip0.5ex \lineskiplimit0pt
                     \hbox{\scriptsize.}\hbox{\scriptsize.}}}%
                     =}


\newcommand\lot{\ensuremath{\mathrm{lot}}}
\newcommand\htt{\ensuremath{\mathrm{ht}}}
%\newcommand\lc{\ensuremath{\mathrm{lc}}}
%\newcommand\lm{\ensuremath{\mathrm{lm}}}
\newcommand\mhm{\ensuremath{\mathrm{mhm}}}
\newcommand{\spair}[2]{\ensuremath{\mathcal{S}\left({#1},{#2}\right)}}
\newcommand\MHTMTM{\ensuremath{\mathrm{MHT}_{\mathrm{\tiny{M}}}}}
\newcommand\MHTF{\ensuremath{\mathrm{MHT}_{\mathrm{\tiny{F}}}}}
\DeclareMathOperator{\sigSym}{{\mathfrak s}}
\DeclareMathOperator{\rewriteSym}{{\mathfrak r}}
\DeclareMathOperator{\headSym}{lt}
\DeclareMathOperator{\indexSym}{ind}
\DeclareMathOperator{\rank}{rk}
\DeclareMathOperator{\brank}{brk}

\newcommand\crit{\ensuremath{\mathrm{crit}}}
\newcommand\rew{\ensuremath{\mathrm{rew}}}
\newcommand\red{\ensuremath{\mathrm{red}}}
\newcommand\spp{\ensuremath{\mathrm{sp}}}
\newcommand\new{\ensuremath{\mathrm{new}}}
\newcommand\monset{\ensuremath{\mathrm{Mon}}}
\newcommand\prev{\ensuremath{\mathrm{prev}}}
\newcommand\me{\ensuremath{\mathbf{e}}}
\newcommand\mg{\ensuremath{\mathbf{g}}}
\newcommand\ms{\ensuremath{\mathbf{s}}}
\newcommand\ind{\ensuremath{\mathrm{index}}}
%\newcommand\poly{\ensuremath{\mathrm{poly}}}
%\newcommand\Spol{\ensuremath{Spol}}
\newcommand\Sig{\ensuremath{\mathcal{S}}}
\newcommand\Syz{\ensuremath{\mathrm{Syz}}}
\newcommand\PSyz{\ensuremath{\mathrm{PSyz}}}
\newcommand\Rt{\ensuremath{R_\mathrm{top}}}
\newcommand\Kx{\ensuremath{\mathbb{K}[\underline{x}]}}
\newcommand\Kxm{\ensuremath{\mathbb{K}[\underline{x}]^m}}
\newcommand\KxnG{\ensuremath{\mathbb{K}[\underline{x}]^{n_G}}}
\newcommand\neqf{\ensuremath{\neq_{\mathrm{F}}}}
\newcommand\eqf{\ensuremath{=_{\mathrm{F}}}}
\newcommand\preceqf{\ensuremath{\preceq_{\mathrm{F}}}}
\newcommand\succeqf{\ensuremath{\succeq_{\mathrm{F}}}}
\newcommand\precf{\ensuremath{\prec_{\mathrm{F}}}}
\newcommand\succf{\ensuremath{\succ_{\mathrm{F}}}}
\newcommand\preceqm{\ensuremath{\preceq_{\mathrm{\tiny{M}}}}}
\newcommand\precm{\ensuremath{\prec_{\mathrm{\tiny{M}}}}}
\newcommand{\hd}[1]{\headSym\left({#1}\right)}
\newcommand{\hdp}[1]{\hd{\proj{#1}}}
\newcommand{\card}[1]{\left|#1\right|}
%\newcommand\lcm{\ensuremath{\mathrm{lcm}}}
\newcommand\GCD{\ensuremath{\mathrm{GCD}}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\La}{{\mathcal{L}_p}}
\newcommand{\s}{\ensuremath{^*}}
\newcommand{\p}{\ensuremath{^\prime}}
\newcommand{\pp}{\ensuremath{^{\prime\prime}}}
\newcommand{\biimp}{\Leftrightarrow}
\newcommand{\imp}{\Rightarrow}
\newcommand{\impby}{\Leftarrow}
\newcommand{\proj}[1]{\overline{#1}}
\newcommand{\mbasis}[1]{\boldsymbol{e}_{#1}}
\newcommand{\gbasissome}{\phi}
\newcommand{\gbasis}[1]{\gbasissome_{#1}}
\newcommand{\origBasis}{\mathcal G}
\newcommand{\basis}{\ensuremath{\origBasis}}
\newcommand{\extendBasis}[1]{\origBasis_{#1}}
\newcommand{\mmor}[1]{\mmorSym\left({#1}\right)}
\newcommand{\assGrb}{(A)}
\newcommand{\assRew}{(B)}
\newcommand{\rleq}{\preceq}
\newcommand{\rlt}{\prec}
\newcommand{\rgt}{\succ}
\newcommand{\rgeq}{\succeq}

\DeclareMathOperator{\Spol}{\mathcal{S}}
\DeclareMathOperator{\spol}{\mathcal{S}}
\DeclareMathOperator{\ps}{psyz}
\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\sig}{{\mathfrak s}}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\lm}{lm}
\DeclareMathOperator{\lt}{lt}
\DeclareMathOperator{\lc}{lc}
\DeclareMathOperator{\ap}{AP}
\DeclareMathOperator{\ggv}{G2V}
\DeclareMathOperator{\ggvc}{iG2V}
\DeclareMathOperator{\gvw}{GVW}
\DeclareMathOperator{\fv}{F4}
\DeclareMathOperator{\ff}{F5}
\DeclareMathOperator{\ffsyz}{F5Syz}
\DeclareMathOperator{\ffr}{F5R}
\DeclareMathOperator{\ffc}{F5C}
\DeclareMathOperator{\ffcc}{iF5C}
\DeclareMathOperator{\ffb}{F5B}
\DeclareMathOperator{\ffp}{F5+}
\DeclareMathOperator{\ffcp}{F5C+}
\DeclareMathOperator{\ffep}{F5E+}
\DeclareMathOperator{\ffcpb}{F5CB+}
\DeclareMathOperator{\ffepb}{F5EB+}
\DeclareMathOperator{\ffpb}{F5B+}
\DeclareMathOperator{\fft}{F5t}
\DeclareMathOperator{\ffe}{F5A}
\DeclareMathOperator{\ffec}{iF5A}

\useinnertheme{default}
\useoutertheme{default}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% for beamer style %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{yellow}{HTML}{F9EB0F}
%\definecolor{yellow}{HTML}{F99E0F}
\definecolor{red}{HTML}{FF4848}
\definecolor{greenalg}{HTML}{2cca2c}
%\definecolor{red}{HTML}{4F8355}
\definecolor{dgrey}{HTML}{202020}
\definecolor{ggrey}{HTML}{303030}
\definecolor{lgrey}{HTML}{606060}
\definecolor{vlgrey}{HTML}{909090}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% for tikz style %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{mybl}{HTML}{62ABAB}
\definecolor{myblued}{HTML}{236DFF}
\definecolor{mybluedl}{HTML}{239BFF}
\definecolor{mybluel}{HTML}{697Fd4}
\definecolor{myredd}{HTML}{c31313}
\definecolor{myredl}{HTML}{c36767}
\definecolor{mygreend}{HTML}{2ca92c}
\definecolor{mygreenl}{HTML}{79a979}
\definecolor{myyellowd}{HTML}{F9EB0F}
\definecolor{mypinkd}{HTML}{E227A7}
\definecolor{myyellowl}{HTML}{e2a97c}

\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}[default]
\setbeamerfont{frametitle}{size=\tiny}

\setbeamertemplate{itemize item}{$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{$\rhd$}
\defbeamertemplate{enumerate item}{roman}{\textbf{\theenumi.}}
\defbeamertemplate{enumerate subitem}{alpha}{\textbf{\theenumii .}}
\setbeamertemplate{enumerate item}[roman]
\setbeamertemplate{enumerate subitem}[alpha]
%\setbeamertemplate{enumerate item}{\insertenumlabel.}
%\setbeamertemplate{enumerate subitem}{\insertsubenumlabel.}

\setbeamerfont*{section in toc}{series=\bfseries}
\setbeamercolor*{background canvas}{bg=ggrey}
\setbeamercolor*{normal text}{bg=ggrey, fg=white}
\setbeamercolor*{title}{bg=ggrey,fg=white}
\setbeamercolor*{bibliography entry author}{bg=ggrey,fg=white}
\setbeamercolor*{qed symbol}{bg=ggrey,fg=white}
\setbeamercolor*{item}{bg=ggrey,fg=white}
\setbeamercolor*{enumerate}{bg=ggrey,fg=white}
\setbeamercolor*{frametitle}{bg=ggrey,fg=white}
\setbeamercolor*{section in toc}{bg=ggrey,fg=white}
\setbeamercolor*{block title}{bg=lgrey,fg=yellow, series=\bfseries}
\setbeamercolor*{alerted text}{bg=ggrey,fg=yellow}
\setbeamercolor*{block body}{bg=lgrey,fg=white}
\setbeamercolor*{block title example}{bg=lgrey,fg=white, series=\bfseries}
\setbeamercolor*{block body example}{bg=lgrey,fg=white}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{blocks}[rounded][shadow=flase]

\title{MEGA'13 -- A small overview}
\author{Christian Eder}
\institute{POLSYS Team, UPMC, Paris, France}
\date{June 11, 2013}
% logo of my university
\titlegraphic{\hspace*{-0.7cm}\includegraphics[width=4.2cm]{../logo/INRIA-transparent.png}\hspace*{5mm}~%
     \includegraphics[width=1.2cm]{../logo/CNRS.jpg}\hspace*{5mm}~%
     \includegraphics[width=2.5cm]{../logo/UPMC-orange-transparent.png}\hspace*{5mm}~%
     \includegraphics[width=1.5cm]{../logo/LIP6.png}
}
%\usetheme{Singapore}
\begin{document}
%\renewcommand{\inserttotalframenumber}{16}
\AtBeginSection[]
{
\begin{frame}<beamer>
\frametitle{}
\tableofcontents[currentsection,hideothesubsections]
\end{frame}
}
\frame{\titlepage}
\section{M. Schweighofer -- Polynomial Optimization via Semidefinite
  Programming}
\begin{frame}
\frametitle{M. Schweighofer -- Polynomial Optimization via Semidefinite
  Programming}
\onslide<+->
\begin{block}{Basic Problem}
Polynomial optimization is concerned with minimizing/maximizing a polynomial
objectiv function w.r.t. a finite number of polynomial constraints.
\end{block}
\onslide<+->
Constraints are non-strict real polynomial inequalities in several variables.
\onslide<+->
\begin{block}{Basic idea}
Relax the problem by replacing all non-linear monomials by new variables.
\end{block}
\onslide<+->
\begin{block}{New Problem}
Loss of information due to linearization.
\end{block}
\end{frame}

\begin{frame}
\frametitle{M. Schweighofer -- Polynomial Optimization via Semidefinite Programming}
\onslide<+->
\textcolor{yellow}{\textbf{Idea}}: Add infinite families of polynomial
  inequalities which are 
\begin{itemize}    
\item redundant in the original optimization problem, but
\item carry information after the linearization problem.
\end{itemize}
\onslide<+->
\vspace*{4mm}

Each family is chosen in a way such that it becomes a single linear matrix
inequality when linearized.\\
\onslide<+->
\vspace*{4mm}

$\Longrightarrow$ Linearized problem is no longer a linear program,
but still a semidefinite one\\ 
\onslide<+->
$\Longrightarrow$ Can be solved efficiently
\vspace*{4mm}

\onslide<+->
\begin{block}{Ongoing research}
How to choose those families in order to
\begin{itemize}
\item carry enough information about the original problem, and
\item not generate a too big and insolvable semidefinite program.
\end{itemize}
\end{block}
\end{frame}



\section{M. Sombra -- Overdetermined Systems of Sparse Polynomial Equations}
\begin{frame}
\frametitle{M. Sombra -- Overdetermined Systems of Sparse Polynomial Equations}
\onslide<+->
\begin{block}{Basic Problem}
Given sparse polynomials $f,g \in \Z[x]$, compute $p \in \Z[x]$ s.t. $V(f,g) =
V(p)$ in $\C$.
\end{block}
\onslide<+->
This leads to the question:
\begin{block}{Problem}
Can we compute the gcd of $2$ sparse polynomials?
\end{block}
\onslide<+->
In general not:
\begin{block}{Example}
\[\gcd\left( (x^a-1)(x^b-1), x^{ab}-1 \right) = \frac{(x^a-1)(x^b-1)}{x-1}.\]
The gcd has $\min(a,b)$ nonzeros.
\end{block}
\end{frame}

\begin{frame}
\frametitle{M. Sombra -- Overdetermined Systems of Sparse Polynomial Equations}
\onslide<+->
\begin{block}{Theorem[Plaisted, '77]}
Given sparse polynomials $f,g \in \Z[x]$, testing if $\gcd(f,g) = 1$ is NP-hard.
\end{block}
\onslide<+->
New result now:
\begin{block}{Theorem}
Let $f,g \in \Z[x]$ sparse of degree $\leq d$, both bounded in height($\max |c_i|$) and number of
terms. Then one can compute $p$ s.t. $V(f,g) = V(p)$ with $O(\log(d))$
operations. 
\end{block}
\onslide<+->
It follows that
\begin{block}{Corollary}
In the above setting one can decide if $\gcd(f,g) = 1$ in $O(\log(d))$
operations.
\end{block}
\end{frame}

\begin{frame}
\frametitle{M. Sombra -- Overdetermined Systems of Sparse Polynomial Equations}
\onslide<+->
\begin{block}{Algorithm[Based on Bombieri-Zannier Theorem]}
\begin{itemize}
\item Let $f,g \in \Z[x]$ s.t. $V(f,g) \cap m_\infty = \emptyset$ ($m_\infty$ denotes
    roots of unity).
\item Set $F,G \in \Z[y_1,\ldots,y_N]$ to be linearizations of $f,g$. Set $a \in
\Z^n$ to be the exponents of $f,g$.
\item Then
\begin{center}
\begin{tikzpicture}
 \node(a) at (0,0){$\C^x$};
\node(b) at (3,0){$\left(\C^x\right)^N$}; 
 \node(c) at (0,-2){$V(f,g)$};
\node(d) at (3,-2){$V(F,G)$}; 
\draw[->] (0.5,0) -- (2.5,0);
\draw[->] (0.8,-2) -- (2.5,-2);
\draw[->] (0,-1.5) -- (0,-0.5);
\draw[->] (3,-1.5) -- (3,-0.5);
\end{tikzpicture}
\end{center}
\item If $V(f,g) \neq \emptyset$ then there exists $b \in \triangle_{f,g}$ s.t. $a \in b^\perp$.\\
$\Longrightarrow$ Problem reduces to $\left(\C^x\right)^{N-1}$.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{M. Sombra -- Overdetermined Systems of Sparse Polynomial Equations}
\onslide<+->
\textcolor{yellow}{\textbf{Multivariate case}}:
\onslide<+->
Assumes the effective Zilber conjecture.
\onslide<+->
\begin{block}{Theorem}
Given $f_1,\ldots,f_s \in \Z[x_1,\ldots,x_n]$ of degree $\leq d$ then one can
compute a family $\Gamma$ of locally closed subsets $Y \subset
\left(\C^x\right)^n$ s.t.
\begin{itemize}
\item $Y$ is either a complete intersection or $\emptyset$,
\item $V(f_1,\ldots,f_s) = \cup_{Y \in \Gamma} Y$
\end{itemize}
in $O(\log(d))$ operations.
\end{block}
\end{frame}

\section{G. Ottaviani -- Complexity of Matrix Multiplication and Tensor Rank}
\begin{frame}
\frametitle{G. Ottaviani -- Complexity of Matrix Multiplication and Tensor Rank}
\onslide<+->
Naive matrix multiplication take $O(n^{\log_28})$, Strassen $O(n^{\log_27})$.
\onslide<+->
\vspace*{4mm}

Matrix multiplication $\cong$ distinguished tensor in a space of dimension
$n^6$. Strassen technique is based on bounding the rank of this tensor.
\onslide<+->
\vspace*{4mm}

\begin{block}{Open Problem}
Computation of the rank and the border rank of the matrix multiplication tensor.
\end{block}
\end{frame}

\begin{frame}
\frametitle{G. Ottaviani -- Complexity of Matrix Multiplication and Tensor Rank}
\onslide<+->
\textcolor{yellow}{\textbf{What is the tensor rank?}}
\onslide<+->
\vspace*{4mm}

It generalizes the rank of a matrix: $\rank(A) = 1$ if $A=vw^T$.\\
\onslide<+->
More generally, it is the smallest decomposition of $A$ into a sum of
outer products:
\[A = v_1w_1^T+\cdots + v_kw_k^T.\]
\onslide<+->
\vspace*{4mm}

Tensor of rank $1$ is of the form $T= a \otimes b \otimes \cdots \otimes d$.\\
\onslide<+->
\vspace*{4mm}

In general the rank of a tensor $T$ is the minimum number of rank $1$ tensors
with which it is possible to represent $T$.
\end{frame}

\begin{frame}
\frametitle{G. Ottaviani -- Complexity of Matrix Multiplication and Tensor Rank}
\onslide<+->
\textcolor{yellow}{\textbf{What is the border rank of tensor?}}\\
\onslide<+->
\vspace*{4mm}
If $T \neq 0$ then the border rank of $T$ is $q \in \N$ if
\begin{itemize}
\item $T$ is a limit of a sequence of tensors $T_i$ of $\rank(T_i) = q$ and
\item $T$ is not a limit of any sequence of tensors of rank at most $q-1$.
\end{itemize}
It always holds: $\brank(t) \leq \rank(t)$.
\onslide<+->
\vspace*{4mm}

It is a good measure of complexity, but \textcolor{yellow}{\textbf{only known
  for $2 \times 2$ matrix multiplications}} ($\brank(t) = \rank(t) = 7$).
\onslide<+->
\begin{block}{Result for $3 \times 3$ matrix multiplication}
Using multilinear algebra, representation theory and $SL(2)$-actions it is shown
that
\[\brank(t), \rank(t) \geq 2n^2-n.\]
\end{block}
\end{frame}

\section{T. de Wolff -- Separating Inequalities for Nonnegative Polynomials that
are not Sums of Squares}
\begin{frame}
\frametitle{T. de Wolff -- Separating Inequalities for Nonnegative Polynomials that
are not Sums of Squares}
\begin{block}{Basic Problem}
Let $f\in \R[x_1,\ldots,x_n]$. Does there $\exists a \in \R^n$ s.t. $f(a) <
0$?\\
In other words: Is $f$ non-negative (NN)?
\end{block}
\onslide<+->
\vspace*{4mm}

Connection already known:
\begin{center}
If $f$ is SOS $\Longrightarrow$ $f$ is NN.
\end{center}
\onslide<+->
\vspace*{4mm}

\begin{block}{Question}
How is the backward relation?
\end{block}
\end{frame}

\begin{frame}
\frametitle{T. de Wolff -- Separating Inequalities for Nonnegative Polynomials that
are not Sums of Squares}
\begin{block}{Example}
Famous example is the Motzkin polynomial
\[f = x^6 + y^4z^2+y^2z^4-3x^2y^2z^2.\]
This is NN, but \textbf{not} SOS.
\end{block}
\onslide<+->
\vspace*{4mm}

General problem:
\begin{center}
How to certify if a NN polynomial $f$ is not SS?
\end{center}
\onslide<+->
\vspace*{4mm}

\begin{block}{Idea}
Find hyperplanes separating $f$ from the SOS-cone.
\end{block}
\end{frame}

\begin{frame}
\frametitle{T. de Wolff -- Separating Inequalities for Nonnegative Polynomials that
are not Sums of Squares}
This can be achieved numerically using semidefinite programming.
\onslide<+->
\vspace*{4mm}

But how to certify \textbf{symbolically}?:
\begin{block}{Algorithm}
\textbf{Assumptions}: $f$ is a NN border case (roots exist), $n=3$, $\deg(f)=3$ and the
Cayley-Bacharach Theorem ($9$ points theorem) holds.
\onslide<+->
\vspace*{4mm}

\textbf{Compute} the following:
\begin{itemize}
\item computing $V(f) = \{v_1,\ldots,v_k\}$ and
\item solving a corresponding inequality with this information
\end{itemize}
\onslide<+->
\vspace*{4mm}

$\Longrightarrow$ \textbf{Answer} to the question if $f$ is SOS or not.
\end{block}
\onslide<+->
\vspace*{4mm}

Also holds for $n=4$ and $\deg(f)=2$ and assumptions corresponding to the above
ones.
\end{frame}

\section{G. Gusev -- Systems of Equations with a single solution}
\begin{frame}
\frametitle{G. Gusev -- Systems of Equations with a single solution}
\onslide<+->
\begin{center}
Classification of general systems of polynomial equations with a single
solution\\
$\cong$\\
Classification of collections of lattice polytopes of minimal positive mixed
volume
\end{center}
\end{frame}

\begin{frame}
\frametitle{G. Gusev -- Systems of Equations with a single solution}
\onslide<+->
\begin{block}{Algorithm}
\end{block}

\end{frame}

\section{F.-O. Schreyer -- Finite Fields in Computational Algebraic Geometry}
\begin{frame}
\frametitle{F.-O. Schreyer -- Finite Fields in Computational Algebraic Geometry}
\end{frame}
\end{document}

