\documentclass[professional font]{beamer}

%\usetheme[usetitleprogressbar]{m}
\setbeamertemplate{headline}{}
\usepackage{wasysym}
\usepackage{xspace}
\usepackage{array}
\usepackage{multicol}        % used for the two-column index
\usepackage{takahashi}
\newcommand{\stack}[1]{\begin{tabular}{@{}l@{}}#1\end{tabular}}
% \newcommand{\large}[1]{\large{\bf{#1}}\\}

\usepackage{beton}
\usepackage{euler}
\usepackage[T1]{fontenc}
% \newfonbfamily\text[Scale=MatchUppercase]{FiraSans-Regular}
% \newfonbfamily\bf[Scale=MatchUppercase]{FiraSans-Medium}
% \usepackage{setspace}
% \usepackage{mathspec}
% \newfonbfamily\text[Scale=MatchUppercase]{FiraSans-Regular}
% \newfonbfamily\bf[Scale=MatchUppercase]{FiraSans-Medium}
% \setmathsfont(Digits,Latin,Greek){DroidSans}
% \setsansfont{FiraSans-Light}
% \setmonofont{Inconsolata}

\usepackage{graphicx}
\usepackage{xspace}
\usepackage{booktabs}
%\usepackage{enumitem}
%\setitemize{itemsep=10pt}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
%\usepackage{tikz}
\usetikzlibrary{arrows,matrix,fit,patterns,positioning}
\usepackage{listings}

%\input{../../commands}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% for beamer style %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{yellow}{HTML}{F9EB0F}
%\definecolor{yellow}{HTML}{F99E0F}
% \definecolor{red}{HTML}{FF4848}
\definecolor{red}{HTML}{CC0000}
\definecolor{greenalg}{HTML}{2cca2c}
\definecolor{ggrey}{HTML}{303030}
\definecolor{lgrey}{HTML}{505050}
\definecolor{vlgrey}{HTML}{909090}
\definecolor{mybordercol}{HTML}{2ca92c}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% for tikz style %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{mybl}{HTML}{62ABAB}
\definecolor{myblued}{HTML}{236DFF}
\definecolor{mybluedl}{HTML}{239BFF}
\definecolor{mybluel}{HTML}{697Fd4}
\definecolor{myredd}{HTML}{c31313}
\definecolor{myredl}{HTML}{c36767}
\definecolor{mygreend}{HTML}{2ca92c}
\definecolor{mygreenl}{HTML}{79a979}
%\definecolor{myyellowd}{HTML}{F9EB0F}
\definecolor{myyellowd}{HTML}{d3d532}
\definecolor{mypinkd}{HTML}{E227A7}
\definecolor{myyellowl}{HTML}{e2a97c}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}[default]


\setbeamercolor{itemize item}{fg=ggrey!80!vlgrey}
\setbeamertemplate{itemize item}{$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{$\blacktriangleright$}
\setbeamertemplate{itemize subsubitem}{$\blacktriangleright$}
\setbeamercolor{enumerate item}{fg=ggrey!80!vlgrey}
\defbeamertemplate{enumerate item}{roman}{\textbf{\theenumi.}}
\defbeamertemplate{enumerate subitem}{alpha}{\textbf{\theenumii .}}
\setbeamertemplate{enumerate item}[roman]
\setbeamertemplate{enumerate subitem}[alpha]
\setbeamerfont*{section in toc}{series=\bfseries}
\setbeamercolor*{background canvas}{bg=white}
\setbeamercolor*{normal text}{fg=ggrey}
\setbeamercolor*{title}{fg=mygreend!70!ggrey}
\setbeamerfont*{title}{series=\bfseries,size=\Large}
\setbeamercolor*{bibliography entry author}{fg=ggrey}
\setbeamercolor*{qed symbol}{bg=ggrey,fg=vlgrey}
\setbeamercolor*{item}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{enumerate}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{section in toc}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title}{bg=,fg=green!70!ggrey}
\setbeamercolor*{alerted text}{bg=,fg=mygreend!65!ggrey}
\setbeamercolor*{block body}{,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title example}{,fg=yellow}
\setbeamercolor*{block body example}{bg=,fg=ggrey!80!vlgrey}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamertemplate{frametitle}[default][center]{}
\setbeamerfont*{frametitle}{size=\large}
\setbeamercolor{frametitle}{fg=ggrey!20!black}
\setbeamercolor{caption name}{fg=ggrey!20!black}
\setbeamertemplate{footline}{}

\geometry{,
  hmargin=0.9cm, vmargin=0.2cm, head=0cm, headsep=0pt,foot=0cm} 
% \setbeamersize{text margin left=7mm,text margin right=7mm}
% \addtolength{\headsep}{0.6cm}
% \addtolength{\foot}{0.6cm}

\newcommand{\plainbg}{%
    \tikz[remember picture,overlay] {%
          \onslide<1-> {
          \fill[black, fill opacity=0.5] (current page.north west) rectangle
            (current page.south east);
                             }}
          }
\newcommand{\btr}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\pbtr}{\phantom{\ensuremath{\blacktriangleright}}\xspace}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}\xspace}
\newcommand{\er}{\ensuremath{\mathcal{R}}\xspace}
\newcommand{\lcm}{\text{lcm}}
\newcommand{\sdeg}{\text{sdeg}}
\newcommand{\spoly}{\text{spoly}}
\newcommand{\slimgb}{\text{\text{sgb}}}
\newcommand{\mslimgb}{\text{\text{m-sgb}}}
\newcommand{\std}{\text{\text{STD}}}
\newcommand{\hba}{\text{\text{HBA}}}
\newcommand{\sigSym}{\text{\text{sig}}}
\newcommand{\sig}[1]{\sigSym\hspace*{-2pt}\left({#1}\right)}
\newcommand{\degg}[1]{\text{\text{deg}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\ecart}[1]{\text{\text{ecart}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lc}[1]{\text{\text{lc}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lm}[1]{\text{\text{lm}}\hspace*{-1pt}\left({#1}\right)}
\newcommand{\lt}[1]{\text{\text{lt}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\spair}[2]{\text{{\text sp}}\hspace*{-2pt}\left({#1,#2}\right)}
\newcommand{\gpair}[2]{\text{{\text gp}}\hspace*{-2pt}\left({#1,#2}\right)}

\begin{document}

\takahashi{\stack{
  \vspace*{2mm}
  An introduction to Gr\"obner bases
}}

\takahashi{\stack{
    \textbf{\#0}\\
    Basic definitions
}}

\takahashi{\stack{
  $K$ field (for this talk)
}}

\takahashi{\stack{
  $R = K[x_1,\ldots,x_n] \left(= K[x]\right)$
}}

\takahashi{\stack{
    $<$ is a monomial order on $R$ if\\[1em]
    $\blacktriangleright$ $<$ is a total order on the set of monomials and\\[0.3em]
    $\blacktriangleright$ for all monomials $u,v,w$ it holds: $u < v \Rightarrow uw < vw$.
}}

\takahashi{\stack{
    $<$ a well-order on $R$ (at least in this talk)\\[1em]
    i.e. $1 < x_i$ for all $i$.
}}

\takahashi{\stack{
  \textbf{LEX} \textbf{Lex}icographical order\\
  \addlinespace[2em] $x^\alpha > x^\beta$\\
  \addlinespace[1em] $\Leftrightarrow$\\
  \addlinespace[1em] $\exists\, 1 \leq i \leq n:
  \alpha_1 = \beta_1,\ldots, \alpha_{i-1} = \beta_{i-1}, \alpha_i > \beta_i$
}}

\takahashi{\stack{
  \textbf{DRL} \textbf{D}egree \textbf{R}everse \textbf{L}exicographical order\\
  \addlinespace[2em] $x^\alpha > x^\beta$\\
  \addlinespace[1em] $\Leftrightarrow$\\
  \addlinespace[1em] $\degg{x^\alpha} > \degg{x^\beta}$ or\\
  \addlinespace[0.6em] $\degg{x^\alpha} = \degg{x^\beta}$ and\\
  \addlinespace[0.3em] $\exists\, 1 \leq i \leq n:
  \alpha_n = \beta_n,\ldots, \alpha_{i+1} = \beta_{i+1}, \alpha_i < \beta_i$
}}

\takahashi{\stack{
  $f\in R$ can be represened in a \textbf{unique} way w.r.t. $<$.
}}

\takahashi{\stack{
    We can speak about the \textbf{leading term}, the \textbf{leading
        monomial}\\
    and the \textbf{leading coefficient} of an element $f$ in $R$.\\
    \addlinespace[2em] \textbf{Example}\\
    \addlinespace[1em]$f = xy^2 + 3y^4 -7y \in \mathbb{Q}[x,y]$\\
    \addlinespace[1em] LEX $\Rightarrow$ $\lt f = xy^2 = \lm f, \lc f = 1$.\\
    \addlinespace[0.5em] DRL $\Rightarrow$ $\lt f = 3y^4, \lm f = y^4, \lc f = 3$.
}}

\takahashi{\stack{
    Given $f\in R$ and an ideal $ I \subset R$ a natural question
        is:\\
    \addlinespace[1em] $f \in I$?
}}

\takahashi{\stack{
    \textbf{Idea}\\
    \addlinespace[1em] Search for $p\in I$ such that $\lt p \mid \lt f$.\\
    \addlinespace[0.2em] Multiply $p$ by $\lambda \in R$ such that $\lt{\lambda
        p} = \lt f$.\\
    \addlinespace[0.2em] Replace $f$ by $f-\lambda p$ and restart the process.\\
    \addlinespace[1em] If we end up with $f = 0$ then $f \in I$, else $f \notin
    I$.
}}

\takahashi{\stack{
    \textbf{Problem}\\
    \addlinespace[1em] There are infinitely many combinations of elements of
    $I$.\\
    \addlinespace[1em] How do we know that we really have tried to reduce\\
    $f$ with all possible elements $p \in I$?
}}

\takahashi{\stack{
    We need to know which leading terms\\
    we can construct with elements from $I$.
}}

\takahashi{\stack{
  Let $I \subset R$ be an ideal, then\\
  \addlinespace[1em] $L_<(I) := L(I) = \left\langle \lm p \mid p \in I\setminus\{0\}\right\rangle$\\
  \addlinespace[1em] is the  \textbf{leading ideal} of $I$ w.r.t. $<$.\\
  \addlinespace[2em] Of course, we can do the same for any \textbf{set} $G \subset R$:\\
  \addlinespace[0.5em] $L_<(G) := L(G) = \left\langle \lm g \mid g \in G\setminus\{0\}\right\rangle$
}}

\takahashi{\stack{
    \textbf{\#1}\\
    Gr\"obner bases
}}

\takahashi{\stack{
    \textbf{Main task}\\
    \addlinespace[1em] Given an ideal $I \subset R$, we want to compute\\
    a \textbf{set} $G$ such that $G \subset I$ and $L(G) = L(I)$.\\
    \addlinespace[2em] $G$ is then a \textbf{Gr\"obner basis} for $I$ (w.r.t. $<$).
}}

\takahashi{\stack{
    So we need an \textbf{algorithm} to get from\\
    \addlinespace[1em] $I = \langle f_1,\ldots,f_m\rangle$\\
    \addlinespace[0.5em] to\\
    \addlinespace[0.5em] $G = \{g_1,\ldots,g_k\}$.
}}


\takahashi{\stack{
    \textbf{Buchberger's idea}\\
    \addlinespace[1em] Consider the \textbf{S-polynomial} of $f \neq 0, g\neq 0 \in
    R$.\\
    \addlinespace[1em] $\spoly(f,g) = \lambda f - \sigma g$\\
    \addlinespace[0.5em] s.t. $\lt{\lambda f} = \lt{\sigma g} = \lcm(f, g)$.\\
    \addlinespace[1em] \textbf{Shorthand notation}
    $\lcm(f, g) := \lcm\left(\lm f, \lm g\right)$.
}}

\takahashi{\stack{
  \textbf{Example}\\
  \addlinespace[1em] Let $f = \textcolor{red}{xy^2}+4y^2$ and $g =
  \textcolor{red}{x^3y} - 7xy$ in
  $\mathbb{Q}[x,y]$ w.r.t. DRL.\\
  \addlinespace[1em] Then $\lcm(f, g) = \textcolor{red}{x^3y^2}$,
      $\lambda = x^2$, $\sigma = y$, and\\
  \addlinespace[1em] 
  $
  \begin{array}{rl} \spoly(f,g) &= x^2 f - y g\\[0.3em]
  &= \textcolor{red}{x^3y^2} + 4x^2y^2 -
  \textcolor{red}{x^3y^2} + 7 xy^2\\[0.3em]
  &= 4x^2y^2 + 7xy^2.
  \end{array}
  $
}}

\takahashi{\stack{
  \textbf{Buchberger's criterion}\\
  \addlinespace[1em]
  $G = \{g_1,\ldots,g_k\} \subset R$ is a \textbf{Gr\"obner basis}\\
  for $I = \langle f_1,\ldots,f_m\rangle \subset R$ w.r.t. $<$ if\\
  \addlinespace[1em] $G\subset I$ and \textcolor{red}{$\spoly(p,q) \rightarrow_G
      0$ for all
  $p,q \in G$}.
}}

\takahashi{\stack{
    $h \rightarrow_G r$ ?\\[0.5em]
    Or: What do we mean by reducing $h$ w.r.t. $G$?
}}

\takahashi{\stack{
    \textbf{reduce$(h,G)$}\\[1em]
    while\\
    ($h \neq 0$ and $\exists g \in G : \lt g \mid \lt h$)\\[0.5em]
    \hspace{1em}$\blacktriangleright$ Choose any such $g$.\\
    \hspace{1em}$\blacktriangleright$ $h \gets \spoly(h,g)$.\\[1em]
    return $h$.
}}


\takahashi{\stack{
    \textbf{\#2}\\
    Buchberger's algorithm
}}

\takahashi{\stack{
  $I = \langle f_1, \ldots, f_m\rangle \subset K[x]$
}}

\takahashi{\stack{
  $G \gets \left\{f_1,\ldots,f_m\right\}$
}}

\takahashi{\stack{
  $P \gets \left\{ (f_i,f_j) \mid 1 \leq i < j \leq m\right\}$
}}

\takahashi{\stack{
  While $(P \neq \emptyset)$ do
}}

\takahashi{\stack{
  Choose $(p,q)$\\
  $P \gets P \setminus \{(p,q)\}$
}}

\takahashi{\stack{
  $h \gets \spoly(p,q) = \lambda p - \sigma q$\\
  \addlinespace[1em]s.t. $\lt{\lambda p} = \lt{\sigma q}$.
}}

\takahashi{\stack{
  $h \gets \text{reduce}(h,G)$
}}

\takahashi{\stack{
  $h \neq 0 ?$ (\textcolor{red}{Buchberger's criterion})\\
  \hline
  $P \gets P \cup \left\{(h,g) \mid g \in G\right\}$\\
  $G \gets G \cup \{h\}$\\
  Process next element from $P$
}}

\takahashi{\stack{
  $h = 0 ?$\\
  \hline
  Process next element from $P$
}}

\takahashi{\stack{
  $P = \emptyset ?$\\
  \hline
  Return $G$
}}

\takahashi{\stack{
  All in all
}}

\takahashi{\stack{
  \ \\
  $I = \langle f_1, \ldots, f_m\rangle \subset K[x]$ \\
  $G \gets \left\{f_1,\ldots,f_m\right\}$\\
  $P \gets \left\{ (f_i,f_j) \mid 1 \leq i < j \leq m\right\}$\\
  While $(P \neq \emptyset)$ do \\
  \textcolor{red!90!black}{\hspace{1em}Choose $(p,q)$, $P \gets P \setminus
    \{(p,q)\}$}\\
  \hspace{1em}$h \gets \spoly(p,q) = \lambda p - \sigma q$\\
  \textcolor{red!90!black}{\hspace{1em}$h \gets \text{reduce}(h,G)$}\\
  \textcolor{red!90!black}{\hspace{1em}$h \neq 0 ?$}\\
  \hspace{2em}$P \gets P \cup \left\{(h,g) \mid g \in G\right\}$\\
  \hspace{2em}$G \gets G \cup \{h\}$\\
  Return $G$\\
  \ 
}}

\takahashi{\stack{
    Let's do an example.
}}

\takahashi{\stack{
Let $I=\langle f_1,f_2 \rangle \in \er := \mathbb{Q}[x,y,z]$ and\\
let $<$ denote DRL where\\
\newline\\
$g_1 := f_1 = xy-z^2$,\\
$g_2 := f_2 = y^2-z^2$.\\[0.3em]
$G \gets \{g_2,g_1\}$\\
$P \gets \left\{(g_2,g_1)\right\}$
}}

\takahashi{\stack{
  $\spoly(g_2,g_1) = \textcolor{red}{x}\underbrace{\left(\textcolor{red}{y^2} -
          z^2\right)}_{g_2} -\,
      \textcolor{red}{y} \underbrace{\left(\textcolor{red}{xy} -
              z^2\right)}_{g_1} =
      -xz^2+yz^2$.\\[1em]
  No further reduction w.r.t. $G$, normalize polynomial.\\[1.5em]
  $
  \begin{array}{rcl}
  g_3 &\gets& xz^2 - yz^2\\[0.2em]
  P &\gets& P \cup \left\{(g_3,g_1), (g_3,g_2)\right\}\\[0.2em]
  G &\gets& G \cup \{g_3\}
  \end{array}
  $
}}

\takahashi{\stack{
    $P = \left\{(g_3,g_1), (g_3,g_2)\right\}$\\[0.5em]
    Choose next pair with \textbf{smallest possible lcm}:\\[1em]
    $\lcm(g_3, g_1) = xyz^2 < xy^2z^2 = \lcm(g_3,g_2)$\\[0.3em]
    $\Rightarrow$ We take $(g_3,g_1)$ next.
}}

\takahashi{\stack{
  $\spoly(g_3,g_1) = y\underbrace{\left(xz^2 -
          yz^2\right)}_{g_3} -\,
      z^2 \underbrace{\left(xy -
              z^2\right)}_{g_1} =
      -y^2z^2+z^4$.\\[3em]
  We can further reduce w.r.t. $G$ with $z^2 g_2$:\\[0.5em]
  $-y^2z^2+z^4 + z^2g_2 = -y^2z^2+z^4 + y^2z^2-z^4 = \textcolor{red}{0}$.\\[1.5em]
  $\spoly(g_3,g_1)$ reduces to zero w.r.t. $G$, no new information.
}}

\takahashi{\stack{
  $\spoly(g_3,g_2) = y^2\underbrace{\left(xz^2 -
          yz^2\right)}_{g_3} -\,
      xz^2 \underbrace{\left(y^2 -
              z^2\right)}_{g_2} =
      -y^3z^2+xz^4$.\\[3em]
  We can further reduce w.r.t. $G$ with $yz^2 g_2$:\\[0.5em]
  $-y^3z^2+xz^4 + yz^2g_2 = -y^3z^2+xz^4 + y^3z^2-yz^4 = xz^4-yz^4$.\\[1.5em]
  We can further reduce w.r.t. $G$ with $z^2 g_3$:\\[0.5em]
  $xz^4 -yz^4 + z^2g_3 = xz^4 -yz^4 -xz^4 + yz^4 = \textcolor{red}{0}$.\\[1.5em]
  $\spoly(g_3,g_2)$ reduces to zero w.r.t. $G$, no new information.
}}

\takahashi{\stack{
    $P = \emptyset$, the algorithm terminates.\\[1em]
    $G = \left\{\underbrace{xy-z^2}_{g_1},\; \underbrace{y^2-zy^2}_{g_2},
        \;\underbrace{xz^2-yz^2}_{g_3}\right\}$\\[2em]
    is a Gr\"obner basis for $I$ (w.r.t. DRL).
}}

\takahashi{\stack{
    \textbf{\#3}\\
    How to avoid zero reductions?
}}

\takahashi{\stack{
    There are two criteria by Buchberger.
}}

\takahashi{\stack{
    \textbf{Product criterion} (1965)\\[1em]
    If $\lm p$ and $\lm q$ are coprime,\\[0.5em]
    i.e. $\lcm(p,q) = \lm p \cdot \lm q$,\\[1em]
    then $\spoly(p,q) \rightarrow 0$ \textcolor{red}{w.r.t. $\left\{ p,q \right\}$}.
}}

\takahashi{\stack{
    In our example: $\lcm(g_3,g_2) = \lm{g_3} \cdot \lm{g_2} =  xz^2 \cdot
        y^2$.\\[1em]
    $\underbrace{\textcolor{red}{y^2} g_3 - \textcolor{red}{xz^2}
        g_2}_{\spoly(g_3,g_2)} \;+\;
    \textcolor{red}{yz^2} g_2 \;-\; \textcolor{red}{z^2} g_3 = 0$.\\[2.5em]
    $\Rightarrow$ No need to consider $\spoly(g_3,g_2)$ at all.
}}

\takahashi{\stack{
    \textbf{Chain criterion} (1979)\\[1em]
    A pair $(p,q)$ can be removed if there exists an element\\[0.5em]
    $r \in G$ such that $\lm r \mid \lcm(p,q)$ and both $(p,r)$ and $(q,r)$\\[0.5em]
    have \textcolor{red}{already been handled}.\\[2em]
    $\spoly(p,q) = \underbrace{\lambda \, \spoly(p,r) + \sigma \,
        \spoly(q,r)}_{\text{chain}}$ for some $\lambda,
        \sigma \in R$.
}}

\takahashi{\stack{
    \textbf{Caution}\\[1em]
    If $(p,r)$ and $(q,r)$ are \textbf{not} \textcolor{red}{already handled}\\
    then it might be that $\lm p \mid \lcm(q,r)$, too.\\[1em]
    Then we would remove $(q,r)$ by the same argument.\\[1em]
    $\textcolor{vlgrey}{\spoly(p,q)} = \lambda \, \spoly(p,r) + \sigma \,
        \textcolor{vlgrey}{\spoly(q,r)}$.\\[1em]
    $\Rightarrow$ \textbf{Not enough information} is left for the chain!
}}

\takahashi{\stack{
    \textbf{Gebauer-M\"oller installation} (1988)\\[1em]
    Most efficient way to combine product and chain criterion.
}}

\takahashi{\stack{
  \ \\
  $I = \langle f_1, \ldots, f_m\rangle \subset K[x]$ \\
  $G \gets \left\{f_1,\ldots,f_m\right\}$\\
  $P \gets \left\{ (f_i,f_j) \mid 1 \leq i < j \leq m\right\}$\\
  While $(P \neq \emptyset)$ do \\
  \hspace{1em}Choose $(p,q)$, $P \gets P \setminus
    \{(p,q)\}$\\
  \hspace{1em}$h \gets \spoly(p,q) = \lambda p - \sigma q$\\
  \hspace{1em}$h \gets \text{reduce}(h,G)$\\
  \hspace{1em}$h \neq 0 ?$\\
  \hspace{1.7em} \textcolor{red}{update$(P,G,h)$}\\
  % \hspace{2em}$P \gets P \cup \left\{(h,g) \mid g \in G\right\}$\\
  \hspace{2em}$G \gets G \cup \{h\}$\\
  Return $G$\\
  \ 
}}


\takahashi{\stack{
    How does \textbf{update()} works?\\[1em]
    $\blacktriangleright$ Check \textbf{old pairs}\\[0.2em]
    \phantom{$\blacktriangleright$} If $\lm h \mid \lcm(p,q)$ and both $\lcm(h,p) \neq
    \lcm(p,q)$\\[0.2em]
    \phantom{$\blacktriangleright$} and $\lcm(h,q) \neq \lcm(p,q)$ then remove $(p,q)$ from $P$.\\[0.7em]
    $\blacktriangleright$ Check \textbf{new pairs}\\[0.2em]
    \phantom{$\blacktriangleright$} If $\lcm(h,p) \mid \lcm(h,q)$ and $\lcm(h,p) \neq
    \lcm(h,q)$\\[0.2em]
    \phantom{$\blacktriangleright$} then remove $(h,q)$.\\[0.7em]
    \phantom{$\blacktriangleright$} For fixed $(h,p)$ remove all remaining $(h,q)$\\
    \phantom{$\blacktriangleright$} for which $\lcm(h,p) = \lcm(h,q)$.\\[0.7em]
    \phantom{$\blacktriangleright$} Check remaining pairs by product criterion.
}}

\takahashi{\stack{
    Why do we check the \textbf{product criterion} so \textbf{late}?\\[1em]
    Assume a chain\\[1em]
    $\spoly(p,q) = \lambda \, \spoly(p,r) + \sigma \, \spoly(q,r)$\\[1em]
    such that $(q,r)$ fulfills the product criterion.\\[2em]
    $\Rightarrow \underbrace{\textcolor{vlgrey}{\spoly(p,q)}}_{\text{chain
        criterion first}} = \lambda \, \spoly(p,r) +
    \underbrace{\textcolor{vlgrey}{\sigma \, \spoly(q,r)}}_{\text{product
        criterion later}}$
}}

\takahashi{\stack{
    \textbf{\#4}\\
    How to choose elements from the pair set?
}}

\takahashi{\stack{
    Assume a special case first:\\[2em]
    We assume that all input polynomials are \textbf{homogeneous}.\\[1em]
    $\blacktriangleright$ All S-polynomials are homogeneous.\\[0.5em]
    $\blacktriangleright$ All reducers are homogeneous.\\[0.5em]
    $\blacktriangleright$ All new elements are homogeneous.\\[1em]
    No \textbf{degree drop} happens during the computation.
}}

\takahashi{\stack{
    Main idea\\[1em]
    Take pairs of lower degree first, they could be\\
    reducers for elements of higher degree.\\[1em]
    Of these pairs take the ones of smallest lcm\\
    w.r.t. the given monomial order.\\[1em]
    If the input is homogeneous, Buchberger's algorithm\\
    computes elements by increasing degree.\\[1em]
    This is called the \textbf{normal selection strategy}.
}}

\takahashi{\stack{
    The normal strategy is also very good for inhomogeneous input.\\[1em]
    \textbf{Note} possible drawbacks if we would directly choose\\
    the pairs by smallest lcm:\\[1em]
    W.r.t. LEX the algorithm might, for example, compute first\\
    a Gr\"obner basis for all elements which have $x_1$ eliminated.\\[1em]
    After all these pairs \textbf{in all degrees} have been handled pairs\\
    of possibly lower degree including $x_1$ in its lcms are processed.
}}

\takahashi{\stack{
    How to tackle this situation?\\[1em]
    \textbf{1st idea}\\[0.5em]
    $\blacktriangleright$ Homogenize input.\\[0.2em]
    $\blacktriangleright$ Compute homogeneous Gr\"obner basis.\\[0.2em]
    $\blacktriangleright$ Dehomogenize Gr\"obner basis.\\[1em]
    \textbf{Problem}: Lots of \textcolor{red}{useless computation} at infinity.
}}

\takahashi{\stack{
    \textbf{2nd idea}\\[0.5em]
    Mimic homogeneous computation.\\[1em]
    $\blacktriangleright$ Each polynomial gets a second degree, the\\
    \phantom{$\blacktriangleright$} so-called \textbf{sugar degree}:\\[0.5em]
    \hspace{0.4em}
    $
    \begin{array}{lcl}
    \sdeg(f_i) &:=& \degg{f_i}\\
    \sdeg(tg) &:=& \degg t + \sdeg(g)\\
    \sdeg(g+h) &:=& \text{max}\left\{\sdeg(g), \sdeg(h)\right\}\\
    \end{array}
    $\\[2em]
    \phantom{$\blacktriangleright$} for input polynomial $f_i$, polynomials $g,h$,
        and a term $t$.\\[1em]
    $\blacktriangleright$ Choose pairs first by sugar degree, then by usual degree.
}}

\takahashi{\stack{
    \textbf{Next lecture}\\[1em]
    \btr Converting Gr\"obner bases for different monomial orders\\[0.5em]
    \btr Computation w.r.t. local monomial orders\\[0.5em]
    \btr Computation over Euclidean rings
}}

\takahashi{
  \stack{
  Thank you for your attention.
}}

\takahashi{
  \stack{
  Questions? Remarks?
}}

\end{document}
