\documentclass[professional font]{beamer}

%\usetheme[usetitleprogressbar]{m}
\setbeamertemplate{headline}{}
\usepackage{wasysym}
\usepackage{xspace}
\usepackage{array}
\usepackage{multicol}        % used for the two-column index
\usepackage{takahashi}
\newcommand{\stack}[1]{\begin{tabular}{@{}l@{}}#1\end{tabular}}
% \newcommand{\large}[1]{\large{\bf{#1}}\\}

\usepackage{beton}
\usepackage{euler}
\usepackage[T1]{fontenc}
% \newfonbfamily\text[Scale=MatchUppercase]{FiraSans-Regular}
% \newfonbfamily\bf[Scale=MatchUppercase]{FiraSans-Medium}
% \usepackage{setspace}
% \usepackage{mathspec}
% \newfonbfamily\text[Scale=MatchUppercase]{FiraSans-Regular}
% \newfonbfamily\bf[Scale=MatchUppercase]{FiraSans-Medium}
% \setmathsfont(Digits,Latin,Greek){DroidSans}
% \setsansfont{FiraSans-Light}
% \setmonofont{Inconsolata}

\usepackage{graphicx}
\usepackage{xspace}
\usepackage{booktabs}
%\usepackage{enumitem}
%\setitemize{itemsep=10pt}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
%\usepackage{tikz}
\usetikzlibrary{arrows,matrix,fit,patterns,positioning}
\usepackage{listings}

%\input{../../commands}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% for beamer style %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{yellow}{HTML}{F9EB0F}
%\definecolor{yellow}{HTML}{F99E0F}
% \definecolor{red}{HTML}{FF4848}
\definecolor{red}{HTML}{CC0000}
\definecolor{greenalg}{HTML}{2cca2c}
\definecolor{ggrey}{HTML}{303030}
\definecolor{lgrey}{HTML}{505050}
\definecolor{vlgrey}{HTML}{909090}
\definecolor{mybordercol}{HTML}{2ca92c}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% for tikz style %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{mybl}{HTML}{62ABAB}
\definecolor{myblued}{HTML}{236DFF}
\definecolor{mybluedl}{HTML}{239BFF}
\definecolor{mybluel}{HTML}{697Fd4}
\definecolor{myredd}{HTML}{c31313}
\definecolor{myredl}{HTML}{c36767}
\definecolor{mygreend}{HTML}{2ca92c}
\definecolor{mygreenl}{HTML}{79a979}
%\definecolor{myyellowd}{HTML}{F9EB0F}
\definecolor{myyellowd}{HTML}{d3d532}
\definecolor{mypinkd}{HTML}{E227A7}
\definecolor{myyellowl}{HTML}{e2a97c}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}[default]


\setbeamercolor{itemize item}{fg=ggrey!80!vlgrey}
\setbeamertemplate{itemize item}{$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{$\blacktriangleright$}
\setbeamertemplate{itemize subsubitem}{$\blacktriangleright$}
\setbeamercolor{enumerate item}{fg=ggrey!80!vlgrey}
\defbeamertemplate{enumerate item}{roman}{\textbf{\theenumi.}}
\defbeamertemplate{enumerate subitem}{alpha}{\textbf{\theenumii .}}
\setbeamertemplate{enumerate item}[roman]
\setbeamertemplate{enumerate subitem}[alpha]
\setbeamerfont*{section in toc}{series=\bfseries}
\setbeamercolor*{background canvas}{bg=white}
\setbeamercolor*{normal text}{fg=ggrey}
\setbeamercolor*{title}{fg=mygreend!70!ggrey}
\setbeamerfont*{title}{series=\bfseries,size=\Large}
\setbeamercolor*{bibliography entry author}{fg=ggrey}
\setbeamercolor*{qed symbol}{bg=ggrey,fg=vlgrey}
\setbeamercolor*{item}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{enumerate}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{section in toc}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title}{bg=,fg=green!70!ggrey}
\setbeamercolor*{alerted text}{bg=,fg=mygreend!65!ggrey}
\setbeamercolor*{block body}{,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title example}{,fg=yellow}
\setbeamercolor*{block body example}{bg=,fg=ggrey!80!vlgrey}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamertemplate{frametitle}[default][center]{}
\setbeamerfont*{frametitle}{size=\large}
\setbeamercolor{frametitle}{fg=ggrey!20!black}
\setbeamercolor{caption name}{fg=ggrey!20!black}
\setbeamertemplate{footline}{}

\geometry{,
  hmargin=0.9cm, vmargin=0.2cm, head=0cm, headsep=0pt,foot=0cm} 
% \setbeamersize{text margin left=7mm,text margin right=7mm}
% \addtolength{\headsep}{0.6cm}
% \addtolength{\foot}{0.6cm}

\newcommand{\plainbg}{%
    \tikz[remember picture,overlay] {%
          \onslide<1-> {
          \fill[black, fill opacity=0.5] (current page.north west) rectangle
            (current page.south east);
                             }}
          }
\newcommand{\btr}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\pbtr}{\phantom{\ensuremath{\blacktriangleright}}\xspace}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}\xspace}
\newcommand{\er}{\ensuremath{\mathcal{R}}\xspace}
\newcommand{\lcm}{\text{lcm}}
\newcommand{\sdeg}{\text{sdeg}}
\newcommand{\spoly}{\text{spoly}}
\newcommand{\gpoly}{\text{gpoly}}
\newcommand{\slimgb}{\text{\text{sgb}}}
\newcommand{\mslimgb}{\text{\text{m-sgb}}}
\newcommand{\std}{\text{\text{STD}}}
\newcommand{\hba}{\text{\text{HBA}}}
\newcommand{\sigSym}{\text{\text{sig}}}
\newcommand{\sig}[1]{\sigSym\hspace*{-2pt}\left({#1}\right)}
\newcommand{\degg}[1]{\text{\text{deg}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\tail}[1]{\text{\text{tail}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\ecart}[1]{\text{\text{ecart}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lc}[1]{\text{\text{lc}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lm}[1]{\text{\text{lm}}\hspace*{-1pt}\left({#1}\right)}
\newcommand{\lt}[1]{\text{\text{lt}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\spair}[2]{\text{{\text sp}}\hspace*{-2pt}\left({#1,#2}\right)}
\newcommand{\gpair}[2]{\text{{\text gp}}\hspace*{-2pt}\left({#1,#2}\right)}

\begin{document}

\takahashi{\stack{
  \vspace*{2mm}
  More on Gr\"obner basis theory
}}

\takahashi{\stack{
    Several directions to go:\\[1em]
    \btr Compute bases in the localization.\\[0.5em]
    \btr Compute over Euclidean rings.\\[0.5em]
    \btr Change monomial orders for a given basis.
}}

\takahashi{\stack{
    \textbf{\#0}\\
    Naming conventions
}}

\takahashi{\stack{
    Once we leave polynomial rings over fields or\\
    global monomial orders Gr\"obner bases are\\
    often called \textbf{standard bases}.\\[1em]
    Here: We use both notions as synonyms.
}}

\takahashi{\stack{
    \textbf{Recall}\\[1em]
    $<$ \textbf{global} $\Longleftrightarrow$ $x_i > 1$ for all $i$.
}}

\takahashi{\stack{
    Thus\\[1em]
    $<$ \textbf{local} $\Longleftrightarrow$ $x_i < 1$ for all $i$.
}}

\takahashi{\stack{
    If $<$ is neither global nor local then it is called \textbf{mixed}.
}}

\takahashi{\stack{
    \textbf{\#1}\\
    Local monomial orders
}}

\takahashi{\stack{
  $K$ field (for this part)
}}

\takahashi{\stack{
  $R = K[x_1,\ldots,x_n] \left(= K[x]\right)$
}}

\takahashi{\stack{
    Recall \\[1em]
    $<$ \textbf{local} $\Longleftrightarrow$ $x_i < 1$ for all $i$.
}}

\takahashi{\stack{
  \textbf{NLEX} \textbf{N}egative \textbf{Lex}icographical order\\
  \addlinespace[2em] $x^\alpha < x^\beta$\\
  \addlinespace[1em] $\Leftrightarrow$\\
  \addlinespace[1em] $\exists\, 1 \leq i \leq n:
  \alpha_1 = \beta_1,\ldots, \alpha_{i-1} = \beta_{i-1}, \alpha_i > \beta_i$
}}

\takahashi{\stack{
  \textbf{NDRL} \textbf{N}egative \textbf{D}egree \textbf{R}everse \textbf{L}exicographical order\\
  \addlinespace[2em] $x^\alpha < x^\beta$\\
  \addlinespace[1em] $\Leftrightarrow$\\
  \addlinespace[1em] $\degg{x^\alpha} > \degg{x^\beta}$ or\\
  \addlinespace[0.6em] $\degg{x^\alpha} = \degg{x^\beta}$ and\\
  \addlinespace[0.3em] $\exists\, 1 \leq i \leq n:
  \alpha_n = \beta_n,\ldots, \alpha_{i+1} = \beta_{i+1}, \alpha_i > \beta_i$
}}

\takahashi{\stack{
    \textbf{\#2}\\
    The bigger picture
}}

\takahashi{\stack{
    Let $S_< := \left\{u \in K[x]\setminus\{0\} : \lm u = 1\right\}$.\\[0.5em]
    Note that $S_<$ is a \textbf{multiplicatively closed set}.\\
    ($1 \in S_<$ and for all $u,v \in S_<$ $uv \in S_<$).
}}

\takahashi{\stack{
    We define the \textbf{localization} of $K[x]$ w.r.t. $<$ by\\[1em]
    $S_<^{-1}K[x] = \left\{\frac{f}{u} : f \in K[x], u \in
    S_<\right\}$.\\[1.5em]
    $\blacktriangleright$ $<$ global iff $S_< = K^*$, i.e. $S^{-1}K[x] =
    K[x]$.\\[1em]
    $\blacktriangleright$ $<$ local iff $S_< = K[x] \setminus \langle
    x_1,\ldots, x_n\rangle$,\\[0.3em]
    \phantom{$\blacktriangleright$} i.e. $S^{-1}K[x] =K[x]_{\langle x \rangle}$.
}}

\takahashi{\stack{
    We want to compute Gr\"obner bases in the local setting.
}}

\takahashi{\stack{
    But we need to be careful.
}}

\takahashi{\stack{
    Assume the following \textbf{example}:\\[1em]
    $R = K[x]_{\langle x \rangle}$ in one variable $x$, $<$ any local order\\
    (in one variable all local orders are the same).\\[0.5em]
    Let $f = x \in R$ and assume $G = \left\{ g\right\}$\\
    where $g = x-x^2 \in R$.\\[1em]
    We want to reduce $f$ w.r.t. $G$.
}}

\takahashi{\stack{
    Recall the reduction process from last lecture.
}}

\takahashi{\stack{
    while\\
    ($f \neq 0$ and $\exists g \in G : \lm g \mid \lm f$)\\[0.5em]
    \hspace{1em}$\blacktriangleright$ Choose any such $g$.\\
    \hspace{1em}$\blacktriangleright$ $f \gets \spoly(f,g)$.\\[1em]
    return $f$.
}}

\takahashi{\stack{
    Let's do this.
}}

\takahashi{\stack{
    $f = x$, $G = \{g\}$ with $g = x-x^2$.\\[1em]
    $
    \begin{array}{lllclcl}
    \text{Step 1:} &\lm g \mid \lm f,& f \gets f - g &= &x - \left(x-x^2\right)
        &=& \textcolor{red}{x^2}.\\[0.5em]
    \text{Step 2:} & \lm g \mid \lm f,& f \gets f - xg &= &x^2 -
    \left(x^2-x^3\right) &=& \textcolor{red}{x^3}.\\[0.5em]
    \text{Step 3:} & \lm g \mid \lm f,& f \gets f - x^2g &= &x^3 -
    \left(x^3-x^4\right) &=& \textcolor{red}{x^4}.\\[0.5em]
    \ldots\\
    \end{array}
    $\\[5em]
    Mmmmmhhh?
}}

\takahashi{\stack{
    So we get\\[1em]
    $x - \left(\sum_{i=0}^{\infty} x^i\right) \left(x-x^2\right) = 0$.
}}

\takahashi{\stack{
    And that's also right, $\frac{1}{1-x} = \sum_{i=0}^{\infty} x^i$.\\[2em]
    But we want to get the lefthand side (\textbf{finite} expression)\\
    instead of the righthand side (\textbf{infinite} expression).
}}

\takahashi{\stack{
    So we \textbf{want}\\[0.5em]
    $x - \frac{1}{\textcolor{red}{1-x}} \left(x-x^2\right) = 0$.\\[1em]
    Or in other words\\[0.5em]
    $\textcolor{red}{(1-x)}x - \left(x-x^2\right) = 0$.
}}

\takahashi{\stack{
    We need to \textbf{generalize} the reduction process.
}}

\takahashi{\stack{
    \textbf{\#3}\\
    Reductions in the local setting
}}

\takahashi{\stack{
    For $f \in K[x]\setminus\{0\}$ we define the\\
    \textbf{ecart} of $f$ as\\[0.5em]
    $\ecart f := \degg f - \degg{\lm f}$.\\[1.5em]
    \textbf{Note} If $f$ is homogeneous $\Rightarrow \ecart f = 0$.
}}

\takahashi{\stack{
    Now we can generalize the reduction process\\
    (due to \textbf{Mora})
}}

\takahashi{\stack{
    \textbf{reduceMora$(f,G)$}\\[1em]
    $T \gets G, h \gets f$\\[0.3em]
    while\\
    ($h \neq 0$ and $T_h = \left\{g \in T : \lm g \mid \lm h\right\} \neq
     \emptyset$)\\[0.5em]
    \hspace{1em}$\blacktriangleright$ Choose $g \in T_h$ with \textbf{minimal ecart}.\\
    \hspace{1em}\textcolor{red}{$\blacktriangleright$} If $\ecart g > \ecart h$ then $T \gets T
    \cup \{h\}$.\\
    \hspace{1em}$\blacktriangleright$ $h \gets \spoly(h,g)$.\\[1em]
    return $h$.
}}

\takahashi{\stack{
    If $h$ is homogeneous then \textbf{reduceMora} is just
        \textbf{reduce}.\\[1em]
    If $<$ is a global order then \textbf{reduceMora} is \textbf{reduce}\\
    with a special selection strategy.
}}

\takahashi{\stack{
    In our example:\\[1em]
    $f = x$, $h \gets f$, $T = \{g\}$ with $g = x-x^2$.\\[0.5em]
    $\lm g \mid \lm h$, but \textcolor{red}{$\ecart g = 1 > 0 = \ecart h$} $\Rightarrow T \gets
    T \cup \{h=f\}$.\\
    $h \gets h - g = x^2$\\[0.5em]
    Reducer of smallest ecart in $T$ is $f=x$ and no longer $g=x-x^2$.\\
    $h \gets h - xf = x^2 - x\cdot x = 0$.\\[1em]
    Reduction done:\\[0.5em]
    $x - \underbrace{(x-x^2)}_{g} -\,x\cdot \underbrace{x}_{f} =
    \textcolor{red}{(1-x)}x - (x-x^2) = 0$.
}}

\takahashi{\stack{
    \textbf{\#4}\\
    Computing over Euclidean rings
}}

\takahashi{\stack{
    For example, assume $R= \Z[x_1,\ldots,x_n]$.
}}

\takahashi{\stack{
  \newline\\
  \textbf{Over Euclidean rings} stuff gets more difficult.\\
  \newline\\
  We want \textcolor{red}{strong} Gr\"obner Bases:\\
  \addlinespace[1ex]For all $f\in I\setminus\{0\}$ there exists $g \in G$ s.t. $\lt g \mid \lt
  f$.\\
  \addlinespace[1ex]$G \subset I$ and $L(G) = L(I)$ is not enough anymore.
}}

\takahashi{\stack{
    Let $I = \langle x\rangle \subset \Z[x]$.\\[0.5em]
    Then $G = \{2x, 5x\}$ is a Gr\"obner basis\\
    for $I$ w.r.t. DRL since $L(I) = L(G)$.\\[1.5em]
    But how to answer questions like\\[0.2em]
    ``$3x \in I$?'' using $G$?\\[0.5em]
    $3x = 5x - 2x$ $\Rightarrow$ Yes, $3x \in I$.
}}

\takahashi{\stack{
    But we want to have reducers for the leading terms\\
    in order to answer this question efficiently.
}}

\takahashi{\stack{
    We have to take care of the \textbf{coefficients}.
}}

\takahashi{\stack{
    Assume a reduction step:\\[1em]
    \textbf{If} $\lt g \mid \lt f$ then there exists $\lambda \in R$\\
    such that $\lambda \lt g = \lt f$.\\[0.4em]
    We can reduce $f$ via $f -\lambda g$ such that \\[0.2em]
    $\lt{f-\lambda g} < \lt{f}$ \textcolor{red}{and} $\lm{f-\lambda g}
    < \lm{f}$.\\[2em]
    We want to \textbf{relax} this process to allow\\[0.2em]
    $\lt{f-\lambda g} < \lt{f}$ \textcolor{red}{and} $\lm{f-\lambda g}
    \textcolor{red}{\mathbf{\leq}}\, \lm{f}$.
}}

\takahashi{\stack{
    For easier notation, assume in the\\
    following $\Z$ as our Euclidean domain.
}}

\takahashi{\stack{
    We want to reduce $f$ by $g$ if\\[0.5em]
    \btr $\lm g \mid \lm f$ and\\[0.2em]
    \textcolor{red}{\btr} $\exists\, a \neq 0,b \in \Z$ such that\\
    \pbtr $\lc f = a\,\lc g + b$ with $|b| < |\lc f|$.\\[1em]
    So if we compute $f - a\,\frac{\lm f}{\lm g} \, g$\\
    then either \textbf{smaller lm} or \textbf{smaller lc}.
}}

\takahashi{\stack{
  Same process generalizes concept of S-pairs.\\[1em]
  We need to consider so-called \textbf{GCD-pairs}.\\[0.2em]
  \btr These pairs are generated between elements\\
  \pbtr that have leading coefficients not dividing\\
  \pbtr each other.\\[0.2em]
  \btr Thus we cannot cancel the lcm, but we can\\
  \pbtr compute the gcd of the leading coefficients.
}}

\takahashi{\stack{
    \textbf{Example}\\[1em]
    $G=\{2x,5x\}$ is not a strong Gr\"obner basis.\\[0.5em]
    S-pair between $2x$ and $5x$:\\[0.2em]
    $\spoly(2x,5x) = 5 \cdot 2x - 2 \cdot 5x = 0$.\\[0.5em]
    But we can generate an GCD-pair:\\[0.2em]
    $\gpoly(2x, 5x) = (-2) 2x + 5x = x$.\\[1em]
    $x$ cannot be further reduced, thus we add it to $G$.\\[0.5em]
}}

\takahashi{\stack{
    $G = \{x, 2x, 5x\}$ is now a \textbf{strong} Gr\"obner basis:\\[0.5em]
    $3x \in I$?\\[0.2em]
    $\lt x \mid \lt{3x}$ $\Rightarrow$ Yes, $3x \in I$.
}}


\takahashi{\stack{
    \textbf{\#5}\\
    Converting Gr\"obner bases
}}

\takahashi{\stack{
    Let's stick again to the case of global monomial orders.
}}

\takahashi{\stack{
    Assume we have computed a Gr\"obner basis $G_1$ for $I$ w.r.t.
        $<_1$.\\[0.5em]
    We want another Gr\"obner basis $G_2$ for $I$ w.r.t. $<_2$.
}}

\takahashi{\stack{
    In practice often\\[1em]
    \btr Want to \textbf{solve} the system of equations given by $I=\langle
    f_1,\ldots,f_m\rangle$.\\[0.5em]
    \btr Thus we need a \textbf{triangular set} for $I$.\\[0.5em]
    \btr Coincides with a GB for $I$ w.r.t. LEX.\\[0.5em]
    \btr Computing GBs w.r.t to LEX is \textbf{hard}, w.r.t. DRL is much
    \textbf{easier}.
}}

\takahashi{\stack{
    Singular, this machine, Cyclic-7:\\[0.5em]
    $x_1+x_2+x_3+x_4+x_5+x_6+x_7,$\\[0.2em]
    $x_1x_2+x_2x_3+x_3x_4+x_4x_5+x_5x_6+x_1x_7+x_6x_7,$\\[0.2em]
    $x_1x_2x_3+x_2x_3x_4+x_3x_4x_5+x_4x_5x_6+x_1x_2x_7+x_1x_6x_7+x_5x_6x_7,$\\[0.2em]
    $x_1x_2x_3x_4+x_2x_3x_4x_5+x_3x_4x_5x_6+x_1x_2x_3x_7+x_1x_2x_6x_7$\\
    $+x_1x_5x_6x_7+x_4x_5x_6x_7,$\\[0.2em]
    $x_1x_2x_3x_4x_5+x_2x_3x_4x_5x_6+x_1x_2x_3x_4x_7+x_1x_2x_3x_6x_7$\\
    $+x_1x_2x_5x_6x_7+x_1x_4x_5x_6x_7+x_3x_4x_5x_6x_7,$\\[0.2em]
    $x_1x_2x_3x_4x_5x_6+x_1x_2x_3x_4x_5x_7+x_1x_2x_3x_4x_6x_7+x_1x_2x_3x_5x_6x_7$\\
    $+x_1x_2x_4x_5x_6x_7+x_1x_3x_4x_5x_6x_7+x_2x_3x_4x_5x_6x_7$\\[0.2em]
    $x_1x_2x_3x_4x_5x_6x_7-1$\\[1em]
    \btr DRL $1.270$ sec\\
    \btr LEX \textbf{\textcolor{red}{$>4$h}}\\[0.5em]
     Conversion algorithm $2.640$ sec
}}

\takahashi{\stack{
    The \textbf{FGLM algorithm}\\
    by \textbf{F}aug\`ere, \textbf{G}ianni, \textbf{L}azard, and \textbf{M}ora
}}

\takahashi{\stack{
    Assume that our system is $0$-dimensional\\
    i.e. finitely many solutions.\\[1em]
    Then there is a \textbf{direct conversion}\\
    algorithm from $G_{\text{DRL}}$ to $G_{\text{LEX}}$.
}}

\takahashi{\stack{
    First of all, we need the concept of\\
    \textbf{\textcolor{red}{the} reduced Gr\"obner basis} $G$ for $I$:\\[1em]
    Let $G$ be \textbf{a} Gr\"obner basis for $I$.\\[0.5em]
    \btr $G$ is called \textbf{minimal} if $0 \notin G$ and for any\\
    \pbtr $f \neq g \in G$ $\lm f \nmid \lm g$.\\[0.5em]
    \btr $G$ is called \textbf{reduced} if $G$ is minimal and for all\\
    \pbtr $g \in G$ $\lc g = 1$ and for all terms $t$ in $\tail g$\\
    \pbtr it holds that $t \notin L(G)$.
}}

\takahashi{\stack{
  \textbf{Conversion} from DRL to LEX Gr\"obner basis\\
  using the \textbf{FGLM} algorithm.\\
  \addlinespace[1em] Complexity: $O\left(nD^3\right)$ where\\
  \btr $n =$ number of variables,\\
  \btr $D =$ number of solutions (counted with
          multiplicity).
}}

\takahashi{\stack{
  \addlinespace[1em]Use zero-dimensional structure of $R/I$.\\
  DRL Gr\"obner basis gives us a \textbf{finite}\\
  \textbf{basis} $B_{\text{DRL}}$ for $R/I$ as vector space.\\
  \addlinespace[0.5em]
\begin{tikzpicture}[scale=0.6, transform shape]
  \draw[very thin, dashed,draw=ggrey, opacity=0.7]
  (0,0) grid
  (6.4,4.4);
  \draw[->] (-0.2,0) -- (6.4,0) node[right] {\large{$x$}};
  \draw[->] (0,-0.2) -- (0,4.4) node[above] {\large{$y$}};
  \foreach \x/\xtext in {1,...,6}
    \draw[shift={(\x,0)}] (0pt,2pt) -- (0pt,-2pt) node[below] {$\xtext$};
  \foreach \x/\xtext in {1,...,4}
    \draw[shift={(0,\x)}] (2pt,0pt) -- (-2pt,0pt) node[left] {$\xtext$};
    \filldraw[color=red] (5,0) circle (2pt);
    \filldraw[color=red] (3,1) circle (2pt);
    \filldraw[color=red] (2,3) circle (2pt);
    \filldraw[color=red] (0,4) circle (2pt);
    \draw[color=red] (5,0) -- (5,1) -- (3,1) -- (3,3) -- (2,3) -- (2,4) --
      (0,4);
    \fill[color=red, fill opacity=0.2] (5,0) -- (5,1) -- (3,1) -- (3,3) -- (2,3) -- (2,4) --
      (0,4) -- (0,4.4) -- (6.4,4.4) -- (6.4,0) -- (5,0);
    \filldraw[color=ggrey] (0,3) circle (2pt);
    \filldraw[color=ggrey] (0,2) circle (2pt);
    \filldraw[color=ggrey] (0,1) circle (2pt);
    \filldraw[color=ggrey] (0,0) circle (2pt);
    \filldraw[color=ggrey] (1,3) circle (2pt);
    \filldraw[color=ggrey] (1,2) circle (2pt);
    \filldraw[color=ggrey] (1,1) circle (2pt);
    \filldraw[color=ggrey] (1,0) circle (2pt);
    \filldraw[color=ggrey] (2,2) circle (2pt);
    \filldraw[color=ggrey] (2,1) circle (2pt);
    \filldraw[color=ggrey] (2,0) circle (2pt);
    \filldraw[color=ggrey] (3,0) circle (2pt);
    \filldraw[color=ggrey] (4,0) circle (2pt);
\end{tikzpicture}
}}

\takahashi{\stack{
  \textbf{Step 1}\\
  \addlinespace[1em] Generate \textbf{multiplication matrices}\\
  \addlinespace[0.5em] $M_{x_i} : R/I \rightarrow R/I,\; \overline{p} \mapsto \overline{x_i p}$\\
  \addlinespace[0.5em] where reduction is done w.r.t. the DRL Gr\"obner basis.\\
  \addlinespace[1em] We have $O(nD)$ matrix-vector products of size $D \times
  D$\\
  times $D \times 1$, thus a complexity of $O\left(nD^3\right)$ for this step.
}}

\takahashi{\stack{
  \textbf{Step 2}\\
  \addlinespace[1em] Test \textbf{linear dependency} of $O(nD)$ vectors of
  size $D \times 1$,\\
  done in $O\left(nD^3\right)$ arithmetic operations:\\
  \addlinespace[1em] Add $1$ to $B_{\text{LEX}}$ and to $C$. Multiply $1$ by all variables,
    add them to $L$.\\
  \addlinespace[1em] Take $m \in L$ minimal w.r.t. LEX and  reduce $m$ w.r.t.
  $G_{\text{DRL}}$.\\
  \addlinespace[0.5em] \btr If $\overline m$ is linearly independent w.r.t.
  $C$\\
  \pbtr then add $m$ to $B_{\text{LEX}}$, $\overline m$ to $C$ and add
  multiples of $m$ to $L$.\\
  \addlinespace[0.5em] \btr If $\overline m$ is linearly dependent w.r.t.
  $C$ then $\overline{m - \sum_i \lambda_i b_i} =
  \overline 0$,\\
  \pbtr i.e. $m-\sum_i \lambda_i b_i \in I$. Thus add $m-\sum_i \lambda_i b_i$
  to $G_{\text{LEX}}$.
}}

\takahashi{\stack{
    A small \textbf{example}\\[1em]
    Katsura-3 in $\mathbb{F}_{13}[x,y,z]$\\[0.5em]
    $
    \begin{array}{lcl}
    f_1 &=& x+2y+2z-1\\
    f_2 &=& x^2+2y^2+2z^2-x\\ 
    f_3 &=&2xy+2yz-y
    \end{array}
    $
}}

\takahashi{\stack{
    Compute the reduced Gr\"obner basis $G$ w.r.t. DRL\\[1em]
    $
    \begin{array}{lcl}
    g_1 &= &x+2y+2z-1,\\[0.5em]
    g_2 &=& yz-4z^2-4y-3z,\\[0.5em]
    g_3 &=& y^2+2z^2+5y-5z,\\[0.5em]
    g_4 &=& z^3+6z^2-3y-5z.
    \end{array}
    $
}}

\takahashi{\stack{
    Won't do step 1 here,\\
    multiplication matrices are\\
    only used for efficiency.
}}

\takahashi{\stack{
    Generate vector space basis $B_{\text{LEX}}$ for $R/I$ w.r.t. LEX\\[1em]
    \btr Add $1$ to $B_{\text{LEX}}$.\\
    \btr $\overline{z} = z$ not linearly dependent, add $z$ to $B_{\text{LEX}}$.\\[0.3em]
    \btr $\overline{z^2} = z^2$ not linearly dependent, add $z^2$ to $B_{\text{LEX}}$.\\[0.3em]
    \btr $\overline{z^3} = -6z^2+3y+5z$ not linearly dependent, add $z^3$ to $B_{\text{LEX}}$.\\[0.3em]
    \btr $\overline{z^4} = z^2-6y+5z$. We have found a linear
    dependency\\[0.2em]
    \pbtr $\overline{z^4} + 2 \overline{z^3} - 2 \overline{z^2} - 2\overline{z}
    = \overline{0}$.\\[1em]
    So $z^4 + 2 z^3 -2 z^2 -2 z \in I$, add it to the LEX GB $H$:\\[0.5em]
    $h_1 \gets z^4+2z^3-2z^2-2z$.
}}

\takahashi{\stack{
    Due to LEX we are done in $z$-direction, so take $y$ next.
}}

\takahashi{\stack{
    \btr $\overline{y} = y$. We again have a linear dependency:\\[0.2em]
    \pbtr $\overline{y} +4\overline{z^3}-2\overline{z^2}+6\overline{z} =
    \overline{0}$.\\[1em]
    So $y+4z^3-2z^2+6z \in I$, so we get a second element for
    $H$:\\[0.5em]
    $h_2 \gets y+4z^3-2z^2+6z$.
}}

\takahashi{\stack{
    $y$- and $z$-direction are done, so only multiples of $x$ are left.
}}

\takahashi{\stack{
    \btr $\overline{x} = -2y-2z+1$. We have a linear dependency:\\[0.5em]
    \pbtr
    $
    \begin{array}{lcl}
    \overline{x} &=& -2y-2z+1\\[0.2em]
        &=& -2\left(\textcolor{red}{-4z^3+2z^2-6z}\right) - 2z+1\\[0.2em]
        &=& 8z^3-4z^2+10z+1.\\
    \end{array}
    $\\[2.5em]
    Thus $\overline{x} - 8\overline{z^3} +4\overline{z^2} -10 \overline{z} -
        \overline{1} = \overline{0}$.\\[1em]
    So $x-8z^3+4z^2-10z-1 \in I$, so we get a third element for
    $H$:\\[1em]
    $
    h_3 \gets x-8z^3+4z^2-10z-1 = x+5z^3+4z^2+3z-1.
    $
}}

\takahashi{\stack{
    We are done in all variable directions, the\\
    conversion algorithm terminates.
}}

\takahashi{\stack{
    The reduced Gr\"obner basis $H$ w.r.t. LEX is given by\\[1em]
    $
    \begin{array}{lcl}
    h_1 &=& z^4+2z^3-2z^2-2z,\\[0.5em]
    h_2 &=& y+4z^3-2z^2+6z,\\[0.5em]
    h_3 &=& x+5z^3+4z^2+3z-1.
    \end{array}
    $
}}

\takahashi{\stack{
    \textbf{\#6}\\
    Higher-dimensional situation
}}

\takahashi{\stack{
    Recall: For \textbf{FGLM} $I$ must be a \textcolor{red}{zero-dimensional}
    ideal.\\[2em]
    A generalization for higher dimensional ideals is\\
    the \textbf{Gr\"obner walk}.
}}

\takahashi{\stack{
    Let $w \in \mathbb{R}_+^n$ and let $f = \sum c_\alpha x^\alpha$.\\[0.5em]
    We define $\text{in}_w(f)$ to be the sum of all\\
    terms $c_\beta x^\beta$ such that $w \cdot \beta$ is maximal\\
    and $c_\beta \neq 0$.\\[1.5em]
    In more general, we can define\\
    $\text{in}_w(I) = \left\{\text{in}_w(f) \mid f \in I\right\}$.
}}

\takahashi{\stack{
    Clearly, if $w$ defines a monomial order\\
    then it holds that $\text{in}_w(f) = \lt f$.\\[1em]
    \textbf{Note} that not all $w \in \mathbb{R}_+^n$ gives a monomial
    order:\\[0.5em]
    Let $f = z^4+xy-1 \in K[x,y,z]$ and $w = (2,2,1)^T$.\\
    Then $\text{in}_w(f) = z^4+xy$.
}}

\takahashi{\stack{
    Define an \textbf{equivalence relation} on $\mathbb{R}_+^n$ via\\
    $u \sim v \Longleftrightarrow \text{in}_u(I) = \text{in}_v(I)$\\[1em]
    \btr The equivalence class $C[u]$ is a convex polyhedral cone.\\[0.3em]
    \btr The closure $\overline{C[u]}$ is the \textbf{Gr\"obner cone} for $I$ and
    $u$.\\[0.3em]
    \btr If $u$ is a monomial order $<$ then the standard notation\\
    \pbtr for $\overline{C[u]}$ is $C_<(I)$.
}}

\takahashi{\stack{
    There are only finitely many not equivalent monomial\\
    orders on $R$ $\Longrightarrow$ \textbf{Gr\"obner cone} is
    well-defined.\\[1em]
    Moreover, we can define the \textbf{Gr\"obner fan} as the\\
    collection of all Gr\"obner cones for an ideal $I$.
}}

\frame{
\begin{tikzpicture}[scale=0.7]
\draw[red,thick] (0,0) -- (-2,-7);
\draw[red,thick] (0,0) -- (-4,5);
\draw[red,thick] (0,0) -- (-5,-4);
\draw[red,thick] (0,0) -- (5,4);
\draw[red,thick] (0,0) -- (7,-2);
\fill[draw=white, fill=vlgrey, fill opacity=0.2, draw opacity=0, text
opacity=1, align=center] (0,0) -- (-5,-4) -- (-2,-7) -- (0,0);
\fill[draw=white, fill=vlgrey, fill opacity=0.2, draw opacity=0, text
opacity=1, align=center] (0,0) -- (7,-2) -- (-2,-7) -- (0,0);
\fill[draw=white, fill=vlgrey, fill opacity=0.2, draw opacity=0, text
opacity=1, align=center] (0,0) -- (-5,-4) -- (-4,5) -- (0,0);
\fill[draw=white, fill=vlgrey, fill opacity=0.2, draw opacity=0, text
opacity=1, align=center] (0,0) -- (-4,5) -- (5,4) -- (0,0);
\fill[draw=white, fill=vlgrey, fill opacity=0.2, draw opacity=0, text
opacity=1, align=center] (0,0) -- (5,4) -- (7,-2) -- (0,0);

\onslide<2-> {
\fill[draw=white, fill=vlgrey, fill opacity=0.35, draw opacity=0, text
opacity=1, align=center] (0,0) -- (7,-2) -- (-2,-7) -- (0,0);
\fill[draw=white, fill=vlgrey, fill opacity=0.35, draw opacity=0, text
opacity=1, align=center] (0,0) -- (5,4) -- (7,-2) -- (0,0);
\node (1) at (2.2,-2.8) {\footnotesize{$C_{<_1}(G)$}};
\node (1) at (4,1.2) {\footnotesize{$C_{<_2}(G)$}};
}

\onslide<3-> {
\draw[mygreend!60!red,thick] (0,0) -- (0.5,-5.6);
\node (1) at (0.5,-6.3) {\footnotesize{$u$}};
\draw[mygreend!60!red,thick] (0,0) -- (6.4,-0.2);
\node (1) at (6.9,-0.2) {\footnotesize{$v$}};
\path[->,densely dashed] (0.25,-2.8) edge [out=80,in=110] (3.2,-0.1);
\draw[red,thick] (0,0) -- (7,-2);
\node (1) at (7.5,-2.1) {\footnotesize{$w$}};
}
\end{tikzpicture}
}

\takahashi{\stack{
    Main statement\\[1em]
    Let $<_1, <_2$ be two different well-orders\\
    on $R$ and let $w \in C_{<_1}(I) \cap C_{<_2}(I)$.\\[0.5em]
    Then in$_w(I)$ is \textbf{not} a monomial ideal.
}}

\takahashi{\stack{
    Sketch of proof\\[1em]
    There exists at least one $f_i \in I$ such that $\text{lm}_{<_1}(f_i) \neq
    \text{lm}_{<_2}(f_i)$.\\[0.3em]
    Due to the definition of $w$ it must also hold that\\
    $
    \begin{array}{lcl}
    \text{lm}_{<_1}(f_i) = \text{lm}_{<_1}\left(\text{in}_w(f_i)\right),\\
    \text{lm}_{<_2}(f_i) = \text{lm}_{<_2}\left(\text{in}_w(f_i)\right).
    \end{array}
    $\\
    \addlinespace[1em] Thus we have $\text{lm}_{<_1}\left(\text{in}_w(f_i)\right) \neq
    \text{lm}_{<_2}\left(\text{in}_w(f_i)\right)$,\\[0.5em]
    so $\text{in}_w(f_i)$ must consist of at least two terms.
}}

\takahashi{\stack{
    Gr\"obner walk algorithm
}}

\takahashi{\stack{
    \btr $G_{<_1}$ reduced Gr\"obner basis w.r.t. $<_1$.\\[0.5em]
    \textcolor{red}{\btr Compute $w \in C_{<_1}(I) \cap C_{<_2}(I)$.}\\[0.5em]
    \btr Refine $w$ to $(w,<_2)$ (a monomial order equivalent to
            $<_2$).\\[0.5em]
    \textcolor{red}{\btr Compute $M_w \gets \text{rGB}\left(\text{in}_w\left(G_{<_1}\right),
            (w,<_2)\right)$} such that\\
    \pbtr $m_j = \sum_{i=1}^k h_{ij} \text{in}_w(g_i)$.\\[0.5em]
    \btr $p_j \gets \sum_{i=1}^k h_{ij} g_i$.\\[0.5em]
    \btr $G' \gets \left\{p_1,\ldots,p_{\#M_w}\right\}$.\\[0.5em]
    \btr $G_{(w,<_2)} \gets \text{reduce}\left(G', (w,<_2)\right)$.
}}

\takahashi{\stack{
    \textbf{Next lecture}\\[1em]
    \btr Signature-based criteria to find more useless reductions\\[0.5em]
    \btr aka Faug\`ere's F5 Algorithm and variants
}}

\takahashi{\stack{
    Thank you for your attention.
}}

\takahashi{\stack{
    Questions? Remarks?
}}
\end{document}
