\documentclass[professional font]{beamer}

%\usetheme[usetitleprogressbar]{m}
\setbeamertemplate{headline}{}
\usepackage{wasysym}
\usepackage{xspace}
\usepackage{array}
\usepackage{multicol}        % used for the two-column index
\usepackage{takahashi}
\newcommand{\stack}[1]{\begin{tabular}{@{}l@{}}#1\end{tabular}}
% \newcommand{\large}[1]{\large{\bf{#1}}\\}

\usepackage{beton}
\usepackage{euler}
\usepackage[T1]{fontenc}
% \newfonbfamily\text[Scale=MatchUppercase]{FiraSans-Regular}
% \newfonbfamily\bf[Scale=MatchUppercase]{FiraSans-Medium}
% \usepackage{setspace}
% \usepackage{mathspec}
% \newfonbfamily\text[Scale=MatchUppercase]{FiraSans-Regular}
% \newfonbfamily\bf[Scale=MatchUppercase]{FiraSans-Medium}
% \setmathsfont(Digits,Latin,Greek){DroidSans}
% \setsansfont{FiraSans-Light}
% \setmonofont{Inconsolata}

\usepackage{graphicx}
\usepackage{xspace}
\usepackage{booktabs}
%\usepackage{enumitem}
%\setitemize{itemsep=10pt}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
%\usepackage{tikz}
\usetikzlibrary{arrows,matrix,fit,patterns,positioning,matrix,decorations.pathreplacing,backgrounds,positioning,calc,shapes.misc,mindmap}
\usepackage{listings}

%\input{../../commands}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% for beamer style %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{yellow}{HTML}{F9EB0F}
%\definecolor{yellow}{HTML}{F99E0F}
% \definecolor{red}{HTML}{FF4848}
\definecolor{red}{HTML}{CC0000}
\definecolor{greenalg}{HTML}{2cca2c}
\definecolor{ggrey}{HTML}{303030}
\definecolor{lgrey}{HTML}{505050}
\definecolor{vlgrey}{HTML}{909090}
\definecolor{mybordercol}{HTML}{2ca92c}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% for tikz style %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{mybl}{HTML}{62ABAB}
\definecolor{myblued}{HTML}{236DFF}
\definecolor{mybluedl}{HTML}{239BFF}
\definecolor{mybluel}{HTML}{697Fd4}
\definecolor{myredd}{HTML}{c31313}
\definecolor{myredl}{HTML}{c36767}
\definecolor{mygreend}{HTML}{2ca92c}
\definecolor{mygreenl}{HTML}{79a979}
%\definecolor{myyellowd}{HTML}{F9EB0F}
\definecolor{myyellowd}{HTML}{d3d532}
\definecolor{mypinkd}{HTML}{E227A7}
\definecolor{myyellowl}{HTML}{e2a97c}
\definecolor{mybrown}{HTML}{442e0c}
\definecolor{mydpink}{HTML}{4d4d7c}
\definecolor{mylblue}{HTML}{338DF3}
\definecolor{mygreenyellow}{HTML}{ABF484}

\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}[default]


\setbeamercolor{itemize item}{fg=ggrey!80!vlgrey}
\setbeamertemplate{itemize item}{$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{$\blacktriangleright$}
\setbeamertemplate{itemize subsubitem}{$\blacktriangleright$}
\setbeamercolor{enumerate item}{fg=ggrey!80!vlgrey}
\defbeamertemplate{enumerate item}{roman}{\textbf{\theenumi.}}
\defbeamertemplate{enumerate subitem}{alpha}{\textbf{\theenumii .}}
\setbeamertemplate{enumerate item}[roman]
\setbeamertemplate{enumerate subitem}[alpha]
\setbeamerfont*{section in toc}{series=\bfseries}
\setbeamercolor*{background canvas}{bg=white}
\setbeamercolor*{normal text}{fg=ggrey}
\setbeamercolor*{title}{fg=mygreend!70!ggrey}
\setbeamerfont*{title}{series=\bfseries,size=\Large}
\setbeamercolor*{bibliography entry author}{fg=ggrey}
\setbeamercolor*{qed symbol}{bg=ggrey,fg=vlgrey}
\setbeamercolor*{item}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{enumerate}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{section in toc}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title}{bg=,fg=green!70!ggrey}
\setbeamercolor*{alerted text}{bg=,fg=mygreend!65!ggrey}
\setbeamercolor*{block body}{,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title example}{,fg=yellow}
\setbeamercolor*{block body example}{bg=,fg=ggrey!80!vlgrey}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamertemplate{frametitle}[default][center]{}
\setbeamerfont*{frametitle}{size=\large}
\setbeamercolor{frametitle}{fg=ggrey!20!black}
\setbeamercolor{caption name}{fg=ggrey!20!black}
\setbeamertemplate{footline}{}

\geometry{,
  hmargin=0.9cm, vmargin=0.2cm, head=0cm, headsep=0pt,foot=0cm} 
% \setbeamersize{text margin left=7mm,text margin right=7mm}
% \addtolength{\headsep}{0.6cm}
% \addtolength{\foot}{0.6cm}

\newcommand{\plainbg}{%
    \tikz[remember picture,overlay] {%
          \onslide<1-> {
          \fill[black, fill opacity=0.5] (current page.north west) rectangle
            (current page.south east);
                             }}
          }
\newcommand{\btr}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\pbtr}{\phantom{\ensuremath{\blacktriangleright}}\xspace}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}\xspace}
\newcommand{\er}{\ensuremath{\mathcal{R}}\xspace}
\newcommand{\lcm}{\text{lcm}}
\newcommand{\sdeg}{\text{sdeg}}
\newcommand{\spoly}{\text{spoly}}
\newcommand{\gpoly}{\text{gpoly}}
\newcommand{\slimgb}{\text{\text{sgb}}}
\newcommand{\mslimgb}{\text{\text{m-sgb}}}
\newcommand{\std}{\text{\text{STD}}}
\newcommand{\hba}{\text{\text{HBA}}}
\newcommand{\sigSym}{\text{\text{sig}}}
\newcommand{\sig}[1]{\sigSym\hspace*{-2pt}\left({#1}\right)}
\newcommand{\degg}[1]{\text{\text{deg}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\tail}[1]{\text{\text{tail}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\ecart}[1]{\text{\text{ecart}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lc}[1]{\text{\text{lc}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lm}[1]{\text{\text{lm}}\hspace*{-1pt}\left({#1}\right)}
\newcommand{\lt}[1]{\text{\text{lt}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\spair}[2]{\text{{\text sp}}\hspace*{-2pt}\left({#1,#2}\right)}
\newcommand{\gpair}[2]{\text{{\text gp}}\hspace*{-2pt}\left({#1,#2}\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%
%%% STUFF FOR MINDMAP %%%
%%%%%%%%%%%%%%%%%%%%%%%%%
% name notation
\newcommand{\grobner}{Gr\"obner}
\newcommand{\faugere}{Faug\`ere}
% algorithms
\newcommand{\xalg}{{\bf X}}
\newcommand{\gsb}{{\bf genSB}}
\newcommand{\sba}{{\bf SB}}
\newcommand{\sgb}{{\bf SGB}}
\newcommand{\rba}{{\bf RB}}
\newcommand{\ffrba}{{\bf F4-RB}}
\newcommand{\trb}{{\bf TRB}}
\newcommand{\trbff}{{\bf TRB-F5}}
\newcommand{\trbeff}{{\bf TRB-EF5}}
\newcommand{\trbgvw}{{\bf TRB-GVW}}
\newcommand{\trbmj}{{\bf TRB-MJ}}
\newcommand{\gbgc}{{\bf GBGC}}
\newcommand{\ap}{{\bf AP}}
\newcommand{\gvwhs}{{\bf GVWHS}}
\newcommand{\gvw}{{\bf GVW}}
\newcommand{\ggv}{{\bf G2V}}
\newcommand{\iggv}{{\bf iG2V}}
\newcommand{\ffgen}{{\bf F5GEN}}
\newcommand{\ssg}{{\bf SSG}}
\newcommand{\rbap}{\ensuremath{\text{\bf RB}_{\bf 5}}}
\newcommand{\ffo}{\ensuremath{\text{\bf F4}}}
\newcommand{\ff}{\ensuremath{\text{\bf F5}}}
\newcommand{\ffr}{\ensuremath{\text{\bf F5R}}}
\newcommand{\ffb}{\ensuremath{\text{\bf F5B}}}
\newcommand{\ffc}{\ensuremath{\text{\bf F5C}}}
\newcommand{\iffc}{\ensuremath{\text{\bf iF5C}}}
\newcommand{\iffa}{\ensuremath{\text{\bf iF5A}}}
\newcommand{\ffa}{\ensuremath{\text{\bf F5A}}}
\newcommand{\ffs}{\ensuremath{\text{\bf F4/5}}}
\newcommand{\fft}{\ensuremath{\text{\bf F5t}}}
\newcommand{\fftwo}{\ensuremath{\text{\bf F5/2}}}
\newcommand{\ffp}{\ensuremath{\text{\bf F5+}}}
\newcommand{\ffpr}{\ensuremath{\text{\bf F5'}}}
\newcommand{\ffprpr}{\ensuremath{\text{\bf F5''}}}
\newcommand{\mff}{\ensuremath{\text{\bf MatrixF5}}}

\newcommand{\mac}[2]{\ensuremath{M_{#1,#2}}}
\begin{document}

\takahashi{\stack{
    \vspace*{2mm}
    Signature-based Gr\"obner basis computation
}}

\takahashi{\stack{
    \textbf{\#1}\\
    A new way to detect useless pairs in advance.
}}

\takahashi{\stack{
    We do not want to compute zero reductions.\\[0.3em]
    Until now we have the \textbf{product} and the\\
    \textbf{chain criterion} to detect useless computation.
}}

\takahashi{\stack{
    \textbf{Recall} our example from the first lecture\\[1em]
    Let $I=\langle f_1,f_2 \rangle \in \er := \mathbb{Q}[x,y,z]$ and\\
    let $<$ denote DRL where\\
    \newline\\
    $g_1 := f_1 = xy-z^2$,\\
    $g_2 := f_2 = y^2-z^2$.\\[0.3em]
    $G \gets \{g_2,g_1\}$\\
    $P \gets \left\{(g_2,g_1)\right\}$
}}

\takahashi{\stack{
    We found one new element $g_3 = xz^2-yz^2$.\\[1em]
    $(g_3,g_2)$ is detected by the product criterion\\
    $\lm{g_3} = xz^2$ is coprime to $\lm{g_2} = y^2$.\\[0.7em]
    But we are \textbf{not able to remove} $(g_3,g_1)$\\
    even so it reduces to zero.
}}

\takahashi{\stack{
    \textbf{Signature-based} criteria can remove $(g_3,g_1)$.
}}

\takahashi{\stack{
    \textbf{\#2}\\
    Modules and syzygies
}}

\takahashi{\stack{
    Let $I=\langle f_1,\ldots, f_m\rangle \subset R=K[x]$.\\[0.5em]
    Define the free module $M = R^m$\\
    generated by $e_1,\ldots,e_m$.
}}

\takahashi{\stack{
    There exists a natural map\\[0.5em]
    $
    \begin{array}{rccc}
    \varphi: &R^m &\rightarrow& R,\\
            & e_i & \mapsto & f_i.
    \end{array}
    $
}}

\takahashi{\stack{
    An element $\alpha \in R^m$ such that\\[0.5em]
    $\varphi(\alpha) = 0$\\[0.5em]
    is called a \textbf{syzygy}.
}}

\takahashi{\stack{
    For example, take $\alpha = f_1 e_2 - f_2 e_1$.\\[0.5em]
    Then $\varphi(\alpha) = f_1 f_2 - f_2 f_1 = 0$.\\[1.5em]
    Such $\alpha$ are called \textbf{trivial} or \textbf{principal}\\
    syzygies.
}}

\takahashi{\stack{
    The zero reduction of $(g_3,g_1)$ in our example is\\[0.3em]
    $yg_3 - z^2g_1 + z^2 g_2 = 0$.\\[1em]
    In the module this is represented via\\[0.3em]
    $y\left(-xe_2+ye_1\right) - z^2 e_1 + z^2 e_2$\\[0.3em]
    which is a syzygy.\\[1em]
    \textbf{Syzygies correspond to zero reductions}.
}}

\takahashi{\stack{
    \textbf{\#3}\\
    Using signatures
}}

\takahashi{\stack{
    Getting information about future\\
    zero reductions means tracking\\
    syzygies.\\[1em]
    But computing in $R$ \textbf{\textcolor{red}{and}} in $R^m$\\
    adds \textbf{computational overhead}.
}}

\takahashi{\stack{
    First work on this done by\\[1em]
    \btr Gebauer and M\"oller: staggered linear bases (1986)\\[0.3em]
    \btr M\"oller, Mora, and Traverso: using syzygies (1992)
}}


\takahashi{\stack{
    We want to compute a GB in $R$\\
    so we should not do too many\\
    computation in $R^m$.
}}

\takahashi{\stack{
    \textbf{Faug\`ere's idea: F5 Algorithm} (2001)\\[1em]
    Keep only track of the\\
    \textbf{leading term of \textcolor{red}{a} module representation}\\
    of the considered polynomial in $R$.
}}

\takahashi{\stack{
    Notion of leading term in $R^m$?\\[0.7em]
    \btr We need a monomial order $\prec$ on $R^m$\\[0.3em]
    \btr $\prec$ should be \textbf{compatible} to $<$ on $R$.
}}

\takahashi{\stack{
    A \textbf{monomial in $R^m$} is an element of\\
    the form $s e_i$ where $s$ is a monomial in $R$.\\[1em]
    Denote by $se_i$ and $te_j$ monomials in $R^m$.
}}

\takahashi{\stack{
    \textbf{Position-over-term} order (POT)\\[1em]
    $
    \begin{array}{rcl}
    se_i \prec te_j &\Leftrightarrow& i < j\text{ or}\\
        && i = j \text{ and } s < t.
    \end{array}
    $
}}

\takahashi{\stack{
    \textbf{Schreyer} order (SCH)\\[1em]
    $
    \begin{array}{rcl}
    se_i \prec te_j &\Leftrightarrow& s\,\lt{\varphi(e_i)} < t\,\lt{\varphi(e_j)}\text{ or}\\
        && s\,\lt{\varphi(e_i)} = t\,\lt{\varphi(e_j)} \text{ and } i < j.
    \end{array}
    $
}}

\takahashi{\stack{
    \textbf{Example}\\[1em]
    Let $f_1 = x^2+y^2$, $f_2 = y^3+1$ in $\mathbb{Q}[x,y]$ with DRL order.\\
    Consider the two terms $x^{100}e_1$ and $3e_2$.\\[1em]
    \btr $1 < 2$ thus $x^{100}e_1 \prec 3e_2$ w.r.t. POT.\\[1em]
    \btr $x^{100}\lt{\varphi(e_1)} = x^{100} \lt{f_1} = x^{102} > 3y^3 =
    3\lt{f_2} = 3 \lt{\varphi(e_2)}$.\\[0.5em]
    \pbtr Thus $x^{100}e_1 \succ 3e_2$ w.r.t. SCH.
}}


\takahashi{\stack{
    Each element $g$ in $I=\langle f_1,\ldots,f_m\rangle \subset R$\\
    can be represented via\\[1em]
    $g = \sum_{i=1}^m p_i f_i = \sum_{i=1}^m p_i \varphi(e_i)$ where $p_i \in R$.\\[1em]
    In other words:\\[0.5em]
    $\sum_{i=1}^m p_i
    e_i \in R^m$ is \textbf{\textcolor{red}{a} module representation} for $g$.
}}

\takahashi{\stack{
    \textbf{Signature}\\[1em]
    A signature of a polynomial $f \in I$ is the \textbf{leading}\\
    \textbf{term} of \textcolor{red}{a} corresponding module representation.
}}

\takahashi{\stack{
    Computing a Gr\"obner basis gives now a\\
    specific relation between some module\\
    representation and a polynomial in $I$.
}}

\takahashi{\stack{
    \textbf{Main idea}\\[1em]
    Check if the assigned signature is minimal or not.
}}

\takahashi{\stack{
    Back to our example\\[0.5em]
    First we have to fix a module\\
    monomial order, say POT.\\[1em]
    $
    \begin{array}{lcl}
    \varphi(e_1) = g_1 & \Rightarrow & \sig{g_1} = e_1\\
    \varphi(e_2) = g_2 & \Rightarrow & \sig{g_2} = e_2\\
    \end{array}
    $
}}

\takahashi{\stack{
    In the Buchberger algorithm we first generate\\[0.5em]
    $\spoly(g_2,g_1) = xg_2 - yg_1$.\\[1em]
    So we get a specific module representation\\[0.5em]
    $\alpha = xe_2 - ye_1$\\[0.5em]
    which fulfills $\varphi(\alpha) = \spoly(g_2,g_1)$.\\[1em]
    $\Rightarrow \sig{\spoly(g_2,g_1)} = \lt\alpha = xe_2$.
}}

\takahashi{\stack{
    We cannot further reduce $\spoly(g_2,g_1)$, thus\\[0.5em]
    $g_3 = xz^2-yz^2$ with $\sig{g_3} = xe_2$.\\[2em]
    \textbf{Note} that we have normalized $g_3$ which\\
    also changes the leading coefficient in the\\
    module representation. Working over fields\\
    we do not really care.
}}

\takahashi{\stack{
    We generate the next S-polynomials\\[0.5em]
    $\spoly(g_3,g_1) = yg_3 - z^2g_1$,\\[0.3em]
    $\spoly(g_3,g_2) = y^2g_3 - xz^2 g_2$.\\[1em]
    Note that we do \textbf{\textcolor{red}{not}} want to compute in\\
    the module, so we \textbf{only store the signatures}.\\[0.5em]
    $
    \begin{array}{lcl}
    \sig{\spoly(g_3,g_1)} &=& \text{max}\left\{y\sig{g_3},
        z^2\sig{g_1}\right\}\\[0.2em]
    &=& \text{max}\left\{xye_2,z^2e_1\right\} = xye_2.
    \end{array}
    $
}}

\takahashi{\stack{
    So we have\\[0.5em]
    $\sig{\spoly(g_3,g_1)} = xye_2$.\\[1em]
    Analogously\\[0.5em]
    $\sig{\spoly(g_3,g_2)} = xy^2e_2$.
}}

\takahashi{\stack{
    Recall concept of syzygies\\[1em]
    In our example we have one \textbf{trivial syzygy}:\\[0.5em]
    $\alpha = g_1 e_2 - g_2 e_1 = \left(xy-z^2\right)e_2 -
    \left(y^2-z^2\right)e_1$.\\[0.5em]
    So $\lt\alpha = xye_2$ w.r.t. POT.
}}

\takahashi{\stack{
    Look at $\spoly(g_3,g_2)$ first:\\
    We know by the product criterion that it\\
    reduces to zero.\\[1em]
    Its module representation $\beta$ has the\\
    leading term (the signature) $xy^2e_2$.\\[1em]
    If we multiply the syzygy $\alpha$ by $y$ then $\lt{y\alpha} =
    xy^2e_2$.\\[1em]
    Since $\varphi(y\alpha) = 0$ we get\\[0.5em]
    $\varphi(\beta- y\alpha) = \varphi(\beta) = \spoly(g_3,g_2)$,\\[0.5em]
    \textbf{but} $\lt{\beta-y\alpha} \prec \lt{\beta}$.
}}

\takahashi{\stack{
    So $\spoly(g_3,g_2)$ has assigned a module\\
    representation $\beta$ with \textbf{non-minimal signature}.\\[1em]
    $\Rightarrow$ We can remove it, it will \textcolor{red}{reduce to zero}.\\[2em]
    This is called \textbf{F5 criterion} or \textbf{syzygy criterion}.
}}

\takahashi{\stack{
    Even better:\\[1em]
    $\spoly(g_3,g_1)$ has a module representation\\
    $\gamma$ with leading term $\lt\gamma = xye_2$\\[0.5em]
    In other words: $\sig{\spoly(g_3,g_1)} = xye_2$.\\[1em]
    So we get that\\[0.5em]
    $\varphi(\gamma-\alpha) = \varphi(\gamma) = \spoly(g_3,g_1)$,\\[0.5em]
    \textbf{but} $\lt{\gamma-\alpha} \prec \lt{\gamma}$.
}}

\takahashi{\stack{
    So the syzygy criterion also detects\\
    $\spoly(g_3,g_1)$ as useless.\\[1em]
    We do not compute \textbf{any zero reduction} at all!
}}

\takahashi{\stack{
    Our example, \textbf{F5} roundup\\[1em]
    \btr Compute $g_3$ from $\spoly(g_2,g_1)$.\\[0.3em]
    \btr Remove $\spoly(g_3,g_1)$ by syzygy criterion.\\[0.3em]
    \btr Remove $\spoly(g_3,g_2)$ by syzygy criterion.\\[0.3em]
    \btr Return Gr\"obner basis $G = \{g_1, g_2, g_3\}$.
}}

\takahashi{\stack{
    \textbf{Nice fact}:\\[1em]
    \btr If $M$ is an $R$-module then $r\in R$ is a \textbf{non-zero-divisor} on
    M\\
    \pbtr if $rm=0$ implies $m = 0$ for $m \in M$.\\[0.5em]
    \btr A sequence $(f_1,\ldots,f_m)$ in $R$ is an \textbf{$M$-regular
        sequence} if\\
    \pbtr $f_i$ is a non-zero-divisor in $M / (f_1,\ldots,f_{i-1})$ for
    $i=1,\ldots,m$.\\[0.5em]
    \btr In other words: There exist \textbf{only trivial syzygies} on
    $(f_1,\ldots,f_i)$\\
    \pbtr when recursively increasing the sequence.\\[0.5em]
    \btr Thus signature-based Gr\"obner basis algorithms do \textbf{not
compute}\\
    \pbtr \textbf{any zero reduction} w.r.t. POT.

}}

\takahashi{\stack{
    \textbf{\#4}\\
    Signature-based restrictions
}}

\takahashi{\stack{
    In order to let \textbf{signature-based criteria} work\\
    we need some restrictions on the algorithm:\\[1em]
    \btr We have to choose the next pair from $P$\\
    \pbtr by minimal signature.\\[0.5em]
    \btr We have to restrict the way we reduce\\
    \pbtr polynomials.
}}

\takahashi{\stack{
    \textbf{Sig-reductions}\\[1em]
    Let's assume we have $f,g,\lambda \in R$\\
    such that $\lt f = \lambda \lt g$.\\[1em]
    If we apply the reduction step\\[0.5em]
    $f - \lambda g$\\[0.5em]
    the following can happen:
}}

\takahashi{\stack{
    $f-\lambda g$ - \textbf{situation 1}\\[0.2em]
    \hline\\
    $\sig f \succ \lambda \sig g$\\[0.5em]
    $\Rightarrow \sig f = \sig{f-\lambda g}$\\[1em]
    That's OK, the \textbf{signature does}\\
    \textbf{not change}.
}}

\takahashi{\stack{
    $f-\lambda g$ - \textbf{situation 2}\\[0.2em]
    \hline\\
    $\sig f \prec \lambda \sig g$\\[0.5em]
    $\Rightarrow \sig f \prec \sig{f-\lambda g} = \lambda \sig g$\\[1em]
    That's \textbf{\textcolor{red}{bad}}, the \textbf{signature increases},\\
    but we want minimal signatures.
}}

\takahashi{\stack{
    $f-\lambda g$ - \textbf{situation 3}\\[0.2em]
    \hline\\
    $\sig f = \lambda \sig g$\\[0.5em]
    $\Rightarrow \sig f \succ \sig{f-\lambda g}$ \textbf{and} $\lambda \sig g \succ
    \sig{f-\lambda g}$\\[0.5em]
    In other words: $\sig f = \lambda \sig g$.\\[1em]
    That's \textbf{\textcolor{red}{bad}}, the \textbf{signature decreases} and we no\\
    longer know what the signature of $f-\lambda g$ is.
}}

\takahashi{\stack{
    So \textbf{situation 1} is the only reduction we can allow:\\[0.3em]
    $\sig{f-\lambda g} = \sig f$.\\[2em]
    \textbf{Note} that this restriction makes the proof of termination\\
    of the algorithm way harder. We won't do this here.
}}

\takahashi{\stack{
    \textbf{\#5}\\
    Signature-based criteria
}}

\takahashi{\stack{
    So how do the criteria now work?
}}

\takahashi{\stack{
    \textbf{Think} in the module, \textbf{compute} in the ring.
}}

\takahashi{\stack{
    We compute by \textbf{increasing signatures}.\\[1em]
    \textbf{Main idea}\\[0.5em]
    For each signature $S\in R^m$ we need to\\
    handle only \textbf{one} element.
}}

\takahashi{\stack{
    \textbf{Sketch of proof}\\[1em]
    Let $\alpha$ and  $\beta$ be module representations\\
    for polynomials\\[0.5em]
    $\varphi(\alpha) =f \in R$ and\\[0.5em]
    $\varphi(\beta) = g \in R$.
}}

\takahashi{\stack{
    If $\sig f = \lt\alpha = \lt\beta = \sig g$ then\\[1em]
    \btr $\lt{\alpha-\beta} \prec \lt\alpha, \lt\beta$\\
    \pbtr (note that $\lt f \neq \lt g$ is possible)\\[0.5em]
    \btr S-polynomials are handled by\\
    \pbtr \textbf{increasing signature} so all\\
    \pbtr relations $\prec \lt\alpha$ are known.\\[0.5em]
    $\textcolor{red}{\Rightarrow} \alpha = \beta + \text{elements of smaller signature}$.
}}

\takahashi{\stack{
    In general we generate for each signature\\
    $S\in R^m$ a set of assigned module generators\\[1em]
    $E_S = \left\{\lambda \alpha \mid \varphi(\alpha) \text{ handled by the
        algorithm}\right.$\\
    \phantom{$E_S = \left\{\lambda \alpha \mid \right.$}$\left.\text{and } \lt{\lambda\alpha} = S\right\}$.
}}

\takahashi{\stack{
    \btr Define an order $\triangleleft$ on $E_S$.\\[0.5em]
    \btr Handle the element maximal w.r.t. $\triangleleft$.\\[0.5em]
    \btr Remove all other elements in $E_S$.
}}

\takahashi{\stack{
    Good choices for $\triangleleft$?
}}

\takahashi{\stack{
    Syzygy $\triangleright$ Non-syzygy\\[0.5em]
    $\Rightarrow$ \textbf{F5} resp. \textbf{syzygy criterion}
}}

\takahashi{\stack{
    $\lambda\alpha \in E_S$, but $\lambda\varphi(\alpha)$\\
    not part of any S-polynomial\\[0.5em]
    $\Rightarrow$ Define $\lambda\alpha$ maximal w.r.t. $\triangleleft$.\\[1em]
    This is called the \textbf{rewrite criterion}.
}}

\takahashi{\stack{
    F5-style implementations choose\\[1em]
    $\alpha \triangleleft \beta$ if\\[0.5em]
    \btr $\beta$ is a syzygy or\\[0.2em]
    \btr $\varphi(\alpha)$ added to $G$ \textbf{before} $\varphi(\beta)$.
}}

\takahashi{\stack{
    Another good choice is\\[1em]
    $\alpha \triangleleft \beta$ if\\[0.5em]
    \btr $\sig\alpha \lt{\varphi(\beta)} \prec \sig\beta \lt{\varphi(\alpha)}$ or\\[0.2em]
    \btr $\sig\alpha \lt{\varphi(\beta)} = \sig\beta \lt{\varphi(\alpha)}$\\
    \pbtr and $\sig\alpha \prec \sig\beta$.
}}

\takahashi{\stack{
    \textbf{\#6}\\
    Some benchmarks
}}

\takahashi{\stack{
    Compare different implementations in \textbf{Singular}.
}}

\takahashi{\stack{
\begin{tabular}[h]{c|r|r|r}
\toprule
  \textbf{Benchmark} & STD & SBA(POT) & SBA(SCH)\\
\midrule
cyclic-8 & \texttt{4,284} & \texttt{243} & \texttt{671} \\ 
cyclic-8-h & \texttt{5,843} & \texttt{243} & \texttt{671} \\ 
eco-11 & \texttt{3,476} & \texttt{0} & \texttt{749}\\ 
eco-11-h & \texttt{5,429} & \texttt{502} & \texttt{749}\\ 
katsura-11 & \texttt{3,933} & \texttt{0} & \texttt{348}\\ 
katsura-11-h & \texttt{3,933} & \texttt{0} & \texttt{348}\\ 
noon-9 & \texttt{25,508} & \texttt{0} & \texttt{682}\\ 
noon-9-h & \texttt{25,508} & \texttt{0} & \texttt{682}\\ 
$R(12,2,2)$ & \texttt{13,576} & \texttt{0} & \texttt{1,083} \\
$R(12,2,2)$-h & \texttt{13,576} & \texttt{0} & \texttt{1,083} \\
\bottomrule
\end{tabular}\\[1em]
\addlinespace[0.5em]Number of zero reductions.
}}

\takahashi{\stack{
\begin{tabular}[h]{c|r|r|r}
\toprule
  \textbf{Benchmark} & STD & SBA(POT) & SBA(SCH)\\
\midrule
cyclic-8 & \texttt{32.480} & \texttt{44.310} & \texttt{\color{red}{31.120}}\\
cyclic-8-h & \texttt{38.300} & \texttt{35.770} & \texttt{\color{red}{32.640}}\\ 
eco-11 & \texttt{28.450} & \texttt{\color{red}{3.450}} & \texttt{13.270}\\ 
eco-11-h & \texttt{20.630} & \texttt{11.600} & \texttt{\color{red}{7.960}}\\ 
katsura-11 & \texttt{54.780} & \texttt{35.720} & \texttt{\color{red}{11.790}}\\ 
katsura-11-h & \texttt{51.260} & \texttt{34.080} & \texttt{\color{red}{17.230}}\\ 
noon-9 & \texttt{29.730} & \texttt{\color{red}{12.940}} & \texttt{15.220}\\ 
noon-9-h & \texttt{34.410} & \texttt{\color{red}{17.850}} & \texttt{20.510}\\ 
$R(12,2,2)$ & \texttt{2,069.890} & \texttt{537.340} & \texttt{\color{red}{176.920}} \\
$R(12,2,2)$-h & \texttt{172.910} & \texttt{112.420} & \texttt{\color{red}{22.060}} \\
\bottomrule
\end{tabular}\\[1em]
\addlinespace[0.5em]Timings in seconds.
}}

\takahashi{\stack{
   \textbf{\#7}\\
    Generalizations over Euclidean rings
}}

\takahashi{\stack{
  \newline\\
  {\bf Over the integers} stuff gets more difficult.\\
  \newline\\
  $\spoly(g_i,g_j) = \lambda g_i - \sigma g_j$\\
  $\sig{\lambda g_i}  = \textcolor{red}{c_i} \tau e_k$\\
  $\sig{\sigma g_j}  = \textcolor{red}{c_j} \tau e_k$\\
  $\sig{\spoly(g_i,g_j)} = \textcolor{red}{(c_i-c_j)} \tau e_k$\\
  \addlinespace[1em] Concept of \textbf{signature drops}
}}

\takahashi{\stack{
  \textbf{Idea}\\
  \addlinespace[1em]$\triangleright$ Stop computation at this point.\\
  \addlinespace[0.5em]$\triangleright$ Interreduce intermediate basis\\
  \phantom{$\triangleright$} without considering signatures.\\
  \addlinespace[0.5em]$\triangleright$ Apply new signatures / module\\
  \phantom{$\triangleright$} representations and restart.
}}
%
% \takahashi{\stack{
%   {\bf Optimization 1}: Exploit GCD-pairs\\
%   \newline\\
%   Replace $f \in G$ by $\gpair f g$ if there exists $g\in G$ s.t.\\
%   \newline\\
%   $
%   \begin{array}{rcl}
%   \gpair f g &=& (\pm 1) f + c t g \;\text{ \&}\\
%   \sig{\gpair f g} &=& (\pm 1) \sig f.
%   \end{array}
%   $
%   \newline\\
%   \newline\\
%   $\triangleright$ Trying to keep coefficient growth at a low.
% }}
%
% \takahashi{\stack{
%   {\bf Optimization 2}: Optimistic \sigSym-reductions\\
%   \newline\\
%   $\triangleright$ \sigSym-reduce an element $f$ w.r.t. $G$.\\
%   \addlinespace[1ex]$\triangleright$ If there exists $g\in G$ s.t. $ct\, \lt g = \lt f$ and\\
%   \phantom{$\triangleright$} $\sig{f-ctg} < \sig f$ for some $c$ and $t$\\
%   \phantom{$\triangleright$} then start {\bf usual reduction process}\\
%   \phantom{$\triangleright$} (no longer taking care of signatures)\\
%   \addlinespace[1ex]$\triangleright$ If $f$ reduces to zero we can go on.\\
%   \addlinespace[1ex]$\triangleright$ Otherwise we have to restart the computation.
% }}

\takahashi{\stack{
  Restarting is a \textbf{bottleneck} in general.
}}

\takahashi{\stack{
  But the \textbf{intermediate basis} is quite good.
}}

\takahashi{\stack{
  \textbf{Main optimization}: Hybrid algorithm\\
  \addlinespace[1em]$\triangleright$ Start with signature-based algorithm.\\
  \addlinespace[0.5em]$\triangleright$ If signature drops, restart for a
  (\textbf{small})\\
  \phantom{$\triangleright$} number of times the signature-based algorithm.\\
  \addlinespace[0.5em]$\triangleright$ Take intermediate basis and start
  a Gr\"obner basis \\
  \phantom{$\triangleright$} computation which is \textbf{not signature-based}.
}}

\takahashi{\stack{
  %\scalebox{0.75}{
    $
    \begin{array}{c|r|r|r}
    \toprule
    \multicolumn{1}{c|}{\text{Examples}} & \multicolumn{1}{c|}{\std} &
    \multicolumn{1}{c|}{\hba} & \multicolumn{1}{c}{\std / \hba} \\
    \midrule
    \texttt{1} & \texttt{10.43}  & \textcolor{red}{\texttt{0.37}} & \texttt{28.19}\\ 
    \texttt{2} & \texttt{24.91} & \textcolor{red}{\texttt{0.10}} & \texttt{249.10}\\ 
    \texttt{3} & \texttt{87.27} & \textcolor{red}{\texttt{0.39}} & \texttt{223.77} \\ 
    \texttt{4} & \texttt{83.51} & \textcolor{red}{\texttt{0.20}} & \texttt{417.55}\\ 
    \texttt{5} & \texttt{23,200.05} & \textcolor{red}{\texttt{5,873.21}} & \texttt{3.95}\\ 
    \texttt{6} & \texttt{134.29} & \textcolor{red}{\texttt{0.61}}& \texttt{220.15}\\ 
    \texttt{7} & \textcolor{red}{\texttt{1,004.56}} & \texttt{1,128.07} & \texttt{0.89}\\ 
    \texttt{8} & \texttt{554.02} & \textcolor{red}{\texttt{337.55}} & \texttt{1.641}\\ 
    \bottomrule
    \end{array}
    $}
}

\takahashi{\stack{
    Fun question to end this talk
}}

\takahashi{\stack{
    Are there different variants of signature-based algorithms?
}}

\frame{
\hspace*{-5mm}
\begin{tikzpicture}[scale=.39,transform shape]
\tikzset{level1 concept/.append style={level distance=350,sibling 
    angle=10, minimum size = 2cm}}
\tikzset{level2 concept/.append style={level distance=350,sibling 
    angle=10, minimum size = 4cm}}
\tikzset{level3 concept/.append style={level distance=350,sibling 
    angle=10, minimum size = 4cm}}
\tikzset{level4 concept/.append style={level distance=350,sibling 
    angle=10, minimum size = 4cm}}
%\tikzset{ every concept/.append style={minimum size = 1.5cm}}

\node[dashed, circle, radius=3cm, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=ggrey, fill=, fill opacity=0, draw opacity=0.7, text opacity=1,
  align=center] (trb) at (11,8)
{
\begin{minipage}{50pt}
\begin{center}
\textcolor{ggrey}{\large{\textbf{\trb{}\\(2010)}}}
\end{center}
\end{minipage}
};

\node[dashed, circle, radius=3cm, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=ggrey, fill=, fill opacity=0, draw opacity=0.7, text opacity=1,
  align=center] (gbgc) at (12.5,6)
{
\begin{minipage}{50pt}
\begin{center}
\textcolor{ggrey}{\large{\textbf{\gbgc{}\\(2011)}}}
\end{center}
\end{minipage}
};

\node[dashed, circle, radius=3cm, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=ggrey, fill=, fill opacity=0, draw opacity=0.7, text opacity=1,
  align=center] (rba) at (14,4)
{
\begin{minipage}{50pt}
\begin{center}
\textcolor{ggrey}{\large{\textbf{\rba{}\\(2013)}}}
\end{center}
\end{minipage}
};

  [huge mindmap]
  [decoration={start radius=6cm,end radius=5cm,amplitude=7mm,angle=20}]
  \path[mindmap,concept color=ggrey!85!white,text=white,
  minimum size=5cm,outer sep=0pt]
    node[concept] (ff) { {\Large \textbf{\ff{}}\\(2002)}}
    [clockwise from=180]
    child[grow=65,concept color=myblued!35!ggrey,text=white] { node[concept] 
      (ffprpr) { {\scriptsize \textbf{\ffprpr{}}\\(2002)}}
      child[grow=0,concept color=myblued!55!ggrey,text=white] { node[concept] 
        at (2,1.5)
        (extended) { {\scriptsize {\textbf{Extended \ff{}
          Criteria}}\\(2010)}}
      }
      child[grow=0,concept color=myblued!50!mygreend,text=white] { node[concept] 
        at (0,3)
        (ffgen) {
          {\scriptsize{\textbf{\ffgen{}}}\\(2013)}}
      }
    }
    child[grow=-90,concept color=myyellowd!50!ggrey,text=white] { node[concept] 
      (fftwo) { {\scriptsize{\textbf{\fftwo{}}}\\(2003)}}}
    child[grow=-119,concept color=myyellowd!20!myredd,text=white] { node[concept] 
      (ffb) { {\scriptsize{\textbf{\ffb{}}}\\(2005)}}
      child[grow=170,concept color=myyellowd!30!myredd,text=white] { node[concept] 
        (fft) { \scriptsize{{\textbf{\fft{}}}\\(2009)}}}
      child[grow=230,concept color=myyellowd!40!myredd,text=white] { node[concept] 
        (ffp) { {\scriptsize{\textbf{\ffp{}}}\\(2011)}}}
    }
    child[grow=197,concept color=mygreend!45!myredd,text=white] { node[concept] 
      (sagbi) { {\scriptsize {\textbf{SAGBI \grobner{} bases}}\\(2009)}}
      child[grow=0,concept color=mygreend!55!myredd,text=white] { node[concept]
      at (-8,-0.9)
        (symmetry1) { {\scriptsize {\textbf{globally invariant (group
            action)}}\\(2012)}}
      child[grow=0,concept color=mygreend!65!myredd,text=white, minimum
        size=2.2cm] { node[concept] 
        at (-4.8,-2.2)
        (symmetry2) { {\scriptsize {\textbf{invariant (group
            action)}}\\(2013)}}}
      }
    }
    child[grow=0,concept color=mypinkd!15!ggrey,text=white] { node[concept] 
    at (-10,2.5)
      (matrixff) { {\scriptsize {\textbf{\mff{}}}\\(2003)}}
    }
    child[grow=0,concept color=mypinkd!25!ggrey,text=white] { node[concept] 
    at (-12,0.3)
      (ffs) { {\scriptsize {\textbf{\ffs{}}}\\(2010)}}
    }
    child[grow=115,concept color=mygreenyellow!25!ggrey,text=white] { node[concept] 
      (bihomog) { {\scriptsize {\textbf{bihomogeneous case}}\\(2010)}}
    }
    child[grow=0,concept color=mylblue!45!ggrey,text=white] { node[concept] 
      at (-12.0,6.5)
      (quasihomog) { {\scriptsize {\textbf{quasi\-homogeneous
        case}}\\(2013)}}
    }
    child[grow=0,concept color=ggrey,text=white] { node[concept] 
      at (-5.5,8.5)
      (involutive) { {\scriptsize {\textbf{involutive
        bases}}\\(2013)}}
    }
    child[grow=0,concept color=mygreend!60!ggrey,text=white] { node[concept] 
      at (0,3)
      (ap) { {\scriptsize \textbf{\ap{}}}\\(2009)}
      [clockwise from=-30]
      child[grow=0,concept color=mygreend!50!ggrey,text=white] { node[concept] 
        at (1.3,-2.5)
        (gvw2) { {\scriptsize
          \textbf{\gvw{}(HS)}\\(2011)}}
        child[grow=0,concept color=mygreend!10!ggrey,text=white, minimum
      size=2cm] { node[concept] 
        at (0.3,-1.4)
          (solv) { {\scriptsize {\textbf{on\\solvable algebras}}\\(2012)}}
        }
      }
      child[grow=0,concept color=mygreend!50!ggrey,text=white] { node[concept] 
        at (0,0)
        (sba) { {\scriptsize \textbf{\sba{}}\\(2012)}}}
      child[grow=0,concept color=mygreend!50!ggrey,text=white] { node[concept] 
        at (1.7,1.9)
        (ssg) { {\scriptsize \textbf{\ssg{}}\\(2012)}}}
    }
    child[grow=-24, concept color=mypinkd!45!ggrey,text=white] {
      node[concept] (ggv) { \scriptsize{\textbf{\ggv{}}\\(2010)}}
      child[grow=64, concept color=myblued!10!mydpink] { node[concept] (gvw1) 
        {{\scriptsize \textbf{\gvw{}(v1)}\\(2010)}}
      }
      child[grow=5, concept color=mypinkd!60!ggrey] { node[concept] (iggv) 
        {\scriptsize{\textbf{\iggv{}}\\(2012)}}}
    }
    child[grow=-55,concept color=myredd!35!ggrey,text=white] { node[concept] 
      (ffpr) { {\scriptsize \textbf{\ffpr{}}\\(2002)}}
      [clockwise from=-30]
    child[grow=-45,concept color=myredd!35!ggrey,text=white] { node[concept] 
      (ffr) { {\scriptsize \textbf{\ffr{}}\\(2005)}}
      [clockwise from=-30]
    child[grow=0,concept color=myredd!35!ggrey,text=white, minimum size=1.7cm] { node[concept] 
      at (0.4,0)
      (ffc) { {\scriptsize \textbf{\ffc{}}\\(2009)}}
      [clockwise from=-30]
      child[grow=0,concept color=myredd!50!ggrey,text=white, minimum size=1.7cm] { node[concept] 
        at (-3,2.2)
        (ffa) { {\scriptsize \textbf{\ffa{}}\\(2011)} }
        child[grow=0,concept color=myredd!60!ggrey,text=white, minimum size=1.7cm] { node[concept] 
        at (0.4,0.2)
          (iffa) { {\scriptsize\textbf{\iffa{}}\\(2012)}} }
      }
      child[grow=0,concept color=myredd!60!ggrey,text=white, minimum size=1.7cm] { node[concept] 
        at (1.9,2.2)
        (iffc) { {\scriptsize
          \textbf{\iffc{}}\\(2012)}} }
    }
    }
    }
;


\begin{pgfonlayer}{background}
%\filldraw[fill=vlgrey, draw=vlgrey, opacity=0.2] (0,0) ellipse (60em and 35em);
%\filldraw[fill=lgrey, draw=vlgrey, fill opacity=0.2, densely dashed, thick]
%(0,0) ellipse (57em and 31em);
% \filldraw[fill=lgrey, draw=vlgrey, fill opacity=0.3, densely dashed, thick]
% (8.3,1) ellipse (27em and 34em);
\filldraw[fill=lgrey, fill opacity=0.3, draw=myredd, rounded corners=3pt, densely
dashed, thick]
(0,6.5) -- (2,9) -- (4,11) -- (7,11.8) -- (10,11.8) -- (12,11) -- (14,10) --
(16,7) -- (16.7,5) -- (17.2,0) -- (16.8,-2.5) -- (16.2,-4.5) -- (14,-7.5) --
(12,-9) -- (10,-9.7) -- (1,-9.7) -- (-3,-8.7) -- (-5.5,-8) -- (-9,0.5) -- (-6,4.5) --
(-3,6) -- (0,6.5);

%\filldraw[fill=vlgrey,opacity=0.2] (0,0) circle [radius=5cm];
  \path (iffc) to[circle connection bar switch color=from (myredd!60!ggrey) to 
  (myredd!60!ggrey)] (iffa);
  \path (iffc) to[circle connection bar switch color=from (myredd!60!ggrey) to 
  (mypinkd!60!ggrey)] (iggv);
  \path (iffa) to[circle connection bar switch color=from (myredd!60!ggrey) to 
  (mypinkd!60!ggrey)] (iggv);
  \path (ffa) to[circle connection bar switch color=from (myredd!50!ggrey) to 
  (mypinkd!45!ggrey)] (ggv);
  
  \path (gvw1) to[circle connection bar switch color=from (myblued!10!mydpink) to 
  (mygreend!50!ggrey)] (gvw2);
  
  \path (sba) to[circle connection bar switch color=from (mygreend!50!ggrey) to 
  (mygreend!50!ggrey)] (gvw2);
  \path (ssg) to[circle connection bar switch color=from (mygreend!50!ggrey) to 
  (mygreend!50!ggrey)] (gvw2);
  \path (ssg) to[circle connection bar switch color=from (mygreend!50!ggrey) to 
  (mygreend!50!ggrey)] (sba);

  \path (gvw1) to[circle connection bar switch color=from (myblued!10!mydpink) to 
  (myblued!35!ggrey)] (ffprpr);
  \path (gvw1) to[circle connection bar switch color=from (myblued!10!mydpink) to 
  (myblued!55!ggrey)] (extended);
  \path (ffgen) to[circle connection bar switch color=from (myblued!50!mygreend) to 
  (myblued!55!ggrey)] (extended);
  \path (ffgen) to[circle connection bar switch color=from (myblued!50!mygreend) to 
  (mygreend!60!ggrey)] (ap);

  \path (fft) to[circle connection bar switch color=from (myyellowd!30!myredd) to 
  (myyellowd!40!myredd)] (ffp);

  \path (matrixff) to[circle connection bar switch color=from (mypinkd!15!ggrey) to 
  (mypinkd!25!ggrey)] (ffs);
\end{pgfonlayer}
\end{tikzpicture}
}

\takahashi{\stack{
    Shameless self advertising\\[1em]
    \textbf{A survey on signature-based Gr\"obner basis computation}\\
    Christian Eder, Jean-Charles Faug\`ere\\
    Journal of Symbolic Computation 80: 719-784\\[1em]
    Shorter version: \url{https://arxiv.org/abs/1404.1774}
}}

\takahashi{\stack{
    \textbf{Next lecture}\\[1em]
    \btr Using linear algebra for reduction\\[0.5em]
    \btr Faug\`ere's F4 algorithm\\[0.5em]
    \btr Specialized linear algebra for GB computation
}}

\takahashi{\stack{
    Thank you for your attention.
}}

\takahashi{\stack{
    Questions? Remarks?
}}
\end{document}
