\documentclass[professional font]{beamer}

%\usetheme[usetitleprogressbar]{m}
\setbeamertemplate{headline}{}
\usepackage{wasysym}
\usepackage{xspace}
\usepackage{array}
\usepackage{multicol}        % used for the two-column index
\usepackage{takahashi}
\newcommand{\stack}[1]{\begin{tabular}{@{}l@{}}#1\end{tabular}}
% \newcommand{\large}[1]{\large{\bf{#1}}\\}

\usepackage{beton}
\usepackage{euler}
\usepackage[T1]{fontenc}
% \newfonbfamily\text[Scale=MatchUppercase]{FiraSans-Regular}
% \newfonbfamily\bf[Scale=MatchUppercase]{FiraSans-Medium}
% \usepackage{setspace}
% \usepackage{mathspec}
% \newfonbfamily\text[Scale=MatchUppercase]{FiraSans-Regular}
% \newfonbfamily\bf[Scale=MatchUppercase]{FiraSans-Medium}
% \setmathsfont(Digits,Latin,Greek){DroidSans}
% \setsansfont{FiraSans-Light}
% \setmonofont{Inconsolata}

\usepackage{graphicx}
\usepackage{xspace}
\usepackage{booktabs}
%\usepackage{enumitem}
%\setitemize{itemsep=10pt}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
%\usepackage{tikz}
\usetikzlibrary{arrows,matrix,fit,patterns,positioning,matrix,decorations.pathreplacing,backgrounds,positioning,calc,shapes.misc,mindmap}
\usepackage{listings}

%\input{../../commands}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% for beamer style %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{yellow}{HTML}{F9EB0F}
%\definecolor{yellow}{HTML}{F99E0F}
% \definecolor{red}{HTML}{FF4848}
\definecolor{red}{HTML}{CC0000}
\definecolor{greenalg}{HTML}{2cca2c}
\definecolor{ggrey}{HTML}{303030}
\definecolor{lgrey}{HTML}{505050}
\definecolor{vlgrey}{HTML}{909090}
\definecolor{mybordercol}{HTML}{2ca92c}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% for tikz style %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{mybl}{HTML}{62ABAB}
\definecolor{myblued}{HTML}{236DFF}
\definecolor{mybluedl}{HTML}{239BFF}
\definecolor{mybluel}{HTML}{697Fd4}
\definecolor{myredd}{HTML}{c31313}
\definecolor{myredl}{HTML}{c36767}
\definecolor{mygreend}{HTML}{2ca92c}
\definecolor{mygreenl}{HTML}{79a979}
%\definecolor{myyellowd}{HTML}{F9EB0F}
\definecolor{myyellowd}{HTML}{d3d532}
\definecolor{mypinkd}{HTML}{E227A7}
\definecolor{myyellowl}{HTML}{e2a97c}
\definecolor{mybrown}{HTML}{442e0c}
\definecolor{mydpink}{HTML}{4d4d7c}
\definecolor{mylblue}{HTML}{338DF3}
\definecolor{mygreenyellow}{HTML}{ABF484}

\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}[default]


\setbeamercolor{itemize item}{fg=ggrey!80!vlgrey}
\setbeamertemplate{itemize item}{$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{$\blacktriangleright$}
\setbeamertemplate{itemize subsubitem}{$\blacktriangleright$}
\setbeamercolor{enumerate item}{fg=ggrey!80!vlgrey}
\defbeamertemplate{enumerate item}{roman}{\textbf{\theenumi.}}
\defbeamertemplate{enumerate subitem}{alpha}{\textbf{\theenumii .}}
\setbeamertemplate{enumerate item}[roman]
\setbeamertemplate{enumerate subitem}[alpha]
\setbeamerfont*{section in toc}{series=\bfseries}
\setbeamercolor*{background canvas}{bg=white}
\setbeamercolor*{normal text}{fg=ggrey}
\setbeamercolor*{title}{fg=mygreend!70!ggrey}
\setbeamerfont*{title}{series=\bfseries,size=\Large}
\setbeamercolor*{bibliography entry author}{fg=ggrey}
\setbeamercolor*{qed symbol}{bg=ggrey,fg=vlgrey}
\setbeamercolor*{item}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{enumerate}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{section in toc}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title}{bg=,fg=green!70!ggrey}
\setbeamercolor*{alerted text}{bg=,fg=mygreend!65!ggrey}
\setbeamercolor*{block body}{,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title example}{,fg=yellow}
\setbeamercolor*{block body example}{bg=,fg=ggrey!80!vlgrey}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamertemplate{frametitle}[default][center]{}
\setbeamerfont*{frametitle}{size=\large}
\setbeamercolor{frametitle}{fg=ggrey!20!black}
\setbeamercolor{caption name}{fg=ggrey!20!black}
\setbeamertemplate{footline}{}

\geometry{,
  hmargin=0.9cm, vmargin=0.2cm, head=0cm, headsep=0pt,foot=0cm} 
% \setbeamersize{text margin left=7mm,text margin right=7mm}
% \addtolength{\headsep}{0.6cm}
% \addtolength{\foot}{0.6cm}

\newcommand{\plainbg}{%
    \tikz[remember picture,overlay] {%
          \onslide<1-> {
          \fill[black, fill opacity=0.5] (current page.north west) rectangle
            (current page.south east);
                             }}
          }
\newcommand{\btr}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\pbtr}{\phantom{\ensuremath{\blacktriangleright}}\xspace}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}\xspace}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}\xspace}
\newcommand{\er}{\ensuremath{\mathcal{R}}\xspace}
\newcommand{\lcm}{\text{lcm}}
\newcommand{\sdeg}{\text{sdeg}}
\newcommand{\spoly}{\text{spoly}}
\newcommand{\gpoly}{\text{gpoly}}
\newcommand{\slimgb}{\text{\text{sgb}}}
\newcommand{\mslimgb}{\text{\text{m-sgb}}}
\newcommand{\std}{\text{\text{STD}}}
\newcommand{\hba}{\text{\text{HBA}}}
\newcommand{\sigSym}{\text{\text{sig}}}
\newcommand{\sig}[1]{\sigSym\hspace*{-2pt}\left({#1}\right)}
\newcommand{\degg}[1]{\text{\text{deg}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\tail}[1]{\text{\text{tail}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\ecart}[1]{\text{\text{ecart}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lc}[1]{\text{\text{lc}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lm}[1]{\text{\text{lm}}\hspace*{-1pt}\left({#1}\right)}
\newcommand{\lt}[1]{\text{\text{lt}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\spair}[2]{\text{{\text sp}}\hspace*{-2pt}\left({#1,#2}\right)}
\newcommand{\gpair}[2]{\text{{\text gp}}\hspace*{-2pt}\left({#1,#2}\right)}
\newcommand{\zero}{\textcolor{vlgrey}{0}}

\begin{document}

\takahashi{\stack{
    \vspace*{2mm}
    Linear algebra in\\
    Gr\"obner basis computation
}}

\takahashi{\stack{
    We use linear algebra for the reduction step.
}}

\takahashi{\stack{
    \textbf{\#0}\\
    Predecessors to F4
}}

\takahashi{\stack{
    Ideas by Macaulay and Lazard
}}

\takahashi{\stack{
    \textbf{Macaulay matrix}\\[0.5em]
    Store polynomial data in a matrix.\\[1em]
    \begin{tabular}[h]{lcl}
    columns & $\hat =$& monomials\\
    rows &$\hat =$& coefficients of polynomials
    \end{tabular}\\[2em]
    The columns are sorted w.r.t. $<$.
}}

\takahashi{\stack{
    Take all input polynomials,\\
    let $d$ be the lowest appearing degree.\\[1em]
    Until a \textbf{predefined degree bound} $d$ is reached do\\[0.5em]
    \btr Multiply by possible polynomials to reach degree $d$.\\[0.5em]
    \btr Convert all these polynomials to rows in the\\
    \pbtr Macaulay matrix.\\[0.5em]
    \btr Eliminate the Macaulay matrix.\\[0.5em]
    \btr Find those rows which give new leading terms,\\
    \pbtr convert them back to polynomials, and add\\
    \pbtr them to $G$.\\[0.5em]
    \btr $d \gets d+1$, start again.
}}

\takahashi{\stack{
    Recall our example (yes, again)\\[1em]
    $g_1 = f_1 = xy-z^2$,\\
    $g_2 = f_2 = y^2-z^2$.\\[1em]
    Monomial order is DRL, minimal degree is $d=2$.\\[0.5em]
    Compute up to degree $4$.
}}

\takahashi{\stack{
    Generate $d=2$ Macaulay matrix:\\[1em]

    \begin{tikzpicture}[]
    \matrix (N) [ matrix of math nodes,
        left delimiter={(},right delimiter={)}, align=center,
        row sep=0.1em,
                inner sep=0pt, minimum width=1.9em, minimum height=1.6em, ampersand replacement=\&]{ 
        1 \& \textcolor{vlgrey}{0} \& -1\\            
        \textcolor{vlgrey}{0} \& 1 \& -1\\            
    };
    % top border
    \node[above=0.3em of N-1-1,text depth=0pt] (N-0-1) {\textcolor{red}{$xy$}};
    \node[above=0.3em of N-1-2,text depth=0pt] (N-0-2) {\textcolor{red}{$y^2$}};
    \node[above=0.3em of N-1-3,text depth=0pt] (N-0-3) {\textcolor{red}{$z^2$}};

    %left border
    \node[left=1.3em of N-1-1,text depth=0pt] (N-1-0) {$g_1$};
    \node[left=1.3em of N-2-1,text depth=0pt] (N-2-0) {$g_2$};
    \end{tikzpicture}
}}

\takahashi{\stack{
    In degree $2$ nothing can be done,\\
    the matrix is already in normal form,\\
    no new element is added to $G$.
}}

\takahashi{\stack{
    Next degree step: $d \gets 3$\\[1em]
    We now have $6$ rows for the Macaualy matrix:\\[0.5em]
    $
    \begin{array}{lcl}
    xg_1 &=& x^2y-xz^2\\
    yg_1 &=& xy^2 - yz^2\\
    zg_1 &=& xyz - z^3\\[0.3em]
    xg_2 &=& xy^2-xz^2\\
    yg_2 &=& y^3-yz^2\\
    zg_2 &=& y^2z-z^3.
    \end{array}
    $
}}

\takahashi{\stack{
    \begin{tikzpicture}[]
    \matrix (N) [ matrix of math nodes,
        left delimiter={(},right delimiter={)}, align=center,
        row sep=0.1em,
                inner sep=0pt, minimum width=1.9em, minimum height=1.6em, ampersand replacement=\&]{ 
    1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& -1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \\
    \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& -1 \& \textcolor{vlgrey}{0} \\
    \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& -1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \\
    \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& -1 \\
    \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& -1 \& \textcolor{vlgrey}{0} \\
    \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& -1 \\
    };
    % top border
    \node[above=0.5em of N-1-1,text depth=0pt] (N-0-1) {\textcolor{red}{$x^2y$}};
    \node[above=0.5em of N-1-2,text depth=0pt] (N-0-2) {\textcolor{red}{$xy^2$}};
    \node[above=0.5em of N-1-3,text depth=0pt] (N-0-3) {\textcolor{red}{$y^3$}};
    \node[above=0.5em of N-1-4,text depth=0pt] (N-0-4) {\textcolor{red}{$xyz$}};
    \node[above=0.5em of N-1-5,text depth=0pt] (N-0-5) {\textcolor{red}{$y^2z$}};
    \node[above=0.5em of N-1-6,text depth=0pt] (N-0-6) {\textcolor{red}{$xz^2$}};
    \node[above=0.5em of N-1-7,text depth=0pt] (N-0-7) {\textcolor{red}{$yz^2$}};
    \node[above=0.5em of N-1-8,text depth=0pt] (N-0-8) {\textcolor{red}{$z^3$}};

    %left border
    \node[left=1.5em of N-1-1,text depth=0pt] (N-1-0) {$xg_1$};
    \node[left=1.5em of N-2-1,text depth=0pt] (N-2-0) {$yg_1$};
    \node[left=1.5em of N-3-1,text depth=0pt] (N-3-0) {$xg_2$};
    \node[left=1.5em of N-4-1,text depth=0pt] (N-4-0) {$zg_1$};
    \node[left=1.5em of N-5-1,text depth=0pt] (N-5-0) {$yg_2$};
    \node[left=1.7em of N-6-1,text depth=0pt] (N-6-0) {$zg_2$};
    \end{tikzpicture}
}}

\takahashi{\stack{
    \begin{tikzpicture}[]
    \matrix (N) [ matrix of math nodes,
        row 2/.style={nodes={fill=yellow!50!white}},
        row 3/.style={nodes={fill=yellow!50!white}},
        row sep=0.1em,
        left delimiter={(},right delimiter={)}, align=center,
                inner sep=0pt, minimum width=1.9em, minimum height=1.6em, ampersand replacement=\&]{ 
    1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& -1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \\
    \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& -1 \& \textcolor{vlgrey}{0} \\
    \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& -1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \\
    \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& -1 \\
    \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& -1 \& \textcolor{vlgrey}{0} \\
    \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& -1 \\
    };
    % top border
    \node[above=0.5em of N-1-1,text depth=0pt] (N-0-1) {\textcolor{red}{$x^2y$}};
    \node[above=0.5em of N-1-2,text depth=0pt] (N-0-2) {\textcolor{red}{$xy^2$}};
    \node[above=0.5em of N-1-3,text depth=0pt] (N-0-3) {\textcolor{red}{$y^3$}};
    \node[above=0.5em of N-1-4,text depth=0pt] (N-0-4) {\textcolor{red}{$xyz$}};
    \node[above=0.5em of N-1-5,text depth=0pt] (N-0-5) {\textcolor{red}{$y^2z$}};
    \node[above=0.5em of N-1-6,text depth=0pt] (N-0-6) {\textcolor{red}{$xz^2$}};
    \node[above=0.5em of N-1-7,text depth=0pt] (N-0-7) {\textcolor{red}{$yz^2$}};
    \node[above=0.5em of N-1-8,text depth=0pt] (N-0-8) {\textcolor{red}{$z^3$}};

    %left border
    \node[left=1.5em of N-1-1,text depth=0pt] (N-1-0) {$xg_1$};
    \node[left=1.5em of N-2-1,text depth=0pt] (N-2-0) {$yg_1$};
    \node[left=1.5em of N-3-1,text depth=0pt] (N-3-0) {$xg_2$};
    \node[left=1.5em of N-4-1,text depth=0pt] (N-4-0) {$zg_1$};
    \node[left=1.5em of N-5-1,text depth=0pt] (N-5-0) {$yg_2$};
    \node[left=1.7em of N-6-1,text depth=0pt] (N-6-0) {$zg_2$};
    \end{tikzpicture}
}}

\takahashi{\stack{
    Eliminate the matrix.
}}

\takahashi{\stack{
    \begin{tikzpicture}[]
    \matrix (N) [ matrix of math nodes,
        row 2/.style={nodes={fill=yellow!50!white}},
        row sep=0.1em,
        left delimiter={(},right delimiter={)}, align=center,
                inner sep=0pt, minimum width=1.9em, minimum height=1.6em, ampersand replacement=\&]{ 
    1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& -1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \\
    \textcolor{vlgrey}{0} \& \textcolor{red}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \&
    \textcolor{red}{1} \& -1 \& \textcolor{vlgrey}{0} \\
    \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& -1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \\
    \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& -1 \\
    \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& -1 \& \textcolor{vlgrey}{0} \\
    \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& -1 \\
    };
    % top border
    \node[above=0.5em of N-1-1,text depth=0pt] (N-0-1) {\textcolor{red}{$x^2y$}};
    \node[above=0.5em of N-1-2,text depth=0pt] (N-0-2) {\textcolor{red}{$xy^2$}};
    \node[above=0.5em of N-1-3,text depth=0pt] (N-0-3) {\textcolor{red}{$y^3$}};
    \node[above=0.5em of N-1-4,text depth=0pt] (N-0-4) {\textcolor{red}{$xyz$}};
    \node[above=0.5em of N-1-5,text depth=0pt] (N-0-5) {\textcolor{red}{$y^2z$}};
    \node[above=0.5em of N-1-6,text depth=0pt] (N-0-6) {\textcolor{red}{$xz^2$}};
    \node[above=0.5em of N-1-7,text depth=0pt] (N-0-7) {\textcolor{red}{$yz^2$}};
    \node[above=0.5em of N-1-8,text depth=0pt] (N-0-8) {\textcolor{red}{$z^3$}};

    %left border
    \node[left=1.5em of N-1-1,text depth=0pt] (N-1-0) {$xg_1$};
    \node[left=1.5em of N-2-1,text depth=0pt] (N-2-0)
    {\textcolor{red}{$yg_1-xg_2$}};
    \node[left=1.5em of N-3-1,text depth=0pt] (N-3-0) {$xg_2$};
    \node[left=1.5em of N-4-1,text depth=0pt] (N-4-0) {$zg_1$};
    \node[left=1.5em of N-5-1,text depth=0pt] (N-5-0) {$yg_2$};
    \node[left=1.5em of N-6-1,text depth=0pt] (N-6-0) {$zg_2$};
    \end{tikzpicture}
}}

\takahashi{\stack{
    This elimination step corresponds to the computation of\\[0.5em]
    $g_3 \gets -\spoly(g_2,g_1) = -(xg_2-yg_1) = xz^2-yz^2$.\\[1em]
    Add $g_3$ to $G$.
}}

\takahashi{\stack{
    Next degree step: $d \gets 4$\\[1em]
    We now have $15$ rows for the Macaualy matrix:\\[0.5em]
    $
    \begin{array}{lclllcl}
    x^2g_1 &=& x^3y-x^2z^2 && x^2g_2 &=& x^2y^2-x^2z^2\\
    xyg_1 &=& x^2y^2-xyz^2 && xyg_2 &=& xy^3-xyz^2\\
    y^2g_1 &=& xy^3 - y^2z^2 && y^2g_2 &=& y^4-y^2z^2\\
    xzg_1 &=& x^2yz - xz^3 && xzg_2 &=& xy^2z-xz^3\\
    yzg_1 &=& xy^2z - yz^3 && yzg_2 &=& y^3z-yz^3\\
    z^2g_1 &=& xyz^2 - z^4 && z^2g_2 &=& y^2z^2-z^4\\
    \end{array}
    $\\[2.5em]
    \addlinespace[1em]$xg_3 = x^2z^2-xyz^2$, $yg_3 = xyz^2-y^2z^2$, $zg_3 = xz^3-yz^3$.
}}

\takahashi{\stack{
    Next degree step: $d \gets 4$\\[1em]
    We now have $15$ rows for the Macaualy matrix:\\[0.5em]
    $
    \begin{array}{lclllcl}
    x^2g_1 &=& x^3y-x^2z^2 && x^2g_2 &=& x^2y^2-x^2z^2\\
    xyg_1 &=& x^2y^2-xyz^2 && xyg_2 &=& xy^3-xyz^2\\
    y^2g_1 &=& xy^3 - y^2z^2 && y^2g_2 &=& y^4-y^2z^2\\
    xzg_1 &=& x^2yz - xz^3 && xzg_2 &=& xy^2z-xz^3\\
    yzg_1 &=& xy^2z - yz^3 && yzg_2 &=& y^3z-yz^3\\
    \textcolor{red}{z^2g_1} &\textcolor{red}{=}& \textcolor{red}{xyz^2 - z^4} &&
    \textcolor{green!50!ggrey}{z^2g_2} &\textcolor{green!50!ggrey}{=}&
    \textcolor{green!50!ggrey}{y^2z^2-z^4}\\
    \end{array}
    $\\[2.5em]
    \addlinespace[1em]$xg_3 = x^2z^2-xyz^2$, \textcolor{red}{$yg_3 =
        xyz^2-y^2z^2$}, $zg_3 = xz^3-yz^3$.
}}

\takahashi{\stack{
    \textbf{Advantages}\\[1em]
    \btr No need to check for S-polynomials, just\\
    \pbtr generate the matrices.\\[0.3em]
    \btr Nearly the complete algorithm is linear algebra.
}}

\takahashi{\stack{
    \textbf{Problems}\\[1em]
    \btr Huge overhead since a lot of useless\\
    \pbtr rows are added.\\[0.3em]
    \btr In order to get a terminating algorithm\\
    \pbtr one needs to fix a \textbf{degree bound}.
}}

\takahashi{\stack{
    \textbf{\#1}\\
    Faug\`ere's F4 algorithm (1999)
}}

\takahashi{\stack{
    \textbf{Main idea}\\[1em]
    Combine Buchberger's algorithm (S-polynomials)\\
    and linear algebra for the reduction process.
}}

\takahashi{\stack{
    \textbf{Next slide}\\[1em]
    F4 algorithm, changes to Buchberger's\\
    algorithm highlighted.
}}

\takahashi{\stack{
  \ \\
  $I = \langle f_1, \ldots, f_m\rangle \subset K[x]$ \\
  $G \gets \left\{f_1,\ldots,f_m\right\}$\\
  $P \gets \left\{ (f_i,f_j) \mid 1 \leq i < j \leq m\right\}$\\
  While $(P \neq \emptyset)$ do \\
  \textcolor{red}{\hspace{1em}Choose subset $L \subset P$,  $P \gets P
      \setminus L$}\\
  \hspace{1em}\textcolor{red}{$L \gets \text{symbolic preprocessing}(L,G)$}\\
  \hspace{1em}\textcolor{red}{$L \gets \text{linear algebra}(L)$}\\
  \textcolor{red}{\hspace{1em}for $h \in L$ with $\lm h \notin L(G)$}\\
  \hspace{2em}$P \gets P \cup \left\{(h,g) \mid g \in G\right\}$\\
  \hspace{2em}$G \gets G \cup \{h\}$\\
  Return $G$\\
  \
}}

\takahashi{\stack{
    How to \textbf{choose} $L \subset P$\\[1em]
    \btr \textbf{Normal} selection strategy: All pairs of minimal degree.\\[0.3em]
    \btr \textbf{Sugar} selection strategy: All pairs of minimal sugar
    degree.\\[0.6em]
    \btr Any other choice is also possible, if we have a deeper\\
    \pbtr knowledge of the system and its behaviour:\\
    \pbtr E.g. if the matrices get too large, then choose not all\\
    \pbtr pairs of minimal degree, but only half of them, etc.
}}

\takahashi{\stack{
    Let's do another example.
}}

\takahashi{\stack{
    \textbf{Cyclic-4}\\[1em]
    $I = \langle f_1,\ldots, f_4\rangle \subset \Q[a,b,c,d]$ w.r.t. DRL
    where\\[1em]
    $
    \begin{array}{lclcl}
    g_1 & \gets & f_1 &=& a+b+c+d,\\
    g_2 & \gets & f_2 &=& ab+bc+ad+cd,\\
    g_3 & \gets & f_3 &=& abc+abd+acd+bcd,\\
    g_4 & \gets & f_4 &=& abcd-1.
    \end{array}
    $\\
    \addlinespace[2em]
    $P \gets \left\{(g_2,g_1), \ldots, (g_4,g_3)\right\}$.
}}

\takahashi{\stack{
    We choose $L \subset P$ by lowest degree.\\[0.5em]
    Do \textcolor{red}{not} compute $\spoly(g_2,g_1)$,\\
    \textbf{but} set $L \gets \left\{g_2, bg_1\right\}$
}}

\takahashi{\stack{
    How does \textbf{symbolic preprocessing} work?
}}

\takahashi{\stack{
    Generate a set of all monomials $M$\\[1em]
    $
    \begin{array}{lcl}
    \spoly(g_2,g_1) &=& g_2 - b g_1\\
                    &=& ab+bc+ad+cd - ab - b^2 - bc -bd
    \end{array}
    $\\
    \addlinespace[1em]$M =\left\{ab, b^2, bc, ad, bd, cd\right\}$.
}}

\takahashi{\stack{
    Search for reducers for elements of $M$\\[1em]
    $M =\left\{ab, b^2, bc, ad, bd, cd\right\}$\\[0.5em]
    \btr $ab$ is lcm, already done ($g_2$ and $bg_1$).\\[0.3em]
    \btr $b^2$, no reducer in $G$.\\[0.3em]
    \btr $bc$, no reducer in $G$.\\[0.3em]
    \btr $ad$, reducible by $g_1$: $dg_1 = ad + bd + cd + \textcolor{red}{d^2}$,\\
    \pbtr $L \gets L \cup \{dg_1\}$,\\
    \pbtr $M \gets M \cup \left\{d^2\right\}$ (other monomials are already in
            $M$).\\[0.3em]
    \btr No reducers for $bd, cd, d^2$, so we are done.
}}

\takahashi{\stack{
    Symbolic preprocessing is done:\\[0.3em]
    $L = \left\{g_2,bg_1, dg_1\right\}$.\\[1em]
    $\Rightarrow$ Start linear algebra on $L$.
}}

\takahashi{\stack{
    Generate matrix from $L$:\\[1em]
    \begin{tikzpicture}[]
    \matrix (N) [ matrix of math nodes,
        left delimiter={(},right delimiter={)}, align=center,
        row sep=0.1em,
                inner sep=0pt, minimum width=1.9em, minimum height=1.6em, ampersand replacement=\&]{ 
                                1 \& \textcolor{vlgrey}{0} \& 1 \& 1 \& \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \\
                                1 \& 1 \& 1 \& \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \\
                                \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& 1 \& 1 \& 1 \& 1 \\
    };
    % top border
    \node[above=0.3em of N-1-1,text depth=0pt] (N-0-1) {\textcolor{red}{$ab$}};
    \node[above=0.3em of N-1-2,text depth=0pt] (N-0-2) {\textcolor{red}{$b^2$}};
    \node[above=0.3em of N-1-3,text depth=0pt] (N-0-3) {\textcolor{red}{$bc$}};
    \node[above=0.3em of N-1-4,text depth=0pt] (N-0-4) {\textcolor{red}{$ad$}};
    \node[above=0.3em of N-1-5,text depth=0pt] (N-0-5) {\textcolor{red}{$bd$}};
    \node[above=0.3em of N-1-6,text depth=0pt] (N-0-6) {\textcolor{red}{$cd$}};
    \node[above=0.3em of N-1-7,text depth=0pt] (N-0-7) {\textcolor{red}{$d^2$}};

    %left border
    \node[left=1.3em of N-1-1,text depth=0pt] (N-1-0) {$g_2$};
    \node[left=1.3em of N-2-1,text depth=0pt] (N-2-0) {$bg_1$};
    \node[left=1.3em of N-3-1,text depth=0pt] (N-3-0) {$dg_1$};
    \end{tikzpicture}
}}

\takahashi{\stack{
    Apply Gaussian Elimination.
}}

\takahashi{\stack{
    \begin{tikzpicture}[]
    \matrix (N) [ matrix of math nodes,
        left delimiter={(},right delimiter={)}, align=center,
        row 1/.style={nodes={fill=yellow!50!white}},
        row 2/.style={nodes={fill=yellow!50!white}},
        row sep=0.1em,
                inner sep=0pt, minimum width=1.9em, minimum height=1.6em, ampersand replacement=\&]{ 
                              1 \& \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \& -1 \& \textcolor{vlgrey}{0} \& -1 \\
                              \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& 2 \& \textcolor{vlgrey}{0} \& 1 \\
                              \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& 1 \& 1 \& 1 \& 1 \\
    };
    % top border
    \node[above=0.3em of N-1-1,text depth=0pt] (N-0-1) {\textcolor{red}{$ab$}};
    \node[above=0.3em of N-1-2,text depth=0pt] (N-0-2) {\textcolor{red}{$b^2$}};
    \node[above=0.3em of N-1-3,text depth=0pt] (N-0-3) {\textcolor{red}{$bc$}};
    \node[above=0.3em of N-1-4,text depth=0pt] (N-0-4) {\textcolor{red}{$ad$}};
    \node[above=0.3em of N-1-5,text depth=0pt] (N-0-5) {\textcolor{red}{$bd$}};
    \node[above=0.3em of N-1-6,text depth=0pt] (N-0-6) {\textcolor{red}{$cd$}};
    \node[above=0.3em of N-1-7,text depth=0pt] (N-0-7) {\textcolor{red}{$d^2$}};

    %left border
    \node[left=1.3em of N-1-1,text depth=0pt] (N-1-0)
    {\textcolor{red}{$g_2-dg_1$}};
    \node[left=1.3em of N-2-1,text depth=0pt] (N-2-0)
    {\textcolor{red}{$bg_1-g_2+dg_1$}};
    \node[left=1.3em of N-3-1,text depth=0pt] (N-3-0) {$dg_1$};
    \end{tikzpicture}
}}

\takahashi{\stack{
    \btr $\lm{g_2-dg_1} = ab \in L(G)$,\\
    \pbtr \textbf{no new polynomial} for $G$ from \textbf{1st row}.\\[1em]
    \btr $\lm{bg_1-g_2+dg_1} = b^2 \notin L(G)$\\
    \pbtr \textbf{\textcolor{red}{new} polynomial} for $G$ from \textbf{2nd row}:\\[0.3em]
    \pbtr $g_5 \gets b^2+2bd+d^2$.\\[1em]
    \btr $\lm{dg_1} = ad \in L(G)$,\\
    \pbtr \textbf{no new polynomial} for $G$ from \textbf{3rd row}.
}}

\takahashi{\stack{
    \btr Generate new pairs with $g_5$.\\[0.5em]
    \btr Add $g_5$ to $G$.
}}

\takahashi{\stack{
    That's how F4 works.
}}

\takahashi{\stack{
    \textbf{\#2}\\
    Optimized reducer findings
}}

\takahashi{\stack{
    In the \textbf{Cyclic-4} example the next pair to choose is $(g_5,g_2)$.\\[0.5em]
    \textbf{Note} that $(g_5,g_1)$ is removed by the\\
    product criterion.\\[1em]
    So we consider $\spoly(g_5,g_2) = ag_5 - b g_2$:\\[0.5em]
    $L \gets \{ag_5, bg_2\} \subset P$.
}}

\takahashi{\stack{
    Recall the last matrix we reduced.
}}

\takahashi{\stack{
    \begin{tikzpicture}[]
    \matrix (N) [ matrix of math nodes,
        left delimiter={(},right delimiter={)}, align=center,
        row 1/.style={nodes={fill=yellow!50!white}},
        row 2/.style={nodes={fill=yellow!50!white}},
        row sep=0.1em,
                inner sep=0pt, minimum width=1.9em, minimum height=1.6em, ampersand replacement=\&]{ 
                              1 \& \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \& -1 \& \textcolor{vlgrey}{0} \& -1 \\
                              \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& 2 \& \textcolor{vlgrey}{0} \& 1 \\
                              \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& 1 \& 1 \& 1 \& 1 \\
    };
    % top border
    \node[above=0.3em of N-1-1,text depth=0pt] (N-0-1) {\textcolor{red}{$ab$}};
    \node[above=0.3em of N-1-2,text depth=0pt] (N-0-2) {\textcolor{red}{$b^2$}};
    \node[above=0.3em of N-1-3,text depth=0pt] (N-0-3) {\textcolor{red}{$bc$}};
    \node[above=0.3em of N-1-4,text depth=0pt] (N-0-4) {\textcolor{red}{$ad$}};
    \node[above=0.3em of N-1-5,text depth=0pt] (N-0-5) {\textcolor{red}{$bd$}};
    \node[above=0.3em of N-1-6,text depth=0pt] (N-0-6) {\textcolor{red}{$cd$}};
    \node[above=0.3em of N-1-7,text depth=0pt] (N-0-7) {\textcolor{red}{$d^2$}};

    %left border
    \node[left=1.3em of N-1-1,text depth=0pt] (N-1-0)
    {\textcolor{red}{$g_2-dg_1$}};
    \node[left=1.3em of N-2-1,text depth=0pt] (N-2-0)
    {\textcolor{red}{$bg_1-g_2+dg_1$}};
    \node[left=1.3em of N-3-1,text depth=0pt] (N-3-0) {$dg_1$};
    \end{tikzpicture}
}}

\takahashi{\stack{
    The first row has the same leading monomial as $g_2$,\\
    but it is probably \textbf{better tail reduced}.\\[2em]
    \textbf{Simplify}\\[0.5em]
    Exchange $g_2$ with $g_2-dg_1$ in S-polynomial:\\[0.3em]
    $ag_5 - b\left(g_2-dg_1\right)$.\\[1em]
    \textbf{Note} $g_2 -dg_1 \notin G$, still we can use it.
}}

\takahashi{\stack{
    Do symbolic preprocessing:\\[1em]
    $M = \left\{ab^2, b^2c, abd, b^2d, ad^2, bd^2\right\}$\\[0.5em]
    \btr $ab^2$ is lcm, already done.\\[0.3em]
    \btr $b^2c$, $cg_5 \in G$ is a reducer.\\
    \pbtr $L \gets L \cup \{cg_5\}$, $M \gets M \cup \{\text{new terms from
    }cg_5\}$.\\[0.3em]
    \btr $abd$, $bdg_1 \in G$ is a reducer.\\
    \pbtr But we can \textbf{exchange} $bdg_1$ with the\\
    \pbtr first row of the last matrix: $g_2 - dg_1$.
}}

\takahashi{\stack{
    General idea of \textbf{simplify}\\[1em]
    Try to replace $u f$ by a product $v r$ such that\\[0.5em]
    \btr $r$ corresponds to a row from a matrix\\
    \pbtr handled \textbf{after} $f$ was added to $G$\\
    \pbtr (maybe $r$ is not in $G$),\\[0.4em]
    \btr $\lm{uf} = \lm{vr}$.
}}

\takahashi{\stack{
    \textbf{Advantages}\\[1em]
    \btr Keeps track of already done reduction steps,\\
    \pbtr does not apply the same step twice.\\[0.5em]
    \btr Less monomials may be reduced in later steps.\\[0.5em]
    \btr Smaller matrices appear in later steps.
}}

\takahashi{\stack{
    \textbf{Problems}\\[1em]
    \btr Searching for reducers is more complex.\\[0.5em]
    \btr Needs to keep track of connections between\\
    \pbtr elements in basis and elements in old matrices.\\[0.5em]
    \btr Needs to \textbf{store the old matrices}.
}}

\takahashi{\stack{
    \textbf{\#3}\\
    Special linear algebra
}}

\frame{
    \begin{tikzpicture}[scale=1, transform shape]
        \onslide<1-> {
            \matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
            {
                1 \& 3 \& 0 \& 0 \& 7 \& 1 \& 0 \\
                    1 \& 0 \& 4 \& 1 \& 0 \& 0 \& 5 \\
                    \color<3->{red}{0} \& 1 \& 6 \& 0 \& 8 \& 0 \& 1 \\
                    \color<3->{red}{0} \& 1 \& 0 \& 0 \& 0 \& 2 \& 0 \\
                    \color<3->{red}{0} \& \color<3->{red}{0} \& \color<3->{red}{0} \&
                    \color<3->{red}{0} \& 1 \& 3 \& 1 \\
            };
        }
    \onslide<2-> {
        \begin{scope}[shift={(-1.7,1.45)}]
            \draw [decorate,decoration={brace,mirror,amplitude=4pt},xshift=0pt,yshift=-0.0cm]
            (-0,-0.2) -- (0,-1.2) node [midway,xshift=-1cm] {S-pair};
        \draw [decorate,decoration={brace,mirror,amplitude=4pt},xshift=0pt,yshift=0.0cm]
            (-0,-1.3) -- (0,-2.3) node [midway,xshift=-1cm] {S-pair};
        \draw[->] (-0,-2.55) -- (-0.3,-2.55) node[xshift=-1cm] {reducer};
        \end{scope}
    }
    \end{tikzpicture}
}

\takahashi{\stack{
    \textbf{Note}\\[1em]
    We cannot swap columns during Gaussian Elimination:\\
    The column order is the monomial order, \textbf{dynamically}\\
    swapping would lead to wrong results when eliminating.
}}

\takahashi{\stack{
    \textbf{But} we can swap columns \textbf{before} we start\\
    Gaussian Elimination, and then reswap \textbf{afterwards}.
}}

\takahashi{\stack{
    Idea initially by Faug\`ere and Lachartre
}}

\takahashi{\stack{
    \textbf{General idea}\\[1em]
    \btr Sort pivot and non-pivot columns.\\[0.2em]
    \btr Sort pivot and non-pivot rows.\\[0.2em]
    \btr Do Gaussian Elimination.\\[0.2em]
}}

\takahashi{\stack{
    Let's do this on a real-world example.
}}

\frame{
    \hspace*{2em}\includegraphics[width=0.8\textwidth]{orig-mat-inv.png}
}

\takahashi{\stack{
    \textbf{Katsura-12-h}\\[1em]
    \btr degree $6$ matrix,\\[0.2em]
    \btr dimension $21,182$ $\times$ $22,207$,\\[0.2em]
    \btr $24,006,869$ nonzero elements, density $5\%$,\\[0.2em]
    \btr Of the $21,182$ rows $17,915$ are \textbf{known pivots}.
}}

\frame{
    \hspace*{2em}\includegraphics[width=0.8\textwidth]{orig-mat-inv.png}
}

\frame{
    \hspace*{2em}\includegraphics[width=0.8\textwidth]{ABCD-1-inv.png}
}

\frame{
    \hspace*{2em}\includegraphics[width=0.8\textwidth]{ABCD-1-color-inv.png}
}

\frame{
    \hspace*{2em}\includegraphics[width=0.8\textwidth]{ABCD-2-inv.png}
}

\frame{
    \hspace*{2em}\includegraphics[width=0.8\textwidth]{ABCD-3-inv.png}
}

\frame{
    \hspace*{2em}\includegraphics[width=0.8\textwidth]{ABCD-3-red-inv.png}
}

\frame{
    \hspace*{2em}\includegraphics[width=0.8\textwidth]{ABCD-4-inv.png}
}

\takahashi{\stack{
    \textbf{\#4}\\
    Probabilistic linear algebra
}}

\takahashi{\stack{
    \begin{tikzpicture}[scale=1.0, transform shape]
        %nodes
        % \node[] at (1,5.3) {$V$};
    % \node[] at (2.5,5.3) {$O_1$};
    % \node[] at (3.5,5.3) {$O_2$};
    % \node[] at (4.5,5.3) {$O_3$};
    % \node[] at (-0.4,4) {$V$};
    % \node[] at (-0.4,2.5) {$O_1$};
    % \node[] at (-0.4,1.5) {$O_2$};
    % \node[] at (-0.4,0.5) {$O_3$};
    % coloring rectangles
        % \draw[pattern=crosshatch, pattern color=red!80!black] (2,3) rectangle (3,2);
    % \draw[fill=yellow] (2,3) rectangle (3,2);
    % subdivision in v, o_1, o_2, o_3 parts 
        \filldraw[draw=none, fill=red, fill opacity=1] (3,7) rectangle (5,4);
    \filldraw[draw=none, fill=yellow, fill opacity=1] (0,7) -- (3,4) -- (3,7) -- (0,7);
    \filldraw[draw=none, fill=blue, fill opacity=0.8] (3,2) rectangle (5,1.5);
    \filldraw[draw=none, fill=blue, fill opacity=0.8] (3,1) rectangle (5,0);
    \filldraw[draw=none, fill=green!80!black, fill opacity=0.8] (0,2) rectangle (3,1.5);
    \filldraw[draw=none, fill=green!80!black, fill opacity=0.8] (0,1) rectangle (3,0);
    \filldraw[draw=none, fill=green!40!black, fill opacity=0.8] (0,1.5) rectangle (3,1);
    \filldraw[draw=none, fill=blue!40!black, fill opacity=0.8] (3,1.5) rectangle (5,1);
    \filldraw[draw=none, fill=white!80!black, fill opacity=0.8] (3,4) -- (5,2) --
        (5,4) -- (3,4);
    \draw[thick, draw=black!90!white] (0,7) rectangle (5,4);
    \draw[thick, draw=black!90!white] (0,0) rectangle (5,2);
    \draw[thick, draw=black] (0,7) -- (3,4);
    \draw[thick, draw=black] (0,2) -- (5,2);
    \draw[thick, draw=black] (3,7) -- (3,4);
    \draw[thick, draw=black] (3,2) -- (3,0);
    \draw[thick, densely dashed, draw=black!60!white] (3,4) -- (3,2);
    \draw[thick, densely dashed, draw=black!60!white] (0,4) -- (0,2);
    \draw[thick, densely dashed, draw=black!60!white] (5,4) -- (5,2);
    \draw[thick, densely dashed, draw=black!60!white] (3,4) -- (5,2);
    \draw[thick, densely dashed, draw=white] (0,0.5) -- (5,0.5);
    \draw[thick, densely dashed, draw=white] (0,1) -- (5,1);
    \draw[thick, densely dashed, draw=white] (0,1.5) -- (5,1.5);
    \draw [decorate,thick, decoration={brace,amplitude=3pt},xshift=0pt,yshift=0pt]
        (-0.1,1.0) -- (-0.1,1.5) node [] (block){};

    \onslide<2-> {
        \node at (-4.5,2.5) {\small{Take linear combinations}};
        \path[->, thick] (-0.4,1.25) edge[out=180, in=340] (-2.4,2.45);
    }
    \onslide<3-> {
        \node at (-4.5,1.3) {\small{Add new pivots if found}};
        \path[->, thick] (-2.45,1.3) edge[out=0, in=160] (4.5,3);
    }
    \onslide<4-> {
        \node at (-4.5,0.2) {\small{Stop at first zero reduction}};
        \node at (-4.5,-0.2) {\small{and do a new block}};
        \path[->, thick] (-2.3,0.2) edge[out=0, in=190] (-0.15,0.7);
    }
    \end{tikzpicture}
}}

\takahashi{\stack{
    \textbf{\#5}\\
    Open source implementation
}}

\takahashi{\stack{
    Package \textbf{GB} as part of \textbf{OSCAR}
}}

\takahashi{
  \stack{
  Start your \textbf{julia} session. Then\\
  \addlinespace[0.5em]\texttt{//Load the GB.jl library, also loads Singular.jl.} \\
  \textcolor{red}{\textbf{\texttt{using GB}}}\\
  \addlinespace[0.5em]\texttt{// Next we define a ring R of characteristic 2\^{}31-1}\\
  \texttt{// with DRL order and the ideal I in R generated by the}\\
  \texttt{// cyclic generators with 10 variables.}\\
  \textcolor{red}{\textbf{\texttt{R,I := GB.cyclic\_10(2\^{}31-1)}}}\\
  \addlinespace[0.5em]\texttt{// Compute Groebner basis G for I using standard}\\
  \texttt{// settings of GB's F4 implementation.}\\
  \textcolor{red}{\textbf{\texttt{G := GB.f4(I)}}}\\
  \addlinespace[0.5em]\texttt{// Same computation, but with specialized setting:}\\
  \texttt{// hash table size = 2\^{}21, 8 threads,}\\
  \texttt{// max. 2500 s-polynomials, probabilistic linear algebra}\\
  \textcolor{red}{\textbf{\texttt{G := GB.f4(I,21,8,2500,42)}}}\\
  \addlinespace[0.5em]\texttt{// Further process G in Singular}\\
  \textcolor{red}{\textbf{\texttt{Singular.ngens(G)}}}
}}

\takahashi{\stack{
\begin{tabular}[h]{c|r|r|r}
\toprule
  \textbf{Benchmark} & STD & GB & GBP\\
\midrule
cyclic-7 & \texttt{1.257} & \texttt{\color{red}{0.106}} & \texttt{0.396}\\
cyclic-8 & \texttt{29.599} & \texttt{1.716} & \texttt{\color{red}{0.838}}\\
cyclic-9 & \texttt{6,089.398} & \texttt{140.206} &
\texttt{\color{red}{42.768}}\\[0.3em] 
bayes-148 & \texttt{\color{red}{4.304}} & \texttt{40.093} &
\texttt{15.821}\\[0.3em] 
mayr-42 & \texttt{101.969} & \texttt{36.603} &
\texttt{\color{red}{24.919}}\\[0.3em] 
katsura-11 & \texttt{54.611} & \texttt{2.314} & \texttt{\color{red}{0.558}}\\
katsura-12 & \texttt{594.760} & \texttt{19.190} & \texttt{\color{red}{3.171}}\\
katsura-13 & \texttt{4,521.509} & \texttt{154.481} & \texttt{\color{red}{18.926}}\\
\bottomrule
\end{tabular}\\[1em]
\addlinespace[0.5em]Timings in seconds
}}

\takahashi{\stack{
    \textbf{Next lecture}\\[1em]
    \btr Applications in cryptography\\[0.5em]
    \btr Emphasis on multivariate cryptography\\[0.5em]
    \btr Perhaps some applications in coding theory\\
    \pbtr (maybe in the second tutorial, we will see)
}}

\takahashi{\stack{
    Thank you for your attention.
}}

\takahashi{\stack{
    Questions? Remarks?
}}
\end{document}
