\documentclass[professional font]{beamer}

%\usetheme[usetitleprogressbar]{m}
\setbeamertemplate{headline}{}
\usepackage{wasysym}
\usepackage{xspace}
\usepackage{array}
\usepackage{multicol}        % used for the two-column index
\usepackage{takahashi}
\newcommand{\stack}[1]{\begin{tabular}{@{}l@{}}#1\end{tabular}}
% \newcommand{\large}[1]{\large{\bf{#1}}\\}

\usepackage{beton}
\usepackage{euler}
\usepackage[T1]{fontenc}
% \newfonbfamily\text[Scale=MatchUppercase]{FiraSans-Regular}
% \newfonbfamily\bf[Scale=MatchUppercase]{FiraSans-Medium}
% \usepackage{setspace}
% \usepackage{mathspec}
% \newfonbfamily\text[Scale=MatchUppercase]{FiraSans-Regular}
% \newfonbfamily\bf[Scale=MatchUppercase]{FiraSans-Medium}
% \setmathsfont(Digits,Latin,Greek){DroidSans}
% \setsansfont{FiraSans-Light}
% \setmonofont{Inconsolata}

\usepackage{graphicx}
\usepackage{xspace}
\usepackage{booktabs}
%\usepackage{enumitem}
%\setitemize{itemsep=10pt}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
%\usepackage{tikz}
\usetikzlibrary{arrows,matrix,fit,patterns,positioning,matrix,decorations.pathreplacing,backgrounds,positioning,calc,shapes.misc,mindmap}
\usepackage{listings}

%\input{../../commands}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% for beamer style %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{yellow}{HTML}{F9EB0F}
%\definecolor{yellow}{HTML}{F99E0F}
% \definecolor{red}{HTML}{FF4848}
\definecolor{red}{HTML}{CC0000}
\definecolor{greenalg}{HTML}{2cca2c}
\definecolor{ggrey}{HTML}{303030}
\definecolor{lgrey}{HTML}{505050}
\definecolor{vlgrey}{HTML}{909090}
\definecolor{mybordercol}{HTML}{2ca92c}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% for tikz style %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{mybl}{HTML}{62ABAB}
\definecolor{myblued}{HTML}{236DFF}
\definecolor{mybluedl}{HTML}{239BFF}
\definecolor{mybluel}{HTML}{697Fd4}
\definecolor{myredd}{HTML}{c31313}
\definecolor{myredl}{HTML}{c36767}
\definecolor{mygreend}{HTML}{2ca92c}
\definecolor{mygreenl}{HTML}{79a979}
%\definecolor{myyellowd}{HTML}{F9EB0F}
\definecolor{myyellowd}{HTML}{d3d532}
\definecolor{mypinkd}{HTML}{E227A7}
\definecolor{myyellowl}{HTML}{e2a97c}
\definecolor{mybrown}{HTML}{442e0c}
\definecolor{mydpink}{HTML}{4d4d7c}
\definecolor{mylblue}{HTML}{338DF3}
\definecolor{mygreenyellow}{HTML}{ABF484}

\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}[default]


\setbeamercolor{itemize item}{fg=ggrey!80!vlgrey}
\setbeamertemplate{itemize item}{$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{$\blacktriangleright$}
\setbeamertemplate{itemize subsubitem}{$\blacktriangleright$}
\setbeamercolor{enumerate item}{fg=ggrey!80!vlgrey}
\defbeamertemplate{enumerate item}{roman}{\textbf{\theenumi.}}
\defbeamertemplate{enumerate subitem}{alpha}{\textbf{\theenumii .}}
\setbeamertemplate{enumerate item}[roman]
\setbeamertemplate{enumerate subitem}[alpha]
\setbeamerfont*{section in toc}{series=\bfseries}
\setbeamercolor*{background canvas}{bg=white}
\setbeamercolor*{normal text}{fg=ggrey}
\setbeamercolor*{title}{fg=mygreend!70!ggrey}
\setbeamerfont*{title}{series=\bfseries,size=\Large}
\setbeamercolor*{bibliography entry author}{fg=ggrey}
\setbeamercolor*{qed symbol}{bg=ggrey,fg=vlgrey}
\setbeamercolor*{item}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{enumerate}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{section in toc}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title}{bg=,fg=green!70!ggrey}
\setbeamercolor*{alerted text}{bg=,fg=mygreend!65!ggrey}
\setbeamercolor*{block body}{,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title example}{,fg=yellow}
\setbeamercolor*{block body example}{bg=,fg=ggrey!80!vlgrey}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamertemplate{frametitle}[default][center]{}
\setbeamerfont*{frametitle}{size=\large}
\setbeamercolor{frametitle}{fg=ggrey!20!black}
\setbeamercolor{caption name}{fg=ggrey!20!black}
\setbeamertemplate{footline}{}

\geometry{,
  hmargin=0.9cm, vmargin=0.2cm, head=0cm, headsep=0pt,foot=0cm} 
% \setbeamersize{text margin left=7mm,text margin right=7mm}
% \addtolength{\headsep}{0.6cm}
% \addtolength{\foot}{0.6cm}

\newcommand{\plainbg}{%
    \tikz[remember picture,overlay] {%
          \onslide<1-> {
          \fill[black, fill opacity=0.5] (current page.north west) rectangle
            (current page.south east);
                             }}
          }
\newcommand{\btr}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\pbtr}{\phantom{\ensuremath{\blacktriangleright}}\xspace}
\newcommand{\N}{\ensuremath{\mathbb{N}}\xspace}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}\xspace}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}\xspace}
\newcommand{\fq}{\ensuremath{\mathbb{F}_q}\xspace}
\newcommand{\er}{\ensuremath{\mathcal{R}}\xspace}
\newcommand{\rk}{\ensuremath{\text{rank}}\xspace}
\newcommand{\lcm}{\text{lcm}}
\newcommand{\sdeg}{\text{sdeg}}
\newcommand{\spoly}{\text{spoly}}
\newcommand{\gpoly}{\text{gpoly}}
\newcommand{\slimgb}{\text{\text{sgb}}}
\newcommand{\mslimgb}{\text{\text{m-sgb}}}
\newcommand{\std}{\text{\text{STD}}}
\newcommand{\hba}{\text{\text{HBA}}}
\newcommand{\sigSym}{\text{\text{sig}}}
\newcommand{\sig}[1]{\sigSym\hspace*{-2pt}\left({#1}\right)}
\newcommand{\degg}[1]{\text{\text{deg}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\tail}[1]{\text{\text{tail}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\ecart}[1]{\text{\text{ecart}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lc}[1]{\text{\text{lc}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lm}[1]{\text{\text{lm}}\hspace*{-1pt}\left({#1}\right)}
\newcommand{\lt}[1]{\text{\text{lt}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\spair}[2]{\text{{\text sp}}\hspace*{-2pt}\left({#1,#2}\right)}
\newcommand{\gpair}[2]{\text{{\text gp}}\hspace*{-2pt}\left({#1,#2}\right)}
\newcommand{\zero}{\textcolor{vlgrey}{0}}
\newcommand{\pubmap}{\ensuremath{\mathcal{P}}}
\newcommand{\privmap}{\ensuremath{\mathcal{Q}}}
\newcommand{\ee}{\ensuremath{\mathbb{E}}}
\newcommand{\ff}{\ensuremath{\mathbb{F}_q}}
\newcommand{\vs}{\ensuremath{(\mathbb{F}_q})^n}
\newcommand{\ef}{\ensuremath{\mathbb{F}_{q^n}}}
\newcommand{\xv}[1]{\ensuremath{x_1,\ldots,x_{{#1}}}}
\newcommand{\yv}[1]{\ensuremath{y_1,\ldots,y_{{#1}}}}
\newcommand{\uv}[1]{\ensuremath{u_1,\ldots,u_{{#1}}}}
\newcommand{\vv}[1]{\ensuremath{v_1,\ldots,v_{{#1}}}}
\newcommand{\matset}{\ensuremath{\mathrm{\sc{Mat}}(\ff,n\times n)}}
\newcommand{\glset}[1]{\ensuremath{\mathrm{\sc{GL}}(\ff,{#1})}}
\newcommand{\dr}{\ensuremath{d_\text{reg}}}
\newcommand{\bx}{\ensuremath{\mathbf{x}}}
\newcommand{\by}{\ensuremath{\mathbf{y}}}
\newcommand{\bu}{\ensuremath{\mathbf{u}}}
\newcommand{\bv}{\ensuremath{\mathbf{v}}}

\newcommand{\vin}{\ensuremath{\mathcal{V}}}
\newcommand{\oil}{\ensuremath{\mathcal{O}}}

\newcommand{\mappub}{\ensuremath{\mathcal{P}}}
\newcommand{\mappriv}{\ensuremath{\mathcal{F}}}

\newcommand{\mpub}{\ensuremath{\mathfrak{P}}}
\newcommand{\mpriv}{\ensuremath{\mathfrak{F}}}

\begin{document}

\takahashi{\stack{
    \vspace*{2mm}
    Multivariate Public Key Cryptography
}}

\takahashi{\stack{
    \textbf{\#1}\\
    General concepts in cryptography
}}

\takahashi{\stack{
    Idea of \textbf{public key cryptography}
}}

\frame{
    \begin{tikzpicture}[scale=0.65, transform shape]
        \onslide<2-> {
            \filldraw[fill=lgrey, draw=ggrey, fill opacity=0.2] (3.5,-2) ellipse (12em and 16em);
        }
    \onslide<1-> {
        \node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
            fill=mygreend!40!ggrey, draw=, text=white, inner ysep=1em, inner xsep=1em] (key) at
                (3.5,1.5) {
                    \begin{minipage}{100pt}
                    \begin{center}
                    \textcolor{white}{complete key}\\
                        \textcolor{white}{(set of data)}
                    \end{center}
                    \end{minipage}
                };
    }
    \onslide<2-> {
        \node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
            fill=myblued!40!ggrey, draw=, text=white, inner ysep=1em, inner xsep=1em] (public key) at
                (-5,-2) {
                    \begin{minipage}{120pt}
                    \begin{center}
                    \textcolor{white}{public key $P$}\\
                        \textcolor{white}{(subset of complete key)}
                    \end{center}
                    \end{minipage}
                };

        \node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
            fill=myblued!40!ggrey, draw=, text=white, inner ysep=1em, inner xsep=1em] (private key) at
                (3.5,-2) {
                    \begin{minipage}{140pt}
                    \begin{center}
                    \textcolor{white}{private key $Q$}\\
                        \textcolor{white}{(complete key $\backslash$ public key)}
                    \end{center}
                    \end{minipage}
                };
        \path[->,shorten >=5pt, shorten <=5pt, thick, dashed, draw=red] (key) edge[in=90, out=-90] (public key);
        \path[->,shorten >=5pt, shorten <=5pt, thick] (key) edge[in=90, out=-90] (private key);
    }
    \onslide<3-> {
        \node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
            fill=myredd!50!yellow, draw=, text=white, inner ysep=1em, inner xsep=1em] (message) at
                (-8,-6) {
                    \begin{minipage}{80pt}
                    \begin{center}
                    \textcolor{white}{message $M$}
                    \end{center}
                    \end{minipage}
                };

        \node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
            fill=myredd!85!yellow, draw=, text=white, inner ysep=1em, inner xsep=1em] (cipher) at
                (-3,-6) {
                    \begin{minipage}{80pt}
                    \begin{center}
                    \textcolor{white}{ciphertext $C$}
                    \end{center}
                    \end{minipage}
                };
        \path[->,shorten >=5pt, shorten <=5pt, thick] (message) edge[in=180, out=90] (public key);
        \path[->,shorten >=5pt, shorten <=5pt, thick] (public key) edge[in=90, out=0] (cipher);
    }
    \onslide<4-> {
        \node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
            fill=myredd!50!yellow, draw=, inner ysep=1em, inner xsep=1em] (original message) at
                (3.5,-5.5) {
                    \begin{minipage}{100pt}
                    \begin{center}
                    \textcolor{white}{original message $M$}
                    \end{center}
                    \end{minipage}
                };
        \path[->,shorten >=5pt, shorten <=5pt, thick, dashed, draw=red] (cipher) edge[in=180, out=0] (private key);
        \path[->,shorten >=5pt, shorten <=5pt, thick] (private key) edge[in=90, out=0] (original message);

    }
    \end{tikzpicture}
}

\takahashi{\stack{
    Idea of a \textbf{signature scheme}
}}

\frame{
    \begin{tikzpicture}[scale=0.65, transform shape]
        \onslide<1-> {
            \filldraw[fill=lgrey!80!yellow, draw=ggrey, fill opacity=0.2] (1.5,-2) ellipse (13em
                    and 17em);
        }
    \onslide<1-> {
        \node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
            fill=myredd!50!yellow, draw=, inner ysep=1em, inner xsep=1em] (original message) at
                (1.5,2) {
                    \begin{minipage}{100pt}
                    \begin{center}
                    \textcolor{white}{original message $M$}
                        \end{center}
                    \end{minipage}
                };
    }
    \onslide<2-> {
        \node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
            fill=mygreend!40!ggrey, draw=, inner ysep=1em, inner xsep=1em] (hash1) at
                (1.5,-0.5) {
                    \begin{minipage}{100pt}
                    \begin{center}
                    \textcolor{white}{hash function $h$: $H = h(M)$}
                        \end{center}
                    \end{minipage}
                };
        \path[->,thick, shorten >=5pt, shorten <=5pt] (original message) edge[in=90, out=270]
            (hash1);
    }
    \onslide<3-> {
        \node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
            fill=myblued!40!ggrey, draw=, inner ysep=1em, inner xsep=1em] (private key) at
                (1.5,-3) {
                    \begin{minipage}{120pt}
                    \begin{center}
                    \textcolor{white}{signature $S = Q(H)$ with private key $Q$}
                        \end{center}
                    \end{minipage}
                };
        \node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
            fill=myredd!85!yellow, draw=, inner ysep=1em, inner xsep=1em] (send) at
                (1.5,-5.5) {
                    \begin{minipage}{120pt}
                    \begin{center}
                    \textcolor{white}{send tuple $(M,S)$}
                        \end{center}
                    \end{minipage}
                };
        \path[->,thick, shorten >=5pt, shorten <=5pt] (hash1) edge[in=90, out=270]
            (private key);
        \path[->,thick, shorten >=5pt, shorten <=5pt] (private key) edge[in=90, out=270]
            (send);
    }
    \onslide<4-> {
        \node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
            fill=myblued!40!ggrey, draw=, inner ysep=1em, inner xsep=1em] (public key) at
                (-8,-5.5) {
                    \begin{minipage}{80pt}
                    \begin{center}
                    \textcolor{white}{compute $H' = P(S)$ with public key $P$}
                        \end{center}
                    \end{minipage}
                };

        \node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
            fill=mygreend!40!ggrey, draw=, inner ysep=1em, inner xsep=1em] (hash2) at
                (-8,2) {
                    \begin{minipage}{80pt}
                    \begin{center}
                    \textcolor{white}{compute hash $H = h(M)$ of message $M$}
                        \end{center}
                    \end{minipage}
                };
        \draw[thick, dashed, draw=red, shorten <=5pt] (send) edge[-,in=0, out=180] (-4,-1.75);
        \draw[thick, dashed, draw=red,shorten >=5pt] (-4,-1.75) edge[->,in=0, out=180] (public key);
        \draw[thick, dashed, draw=red,shorten >=5pt] (-4,-1.75) edge[->,in=0, out=180] (hash2);
    }

    \onslide<5-> {
        \node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
            fill=, fill opacity=0, draw opacity=1, text opacity=1, draw=red, inner ysep=1em, inner xsep=1em] (verify) at
                (-8,-1.75) {
                    \begin{minipage}{80pt}
                    \begin{center}
                    verify sender via testing $H = H'$
                        \end{center}
                    \end{minipage}
                };
        \path[->,thick, shorten >=5pt, shorten <=5pt] (hash2) edge[in=90, out=270] (verify);
        \path[->,thick, shorten >=5pt, shorten <=5pt] (public key) edge[in=270, out=90] (verify);
    }
    \end{tikzpicture}
}

\takahashi{\stack{
    \textbf{Fundamental property}\\[1em]
    We need a so-called \textbf{one way function} $f$:\\[0.5em]
    \btr It is \textbf{easy} to apply $f$.\\[0.2em]
    \btr It is \textbf{hard} to compute a preimage for $f$.
}}

\takahashi{\stack{
    Thus we can distinguish\\[1em]
    \btr \textbf{Public key} is just $f$.\\[0.3em]
    \btr \textbf{Private key} is ``$f^{-1}$''.
}}

\takahashi{\stack{
    In order to be able to compute a preimage\\
    one usually uses a so-called \textbf{trapdoor}.
}}

\takahashi{\stack{
    \textbf{Example} RSA\\[1em]
    \btr Take two prime numbers $p \neq q$ in roughly the same range.\\[0.3em]
    \btr $n \gets pq$, choose $e$ such that $\gcd(e,\varphi(n)) = 1$,\\
    \pbtr where we use Euler's totient function $\varphi(n) = (p-1)(q-1)$.\\[0.3em]
    \btr Compute $d$ such that $de \equiv 1 \bmod \varphi(n)$.\\[1em]
    
    private key: $(n,p,q,d,e)$\\[0.5em]
    public key: $(n,e)$
}}

\takahashi{\stack{
    RSA \textbf{encryption}\\[1em]
    Take message $m$, compute cipher text\\[0.5em]
    $c \gets m^e \bmod n$.\\[1em]
    Everybody can do this.
}}

\takahashi{\stack{
    RSA \textbf{decryption}\\[1em]
    Take cipher text $c$, apply $d$ to it:\\[0.5em]
    $c^d \equiv (m^e)^d \equiv m^{ed} \equiv m^{1+\varphi(n)} \equiv m  \bmod
    n$.\\
    (using Fermat's little theorem in the last step)\\[1em]
    Only the owner of the private key can do this.
}}

\takahashi{\stack{
    RSA \textbf{trapdoor}\\[1em]
    Knowledge of $p$ and $q$, thus of $d$.\\[1em]
    Anyone else needs to find $\varphi(n)$ in order to\\
    compute $d$. In general, \textbf{factoring} $n$ is hard.\\[0.5em]
    Maybe there are other methods to solve\\
    the RSA problem.
}}

\takahashi{\stack{
    Once we have quantum computers RSA is broken.\\[1em]
    Due to \textbf{Shor}'s algorithm factoring numbers\\
    on quantum computers is easy.
}}

\takahashi{\stack{
    \textbf{\#2}\\
    The multivariate setting
}}

\takahashi{\stack{
    \textbf{Why You Cannot Even Hope to Use Gröbner Bases}\\
    \textbf{in Public-Key Cryptography?}\\[0.5em]
    An Open Letter to a Scientist Who Failed and a Challenge\\
    to Those Who Have Not Yet Failed\\[1em]
    by\\[1em]
    Boo Barkee, Deh Cac Can, Julia Ecks, Theo Moriarty, and R. F. Ree\\[0.3em]
    in Journal of Symbolic Computation, 1994
}}

\takahashi{\stack{
    The trapdoor in \textbf{MPKC} is based on\\
    the \textbf{MQ problem}\\[1em]
    Given $m$ \textbf{M}ultivariate \textbf{Q}uadratic polynomials\\
    $p_i$ in $n$ variables over some finite field $\fq$.\\[1em]
    Find a solution $y \in \fq^n$ such that\\[0.5em]
    $p_1(y) = \ldots = p_m(y) = 0$.
}}

\takahashi{\stack{
    Solving the MQ problem is \textbf{worst case NP-hard},\\
    even over $\mathbb{F}_2$.\\[1em]
    The problem is assumed to be \textbf{post-quantum}\\
    since there are no quantum solvers.
}}

\takahashi{\stack{
    \textbf{\#3}\\
    Construction of the MPKC scheme
}}

\takahashi{\stack{
\btr Get a \textbf{trapdoor}, e.g. non-linear function $\mpriv: \fq^n \rightarrow
\fq^m$,\\
\pbtr which is \textcolor{red}{{easily invertible}}.\\[0.3em]
\btr Represent $\mpriv$ as multivariate polynomials $\mappriv$ over
$\ff$, e.g.\\[0.5em]
\pbtr $f_k(x) = \sum_{1\leq i \leq j \leq n} \alpha_{ijk}x_ix_j + \sum_{1\leq i \leq
    n} \beta_{ik}x_i + \gamma_k$\\[0.5em]
\pbtr for $\alpha_{ijk}, \beta_{ik}, \gamma_k \in \ff$.\\[1em]
\textbf{Note} that the linear and the constant terms do not\\
provide any further security, so we can neglect them:\\[1em]
$f_k(x) = \sum_{1\leq i \leq j \leq n} \alpha_{ijk}x_ix_j$
}}

\takahashi{\stack{
    So we can represent the MQ polynomials as matrices:\\[1em]
    $f_k(x) = x \cdot \mpriv_k \cdot x^T$ for $\mpriv_k =
    (\alpha_{ijk})_{i,j}$, or more visual\\[2em]
    \begin{tikzpicture}
    \filldraw[thick,fill=red!50!ggrey, draw=ggrey, text=ggrey, fill opacity=1, rounded corners=2pt] (0,0) rectangle
    (2,2);
    \node[text=white] (mpub) at (1,1) {$\mpriv_k$};
    \node[] at (-1.2,1) {$(x_1,\ldots,x_n) \;\cdot $};
    \node[] at (3.3,1) {$\cdot \; (x_1,\ldots, x_n)^T$};
    \end{tikzpicture}
}}

\takahashi{\stack{
Once the trapdoor function $\mpriv$ is constructed:\\[1em]
\btr Take \textcolor{red}{invertible secret} affine endomorphisms\\
\pbtr $S: \ff^n \rightarrow \ff^n$ and $T: \ff^m \rightarrow \ff^m$.\\[0.5em]
\btr Distribute your \textcolor{red}{public key} $\mpub = T \circ \mpriv \circ
S$\\
\pbtr as polynomials $\mappub$.
}}

\frame{
\begin{tikzpicture}[scale=1, transform shape]
\onslide<3->{
\filldraw[thick,fill=yellow!40!red, draw=ggrey, text=ggrey, fill opacity=1, rounded corners=2pt] (0,0) rectangle
(2,2);
\node[text=white] (mpub) at (1,1) {$\mpub$};
\node[] (mpub2) at (2.5,1) {$=$};
}
\onslide<2->{
\begin{scope}[shift={(3,0)}]
\filldraw[thick,fill=green!50!ggrey, draw=ggrey, fill opacity=1, rounded corners=2pt] (0,0) rectangle
(2,2);
\node[text=white] (T) at (1,1) {$T$};
\node[] (mpub2) at (2.5,1) {$\mathbf{\circ}$};
\end{scope}
}
\begin{scope}[shift={(6,0)}]
\filldraw[thick,fill=red!50!ggrey, draw=ggrey, fill opacity=1, rounded corners=2pt] (0,0) rectangle
(2,2);
\node[text=white] (mpriv) at (1,1) {$\mpriv$};
\end{scope}
\onslide<2->{
\begin{scope}[shift={(9,0)}]
\filldraw[thick,fill=blue!80!yellow, draw=ggrey, fill opacity=1, rounded corners=2pt] (0,0) rectangle
(2,2);
\node[text=white] (S) at (1,1) {$S$};
\node[] (mpub4) at (-0.5,1) {$\circ$};
\end{scope}
}
\onslide<1-> {
\node (private-key) at (7,-1.5) {Easily invertible trapdoor};
\node (private-key-2) at (7,-2) {(Private key)};
\path[->,thick, shorten >=5pt, shorten <=5pt] (private-key) edge[in=270, out=90]
    ($(mpriv)+(0,-1.1)$);
}
\onslide<2-> {
\node (inv-matrices) at (7,-3.2) {Invertible matrices};
\path[->,thick, shorten >=5pt, shorten <=5pt] (inv-matrices) edge[in=270, out=0]
    ($(S)+(0,-1.1)$);
\path[->,thick, shorten >=5pt, shorten <=5pt] (inv-matrices) edge[in=270, out=180]
    ($(T)+(0,-1.1)$);
}
\onslide<3-> {
\node (public-key) at (1,-1.5) {Public key};
\path[->,thick, shorten >=5pt, shorten <=5pt] (public-key) edge[in=270, out=90]
    ($(mpub)+(0,-1.1)$);
}
\end{tikzpicture}
}

\takahashi{\stack{
    The polynomials in $\mappub$ should behave like\\
    \textbf{random dense} quadratic polynomials.\\[1em]
    The structure behind $\mappriv$ should be\\
    extractable.
}}

\takahashi{\stack{
    \textbf{General attack}\\[1em]
    Try to retrieve $S$ and $T$, thus get the private polynomials.\\[0.5em]
    This corresponds to solving a system of quadratic\\
    equations, aka \textbf{Gr\"obner basis} computation.
}}

\takahashi{\stack{
    \textbf{Advantages} of MPKC\\[1em]
    \btr Fast, only moderate CPU-power needed.\\
    \pbtr (RFID chips, smartcards, etc.)\\[0.3em]
    \btr Signatures are really small.
}}

\takahashi{\stack{
    \textbf{Drawbacks} of MPKC\\[1em]
    \btr Key sizes are rather large.\\[0.3em]
    \btr Much higher-level structures like key-exchange\\
    \pbtr protocols or special property schemes are not\\
    \pbtr investigated and/or implemented.
}}


\takahashi{\stack{
    \textbf{\#4}\\
    Schemes based on hidden field equations
}}

\takahashi{\stack{
    \textbf{Matsumoto-Imai} scheme (MI or $C^*$)\\[1em]
    \btr To make life easier assume $\text{char}\left(\mathbb{F}_q\right) = 2$.\\[0.8em]
    \btr Take a field extension $\ef = \ff[x] / g(x)$ for an irreducible\\
    \pbtr polynomial $g$ of degree $n$.\\[0.8em]
    \btr Consider the $\ff$-linear isomorphism $\varphi:\ef \rightarrow \ff^n$\\
    \pbtr given via $\varphi\left(\sum_{i=0}^{n-1}a_i x^i\right) =
    (a_0,\ldots,a_{n-1})$.\\
    \pbtr Embedd $\ff$ in $\ef$ via $\varphi(a) = (a,0,\ldots,0)$ for all $a \in
    \ff$.
}}

\takahashi{\stack{
    \btr Choose $0 <\theta < n$ such that $\gcd\left(q^\theta+1,q^n-1\right) =
    1$.\\[0.3em]
    \pbtr Thus there exists $\xi$ such that $\xi\left(1+q^\theta\right) \equiv 1 \bmod
    \left(q^n-1\right)$.\\[1em]
    \btr Define the map $\tilde{\mappriv}: \ef[X] \rightarrow \ef[X]$ by
    $\tilde{\mappriv}(X) =
    X^{1+q^\theta}$.\\[0.3em]
    \pbtr Then $\tilde{\mappriv}$ is invertible with $\tilde{\mappriv}^{-1}(X) =
    X^\xi$.\\[1em]
    \btr Apply $\varphi$ to get a multivariate $\mappriv$:\\[0.3em]
    \pbtr$\mappriv(x_1,\ldots,x_n) = \varphi \circ \tilde{\mappriv} \circ
    \varphi^{-1}(x_1,\ldots,x_n) = (f_1,\ldots,f_n)$.
}}

\takahashi{\stack{
    Now one can apply $S$ and $T$ to finish the MPKC construction:\\[0.3em]
    $\mappub = T \circ \mappriv \circ S$.\\[1em]
    \textbf{Note 1} Since raising $X$ to a power $q^i$ in $\ef$ is linear,\\
        ($f_1,\ldots,f_n)$ is a MQ system.\\[1em]
    \textbf{Note 2} Since there are less than $n$ possible $\theta$ we\\
    can assume that $\theta$ is publicly known.
}}

\takahashi{\stack{
    How to break $C^*$?
}}

\takahashi{\stack{
    Idea by \textbf{Patarin at Eurocrypt 1995}\\[1em]
    \btr Start with $Y = X^{q^\theta+1}$.\\
    \btr Apply the map $\eta : x \mapsto x^{q^\theta-1}$ to both sides of the
    equation:\\[0.5em]
    \hspace*{1em}
    $
    \begin{array}{lcl}
    Y^{q^\theta-1} &=& \left(X^{q^\theta+1}\right)^{q^\theta-1}\\[0.3em]
        &=& X^{\left(q^\theta+1\right)\left(q^\theta-1\right)} = X^{\left(q^\theta\right)^2 + 2 q^\theta -1}\\[0.3em]
        &=& X^{q^{2\theta} -1}
    \end{array}
    $\\
    \addlinespace[0.4em] \btr Now multiply both sides with $XY$:\\[0.5em]
    \hspace*{1em}
    $
    \begin{array}{lcl}
    XY\cdot Y^{q^\theta-1} &=& XY\cdot X^{q^{2\theta}-1}\\[0.3em]
    XY^{q^\theta} &=& YX^{q^{2\theta}}\\[0.3em]
    \end{array}
    $\\
    \addlinespace[0.4em] \textbf{Note} that $XY^{q^\theta} - YX^{q^{2\theta}}=0$
    is an $\ff$-linear equation since\\
    both, $Y \mapsto Y^{q^\theta}$ \textbf{\textcolor{red}{and}} $X \mapsto
    X^{q^{2\theta}}$, are linear.
}}

\takahashi{\stack{
    Viewed in the multivariate setting we get an equation\\[0.5em]
    $\sum \alpha_{ij} x_iy_j + \sum \beta_i x_i + \sum \gamma_i y_i + \delta =
    0$\\[1em]
    \btr Having the public key we can generate pairs of plain\\
    \pbtr and cipher texts, i.e. we can put in values for\\
    \pbtr the $x_i$s and the $y_j$s.\\[0.5em]
    \btr Each such pair linearizes the above equation in the\\
    \pbtr unknowns $\alpha_{ij}, \beta_i, \gamma_i$.\\[0.5em]
    \btr Having enough (meaningful) equations we can find\\
    \pbtr the private key.
}}

\takahashi{\stack{
    \textbf{Generalizations}\\[1em]
    \btr Take a univariate polynomial of a given degree $d$\\[0.3em]
    \pbtr $\mappriv(X) = \sum_{i, q^{\theta_i}+q^{\eta_i} \leq d} \alpha_i
    X^{q^{\theta_i}+q^{\eta_i}}$.\\[0.3em]
    \pbtr Called \textbf{HFE}, broken by Faug\`ere and Joux in 2002.\\[0.8em]
    \btr HFE with removing equations, \textbf{HFE-}.\\[0.8em]
    \btr Use more than one polynomial, \textbf{multiHFE}.\\[0.8em]
    \btr \ldots
}}

\takahashi{\stack{
    \textbf{\#5}\\
    Schemes based on variable separation
}}

\takahashi{\stack{
    Distinguish $n$ variables in two sets $n=v+o$, such that\\[0.5em]
    \btr $\vin = \left\{x_1,\ldots,x_v\right\}$ is the set of \textbf{vinegar} variables
    and\\[0.3em]
    \btr $\oil = \left\{x_{v+1},\ldots,x_n\right\}$ is the set of \textbf{oil}
    variables.
}}

\takahashi{\stack{
    The scheme has $o$ private polynomials\\[1em]
    $
    \begin{array}{lcl}
    f_k(x) &=& \sum_{1 \leq i,j \leq v} \alpha_{ijk}x_ix_j +
        \sum_{\textcolor{red}{1\leq i \leq v
        < j \leq n}} \beta_{ijk}x_ix_j.\\
    \end{array}
    $\\
    \addlinespace[2em] \textbf{Note} that there is no term quadratic in oil
    variables.
}}

\takahashi{\stack{
    The corresponding matrix representation looks like\\[1em]
    \begin{tikzpicture}[scale=1, transform shape]
    \fill[fill=red!90!ggrey, fill opacity=1] (0,0) rectangle (1.5,1.5);
    \fill[fill=green!60!ggrey, fill opacity=1] (0,1.5) rectangle (1.5,3);
    \fill[fill=red!90!ggrey, fill opacity=1] (1.5,1.5) rectangle (3,3);
    %\fill[fill=yellow!70!ggrey, fill opacity=0.8] (1.5,0) rectangle (3,1.5);
    \node[text=white] (zero) at (2.25,2.25) {$\vin \times \oil$};
    \node[text=white] (zero) at (0.75,0.75) {$\oil \times \vin$};
    \node[text=white] (zero) at (0.75,2.25) {$\vin \times \vin$};
    \node[] (zero) at (2.25,0.75) {$O_{m \times m}$};
    \node[] (mpub) at (-0.8,1.5) {$\mpriv_k \; = $};
    \node[] (mpub) at (4.3,1.5) {for $1\leq k \leq o$};
    \draw[thick, draw=ggrey] (0,1.5) -- (3,1.5);
    \draw[thick, draw=ggrey] (1.5,0) -- (1.5,3);
        \filldraw[thick,fill=red!50!ggrey, draw=ggrey, fill opacity=0, rounded
        corners=2pt] (0,0) rectangle (3,3);
    \end{tikzpicture}
}}

\takahashi{\stack{
    Clearly, once we have fixed $\mappriv$ we choose $S,T$ and\\
    construct the public key $\mappub = T \circ \mappriv \circ S$.\\[1em]
    \textbf{Note} that $T$ does not add any further security in\\
    this setting, so let us assume $\mappub = \mappriv \circ S$.
}}

\takahashi{\stack{
    Let's use the system to \textbf{sign a message} $m$\\
    with hash value $h(m)$ of length $o$.\\[1em]
    \btr We need to find $s \in \ff^n$ such that $\mappub(s) = h(m)$.\\[0.3em]
    \btr Compute first $s' \in \ff^n$ such that $\mappriv(s') = h(m)$:\\
    \pbtr $\triangleright$ Randomly fix the $v$ vinegar variables.\\
    \pbtr $\triangleright$ Thus we have linear equations in the oil variables.\\
    \pbtr $\triangleright$ Solve this linear system of equations to get $s'$.\\
    \pbtr $\triangleright$ If no solution exists, choose different random
    values.\\[0.3em]
    \btr Compute $s = S^{-1}(s')$.
}}

\takahashi{\stack{
    First instantiation of this kind of MPKC:\\[1em]
    \textbf{(Balanced) Oil-and-Vinegar}\\[0.5em]
    ``Balanced'' due to $o=v$, so $n = 2v = 2o$.
}}

\takahashi{\stack{
    First direct attack on OV by Kipnis and Shamir (1998)\\[1em]
    \btr Try to \textbf{separate} oil and vinegar in public
    polynomials\\[0.5em]
    \btr Search for \textbf{equivalent keys} $\mappriv' \circ S' = \mappriv
    \circ S = \mappub$.\\[0.3em]
    \btr Exploit the fact that $o=v$:\\
    \pbtr $\mappriv_k$ maps the \textbf{oil space} $O$ $(x_1=\ldots=x_v=0)$ to\\
    \pbtr the \textbf{vinegar space} $V$ $(x_{v+1} = \ldots = v_n = 0)$.\\[0.3em]
    \btr If $\mappriv_k$ is invertible (high probability), then\\
    \pbtr $\mappriv_k \mappriv_\ell^{-1}$ \textbf{maps the vinegar space on
        itself}.\\[0.8em]
    $\Rightarrow$ Image of $V$ under $S$ is a common \textbf{Eigenspace} of\\
    \phantom{$\Rightarrow$} $\mappub_k \mappub_\ell^{-1}$ for $1 \leq k \leq
    \ell \leq o$.
}}

\takahashi{\stack{
    There are efficient algorithms to compute Eigenspaces.\\[1em]
    \btr Get an \textbf{equivalent} vinegar space $V'$ from this observation.\\[0.3em]
    \btr Get $O'$ from $V'$.\\[0.3em]
    \btr Construct $\mappriv'$ and $S'$ such that $\mappriv' \circ S' =
    \mappub$.
}}

\takahashi{\stack{
    \textbf{Note} that the attack used the fact that $o=v$.\\[1em]
    First \textbf{idea}: Choose $v > o$\\[0.3em]
    \btr \textbf{Unbalanced Oil-and-Vinegar scheme (UOV)}\\[1em]
    \textbf{Note} that the above attack still works in a probabilistic\\
    way for $v>o$. It has then complexity $O\left(q^{v-o-1}o^4\right)$.\\
    So take at least $v \geq 3o$.
}}

\takahashi{\stack{
    At some point we run into a \textbf{size problem}:\\[0.5em]
    In practice, $o$ and $v$ should not be too large.
}}

\takahashi{\stack{
    \textbf{New idea}\\[0.5em]
    Try several layers of UOV.\\[1em]
}}

\takahashi{\stack{
    \textbf{Best idea ever}\\[0.5em]
    Call it \textbf{
        \textcolor{red}{R}
        \textcolor{red!50!yellow}{A}
        \textcolor{yellow}{I}
        \textcolor{green!50!yellow}{N}
        \textcolor{green!50!blue}{B}
        \textcolor{blue}{O}
        \textcolor{blue!50!red}{W}
        }.
}}

\takahashi{\stack{
    \btr Defined by a tuple $\left(q,v_1,\ldots, v_{L+1}\right)$\\[1em]
     \btr Preset $0 < v_1 < v_2 < \ldots < v_{L+1} = n$,\\
     \pbtr \# vinegar variables of the different layers.\\[1em]
     \btr \# oil variables $o_\ell = v_{\ell+1} - v_\ell$ for
     $1 \leq \ell \leq L$.
}}

\takahashi{\stack{
     \btr Each layer $\ell$ consists of $o_\ell$ polynomials\\
     \pbtr $f_{v_\ell-v_1+1}, \ldots, f_{v_{\ell+1}-v_1}$,\\
     \pbtr all in all we have $m:= \sum_{\ell=1}^L o_\ell$ polynomials.\\[1em]
        \btr For each such level we have vinegar variables\\
        \pbtr $\vin_\ell = \left\{x_1,\ldots,x_{v_\ell}\right\}$ and oil variables\\
        \pbtr $\oil_\ell = \left\{x_{v_\ell+1},\ldots,x_{v_{\ell+1}}\right\}$.
}}

\takahashi{\stack{
    Rainbow$(2^8,18,30,42)$\\[1em]
    \begin{tikzpicture}[scale=0.5, transform shape]
    \fill[fill=red, fill opacity=1] (0,1.2) rectangle (1.6,2.4);
    \fill[fill=green!80!ggrey, fill opacity=1] (0,2.4) rectangle (1.6,4);
    \fill[fill=red, fill opacity=1] (1.6,2.4) rectangle (2.8,4);
    %\fill[fill=yellow!70!ggrey, fill opacity=0.8] (1.6,0) rectangle (4,2.4);
    %\fill[fill=yellow!70!ggrey, fill opacity=0.8] (0,0) rectangle (1.6,1.2);
    %\fill[fill=yellow!70!ggrey, fill opacity=0.8] (2.8,2.4) rectangle (4,4);
    \filldraw[thick,fill=red!50!ggrey, draw=ggrey, fill opacity=0, rounded
    corners=1pt] (0,0) rectangle (4,4);
    \node[] (zero) at (3.4,3.2) {$O_{18  \times 12}$};
    \node[] (zero) at (3.4,1.8) {$O_{12  \times 12}$};
    \node[] (zero) at (3.4,0.6) {$O_{12  \times 12}$};
    \node[] (zero) at (2.2,1.8) {$O_{12  \times 12}$};
    \node[] (zero) at (2.2,0.6) {$O_{12  \times 12}$};
    \node[] (zero) at (0.8,0.6) {$O_{12  \times 18}$};
    \node[] (mpub) at (-0.8,2) {\large{$\mpriv_k \; = $}};
    \node[] (mpub) at (2,-0.5) {\large{for $1 \leq k \leq 12$}};
    \node[] (mpub) at (2,-1) {\large{(first layer)}};
    \draw[thick,draw=ggrey] (0,1.2) -- (4,1.2);
    \draw[thick,draw=ggrey] (0,2.4) -- (4,2.4);
    \draw[thick,draw=ggrey] (1.6,0) -- (1.6,4);
    \draw[thick,draw=ggrey] (2.8,0) -- (2.8,4);

    \begin{scope}[shift={(7,0)}]
    \fill[fill=red, fill opacity=1] (0,0) rectangle (2.8,1.2);
    \fill[fill=green!80!ggrey, fill opacity=1] (0,1.2) rectangle (2.8,4);
    \fill[fill=red, fill opacity=1] (2.8,1.2) rectangle (4,4);
    \filldraw[thick,fill=red!50!ggrey, draw=ggrey, fill opacity=0, rounded
    corners=1pt] (0,0) rectangle (4,4);
    %\fill[fill=yellow!70!ggrey, fill opacity=0.8] (2.8,0) rectangle (4,1.2);
    %\fill[fill=yellow!50!white, fill opacity=0.8] (0,0) rectangle (1.6,1.2);
    %\fill[fill=yellow!50!white, fill opacity=0.8] (2.8,1.2) rectangle (4,2.4);
    %\node[] (zero) at (3.4,3.2) {$O_{18  \times 12}$};
    %\node[] (zero) at (3.4,1.8) {$O_{12  \times 12}$};
    \node[] (zero) at (3.4,0.6) {$O_{12  \times 12}$};
    %\node[] (zero) at (2.2,1.8) {$O_{12  \times 12}$};
    %\node[] (zero) at (2.2,0.6) {$O_{12  \times 12}$};
    %\node[] (zero) at (0.8,0.6) {$O_{12  \times 18}$};
    \node[] (mpub) at (-0.8,2) {\large{$\mpriv_k \; = $}};
    \node[] (mpub) at (2,-0.5) {\large{for $13 \leq k \leq 24$}};
    \node[] (mpub) at (2,-1) {\large{(second layer)}};
    \draw[thick, draw=ggrey] (0,1.2) -- (4,1.2);
    \draw[thick,draw=ggrey] (0,2.4) -- (4,2.4);
    \draw[thick,draw=ggrey] (1.6,0) -- (1.6,4);
    \draw[thick,draw=ggrey] (2.8,0) -- (2.8,4);
    \end{scope}
    \end{tikzpicture}
}}

\takahashi{\stack{
    \textbf{Note} that in Rainbow $T$ is important again.\\[0.5em]
    In different layers the private polynomials have\\
    different structures. Mixing them is useful.
}}


\takahashi{\stack{
    Trying a \textbf{direct attack}\\[1em]
    \btr We have $24$ ``random'' public polynomials.\\[0.5em]
    \btr We want $S \in \text{Mat}(42 \times
            42)$ and $T \in \text{Mat}(24 \times 24)$.\\[0.5em]
    \btr We need to solve a system of polynomial equations in\\
    \pbtr entries of $S$ and $T$ (where $\mappriv$ has zeroes).\\
    \pbtr Thus we have $42^2 + 24^2 = \textcolor{red}{2340}$
    variables.\\[0.5em]
    \btr $(o_1+o_2) \cdot | \oil_2 \times \oil_2| + o_1 \cdot \left(| (\vin_1 \cup
  \oil_1) \times \oil_2|\right) +$\\
  \pbtr $o_1 \cdot \left(|\oil_1 \times \oil_1|\right) = \;\textcolor{red}{7128}$
  \textbf{(non-linear )equations}.\\[1em]
  That's a complexity of $2^{3608}$ (or: forget it!).
}}

\takahashi{\stack{
    Trying an \textbf{equivalent keys} attack:\\
    $T' \circ \mappriv' \circ S' = T \circ \mappriv \circ S$\\[1em]
    \begin{tikzpicture}[scale=0.5, transform shape]
    %\fill[fill=yellow!70!ggrey, fill opacity=0.8] (0,1.2) rectangle (1.6,2.4);
    %\fill[fill=yellow!70!ggrey, fill opacity=0.8] (0,2.4) rectangle (1.6,4);
    \fill[fill=green!70!ggrey, fill opacity=1] (2.8,1.2) rectangle (4,4);
    \fill[fill=green!70!ggrey, fill opacity=1] (1.6,2.4) rectangle (2.8,4);
    %\fill[fill=yellow!70!ggrey, fill opacity=0.8] (1.6,0) rectangle (4,1.2);
    %\fill[fill=yellow!70!ggrey, fill opacity=0.8] (0,0) rectangle (1.6,1.2);
    %\fill[fill=yellow!70!ggrey, fill opacity=0.8] (1.6,1.2) rectangle (2.8,2.4);
    %\fill[fill=red!70!ggrey, fill opacity=0.3] (0,2.4) rectangle (1.6,4);
    %\fill[fill=red!70!ggrey, fill opacity=0.3] (1.6,2.4) rectangle (2.8,1.2);
    %\fill[fill=red!70!ggrey, fill opacity=0.3] (2.8,1.2) rectangle (4,0);
    %\node[] (zero) at (3.4,3.2) {$O_{18  \times 12}$};
    \node[] (mpub) at (-0.8,2) {\large{$S' \; = $}};
    \draw[thick, draw=ggrey] (0,1.2) -- (4,1.2);
    \draw[thick, draw=ggrey] (0,2.4) -- (4,2.4);
    \draw[thick, draw=ggrey] (1.6,0) -- (1.6,4);
    \draw[thick, draw=ggrey] (2.8,0) -- (2.8,4);
    \draw[thick, draw=red, opacity=1] (0,4) -- (4,0);
    %\draw[thin, draw=green!60!ggrey, opacity=1] (0,4) -- (4,0);
    \node[] (zero) at (0.8,1.8) {$O_{12  \times 12}$};
    \node[] (zero) at (3.4,0.6) {$1_{12  \times 12}$};
    \node[] (zero) at (0.8,3.2) {$1_{18  \times 18}$};
    \node[] (zero) at (2.2,1.8) {$1_{12  \times 12}$};
    \node[] (zero) at (2.2,0.6) {$O_{12  \times 12}$};
    \node[] (zero) at (0.8,0.6) {$O_{12  \times 18}$};
    \filldraw[thick,fill=yellow!50!ggrey, draw=ggrey, fill opacity=0, rounded
    corners=1pt] (0,0) rectangle (4,4);

    \begin{scope}[shift={(7,0.5)}]
    \fill[fill=green!70!ggrey, fill opacity=1] (1.5,1.5) rectangle (3,3);
    %\fill[fill=yellow!70!ggrey, fill opacity=0.8] (0,0) -- (0,3) -- (1.5,3) --
    (1.5,1.5) -- (3,1.5) -- (3,0) -- (0,0);
    %\fill[fill=red!70!ggrey, fill opacity=0.3] (0,3) rectangle (1.5,1.5);
    %\fill[fill=red!70!ggrey, fill opacity=0.3] (1.5,1.5) rectangle (3,0);
    \draw[thick,draw=red, opacity=1] (0,3) -- (3,0);
    \node[] (zero) at (0.75,0.75) {$O_{12  \times 12}$};
    \node[] (zero) at (0.75,2.25) {$1_{12  \times 12}$};
    \node[] (zero) at (2.25,0.75) {$1_{12  \times 12}$};
    %\node[] (zero) at (2.2,1.8) {$O_{12  \times 12}$};
    %\node[] (zero) at (2.2,0.6) {$O_{12  \times 12}$};
    %\node[] (zero) at (0.8,0.6) {$O_{12  \times 18}$};
    \node[] (mpub) at (-0.8,1.5) {\large{$T' \; = $}};
    \draw[thick, draw=ggrey] (0,1.5) -- (3,1.5);
    \draw[thick, draw=ggrey] (1.5,0) -- (1.5,3);
    \filldraw[thick,fill=red!50!ggrey, draw=ggrey, fill opacity=0, rounded
    corners=1pt] (0,0) rectangle (3,3);
    \end{scope}
    \end{tikzpicture}
}}

\takahashi{\stack{
    \btr Less variables:\\
    \pbtr $\underbrace{v_1 \cdot o_1 + v_1 \cdot o_2 + o_1 \cdot
        o_2}_{\text{from }S'} + \underbrace{o_1+o_2}_{\text{from }T'} =
        \textcolor{red}{720}$,\\[0.5em]
    \addlinespace[0.5em] \btr \# of equations stays the same, \textbf{but} $o_1 \cdot | \vin_1 \times
    \oil_2|$\\
    \pbtr are no longer cubic, but quadratic ($v_1$ variables in $S'$ are set).\\[0.5em]
    \btr $2592$ quadratic equations (bihomogeneous in $s_{ij}$ and $t_{kl}$)\\
    \pbtr and $4536$ cubic equations.\\[1em]
    That's a complexity of $2^{374}$ (still, forget it!).
}}

\takahashi{\stack{
    Trying a \textbf{good keys} attack\\
    aka \textbf{Rainbow Band Separation attack}\\[1em]
\begin{tikzpicture}[scale=0.5, transform shape]
%\fill[fill=yellow!70!white, fill opacity=0.8] (0,1.2) rectangle (1.6,2.4);
%\fill[fill=yellow!70!white, fill opacity=0.8] (0,2.4) rectangle (1.6,4);
%\fill[fill=yellow!70!white, fill opacity=0.8] (2.8,1.2) rectangle (3.85,4);
\fill[fill=green!70!ggrey, fill opacity=1] (3.85,1.2) rectangle (4,4);
%\fill[fill=yellow!70!white, fill opacity=0.8] (1.6,2.4) rectangle (2.8,4);
%\fill[fill=yellow!70!white, fill opacity=0.8] (1.6,0) rectangle (4,1.2);
%\fill[fill=yellow!70!white, fill opacity=0.8] (0,0) rectangle (1.6,1.2);
%\fill[fill=yellow!70!white, fill opacity=0.8] (1.6,1.2) rectangle (2.8,2.4);
%\fill[fill=red!70!ggrey, fill opacity=0.3] (0,2.4) rectangle (1.6,4);
%\fill[fill=red!70!ggrey, fill opacity=0.3] (1.6,2.4) rectangle (2.8,1.2);
%\fill[fill=red!70!ggrey, fill opacity=0.3] (2.8,1.2) rectangle (4,0);
%\node[] (zero) at (3.4,3.2) {$O_{18  \times 12}$};
\node[] (mpub) at (-0.8,2) {\large{$S_n'' \; = $}};
\draw[draw=ggrey] (0,1.2) -- (4,1.2);
\draw[draw=ggrey] (0,2.4) -- (4,2.4);
\draw[draw=ggrey] (1.6,0) -- (1.6,4);
\draw[draw=ggrey] (2.8,0) -- (2.8,4);
\draw[thick, draw=red, opacity=1] (0,4) -- (4,0);
\node[] (zero) at (2.2,3.2) {$O_{18  \times 12}$};
\node[] (zero) at (3.4,3.2) {$O_{18  \times 11}$};
\node[] (zero) at (3.4,1.8) {$O_{12  \times 11}$};
\node[] (zero) at (0.8,1.8) {$O_{12  \times 12}$};
\node[] (zero) at (3.4,0.6) {$1_{12  \times 12}$};
\node[] (zero) at (0.8,3.2) {$1_{18  \times 18}$};
\node[] (zero) at (2.2,1.8) {$1_{12  \times 12}$};
\node[] (zero) at (2.2,0.6) {$O_{12  \times 12}$};
\node[] (zero) at (0.8,0.6) {$O_{12  \times 18}$};
\filldraw[thick,fill=yellow!50!ggrey, draw=ggrey, fill opacity=0, rounded
corners=1pt] (0,0) rectangle (4,4);

\begin{scope}[shift={(7,0.5)}]
\fill[fill=green!70!ggrey, fill opacity=1] (1.5,3) rectangle (3,2.85);
%\fill[fill=yellow!70!white, fill opacity=0.8] (1.5,1.65) rectangle (3,3);
%\fill[fill=yellow!70!white, fill opacity=0.8] (0,0) -- (0,3) -- (1.5,3) --
(1.5,1.5) -- (3,1.5) -- (3,0) -- (0,0);
%fill[fill=red!70!ggrey, fill opacity=0.3] (0,3) rectangle (1.5,1.5);
%\fill[fill=red!70!ggrey, fill opacity=0.3] (1.5,1.5) rectangle (3,0);
\node[] (zero) at (2.25,2.25) {$O_{11  \times 12}$};
\node[] (zero) at (0.75,0.75) {$O_{12  \times 12}$};
\node[] (zero) at (0.75,2.25) {$1_{12  \times 12}$};
\node[] (zero) at (2.25,0.75) {$1_{12  \times 12}$};
%\node[] (zero) at (2.2,1.8) {$O_{12  \times 12}$};
%\node[] (zero) at (2.2,0.6) {$O_{12  \times 12}$};
%\node[] (zero) at (0.8,0.6) {$O_{12  \times 18}$};
\draw[thick,draw=red, opacity=1] (0,3) -- (3,0);
\node[] (mpub) at (-0.8,1.5) {\large{$T_{1}'' \; = $}};
\draw[draw=ggrey] (0,1.5) -- (3,1.5);
\draw[draw=ggrey] (1.5,0) -- (1.5,3);
\filldraw[thick,fill=red!50!ggrey, draw=ggrey, fill opacity=0, rounded
corners=1pt] (0,0) rectangle (3,3);
\end{scope}
\end{tikzpicture}
}}

\takahashi{\stack{
    With this attack we can \textbf{only recover zero coefficients} for\\[0.5em]
    \btr $x_n^2$ terms for \textbf{all} polynomials, and\\[0.5em]
    \btr $x_kx_n$ terms for $1\leq k \leq n-1$ (only for the first
            polynomial):\\[1em]
    \btr $(v_1+o_1)+o_2 = 42$ variables,\\[0.5em]
    \btr One cubic equation $(n,n,1)$ (quadratic in $s_{ij}$, linear in
            $t_{kl}$),\\[0.5em]
    \btr $o_1+o_2-1$ quadratic equations $(n,n,k)$ for $2 \leq k \leq
    0_1+o_2$,\\[0.5em]
    \btr $v_1+o_1+o_2-1$ quadratic equations $(k,n,1)$ for $1 \leq k \leq
    n-1$.\\[1em]
    $42$ variables in $65$ equations, that's a complexity of
    $2^{95}$.\\
    (still not feasible!)
}}

\takahashi{\stack{
    Why not start with lower rank polynomials in the first layer?
}}

\takahashi{\stack{
    \textbf{\#6}\\
    The minrank attack
}}

\takahashi{\stack{
    The \textbf{minrank problem}\\[1em]
    Given $n, m, r \in \N_{>0}$, $M_1,\ldots, M_m \in \text{Mat}(n \times n,
            \ff)$.\\[0.5em]
    Decide if there exists $\lambda = \left(\lambda_1,\ldots,\lambda_m\right)
    \in \ff^m$ s. t.\\[0.5em]
    $\rk\left(\sum_{i=0}^m \lambda_i M_i\right) = r$.\\[2em]
    The minrank problem is NP-complete (Courtois, 2001).
}}

\takahashi{\stack{
    Looking at the first layer polynomials, we \textbf{know} that\\
    there exists some $\lambda$ such that\\[0.5em]
    $\rk\left(\sum_{i=1}^m \lambda_i \mpub_i\right) = r$ where $r=v_1+o_1$.\\[1em]
    $\Rightarrow$ $\dim\left(\ker\left(\sum_{i=1}^m \lambda_i
                \mpub_i\right)\right) = n-r.$\\[2em]
    Thus there exists $n-r$ independent vectors\\
    $X^{(i)} = \left(x_1^{(i)},\ldots,x_n^{(i)}\right)$ in this kernel:\\[1em]
    $\left(\sum_{i=1}^m \lambda_i \mpub_i\right) X^{(i)} = 0_n$ for all $1 \leq i \leq n-r$.
}}

\takahashi{\stack{
    Improve the $X^{(i)}$:\\[1em]
    We can assume that they have the shape\\[0.5em]
    $X^{(i)} = \left(e_i, x_1^{(i)}, \ldots, x_r^{(i)}\right)$ where\\[0.5em]
    $e_i \in \ff^{n-r}$ are the unit vectors.\\[1em]
}}

\takahashi{\stack{
    All in all we get a system\\[0.5em]
    of $(n-r)n$ \textbf{quadratic equations}\\
    in $r(n-r) +m$ \textbf{variables} ($x_j^{\ell}$ and $\lambda_i$).
}}


\takahashi{\stack{
    The probability for a random vector $w \in \ff^n$\\[0.3em]
    being in $\ker\left(\sum_{i=1}^m \lambda_i \mpub_i\right)$ is $\frac{1}{q^r}$.\\[1em]
    Once we have found such a vector the above\\
    system of equations becomes \textbf{linear} in the $\lambda_j$.\\[1em]
    Since $m < n$ we can easily apply linear algebra:\\
    $\Rightarrow$ \textbf{Complexity of the attack} is $O\left(q^r m^3\right)$.
}}


\takahashi{\stack{
    Interested in this topic?\\[1em]
    \btr Search for multivariate crypto.\\[0.5em]
    \btr Grab any of the schemes you find.\\[0.5em]
    \btr Try to break it.
}}


\takahashi{\stack{
    Thank you for your attention.
}}

\takahashi{\stack{
    Questions? Remarks?
}}
\end{document}
