\documentclass[a4paper]{report}
\usepackage{array,booktabs}
% \usepackage{wasysym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{beton}
\usepackage{xcolor}
\usepackage{euler}
\usepackage[T1]{fontenc}
\usepackage{longtable}

\newcommand{\btr}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\pbtr}{\phantom{\ensuremath{\blacktriangleright}}\xspace}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}\xspace}
\newcommand{\er}{\ensuremath{\mathcal{R}}\xspace}
\newcommand{\lcm}{\text{lcm}}
\newcommand{\sdeg}{\text{sdeg}}
\newcommand{\spoly}{\text{spoly}}
\newcommand{\slimgb}{\text{\text{sgb}}}
\newcommand{\mslimgb}{\text{\text{m-sgb}}}
\newcommand{\std}{\text{\text{STD}}}
\newcommand{\hba}{\text{\text{HBA}}}
\newcommand{\sigSym}{\text{\text{sig}}}
\newcommand{\sig}[1]{\sigSym\hspace*{-2pt}\left({#1}\right)}
\newcommand{\degg}[1]{\text{\text{deg}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\ecart}[1]{\text{\text{ecart}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lc}[1]{\text{\text{lc}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lm}[1]{\text{\text{lm}}\hspace*{-1pt}\left({#1}\right)}
\newcommand{\lt}[1]{\text{\text{lt}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\spair}[2]{\text{{\text sp}}\hspace*{-2pt}\left({#1,#2}\right)}
\newcommand{\gpair}[2]{\text{{\text gp}}\hspace*{-2pt}\left({#1,#2}\right)}
\begin{document}
\section*{Gr\"obner basis session - Tutorial 1}
\begin{enumerate}

% \item Prove correctness and termination of Buchberger's algorithm.
%
\item Prove the product criterion. Emphasize the locality of this criterion:
Let $f,g \in K[x_1,\ldots,x_n]$ such that $\lcm(f,g) = \lm f \cdot \lm g$ then
$\spoly(f,g)$ reduces to zero w.r.t. $\{f,g\}$.
% \item Prove the chain criterion.

\item Let $I = \langle xyz+xy+1, x^2+yz+3, yz+z\rangle$ be an ideal in
$\mathbb{F}_{13}[x,y,z]$.
\begin{enumerate}
\item Compute the reduced Gr\"obner basis $G$ for $I$ w.r.t. DRL.
% _[1]=z2-x+3y-2z
% _[2]=yz+z
% _[3]=y2+4xz+4x+y-4
% _[4]=xy-xz+1
% _[5]=x2-z+3
\item Convert $G$ using the FGLM algorithm to the reduced Gr\"obner basis $H$
for $I$ w.r.t. LEX.
% _[1]=z4-z3-5z2-4z
% _[2]=yz+z
% _[3]=y2+4z3-4z2+6z-4
% _[4]=x-3y-z2+2z
\end{enumerate}
\item Let $I = \langle 3xy+5x, 8x^2+3y^2+3,7x\rangle$ be an ideal in
$\mathbb{Z}[x,y,z]$. Compute a strong Gr\"obner basis for $I$ w.r.t. DRL.
% _[1]=7x
% _[2]=21y2+21
% _[3]=xy-3x
% _[4]=x2+3y2+3
% _[5]=3y3-9y2+3y-9

\item (Elimination) A monomial order on
$R=K[x_1,\ldots,x_r,y_1,\ldots,y_s]$ is an \textbf{elimination order for
    $x_1,\ldots, x_r$} if for all $f \in R$ with $\lm f \in K[y_1,\ldots,y_s]$
    then also $f \in K[y_1,\ldots,y_s]$ holds.
\begin{enumerate}
\item Show that on the polynomial ring $R=K[x,y]$ LEX is the only elimination
order.
% t_1 = x^ay^b. t_2 = x^cy^d.
% assume t_1 > t_2 but a < c. due to elim order x^i > y^j for all i>=1, j>=0.
% if a < c => x^{c-a} > y^b => x^c > x^a y^b => x^cy^d > x^ay^b contradiction.
% Thus a >= c. if a > c => LEX. if a = c then we are in the univariate case, where
% clearly y^b > y^d iff b > d.

\item Let $R=K[x_1,\ldots,x_r,y_1,\ldots,y_s]$ and let $<$ be an elimination
order for $x_1,\ldots, x_r$ on $R$. Let $I$ be an ideal in $R$ and let $G$ be
a Gr\"obner basis for $I$ w.r.t. $<$. Show that
\[H := \left\{ g \in G \mid \lm g \in K[y_1,\ldots,y_s]\right\}\]
is a Gr\"obner basis for $J := I \cap K[y_1,\ldots,y_s]$.\\
In particular, $H$ generates $J$.
\end{enumerate}

\item (Radical membership) Let $R$ be a ring, $I \subset R$ an ideal, and $f \in
R$. Show that:
\[f \in \sqrt{I} \Leftrightarrow 1 \in J := \langle I, 1-tf\rangle \in R[t].\]

\item (Intersection) Let $<$ be a monomial order on $K[x]$, let
$I_1 = \langle f_1,\ldots, f_r\rangle, I_2 = \langle
g_1, \ldots, g_s\rangle$ be ideals in $K[x]$.
Consider the ideal
\[J := \langle tf_1,\ldots, tf_r, (1-t)g_1, \ldots, (1-t)g_s\rangle \subset
\left(K[x]\right)[t].\]
Show that $I_1 \cap I_2 = J \cap K[x]$.
\end{enumerate}

\end{document}
