\documentclass[a4paper]{report}
\usepackage{array,booktabs}
% \usepackage{wasysym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{beton}
\usepackage{xcolor}
\usepackage{euler}
\usepackage[T1]{fontenc}
\usepackage{longtable}

\newcommand{\btr}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\pbtr}{\phantom{\ensuremath{\blacktriangleright}}\xspace}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}\xspace}
\newcommand{\er}{\ensuremath{\mathcal{R}}\xspace}
\newcommand{\lcm}{\text{lcm}}
\newcommand{\sdeg}{\text{sdeg}}
\newcommand{\spoly}{\text{spoly}}
\newcommand{\slimgb}{\text{\text{sgb}}}
\newcommand{\mslimgb}{\text{\text{m-sgb}}}
\newcommand{\std}{\text{\text{STD}}}
\newcommand{\hba}{\text{\text{HBA}}}
\newcommand{\sigSym}{\text{\text{sig}}}
\newcommand{\sig}[1]{\sigSym\hspace*{-2pt}\left({#1}\right)}
\newcommand{\degg}[1]{\text{\text{deg}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\ecart}[1]{\text{\text{ecart}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lc}[1]{\text{\text{lc}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lm}[1]{\text{\text{lm}}\hspace*{-1pt}\left({#1}\right)}
\newcommand{\lt}[1]{\text{\text{lt}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\spair}[2]{\text{{\text sp}}\hspace*{-2pt}\left({#1,#2}\right)}
\newcommand{\gpair}[2]{\text{{\text gp}}\hspace*{-2pt}\left({#1,#2}\right)}
\begin{document}
\section*{Gr\"obner basis session - Tutorial 2}
\begin{enumerate}

% \item Prove correctness and termination of Buchberger's algorithm.
%
\item Take the Cyclic-4 example from the lectures: Consider the ideal
\[I = \langle a+b+c+d, ab+bc+ad+cd, abc+abd+acd+bcd, abcd-1 \rangle\]
in $\mathbb{Q}[a,b,c,d]$ w.r.t. DRL. Compute a Gr\"obner basis with Faug\`ere's F4 algorithm.
\item Try to construct a Matsumoto-Imai resp. $C^*$ crypto scheme: Let $q=2^2$
and consider the irreducible polynomial $g(x) = x^3+1 \in \mathbb{F}_q[x]$. Try
to construct a private key $\mathcal{F}$ and a public key $\mathcal{P}$ for this
setting.
\item Show that the probability of a randomly chosen matrix $A$ of dimensions
$n \times n$ over a field $\mathbb{F}_q$ being nonsingular is given by
\[\prod_{i=0}^{n-1} \left(1 - \frac{1}{q^{n-i}}\right).\]
Check with the above formula the probability of being nonsingular for randomly
chosen matrices $S$ and $T$ for $\text{Rainbow}\left(2^8, 18, 30, 42\right)$.
\end{enumerate}

\end{document}
