\documentclass[]{beamer}
\usetheme{Pittsburgh}

%\usepackage{beamerthemesplit}
\usepackage{framed}
\usepackage{enumerate}
\usepackage{array}
\usepackage{amsxtra}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{textpos}
\usepackage[ngerman]{babel}
\usepackage{tikz}
\usetikzlibrary{decorations,arrows} 
\usetikzlibrary{mindmap,backgrounds}
\usetikzlibrary{decorations.pathmorphing} 
\usepgflibrary{decorations.pathreplacing} 
\usetikzlibrary{mindmap,trees}
\usepackage{pgfpages}
%\usepackage[osf]{MinionPro}
\newtheorem {thm}{Satz}[section]
\newtheorem {prop}[thm]{Proposition}
\newtheorem {lem}[thm]{Lemma}
\newtheorem {cor}[thm]{Folgerung}
\newtheorem {con}[thm]{Conjecture}
\theoremstyle {definition}
\newtheorem {defi}[thm]{Definition}
\theoremstyle {remark}
\newtheorem {rem}[thm]{Bemerkung}
\newtheorem {nota}[thm]{Notation}
\newtheorem {remdef}[thm]{Remark and Definition}
\newtheorem {construction}[thm]{Construction}
\newtheorem {convention}[thm]{Convention}
\newtheorem*{acknowledgement*}{Acknowledgement}
\hyphenation {Kai-sers-lau-tern}
\hyphenation {po-ly-no-mi-al}

\newcommand{\etalchar}[1]{$^{#1}$}
\newcommand\A{\ensuremath{\newline\textbf{Alice: }}}
\newcommand\B{\ensuremath{\newline\textbf{Bob: }}}
\newcommand*{\defeq}{\mathrel{\vcenter{\baselineskip0.5ex \lineskiplimit0pt
                     \hbox{\scriptsize.}\hbox{\scriptsize.}}}%
                     =}


\newcommand\lot{\ensuremath{\mathrm{lot}}}
\newcommand\htt{\ensuremath{\mathrm{ht}}}
%\newcommand\lc{\ensuremath{\mathrm{lc}}}
%\newcommand\lm{\ensuremath{\mathrm{lm}}}
\newcommand\mhm{\ensuremath{\mathrm{mhm}}}
\newcommand{\spair}[2]{\ensuremath{\mathrm{spol}\left({#1},{#2}\right)}}
\newcommand\MHTMTM{\ensuremath{\mathrm{MHT}_{\mathrm{\tiny{M}}}}}
\newcommand\MHTF{\ensuremath{\mathrm{MHT}_{\mathrm{\tiny{F}}}}}
\DeclareMathOperator{\sigSym}{{\mathfrak s}}
\DeclareMathOperator{\rewriteSym}{{\mathfrak r}}
\DeclareMathOperator{\headSym}{lt}
\DeclareMathOperator{\indexSym}{ind}

\newcommand\crit{\ensuremath{\mathrm{crit}}}
\newcommand\rew{\ensuremath{\mathrm{rew}}}
\newcommand\red{\ensuremath{\mathrm{red}}}
\newcommand\spp{\ensuremath{\mathrm{sp}}}
\newcommand\new{\ensuremath{\mathrm{new}}}
\newcommand\monset{\ensuremath{\mathrm{Mon}}}
\newcommand\prev{\ensuremath{\mathrm{prev}}}
\newcommand\me{\ensuremath{\mathbf{e}}}
\newcommand\mg{\ensuremath{\mathbf{g}}}
\newcommand\ms{\ensuremath{\mathbf{s}}}
\newcommand\ind{\ensuremath{\mathrm{index}}}
%\newcommand\poly{\ensuremath{\mathrm{poly}}}
%\newcommand\Spol{\ensuremath{Spol}}
\newcommand\Sig{\ensuremath{\mathcal{S}}}
\newcommand\Syz{\ensuremath{\mathrm{Syz}}}
\newcommand\PSyz{\ensuremath{\mathrm{PSyz}}}
\newcommand\Rt{\ensuremath{R_\mathrm{top}}}
\newcommand\Kx{\ensuremath{\mathbb{K}[\underline{x}]}}
\newcommand\Kxm{\ensuremath{\mathbb{K}[\underline{x}]^m}}
\newcommand\KxnG{\ensuremath{\mathbb{K}[\underline{x}]^{n_G}}}
\newcommand\neqf{\ensuremath{\neq_{\mathrm{F}}}}
\newcommand\eqf{\ensuremath{=_{\mathrm{F}}}}
\newcommand\preceqf{\ensuremath{\preceq_{\mathrm{F}}}}
\newcommand\succeqf{\ensuremath{\succeq_{\mathrm{F}}}}
\newcommand\precf{\ensuremath{\prec_{\mathrm{F}}}}
\newcommand\succf{\ensuremath{\succ_{\mathrm{F}}}}
\newcommand\preceqm{\ensuremath{\preceq_{\mathrm{\tiny{M}}}}}
\newcommand\precm{\ensuremath{\prec_{\mathrm{\tiny{M}}}}}
\newcommand{\hd}[1]{\headSym\left({#1}\right)}
\newcommand{\hdp}[1]{\hd{\proj{#1}}}
\newcommand{\card}[1]{\left|#1\right|}
%\newcommand\lcm{\ensuremath{\mathrm{lcm}}}
\newcommand\GCD{\ensuremath{\mathrm{GCD}}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\La}{{\mathcal{L}_p}}
\newcommand{\s}{\ensuremath{^*}}
\newcommand{\p}{\ensuremath{^\prime}}
\newcommand{\pp}{\ensuremath{^{\prime\prime}}}
\newcommand{\biimp}{\Leftrightarrow}
\newcommand{\imp}{\Rightarrow}
\newcommand{\impby}{\Leftarrow}
\newcommand{\proj}[1]{\overline{#1}}
\newcommand{\mbasis}[1]{\boldsymbol{e}_{#1}}
\newcommand{\gbasissome}{g}
\newcommand{\gbasis}[1]{\gbasissome_{#1}}
\newcommand{\origBasis}{\mathcal G}
\newcommand{\basis}{\ensuremath{\origBasis}}
\newcommand{\extendBasis}[1]{\origBasis_{#1}}
\newcommand{\mmor}[1]{\mmorSym\left({#1}\right)}
\newcommand{\assGrb}{(A)}
\newcommand{\assRew}{(B)}
\newcommand{\rleq}{\preceq}
\newcommand{\rlt}{\prec}
\newcommand{\rgt}{\succ}
\newcommand{\rgeq}{\succeq}

\DeclareMathOperator{\Spol}{spol}
\DeclareMathOperator{\spol}{spol}
\DeclareMathOperator{\ps}{psyz}
\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\sig}{sig}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\lm}{lm}
\DeclareMathOperator{\lt}{lt}
\DeclareMathOperator{\lc}{lc}
\DeclareMathOperator{\ap}{AP}
\DeclareMathOperator{\ggv}{G2V}
\DeclareMathOperator{\ggvc}{iG2V}
\DeclareMathOperator{\gvw}{GVW}
\DeclareMathOperator{\fv}{F4}
\DeclareMathOperator{\ff}{F5}
\DeclareMathOperator{\ffsyz}{F5Syz}
\DeclareMathOperator{\ffr}{F5R}
\DeclareMathOperator{\ffc}{F5C}
\DeclareMathOperator{\ffcc}{iF5C}
\DeclareMathOperator{\ffb}{F5B}
\DeclareMathOperator{\ffp}{F5+}
\DeclareMathOperator{\ffcp}{F5C+}
\DeclareMathOperator{\ffep}{F5E+}
\DeclareMathOperator{\ffcpb}{F5CB+}
\DeclareMathOperator{\ffepb}{F5EB+}
\DeclareMathOperator{\ffpb}{F5B+}
\DeclareMathOperator{\fft}{F5t}
\DeclareMathOperator{\ffe}{F5A}
\DeclareMathOperator{\ffec}{iF5A}

\useinnertheme{default}
\useoutertheme{default}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% for beamer style %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{yellow}{HTML}{F9EB0F}
%\definecolor{yellow}{HTML}{F99E0F}
\definecolor{red}{HTML}{FF4848}
\definecolor{greenalg}{HTML}{2cca2c}
%\definecolor{red}{HTML}{4F8355}
\definecolor{ggrey}{HTML}{303030}
\definecolor{lgrey}{HTML}{606060}
\definecolor{vlgrey}{HTML}{909090}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% for tikz style %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{mybl}{HTML}{62ABAB}
\definecolor{myblued}{HTML}{236DFF}
\definecolor{mybluedl}{HTML}{239BFF}
\definecolor{mybluel}{HTML}{697Fd4}
\definecolor{myredd}{HTML}{c31313}
\definecolor{myredl}{HTML}{c36767}
\definecolor{mygreend}{HTML}{2ca92c}
\definecolor{mygreenl}{HTML}{79a979}
\definecolor{myyellowd}{HTML}{F9EB0F}
\definecolor{mypinkd}{HTML}{E227A7}
\definecolor{myyellowl}{HTML}{e2a97c}

\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}[default]

\setbeamertemplate{itemize item}{$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{$\rhd$}
\defbeamertemplate{enumerate item}{roman}{\textbf{\theenumi.}}
\defbeamertemplate{enumerate subitem}{alpha}{\textbf{\theenumii .}}
\setbeamertemplate{enumerate item}[roman]
\setbeamertemplate{enumerate subitem}[alpha]
%\setbeamertemplate{enumerate item}{\insertenumlabel.}
%\setbeamertemplate{enumerate subitem}{\insertsubenumlabel.}

\setbeamerfont*{section in toc}{series=\bfseries}
\setbeamercolor*{background canvas}{bg=ggrey}
\setbeamercolor*{normal text}{bg=ggrey, fg=white}
\setbeamercolor*{title}{bg=ggrey,fg=white}
\setbeamercolor*{bibliography entry author}{bg=ggrey,fg=white}
\setbeamercolor*{qed symbol}{bg=ggrey,fg=white}
\setbeamercolor*{item}{bg=ggrey,fg=white}
\setbeamercolor*{enumerate}{bg=ggrey,fg=white}
\setbeamercolor*{frametitle}{bg=ggrey,fg=white}
\setbeamercolor*{section in toc}{bg=ggrey,fg=white}
\setbeamercolor*{block title}{bg=lgrey,fg=yellow}
\setbeamercolor*{alerted text}{bg=ggrey,fg=yellow}
\setbeamercolor*{block body}{bg=lgrey,fg=white}
\setbeamercolor*{block title example}{bg=lgrey,fg=yellow}
\setbeamercolor*{block body example}{bg=lgrey,fg=white}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{blocks}[rounded][shadow=flase]

\title{Signature-based Gr\"obner basis computation}
\author{Christian Eder}
\institute{POLSYS Team, UPMC, Paris, France}
\date{March 08, 2013}
% logo of my university
\titlegraphic{\hspace*{-0.7cm}\includegraphics[width=4.2cm]{../logo/INRIA-transparent.png}\hspace*{5mm}~%
     \includegraphics[width=1.2cm]{../logo/CNRS.jpg}\hspace*{5mm}~%
     \includegraphics[width=2.5cm]{../logo/UPMC-orange-transparent.png}\hspace*{5mm}~%
     \includegraphics[width=1.5cm]{../logo/LIP6.png}
}
%\usetheme{Singapore}
\begin{document}
%\renewcommand{\inserttotalframenumber}{16}
\AtBeginSection[]
{
\begin{frame}<beamer>
\frametitle{}
\tableofcontents[currentsection,hideothesubsections]
\end{frame}
}
\frame{\titlepage}

\section*{\"Ubersicht}
%\begin{frame}
%\frametitle{Wor\"uber reden wir hier \"uberhaupt?}
%\begin{itemize}
%\onslide<+->
%\item Fragestellungen in der kommutativen Algebra
%\begin{itemize}
%\item Wann ist ein Element $f \in R$ in $I$ enthalten? Was ist der Schnitt 
%zweier Ideale $I \cap J$? $\dotsc$
%\item Nehme $f_1,\dotsc,f_r \in R$ und betrachte $V(f_1,\dotsc,f_r) = \{a \in 
%\mathbb{C}^n \mid f_i(a) = 0\; \forall i = 1,\dotsc,r\}$: Ist $V$ leer? Falls 
%nicht, ist $V$ endlich? Falls nicht, welche Dimension hat $V$? $\dotsc$
%\end{itemize}
%\onslide<+->
%\item All diese Fragen (und noch viele mehr) lassen sich mithilfe von Gr\"obner 
%Basen beantworten.  Diese lassen sich aus den Erzeugern der Ideale berechnen und 
%haben besonders sch\"one Eigenschaften.
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\frametitle{Preliminaries}
%\begin{exampleblock}{Conventions}
%\onslide<+->
%\begin{itemize}
%\item $R = K[x_1,\dotsc,x_n]$, $K$ field, $<$ well-ordering on
%$\monset(x_1,\dotsc,x_n)$
%\vspace{4mm}
%\onslide<+->
%\item $f \in R$ can be represented in a unique way by $<$.\\
%    $\Rightarrow$ Definitions as $\lc(f)$, $\lm(f)$, and $\lt(f)$ make sense.
%\vspace{4mm}
%\onslide<+->
%\item An ideal $I$ in $R$ is an additive subgroup of $R$ such that for $f \in 
%I$, $g\in R$ it holds that $fg \in I$.
%\onslide<+->
%\item $G=\{g_1,\dotsc,g_s\} \subset R$ is a Gr\"obner basis of $I=\langle 
%f_1,\dotsc,f_m\rangle$ w.r.t.  $<$
%\[: \Longleftrightarrow \]
%\[L_<(G) = L_<(I)\]
%\[ \Longleftrightarrow \]
%For all $f,g \in G$ $\spol(f,g)$ reduces to zero w.r.t. $G$.
%%\item F\"ur je zwei Polynome $f,g \in R$ definieren wir
%%\[\tau(f,g) := \lcm\left(\lm(f),\lm(g)\right).\]
%%\onslide<+->
%            %\vspace*{-5mm}
%%\item $G$ wird im Folgenden immer eine Gr\"obner Basis von $I$ bezeichnen.
%\end{itemize}
%\end{exampleblock}
%\end{frame}

\section{The basic problem}
\begin{frame}
\frametitle{How to predict zero reductions?}
\onslide<+->
\begin{exampleblock}{Example}
Let $I=\langle g_1,g_2 \rangle \in \mathbb{Q}[x,y,z]$ be given where 
$\mathbf{g_1=xy-z^2}$, $\mathbf{g_2=y^2-z^2}$, and let $<$ be the graded reverse 
lexicographical ordering.
\onslide<+->
\begin{align*}
\Spol(g_2,g_1) &= xg_2 - yg_1 = \mathbf{xy^2} - xz^2 - \mathbf{xy^2} +yz^2 \\
               &= -xz^2 + yz^2,
\end{align*}
so it reduces w.r.t. $G$ to $\mathbf{g_3 = xz^2-yz^2}$.\\
\onslide<+->
$$\Spol(g_3,g_1) = \mathbf{xyz^2} - y^2z^2 - \mathbf{xyz^2} + z^4 = -y^2z^2 + 
z^4.$$
\onslide<+->
We can reduce even further with $z^2 g_2$:
\[-y^2z^2 + z^4 + y^2z^2 - z^4 = 0.\]
\end{exampleblock}
\onslide<+->
\alert{ {\bf $\Rightarrow$ How can we discard such zero reductions in advance?} 
}     \end{frame}

%\begin{frame}
%\frametitle{Ideen GB Berechnungen zu verbessern}
%\begin{itemize}
%\item \textbf{Vorhersage von Nullreduktionen} (Buchberger, Gebauer-M\"oller, 
%    M\"oller-Mora-Traverso, etc.)
%\item \textbf{Auswahlstrategien:} In welcher Reihenfolge sollen die Paare 
%gew\"ahlt werden? (Buchberger, Giovini et al., M\"oller et al.)
%\item \textbf{Homogenisieren:} $d$-Gr\"obner basen
%\item \textbf{Lineare Algebra:} Gauss Eliminierungsverfahren (Lazard, Faug\`ere)
%\item $\dotsc$
%\end{itemize}
%\end{frame}

\section{Generic signature-based algorithms}
\subsection{The basic idea}
\begin{frame}
\frametitle{Signatures of polynomials}
\onslide<+->
Let $I=\langle f_1,\ldots,f_m\rangle$.\\
\color{yellow}{\bf Idea}: \color{white} Give each $f\in I$ a bit more structure: 
\\
\begin{enumerate}
\onslide<+->
\item Let $R^m$ be generated by $e_1,\dotsc,e_m$, $\prec$ a well-ordering
on the monomials of $R^m$, and let $\pi : R^m \rightarrow R$ such that
\[\pi(e_i) = f_i \text{ for all }i.\]
\onslide<+->
\item Each $p \in I$ can be represented by an
\[s=\sum_{i=1}^m h_i e_i \in R^m \text{ such that } p = \pi(s).\]
\onslide<+->
\item \textcolor{yellow}{\bf A signature} of $p$ is given by
\[\sig(p) = \lm_{\prec}(s) \text{ with } p = \pi(s).\]
\onslide<+->
\item \textcolor{yellow}{\bf A minimal signature} of $p$ exists due to $\prec$.
\end{enumerate}
\end{frame}
%\begin{frame}
%\frametitle{Ordnungen f\"ur Signaturen}
%\onslide<+->
%Es gibt mittlerweile mehrere Versuche Ordnungen f\"ur Signaturen zu definieren:
%\begin{enumerate}
  %\item 2002 Faug\`ere \cite{f5}
  %\item 2009 Ars und Hashemi \cite{arshashemi}
  %\item 2010 Gao, Volny und Wang \cite{gvw}
  %\item 2010 / 2011 Sun und Wang \cite{sunwang1,sunwang2}
%\end{enumerate}
%Zwei Varianten haben sich bislang als die besten Wahlen herausgestellt:
%\end{frame}
%\begin{frame}
%\frametitle{Ordnungen f\"ur Signaturen}
%\onslide<+->
%\begin{enumerate}
%\item Position vor Monom:
%\begin{align*} m_i e_i \prec_1 m_j e_j \quad \Longleftrightarrow \quad 
%&\text{(a)} i<
%j \text{ oder}\\
%                                                            &\text{(b)} i
%                                                            = j \text{
%                                                            und } m_i < m_j 
%                                                            \end{align*}
%\onslide<+->
%\item Induzierte Schreyerordnung:
%\begin{align*} m_i e_i \prec_2 m_j e_j \quad \Longleftrightarrow \quad 
%&\text{(a)} m_i \lm\left(\pi(e_i)\right)< m_j \lm\left(\pi(e_j)\right) \text{ 
%  oder}\\
%                                                            &\text{(b)} m_i 
%                                                            \lm\left(\pi(e_i)\right)= 
%                                                            m_j 
%                                                            \lm\left(\pi(e_j)\right)\text{
%                                                            und } i < j 
%                                                            \end{align*}
%\end{enumerate}
%\onslide<+->
%\begin{exampleblock}{Beispiel}
%Seien $f_1=xy+z$, $f_2=xz^2+x^2 \in \mathbb{Q}[x,y,z]$, $<$ graduierte 
%umgekehrt-lexikographische Ordnung. Dann gilt, dass
%\begin{itemize}
%\item $x^{17} e_1 \prec_1 e_2 $, aber
%\item $x^{17} e_1 \succ_2 e_2$.
%\end{itemize}
%\end{exampleblock}
%\end{frame}

\begin{frame}
\frametitle{Our example -- now with signatures and $\prec_\text{pot}$}
\onslide<1->
We have already computed the following data:
\begin{align*}
g_1 &= xy-z^2,\; \alert{\sig( g_1 ) = e_1},\\
g_2 &= y^2-z^2,\; \alert{\sig ( g_2) = e_2},\\
g_3 &= \Spol(g_2,g_1) = x g_2 - y g_1 \\
\onslide<+->
\Rightarrow \alert{\sig(g_3)} &= x \sig(g_2) = \alert{x e_2}.
\end{align*}
\onslide<2->
$\Spol(g_3,g_1) = y g_3 - z^2 g_1$:
\[\sig\left(\Spol(g_3,g_1) \right) = y \sig(g_3) = xy e_2.\]
\onslide<3->
Note that $\sig\left(\Spol(g_3,g_1) \right) = \alert{xy} e_2$ and $\lm(g_1) = 
\alert{xy}$. \\
\onslide<4->
\vspace*{5mm}
\textcolor{yellow}{\bf $\Rightarrow$ We know that $\Spol(g_3,g_1)$ will reduce 
  to zero w.r.t. $G$.}
\end{frame}

\begin{frame}
\frametitle{Why do we know this?}
\onslide<+->
The general idea is to check the signatures of the generated s-polynomials.\\
\onslide<+->
\vspace*{5mm}
If $\sig\big(\Spol(f,g)\big)$ is not minimal for $\Spol(f,g)$ then\\
$\Rightarrow$ $\Spol(f,g)$ is discarded.
\onslide<+->
\begin{exampleblock}{Our goal}
Find and discard as many s-polynomials as possible for which the algorithm 
computes a non-minimal signature.
\end{exampleblock}
\onslide<+->
\begin{exampleblock}{Our task}
We need to take care of the correctness of the signatures throughout  the 
computations.
\end{exampleblock}
\end{frame}

\subsection{Generic signature-based Gr\"obner basis algorithm}
\begin{frame}
\frametitle{Generic signature-based Gr\"obner basis algorithm}
\onslide<1->
\footnotesize{
%Die Berechnung einer Gr\"obner Basis $G$ von $I$ basiert auf Buchbergers 
  %Kriterium:\\
{\bf Input:} Ideal $I=\langle f_1,\ldots,f_m \rangle$ \\
{\bf Output:} Gr\"obner Basis \textcolor{yellow}{$\poly(G)$} for $I$
\begin{enumerate}
\item $G \gets \emptyset$
\item $G \gets G \cup \textcolor{yellow}{\{(e_i,f_i)\}}$ for all $i\in 
\{1,\ldots,m\}$
\item $P \gets \{(g_i,g_j) \mid g_i,g_j \in G, i > j \}$
\onslide<2->
\item While $P \neq \emptyset$
\begin{enumerate}
\item[(a)] Choose $(f,g) \in P$ \textcolor{yellow}{such that 
  $\sig\left(\Spol(f,g)\right)$ minimal}, $P \gets P \setminus \{(f,g)\}$
\item[(b)] \textcolor{yellow}{If $\sig\left(\Spol(f,g)\right)$ minimal for 
  $\Spol(f,g)$:}
    \onslide<3->
\begin{enumerate}
\item[(i)]\textcolor{white}{$h \gets \Spol(f,g)$}
\item[(ii)] If $\poly(h) \xrightarrow{G} 0$ 
\onslide<5->\color{greenalg}{$\Leftarrow$ \textbf{signature-safe}}\color{white} 
\\
\onslide<4->
\item[(iii)] If $\poly(h) \xrightarrow{G} \poly(r) \neq 0$ 
\onslide<5->\color{greenalg}{$\Leftarrow$ \textbf{signature-safe}}
    \onslide<5-> \\ \textcolor{greenalg}{\& $\nexists g \in G$ such that 
      $m\sig(g) = \sig(r)$ and $m\lm(\poly(g)) = \lm(\poly(r))$}
        \onslide<4->
\color{white} \\
    $P \gets P \cup \left\{ (r,g) \mid g \in G\right\}$\\
    $G \gets G \cup \{ r \}$
\end{enumerate}
\end{enumerate}
\item Return $\poly(G)$.
\end{enumerate}
}
\end{frame}

\begin{frame}
\frametitle{Signature-safe reductions}
\onslide<+->
Let $p$ and $q$ in $R$ be given such that $m\lm(q) = \lm(p)$, $c = 
\frac{\lc(p)}{\lc(q)}$. Assume 
\[p - cmq.\]
\onslide<+->
\begin{center}
$
\begin{array}[]{rrcl}
\textcolor{greenalg}{\text{\bf signature-safe:}} & \sig(p-cmq) &=& \sig(p)\\
\onslide<3->
\textcolor{ggrey}{\text{\bf signature-safe:}} &  & &\\
\textcolor{red}{\text{\bf signature-increasing:}} & \sig(p-cmq) &=& m\sig(q)\\
\onslide<4->\textcolor{red}{\text{\bf signature-decreasing:}} & \sig(p-cmq) 
&\prec& \sig(p),m\sig(q)
\onslide<2->
\end{array}
$
\end{center}
%\onslide<+->
%\begin{exampleblock}{Beispiel}
%$\sig(p) = xy^2 e_1$, $\sig(q) = xy e_1$, $x>y>z$, $\prec_1$
%\begin{enumerate}
%\item {\bf Sig-safe:} $\sig(p- zq) = x y^2 e_1$.
%\onslide<+->
%\item {\bf Sig-unsafe:} $\sig(p- xq) = x^2y e_1$.
%\onslide<+->
%\item {\bf Sig-cancelling:} $\sig(p- y q) = ?$
%\end{enumerate}
%\end{exampleblock}

\end{frame}

\begin{frame}
\frametitle{How does this work?}
\onslide<+->
\begin{center}
\textcolor{yellow}{\textbf{Termination}}
\end{center}
\begin{itemize}
\item If $\sig(r) = m \sig(g)$ and $\lm\left(\poly(r)\right) = m 
\lm\left(\poly(g)\right)$ is not added to $G$.
\item Each new element in $G$ enlarges $\left\langle 
\left(\sig(r),\lm(\poly(r))\right)\right\rangle$.
\end{itemize}
\vspace{10mm}
\onslide<+->
\begin{center}
\textcolor{yellow}{\textbf{Correctness}}
\end{center}
\begin{itemize}
\item All possible s-polynomials are taken care of:\\
signature-increasing reduction $\Rightarrow$ new pair in the next step.
\item All elements $r$ with $\poly(r) \neq 0$ are added to $G$ besides those
fulfilling $\sig(r) = m \sig(g)$ and $\lm\left(\poly(r)\right) = m 
\lm\left(\poly(g)\right)$.
\end{itemize}
\end{frame}

\subsection{Signature-based criteria}
\begin{frame}
\frametitle{Signature-based criteria}
\onslide<+->
\begin{center}
\textcolor{yellow}{\textbf{Non-minimal signature ( NM )}}
\end{center}
$\sig(h)$ not minimal for $h$?  $\Rightarrow$ Remove $h$.
\onslide<+->
\begin{exampleblock}{Sketch of proof}
\begin{enumerate}
\item There exists a syzygy $s\in R^m$ such that $\lm(s) = \sig(h)$.\\
$\Rightarrow$ We can represent $h$ with a lower signature.
\item Pairs are handled by increasing signatures.\\
$\Rightarrow$ All relations of lower signature are already taken care of.
\end{enumerate}
\hfill$\qed$
\end{exampleblock}
\onslide<+->
\begin{exampleblock}{Our example with $\prec_\text{pot}$ revisited}
$\sig\left(\Spol(g_3,g_1)\right) = xy e_2$
$\left.
\begin{array}{c}
g_1 = xy-z^2\\
g_2 = y^2-z^2
\end{array}\right\}\Rightarrow \ps(g_2,g_1) = g_1 e_2 - g_2 e_1 = xye_2+\dotsc$

\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Signature-based criteria}
\onslide<+->
\begin{center}
\textcolor{yellow}{\textbf{Rewritable signature ( RW )}}
\end{center}
$\sig(g) = \sig(h)$?  $\Rightarrow$ Remove either $g$ or $h$.
\onslide<+->
\begin{exampleblock}{Sketch of proof}
\begin{enumerate}
\item $\sig(g-h) \prec \sig(g),\sig(h)$.
\item Pairs are handled by increasing signatures.\\
$\Rightarrow$ All necessary computations of lower signature have already taken 
place.\\
$\Rightarrow$ We can represent $h$ by \[h = g + \text{ elements of lower 
  signature.}\]
\end{enumerate}
\hfill$\qed$
\end{exampleblock}
\end{frame}


\section{Implementations and recent work}
\subsection{A good decade on signature-based algorithms}


%%%%%%%%%%%
% FRAME 1 %
%%%%%%%%%%%
\begin{frame}
\frametitle{A good decade on signature-based algorithms}
\hspace*{-5mm}
%\centering
\begin{tikzpicture}[scale=.60,transform shape]

  [huge mindmap, level 1 concept/.append style={level distance=150,sibling 
    angle=10}, level 2 concept/.append style={level distance=150,sibling 
      angle=10}]
  [decoration={start radius=4cm,end radius=2cm,amplitude=7mm,angle=20}]
  \path[mindmap,concept color=ggrey!65!white,text=white,
  minimum size=4cm,outer sep=0pt]
    node[concept] (ff) { {\Large \textbf{F5}}\\Faug\`ere\\(2002)}
    [clockwise from=180]
    child[grow=2, concept color=ggrey, text=ggrey] {
      node[concept] (ggv) { { \large \textbf{G2V} }\\{\scriptsize
        Gao,Guan,Volny}\\(2010)}
      child[grow=-40, concept color=ggrey, text=ggrey] { node[concept] (gvw) 
        {\textbf{GVW}\\ {\tiny Gao,Volny,Wang}\\(2011)} }
      child[grow=-110, concept color=ggrey, text=ggrey] { node[concept] (iggv) 
        {\textbf{iG2V}\\{\tiny
        E.}\\  (2012)} }
    }
    child[grow=133,concept color=ggrey,text=ggrey] { node[concept] at (-1.4,-2.4)
      (gerdt) { {\normalsize \textbf{SAGBI F5}}\\{\small
        Faug\`ere,\\Rahmany}\\(2009)}
      [clockwise from=-30]
      child[grow=190,concept color=ggrey,text=ggrey] { node[concept] at
        (-0.6,1.4)
        (ffa) { {\small \textbf{F5 using sym}}\\{\small
          Faug\`ere,\\Svartz}\\(2013)}
      }
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (3.5,-1.8)
      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Spaenlehauer}\\(2011)}
    }
    child[grow=200,concept color=ggrey,text=ggrey] { node[concept] at (-3.5,7)
      (gerdt) { {\small \textbf{Quasihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Verron}\\(2013)}
    }
    child[grow=133,concept color=ggrey, text=ggrey] { node[concept] at (-1.5,1.5)
      (gerdt) { {\small \textbf{F4/5}}\\{\small
        Albrecht,\\Perry}\\(2010)}
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (3.5,-1.8)
      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Spaenlehauer}\\(2011)}
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (-6.5,-9.8)
      (gerdt) { {\normalsize \textbf{Involutive F5}}\\Gerdt, Hashemi,
        Alizadeh\\(2013)}
    }
    child[grow=102,concept color=ggrey,text=ggrey] { node[concept] 
      (bardet) { {\normalsize \textbf{Matrix F5}}\\Bardet\\(2002)}
    }
    child[grow=73,concept color=ggrey,text=ggrey] { node[concept] 
      (ars) { {\normalsize \textbf{F5 with BC}}\\Ars\\(2005)}
    }
    child[distance=250,grow=35,concept color=ggrey,text=ggrey] {
      node[concept] at (3.2,-0.4)
      (arshash) { {\normalsize \textbf{Extended\\F5 Criteria}}\\Ars, Hashemi\\(2009)}
    }
    child[grow=-65,concept color=ggrey,text=ggrey] { node[concept] (ffc) { 
      {\normalsize \textbf{F5C}}\\Perry,E.\\(2009)}
      [clockwise from=-30]
      child[grow=-20,concept color=ggrey,text=ggrey] { node[concept] (ffa) { 
        {\normalsize \textbf{F5A}}\\{\small Perry,E.}\\(2011)} 
        child[grow=30,concept color=ggrey,text=ggrey] { node[concept] (iffa) { 
          {\normalsize\textbf{iF5A}}\\{\tiny E.}\\  (2012)} }
      }
      child[grow=-160,concept color=ggrey,text=ggrey
        ] { node[concept] (iffc) { {\normalsize \textbf{iF5C}}\\{\small 
          E.}\\(2012)} }
    }
    child[grow=-122,concept color=ggrey,text=ggrey] { node[concept] (nff) { 
      {\normalsize \textbf{nF5}}\\E.\\(2012)} }
    child[grow=175,concept color=ggrey,text=ggrey] { node[concept]
      at (-2.1,-0.8)
      (ap) { 
      {\normalsize \textbf{AP}}\\{Arri,Perry}\\(2009)}
      child[grow=-125, concept color=ggrey,text=ggrey] { node[concept] (ap1) { 
        {\normalsize \textbf{AP1}}\\{\scriptsize Arri,Perry,E.}\\(2011)} }
      child[grow=-40, concept color=ggrey,text=ggrey] { node[concept] (ap2) { 
        {\normalsize \textbf{AP2}}\\{\scriptsize Arri,Perry,E.}\\(2012)} }
      child[grow=175, concept color=ggrey!70!ggrey,text=ggrey] { node[concept] 
        (ap2) { {\normalsize \textbf{SB}}\\{\scriptsize Roune, 
          Stillmann}\\(2012)}}
    };
\end{tikzpicture}
\end{frame}

%%%%%%%%%%%
% FRAME 2 %
%%%%%%%%%%%
\begin{frame}
\frametitle{A good decade on signature-based algorithms}
\addtocounter{framenumber}{-1}
\hspace*{-5mm}
%\centering
\begin{tikzpicture}[scale=.60,transform shape]

  [huge mindmap, level 1 concept/.append style={level distance=150,sibling 
    angle=10}, level 2 concept/.append style={level distance=150,sibling 
      angle=10}]
  [decoration={start radius=4cm,end radius=2cm,amplitude=7mm,angle=20}]
  \path[mindmap,concept color=ggrey!65!white,text=white,
  minimum size=4cm,outer sep=0pt]
    node[concept] (ff) { {\Large \textbf{F5}}\\Faug\`ere\\(2002)}
    [clockwise from=180]
    child[grow=2, concept color=ggrey, text=ggrey] {
      node[concept] (ggv) { { \large \textbf{G2V} }\\{\scriptsize
        Gao,Guan,Volny}\\(2010)}
      child[grow=-40, concept color=ggrey, text=ggrey] { node[concept] (gvw) 
        {\textbf{GVW}\\ {\tiny Gao,Volny,Wang}\\(2011)} }
      child[grow=-110, concept color=ggrey, text=ggrey] { node[concept] (iggv) 
        {\textbf{iG2V}\\{\tiny
        E.}\\  (2012)} }
    }
    child[grow=133,concept color=ggrey,text=ggrey] { node[concept] at (-1.4,-2.4)
      (gerdt) { {\normalsize \textbf{SAGBI F5}}\\{\small
        Faug\`ere,\\Rahmany}\\(2009)}
      [clockwise from=-30]
      child[grow=190,concept color=ggrey,text=ggrey] { node[concept] at
        (-0.6,1.4)
        (ffa) { {\small \textbf{F5 using sym}}\\{\small
          Faug\`ere,\\Svartz}\\(2013)}
      }
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (3.5,-1.8)
      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Spaenlehauer}\\(2011)}
    }
    child[grow=200,concept color=ggrey,text=ggrey] { node[concept] at (-3.5,7)
      (gerdt) { {\small \textbf{Quasihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Verron}\\(2013)}
    }
    child[grow=133,concept color=ggrey, text=ggrey] { node[concept] at (-1.5,1.5)
      (gerdt) { {\small \textbf{F4/5}}\\{\small
        Albrecht,\\Perry}\\(2010)}
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (3.5,-1.8)
      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Spaenlehauer}\\(2011)}
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (-6.5,-9.8)
      (gerdt) { {\normalsize \textbf{Involutive F5}}\\Gerdt, Hashemi,
        Alizadeh\\(2013)}
    }
    child[grow=102,concept color=ggrey!35!brown,text=white] { node[concept] 
      (bardet) { {\normalsize \textbf{Matrix F5}}\\Bardet\\(2002)}
    }
    child[grow=73,concept color=ggrey,text=ggrey] { node[concept] 
      (ars) { {\normalsize \textbf{F5 with BC}}\\Ars\\(2005)}
    }
    child[distance=250,grow=35,concept color=ggrey,text=ggrey] {
      node[concept] at (3.2,-0.4)
      (arshash) { {\normalsize \textbf{Extended\\F5 Criteria}}\\Ars, Hashemi\\(2009)}
    }
    child[grow=-65,concept color=ggrey,text=ggrey] { node[concept] (ffc) { 
      {\normalsize \textbf{F5C}}\\Perry,E.\\(2009)}
      [clockwise from=-30]
      child[grow=-20,concept color=ggrey,text=ggrey] { node[concept] (ffa) { 
        {\normalsize \textbf{F5A}}\\{\small Perry,E.}\\(2011)} 
        child[grow=30,concept color=ggrey,text=ggrey] { node[concept] (iffa) { 
          {\normalsize\textbf{iF5A}}\\{\tiny E.}\\  (2012)} }
      }
      child[grow=-160,concept color=ggrey,text=ggrey
        ] { node[concept] (iffc) { {\normalsize \textbf{iF5C}}\\{\small 
          E.}\\(2012)} }
    }
    child[grow=-122,concept color=ggrey,text=ggrey] { node[concept] (nff) { 
      {\normalsize \textbf{nF5}}\\E.\\(2012)} }
    child[grow=175,concept color=ggrey,text=ggrey] { node[concept]
      at (-2.1,-0.8)
      (ap) { 
      {\normalsize \textbf{AP}}\\{Arri,Perry}\\(2009)}
      child[grow=-125, concept color=ggrey,text=ggrey] { node[concept] (ap1) { 
        {\normalsize \textbf{AP1}}\\{\scriptsize Arri,Perry,E.}\\(2011)} }
      child[grow=-40, concept color=ggrey,text=ggrey] { node[concept] (ap2) { 
        {\normalsize \textbf{AP2}}\\{\scriptsize Arri,Perry,E.}\\(2012)} }
      child[grow=175, concept color=ggrey!70!ggrey,text=ggrey] { node[concept] 
        (ap2) { {\normalsize \textbf{SB}}\\{\scriptsize Roune, 
          Stillmann}\\(2012)}}
    };
\end{tikzpicture}
\end{frame}

%%%%%%%%%%%
% FRAME 3 %
%%%%%%%%%%%
\begin{frame}
\frametitle{A good decade on signature-based algorithms}
\addtocounter{framenumber}{-1}
\hspace*{-5mm}
%\centering
\begin{tikzpicture}[scale=.60,transform shape]

  [huge mindmap, level 1 concept/.append style={level distance=150,sibling 
    angle=10}, level 2 concept/.append style={level distance=150,sibling 
      angle=10}]
  [decoration={start radius=4cm,end radius=2cm,amplitude=7mm,angle=20}]
  \path[mindmap,concept color=ggrey!65!white,text=white,
  minimum size=4cm,outer sep=0pt]
    node[concept] (ff) { {\Large \textbf{F5}}\\Faug\`ere\\(2002)}
    [clockwise from=180]
    child[grow=2, concept color=ggrey, text=ggrey] {
      node[concept] (ggv) { { \large \textbf{G2V} }\\{\scriptsize
        Gao,Guan,Volny}\\(2010)}
      child[grow=-40, concept color=ggrey, text=ggrey] { node[concept] (gvw) 
        {\textbf{GVW}\\ {\tiny Gao,Volny,Wang}\\(2011)} }
      child[grow=-110, concept color=ggrey, text=ggrey] { node[concept] (iggv) 
        {\textbf{iG2V}\\{\tiny
        E.}\\  (2012)} }
    }
    child[grow=133,concept color=ggrey,text=ggrey] { node[concept] at (-1.4,-2.4)
      (gerdt) { {\normalsize \textbf{SAGBI F5}}\\{\small
        Faug\`ere,\\Rahmany}\\(2009)}
      [clockwise from=-30]
      child[grow=190,concept color=ggrey,text=ggrey] { node[concept] at
        (-0.6,1.4)
        (ffa) { {\small \textbf{F5 using sym}}\\{\small
          Faug\`ere,\\Svartz}\\(2013)}
      }
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (3.5,-1.8)
      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Spaenlehauer}\\(2011)}
    }
    child[grow=200,concept color=ggrey,text=ggrey] { node[concept] at (-3.5,7)
      (gerdt) { {\small \textbf{Quasihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Verron}\\(2013)}
    }
    child[grow=133,concept color=ggrey, text=ggrey] { node[concept] at (-1.5,1.5)
      (gerdt) { {\small \textbf{F4/5}}\\{\small
        Albrecht,\\Perry}\\(2010)}
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (3.5,-1.8)
      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Spaenlehauer}\\(2011)}
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (-6.5,-9.8)
      (gerdt) { {\normalsize \textbf{Involutive F5}}\\Gerdt, Hashemi,
        Alizadeh\\(2013)}
    }
    child[grow=102,concept color=ggrey!35!brown,text=white] { node[concept] 
      (bardet) { {\normalsize \textbf{Matrix F5}}\\Bardet\\(2002)}
    }
    child[grow=73,concept color=brown!45!ggrey,text=white] { node[concept] 
      (ars) { {\normalsize \textbf{F5 with BC}}\\Ars\\(2005)}
    }
    child[distance=250,grow=35,concept color=ggrey,text=ggrey] {
      node[concept] at (3.2,-0.4)
      (arshash) { {\normalsize \textbf{Extended\\F5 Criteria}}\\Ars, Hashemi\\(2009)}
    }
    child[grow=-65,concept color=ggrey,text=ggrey] { node[concept] (ffc) { 
      {\normalsize \textbf{F5C}}\\Perry,E.\\(2009)}
      [clockwise from=-30]
      child[grow=-20,concept color=ggrey,text=ggrey] { node[concept] (ffa) { 
        {\normalsize \textbf{F5A}}\\{\small Perry,E.}\\(2011)} 
        child[grow=30,concept color=ggrey,text=ggrey] { node[concept] (iffa) { 
          {\normalsize\textbf{iF5A}}\\{\tiny E.}\\  (2012)} }
      }
      child[grow=-160,concept color=ggrey,text=ggrey
        ] { node[concept] (iffc) { {\normalsize \textbf{iF5C}}\\{\small 
          E.}\\(2012)} }
    }
    child[grow=-122,concept color=ggrey,text=ggrey] { node[concept] (nff) { 
      {\normalsize \textbf{nF5}}\\E.\\(2012)} }
    child[grow=175,concept color=ggrey,text=ggrey] { node[concept]
      at (-2.1,-0.8)
      (ap) { 
      {\normalsize \textbf{AP}}\\{Arri,Perry}\\(2009)}
      child[grow=-125, concept color=ggrey,text=ggrey] { node[concept] (ap1) { 
        {\normalsize \textbf{AP1}}\\{\scriptsize Arri,Perry,E.}\\(2011)} }
      child[grow=-40, concept color=ggrey,text=ggrey] { node[concept] (ap2) { 
        {\normalsize \textbf{AP2}}\\{\scriptsize Arri,Perry,E.}\\(2012)} }
      child[grow=175, concept color=ggrey!70!ggrey,text=ggrey] { node[concept] 
        (ap2) { {\normalsize \textbf{SB}}\\{\scriptsize Roune, 
          Stillmann}\\(2012)}}
    };
\end{tikzpicture}
\end{frame}

%%%%%%%%%%%
% FRAME 4 %
%%%%%%%%%%%
\begin{frame}
\frametitle{A good decade on signature-based algorithms}
\addtocounter{framenumber}{-1}
\hspace*{-5mm}
%\centering
\begin{tikzpicture}[scale=.60,transform shape]

  [huge mindmap, level 1 concept/.append style={level distance=150,sibling 
    angle=10}, level 2 concept/.append style={level distance=150,sibling 
      angle=10}]
  [decoration={start radius=4cm,end radius=2cm,amplitude=7mm,angle=20}]
  \path[mindmap,concept color=ggrey!65!white,text=white,
  minimum size=4cm,outer sep=0pt]
    node[concept] (ff) { {\Large \textbf{F5}}\\Faug\`ere\\(2002)}
    [clockwise from=180]
    child[grow=2, concept color=ggrey, text=ggrey] {
      node[concept] (ggv) { { \large \textbf{G2V} }\\{\scriptsize
        Gao,Guan,Volny}\\(2010)}
      child[grow=-40, concept color=ggrey, text=ggrey] { node[concept] (gvw) 
        {\textbf{GVW}\\ {\tiny Gao,Volny,Wang}\\(2011)} }
      child[grow=-110, concept color=ggrey, text=ggrey] { node[concept] (iggv) 
        {\textbf{iG2V}\\{\tiny
        E.}\\  (2012)} }
    }
    child[grow=133,concept color=mybl,text=ggrey] { node[concept] at (-1.4,-2.4)
      (gerdt) { {\normalsize \textbf{SAGBI F5}}\\{\small
        Faug\`ere,\\Rahmany}\\(2009)}
      [clockwise from=-30]
      child[grow=190,concept color=ggrey,text=ggrey] { node[concept] at
        (-0.6,1.4)
        (ffa) { {\small \textbf{F5 using sym}}\\{\small
          Faug\`ere,\\Svartz}\\(2013)}
      }
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (3.5,-1.8)
      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Spaenlehauer}\\(2011)}
    }
    child[grow=200,concept color=ggrey,text=ggrey] { node[concept] at (-3.5,7)
      (gerdt) { {\small \textbf{Quasihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Verron}\\(2013)}
    }
    child[grow=133,concept color=ggrey, text=ggrey] { node[concept] at (-1.5,1.5)
      (gerdt) { {\small \textbf{F4/5}}\\{\small
        Albrecht,\\Perry}\\(2010)}
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (3.5,-1.8)
      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Spaenlehauer}\\(2011)}
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (-6.5,-9.8)
      (gerdt) { {\normalsize \textbf{Involutive F5}}\\Gerdt, Hashemi,
        Alizadeh\\(2013)}
    }
    child[grow=102,concept color=ggrey!35!brown,text=white] { node[concept] 
      (bardet) { {\normalsize \textbf{Matrix F5}}\\Bardet\\(2002)}
    }
    child[grow=73,concept color=brown!45!ggrey,text=white] { node[concept] 
      (ars) { {\normalsize \textbf{F5 with BC}}\\Ars\\(2005)}
    }
    child[distance=250,grow=35,concept color=mypinkd!45!black,text=white] {
      node[concept] at (3.2,-0.4)
      (arshash) { {\normalsize \textbf{Extended\\F5 Criteria}}\\Ars, Hashemi\\(2009)}
    }
    child[grow=-65,concept color=myblued!35!ggrey,text=white] { node[concept] 
      (ffc) { {\normalsize \textbf{F5C}}\\Perry,E.\\(2009)}
      [clockwise from=-30]
      child[grow=-20,concept color=ggrey,text=ggrey] { node[concept] (ffa) { 
        {\normalsize \textbf{F5A}}\\{\small Perry,E.}\\(2011)} 
        child[grow=30,concept color=ggrey,text=ggrey] { node[concept] (iffa) { 
          {\normalsize\textbf{iF5A}}\\{\tiny E.}\\  (2012)} }
      }
      child[grow=-160,concept color=ggrey,text=ggrey
        ] { node[concept] (iffc) { {\normalsize \textbf{iF5C}}\\{\small 
          E.}\\(2012)} }
    }
    child[grow=-122,concept color=ggrey,text=ggrey] { node[concept] (nff) { 
      {\normalsize \textbf{nF5}}\\E.\\(2012)} }
    child[grow=175,concept color=myredd!50!ggrey, text=white] { node[concept] 
      at (-2.1,-0.8)
      (ap) { {\normalsize \textbf{AP}}\\{Arri,Perry}\\(2009)}
      child[grow=-125, concept color=ggrey,text=ggrey] { node[concept] (ap1) { 
        {\normalsize \textbf{AP1}}\\{\scriptsize Arri,Perry,E.}\\(2011)} }
      child[grow=-40, concept color=ggrey,text=ggrey] { node[concept] (ap2) { 
        {\normalsize \textbf{AP2}}\\{\scriptsize Arri,Perry,E.}\\(2012)} }
      child[grow=175, concept color=ggrey!70!ggrey,text=ggrey] { node[concept] 
        (ap2) { {\normalsize \textbf{SB}}\\{\scriptsize Roune, 
          Stillmann}\\(2012)}}
    };
\end{tikzpicture}
\end{frame}

%%%%%%%%%%%
% FRAME 5 %
%%%%%%%%%%%
\begin{frame}
\frametitle{A good decade on signature-based algorithms}
\addtocounter{framenumber}{-1}
\hspace*{-5mm}
%\centering
\begin{tikzpicture}[scale=.60,transform shape]

  [huge mindmap, level 1 concept/.append style={level distance=150,sibling 
    angle=10}, level 2 concept/.append style={level distance=150,sibling 
      angle=10}]
  [decoration={start radius=4cm,end radius=2cm,amplitude=7mm,angle=20}]
  \path[mindmap,concept color=ggrey!65!white,text=white,
  minimum size=4cm,outer sep=0pt]
    node[concept] (ff) { {\Large \textbf{F5}}\\Faug\`ere\\(2002)}
    [clockwise from=180]
    child[grow=2, concept color=mypinkd!45!ggrey,text=white] {
      node[concept] (ggv) { { \large \textbf{G2V} }\\{\scriptsize
        Gao,Guan,Volny}\\(2010)}
      child[grow=-40, concept color=mypinkd!60!ggrey] { node[concept] (gvw) 
        {\textbf{GVW}\\ {\tiny Gao,Volny,Wang}\\(2011)} }
    }
    child[grow=133,concept color=mybl,text=ggrey] { node[concept] at (-1.4,-2.4)
      (gerdt) { {\normalsize \textbf{SAGBI F5}}\\{\small
        Faug\`ere,\\Rahmany}\\(2009)}
      [clockwise from=-30]
      child[grow=190,concept color=ggrey,text=ggrey] { node[concept] at
        (-0.6,1.4)
        (ffa) { {\small \textbf{F5 using sym}}\\{\small
          Faug\`ere,\\Svartz}\\(2013)}
      }
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (3.5,-1.8)
      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Spaenlehauer}\\(2011)}
    }
    child[grow=200,concept color=ggrey,text=ggrey] { node[concept] at (-3.5,7)
      (gerdt) { {\small \textbf{Quasihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Verron}\\(2013)}
    }
    child[grow=133,concept color=brown!95!white] { node[concept] at (-1.5,1.5)
      (f45) { {\small \textbf{F4/5}}\\{\small
        Albrecht,\\Perry}\\(2010)}
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (3.5,-1.8)
      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Spaenlehauer}\\(2011)}
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (-6.5,-9.8)
      (gerdt) { {\normalsize \textbf{Involutive F5}}\\Gerdt, Hashemi,
        Alizadeh\\(2013)}
    }
    child[grow=102,concept color=ggrey!35!brown,text=white] { node[concept] 
      (bardet) { {\normalsize \textbf{Matrix F5}}\\Bardet\\(2002)}
    }
    child[grow=73,concept color=brown!45!ggrey,text=white] { node[concept] 
      (ars) { {\normalsize \textbf{F5 with BC}}\\Ars\\(2005)}
    }
    child[distance=250,grow=35,concept color=mypinkd!45!black,text=white] {
      node[concept] at (3.2,-0.4)
      (arshash) { {\normalsize \textbf{Extended\\F5 Criteria}}\\Ars, Hashemi\\(2009)}
    }
    child[grow=-65,concept color=myblued!35!ggrey,text=white] { node[concept] 
      (ffc) { {\normalsize \textbf{F5C}}\\Perry,E.\\(2009)}
      [clockwise from=-30]
      child[grow=-20,concept color=myblued!50!ggrey,text=white] { node[concept] 
        (ffa) { {\normalsize \textbf{F5A}}\\{\small Perry,E.}\\(2011)} 
        child[grow=30,concept color=ggrey,text=ggrey] { node[concept] (iffa) { 
          {\normalsize\textbf{iF5A}}\\{\tiny E.}\\  (2012)} }
      }
      child[grow=-160,concept color=ggrey,text=ggrey
        ] { node[concept] (iffc) { {\normalsize \textbf{iF5C}}\\{\small 
          E.}\\(2012)} }
    }
    child[grow=-122,concept color=ggrey,text=ggrey] { node[concept] (nff) { 
      {\normalsize \textbf{nF5}}\\E.\\(2012)} }
    child[grow=175,concept color=myredd!50!ggrey, text=white] { node[concept] 
      at (-2.1,-0.8)
      (ap) { {\normalsize \textbf{AP}}\\{Arri,Perry}\\(2009)}
      child[grow=-125, concept color=ggrey,text=ggrey] { node[concept] (ap1) { 
        {\normalsize \textbf{AP1}}\\{\scriptsize Arri,Perry,E.}\\(2011)} }
      child[grow=-40, concept color=ggrey,text=ggrey] { node[concept] (ap2) { 
        {\normalsize \textbf{AP2}}\\{\scriptsize Arri,Perry,E.}\\(2012)} }
      child[grow=175, concept color=ggrey!70!ggrey,text=ggrey] { node[concept] 
        (ap2) { {\normalsize \textbf{SB}}\\{\scriptsize Roune, 
          Stillmann}\\(2012)}}
    };

\begin{pgfonlayer}{background}
    \path (bardet) to[circle connection bar switch color=from (ggrey!35!brown) to 
    (brown!95!white)] (f45);
    \path (ggv) to[circle connection bar switch color=from (mypinkd!45!ggrey) to 
    (myblued!50!ggrey)] (ffa);
    \path (ggv) to[circle connection bar switch color=from (mypinkd!45!ggrey) to 
    (myblued!35!ggrey)] (ffc);
    \path (gvw) to[circle connection bar switch color=from (mypinkd!60!ggrey) to 
    (mypinkd!45!black)] (arshash);
\end{pgfonlayer}

\end{tikzpicture}
\end{frame}

%%%%%%%%%%%
% FRAME 6 %
%%%%%%%%%%%
\begin{frame}
\frametitle{A good decade on signature-based algorithms}
\addtocounter{framenumber}{-1}
\hspace*{-5mm}
%\centering
\begin{tikzpicture}[scale=.60,transform shape]

  [huge mindmap, level 1 concept/.append style={level distance=150,sibling 
    angle=10}, level 2 concept/.append style={level distance=150,sibling 
      angle=10}]
  [decoration={start radius=4cm,end radius=2cm,amplitude=7mm,angle=20}]
  \path[mindmap,concept color=ggrey!65!white,text=white,
  minimum size=4cm,outer sep=0pt]
    node[concept] (ff) { {\Large \textbf{F5}}\\Faug\`ere\\(2002)}
    [clockwise from=180]
    child[grow=2, concept color=mypinkd!45!ggrey,text=white] {
      node[concept] (ggv) { { \large \textbf{G2V} }\\{\scriptsize
        Gao,Guan,Volny}\\(2010)}
      child[grow=-40, concept color=mypinkd!60!ggrey] { node[concept] (gvw) 
        {\textbf{GVW}\\ {\tiny Gao,Volny,Wang}\\(2011)} }
      child[grow=-110, concept color=mypinkd!60!ggrey] { node[concept] (iggv) 
        {\textbf{iG2V}\\{\tiny
        E.}\\  (2012)} }
    }
    child[grow=133,concept color=mybl,text=ggrey] { node[concept] at (-1.4,-2.4)
      (gerdt) { {\normalsize \textbf{SAGBI F5}}\\{\small
        Faug\`ere,\\Rahmany}\\(2009)}
      [clockwise from=-30]
      child[grow=190,concept color=ggrey,text=ggrey] { node[concept] at
        (-0.6,1.4)
        (ffa) { {\small \textbf{F5 using sym}}\\{\small
          Faug\`ere,\\Svartz}\\(2013)}
      }
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (3.5,-1.8)
      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Spaenlehauer}\\(2011)}
    }
    child[grow=200,concept color=ggrey,text=ggrey] { node[concept] at (-3.5,7)
      (gerdt) { {\small \textbf{Quasihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Verron}\\(2013)}
    }
    child[grow=133,concept color=brown!95!white] { node[concept] at (-1.5,1.5)
      (f45) { {\small \textbf{F4/5}}\\{\small
        Albrecht,\\Perry}\\(2010)}
    }
    child[grow=85,concept color=mybl,text=ggrey] { node[concept] at (3.5,-1.8)
      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Spaenlehauer}\\(2011)}
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (-6.5,-9.8)
      (gerdt) { {\normalsize \textbf{Involutive F5}}\\Gerdt, Hashemi,
        Alizadeh\\(2013)}
    }
    child[grow=102,concept color=ggrey!35!brown,text=white] { node[concept] 
      (bardet) { {\normalsize \textbf{Matrix F5}}\\Bardet\\(2002)}
    }
    child[grow=73,concept color=brown!45!ggrey,text=white] { node[concept] 
      (ars) { {\normalsize \textbf{F5 with BC}}\\Ars\\(2005)}
    }
    child[distance=250,grow=35,concept color=mypinkd!45!black,text=white] {
      node[concept] at (3.2,-0.4)
      (arshash) { {\normalsize \textbf{Extended\\F5 Criteria}}\\Ars, Hashemi\\(2009)}
    }
    child[grow=-65,concept color=myblued!35!ggrey,text=white] { node[concept] 
      (ffc) { {\normalsize \textbf{F5C}}\\Perry,E.\\(2009)}
      [clockwise from=-30]
      child[grow=-20,concept color=myblued!50!ggrey,text=white] { node[concept] 
        (ffa) { {\normalsize \textbf{F5A}}\\{\small Perry,E.}\\(2011)} 
        child[grow=30,concept color=myblued!90!ggrey,text=white] { node[concept] 
          (iffa) { {\normalsize\textbf{iF5A}}\\{\tiny E.}\\  (2012)} }
      }
      child[grow=-160,concept color=myblued!50!ggrey,text=white] { node[concept] 
        (iffc) { {\normalsize \textbf{iF5C}}\\{\small E.}\\(2012)} }
    }
    child[grow=-122,concept color=ggrey,text=ggrey] { node[concept] (nff) { 
      {\normalsize \textbf{nF5}}\\E.\\(2012)} }
    child[grow=175,concept color=myredd!50!ggrey, text=white] { node[concept] 
      at (-2.1,-0.8)
      (ap) { {\normalsize \textbf{AP}}\\{Arri,Perry}\\(2009)}
      child[grow=-125, concept color=mygreend!70!ggrey] { node[concept] (ap1) { 
        {\normalsize \textbf{AP1}}\\{\scriptsize Arri,Perry,E.}\\(2011)} }
      child[grow=-40, concept color=myredd!70!ggrey] { node[concept] (ap2) { 
        {\normalsize \textbf{AP2}}\\{\scriptsize Arri,Perry,E.}\\(2012)} }
      child[grow=175, concept color=ggrey!70!ggrey,text=ggrey] { node[concept] 
        (ap2) { {\normalsize \textbf{SB}}\\{\scriptsize Roune, 
          Stillmann}\\(2012)}}
    };

\begin{pgfonlayer}{background}
    \path (bardet) to[circle connection bar switch color=from (ggrey!35!brown) to 
    (brown!95!white)] (f45);
    \path (ggv) to[circle connection bar switch color=from (mypinkd!45!ggrey) to 
    (myblued!50!ggrey)] (ffa);
    \path (ggv) to[circle connection bar switch color=from (mypinkd!45!ggrey) to 
    (myblued!35!ggrey)] (ffc);
    \path (gvw) to[circle connection bar switch color=from (mypinkd!60!ggrey) to 
    (mypinkd!45!black)] (arshash);
    \path (iggv) to[circle connection bar switch color=from (mypinkd!60!ggrey) 
  to (myblued!50!ggrey)] (iffc);
    \path (iggv) to[circle connection bar switch color=from (mypinkd!60!ggrey) 
  to (myblued!90!ggrey)] (iffa);
    \path (iffc) to[circle connection bar switch color=from (myblued!50!ggrey) 
  to (myblued!90!ggrey)] (iffa);
%    \path (ap1) to[circle connection bar switch color=from (mygreend!70!ggrey) 
%  to (myblued!90!ggrey)] (iffa);
\end{pgfonlayer}

\end{tikzpicture}
\end{frame}

%%%%%%%%%%%
% FRAME 7 %
%%%%%%%%%%%
\begin{frame}
\frametitle{A good decade on signature-based algorithms}
\addtocounter{framenumber}{-1}
\hspace*{-5mm}
%\centering
\begin{tikzpicture}[scale=.60,transform shape]

  [huge mindmap, level 1 concept/.append style={level distance=150,sibling 
    angle=10}, level 2 concept/.append style={level distance=150,sibling 
      angle=10}]
  [decoration={start radius=4cm,end radius=2cm,amplitude=7mm,angle=20}]
  \path[mindmap,concept color=ggrey!65!white,text=white,
  minimum size=4cm,outer sep=0pt]
    node[concept] (ff) { {\Large \textbf{F5}}\\Faug\`ere\\(2002)}
    [clockwise from=180]
    child[grow=2, concept color=mypinkd!45!ggrey,text=white] {
      node[concept] (ggv) { { \large \textbf{G2V} }\\{\scriptsize
        Gao,Guan,Volny}\\(2010)}
      child[grow=-40, concept color=mypinkd!60!ggrey] { node[concept] (gvw) 
        {\textbf{GVW}\\ {\tiny Gao,Volny,Wang}\\(2011)} }
      child[grow=-110, concept color=mypinkd!60!ggrey] { node[concept] (iggv) 
        {\textbf{iG2V}\\{\tiny
        E.}\\  (2012)} }
    }
    child[grow=133,concept color=mybl,text=ggrey] { node[concept] at (-1.4,-2.4)
      (gerdt) { {\normalsize \textbf{SAGBI F5}}\\{\small
        Faug\`ere,\\Rahmany}\\(2009)}
      [clockwise from=-30]
      child[grow=190,concept color=mybl,text=ggrey] { node[concept] at
        (-0.6,1.4)
        (ffa) { {\small \textbf{F5 using sym}}\\{\small
          Faug\`ere,\\Svartz}\\(2013)}
      }
    }
    child[grow=85,concept color=mybl,text=ggrey] { node[concept] at (3.5,-1.8)
      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Spaenlehauer}\\(2011)}
    }
    child[grow=200,concept color=ggrey,text=ggrey] { node[concept] at (-3.5,7)
      (gerdt) { {\small \textbf{Quasihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Verron}\\(2013)}
    }
    child[grow=133,concept color=brown!95!white] { node[concept] at (-1.5,1.5)
      (f45) { {\small \textbf{F4/5}}\\{\small
        Albrecht,\\Perry}\\(2010)}
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (-6.5,-9.8)
      (gerdt) { {\normalsize \textbf{Involutive F5}}\\Gerdt, Hashemi,
        Alizadeh\\(2013)}
    }
    child[grow=85,concept color=mybl,text=ggrey] { node[concept] at (3.5,-1.8)
      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Spaenlehauer}\\(2011)}
    }
    child[grow=102,concept color=ggrey!35!brown,text=white] { node[concept] 
      (bardet) { {\normalsize \textbf{Matrix F5}}\\Bardet\\(2002)}
    }
    child[grow=73,concept color=brown!45!ggrey,text=white] { node[concept] 
      (ars) { {\normalsize \textbf{F5 with BC}}\\Ars\\(2005)}
    }
    child[distance=250,grow=35,concept color=mypinkd!45!black,text=white] {
      node[concept] at (3.2,-0.4)
      (arshash) { {\normalsize \textbf{Extended\\F5 Criteria}}\\Ars, Hashemi\\(2009)}
    }
    child[grow=-65,concept color=myblued!35!ggrey,text=white] { node[concept] 
      (ffc) { {\normalsize \textbf{F5C}}\\Perry,E.\\(2009)}
      [clockwise from=-30]
      child[grow=-20,concept color=myblued!50!ggrey,text=white] { node[concept] 
        (ffa) { {\normalsize \textbf{F5A}}\\{\small Perry,E.}\\(2011)} 
        child[grow=30,concept color=myblued!90!ggrey,text=white] { node[concept] 
          (iffa) { {\normalsize\textbf{iF5A}}\\{\tiny E.}\\  (2012)} }
      }
      child[grow=-160,concept color=myblued!50!ggrey,text=white] { node[concept] 
        (iffc) { {\normalsize \textbf{iF5C}}\\{\small E.}\\(2012)} }
    }
    child[grow=-122,concept color=myyellowd!75!ggrey,text=ggrey] { node[concept] 
      (nff) { {\normalsize \textbf{nF5}}\\E.\\(2012)} }
    child[grow=175,concept color=myredd!50!ggrey, text=white] { node[concept] 
      at (-2.1,-0.8)
      (ap) { {\normalsize \textbf{AP}}\\{Arri,Perry}\\(2009)}
      child[grow=-125, concept color=mygreend!70!ggrey] { node[concept] (ap1) { 
        {\normalsize \textbf{AP1}}\\{\scriptsize Arri,Perry,E.}\\(2011)} }
      child[grow=-40, concept color=myredd!70!ggrey] { node[concept] (ap2) { 
        {\normalsize \textbf{AP2}}\\{\scriptsize Arri,Perry,E.}\\(2012)} }
      child[grow=175, concept color=orange!70!ggrey,text=white] { node[concept] 
        (rs) { {\normalsize \textbf{SB}}\\{\scriptsize Roune, 
          Stillmann}\\(2012)}}
    };

\begin{pgfonlayer}{background}
    \path (bardet) to[circle connection bar switch color=from (ggrey!35!brown) to 
    (brown!95!white)] (f45);
    \path (gvw) to[circle connection bar switch color=from (mypinkd!60!ggrey) to 
    (myredd!70!ggrey)] (ap2);
    \path (gvw) to[circle connection bar switch color=from (mypinkd!60!ggrey) to 
    (myyellowd!75!ggrey)] (nff);
    \path (nff) to[circle connection bar switch color=from (myyellowd!75!ggrey) 
  to (myredd!70!ggrey)] (ap2);
    \path (gvw) to[circle connection bar switch color=from (mypinkd!60!ggrey) to 
    (mypinkd!45!black)] (arshash);
    \path (gvw) to[circle connection bar switch color=from (mypinkd!60!ggrey) to 
    (orange!70!ggrey)] (rs);
    \path (ap2) to[circle connection bar switch color=from (myredd!70!ggrey) to 
    (orange!70!ggrey)] (rs);
    \path (nff) to[circle connection bar switch color=from (myyellowd!75!ggrey) 
  to (orange!70!ggrey)] (rs);
    \path (ggv) to[circle connection bar switch color=from (mypinkd!45!ggrey) to 
    (myblued!50!ggrey)] (ffa);
    \path (ggv) to[circle connection bar switch color=from (mypinkd!45!ggrey) to 
    (myblued!35!ggrey)] (ffc);
    \path (iggv) to[circle connection bar switch color=from (mypinkd!60!ggrey) 
  to (myblued!50!ggrey)] (iffc);
    \path (iggv) to[circle connection bar switch color=from (mypinkd!60!ggrey) 
  to (myblued!90!ggrey)] (iffa);
    \path (iffc) to[circle connection bar switch color=from (myblued!50!ggrey) 
  to (myblued!90!ggrey)] (iffa);
    \path (ap1) to[circle connection bar switch color=from (mygreend!70!ggrey) 
  to (myblued!90!ggrey)] (iffa);
\end{pgfonlayer}


\end{tikzpicture}
\end{frame}

%%%%%%%%%%%
% FRAME 8 %
%%%%%%%%%%%
\begin{frame}
\frametitle{A good decade on signature-based algorithms}
\addtocounter{framenumber}{-1}
\hspace*{-5mm}
%\centering
\begin{tikzpicture}[scale=.60,transform shape]

  [huge mindmap, level 1 concept/.append style={level distance=150,sibling 
    angle=10}, level 2 concept/.append style={level distance=150,sibling 
      angle=10}]
  [decoration={start radius=4cm,end radius=2cm,amplitude=7mm,angle=20}]
  \path[mindmap,concept color=ggrey!65!white,text=white,
  minimum size=4cm,outer sep=0pt]
    node[concept] (ff) { {\Large \textbf{F5}}\\Faug\`ere\\(2002)}
    [clockwise from=180]
    child[grow=2, concept color=mypinkd!45!ggrey,text=white] {
      node[concept] (ggv) { { \large \textbf{G2V} }\\{\scriptsize
        Gao,Guan,Volny}\\(2010)}
      child[grow=-40, concept color=mypinkd!60!ggrey] { node[concept] (gvw) 
        {\textbf{GVW}\\ {\tiny Gao,Volny,Wang}\\(2011)} }
      child[grow=-110, concept color=mypinkd!60!ggrey] { node[concept] (iggv) 
        {\textbf{iG2V}\\{\tiny
        E.}\\  (2012)} }
    }
    child[grow=133,concept color=mybl,text=ggrey] { node[concept] at (-1.4,-2.4)
      (gerdt) { {\normalsize \textbf{SAGBI F5}}\\{\small
        Faug\`ere,\\Rahmany}\\(2009)}
      [clockwise from=-30]
      child[grow=190,concept color=mybl,text=ggrey] { node[concept] at
        (-0.6,1.4)
        (ffa) { {\small \textbf{F5 using sym}}\\{\small
          Faug\`ere,\\Svartz}\\(2013)}
      }
    }
    child[grow=85,concept color=mybl,text=ggrey] { node[concept] at (3.5,-1.8)
      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Spaenlehauer}\\(2011)}
    }
    child[grow=200,concept color=mybl,text=ggrey] { node[concept] at (-3.5,7)
      (gerdt) { {\small \textbf{Quasihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Verron}\\(2013)}
    }
    child[grow=133,concept color=brown!95!white] { node[concept] at (-1.5,1.5)
      (f45) { {\small \textbf{F4/5}}\\{\small
        Albrecht,\\Perry}\\(2010)}
    }
    child[grow=85,concept color=mybl,text=ggrey] { node[concept] at
      (-6.5,-9.8)
      (gerdt) { {\normalsize \textbf{Involutive F5}}\\Gerdt, Hashemi,
        Alizadeh\\(2013)}
    }
    child[grow=102,concept color=ggrey!35!brown,text=white] { node[concept] 
      (bardet) { {\normalsize \textbf{Matrix F5}}\\Bardet\\(2002)}
    }
    child[grow=73,concept color=brown!45!ggrey,text=white] { node[concept]
      (ars) { {\normalsize \textbf{F5 with BC}}\\Ars\\(2005)}
    }
    child[distance=250,grow=35,concept color=mypinkd!45!black,text=white] {
      node[concept] at (3.2,-0.4)
      (arshash) { {\normalsize \textbf{Extended\\F5 Criteria}}\\Ars, Hashemi\\(2009)}
    }
    child[grow=-65,concept color=myblued!35!ggrey,text=white] { node[concept] 
      (ffc) { {\normalsize \textbf{F5C}}\\Perry,E.\\(2009)}
      [clockwise from=-30]
      child[grow=-20,concept color=myblued!50!ggrey,text=white] { node[concept] 
        (ffa) { {\normalsize \textbf{F5A}}\\{\small Perry,E.}\\(2011)} 
        child[grow=30,concept color=myblued!90!ggrey,text=white] { node[concept] 
          (iffa) { {\normalsize\textbf{iF5A}}\\{\tiny E.}\\  (2012)} }
      }
      child[grow=-160,concept color=myblued!50!ggrey,text=white] { node[concept] 
        (iffc) { {\normalsize \textbf{iF5C}}\\{\small E.}\\(2012)} }
    }
    child[grow=-122,concept color=myyellowd!75!ggrey,text=ggrey] { node[concept] 
      (nff) { {\normalsize \textbf{nF5}}\\E.\\(2012)} }
    child[grow=175,concept color=myredd!50!ggrey, text=white] { node[concept]
      at (-2.1,-0.8)
      (ap) { {\normalsize \textbf{AP}}\\{Arri,Perry}\\(2009)}
      child[grow=-125, concept color=mygreend!70!ggrey] { node[concept] (ap1) { 
        {\normalsize \textbf{AP1}}\\{\scriptsize Arri,Perry,E.}\\(2011)} }
      child[grow=-40, concept color=myredd!70!ggrey] { node[concept] (ap2) { 
        {\normalsize \textbf{AP2}}\\{\scriptsize Arri,Perry,E.}\\(2012)} }
      child[grow=175, concept color=orange!70!ggrey,text=white] { node[concept] 
        (rs) { {\normalsize \textbf{SB}}\\{\scriptsize Roune, 
          Stillmann}\\(2012)}}
    };

\begin{pgfonlayer}{background}
    \path (bardet) to[circle connection bar switch color=from (ggrey!35!brown) to 
    (brown!95!white)] (f45);
    \path (gvw) to[circle connection bar switch color=from (mypinkd!60!ggrey) to 
    (myredd!70!ggrey)] (ap2);
    \path (gvw) to[circle connection bar switch color=from (mypinkd!60!ggrey) to 
    (myyellowd!75!ggrey)] (nff);
    \path (nff) to[circle connection bar switch color=from (myyellowd!75!ggrey) 
  to (myredd!70!ggrey)] (ap2);
    \path (gvw) to[circle connection bar switch color=from (mypinkd!60!ggrey) to 
    (mypinkd!45!black)] (arshash);
    \path (gvw) to[circle connection bar switch color=from (mypinkd!60!ggrey) to 
    (orange!70!ggrey)] (rs);
    \path (ap2) to[circle connection bar switch color=from (myredd!70!ggrey) to 
    (orange!70!ggrey)] (rs);
    \path (nff) to[circle connection bar switch color=from (myyellowd!75!ggrey) 
  to (orange!70!ggrey)] (rs);
    \path (ggv) to[circle connection bar switch color=from (mypinkd!45!ggrey) to 
    (myblued!50!ggrey)] (ffa);
    \path (ggv) to[circle connection bar switch color=from (mypinkd!45!ggrey) to 
    (myblued!35!ggrey)] (ffc);
    \path (iggv) to[circle connection bar switch color=from (mypinkd!60!ggrey) 
  to (myblued!50!ggrey)] (iffc);
    \path (iggv) to[circle connection bar switch color=from (mypinkd!60!ggrey) 
  to (myblued!90!ggrey)] (iffa);
    \path (iffc) to[circle connection bar switch color=from (myblued!50!ggrey) 
  to (myblued!90!ggrey)] (iffa);
    \path (ap1) to[circle connection bar switch color=from (mygreend!70!ggrey) 
  to (myblued!90!ggrey)] (iffa);
\end{pgfonlayer}


\end{tikzpicture}
\end{frame}



%%%%%%%%%%%
% FRAME 9 %
%%%%%%%%%%%
\begin{frame}
\frametitle{A good decade on signature-based algorithms}
\addtocounter{framenumber}{-1}
\hspace*{-5mm}
%\centering
\begin{tikzpicture}[scale=.60,transform shape]

  [huge mindmap, level 1 concept/.append style={level distance=150,sibling 
    angle=10}, level 2 concept/.append style={level distance=150,sibling 
      angle=10}]
  [decoration={start radius=4cm,end radius=2cm,amplitude=7mm,angle=20}]
  \path[mindmap,concept color=ggrey,text=ggrey,
  minimum size=4cm,outer sep=0pt]
    node[concept] (ff) { {\Large \textbf{F5}}\\Faug\`ere\\(2002)}
    [clockwise from=180]
    child[grow=2, concept color=ggrey,text=ggrey] {
      node[concept] (ggv) { { \large \textbf{G2V} }\\{\scriptsize
        Gao,Guan,Volny}\\(2010)}
      child[grow=-40, concept color=ggrey,text=ggrey] { node[concept] (gvw) 
        {\textbf{GVW}\\ {\tiny Gao,Volny,Wang}\\(2011)} }
      child[grow=-110, concept color=ggrey,text=ggrey] { node[concept] (iggv) 
        {\textbf{iG2V}\\{\tiny
        E.}\\  (2012)} }
    }
    child[grow=133,concept color=mybl,text=ggrey] { node[concept] at (-1.4,-2.4)
      (gerdt) { {\normalsize \textbf{SAGBI F5}}\\{\small
        Faug\`ere,\\Rahmany}\\(2009)}
      [clockwise from=-30]
      child[grow=190,concept color=mybl,text=ggrey] { node[concept] at
        (-0.6,1.4)
        (ffa) { {\small \textbf{F5 using sym}}\\{\small
          Faug\`ere,\\Svartz}\\(2013)}
      }
    }
    child[grow=85,concept color=mybl,text=ggrey] { node[concept] at (3.5,-1.8)
      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Spaenlehauer}\\(2011)}
    }
    child[grow=200,concept color=mybl,text=ggrey] { node[concept] at (-3.5,7)
      (gerdt) { {\small \textbf{Quasihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Verron}\\(2013)}
    }
    child[grow=133,concept color=ggrey,text=ggrey] { node[concept] at (-1.5,1.5)
      (f45) { {\small \textbf{F4/5}}\\{\small
        Albrecht,\\Perry}\\(2010)}
    }
    child[grow=85,concept color=mybl,text=ggrey] { node[concept] at
      (-6.5,-9.8)
      (gerdt) { {\normalsize \textbf{Involutive F5}}\\Gerdt, Hashemi,
        Alizadeh\\(2013)}
    }
    child[grow=102,concept color=ggrey,text=ggrey] { node[concept] 
      (bardet) { {\normalsize \textbf{Matrix F5}}\\Bardet\\(2002)}
    }
    child[grow=73,concept color=ggrey,text=ggrey] { node[concept]
      (ars) { {\normalsize \textbf{F5 with BC}}\\Ars\\(2005)}
    }
    child[distance=250,grow=35,concept color=ggrey,text=ggrey] {
      node[concept] at (3.2,-0.4)
      (arshash) { {\normalsize \textbf{Extended\\F5 Criteria}}\\Ars, Hashemi\\(2009)}
    }
    child[grow=-65,concept color=ggrey,text=ggrey] { node[concept] 
      (ffc) { {\normalsize \textbf{F5C}}\\Perry,E.\\(2009)}
      [clockwise from=-30]
      child[grow=-20,concept color=ggrey,text=ggrey] { node[concept] 
        (ffa) { {\normalsize \textbf{F5A}}\\{\small Perry,E.}\\(2011)} 
        child[grow=30,concept color=ggrey,text=ggrey] { node[concept] 
          (iffa) { {\normalsize\textbf{iF5A}}\\{\tiny E.}\\  (2012)} }
      }
      child[grow=-160,concept color=ggrey,text=ggrey] { node[concept] 
        (iffc) { {\normalsize \textbf{iF5C}}\\{\small E.}\\(2012)} }
    }
    child[grow=-122,concept color=ggrey,text=ggrey] { node[concept] 
      (nff) { {\normalsize \textbf{nF5}}\\E.\\(2012)} }
    child[grow=175,concept color=ggrey, text=ggrey] { node[concept]
      at (-2.1,-0.8)
      (ap) { {\normalsize \textbf{AP}}\\{Arri,Perry}\\(2009)}
      child[grow=-125, concept color=ggrey,text=ggrey] { node[concept] (ap1) { 
        {\normalsize \textbf{AP1}}\\{\scriptsize Arri,Perry,E.}\\(2011)} }
      child[grow=-40, concept color=ggrey,text=ggrey] { node[concept] (ap2) { 
        {\normalsize \textbf{AP2}}\\{\scriptsize Arri,Perry,E.}\\(2012)} }
      child[grow=175, concept color=ggrey,text=ggrey] { node[concept] 
        (rs) { {\normalsize \textbf{SB}}\\{\scriptsize Roune, 
          Stillmann}\\(2012)}}
    };


\end{tikzpicture}
\end{frame}


%%%%%%%%%%%%
% FRAME 10 %
%%%%%%%%%%%%
\begin{frame}
\frametitle{Implemented in Singular}
\addtocounter{framenumber}{-1}
\hspace*{-5mm}
%\centering
\begin{tikzpicture}[scale=.60,transform shape]

  [huge mindmap, level 1 concept/.append style={level distance=150,sibling 
    angle=10}, level 2 concept/.append style={level distance=150,sibling 
      angle=10}]
  [decoration={start radius=4cm,end radius=2cm,amplitude=7mm,angle=20}]
  \path[mindmap,concept color=ggrey,text=ggrey,
  minimum size=4cm,outer sep=0pt]
    node[concept] (ff) { {\Large \textbf{F5}}\\Faug\`ere\\(2002)}
    [clockwise from=180]
    child[grow=15, concept color=ggrey, text=ggrey] {
      node[concept] (ggv) { { \large \textbf{G2V} }\\{\scriptsize
        Gao,Guan,Volny}\\(2010)}
      child[grow=-40, concept color=ggrey, text=ggrey] { node[concept] (gvw) 
        {\textbf{GVW}\\ {\tiny Gao,Volny,Wang}\\(2011)} }
      child[grow=-110, concept color=ggrey, text=ggrey] { node[concept] (iggv) 
        {\textbf{iG2V}\\{\tiny
        E.}\\  (2012)} }
    }
    child[grow=133,concept color=ggrey,text=ggrey] { node[concept] at (-1.4,-2.4)
      (gerdt) { {\normalsize \textbf{SAGBI F5}}\\{\small
        Faug\`ere,\\Rahmany}\\(2009)}
      [clockwise from=-30]
      child[grow=190,concept color=ggrey,text=ggrey] { node[concept] at
        (-0.6,1.4)
        (ffa) { {\small \textbf{F5 using sym}}\\{\small
          Faug\`ere,\\Svartz}\\(2013)}
      }
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (3.5,-1.8)
      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Spaenlehauer}\\(2011)}
    }
    child[grow=200,concept color=ggrey,text=ggrey] { node[concept] at (-3.5,7)
      (gerdt) { {\small \textbf{Quasihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Verron}\\(2013)}
    }
    child[grow=133,concept color=ggrey, text=ggrey] { node[concept] at (-1.5,1.5)
      (gerdt) { {\small \textbf{F4/5}}\\{\small
        Albrecht,\\Perry}\\(2010)}
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (3.5,-1.8)
      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Spaenlehauer}\\(2011)}
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (-7.5,-9.2)
      (gerdt) { {\normalsize \textbf{Involutive F5}}\\Gerdt, Hashemi,
        Alizadeh\\(2013)}
    }
    child[grow=102,concept color=ggrey,text=ggrey] { node[concept] 
      (bardet) { {\normalsize \textbf{Matrix F5}}\\Bardet\\(2002)}
    }
    child[grow=73,concept color=ggrey,text=ggrey] { node[concept] 
      (ars) { {\normalsize \textbf{F5 with BC}}\\Ars\\(2005)}
    }
    child[distance=250,grow=40,concept color=ggrey,text=ggrey] {
      node[concept] at (3.2,-0.4)
      (arshash) { {\normalsize \textbf{Extended\\F5 Criteria}}\\Ars, Hashemi\\(2009)}
    }
    child[grow=-65,concept color=ggrey,text=ggrey] { node[concept] (ffc) { 
      {\normalsize \textbf{F5C}}\\Perry,E.\\(2009)}
      [clockwise from=-30]
      child[grow=-20,concept color=ggrey,text=ggrey] { node[concept] (ffa) { 
        {\normalsize \textbf{F5A}}\\{\small Perry,E.}\\(2011)} 
        child[grow=30,concept color=myblued!90!ggrey,text=white] { node[concept] 
          (iffa) { {\normalsize\textbf{iF5A}}\\{\tiny E.}\\  (2012)} }
      }
      child[grow=-160,concept color=ggrey,text=ggrey
        ] { node[concept] (iffc) { {\normalsize \textbf{iF5C}}\\{\small 
          E.}\\(2012)} }
    }
    child[grow=-122,concept color=myyellowd!75!ggrey,text=ggrey] { node[concept] 
      (nff) { {\normalsize \textbf{nF5}}\\E.\\(2012)} }
    child[grow=175,concept color=ggrey, text=ggrey] { node[concept]
      at (-2.1,-0.8)
      (ap) { {\normalsize \textbf{AP}}\\{Arri,Perry}\\(2009)}
      child[grow=-125, concept color=mygreend!70!ggrey,text=white] { 
        node[concept] (ap1) { {\normalsize \textbf{AP1}}\\{\scriptsize 
          Arri,Perry,E.}\\(2011)} }
      child[grow=-40, concept color=myredd!70!ggrey,text=white] { node[concept] 
        (ap2) { {\normalsize \textbf{AP2}}\\{\scriptsize 
          Arri,Perry,E.}\\(2012)}}
      child[grow=175, concept color=ggrey!70!ggrey,text=ggrey] { node[concept] 
        (ap2) { {\normalsize \textbf{SB}}\\{\scriptsize Roune, 
          Stillmann}\\(2012)}}
    };
\end{tikzpicture}
\end{frame}

%\subsection{\"Ubersicht}
%\begin{frame}
%\frametitle{\"Ubersicht der Implementierungen}
%\onslide<+->
%\begin{itemize}
%\item Implementierung von $\ff$ und Varianten als {\sc Singular} Bibliothek (mit 
%    John Perry)
%\vspace*{5mm}
%\onslide<+->
%\item Implementierung aller (bisher) bekannten signaturbasierten Algorithmen im 
%Kern von {\sc Singular}: Fokussierung auf Vergleich der Algorithmen
%\vspace*{5mm}
%\onslide<+->
%\item Implementierung der effizientesten Varianten nahe an {\sc Singular}s 
%internen Datenstrukturen f\"ur Gr\"obner Basen
%\end{itemize}
%%\onslide<+->
%%\vspace*{5mm}
%%\textcolor{yellow}{\bf Schnellste und flexibelste frei verf\"ugbare 
%  %Implementierung}
%\end{frame}
\subsection{Implementation in Singular}
\begin{frame}
\frametitle{Implementation in Singular}
\onslide<+->
\begin{tikzpicture}[scale=.45, transform shape]  % ohne transform shape wird die
                                                % schrift nicht skaliert
  \draw (0cm,-0.1cm) -- (22.5cm,-0.1cm);  %Abzisse
  \draw (0cm,-0.1cm) -- (0cm,-0.2cm);  %linkes Ende der Abzisse
  \draw (22.5cm,-0.1cm) -- (22.5cm,-0.2cm);  %rechtes Ende der Abzisse
  
  \draw (-0.1cm,0cm) -- (-0.1cm,5.5cm);  %Ordinate
  \draw (-0.1cm,0cm) -- (-0.2cm,0cm);  %unteres Ende der Ordinate
  \draw (-0.1cm,5.5cm) -- (-0.2cm,5.5cm);  %oberes Ende der Ordinate

  \draw[white!80, text=white] %(\a cm,-0.2 cm) -- (\a cm,11 cm)
  node at (-0.8 cm,1cm) {$20\%$}  %Beschriftung der Hilfslinien
    %node at (-0.5 cm,2cm) {$10\%$}  %Beschriftung der Hilfslinien
    node at (-0.8 cm,3cm) {$60\%$}  %Beschriftung der Hilfslinien
    %node at (-0.5 cm,4cm) {$20\%$}  %Beschriftung der Hilfslinien
    node at (-0.8 cm,5cm) {$100\%$};  %Beschriftung der Hilfslinien
  \foreach \a in {1,...,5}  %Hilfslinien
    \draw[gray!90, text=black] (-0.2 cm,\a cm) -- (22.5 cm,\a cm); \foreach \a 
    in {0.5,1.5,...,4.5}  %Hilfslinien
    \draw[gray!90, text=black] (-0.2 cm,\a cm) -- (22.5 cm,\a cm); %node at (\a 
        %cm,-0.5 cm) {\a};  %Beschriftung der Hilfslinien

  \foreach
  \a/\b/\tstd/\tff/\ta/\tnff/\tna/\bench in {
      0/0.4/1/0.46/0.44/0.59/0.58/{\tt Virasoro-8},
      0/3.2/1/0/0/0.04/0.02/{\tt Red-Cyc-7},
      0/6.0/1/0.06/0.03/0.16/0.15/{\tt Fabrice-24},
      0/8.8/1/0.08/0.07/0.27/0.25/{\tt Noon-9},
      0/11.6/1/0.31/0.29/0.31/0.28/{\tt Rose},
      0/14.4/1/0.08/0.06/0.60/0.51/{\tt Red-Eco-11},
      0/17.2/1/0.05/0.05/0.05/0.05/{\tt Sendra},
      0/20.0/1/0.02/0.02/0.03/0.03/{\tt Wang-16}
%      
  %0/3.8/15.281111/8.019624/468.260/5.709711/0.329421/540.860/11.988665/1.183386/314.970/6.086544/0.790262/184.900/{\tt
  %      Cyclic-8},
%      
  %0/7.2/3.5221/0.1635/2398.970/28.718/1.071/29.810/47.416/0.612/0/40.554/0.595/125.340/{\tt
%        Ext-Cyclic-5},
      %0/7.6/10.293657/6.673612/1.330/22.92181/7.69232/1.260/16.46813/0.84469/1.840/13.17033/0.76312/2.660/{\tt
       % Ext-Cyclic-6},
      %0/11.4/35.972206/10.00305/111.690/78.84253/1.92455/61.490/90.00558/4.77048/1287.250/
       % 46.45496/2.39221/1303.360/{\tt Ilias-12}
    }
    {
     \draw[color=white, fill=white] (\b cm,\a cm+0.00cm) rectangle (\b cm +
         0.3 cm, 5 * \tstd cm+ \a cm+0.00cm); %die Säulen
%       node at (0.5cm + \a cm,\b cm ) {\b}; %die Prozente über den Säulen

     \draw[color=myblued, fill=myblued] (0.4cm + \b cm,\a cm+0.00cm) rectangle
     (\b cm + 0.4 cm + 0.3cm, 5 * \tff cm+\a cm+0.00cm); %die Säulen
%       node at (0.5cm + \a cm,\b cm + 0.00cm) {\b}; %die Prozente über den 
%Säulen

     \draw[color=mygreend, fill=mygreend] (0.8cm + \b cm,\a cm+0.00cm) rectangle
     (\b cm + 0.8 cm + 0.3cm, 5 * \ta cm+\a cm+0.00cm); %die Säulen
%       node at (0.5cm + \a cm,\b cm + 0.00cm) {\b}; %die Prozente über den 
%Säulen

     \draw[color=myyellowd, fill=myyellowd] (1.2cm + \b cm,\a cm+0.00cm) 
     rectangle
     (\b cm + 1.2 cm + 0.3cm, 5 * \tnff cm+\a cm+0.00cm); %die Säulen
%       node at (0.5cm + \a cm,\b cm + 0.00cm) {\b}; %die Prozente über den 
%Säulen

     \draw[color=myredd, fill=myredd] (1.6cm + \b cm,\a cm+0.00cm) rectangle
     (\b cm + 1.6 cm + 0.3cm, 5 * \tna cm+\a cm+0.00cm); %die Säulen
%       node at (0.5cm + \a cm,\b cm + 0.00cm) {\b}; %die Prozente über den Säulen

    \draw[decorate,decoration={brace,mirror},gray!80] (\b cm,-0.3cm) -- (\b cm + 
        1.8cm,-0.3cm);
    \node[] at (\b cm + 0.9cm,-0.8cm) { \bench };  %Überschrift
    };

\end{tikzpicture}
\onslide<+->
\begin{tikzpicture}[scale=.45, transform shape]  % ohne transform shape wird die
                                                % schrift nicht skaliert
  \draw (0cm,-0.1cm) -- (22.5cm,-0.1cm);  %Abzisse
  \draw (0cm,-0.1cm) -- (0cm,-0.2cm);  %linkes Ende der Abzisse
  \draw (22.5cm,-0.1cm) -- (22.5cm,-0.2cm);  %rechtes Ende der Abzisse
  
  \draw (-0.1cm,0cm) -- (-0.1cm,5.5cm);  %Ordinate
  \draw (-0.1cm,0cm) -- (-0.2cm,0cm);  %unteres Ende der Ordinate
  \draw (-0.1cm,5.5cm) -- (-0.2cm,5.5cm);  %oberes Ende der Ordinate

  \draw[white!80, text=white] %(\a cm,-0.2 cm) -- (\a cm,11 cm)
  node at (-0.8 cm,1cm) {$20\%$}  %Beschriftung der Hilfslinien
    %node at (-0.5 cm,2cm) {$10\%$}  %Beschriftung der Hilfslinien
    node at (-0.8 cm,3cm) {$60\%$}  %Beschriftung der Hilfslinien
    %node at (-0.5 cm,4cm) {$20\%$}  %Beschriftung der Hilfslinien
    node at (-0.8 cm,5cm) {$100\%$};  %Beschriftung der Hilfslinien
  \foreach \a in {1,...,5}  %Hilfslinien
    \draw[gray!90, text=black] (-0.2 cm,\a cm) -- (22.5 cm,\a cm); \foreach \a 
    in {0.5,1.5,...,4.5}  %Hilfslinien
    \draw[gray!90, text=black] (-0.2 cm,\a cm) -- (22.5 cm,\a cm); %node at (\a 
        %cm,-0.5 cm) {\a};  %Beschriftung der Hilfslinien

  \foreach
  \a/\b/\tstd/\tff/\ta/\tnff/\tna/\bench in {
      0/0.6/0.08/1.00/0.86/0.77/0.40/{\tt Cyclic-8},
      0/3.2/0.01/1/0.62/0.05/0.04/{\tt Ext-Cyc-6},
      0/6.0/0.25/0.03/0.01/1.00/0.49/{\tt Katsura-13},
      0/8.8/0.2/1/0.99/0.99/0.98/{\tt Berth},
      0/11.6/0.04/1/0.13/0.25/0.21/{\tt Eco-11},
      0/14.4/0.02/1/0.49/0.92/0.30/{\tt F-855},
      0/17.2/0.45/0.36/0.35/1.0/0.94/{\tt Schrans-Troost},
      0/20.0/0.06/1/0.97/0/0/{\tt RPBL}
%      
  %0/3.8/15.281111/8.019624/468.260/5.709711/0.329421/540.860/11.988665/1.183386/314.970/6.086544/0.790262/184.900/{\tt
  %      Cyclic-8},
%      
  %0/7.2/3.5221/0.1635/2398.970/28.718/1.071/29.810/47.416/0.612/0/40.554/0.595/125.340/{\tt
%        Ext-Cyclic-5},
      %0/7.6/10.293657/6.673612/1.330/22.92181/7.69232/1.260/16.46813/0.84469/1.840/13.17033/0.76312/2.660/{\tt
       % Ext-Cyclic-6},
      %0/11.4/35.972206/10.00305/111.690/78.84253/1.92455/61.490/90.00558/4.77048/1287.250/
       % 46.45496/2.39221/1303.360/{\tt Ilias-12}
    }
    {
     \draw[color=white, fill=white] (\b cm,\a cm+0.00cm) rectangle (\b cm +
         0.3 cm, 5 * \tstd cm+ \a cm+0.00cm); %die Säulen
%       node at (0.5cm + \a cm,\b cm ) {\b}; %die Prozente über den Säulen

     \draw[color=myblued, fill=myblued] (0.4cm + \b cm,\a cm+0.00cm) rectangle
     (\b cm + 0.4 cm + 0.3cm, 5 * \tff cm+\a cm+0.00cm); %die Säulen
%       node at (0.5cm + \a cm,\b cm + 0.00cm) {\b}; %die Prozente über den 
%Säulen

     \draw[color=mygreend, fill=mygreend] (0.8cm + \b cm,\a cm+0.00cm) rectangle
     (\b cm + 0.8 cm + 0.3cm, 5 * \ta cm+\a cm+0.00cm); %die Säulen
%       node at (0.5cm + \a cm,\b cm + 0.00cm) {\b}; %die Prozente über den 
%Säulen

     \draw[color=myyellowd, fill=myyellowd] (1.2cm + \b cm,\a cm+0.00cm) 
     rectangle
     (\b cm + 1.2 cm + 0.3cm, 5 * \tnff cm+\a cm+0.00cm); %die Säulen
%       node at (0.5cm + \a cm,\b cm + 0.00cm) {\b}; %die Prozente über den 
%Säulen

     \draw[color=myredd, fill=myredd] (1.6cm + \b cm,\a cm+0.00cm) rectangle
     (\b cm + 1.6 cm + 0.3cm, 5 * \tna cm+\a cm+0.00cm); %die Säulen
%       node at (0.5cm + \a cm,\b cm + 0.00cm) {\b}; %die Prozente über den Säulen

    \draw[decorate,decoration={brace,mirror},gray!80] (\b cm,-0.3cm) -- (\b cm + 
        1.8cm,-0.3cm);
    \node[] at (\b cm + 0.9cm,-0.8cm) { \bench };  %Überschrift
    };

\end{tikzpicture}
\end{frame}




\section{And what has really happened?}
\begin{frame}
\frametitle{And what has really happened?}
\onslide<+->
\begin{center}
\textcolor{yellow}{\textbf{Rather boring}}
\end{center}
\begin{itemize}
\item We have (hopefully) understood the criteria.
\item We have proven termination of F5 et al.
\item We have implemented signature-based Buchberger-style Gr\"obner basis
algorithms quite a lot.
\end{itemize}
\onslide<+->
\vspace*{4mm}
\begin{center}
\textcolor{yellow}{\textbf{At least some new ideas}}
\end{center}
\begin{itemize}
\item We use different module monomial orderings on the signatures to allow
non-incremental computations.
\item We have improved the incremental variants a bit (reduced intermediate
    bases)
\item There are some slight improvements on the
  signature-based criteria.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Improving the non-minimal signature criterion}
\vspace*{-1cm}
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (f5) at (-3,0) {F5\\(as presented in [Fa02])};
\node[rectangle, minimum width=5cm, minimum height=12mm, rounded corners, text centered,
fill=mygreend!50!ggrey, draw=vlgrey] (psyz) at (0,-2) {use principal syzygies};

\path[->, thick] (f5) edge [out=-110,in=180] (psyz);
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text
centered, fill=ggrey,
  text=ggrey, align=center] (new) at (3,0) {G2V/AP/GVW/SB/F5A};
\path[->, thick, fill=ggrey, draw=ggrey] (new) edge [out=-70,in=0] (psyz);
\node[rectangle, minimum width=5cm, minimum height=12mm, rounded corners, text centered,
fill=ggrey, text=ggrey, draw=ggrey] (syz) at (0,-3.5) {use signatures of zero
reductions};
\path[->, thick, draw=ggrey, fill=ggrey, text=ggrey] (new) edge [out=-70,in=0] (syz);
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Improving the non-minimal signature criterion}
\addtocounter{framenumber}{-1}
\vspace*{-1cm}
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (f5) at (-3,0) {F5\\(as presented in [Fa02])};
\node[rectangle, minimum width=5cm, minimum height=12mm, rounded corners, text centered,
fill=mygreend!50!ggrey, draw=vlgrey] (psyz) at (0,-2) {use principal syzygies};

\path[->, thick] (f5) edge [out=-110,in=180] (psyz);
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (new) at (3,0) {G2V/AP/GVW/SB/F5A};
\path[->, thick] (new) edge [out=-70,in=0] (psyz);
\node[rectangle, minimum width=5cm, minimum height=12mm, rounded corners, text centered,
fill=ggrey, text=ggrey, draw = ggrey] (syz) at (0,-3.5) {use signatures of zero
reductions};
\path[->, thick, draw=ggrey] (new) edge [out=-70,in=0] (syz);
 
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Improving the non-minimal signature criterion}
\addtocounter{framenumber}{-1}
\vspace*{-1cm}
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (f5) at (-3,0) {F5\\(as presented in [Fa02])};
\node[rectangle, minimum width=5cm, minimum height=12mm, rounded corners, text centered,
fill=mygreend!50!ggrey, draw=vlgrey] (psyz) at (0,-2) {use principal syzygies};

\path[->, thick] (f5) edge [out=-110,in=180] (psyz);
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (new) at (3,0) {G2V/AP/GVW/SB/F5A};
\path[->, thick] (new) edge [out=-70,in=0] (psyz);
\node[rectangle, minimum width=5cm, minimum height=12mm, rounded corners, text centered,
fill=myblued!50!ggrey, draw=vlgrey] (syz) at (0,-3.5) {use signatures of zero
reductions};
\path[->, thick] (new) edge [out=-70,in=0] (syz);
 
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Improving the non-minimal signature criterion}
\addtocounter{framenumber}{-1}
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (f5) at (-3,0) {F5\\(as presented in [Fa02])};
\node[rectangle, minimum width=5cm, minimum height=12mm, rounded corners, text centered,
fill=mygreend!50!ggrey, draw=vlgrey] (psyz) at (0,-2) {use principal syzygies};

\path[->, thick] (f5) edge [out=-110,in=180] (psyz);
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (new) at (3,0) {G2V/AP/GVW/SB/F5A};
\path[->, thick] (new) edge [out=-70,in=0] (psyz);
\node[rectangle, minimum width=5cm, minimum height=12mm, rounded corners, text centered,
fill=myblued!50!ggrey, draw=vlgrey] (syz) at (0,-3.5) {use signatures of zero
reductions};
\path[->, thick] (new) edge [out=-70,in=0] (syz);
 
\end{tikzpicture}
\end{center}
\begin{exampleblock}{Remark}
This helps only if the input sequence is not regular.
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Improving the rewritable signature criterion}
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (f5) at (-5.2,4.2) {F5\\(as presented in [Fa02])};
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text
centered, fill=ggrey,
  draw=ggrey, text=ggrey, align=center] (new) at (0.2,4.2) {AP/GVW/SB};
\node[rectangle,text width=5cm, minimum height=5cm, rounded corners, text centered,
fill=mygreend!50!ggrey, draw=vlgrey,align=center, font=\small] (psyz) at
(-5.2,1.0)
{ 
  Fix a total ordering $\triangleleft$ on $G$.\\\rule{4cm}{0.1mm} \\
  A basis element $g\in G$ is a rewriter in signature $T$ if $\sig(g) \mid T$.\\
  \rule{4cm}{0.1mm}\\ The $\triangleleft$-maximal rewriter in $T$ is the canonical rewriter.\\
  \rule{4cm}{0.1mm}\\An element $mg$ is rewritable if $g$ is not the canonical rewriter in
  $\sig(mg)$.
};
\node[rectangle, text width=5cm, minimum height=5cm, rounded corners, text centered,
fill=ggrey, draw=ggrey,align=center, text=ggrey, font=\small] (sb) at (0.2,1.0)
{
  For any signature $T$ define
  $M_T = \left\{mg \mid g \in G, \sig(mg) = T\right\}$\\
  \rule{4cm}{0.1mm}\\
  Choose $mg$ such that $m\lm\left(\poly(g)\right)$ is minimal.
  \rule{4cm}{0.1mm}\\
  Compute the corresponding $s$-polynomial with $mg$.
};

\node[align=left, text=ggrey] at (-3,-2)(note){\textbf{Difference:} There might be no such
  $s$-polynomial};
\path[->, thick,draw=ggrey] (note) edge [out=0,in=0] (sb);
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\addtocounter{framenumber}{-1}
\frametitle{Improving the rewritable signature criterion}
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (f5) at (-5.2,4.2) {F5\\(as presented in [Fa02])};
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (new) at (0.2,4.2) {AP/GVW/SB};
\node[rectangle,text width=5cm, minimum height=5cm, rounded corners, text centered,
fill=mygreend!50!ggrey, draw=vlgrey,align=center, font=\small] (psyz) at
(-5.2,1.0)
{ 
  Fix a total ordering $\triangleleft$ on $G$.\\\rule{4cm}{0.1mm} \\
  A basis element $g\in G$ is a rewriter in signature $T$ if $\sig(g) \mid T$.\\
  \rule{4cm}{0.1mm}\\ The $\triangleleft$-maximal rewriter in $T$ is the canonical rewriter.\\
  \rule{4cm}{0.1mm}\\An element $mg$ is rewritable if $g$ is not the canonical rewriter in
  $\sig(mg)$.
};
\node[rectangle, text width=5cm, minimum height=5cm, rounded corners, text centered,
fill=myblued!50!ggrey, draw=vlgrey,align=center, font=\small] (sb) at (0.2,1.0)
{
  For any signature $T$ define
  $M_T = \left\{mg \mid g \in G, \sig(mg) = T\right\}$\\
  \rule{4cm}{0.1mm}\\
  Choose $mg$ such that $m\lm\left(\poly(g)\right)$ is minimal.
  \rule{4cm}{0.1mm}\\
  Compute the corresponding $s$-polynomial with $mg$.
};

\node[align=left, text=ggrey] at (-3,-2)(note){\textbf{Difference:} There might be no such
  $s$-polynomial};
\path[->, thick, draw=ggrey,opacity=0] (note) edge [out=0,in=0] (sb);
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\addtocounter{framenumber}{-1}
\frametitle{Improving the rewritable signature criterion}
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (f5) at (-5.2,4.2) {F5\\(as presented in [Fa02])};
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (new) at (0.2,4.2) {AP/GVW/SB};
\node[rectangle,text width=5cm, minimum height=5cm, rounded corners, text centered,
fill=mygreend!50!ggrey, draw=vlgrey,align=center, font=\small] (psyz) at
(-5.2,1.0)
{ 
  Fix a total ordering $\triangleleft$ on $G$.\\\rule{4cm}{0.1mm} \\
  A basis element $g\in G$ is a rewriter in signature $T$ if $\sig(g) \mid T$.\\
  \rule{4cm}{0.1mm}\\ The $\triangleleft$-maximal rewriter in $T$ is the canonical rewriter.\\
  \rule{4cm}{0.1mm}\\An element $mg$ is rewritable if $g$ is not the canonical rewriter in
  $\sig(mg)$.
};
\node[rectangle, text width=5cm, minimum height=5cm, rounded corners, text centered,
fill=myblued!50!ggrey, draw=vlgrey,align=center, font=\small] (sb) at (0.2,1.0)
{
  For any signature $T$ define
  $M_T = \left\{mg \mid g \in G, \sig(mg) = T\right\}$\\
  \rule{4cm}{0.1mm}\\
  Choose $mg$ such that $m\lm\left(\poly(g)\right)$ is minimal.
  \rule{4cm}{0.1mm}\\
  Compute the corresponding $s$-polynomial with $mg$.
};

\node[align=left] at (-3,-2)(note){\textbf{Difference:} There might be no such
  $s$-polynomial};
\path[->, thick] (note) edge [out=0,in=0] (sb);
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\footnotesize
\frametitle{Example for differences in the rewritable signature criterion}
\onslide<+->
Let $K$ be the finite field with 13 elements and let
$R\defeq K[x,y,z,t]$. Let $<$ be the graded reverse lexicographic
monomial ordering. Consider the three input elements
\begin{align*}
g_1\defeq -2y^3-x^2z-2x^2t-3y^2t,&\quad
g_2\defeq 3xyz+2xyt,\\
g_3\defeq 2xyz-2yz^2+2z^3+4yzt.
\end{align*}
\onslide<+->
\centering
\begin{tabular}{rrrr}
$\gbasis i\in G$ & reduced from & $\lm\left(\poly(\gbasis i)\right)$ & $\sig(\gbasis
    i)$ \\
\hline
$\gbasis 1$ & $\mbasis 1$ & $y^3$ & $\mbasis 1$\\
$\gbasis 2$ & $\mbasis 2$ & $xyz$ & $\mbasis 2$\\
$\gbasis 3$ & $y^2\gbasis 2 - xz \gbasis 1 = \spair{\gbasis 2}{\gbasis 1}$ &
$x^3z^2$ & $y^2 \mbasis 2$\\
$\gbasis 4$ & $\mbasis 3$ & $yz^2$ & $\mbasis 3$\\
$\gbasis 5$ & $x \gbasis 3 - z \gbasis 2=\spair{\gbasis 3}{\gbasis 2}$ & $xz^3$ & $x \mbasis 3$\\
$\gbasis 6$ & $y^2 \gbasis 3 - z^2 \gbasis 1=\spair{\gbasis 3}{\gbasis 1}$ &
$x^2z^3$ & $y^2 \mbasis 3$\\
$\gbasis 7$ & $y \gbasis 5 - z^2 \gbasis 2=\spair{\gbasis 5}{\gbasis 2}$ &
$x^2y^2t$ & $xy \mbasis 3$\\
$\gbasis 8$ & $x \gbasis 5 - \gbasis 6=\spair{\gbasis 5}{\gbasis 6}$ &
$z^5$ & $x^2 \mbasis 3$\\
$\gbasis 9$ & $x \gbasis 6 - z \gbasis 3=\spair{\gbasis 6}{\gbasis 3}$ &
$x^4zt$ & $xy^2 \mbasis 3$\\
$\gbasis{10}$ & $y \gbasis 8 - z^3 \gbasis 4=\spair{\gbasis 8}{\gbasis 4}$ &
$x^3y^2t$ & $x^2y \mbasis 3$\\
$\gbasis{11}$ & $x^3 \gbasis 4 - y \gbasis 3=\spair{\gbasis 4}{\gbasis 3}$ &
$x^4yt$ & $x^3 \mbasis 3$\\
$\gbasis{12}$ & $z \gbasis{11} - x^3 \gbasis 2=\spair{\gbasis{11}}{\gbasis 2}$ &
$x^3zt^3$ & $x^3z \mbasis 3$\\
$\gbasis{13}$ & $y \gbasis{10} - x^3 \gbasis 1=\spair{\gbasis{10}}{\gbasis 1}$ &
$x^5zt$ & $x^2y^2 \mbasis 3$\\
$\gbasis{14}$ & $x \gbasis{12} - \gbasis{9}=\spair{\gbasis{12}}{\gbasis 9}$ &
$x^4t^4$ & $x^4z \mbasis 3$
\end{tabular}
\end{frame}

\begin{frame}
\addtocounter{framenumber}{-1}
\footnotesize
\frametitle{Example for differences in the rewritable signature criterion}
Let $K$ be the finite field with 13 elements and let
$R\defeq K[x,y,z,t]$. Let $<$ be the graded reverse lexicographic
monomial ordering. Consider the three input elements
\begin{align*}
g_1\defeq -2y^3-x^2z-2x^2t-3y^2t,&\quad
g_2\defeq 3xyz+2xyt,\\
g_3\defeq 2xyz-2yz^2+2z^3+4yzt.
\end{align*}

\centering
\begin{tabular}{rrrr}
$\gbasis i\in G$ & reduced from & $\lm\left(\poly(\gbasis i)\right)$ & $\sig(\gbasis
    i)$ \\
\hline
$\gbasis 1$ & $\mbasis 1$ & $y^3$ & $\mbasis 1$\\
$\gbasis 2$ & $\mbasis 2$ & $xyz$ & $\mbasis 2$\\
$\gbasis 3$ & $y^2\gbasis 2 - xz \gbasis 1 = \spair{\gbasis 2}{\gbasis 1}$ &
$x^3z^2$ & $y^2 \mbasis 2$\\
$\gbasis 4$ & $\mbasis 3$ & $yz^2$ & $\mbasis 3$\\
$\gbasis 5$ & $x \gbasis 3 - z \gbasis 2=\spair{\gbasis 3}{\gbasis 2}$ & $xz^3$ & $x \mbasis 3$\\
$\gbasis 6$ & $y^2 \gbasis 3 - z^2 \gbasis 1=\spair{\gbasis 3}{\gbasis 1}$ &
$x^2z^3$ & $y^2 \mbasis 3$\\
\color{mybluedl}$\gbasis 7$ & $y \gbasis 5 - z^2 \gbasis 2=\spair{\gbasis
  5}{\gbasis 2}$ &
\color{mybluedl}$x^2y^2t$ & \color{mybluedl}$xy \mbasis 3$\\
$\gbasis 8$ & $x \gbasis 5 - \gbasis 6=\spair{\gbasis 5}{\gbasis 6}$ &
$z^5$ & $x^2 \mbasis 3$\\
$\gbasis 9$ & $x \gbasis 6 - z \gbasis 3=\spair{\gbasis 6}{\gbasis 3}$ &
$x^4zt$ & $xy^2 \mbasis 3$\\
\color{mygreend}$\gbasis{10}$ & \color{mygreend}$y \gbasis 8 - z^3 \gbasis 4=\spair{\gbasis 8}{\gbasis 4}$ &
\color{mygreend}$x^3y^2t$ & \color{mygreend}$x^2y \mbasis 3$\\
$\gbasis{11}$ & $x^3 \gbasis 4 - y \gbasis 3=\spair{\gbasis 4}{\gbasis 3}$ &
$x^4yt$ & $x^3 \mbasis 3$\\
$\gbasis{12}$ & $z \gbasis{11} - x^3 \gbasis 2=\spair{\gbasis{11}}{\gbasis 2}$ &
$x^3zt^3$ & $x^3z \mbasis 3$\\
\color{mygreend}$\gbasis{13}$ & \color{mygreend}$y \gbasis{10} - x^3 \gbasis 1=\spair{\gbasis{10}}{\gbasis 1}$ &
\color{mygreend}$x^5zt$ & \color{mygreend}$x^2y^2 \mbasis 3$\\
$\gbasis{14}$ & $x \gbasis{12} - \gbasis{9}=\spair{\gbasis{12}}{\gbasis 9}$ &
$x^4t^4$ & $x^4z \mbasis 3$
\end{tabular}
\end{frame}

\subsection{Ongoing work}
\begin{frame}
\frametitle{Why am I here?}
\onslide<+->
\begin{itemize}
\item \textbf{F4:} \\linear algebra for reduction purposes
\vspace*{3mm}
\item \textbf{Heuristics:} \\orderings on signatures; orderings for critical 
pairs (sugar degree), reducers
\vspace*{3mm}
\item \textbf{Parallelisation:} \\modular methods, parallel criteria checks
\vspace*{3mm}
\item \textbf{Computation of syzygies:} \\implementation
\vspace*{3mm}
\item \textbf{Generalization of signature-based criteria:} \\more terms per 
signature, relaxing criteria for combination with Buchberger's criteria
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Bibliography}
\begingroup
\TINY

\begin{thebibliography}{Faugere}
\vspace*{-1.1cm}
\bibitem[AP10]{ap}
M. Albrecht und J. Perry.
\newblock{F4/5}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[A05]{ars}
G. Ars.
\newblock{Applications des bases de Groeobner a la cryptographie}
    
\bibitem[AH09]{arshashemi}
G. Ars und A. Hashemi.
\newblock{Extended F5 Criteria}
    
\bibitem[AP11]{ap}
A. Arri und J. Perry.
\newblock{The F5 Criterion revised}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[E12a]{f5cc}
C. Eder.
\newblock{Improving incremental signature-based Gr\"obner bases algorithms}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[E12b]{f5h}
C. Eder.
\newblock{Sweetening the sour taste of inhomogeneous signature-based Gr\"obner 
  basis computations}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[EGP11]{f5r}
C. Eder, J. Gash and J. Perry.
\newblock{Modifying Faug\`ere's F5 Algorithm to ensure termination}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[EP10]{f5c}
C. Eder and J. Perry.
\newblock{F5C: A variant of Faug\`ere's F5 Algorithm with reduced Gr\"obner 
  bases}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[EP11]{f5e}
C. Eder and J. Perry.
\newblock{Signature-based algorithms to compute Gr\"obner bases}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[ER13]{f5sb}
C. Eder and B. H. Roune.
\newblock{Signature Rewriting in Gr\"obner Basis Computation}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[Fa02]{f5}
J.-C. Faug\`{e}re. 
\newblock{A new efficient algorithm for computing Gr\"obner bases without reduction to zero $F_5$}
%\newblock{Proceedings of the 2002 International Symposium on Symbolic and Algebraic Computation ISSAC}, pages 75-83, 2002

\bibitem[FR09]{fr09}
J.-C. Faug\`{e}re and S. Rahmany. 
\newblock{Solving systems of polynomial equations with symmetries using
  SAGBI-Gr\"obner bases}
%\newblock{Proceedings of the 2002 International Symposium on Symbolic and Algebraic Computation ISSAC}, pages 75-83, 2002

\bibitem[FSS11]{fss11}
J.-C. Faug\`{e}re, M. Safey El-Din and P.-J. Spaenlehauer. 
\newblock{Gr\"obner Bases of Bihomogeneous Ideals Generated by Polynomials of
  Bidegree (1,1)}
%\newblock{Proceedings of the 2002 International Symposium on Symbolic and Algebraic Computation ISSAC}, pages 75-83, 2002

\bibitem[FSV13]{fsv13}
J.-C. Faug\`{e}re, M. Safey El-Din and T. Verron. 
\newblock{Computing Gr\"obner bases for quasi-homogeneous systems}
%\newblock{Proceedings of the 2002 International Symposium on Symbolic and Algebraic Computation ISSAC}, pages 75-83, 2002

\bibitem[FS12]{fs12}
J.-C. Faug\`{e}re and J. Svartz. 
\newblock{Solving Polynomial Systems Globally Invariant Under an Action of the
  Symmetric Group and Application to the Equilibria of N vortices in the Plane}
%\newblock{Proceedings of the 2002 International Symposium on Symbolic and Algebraic Computation ISSAC}, pages 75-83, 2002

\bibitem[Ga12a]{gal}
V. Galkin.
\newblock{Termination of original $F_5$}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[Ga12b]{gal2}
V. Galkin.
\newblock{Simple signature-based Groebner basis algorithm}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[GGV10]{ggv}
S. Gao, Y. Guan and F. Volny IV.
\newblock{A New Incremental Algorithm for Computing Gr\"obner Bases}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[GHA13]{gha}
V. Gerdt, A. Hashemi and B. M.-Alizadeh.
\newblock{Involutive Bases Algorithm Incorporating F5 Criterion}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[GVW11]{gvw}
S. Gao, F. Volny IV and M. Wang.
\newblock{A New Algorithm For Computing Grobner Bases}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[MSWZ12]{hs}
X. Ma, Y. Sun, D. Wang, and Y. Zhang.
\newblock{A Signature-Based Algorithm for Computing Groebner Bases in Solvable
  Polynomial Algebras}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[PHW13]{hs}
S. Pan, Y. Hu and B. Wang.
\newblock{The Termination of Algorithms for Computing Gr\"obner Bases}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[RS12]{hs}
B. H. Roune and M. Stillman.
\newblock{Practical Gr\"obner Basis Computation}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

%\bibitem[SIN11]{singular}
%W. Decker, G.-M. Greuel, G. Pfister and H. Sch\"onemann.
%\newblock{\emph{\textsc{Singular 3-1-4}. A computer algebra system for
%polynomial computations}, University of Kaiserslautern, 2012, {\tt 
%  http://www.singular.uni-kl.de}.}

\bibitem[SW10]{sunwang1}
Y. Sun und D. Wang.
\newblock{A new proof of the F5 Algorithm}

\bibitem[SW11]{sunwang2}
Y. Sun and D. Wang.
\newblock{A Generalized Criterion for Signature Related Gr\"obner Basis 
Algorithms}
%\newblock{Thesis for the degree of Diplom-Mathematiker at the university of Darmstadt, Germany}, 2005

\end{thebibliography}        
\endgroup
\end{frame}
\end{document}

