\documentclass[]{beamer}
\usetheme{Pittsburgh}

%\usepackage{beamerthemesplit}
\usepackage{framed}
\usepackage{enumerate}
\usepackage{array}
\usepackage{amsxtra}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{textpos}
\usepackage{geometry}
\usepackage[ngerman]{babel}
\usepackage{xcolor}
\usepackage{colortbl}
% for checkmark and check cross on the last slide
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\usepackage{tikz}
\usetikzlibrary{decorations,arrows} 
\usetikzlibrary{mindmap,backgrounds}
\usetikzlibrary{decorations.pathmorphing} 
\usepgflibrary{decorations.pathreplacing} 
\usetikzlibrary{mindmap,trees}
\usepackage{pgfpages}
%\usepackage[osf]{MinionPro}
\newtheorem {thm}{Satz}[section]
\newtheorem {prop}[thm]{Proposition}
\newtheorem {lem}[thm]{Lemma}
\newtheorem {cor}[thm]{Folgerung}
\newtheorem {con}[thm]{Conjecture}
\theoremstyle {definition}
\newtheorem {defi}[thm]{Definition}
\theoremstyle {remark}
\newtheorem {rem}[thm]{Bemerkung}
\newtheorem {nota}[thm]{Notation}
\newtheorem {remdef}[thm]{Remark and Definition}
\newtheorem {construction}[thm]{Construction}
\newtheorem {convention}[thm]{Convention}
\newtheorem*{acknowledgement*}{Acknowledgement}
\hyphenation {Kai-sers-lau-tern}
\hyphenation {po-ly-no-mi-al}

\newcommand{\etalchar}[1]{$^{#1}$}
\newcommand\A{\ensuremath{\newline\textbf{Alice: }}}
\newcommand\B{\ensuremath{\newline\textbf{Bob: }}}
\newcommand*{\defeq}{\mathrel{\vcenter{\baselineskip0.5ex \lineskiplimit0pt
                     \hbox{\scriptsize.}\hbox{\scriptsize.}}}%
                     =}


\newcommand\lot{\ensuremath{\mathrm{lot}}}
\newcommand\htt{\ensuremath{\mathrm{ht}}}
%\newcommand\lc{\ensuremath{\mathrm{lc}}}
%\newcommand\lm{\ensuremath{\mathrm{lm}}}
\newcommand\mhm{\ensuremath{\mathrm{mhm}}}
\newcommand{\spair}[2]{\ensuremath{\mathcal{S}\left({#1},{#2}\right)}}
\newcommand\MHTMTM{\ensuremath{\mathrm{MHT}_{\mathrm{\tiny{M}}}}}
\newcommand\MHTF{\ensuremath{\mathrm{MHT}_{\mathrm{\tiny{F}}}}}
\DeclareMathOperator{\sigSym}{{\mathfrak s}}
\DeclareMathOperator{\rewriteSym}{{\mathfrak r}}
\DeclareMathOperator{\headSym}{lt}
\DeclareMathOperator{\indexSym}{ind}

\newcommand\crit{\ensuremath{\mathrm{crit}}}
\newcommand\rew{\ensuremath{\mathrm{rew}}}
\newcommand\red{\ensuremath{\mathrm{red}}}
\newcommand\spp{\ensuremath{\mathrm{sp}}}
\newcommand\new{\ensuremath{\mathrm{new}}}
\newcommand\monset{\ensuremath{\mathrm{Mon}}}
\newcommand\prev{\ensuremath{\mathrm{prev}}}
\newcommand\me{\ensuremath{\mathbf{e}}}
\newcommand\mg{\ensuremath{\mathbf{g}}}
\newcommand\ms{\ensuremath{\mathbf{s}}}
\newcommand\ind{\ensuremath{\mathrm{index}}}
%\newcommand\poly{\ensuremath{\mathrm{poly}}}
%\newcommand\Spol{\ensuremath{Spol}}
\newcommand\Sig{\ensuremath{\mathcal{S}}}
\newcommand\Syz{\ensuremath{\mathrm{Syz}}}
\newcommand\PSyz{\ensuremath{\mathrm{PSyz}}}
\newcommand\Rt{\ensuremath{R_\mathrm{top}}}
\newcommand\Kx{\ensuremath{\mathbb{K}[\underline{x}]}}
\newcommand\Kxm{\ensuremath{\mathbb{K}[\underline{x}]^m}}
\newcommand\KxnG{\ensuremath{\mathbb{K}[\underline{x}]^{n_G}}}
\newcommand\neqf{\ensuremath{\neq_{\mathrm{F}}}}
\newcommand\eqf{\ensuremath{=_{\mathrm{F}}}}
\newcommand\preceqf{\ensuremath{\preceq_{\mathrm{F}}}}
\newcommand\succeqf{\ensuremath{\succeq_{\mathrm{F}}}}
\newcommand\precf{\ensuremath{\prec_{\mathrm{F}}}}
\newcommand\succf{\ensuremath{\succ_{\mathrm{F}}}}
\newcommand\preceqm{\ensuremath{\preceq_{\mathrm{\tiny{M}}}}}
\newcommand\precm{\ensuremath{\prec_{\mathrm{\tiny{M}}}}}
\newcommand{\hd}[1]{\headSym\left({#1}\right)}
\newcommand{\hdp}[1]{\hd{\proj{#1}}}
\newcommand{\card}[1]{\left|#1\right|}
%\newcommand\lcm{\ensuremath{\mathrm{lcm}}}
\newcommand\GCD{\ensuremath{\mathrm{GCD}}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\La}{{\mathcal{L}_p}}
\newcommand{\s}{\ensuremath{^*}}
\newcommand{\p}{\ensuremath{^\prime}}
\newcommand{\pp}{\ensuremath{^{\prime\prime}}}
\newcommand{\biimp}{\Leftrightarrow}
\newcommand{\imp}{\Rightarrow}
\newcommand{\impby}{\Leftarrow}
\newcommand{\proj}[1]{\overline{#1}}
\newcommand{\mbasis}[1]{\boldsymbol{e}_{#1}}
\newcommand{\gbasissome}{\phi}
\newcommand{\gbasis}[1]{\gbasissome_{#1}}
\newcommand{\origBasis}{\mathcal G}
\newcommand{\basis}{\ensuremath{\origBasis}}
\newcommand{\extendBasis}[1]{\origBasis_{#1}}
\newcommand{\mmor}[1]{\mmorSym\left({#1}\right)}
\newcommand{\assGrb}{(A)}
\newcommand{\assRew}{(B)}
\newcommand{\rleq}{\preceq}
\newcommand{\rlt}{\prec}
\newcommand{\rgt}{\succ}
\newcommand{\rgeq}{\succeq}

\DeclareMathOperator{\Spol}{\mathcal{S}}
\DeclareMathOperator{\spol}{\mathcal{S}}
\DeclareMathOperator{\ps}{psyz}
\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\sig}{{\mathfrak s}}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\lm}{lm}
\DeclareMathOperator{\lt}{lt}
\DeclareMathOperator{\lc}{lc}
\DeclareMathOperator{\ap}{AP}
\DeclareMathOperator{\ggv}{G2V}
\DeclareMathOperator{\ggvc}{iG2V}
\DeclareMathOperator{\gvw}{GVW}
\DeclareMathOperator{\fv}{F4}
\DeclareMathOperator{\ff}{F5}
\DeclareMathOperator{\ffsyz}{F5Syz}
\DeclareMathOperator{\ffr}{F5R}
\DeclareMathOperator{\ffc}{F5C}
\DeclareMathOperator{\ffcc}{iF5C}
\DeclareMathOperator{\ffb}{F5B}
\DeclareMathOperator{\ffp}{F5+}
\DeclareMathOperator{\ffcp}{F5C+}
\DeclareMathOperator{\ffep}{F5E+}
\DeclareMathOperator{\ffcpb}{F5CB+}
\DeclareMathOperator{\ffepb}{F5EB+}
\DeclareMathOperator{\ffpb}{F5B+}
\DeclareMathOperator{\fft}{F5t}
\DeclareMathOperator{\ffe}{F5A}
\DeclareMathOperator{\ffec}{iF5A}

\useinnertheme{default}
\useoutertheme{default}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% for beamer style %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{yellow}{HTML}{F9EB0F}
%\definecolor{yellow}{HTML}{F99E0F}
\definecolor{red}{HTML}{FF4848}
\definecolor{greenalg}{HTML}{2cca2c}
%\definecolor{red}{HTML}{4F8355}
\definecolor{dgrey}{HTML}{202020}
\definecolor{ggrey}{HTML}{303030}
\definecolor{lgrey}{HTML}{606060}
\definecolor{vlgrey}{HTML}{909090}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% for tikz style %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{mybl}{HTML}{62ABAB}
\definecolor{myblued}{HTML}{236DFF}
\definecolor{mybluedl}{HTML}{239BFF}
\definecolor{mybluel}{HTML}{697Fd4}
\definecolor{myredd}{HTML}{c31313}
\definecolor{myredl}{HTML}{c36767}
\definecolor{mygreend}{HTML}{2ca92c}
\definecolor{mygreenl}{HTML}{79a979}
\definecolor{myyellowd}{HTML}{F9EB0F}
\definecolor{mypinkd}{HTML}{E227A7}
\definecolor{myyellowl}{HTML}{e2a97c}

\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}[default]

\setbeamertemplate{itemize item}{$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{$\rhd$}
\defbeamertemplate{enumerate item}{roman}{\textbf{\theenumi.}}
\defbeamertemplate{enumerate subitem}{alpha}{\textbf{\theenumii .}}
\setbeamertemplate{enumerate item}[roman]
\setbeamertemplate{enumerate subitem}[alpha]
%\setbeamertemplate{enumerate item}{\insertenumlabel.}
%\setbeamertemplate{enumerate subitem}{\insertsubenumlabel.}

\setbeamerfont*{section in toc}{series=\bfseries}
\setbeamercolor*{background canvas}{bg=ggrey}
\setbeamercolor*{normal text}{bg=ggrey, fg=white}
\setbeamercolor*{title}{bg=ggrey,fg=white}
\setbeamercolor*{bibliography entry author}{bg=ggrey,fg=white}
\setbeamercolor*{qed symbol}{bg=ggrey,fg=white}
\setbeamercolor*{item}{bg=ggrey,fg=white}
\setbeamercolor*{enumerate}{bg=ggrey,fg=white}
\setbeamercolor*{frametitle}{bg=ggrey,fg=white}
\setbeamercolor*{section in toc}{bg=ggrey,fg=white}
\setbeamercolor*{block title}{bg=lgrey,fg=yellow, series=\bfseries}
\setbeamercolor*{alerted text}{bg=ggrey,fg=yellow}
\setbeamercolor*{block body}{bg=lgrey,fg=white}
\setbeamercolor*{block title example}{bg=lgrey,fg=white, series=\bfseries}
\setbeamercolor*{block body example}{bg=lgrey,fg=white}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{blocks}[rounded][shadow=flase]

\title{Parallel schedulers on dense matrices}
\author{Christian Eder \\ joint work with Jean-Charles Faug\`ere}
\institute{POLSYS Team, UPMC, Paris, France}
\date{June 11, 2013}
% logo of my university
\titlegraphic{\hspace*{-0.7cm}\includegraphics[width=4.2cm]{../logo/INRIA-transparent.png}\hspace*{5mm}~%
     \includegraphics[width=1.2cm]{../logo/CNRS.jpg}\hspace*{5mm}~%
     \includegraphics[width=2.5cm]{../logo/UPMC-orange-transparent.png}\hspace*{5mm}~%
     \includegraphics[width=1.5cm]{../logo/LIP6.png}
}
%\usetheme{Singapore}
\begin{document}
%\renewcommand{\inserttotalframenumber}{16}
\AtBeginSection[]
{
\begin{frame}<beamer>
\frametitle{}
\tableofcontents[currentsection,hideothesubsections]
\end{frame}
}
\frame{\titlepage}

\section{Basics}
\begin{frame}
\frametitle{Preconditions I} 
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{1.0em}
\item Using \textcolor{yellow}{\textbf{dense matrices}} with
\textcolor{yellow}{\textbf{unsigned int64}} entries.
\item Computing in $F_p$, $p$ some \textcolor{yellow}{\textbf{prime $< 2^{16}$}}.
\item We compared the following set of parallel schedulers:
\begin{enumerate}
\setlength{\itemsep}{0.4em}
\item \textcolor{yellow}{\textbf{pthread}} (or in other words, by hand),
\item \textcolor{yellow}{\textbf{OpenMP}} (sometimes together with pthread),
\item \textcolor{yellow}{\textbf{Intel TBB}} (using lambda expressions),
\item \textcolor{yellow}{\textbf{XKAAPI}} (in particular, the C interface KAAPIC),
\end{enumerate}
\end{itemize}
\onslide<+->
\begin{block}{Note}
The implemented algorithms are \textbf{not optimized} in order to
keep the influence on the schedulers as low as possible.
\end{block}
\end{frame}

\begin{frame}
\frametitle{Preconditions II} 
Results presented computed on the \textcolor{yellow}{\textbf{HPAC compute
  server}}

\vspace*{-1em}
\begin{center}
\begin{tikzpicture}[scale=.60, transform shape]
\draw[thick, fill=lgrey] (0,0) rectangle (4,4);
\node at (2,2) {NUMA};
\node at (0,0) [circle, draw=white,fill=white] {};
\node (hpacnode) at (4,4) [circle, draw=white,fill=white] {};
\node at (0,4) [circle, draw=white,fill=white] {};
\node at (4,0) [circle, draw=white,fill=white] {};
\node[rectangle, minimum width=8cm, minimum height=3.5cm, rounded corners, text centered,
fill=ggrey, draw=ggrey, text=ggrey] (hpacinfo) at (11,1) {
  \begin{minipage}{220pt}
\color{ggrey}

\end{minipage}
};
\path[->, thick, draw=ggrey] (hpacnode) edge [out=90, in=90] (hpacinfo);
\node[text=ggrey] at (2,-1) {with hyperthreading: \textcolor{ggrey}{\textbf{$64$ cores}}};
\end{tikzpicture}
\end{center}
\begin{table}
\color{ggrey}
\begin{tabular}{rl}
\textbf{Also tested on:} &$48$-core (real cores) AMD Magny
  Cours NUMA,\\
&$4$-core ($8$ with hyperthreading) Intel Sandy Bridge.
\end{tabular}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Preconditions II} 
\addtocounter{framenumber}{-1}
Results presented computed on the \textcolor{yellow}{\textbf{HPAC compute
  server}}

\vspace*{-1em}
\begin{center}
\begin{tikzpicture}[scale=.60, transform shape]
\draw[thick, fill=lgrey] (0,0) rectangle (4,4);
\node at (2,2) {NUMA};
\node at (0,0) [circle, draw=white,fill=white] {};
\node (hpacnode) at (4,4) [circle, draw=white,fill=myblued!50!ggrey] {};
\node at (0,4) [circle, draw=white,fill=white] {};
\node at (4,0) [circle, draw=white,fill=white] {};
\node[rectangle, minimum width=8cm, minimum height=3.5cm, rounded corners, text centered,
fill=myblued!50!ggrey, draw=vlgrey] (hpacinfo) at (11,1) {
  \begin{minipage}{220pt}
\begin{itemize}
\item $8$ Intel Xeon E5-4620 cores $@$ $2.20$ GHz
\item L1 cache: $32$ KB
\item L2 cache: $256$ KB
\item shared L3 cache: $16$ MB
\item $96$ GB RAM
  \end{itemize}
\end{minipage}
};
\path[->, thick] (hpacnode) edge [out=90, in=90] (hpacinfo);
\node at (2,-1) {with hyperthreading: \textcolor{yellow}{\textbf{$64$ cores}}};
\end{tikzpicture}
\end{center}
\begin{table}
\color{ggrey}
\begin{tabular}{rl}
\textbf{Also tested on:} &$48$-core (real cores) AMD Magny
  Cours NUMA,\\
&$4$-core ($8$ with hyperthreading) Intel Sandy Bridge. 
\end{tabular}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Preconditions II} 
\addtocounter{framenumber}{-1}
Results presented computed on the \textcolor{yellow}{\textbf{HPAC compute
  server}}

\vspace*{-1em}
\begin{center}
\begin{tikzpicture}[scale=.60, transform shape]
\draw[thick, fill=lgrey] (0,0) rectangle (4,4);
\node at (2,2) {NUMA};
\node at (0,0) [circle, draw=white,fill=white] {};
\node (hpacnode) at (4,4) [circle, draw=white,fill=myblued!50!ggrey] {};
\node at (0,4) [circle, draw=white,fill=white] {};
\node at (4,0) [circle, draw=white,fill=white] {};
\node[rectangle, minimum width=8cm, minimum height=3.5cm, rounded corners, text centered,
fill=myblued!50!ggrey, draw=vlgrey] (hpacinfo) at (11,1) {
  \begin{minipage}{220pt}
\begin{itemize}
\item $8$ Intel Xeon E5-4620 cores $@$ $2.20$ GHz
\item L1 cache: $32$ KB
\item L2 cache: $256$ KB
\item shared L3 cache: $16$ MB
\item $96$ GB RAM
  \end{itemize}
\end{minipage}
};
\path[->, thick] (hpacnode) edge [out=90, in=90] (hpacinfo);
\node at (2,-1) {with hyperthreading: \textcolor{yellow}{\textbf{$64$ cores}}};
\end{tikzpicture}
\end{center}
\begin{table}
\begin{tabular}{rl}
\textbf{Also tested on:} &$48$-core (real cores) AMD Magny
  Cours NUMA,\\
&$4$-core ($8$ with hyperthreading) Intel Sandy Bridge. 
\end{tabular}
\end{table}
\end{frame}
\begin{frame}
\frametitle{Tested algorithms}
\begin{enumerate}
\setlength{\itemsep}{1.0em}
\item \textcolor{yellow}{\textbf{Naive Dense Matrix Multiplication}}
\onslide<+->
\item \textcolor{yellow}{\textbf{Dense Gaussian Elimination}}: \\
\textbf{(a)} \textbf{Naive} implementation (with and without pivoting)\\
\textbf{(b)} \textbf{Cache-oblivious} implementation (GEP by Chowdhury
\phantom{\textbf{(b)} }and Ramachandran without pivoting)
\end{enumerate}
\end{frame}

\section{Naive dense matrix multiplication}
\begin{frame}
\frametitle{Naive dense matrix multiplication}
\onslide<+->
We compared several variants of parallelized \textsc{for} loops:
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{1.0em}
\item \textcolor{yellow}{\textbf{$1$-dimensional}} vs.
\textcolor{yellow}{\textbf{$2$-dimensional}} parallel loops
\onslide<+->
\item For Intel TBB we compared the different integrated schedulers:
\begin{itemize}
\setlength{\itemsep}{0.5em}
\item \textcolor{yellow}{\textbf{auto partitioner:}} Splitting work to balance load 
\item \textcolor{yellow}{\textbf{affine partitioner:}} Improves choice of CPU affinity
\item \textcolor{yellow}{\textbf{simple partitioner:}} Recursively splits a range until it is no
longer divisible (grainsize is critical) 
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Timings}
\includegraphics[width=\textwidth]{test-mat-mult-new/timings-plot.pdf}
\end{frame}

\begin{frame}
\frametitle{GFLOPS/sec}
\includegraphics[width=\textwidth]{test-mat-mult-new/gflops-plot.pdf}
\end{frame}

\section{Naive dense Gaussian Eliminaton}
\begin{frame}
\frametitle{Naive dense Gaussian Elimination}
\onslide<+->
Compared to naive multiplication we saw a different behaviour:
\onslide<+->
\vspace*{5mm}
\begin{itemize}
\setlength{\itemsep}{0.7em}
\item \textcolor{yellow}{\textbf{KAAPIC}}, \textcolor{yellow}{\textbf{Open MP}}
and \textcolor{yellow}{\textbf{Intel TBB}} are in the same range.
\onslide<+->
\item \textcolor{yellow}{\textbf{Open MP}} behaves a bit worse when it comes to
hyperthreading.
\onslide<+->
\item \textcolor{yellow}{\textbf{pthread}} implementation slows down due to lack of real scheduler.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Timings}
\includegraphics[width=\textwidth]{naive-gep-timings-plot.pdf}
\end{frame}

\begin{frame}
\frametitle{GFLOPS/sec}
\includegraphics[width=\textwidth]{naive-gep-gflops-plot.pdf}
\end{frame}

\begin{frame}
\frametitle{Speedup}
\includegraphics[width=\textwidth]{naive-gep-speedup-plot.pdf}
\end{frame}

\section{Cache-oblivious dense Gaussian Elimination}
\begin{frame}
\frametitle{Cache-oblivious dense Gaussian Elimination}
\onslide<+->
Implemented \textcolor{yellow}{\textbf{I-GEP}} from \cite{gep}.\\
\onslide<+->
Basic ideas are:
\begin{itemize}
\setlength{\itemsep}{0.7em}
\item Assume matrix of dimensions $2^k \times 2^k$.
\onslide<+->
\item Do not consider pivoting.
\onslide<+->
\item Recursively split matrix in $4$ same-sized parts.
\begin{center}
\begin{tikzpicture}[scale=0.6, transform shape]
\draw[draw=lgrey] (0,0) rectangle (5,5);
\draw[draw=lgrey, fill=lgrey, opacity=0.3] (0.01,4.99)
  rectangle (2.49,2.51);
\draw[densely dotted,draw=white] (0.1,2.5) -- (4.9,2.5); 
\draw[densely dotted,draw=white] (2.5,4.9) -- (2.5,0.1); 
\draw [decorate,decoration={brace,amplitude=5pt},xshift=-0.1cm,yshift=0pt]
(-0,2.5) -- (-0,5) node [midway,xshift=-1.2cm] {$2^{k-1}$};
\draw [decorate,decoration={brace,amplitude=5pt},xshift=0pt,yshift=0.1cm]
(-0,5) -- (2.5,5) node [midway,yshift=0.6cm] {$2^{k-1}$};
\end{tikzpicture}
\end{center}
\onslide<+->
\item Stop recursion once parts fit in cache.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Cache-oblivious dense Gaussian Elimination}
\begin{center}
\begin{tikzpicture}[scale=0.45, transform shape]
\onslide<2->{
\node (1stupper) at (2.5,5.2) {};
\node (1stlower) at (2.5,-0.2) {};
\draw[draw=lgrey] (0,0) rectangle (5,5);
\draw[densely dotted,draw=white] (0.1,2.5) -- (4.9,2.5); 
\draw[densely dotted,draw=white] (2.5,4.9) -- (2.5,0.1); 
\draw[draw=myblued!60!black, fill=myblued!60!black, opacity=0.3] (0.01,4.99)
  rectangle (2.49,2.51);
\draw[draw=mygreend!60!black, fill=mygreend!60!black, opacity=0.3] (0.01,4.99)
  rectangle (2.49,2.51);
}
\begin{scope}[shift={(6,-3)}]
\onslide<3->{
\node (2ndupper1) at (-0.2,8.5) {};
\node (2ndlower1) at (-0.2,2.5) {};
\node (2ndupper2) at (5.2,9.75) {};
\node (2ndlower2) at (5.2,1.25) {};
\path[->] (1stupper) edge [in=180,out=60] (2ndupper1);
\path[->] (1stlower) edge [in=180,out=-60] (2ndlower1);
\draw[draw=lgrey] (0,0) rectangle (5,5);
\draw[densely dotted,draw=white] (0.1,2.5) -- (4.9,2.5); 
\draw[densely dotted,draw=white] (2.5,4.9) -- (2.5,0.1); 
\draw[draw=myblued!60!black, fill=myblued!60!black, opacity=0.6] (0.01,4.99)
  rectangle (2.49,2.51);
\draw[draw=mygreend!60!black, fill=mygreend!60!black, opacity=0.6] (2.51,4.99)
  rectangle (4.99,2.51);
\draw[draw=lgrey] (0,6) rectangle (5,11);
\draw[densely dotted,draw=white] (0.1,8.5) -- (4.9,8.5); 
\draw[densely dotted,draw=white] (2.5,10.9) -- (2.5,6.1); 
\draw[draw=myblued!60!black, fill=myblued!60!black, opacity=0.6] (0.01,10.99)
  rectangle (2.49,8.51);
\draw[draw=mygreend!60!black, fill=mygreend!60!black, opacity=0.6] (0.01,8.49)
  rectangle (2.49,6.01);
}
\end{scope}
\begin{scope}[shift={(12,0)}]
\onslide<4->{
\node (3rdupper1) at (2.3,5.2) {};
\node (3rdlower1) at (2.3,-0.2) {};
\node (3rdupper2) at (2.7,5.2) {};
\node (3rdlower2) at (2.7,-0.2) {};
\path[->] (2ndupper2) edge [in=90,out=0] (3rdupper1);
\path[->] (2ndlower2) edge [in=-90,out=0] (3rdlower1);
\draw[draw=lgrey] (0,0) rectangle (5,5);
\draw[densely dotted,draw=white] (0.1,2.5) -- (4.9,2.5); 
\draw[densely dotted,draw=white] (2.5,4.9) -- (2.5,0.1); 
\draw[draw=myblued!60!black, fill=myblued!60!black, opacity=0.6] (0.01,4.99)
  rectangle (2.49,2.51);
\draw[draw=mygreend!60!black, fill=mygreend!60!black, opacity=0.6] (2.51,2.49)
  rectangle (4.99,0.01);
}
\end{scope}
\onslide<+-> 
\begin{scope}[shift={(18,0)}]
\onslide<5->{
\node (4thupper) at (2.5,5.2) {};
\path[->] (3rdupper2) edge [in=150,out=30] (4thupper);
\draw[draw=lgrey] (0,0) rectangle (5,5);
\draw[densely dotted,draw=white] (0.1,2.5) -- (4.9,2.5); 
\draw[densely dotted,draw=white] (2.5,4.9) -- (2.5,0.1); 
\draw[draw=myblued!60!black, fill=myblued!60!black, opacity=0.3] (2.51,2.49)
  rectangle (4.99,0.01);
\draw[draw=mygreend!60!black, fill=mygreend!60!black, opacity=0.3] (2.51,2.49)
  rectangle (4.99,0.01);
}
\end{scope}
\end{tikzpicture}

Needs a bit of globally bookkeeping (inverse pivots, etc.)
\end{center}
\end{frame}

\begin{frame}
\frametitle{Cache-oblivious dense Gaussian Elimination}
Differences to the naive approach:
\onslide<+->
\vspace*{5mm}
\begin{itemize}
\setlength{\itemsep}{0.7em}
\item The base cases are \textcolor{yellow}{\textbf{not parallelized}}.
\onslide<+->
\item There are \textcolor{yellow}{\textbf{no parallel \textsc{FOR} loops}}.
\onslide<+->
\item Instead we need to use a \textcolor{yellow}{\textbf{recursive task
  scheduling}}:
\onslide<+->
\begin{itemize}
\item \textcolor{yellow}{\textbf{pthread}}: no scheduling, left unbound.
\item \textcolor{yellow}{\textbf{Open MP}}: \textsc{parallel sections} (real tasks should
    be available in Open MP 4.0)
\item \textcolor{yellow}{\textbf{KAAPIC}}: \textsc{kaapic\_spawn}
\item \textcolor{yellow}{\textbf{Intel TBB}}: \textsc{invoke}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Timings}
\includegraphics[width=\textwidth]{co-gep-timings-plot.pdf}
\end{frame}

\begin{frame}
\frametitle{GFLOPS/sec}
\includegraphics[width=\textwidth]{co-gep-gflops-plot.pdf}
\end{frame}

\begin{frame}
\frametitle{Speedup}
\includegraphics[width=\textwidth]{co-gep-speedup-plot.pdf}
\end{frame}

\section{Features of the library}
\begin{frame}
\frametitle{Features of the library}
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{0.7em}
\item Detection of available parallel schedulers
\onslide<+->
\item Userfriendly interface to add new algorithms easily: For example, one can
easily drop in \textcolor{yellow}{\textbf{ATLAS}},
       \textcolor{yellow}{\textbf{OpenBLAS}},
       \textcolor{yellow}{\textbf{PLASMA}}, etc.
       %\textcolor{yellow}{\textbf{CALU}}, etc.
\color{ggrey}
\item[] \textcolor{ggrey}{Easy to use and highly customizable, Python-based benchmarking tools
including plotting functionality}
\item[] \textcolor{ggrey}{Publicly available: \url{https://github.com/ederc/F4RT}}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Features of the library}
\includegraphics[width=\textwidth]{result-openblas-32768.pdf}
\addtocounter{framenumber}{-1}
\end{frame}

\begin{frame}
\frametitle{Features of the library}
\includegraphics[width=\textwidth]{result-openblas-inc-32.pdf}
\addtocounter{framenumber}{-1}
\end{frame}

\begin{frame}
\frametitle{Features of the library}
\includegraphics[width=\textwidth]{result-plasma-32768.pdf}
\addtocounter{framenumber}{-1}
\end{frame}

\begin{frame}
\frametitle{Features of the library}
\includegraphics[width=\textwidth]{result-plasma-inc-affinity-32.pdf}
\addtocounter{framenumber}{-1}
\end{frame}

\begin{frame}
\frametitle{Features of the library}
\addtocounter{framenumber}{-1}
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{0.7em}
\item Detection of available parallel schedulers
\item Userfriendly interface to add new algorithms easily: For example, one can
easily drop in \textcolor{yellow}{\textbf{ATLAS}},
       \textcolor{yellow}{\textbf{OpenBLAS}},
       \textcolor{yellow}{\textbf{PLASMA}}, etc.
       %\textcolor{yellow}{\textbf{CALU}}, etc.

\item Easy to use and highly customizable, Python-based benchmarking tools
including plotting functionality
\onslide<+->
\item Publicly available: \url{https://github.com/ederc/LA-BENCHER}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Bibliography}
\begingroup
\tiny

\begin{thebibliography}{Faugereerer}
\vspace*{-1.1cm}
\bibitem[PL13]{plasma}
E. Agullo et al.
\newblock{PLASMA Users' Guide: Parallel Linear Algebra Software for Multicore
  Architectures, Version 2.0}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[OB13]{openblas}
Z. Xianyi, W. Quian and Z. Chothia.
\newblock{OpenBLAS, \url{http://xianyi.github.com/OpenBLAS}}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[CR10]{gep}
R. A. Chowdhury and V. Ramachandran.
\newblock{The Cache-Oblivious Gaussian Elimination Paradigm: Theoretical
  Framework, Parallelization and Experimental Evaluation}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

%\bibitem[DGG11]{communication}
%S. Donfack, L. Grigori and W. D. Gropp
%\newblock{Hybrid static/dynamic scheduling for already optimized dense matrix
%  factorization}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[WP04]{w04}
R. C. Whaley and A. Petitet
\newblock{Minimizing development and maintenance costs in supporting
          persistently optimized {BLAS}}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[WPD01]{w01}
R. C. Whaley, A. Petitet and J. J. Dongarra
\newblock{Automated Empirical Optimization of Software and the
{ATLAS} Project}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[WD99]{w99}
R. C. Whaley and  J. J. Dongarra
\newblock{Automatically Tuned Linear Algebra Software}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\end{thebibliography}        
\endgroup
\end{frame}
\end{document}

