\documentclass[]{beamer}
\usetheme{Pittsburgh}

%\usepackage{beamerthemesplit}
\usepackage{framed}
\usepackage{enumerate}
\usepackage{array}
\usepackage{amsxtra}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{textpos}
\usepackage[ngerman]{babel}
\usepackage{tikz}
\usetikzlibrary{chains,decorations,arrows} 
\usetikzlibrary{mindmap,backgrounds}
\usetikzlibrary{decorations.pathmorphing} 
\usepgflibrary{decorations.pathreplacing} 
\usetikzlibrary{mindmap,trees}
\usepackage{pgfpages}
%\usepackage[osf]{MinionPro}
\newtheorem {thm}{Satz}[section]
\newtheorem {prop}[thm]{Proposition}
\newtheorem {lem}[thm]{Lemma}
\newtheorem {cor}[thm]{Folgerung}
\newtheorem {con}[thm]{Conjecture}
\theoremstyle {definition}
\newtheorem {defi}[thm]{Definition}
\theoremstyle {remark}
\newtheorem {rem}[thm]{Bemerkung}
\newtheorem {nota}[thm]{Notation}
\newtheorem {remdef}[thm]{Remark and Definition}
\newtheorem {construction}[thm]{Construction}
\newtheorem {convention}[thm]{Convention}
\newtheorem*{acknowledgement*}{Acknowledgement}
\hyphenation {Kai-sers-lau-tern}
\hyphenation {po-ly-no-mi-al}

\newcommand{\etalchar}[1]{$^{#1}$}
\newcommand\A{\ensuremath{\newline\textbf{Alice: }}}
\newcommand\B{\ensuremath{\newline\textbf{Bob: }}}

\newcommand\lot{\ensuremath{\mathrm{lot}}}
\newcommand\htt{\ensuremath{\mathrm{ht}}}
%\newcommand\lc{\ensuremath{\mathrm{lc}}}
%\newcommand\lm{\ensuremath{\mathrm{lm}}}
\newcommand\mhm{\ensuremath{\mathrm{mhm}}}
\newcommand\MHTMTM{\ensuremath{\mathrm{MHT}_{\mathrm{\tiny{M}}}}}
\newcommand\MHTF{\ensuremath{\mathrm{MHT}_{\mathrm{\tiny{F}}}}}

\newcommand\crit{\ensuremath{\mathrm{crit}}}
\newcommand\rew{\ensuremath{\mathrm{rew}}}
\newcommand\red{\ensuremath{\mathrm{red}}}
\newcommand\spp{\ensuremath{\mathrm{sp}}}
\newcommand\new{\ensuremath{\mathrm{new}}}
\newcommand\monset{\ensuremath{\mathrm{Mon}}}
\newcommand\prev{\ensuremath{\mathrm{prev}}}
\newcommand\me{\ensuremath{\mathbf{e}}}
\newcommand\mg{\ensuremath{\mathbf{g}}}
\newcommand\ms{\ensuremath{\mathbf{s}}}
\newcommand\ind{\ensuremath{\mathrm{index}}}
%\newcommand\poly{\ensuremath{\mathrm{poly}}}
%\newcommand\Spol{\ensuremath{Spol}}
\newcommand\Sig{\ensuremath{\mathcal{S}}}
\newcommand\Syz{\ensuremath{\mathrm{Syz}}}
\newcommand\PSyz{\ensuremath{\mathrm{PSyz}}}
\newcommand\Rt{\ensuremath{R_\mathrm{top}}}
\newcommand\Kx{\ensuremath{\mathbb{K}[\underline{x}]}}
\newcommand\Kxm{\ensuremath{\mathbb{K}[\underline{x}]^m}}
\newcommand\KxnG{\ensuremath{\mathbb{K}[\underline{x}]^{n_G}}}
\newcommand\neqf{\ensuremath{\neq_{\mathrm{F}}}}
\newcommand\eqf{\ensuremath{=_{\mathrm{F}}}}
\newcommand\preceqf{\ensuremath{\preceq_{\mathrm{F}}}}
\newcommand\succeqf{\ensuremath{\succeq_{\mathrm{F}}}}
\newcommand\precf{\ensuremath{\prec_{\mathrm{F}}}}
\newcommand\succf{\ensuremath{\succ_{\mathrm{F}}}}
\newcommand\preceqm{\ensuremath{\preceq_{\mathrm{\tiny{M}}}}}
\newcommand\precm{\ensuremath{\prec_{\mathrm{\tiny{M}}}}}
%\newcommand\lcm{\ensuremath{\mathrm{lcm}}}
\newcommand\GCD{\ensuremath{\mathrm{GCD}}}
\newcommand{\memt}{Memtailor~}
\newcommand{\mathic}{Mathic~}
\newcommand{\mgb}{MathicGB~}
\newcommand{\sba}{SB~}

\DeclareMathOperator{\Spol}{spol}
\DeclareMathOperator{\spol}{spol}
\DeclareMathOperator{\ps}{psyz}
\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\sig}{sig}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\lm}{lm}
\DeclareMathOperator{\lt}{lt}
\DeclareMathOperator{\lc}{lc}
\DeclareMathOperator{\ap}{AP}
\DeclareMathOperator{\ggv}{G2V}
\DeclareMathOperator{\ggvc}{iG2V}
\DeclareMathOperator{\gvw}{GVW}
\DeclareMathOperator{\fv}{F4}
\DeclareMathOperator{\ff}{F5}
\DeclareMathOperator{\ffsyz}{F5Syz}
\DeclareMathOperator{\ffr}{F5R}
\DeclareMathOperator{\ffc}{F5C}
\DeclareMathOperator{\ffcc}{iF5C}
\DeclareMathOperator{\ffb}{F5B}
\DeclareMathOperator{\ffp}{F5+}
\DeclareMathOperator{\ffcp}{F5C+}
\DeclareMathOperator{\ffep}{F5E+}
\DeclareMathOperator{\ffcpb}{F5CB+}
\DeclareMathOperator{\ffepb}{F5EB+}
\DeclareMathOperator{\ffpb}{F5B+}
\DeclareMathOperator{\fft}{F5t}
\DeclareMathOperator{\ffe}{F5A}
\DeclareMathOperator{\ffec}{iF5A}

\useinnertheme{default}
\useoutertheme{default}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% for beamer style %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{yellow}{HTML}{F9EB0F}
%\definecolor{yellow}{HTML}{F99E0F}
\definecolor{red}{HTML}{FF4848}
\definecolor{greenalg}{HTML}{2cca2c}
%\definecolor{red}{HTML}{4F8355}
\definecolor{ggrey}{HTML}{303030}
\definecolor{lgrey}{HTML}{606060}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% for tikz style %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{myblued}{HTML}{236DFF}
\definecolor{mybluel}{HTML}{697Fd4}
\definecolor{myredd}{HTML}{c31313}
\definecolor{myredl}{HTML}{c36767}
\definecolor{mygreend}{HTML}{2ca92c}
\definecolor{mygreenl}{HTML}{79a979}
\definecolor{myyellowd}{HTML}{F9EB0F}
\definecolor{mypinkd}{HTML}{E227A7}
\definecolor{myyellowl}{HTML}{e2a97c}

\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}[default]

\setbeamertemplate{itemize item}{$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{$\rhd$}
\defbeamertemplate{enumerate item}{roman}{\textbf{\theenumi.}}
\defbeamertemplate{enumerate subitem}{alpha}{\textbf{\theenumii .}}
\setbeamertemplate{enumerate item}[roman]
\setbeamertemplate{enumerate subitem}[alpha]
%\setbeamertemplate{enumerate item}{\insertenumlabel.}
%\setbeamertemplate{enumerate subitem}{\insertsubenumlabel.}

\setbeamerfont*{section in toc}{series=\bfseries}
\setbeamercolor*{background canvas}{bg=ggrey}
\setbeamercolor*{normal text}{bg=ggrey, fg=white}
\setbeamercolor*{title}{bg=ggrey,fg=white}
\setbeamercolor*{bibliography entry author}{bg=ggrey,fg=white}
\setbeamercolor*{qed symbol}{bg=ggrey,fg=white}
\setbeamercolor*{item}{bg=ggrey,fg=white}
\setbeamercolor*{enumerate}{bg=ggrey,fg=white}
\setbeamercolor*{frametitle}{bg=ggrey,fg=white}
\setbeamercolor*{section in toc}{bg=ggrey,fg=white}
\setbeamercolor*{block title}{bg=lgrey,fg=yellow}
\setbeamercolor*{alerted text}{bg=ggrey,fg=yellow}
\setbeamercolor*{block body}{bg=lgrey,fg=white}
\setbeamercolor*{block title example}{bg=lgrey,fg=yellow}
\setbeamercolor*{block body example}{bg=lgrey,fg=white}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{blocks}[rounded][shadow=flase]

\title{MATHIC, SINGULAR \& XMALLOC}
\author{Christian Eder}
\institute{POLSYS Team, UPMC, Paris, France}
\date{June 11, 2013}
\titlegraphic{\hspace*{-0.7cm}\includegraphics[width=4.2cm]{../logo/INRIA-transparent.png}\hspace*{5mm}~%
     \includegraphics[width=1.2cm]{../logo/CNRS.jpg}\hspace*{5mm}~%
     \includegraphics[width=2.5cm]{../logo/UPMC-orange-transparent.png}\hspace*{5mm}~%
     \includegraphics[width=1.5cm]{../logo/LIP6.png}
}
%\usetheme{Singapore}
\begin{document}
%\renewcommand{\inserttotalframenumber}{16}
\AtBeginSection[]
{
\begin{frame}<beamer>
\frametitle{}
\tableofcontents[currentsection,hideothesubsections]
\end{frame}
}
\frame{\titlepage}

\section{SINGULAR}
\subsection{Signature-based Gr\"obner Basis algorithms}
\begin{frame}
\frametitle{Signature-based Gr\"obner Basis algorithms}
\onslide<+->
Implementation of different variants of F5:
\begin{itemize}
\setlength{\itemsep}{3mm}
\item \textcolor{myyellowd}{Kernel implementation}
\begin{itemize}
\setlength{\itemsep}{3mm}
\item Up to $10$ times faster than SINGULAR's std
implementation
\item Not using any linear algebra, plain polynomial reduction
\item Officially available in SINGULAR 4.0
\end{itemize}
\onslide<+->
\item \textcolor{myyellowd}{Library implementation}
\begin{itemize}
\setlength{\itemsep}{3mm}
\item together with John Perry
\item Teaching purpose only
\end{itemize}
\end{itemize}
\end{frame}
\subsection{Restructuring SINGULAR}
\begin{frame}
\frametitle{Restructuring SINGULAR}
\onslide<+->
Since May 2011 the team is restructuring the kernel of SINGULAR:
\begin{itemize}
\setlength{\itemsep}{3mm}
\item Making kernel readable again
\item Documentation of the code
\item Enabling other systems to use only parts of the kernel:
\begin{itemize}
\setlength{\itemsep}{3mm}
\onslide<+->
\item Memory management
\item Poly structures and arithmetic
\item Gr\"obner layer
\item \ldots
\end{itemize}
\end{itemize}
\onslide<+->
\begin{center}
\textcolor{myyellowd}{First official release}: End of 2013
\end{center}
\end{frame}
\section{XMALLOC}
\begin{frame}
\frametitle{SINGULAR's memory manager}
\onslide<+->
SINGULAR depends on special purpose memory manager called OMALLOC.\\
\onslide<+->
\vspace*{4mm}
\textbf{2 Problems:} 
\begin{enumerate}
\item OMALLOC deeply integrated in SINGULAR's kernel
\item OMALLOC not thread-safe
\end{enumerate}
\onslide<+->
\vspace*{4mm}

$\Longrightarrow$ \textcolor{myyellowd}{XMALLOC}
\begin{itemize}
\item standalone library with interface to SINGULAR
\item step by step making it thread-safe
\item keeping OMALLOC's speed and memory footprint when used in SINGULAR
\end{itemize}
\end{frame}
\section{MATHIC}
\subsection{Overall structure}
\begin{frame}
\frametitle{Main structure of the library}
Consists of 3 big parts:
\begin{center}
\begin{tikzpicture}[
  scale=0.75,
  start chain=1 going below, 
  start chain=2 going left,
  node distance=2mm,
  desc/.style={
    scale=0.85,
    on chain=2,
    rectangle,
    rounded corners,
    draw=black, 
    very thick,
    text centered,
    text width=5cm,
    minimum height=12mm,
    fill=mygreend!60!black
    },
  it1/.style={
    fill=myredd!60!black
  },
  it2/.style={
    fill=myblued!60!black
  },
  it3/.style={
    fill=mygreend!60!black
  },
  level/.style={
    scale=0.85,
    on chain=1,
    minimum height=10mm,
    text width=8cm,align=left, inner sep=5mm
  },
  every node/.style={font=\sffamily}
]
% Levels
\node [level] (Level 5) {Gr\"obner basis structures and algorithms};
\node [level] (Level 4) {Data types, structures, hashing};
\node [level] (Level 3) {Small arena memory manager};
% Descriptions
\chainin (Level 5); % Start right of Level 5

% IT levels
\node [desc, it1] (Archives) {\mgb};
\node [desc, it2, continue chain=going below] (ERP) {\mathic};
% ICS levels
\node [desc, it3] (Operations) {\memt};

\path[->] (Operations) edge [out=180,in=180] (ERP);
\path[->] (Operations) edge [out=180,in=180] (Archives);
\path[->] (ERP) edge [out=0,in=0] (Archives);


\end{tikzpicture}
\end{center}

\end{frame}

%\begin{frame}
%\frametitle{\memt (Roune)}
%\begin{itemize}
%\setlength{\itemsep}{3mm}
%\onslide<+->
%\item C++ library of special purpose memory allocators.
%\onslide<+->
%\item Main motivation: Better and more predictable performance than new/delete.
%\onslide<+->
%\item Provides:
%\begin{itemize}
%\onslide<+->
%\item An \textcolor{myyellowd}{arena allocator} similar to a stack allocator (LIFO order); arena
%allocation stays within the C++ standard, no cause of stack overflow; can have
%multiple arena allocators at the same time.
%\onslide<+->
%\item A \textcolor{myyellowd}{memory pool} useful for many allocations of a
%fixed size, e.g. nodes of a linked list.
%\end{itemize}
%\end{itemize}
%\onslide<+->
%\begin{block}{Note}
%\memt is right now only used on the polynomial structures. The matrix reduction does
%not provide its own malloc.
%\end{block}
%\end{frame}
\begin{frame}
\frametitle{\mathic (Roune, Stillman)}
\begin{itemize}
\setlength{\itemsep}{3mm}
\onslide<+->
\item C++ library of data structures designed for Gr\"obner basis computation,
  like S-pairs, performing divisor queries, ordering polynomial terms during
  reduction, \ldots
\onslide<+->
\item Highly templated, thus applicable with a wide range of monomial/term resp.
coefficient representations.
\onslide<+->
\item Only suitable for dense representations of monomials/terms, e.g. \mathic
regularly asks for ``What is the exponent of variable number $k$ in this
monomial/term?'' 
\end{itemize}
\onslide<+->
\begin{block}{Note}
The paper ``Practical Groebner Basis Computation'' by Roune and Stillman describes the data structures
from a high level. The paper was presented at ISSAC12 and is available (in an
extended version) at \url{http://arxiv.org/abs/1206.6940}.
\end{block}
\end{frame}

\begin{frame}
\frametitle{\mgb (Roune, Stillman, E.)}
\begin{itemize}
\setlength{\itemsep}{3mm}
\onslide<+->
\item C++ library for computing Gr\"obner bases.
\onslide<+->
\item Initially started to implement Buchberger-like algorithms; those depend
highly on \mathic \hspace*{-1mm}.
\onslide<+->
\item The signature-based algorithm \sba is implemented in \mgb (presented at
    ISSAC12).
\onslide<+->
\item Summer 2012: Bjarke came to Kaiserslautern, started thinking about F4 and matrix
reduction
\onslide<+->
\item End of 2012: A first working, parallel F4 implementation.
\end{itemize}
\end{frame}

\subsection{Matrix reduction part}
\begin{frame}
\frametitle{Implementation of matrix reduction}
\begin{itemize}
\onslide<+->
\item Implementing idea of \textcolor{myyellowd}{Faug\`ere and Lachartre}:\\
\onslide<+->
\textbf{Quadmatrix}, already in ABCD shape.
\begin{center}
\begin{tikzpicture}[scale=0.5]
\fill [fill=myblued!90!white,draw=white] (0,0) rectangle (4,3); 
\fill [fill=white!85!ggrey, draw=white] (0,3) rectangle (4,7); 
\draw [fill=myyellowd!90!white,draw=white] (4,3) -- (4,7) --
(0,7) -- cycle;
\fill [fill=mygreend!90!white,draw=white] (4,0) rectangle (8,3); 
\fill [fill=myredd!90!white,draw=white] (4,3) rectangle (8,7); 
\draw (2,5) node[color=ggrey]{$A$};
\draw (6,5) node[color=ggrey]{$B$};
\draw (2,1.5) node[color=ggrey]{$C$};
\draw (6,1.5) node[color=ggrey]{$D$};
\end{tikzpicture}
\end{center}
\onslide<+->
\item Not reducing $A$, but directly eliminating $C$.
\onslide<+->
\item Focussing on fields of prime characteristic $<2^{16}$.\\
$\Rightarrow$ Delayed modulus when reducing $D$ to $D'$ by the surrounding parts.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{How our matrices look like}
\begin{center}
\includegraphics[width=0.8\textwidth]{f4-kat12-mat6-oldMethod-sub-ABCD.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Implementation of matrix reduction}
\begin{itemize}
\setlength{\itemsep}{3mm}
\onslide<+->
\item Sparse and dense matrix representations
\onslide<+->
\item No blocking at the moment.
\onslide<+->
\item Straightforward parallelization over the rows.
\onslide<+->
\item Working on more general input in order to compare with Martani's
implementation directly.
\onslide<+->
\item Ongoing tasks: Matrix format, (parallel) matrix construction
\end{itemize}
\end{frame}

\subsection{Methods of Parallelization}
\begin{frame}
\frametitle{Methods of Parallelization}
\begin{itemize}
\setlength{\itemsep}{3mm}
\onslide<+->
\item \memt uses \textcolor{myyellowd}{pthreads} at some crucial points.
\item The parallelization of the matrix reduction in \mgb is implemented using
\textcolor{myyellowd}{Intel Threading Building Blocks}:
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{3mm}
\item Very C++ish, templates galore, etc.
\onslide<+->
\item Until now only basic \textsc{parallel\_for} / \textsc{blocked\_range}
implementations.
\onslide<+->
\item Needs more abstraction on the task level.
\end{itemize}
\end{itemize}
\end{frame}

\subsection{Future steps}
\begin{frame}
\frametitle{Near future}
\begin{itemize}
\setlength{\itemsep}{5mm}
\item \textcolor{myyellowd}{Do not double memory while preparing matrix}\\Permuting rows and columns
currently copies.
\item \textcolor{myyellowd}{Break matrices into smaller stripes of columns}\\
Enabling 16-bit column indices for each stripe; trying to put several rows of
such a stripe into L1-cache.
\item \textcolor{myyellowd}{Finer graining in parallelization}\\Until now only Intel Threading Blocks
is used.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{On the longer run}
\begin{itemize}
\setlength{\itemsep}{5mm}
\item \textcolor{myyellowd}{Rewrite of the matrix reduction}\\Right now it is a rather
straightforward implementation; needs to become an own layer.
\item \textcolor{myyellowd}{F5F4}\\Until now this is a plain F4 implementation. Signature-based
computations are only available without linear algebra at the moment.
\item \textcolor{myyellowd}{Syzygy computations}\\
\item \textcolor{myyellowd}{Investigating GPUs}\\Whole new business when it comes to efficient
implementation due to different architecture.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{GIT repositories available}
\begin{center}
\textcolor{myyellowd}{LELA}\\
\url{https://github.com/martani/LELA}\\
\end{center}
\begin{center}
\textcolor{myyellowd}{SINGULAR}\\
\url{https://github.com/Singular/Sources}\\
\end{center}
\begin{center}
\textcolor{myyellowd}{XMALLOC}\\
\url{https://github.com/ederc/xmalloc}\\
\end{center}
\begin{center}
\textcolor{myyellowd}{MATHIC}\\
\url{https://github.com/broune/memtailor}\\
\vspace{3mm}
\url{https://github.com/broune/mathic}\\
\vspace{3mm}
\url{https://github.com/broune/mathicgb}
\end{center}
\end{frame}
\end{document}

