\documentclass[]{beamer}
\usetheme{Pittsburgh}

%\usepackage{beamerthemesplit}
\usepackage{framed}
\usepackage{enumerate}
\usepackage{array}
\usepackage{amsxtra}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{textpos}
\usepackage[ngerman]{babel}
\usepackage{xcolor}
\usepackage{colortbl}
% for checkmark and check cross on the last slide
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\usepackage{tikz}
\usetikzlibrary{decorations,arrows} 
\usetikzlibrary{mindmap,backgrounds}
\usetikzlibrary{decorations.pathmorphing} 
\usepgflibrary{decorations.pathreplacing} 
\usetikzlibrary{mindmap,trees}
\usepackage{pgfpages}
%\usepackage[osf]{MinionPro}
\newtheorem {thm}{Satz}[section]
\newtheorem {prop}[thm]{Proposition}
\newtheorem {lem}[thm]{Lemma}
\newtheorem {cor}[thm]{Folgerung}
\newtheorem {con}[thm]{Conjecture}
\theoremstyle {definition}
\newtheorem {defi}[thm]{Definition}
\theoremstyle {remark}
\newtheorem {rem}[thm]{Bemerkung}
\newtheorem {nota}[thm]{Notation}
\newtheorem {remdef}[thm]{Remark and Definition}
\newtheorem {construction}[thm]{Construction}
\newtheorem {convention}[thm]{Convention}
\newtheorem*{acknowledgement*}{Acknowledgement}
\hyphenation {Kai-sers-lau-tern}
\hyphenation {po-ly-no-mi-al}

\newcommand{\etalchar}[1]{$^{#1}$}
\newcommand\A{\ensuremath{\newline\textbf{Alice: }}}
\newcommand\B{\ensuremath{\newline\textbf{Bob: }}}
\newcommand*{\defeq}{\mathrel{\vcenter{\baselineskip0.5ex \lineskiplimit0pt
                     \hbox{\scriptsize.}\hbox{\scriptsize.}}}%
                     =}


\newcommand\lot{\ensuremath{\mathrm{lot}}}
\newcommand\htt{\ensuremath{\mathrm{ht}}}
%\newcommand\lc{\ensuremath{\mathrm{lc}}}
%\newcommand\lm{\ensuremath{\mathrm{lm}}}
\newcommand\mhm{\ensuremath{\mathrm{mhm}}}
\newcommand{\spair}[2]{\ensuremath{\mathcal{S}\left({#1},{#2}\right)}}
\newcommand\MHTMTM{\ensuremath{\mathrm{MHT}_{\mathrm{\tiny{M}}}}}
\newcommand\MHTF{\ensuremath{\mathrm{MHT}_{\mathrm{\tiny{F}}}}}
\DeclareMathOperator{\sigSym}{{\mathfrak s}}
\DeclareMathOperator{\rewriteSym}{{\mathfrak r}}
\DeclareMathOperator{\headSym}{lt}
\DeclareMathOperator{\indexSym}{ind}

\newcommand\crit{\ensuremath{\mathrm{crit}}}
\newcommand\rew{\ensuremath{\mathrm{rew}}}
\newcommand\red{\ensuremath{\mathrm{red}}}
\newcommand\spp{\ensuremath{\mathrm{sp}}}
\newcommand\new{\ensuremath{\mathrm{new}}}
\newcommand\monset{\ensuremath{\mathrm{Mon}}}
\newcommand\prev{\ensuremath{\mathrm{prev}}}
\newcommand\me{\ensuremath{\mathbf{e}}}
\newcommand\mg{\ensuremath{\mathbf{g}}}
\newcommand\ms{\ensuremath{\mathbf{s}}}
\newcommand\ind{\ensuremath{\mathrm{index}}}
%\newcommand\poly{\ensuremath{\mathrm{poly}}}
%\newcommand\Spol{\ensuremath{Spol}}
\newcommand\Sig{\ensuremath{\mathcal{S}}}
\newcommand\Syz{\ensuremath{\mathrm{Syz}}}
\newcommand\PSyz{\ensuremath{\mathrm{PSyz}}}
\newcommand\Rt{\ensuremath{R_\mathrm{top}}}
\newcommand\Kx{\ensuremath{\mathbb{K}[\underline{x}]}}
\newcommand\Kxm{\ensuremath{\mathbb{K}[\underline{x}]^m}}
\newcommand\KxnG{\ensuremath{\mathbb{K}[\underline{x}]^{n_G}}}
\newcommand\neqf{\ensuremath{\neq_{\mathrm{F}}}}
\newcommand\eqf{\ensuremath{=_{\mathrm{F}}}}
\newcommand\preceqf{\ensuremath{\preceq_{\mathrm{F}}}}
\newcommand\succeqf{\ensuremath{\succeq_{\mathrm{F}}}}
\newcommand\precf{\ensuremath{\prec_{\mathrm{F}}}}
\newcommand\succf{\ensuremath{\succ_{\mathrm{F}}}}
\newcommand\preceqm{\ensuremath{\preceq_{\mathrm{\tiny{M}}}}}
\newcommand\precm{\ensuremath{\prec_{\mathrm{\tiny{M}}}}}
\newcommand{\hd}[1]{\headSym\left({#1}\right)}
\newcommand{\hdp}[1]{\hd{\proj{#1}}}
\newcommand{\card}[1]{\left|#1\right|}
%\newcommand\lcm{\ensuremath{\mathrm{lcm}}}
\newcommand\GCD{\ensuremath{\mathrm{GCD}}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\La}{{\mathcal{L}_p}}
\newcommand{\s}{\ensuremath{^*}}
\newcommand{\p}{\ensuremath{^\prime}}
\newcommand{\pp}{\ensuremath{^{\prime\prime}}}
\newcommand{\biimp}{\Leftrightarrow}
\newcommand{\imp}{\Rightarrow}
\newcommand{\impby}{\Leftarrow}
\newcommand{\proj}[1]{\overline{#1}}
\newcommand{\mbasis}[1]{\boldsymbol{e}_{#1}}
\newcommand{\gbasissome}{\alpha}
\newcommand{\gbasis}[1]{\gbasissome_{#1}}
\newcommand{\origBasis}{\mathcal G}
\newcommand{\basis}{\ensuremath{\origBasis}}
\newcommand{\extendBasis}[1]{\origBasis_{#1}}
\newcommand{\mmor}[1]{\mmorSym\left({#1}\right)}
\newcommand{\assGrb}{(A)}
\newcommand{\assRew}{(B)}
\newcommand{\rleq}{\preceq}
\newcommand{\rlt}{\prec}
\newcommand{\rgt}{\succ}
\newcommand{\rgeq}{\succeq}

\DeclareMathOperator{\Spol}{\mathcal{S}}
\DeclareMathOperator{\spol}{\mathcal{S}}
\DeclareMathOperator{\ps}{psyz}
\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\sig}{{\mathfrak s}}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\lm}{lm}
\DeclareMathOperator{\lt}{lt}
\DeclareMathOperator{\lc}{lc}
\DeclareMathOperator{\ap}{AP}
\DeclareMathOperator{\ggv}{G2V}
\DeclareMathOperator{\ggvc}{iG2V}
\DeclareMathOperator{\gvw}{GVW}
\DeclareMathOperator{\fv}{F4}
\DeclareMathOperator{\ff}{F5}
\DeclareMathOperator{\ffsyz}{F5Syz}
\DeclareMathOperator{\ffr}{F5R}
\DeclareMathOperator{\ffc}{F5C}
\DeclareMathOperator{\ffcc}{iF5C}
\DeclareMathOperator{\ffb}{F5B}
\DeclareMathOperator{\ffp}{F5+}
\DeclareMathOperator{\ffcp}{F5C+}
\DeclareMathOperator{\ffep}{F5E+}
\DeclareMathOperator{\ffcpb}{F5CB+}
\DeclareMathOperator{\ffepb}{F5EB+}
\DeclareMathOperator{\ffpb}{F5B+}
\DeclareMathOperator{\fft}{F5t}
\DeclareMathOperator{\ffe}{F5A}
\DeclareMathOperator{\ffec}{iF5A}

\useinnertheme{default}
\useoutertheme{default}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% for beamer style %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{yellow}{HTML}{F9EB0F}
%\definecolor{yellow}{HTML}{F99E0F}
\definecolor{red}{HTML}{FF4848}
\definecolor{greenalg}{HTML}{2cca2c}
%\definecolor{red}{HTML}{4F8355}
\definecolor{dgrey}{HTML}{202020}
\definecolor{ggrey}{HTML}{303030}
\definecolor{lgrey}{HTML}{606060}
\definecolor{vlgrey}{HTML}{909090}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% for tikz style %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{mybl}{HTML}{62ABAB}
\definecolor{myblued}{HTML}{236DFF}
\definecolor{mybluedl}{HTML}{239BFF}
\definecolor{mybluel}{HTML}{697Fd4}
\definecolor{myredd}{HTML}{c31313}
\definecolor{myredl}{HTML}{c36767}
\definecolor{mygreend}{HTML}{2ca92c}
\definecolor{mygreenl}{HTML}{79a979}
\definecolor{myyellowd}{HTML}{F9EB0F}
\definecolor{mypinkd}{HTML}{E227A7}
\definecolor{myyellowl}{HTML}{e2a97c}

\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}[default]

\setbeamertemplate{itemize item}{$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{$\rhd$}
\defbeamertemplate{enumerate item}{roman}{\textbf{\theenumi.}}
\defbeamertemplate{enumerate subitem}{alpha}{\textbf{\theenumii .}}
\setbeamertemplate{enumerate item}[roman]
\setbeamertemplate{enumerate subitem}[alpha]
%\setbeamertemplate{enumerate item}{\insertenumlabel.}
%\setbeamertemplate{enumerate subitem}{\insertsubenumlabel.}

\setbeamerfont*{section in toc}{series=\bfseries}
\setbeamercolor*{background canvas}{bg=ggrey}
\setbeamercolor*{normal text}{bg=ggrey, fg=white}
\setbeamercolor*{title}{bg=ggrey,fg=white}
\setbeamercolor*{bibliography entry author}{bg=ggrey,fg=white}
\setbeamercolor*{qed symbol}{bg=ggrey,fg=white}
\setbeamercolor*{item}{bg=ggrey,fg=white}
\setbeamercolor*{enumerate}{bg=ggrey,fg=white}
\setbeamercolor*{frametitle}{bg=ggrey,fg=white}
\setbeamercolor*{section in toc}{bg=ggrey,fg=white}
\setbeamercolor*{block title}{bg=lgrey,fg=yellow}
\setbeamercolor*{alerted text}{bg=ggrey,fg=yellow}
\setbeamercolor*{block body}{bg=lgrey,fg=white}
\setbeamercolor*{block title example}{bg=lgrey,fg=yellow}
\setbeamercolor*{block body example}{bg=lgrey,fg=white}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{blocks}[rounded][shadow=flase]

\title{Signature Rewriting in Gr\"obner Basis Computation}
\author{Christian Eder \\ joint work with Bjarke Hammersholt Roune}
\institute{POLSYS Team, UPMC, Paris, France}
%\date{presented at ISSAC'13, June 26 -- 29, 2013}
\date{June 29, 2013}
% logo of my university
\titlegraphic{\hspace*{-0.7cm}\includegraphics[width=4.2cm]{../logo/INRIA-transparent.png}\hspace*{5mm}~%
     \includegraphics[width=1.2cm]{../logo/CNRS.jpg}\hspace*{5mm}~%
     \includegraphics[width=2.5cm]{../logo/UPMC-orange-transparent.png}\hspace*{5mm}~%
     \includegraphics[width=1.5cm]{../logo/LIP6.png}
}
%\usetheme{Singapore}
\begin{document}
%\renewcommand{\inserttotalframenumber}{16}
\AtBeginSection[]
{
\begin{frame}<beamer>
\frametitle{}
\tableofcontents[currentsection,hideothesubsections]
\end{frame}
}
\frame{\titlepage}

\section{Signature-based algorithms}
\subsection{The basic idea}
\begin{frame}
\frametitle{Signatures of polynomials}
\onslide<+->
Let $I=\langle f_1,\ldots,f_m\rangle$.\\
\color{yellow}{\bf Idea}: \color{white} Give each $f\in I$ a bit more structure: 
\\
\begin{enumerate}
\onslide<+->
\item Let $R^m$ be generated by $e_1,\dotsc,e_m$, $\prec$ a well-ordering
on the monomials of $R^m$, and let $\alpha \mapsto \proj\alpha: R^m \rightarrow R$ such that
\[\proj e_i = f_i \text{ for all }i.\]
\onslide<+->
\item Each $p \in I$ can be represented by an
\[\alpha=\sum_{i=1}^m h_i e_i \in R^m \text{ such that } p = \proj\alpha.\]
\onslide<+->
\item \textcolor{yellow}{\bf A signature} of $p$ is given by
\[\sig(p) = \lt_{\prec}(\alpha) \text{ with } p = \proj\alpha.\]
\onslide<+->
\item \textcolor{yellow}{\bf A minimal signature} of $p$ exists due to $\prec$.
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Notations concerning signatures}
\onslide<+->
Let $\alpha \in R^m$, then $\alpha$ contains all data we need:
\begin{itemize}
\setlength{\itemsep}{0.7em}
\item The polynomial data is $\proj\alpha$, its leading term denoted by
$\lt\left(\proj\alpha\right)$.
\item The signature is $\sig(\alpha) = \lt\left(\alpha\right)$.
\end{itemize}
\onslide<+->

\vspace*{2em}

Moreover, we agree on the following:
\begin{itemize}
\setlength{\itemsep}{0.7em}
\item For $\alpha, \beta \in R^m$, let $\alpha \simeq \beta$ if $\alpha = s
\beta$ for some $s \in K$. In the same sense we define $\proj\alpha \simeq
\proj\beta$ if $\proj\alpha = t \proj\beta$ for some $t \in K$.
\item $\origBasis$ always denotes a finite subset of $R^m$ such that for all
$\alpha, \beta \in \origBasis$ with $\sig(\alpha) \simeq \sig(\beta)$ it holds
that $\alpha = \beta$.
\item $\alpha \in R^m$ is called a syzygy if
$\proj\alpha = 0$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Reductions concerning signatures}
\onslide<+->
Let $\alpha \in R^m$, and let $t$ be a term of $\proj\alpha$. We can
\textcolor{yellow}{\textbf{$\sig$-reduce}} $t$ by $\beta \in R^m$ if
\begin{itemize}
\item $\exists$ a term $b$ such that $\lt\left(\proj{b\beta}\right) = t$ and
\item $\sig\left(b\beta\right) \preceq \sig\left(\alpha\right)$.
\end{itemize}
\onslide<+->
\begin{exampleblock}{Note}
We distinguish $2$ types of $\sig$-reduction:

\vspace*{0.8em}

\onslide<+->
$
\begin{array}{rccl}
1. & \text{If }\lt\left(\proj{b\beta}\right) \simeq \lt\left(\proj\alpha\right)
  &\Longrightarrow &\text{\textcolor{yellow}{\textbf{top $\sig$-reduction step}}};\\
\vspace*{0.8em}
& \text{otherwise} &\Longrightarrow& \text{\textcolor{yellow}{\textbf{tail
  $\sig$-reduction step}}}.\\
\onslide<+->


2. & \text{If }\sig\left(b\beta\right) \simeq \sig\left(\alpha\right)
  &\Longrightarrow &\text{\textcolor{yellow}{\textbf{singular $\sig$-reduction step}}};\\
& \text{otherwise} &\Longrightarrow& \text{\textcolor{yellow}{\textbf{regular
  $\sig$-reduction step}}}.
\end{array}
$
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Signature Gr\"obner bases}
\begin{itemize}
\setlength{\itemsep}{0.7em}
\item $\sig$-reductions are always performed w.r.t. a finite basis $\origBasis \subset R^m$.
\item $\origBasis$ is a \textcolor{yellow}{\textbf{signature Gr\"obner basis in
signature $T$}} if all $\alpha \in R^m$ with $\sig\left(\alpha\right) = T$
$\sig$-reduce to zero w.r.t $\origBasis$.
\item $\origBasis$ is  a \textcolor{yellow}{\textbf{signature Gr\"obner basis}}
if it is a signature Gr\"obner basis in all signatures.
\item If $\origBasis$ is a signature Gr\"obner basis, then $\left\{ \proj\alpha
\mid \alpha \in \origBasis \right\}$ is a Gr\"obner basis for $\langle f_1,
  \ldots, f_m \rangle$.
\end{itemize}
\onslide<+->
\begin{exampleblock}{Note}
In the following we do not need much of the details of signature-based Gr\"obner basis
algorithms, just one property:
\begin{center}
\textbf{The pair set is ordered by increasing signatures.}
\end{center}
\end{exampleblock}
\end{frame}

\subsection{Generic signature-based criteria}
\begin{frame}
\frametitle{Generic signature-based criteria}
\onslide<+->
\begin{center}
\textcolor{yellow}{\textbf{Non-minimal signature ( NM )}}
\end{center}
$\sig(\alpha)$ not minimal for $\alpha$?  $\Rightarrow$ Remove $\alpha$.
\onslide<+->
\begin{exampleblock}{Sketch of proof}
\begin{enumerate}
\item There exists a syzygy $\beta\in R^m$ such that $\lt(\beta) = \sig(\alpha)$.\\
$\Rightarrow$ We can represent $\proj\alpha$ with a lower signature.
\item Pairs are handled by increasing signatures.\\
$\Rightarrow$ All relations of lower signature are already taken care of.
\end{enumerate}
\hfill$\qed$
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Generic signature-based criteria}
\onslide<+->
\begin{center}
\textcolor{yellow}{\textbf{Rewritable signature ( RW )}}
\end{center}
$\sig(\alpha) = \sig(\beta)$?  $\Rightarrow$ Remove either $\alpha$ or $\beta$.
\onslide<+->
\begin{exampleblock}{Sketch of proof}
\begin{enumerate}
\item $\sig(\alpha-\beta) \prec \sig(\alpha),\sig(\beta)$.
\item Pairs are handled by increasing signatures.\\
$\Rightarrow$ All necessary computations of lower signature have already taken 
place.\\
$\Rightarrow$ We can represent $\beta$ by \[\beta = \alpha + \text{ elements of lower 
  signature.}\]
\end{enumerate}
\hfill$\qed$
\end{exampleblock}
\end{frame}

%\section{Efficient implementation of the non-minimal signature criterion}
%\begin{frame}
%\frametitle{Efficient non-minimal signature criterion}
%\vspace*{-1cm}
%\begin{center}
%\begin{tikzpicture}
%\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
%  draw=vlgrey, align=center] (f5) at (-3,0) {F5\\(as presented in [Fa02])};
%\node[rectangle, minimum width=5cm, minimum height=12mm, rounded corners, text centered,
%fill=myblued!50!ggrey, draw=vlgrey] (psyz) at (0,-2) {use principal syzygies};
%
%\path[->, thick] (f5) edge [out=-110,in=180] (psyz);
%\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text
%centered, fill=ggrey,
%  text=ggrey, align=center] (new) at (3,0) {G2V/AP/GVW/SB/F5A};
%\path[->, thick, fill=ggrey, draw=ggrey] (new) edge [out=-70,in=0] (psyz);
%\node[rectangle, minimum width=5cm, minimum height=12mm, rounded corners, text centered,
%fill=ggrey, text=ggrey, draw=ggrey] (syz) at (0,-3.5) {use signatures of zero
%reductions};
%\path[->, thick, draw=ggrey, fill=ggrey, text=ggrey] (new) edge [out=-70,in=0] (syz);
%\end{tikzpicture}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\frametitle{Efficient non-minimal signature criterion}
%\addtocounter{framenumber}{-1}
%\vspace*{-1cm}
%\begin{center}
%\begin{tikzpicture}
%\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
%  draw=vlgrey, align=center] (f5) at (-3,0) {F5\\(as presented in [Fa02])};
%\node[rectangle, minimum width=5cm, minimum height=12mm, rounded corners, text centered,
%fill=myblued!50!ggrey, draw=vlgrey] (psyz) at (0,-2) {use principal syzygies};
%
%\path[->, thick] (f5) edge [out=-110,in=180] (psyz);
%\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
%  draw=vlgrey, align=center] (new) at (3,0) {G2V/AP/GVW/SB/F5A};
%\path[->, thick] (new) edge [out=-70,in=0] (psyz);
%\node[rectangle, minimum width=5cm, minimum height=12mm, rounded corners, text centered,
%fill=ggrey, text=ggrey, draw = ggrey] (syz) at (0,-3.5) {use signatures of zero
%reductions};
%\path[->, thick, draw=ggrey] (new) edge [out=-70,in=0] (syz);
% 
%\end{tikzpicture}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\frametitle{Efficient non-minimal signature criterion}
%\addtocounter{framenumber}{-1}
%\vspace*{-1cm}
%\begin{center}
%\begin{tikzpicture}
%\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
%  draw=vlgrey, align=center] (f5) at (-3,0) {F5\\(as presented in [Fa02])};
%\node[rectangle, minimum width=5cm, minimum height=12mm, rounded corners, text centered,
%fill=myblued!50!ggrey, draw=vlgrey] (psyz) at (0,-2) {use principal syzygies};
%
%\path[->, thick] (f5) edge [out=-110,in=180] (psyz);
%\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
%  draw=vlgrey, align=center] (new) at (3,0) {G2V/AP/GVW/SB/F5A};
%\path[->, thick] (new) edge [out=-70,in=0] (psyz);
%\node[rectangle, minimum width=5cm, minimum height=12mm, rounded corners, text centered,
%fill=mygreend!50!ggrey, draw=vlgrey] (syz) at (0,-3.5) {use signatures of zero
%reductions};
%\path[->, thick] (new) edge [out=-70,in=0] (syz);
% 
%\end{tikzpicture}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\frametitle{Efficient non-minimal signature criterion}
%\addtocounter{framenumber}{-1}
%\begin{center}
%\begin{tikzpicture}
%\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
%  draw=vlgrey, align=center] (f5) at (-3,0) {F5\\(as presented in [Fa02])};
%\node[rectangle, minimum width=5cm, minimum height=12mm, rounded corners, text centered,
%fill=myblued!50!ggrey, draw=vlgrey] (psyz) at (0,-2) {use principal syzygies};
%
%\path[->, thick] (f5) edge [out=-110,in=180] (psyz);
%\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
%  draw=vlgrey, align=center] (new) at (3,0) {G2V/AP/GVW/SB/F5A};
%\path[->, thick] (new) edge [out=-70,in=0] (psyz);
%\node[rectangle, minimum width=5cm, minimum height=12mm, rounded corners, text centered,
%fill=mygreend!50!ggrey, draw=vlgrey] (syz) at (0,-3.5) {use signatures of zero
%reductions};
%\path[->, thick] (new) edge [out=-70,in=0] (syz);
% 
%\end{tikzpicture}
%\end{center}
%\begin{exampleblock}{Remark}
%This helps only if the input sequence is not regular.
%\end{exampleblock}
%\end{frame}


\section{Rewritable signature criterion in detail}

\begin{frame}
\frametitle{The concept of rewrite bases}
\onslide<+->
\begin{large}
\textbf{Rewriter and rewritable elements}
\end{large}
\vspace*{1em}
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{0.7em}
\item A \textcolor{yellow}{\textbf{rewrite order}} $\triangleleft$ is a total
order on $\origBasis$ such that
$\sig(\alpha) \mid \sig(\beta) \Rightarrow \alpha \triangleleft \beta$. (Exists
    due to $\sig(\alpha) \simeq \sig(\beta) \Rightarrow \alpha = \beta$.)
\onslide<+->
\item An element $\alpha \in \origBasis$ is a \textcolor{yellow}{\textbf{rewriter in signature
  $T$}} if $\sig(\alpha) \mid T$.
\onslide<+->
\item The $\triangleleft$-maximal rewriter in signature $T$ is the
\textcolor{yellow}{\textbf{canonical rewriter in $T$}}.
\onslide<+->
\item A multiple of a basis element $t\alpha$ is called
\textcolor{yellow}{\textbf{rewritable}} if $\alpha$ is not the canonical rewriter in
$\sig(t\alpha)$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The concept of rewrite bases}
\onslide<+->
\begin{large}
\textbf{Rewrite Bases}
\end{large}
\vspace*{1em}
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{0.7em}
\item $\origBasis$ is a \textcolor{yellow}{\textbf{rewrite basis in signature $T$}} if
the canonical rewriter in $T$ is not regular $\sig$-reducible or if $T$ is a
syzygy signature.
%\onslide<+->
%\item $\origBasis$ is a \textcolor{yellow}{\textbf{rewrite basis up to signature $T$}} if
%$\origBasis$ is a rewrite basis in all signatures $L < T$.
\onslide<+->
\item $\origBasis$ is a \textcolor{yellow}{\textbf{rewrite basis}} if it is a rewrite
basis in all signatures.
\end{itemize}

\vspace*{1em}

\onslide<+->
\begin{lem}
If $\origBasis$ is a rewrite basis up to signature $T$ then $\origBasis$ is also a signature Gr\"obner basis up to $T$. 
\end{lem}
\end{frame}

\begin{frame}
\frametitle{Improving the rewritable signature criterion}
\vspace*{-1.5em}
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (rb) at (-2.7,5.5) {RB (generic rewrite base
      algorithm)};
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text
centered, fill=ggrey,
  draw=ggrey, text=ggrey, align=center] (f5) at (-5.2,4.2) {F5\\(as presented in [Fa02])};
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text
centered, fill=ggrey,
  draw=ggrey, text=ggrey, align=center] (new) at (0.2,4.2) {AP/GVW/SB};
\node[rectangle,text width=10cm, minimum height=1cm, rounded corners, text centered,
fill=ggrey, draw=ggrey, text=ggrey, align=center, font=\small] (assume) at
(-2.9,3.0)
{ 
  Let $\alpha$ and $\beta \in \origBasis$ such that $\sig(\alpha) = a e_i$ and $\sig(\beta) = b e_j$.
};
\node[rectangle,text width=5cm, minimum height=4cm, rounded corners, text centered,
fill=ggrey, draw=ggrey, text=ggrey, align=center, font=\small] (psyz) at
(-5.2,0.6)
{ 
$\alpha \triangleleft \beta$\\
  $\Longleftrightarrow$\\
  $\left(i < j\right)$
  or
  $\left(i=j \text{ and } a < b\right)$
  \rule{4cm}{0.1mm}\\
  Once an $s$-polynomial in a given signature $T$ is computed all others are
  rewritable.
};
\node[rectangle, text width=5cm, minimum height=4cm, rounded corners, text centered,
fill=ggrey, draw=ggrey,align=center, text=ggrey, font=\small] (sb) at (0.2,0.6)
{
$\alpha \triangleleft \beta$
  $\Longleftrightarrow$
  $\frac{\sig(\alpha)}{\lt\left(\proj\alpha\right)} \prec
    \frac{\sig(\beta)}{\lt\left(\proj\beta\right)}$
  \rule{4cm}{0.1mm}\\
  For any signature $T$ define
  $M_T = \left\{t\alpha \mid \alpha \in \origBasis, \sig(t\alpha) = T\right\}$\\
  \rule{4cm}{0.1mm}\\
  Choose $t\alpha$ such that $\lt(\proj{t\alpha})$ is minimal.
};

\node[align=left, text=ggrey] at (-3,-2)(note){\textbf{Difference:} There might be no such
  $s$-polynomial};
\path[->, thick,draw=ggrey] (note) edge [out=0,in=0] (sb);
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\addtocounter{framenumber}{-1}
\frametitle{Improving the rewritable signature criterion}
\vspace*{-1.5em}
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (rb) at (-2.7,5.5) {RB (generic rewrite base
      algorithm)};
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (f5) at (-5.2,4.2) {F5\\(as presented in [Fa02])};
\path[->, thick] (rb) edge [out=-90,in=0] (f5);
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text
centered, fill=ggrey,
  draw=ggrey, text=ggrey, align=center] (new) at (0.2,4.2) {AP/GVW/SB};
\node[rectangle,text width=10cm, minimum height=1cm, rounded corners, text centered,
fill=ggrey, draw=ggrey, text=ggrey, align=center, font=\small] (assume) at
(-2.9,3.0)
{ 
  Let $\alpha$ and $\beta \in \origBasis$ such that $\sig(\alpha) = a e_i$ and $\sig(\beta) = b e_j$.
};
\node[rectangle,text width=5cm, minimum height=4cm, rounded corners, text centered,
fill=ggrey, draw=ggrey, text=ggrey, align=center, font=\small] (psyz) at
(-5.2,0.6)
{ 
$\alpha \triangleleft \beta$\\
  $\Longleftrightarrow$\\
  $\left(i < j\right)$
  or
  $\left(i=j \text{ and } a < b\right)$
  \rule{4cm}{0.1mm}\\
  Once an $s$-polynomial in a given signature $T$ is computed all others are
  rewritable.
};
\node[rectangle, text width=5cm, minimum height=4cm, rounded corners, text centered,
fill=ggrey, draw=ggrey,align=center, text=ggrey, font=\small] (sb) at (0.2,0.6)
{
$\alpha \triangleleft \beta$
  $\Longleftrightarrow$
  $\frac{\sig(\alpha)}{\lt\left(\proj\alpha\right)} \prec
    \frac{\sig(\beta)}{\lt\left(\proj\beta\right)}$
  \rule{4cm}{0.1mm}\\
  For any signature $T$ define
  $M_T = \left\{t\alpha \mid \alpha \in \origBasis, \sig(t\alpha) = T\right\}$\\
  \rule{4cm}{0.1mm}\\
  Choose $t\alpha$ such that $\lt(\proj{t\alpha})$ is minimal.
};

\node[align=left, text=ggrey] at (-3,-2)(note){\textbf{Difference:} There might be no such
  $s$-polynomial};
\path[->, thick,draw=ggrey] (note) edge [out=0,in=0] (sb);
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\addtocounter{framenumber}{-1}
\frametitle{Improving the rewritable signature criterion}
\vspace*{-1.5em}
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (rb) at (-2.7,5.5) {RB (generic rewrite base
      algorithm)};
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (f5) at (-5.2,4.2) {F5\\(as presented in [Fa02])};
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (new) at (0.2,4.2) {AP/GVW/SB};
\path[->, thick] (rb) edge [out=-90,in=0] (f5);
\path[->, thick] (rb) edge [out=-90, in=180] (new);
\node[rectangle,text width=10cm, minimum height=1cm, rounded corners, text centered,
fill=ggrey, draw=ggrey, text=ggrey, align=center, font=\small] (assume) at
(-2.9,3.0)
{ 
  Let $\alpha$ and $\beta \in \origBasis$ such that $\sig(\alpha) = a e_i$ and $\sig(\beta) = b e_j$.
};
\node[rectangle,text width=5cm, minimum height=4cm, rounded corners, text centered,
fill=ggrey, draw=ggrey, text=ggrey, align=center, font=\small] (psyz) at
(-5.2,0.6)
{ 
$\alpha \triangleleft \beta$\\
  $\Longleftrightarrow$\\
  $\left(i < j\right)$
  or
  $\left(i=j \text{ and } a < b\right)$
  \rule{4cm}{0.1mm}\\
  Once an $s$-polynomial in a given signature $T$ is computed all others are
  rewritable.
};
\node[rectangle, text width=5cm, minimum height=4cm, rounded corners, text centered,
fill=ggrey, draw=ggrey,align=center, text=ggrey, font=\small] (sb) at (0.2,0.6)
{
$\alpha \triangleleft \beta$
  $\Longleftrightarrow$
  $\frac{\sig(\alpha)}{\lt\left(\proj\alpha\right)} \prec
    \frac{\sig(\beta)}{\lt\left(\proj\beta\right)}$
  \rule{4cm}{0.1mm}\\
  For any signature $T$ define
  $M_T = \left\{t\alpha \mid \alpha \in \origBasis, \sig(t\alpha) = T\right\}$\\
  \rule{4cm}{0.1mm}\\
  Choose $t\alpha$ such that $\lt(\proj{t\alpha})$ is minimal.
};

\node[align=left, text=ggrey] at (-3,-2)(note){\textbf{Difference:} There might be no such
  $s$-polynomial};
\path[->, thick,draw=ggrey] (note) edge [out=0,in=0] (sb);
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\addtocounter{framenumber}{-1}
\frametitle{Improving the rewritable signature criterion}
\vspace*{-1.5em}
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (rb) at (-2.7,5.5) {RB (generic rewrite base
      algorithm)};
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (f5) at (-5.2,4.2) {F5\\(as presented in [Fa02])};
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text
centered, fill=lgrey,
  draw=vlgrey, align=center] (new) at (0.2,4.2) {AP/GVW/SB};
\path[->, thick] (rb) edge [out=-90,in=0] (f5);
\path[->, thick] (rb) edge [out=-90, in=180] (new);
\node[rectangle,text width=10cm, minimum height=1cm, rounded corners, text centered,
fill=ggrey, draw=ggrey,align=center, font=\small] (assume) at
(-2.9,3.0)
{ 
  Let $\alpha$ and $\beta \in \origBasis$ such that $\sig(\alpha) = a e_i$ and $\sig(\beta) = b e_j$.
};
\node[rectangle,text width=5cm, minimum height=4cm, rounded corners, text centered,
fill=ggrey, draw=ggrey, text=ggrey, align=center, font=\small] (psyz) at
(-5.2,0.6)
{ 
$\alpha \triangleleft \beta$\\
  $\Longleftrightarrow$\\
  $\left(i < j\right)$
  or
  $\left(i=j \text{ and } a < b\right)$
  \rule{4cm}{0.1mm}\\
  Once an $s$-polynomial in a given signature $T$ is computed all others are
  rewritable.
};
\node[rectangle, text width=5cm, minimum height=4cm, rounded corners, text centered,
fill=ggrey, draw=ggrey,align=center, text=ggrey, font=\small] (sb) at (0.2,0.6)
{
$\alpha \triangleleft \beta$
  $\Longleftrightarrow$
  $\frac{\sig(\alpha)}{\lt\left(\proj\alpha\right)} \prec
    \frac{\sig(\beta)}{\lt\left(\proj\beta\right)}$
  \rule{4cm}{0.1mm}\\
  For any signature $T$ define
  $M_T = \left\{t\alpha \mid \alpha \in \origBasis, \sig(t\alpha) = T\right\}$\\
  \rule{4cm}{0.1mm}\\
  Choose $t\alpha$ such that $\lt(\proj{t\alpha})$ is minimal.
};

\node[align=left, text=ggrey] at (-3,-2)(note){\textbf{Difference:} There might be no such
  $s$-polynomial};
\path[->, thick,draw=ggrey] (note) edge [out=0,in=0] (sb);
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\addtocounter{framenumber}{-1}
\frametitle{Improving the rewritable signature criterion}
\vspace*{-1.5em}
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (rb) at (-2.7,5.5) {RB (generic rewrite base
      algorithm)};
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (f5) at (-5.2,4.2) {F5\\(as presented in [Fa02])};
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text
centered, fill=lgrey,
  draw=vlgrey, align=center] (new) at (0.2,4.2) {AP/GVW/SB};
\path[->, thick] (rb) edge [out=-90,in=0] (f5);
\path[->, thick] (rb) edge [out=-90, in=180] (new);
\node[rectangle,text width=10cm, minimum height=1cm, rounded corners, text centered,
fill=ggrey, draw=ggrey,align=center, font=\small] (assume) at
(-2.9,3.0)
{ 
  Let $\alpha$ and $\beta \in \origBasis$ such that $\sig(\alpha) = a e_i$ and $\sig(\beta) = b e_j$.
};
\node[rectangle,text width=5cm, minimum height=4cm, rounded corners, text centered,
fill=myblued!50!ggrey, draw=vlgrey,align=center, font=\small] (psyz) at
(-5.2,0.6)
{ 
$\alpha \triangleleft \beta$\\
  $\Longleftrightarrow$\\
  $\left(i < j\right)$
  or
  $\left(i=j \text{ and } a < b\right)$
  \rule{4cm}{0.1mm}\\
  Once an $s$-polynomial in a given signature $T$ is computed all others are
  rewritable.
};
\node[rectangle, text width=5cm, minimum height=4cm, rounded corners, text centered,
fill=ggrey, draw=ggrey,align=center, text=ggrey, font=\small] (sb) at (0.2,0.6)
{
$\alpha \triangleleft \beta$
  $\Longleftrightarrow$
  $\frac{\sig(\alpha)}{\lt\left(\proj\alpha\right)} \prec
    \frac{\sig(\beta)}{\lt\left(\proj\beta\right)}$
  \rule{4cm}{0.1mm}\\
  For any signature $T$ define
  $M_T = \left\{t\alpha \mid \alpha \in \origBasis, \sig(t\alpha) = T\right\}$\\
  \rule{4cm}{0.1mm}\\
  Choose $t\alpha$ such that $\lt(\proj{t\alpha})$ is minimal.
};

\node[align=left, text=ggrey] at (-3,-2)(note){\textbf{Difference:} There might be no such
  $s$-polynomial};
\path[->, thick,draw=ggrey] (note) edge [out=0,in=0] (sb);
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\addtocounter{framenumber}{-1}
\frametitle{Improving the rewritable signature criterion}
\vspace*{-1.5em}
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (f5) at (-2.7,5.5) {RB (generic rewrite base
      algorithm)};
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (f5) at (-5.2,4.2) {F5\\(as presented in [Fa02])};
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (new) at (0.2,4.2) {AP/GVW/SB};
\path[->, thick] (rb) edge [out=-90,in=0] (f5);
\path[->, thick] (rb) edge [out=-90, in=180] (new);
\node[rectangle,text width=10cm, minimum height=1cm, rounded corners, text centered,
fill=ggrey, draw=ggrey,align=center, font=\small] (assume) at
(-2.9,3.0)
{ 
  Let $\alpha$ and $\beta \in \origBasis$ such that $\sig(\alpha) = a e_i$ and $\sig(\beta) = b e_j$.
};
\node[rectangle,text width=5cm, minimum height=4cm, rounded corners, text centered,
fill=myblued!50!ggrey, draw=vlgrey,align=center, font=\small] (psyz) at
(-5.2,0.6)
{ 
$\alpha \triangleleft \beta$\\
  $\Longleftrightarrow$\\
  $\left(i < j\right)$
  or
  $\left(i=j \text{ and } a < b\right)$
  \rule{4cm}{0.1mm}\\
  Once an $s$-polynomial in a given signature $T$ is computed all others are
  rewritable.
};
\node[rectangle, text width=5cm, minimum height=4cm, rounded corners, text centered,
fill=mygreend!50!ggrey, draw=vlgrey,align=center, font=\small] (sb) at (0.2,0.6)
{
$\alpha \triangleleft \beta$
  $\Longleftrightarrow$
  $\frac{\sig(\alpha)}{\lt\left(\proj\alpha\right)} \prec
    \frac{\sig(\beta)}{\lt\left(\proj\beta\right)}$
  \rule{4cm}{0.1mm}\\
  For any signature $T$ define
  $M_T = \left\{t\alpha \mid \alpha \in \origBasis, \sig(t\alpha) = T\right\}$\\
  \rule{4cm}{0.1mm}\\
  Choose $t\alpha$ such that $\lt(\proj{t\alpha})$ is minimal.
};

\node[align=left, text=ggrey] at (-3,-2)(note){\textbf{Difference:} There might be no such
  $s$-polynomial};
\path[->, thick, draw=ggrey,opacity=0] (note) edge [out=0,in=0] (sb);
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\addtocounter{framenumber}{-1}
\frametitle{Improving the rewritable signature criterion}
\vspace*{-1.5em}
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (f5) at (-2.7,5.5) {RB (generic rewrite base
      algorithm)};
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (f5) at (-5.2,4.2) {F5\\(as presented in [Fa02])};
\node[rectangle, minimum width=2cm, minimum height=10mm, rounded corners, text centered, fill=lgrey,
  draw=vlgrey, align=center] (new) at (0.2,4.2) {AP/GVW/SB};
\path[->, thick] (rb) edge [out=-90,in=0] (f5);
\path[->, thick] (rb) edge [out=-90, in=180] (new);
\node[rectangle,text width=10cm, minimum height=1cm, rounded corners, text centered,
fill=ggrey, draw=ggrey,align=center, font=\small] (assume) at
(-2.9,3.0)
{ 
  Let $\alpha$ and $\beta \in \origBasis$ such that $\sig(\alpha) = a e_i$ and $\sig(\beta) = b e_j$.
};
\node[rectangle,text width=5cm, minimum height=4cm, rounded corners, text centered,
fill=myblued!50!ggrey, draw=vlgrey,align=center, font=\small] (psyz) at
(-5.2,0.6)
{ 
$\alpha \triangleleft \beta$\\
  $\Longleftrightarrow$\\
  $\left(i < j\right)$
  or
  $\left(i=j \text{ and } a < b\right)$
  \rule{4cm}{0.1mm}\\
  Once an $s$-polynomial in a given signature $T$ is computed all others are
  rewritable.
};
\node[rectangle, text width=5cm, minimum height=4cm, rounded corners, text centered,
fill=mygreend!50!ggrey, draw=vlgrey,align=center, font=\small] (sb) at (0.2,0.6)
{
$\alpha \triangleleft \beta$
  $\Longleftrightarrow$
  $\frac{\sig(\alpha)}{\lt\left(\proj\alpha\right)} \prec
    \frac{\sig(\beta)}{\lt\left(\proj\beta\right)}$
  \rule{4cm}{0.1mm}\\
  For any signature $T$ define
  $M_T = \left\{t\alpha \mid \alpha \in \origBasis, \sig(t\alpha) = T\right\}$\\
  \rule{4cm}{0.1mm}\\
  Choose $t\alpha$ such that $\lt(\proj{t\alpha})$ is minimal.
};

\node[align=left] at (-3,-2)(note){\textbf{Difference:} There might be no such
  $s$-polynomial};
\path[->, thick] (note) edge [out=0,in=0] (sb);
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\footnotesize
\frametitle{Example for differences in the rewritable signature criterion}
\onslide<+->
Let $K$ be the finite field with 13 elements and let
$R\defeq K[x,y,z,t]$. Let $<$ be the graded reverse lexicographic
monomial ordering. Consider the three input elements
\begin{align*}
g_1\defeq -2y^3-x^2z-2x^2t-3y^2t,&\quad
g_2\defeq 3xyz+2xyt,\\
g_3\defeq 2xyz-2yz^2+2z^3+4yzt.
\end{align*}
\onslide<+->
\centering
\begin{tabular}{rrrrl}
$\gbasis i\in \origBasis$ & reduced from & $\lt\left(\proj{\gbasis i}\right)$ & $\sig(\gbasis
    i)$ \\
\hline
$\gbasis 1$ & $\mbasis 1$ & $y^3$ & $\mbasis 1$ &\\
$\gbasis 2$ & $\mbasis 2$ & $xyz$ & $\mbasis 2$ &\\
$\gbasis 3$ & $y^2\gbasis 2 - xz \gbasis 1 = \spair{\gbasis 2}{\gbasis 1}$ &
$x^3z^2$ & $y^2 \mbasis 2$ &\\
$\gbasis 4$ & $\mbasis 3$ & $yz^2$ & $\mbasis 3$ &\\
$\gbasis 5$ & $x \gbasis 4 - z \gbasis 2=\spair{\gbasis 4}{\gbasis 2}$ & $xz^3$
& $x \mbasis 3$ &\\
$\gbasis 6$ & $y^2 \gbasis 4 - z^2 \gbasis 1=\spair{\gbasis 4}{\gbasis 1}$ &
$x^2z^3$ & $y^2 \mbasis 3$ &\\
$\gbasis 7$ & $y \gbasis 5 - z^2 \gbasis 2=\spair{\gbasis 5}{\gbasis 2}$ &
$x^2y^2t$ & $xy \mbasis 3$ &\\
$\gbasis 8$ & $x \gbasis 5 - \gbasis 6=\spair{\gbasis 5}{\gbasis 6}$ &
$z^5$ & $x^2 \mbasis 3$ &\\
$\gbasis 9$ & $x \gbasis 6 - z \gbasis 3=\spair{\gbasis 6}{\gbasis 3}$ &
$x^4zt$ & $xy^2 \mbasis 3$ &\\
$\gbasis{10}$ & $y \gbasis 8 - z^3 \gbasis 4=\spair{\gbasis 8}{\gbasis 4}$ &
$x^3y^2t$ & $x^2y \mbasis 3$ &\\
$\gbasis{11}$ & $x^3 \gbasis 4 - y \gbasis 3=\spair{\gbasis 4}{\gbasis 3}$ &
$x^4yt$ & $x^3 \mbasis 3$ &\\
$\gbasis{12}$ & $z \gbasis{11} - x^3 \gbasis 2=\spair{\gbasis{11}}{\gbasis 2}$ &
$x^3zt^3$ & $x^3z \mbasis 3$ &\\
$\gbasis{13}$ & $y \gbasis{10} - x^3 \gbasis 1=\spair{\gbasis{10}}{\gbasis 1}$ &
$x^5zt$ & $x^2y^2 \mbasis 3$ &\\
% longleftarrow added for width
$\gbasis{14}$ & $x \gbasis{12} - \gbasis{9}=\spair{\gbasis{12}}{\gbasis 9}$ &
$x^4t^4$ & $x^4z \mbasis 3$ & \color{ggrey}$\longleftarrow$
\end{tabular}
\end{frame}

\begin{frame}
\addtocounter{framenumber}{-1}
\footnotesize
\frametitle{Example for differences in the rewritable signature criterion}
Let $K$ be the finite field with 13 elements and let
$R\defeq K[x,y,z,t]$. Let $<$ be the graded reverse lexicographic
monomial ordering. Consider the three input elements
\begin{align*}
g_1\defeq -2y^3-x^2z-2x^2t-3y^2t,&\quad
g_2\defeq 3xyz+2xyt,\\
g_3\defeq 2xyz-2yz^2+2z^3+4yzt.
\end{align*}

\centering
\begin{tabular}{rrrrl}
$\gbasis i\in \origBasis$ & reduced from & $\lt\left(\proj{\gbasis i}\right)$ & $\sig(\gbasis
    i)$ \\
\hline
$\gbasis 1$ & $\mbasis 1$ & $y^3$ & $\mbasis 1$ &\\
$\gbasis 2$ & $\mbasis 2$ & $xyz$ & $\mbasis 2$ &\\
$\gbasis 3$ & $y^2\gbasis 2 - xz \gbasis 1 = \spair{\gbasis 2}{\gbasis 1}$ &
$x^3z^2$ & $y^2 \mbasis 2$ &\\
$\gbasis 4$ & $\mbasis 3$ & $yz^2$ & $\mbasis 3$ &\\
$\gbasis 5$ & $x \gbasis 4 - z \gbasis 2=\spair{\gbasis 4}{\gbasis 2}$ & $xz^3$
& $x \mbasis 3$ &\\
$\gbasis 6$ & $y^2 \gbasis 4 - z^2 \gbasis 1=\spair{\gbasis 4}{\gbasis 1}$ &
$x^2z^3$ & $y^2 \mbasis 3$ &\\
\rowcolor{dgrey}$\gbasis 7$ & $y \gbasis 5 - z^2 \gbasis 2=\spair{\gbasis
  5}{\gbasis 2}$ &
$x^2y^2t$ & $xy \mbasis 3$ & $\longleftarrow$\\
$\gbasis 8$ & $x \gbasis 5 - \gbasis 6=\spair{\gbasis 5}{\gbasis 6}$ &
$z^5$ & $x^2 \mbasis 3$ &\\
$\gbasis 9$ & $x \gbasis 6 - z \gbasis 3=\spair{\gbasis 6}{\gbasis 3}$ &
$x^4zt$ & $xy^2 \mbasis 3$ &\\
\rowcolor{dgrey}$\gbasis{10}$ & $y \gbasis 8 - z^3 \gbasis 4=\spair{\gbasis 8}{\gbasis 4}$ &
$x^3y^2t$ & $x^2y \mbasis 3$ & $\longleftarrow$\\
$\gbasis{11}$ & $x^3 \gbasis 4 - y \gbasis 3=\spair{\gbasis 4}{\gbasis 3}$ &
$x^4yt$ & $x^3 \mbasis 3$ &\\
$\gbasis{12}$ & $z \gbasis{11} - x^3 \gbasis 2=\spair{\gbasis{11}}{\gbasis 2}$ &
$x^3zt^3$ & $x^3z \mbasis 3$ &\\
\rowcolor{dgrey}$\gbasis{13}$ & $y \gbasis{10} - x^3 \gbasis 1=\spair{\gbasis{10}}{\gbasis 1}$ &
$x^5zt$ & $x^2y^2 \mbasis 3$ & $\longleftarrow$\\
% longleftarrow added for width
$\gbasis{14}$ & $x \gbasis{12} - \gbasis{9}=\spair{\gbasis{12}}{\gbasis 9}$ &
$x^4t^4$ & $x^4z \mbasis 3$ & \color{ggrey}$\longleftarrow$
\end{tabular}
\end{frame}

\begin{frame}
\addtocounter{framenumber}{-1}
\footnotesize
\frametitle{Example for differences in the rewritable signature criterion}
Let $K$ be the finite field with 13 elements and let
$R\defeq K[x,y,z,t]$. Let $<$ be the graded reverse lexicographic
monomial ordering. Consider the three input elements
\begin{align*}
g_1\defeq -2y^3-x^2z-2x^2t-3y^2t,&\quad
g_2\defeq 3xyz+2xyt,\\
g_3\defeq 2xyz-2yz^2+2z^3+4yzt.
\end{align*}

\centering
\begin{tabular}{rrrrl}
$\gbasis i\in \origBasis$ & reduced from & $\lt\left(\proj{\gbasis i}\right)$ & $\sig(\gbasis
    i)$ \\
\hline
$\gbasis 1$ & $\mbasis 1$ & $y^3$ & $\mbasis 1$ &\\
$\gbasis 2$ & $\mbasis 2$ & $xyz$ & $\mbasis 2$ &\\
$\gbasis 3$ & $y^2\gbasis 2 - xz \gbasis 1 = \spair{\gbasis 2}{\gbasis 1}$ &
$x^3z^2$ & $y^2 \mbasis 2$ &\\
$\gbasis 4$ & $\mbasis 3$ & $yz^2$ & $\mbasis 3$ &\\
$\gbasis 5$ & $x \gbasis 4 - z \gbasis 2=\spair{\gbasis 4}{\gbasis 2}$ & $xz^3$
& $x \mbasis 3$ &\\
$\gbasis 6$ & $y^2 \gbasis 4 - z^2 \gbasis 1=\spair{\gbasis 4}{\gbasis 1}$ &
$x^2z^3$ & $y^2 \mbasis 3$ &\\
\rowcolor{dgrey}\color{mygreend}$\gbasis 7$ & \color{mygreend}$y \gbasis 5 - z^2 \gbasis 2=\spair{\gbasis
  5}{\gbasis 2}$ &
\color{mygreend}$x^2y^2t$ & \color{mygreend}$xy \mbasis 3$ & $\longleftarrow$\\
$\gbasis 8$ & $x \gbasis 5 - \gbasis 6=\spair{\gbasis 5}{\gbasis 6}$ &
$z^5$ & $x^2 \mbasis 3$ &\\
$\gbasis 9$ & $x \gbasis 6 - z \gbasis 3=\spair{\gbasis 6}{\gbasis 3}$ &
$x^4zt$ & $xy^2 \mbasis 3$ &\\
\rowcolor{dgrey}\color{mybluel}$\gbasis{10}$ & \color{mybluel}$y \gbasis 8 - z^3 \gbasis 4=\spair{\gbasis 8}{\gbasis 4}$ &
\color{mybluel}$x^3y^2t$ & \color{mybluel}$x^2y \mbasis 3$ & $\longleftarrow$\\
$\gbasis{11}$ & $x^3 \gbasis 4 - y \gbasis 3=\spair{\gbasis 4}{\gbasis 3}$ &
$x^4yt$ & $x^3 \mbasis 3$ &\\
$\gbasis{12}$ & $z \gbasis{11} - x^3 \gbasis 2=\spair{\gbasis{11}}{\gbasis 2}$ &
$x^3zt^3$ & $x^3z \mbasis 3$ &\\
\rowcolor{dgrey}\color{mybluel}$\gbasis{13}$ & \color{mybluel}$y \gbasis{10} - x^3 \gbasis 1=\spair{\gbasis{10}}{\gbasis 1}$ &
\color{mybluel}$x^5zt$ & \color{mybluel}$x^2y^2 \mbasis 3$ & $\longleftarrow$\\
% longleftarrow added for with
$\gbasis{14}$ & $x \gbasis{12} - \gbasis{9}=\spair{\gbasis{12}}{\gbasis 9}$ &
$x^4t^4$ & $x^4z \mbasis 3$ & \color{ggrey}$\longleftarrow$
\end{tabular}
\end{frame}

%\begin{frame}
%\addtocounter{framenumber}{-1}
%\footnotesize
%\frametitle{Example for differences in the rewritable signature criterion}
%Let $K$ be the finite field with 13 elements and let
%$R\defeq K[x,y,z,t]$. Let $<$ be the graded reverse lexicographic
%monomial ordering. Consider the three input elements
%\begin{align*}
%g_1\defeq -2y^3-x^2z-2x^2t-3y^2t,&\quad
%g_2\defeq 3xyz+2xyt,\\
%g_3\defeq 2xyz-2yz^2+2z^3+4yzt.
%\end{align*}
%
%\centering
%\begin{tabular}{rrrrl}
%$\gbasis i\in \origBasis$ & reduced from & $\lt\left(\proj{\gbasis i}\right)$ & $\sig(\gbasis
%    i)$ \\
%\hline
%$\gbasis 1$ & $\mbasis 1$ & $y^3$ & $\mbasis 1$ &\\
%$\gbasis 2$ & $\mbasis 2$ & $xyz$ & $\mbasis 2$ &\\
%$\gbasis 3$ & $y^2\gbasis 2 - xz \gbasis 1 = \spair{\gbasis 2}{\gbasis 1}$ &
%$x^3z^2$ & $y^2 \mbasis 2$ &\\
%$\gbasis 4$ & $\mbasis 3$ & $yz^2$ & $\mbasis 3$ &\\
%$\gbasis 5$ & $x \gbasis 3 - z \gbasis 2=\spair{\gbasis 3}{\gbasis 2}$ & $xz^3$
%& $x \mbasis 3$ &\\
%$\gbasis 6$ & $y^2 \gbasis 3 - z^2 \gbasis 1=\spair{\gbasis 3}{\gbasis 1}$ &
%$x^2z^3$ & $y^2 \mbasis 3$ &\\
%\rowcolor{dgrey}\color{mygreend}$\gbasis 7$ & \color{mygreend}$y \gbasis 5 - z^2 \gbasis 2=\spair{\gbasis
%  5}{\gbasis 2}$ &
%\color{mygreend}$x^2y^2t$ & \color{mygreend}$xy \mbasis 3$ & \color{mygreend}\cmark\\
%$\gbasis 8$ & $x \gbasis 5 - \gbasis 6=\spair{\gbasis 5}{\gbasis 6}$ &
%$z^5$ & $x^2 \mbasis 3$ &\\
%$\gbasis 9$ & $x \gbasis 6 - z \gbasis 3=\spair{\gbasis 6}{\gbasis 3}$ &
%$x^4zt$ & $xy^2 \mbasis 3$ &\\
%\rowcolor{dgrey}\color{mybluel}$\gbasis{10}$ & \color{mybluel}$y \gbasis 8 - z^3 \gbasis 4=\spair{\gbasis 8}{\gbasis 4}$ &
%\color{mybluel}$x^3y^2t$ & \color{mybluel}$x^2y \mbasis 3$ & \color{mybluel}\xmark\\
%$\gbasis{11}$ & $x^3 \gbasis 4 - y \gbasis 3=\spair{\gbasis 4}{\gbasis 3}$ &
%$x^4yt$ & $x^3 \mbasis 3$ &\\
%$\gbasis{12}$ & $z \gbasis{11} - x^3 \gbasis 2=\spair{\gbasis{11}}{\gbasis 2}$ &
%$x^3zt^3$ & $x^3z \mbasis 3$ &\\
%\rowcolor{dgrey}\color{mybluel}$\gbasis{13}$ & \color{mybluel}$y \gbasis{10} - x^3 \gbasis 1=\spair{\gbasis{10}}{\gbasis 1}$ &
%\color{mybluel}$x^5zt$ & \color{mybluel}$x^2y^2 \mbasis 3$ & \color{mybluel}\xmark\\
%% longleftarrow added for with
%$\gbasis{14}$ & $x \gbasis{12} - \gbasis{9}=\spair{\gbasis{12}}{\gbasis 9}$ &
%$x^4t^4$ & $x^4z \mbasis 3$ & \color{ggrey}$\longleftarrow$
%\end{tabular}
%\end{frame}

\begin{frame}
\frametitle{Bibliography}
\begingroup
\tiny

\begin{thebibliography}{Faugereerer}
\vspace*{-1.1cm}
\bibitem[AP11]{ap}
A. Arri und J. Perry.
\newblock{The F5 Criterion revised}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[EP10]{f5c}
C. Eder and J. Perry.
\newblock{F5C: A variant of Faug\`ere's F5 Algorithm with reduced Gr\"obner 
  bases}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[EP11]{f5e}
C. Eder and J. Perry.
\newblock{Signature-based algorithms to compute Gr\"obner bases}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[ER13]{f5sb}
C. Eder and B. H. Roune.
\newblock{Signature Rewriting in Gr\"obner Basis Computation}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[Fa02]{f5}
J.-C. Faug\`{e}re. 
\newblock{A new efficient algorithm for computing Gr\"obner bases without reduction to zero $F_5$}
%\newblock{Proceedings of the 2002 International Symposium on Symbolic and Algebraic Computation ISSAC}, pages 75-83, 2002

\bibitem[Ga12b]{gal2}
V. Galkin.
\newblock{Simple signature-based Groebner basis algorithm}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[GGV10]{ggv}
S. Gao, Y. Guan and F. Volny IV.
\newblock{A New Incremental Algorithm for Computing Gr\"obner Bases}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[GVW11]{gvw}
S. Gao, F. Volny IV and M. Wang.
\newblock{A New Algorithm For Computing Grobner Bases}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[MSWZ12]{hs}
X. Ma, Y. Sun, D. Wang, and Y. Zhang.
\newblock{A Signature-Based Algorithm for Computing Groebner Bases in Solvable
  Polynomial Algebras}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[RS12]{hs}
B. H. Roune and M. Stillman.
\newblock{Practical Gr\"obner Basis Computation}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[SW11]{sunwang2}
Y. Sun and D. Wang.
\newblock{A Generalized Criterion for Signature Related Gr\"obner Basis 
Algorithms}
%\newblock{Thesis for the degree of Diplom-Mathematiker at the university of Darmstadt, Germany}, 2005

\bibitem[V11]{volnyPhd}
F. Volny IV.
\newblock{New Algorithms for Computing Gr\"obner Bases}
%\newblock{Thesis for the degree of Diplom-Mathematiker at the university of Darmstadt, Germany}, 2005

\end{thebibliography}        
\endgroup
\end{frame}
\end{document}

