% load all styles, commands, etc.
\input{../../style}
\input{../../colors-and-tikz}
\title{Multivariate Public Key Cryptography\\\small{or}\\Why is there a
  \textcolor{yellow}{rainbow hidden}
  behind \textcolor{yellow}{fields}\\full of \textcolor{yellow}{oil and vinegar}?}
\author{Christian Eder, Jean-Charles
  Faug\`ere and Ludovic Perret}
\institute{Seminar on Fundamental Algorithms, University of Kaiserslautern}
\date{June 25, 2015}
% logo of my university
\titlegraphic{\includegraphics[width=4cm]{../../logo/tu-kl-logo-hell.png}~%
%     \includegraphics[width=1.2cm]{../../logo/CNRS.jpg}\hspace*{5mm}~%
%     \includegraphics[width=2.5cm]{../../logo/UPMC-orange-transparent.png}\hspace*{5mm}~%
%     \includegraphics[width=1.5cm]{../logo/LIP6.png}
}
%\usetheme{Singapore}
\begin{document}
%\renewcommand{\inserttotalframenumber}{13}
\AtBeginSection[]
{
\begin{frame}<beamer>
\frametitle{}
\tableofcontents[currentsection]
\end{frame}
}
\frame{\titlepage}

\section{Introduction to public key cryptography}
%\begin{frame}
%\frametitle{Preliminaries}
%\tbody{Conventions}
%{
%\begin{itemize}
%\setlength{\itemsep}{3mm}
%\item $\ring= \field[x_1,\dotsc,x_n]$, $\field$ field, $<$ well-ordering on
%$\monset(x_1,\dotsc,x_n)$
%\item $f \in \ring$ can be represented in a unique way by $<$.\\
%    $\Rightarrow$ Definitions as $\lc f$, $\lm(f)$, and $\lt(f)$ make sense.
%\item An ideal $I$ in $\ring$ is an additive subgroup of $\ring$ such that for $f \in 
%I$, $g\in \ring$ it holds that $fg \in I$.
%\onslide<+->
%\item $G=\{g_1,\dotsc,g_s\} \subset \ring$ is a Gr\"obner basis for $I=\langle 
%f_1,\dotsc,f_m\rangle$ w.r.t.  $<$
%\[: \Longleftrightarrow \]
%\[G \subset I \text{ and } L_<(G) = L_<(I)\]
%\end{itemize}
%}
%\end{frame}
%
%\begin{frame}
%\frametitle{Why?}
%\onslide<+->
%\begin{enumerate}
%\setlength{\itemsep}{1.5em}
%\item A lot of crypto systems boil down to find a solution (a finite number of
%solutions) of a system of polynomial equations.
%\onslide<+->
%\item For example, multivariate crypto systems like \alert{(Multi-)HFE(+-)}, \alert{UOV} or
%\alert{Rainbow}
%\item \alert{Minrank $(n,k,r)$ problem}: Given matrices $M_0,\ldots,M_k \in
%\mathcal{M}_{n\times n}(\field)$, find (if possible)
%  $(\lambda_1,\ldots,\lambda_k) \in \field^k$ such that
%    \[\mathrm{rank}\left(\sum_{i=1}^k \lambda_i M_i - M_0\right) \leq r.\]
%\end{enumerate}
%\onslide<+->
%\begin{center}
%\begin{tikzpicture}
%\node[ rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
%centered,  inner ysep=1em, inner xsep=1em,
%  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.8, text opacity=1, align=center] (1) at (0,0)
%{
%  Solving polynomial equations is important\\
%  Gr\"obner Bases are cool!
%};
%\end{tikzpicture}
%\end{center}
%\end{frame}
\begin{frame}
\frametitle{General idea of public key cryptography}
\begin{center}
\begin{tikzpicture}[scale=0.6, transform shape]
\onslide<2-> {
\filldraw[fill=lgrey!80!yellow, draw=yellow, opacity=0.2] (3.5,-2) ellipse (12em and 16em);
}
\onslide<1-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=mygreend!40!ggrey, draw=, inner ysep=1em, inner xsep=1em] (key) at
(3.5,1.5) {
\begin{minipage}{100pt}
\begin{center}
complete key\\
(set of data)
\end{center}
\end{minipage}
};
}
\onslide<2-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=myblued!40!ggrey, draw=, inner ysep=1em, inner xsep=1em] (public key) at
(-5,-2) {
\begin{minipage}{120pt}
\begin{center}
public key $P$\\
(subset of complete key)
\end{center}
\end{minipage}
};

\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=myblued!40!ggrey, draw=, inner ysep=1em, inner xsep=1em] (private key) at
(3.5,-2) {
\begin{minipage}{140pt}
\begin{center}
private key $Q$\\
(complete key $\backslash$ public key)
\end{center}
\end{minipage}
};
\path[->,shorten >=5pt, shorten <=5pt, thick, dashed, draw=yellow] (key) edge[in=90, out=-90] (public key);
\path[->,shorten >=5pt, shorten <=5pt] (key) edge[in=90, out=-90] (private key);
}
\onslide<3-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=myredd!50!yellow, draw=, inner ysep=1em, inner xsep=1em] (message) at
(-8,-6) {
\begin{minipage}{80pt}
\begin{center}
message $M$
\end{center}
\end{minipage}
};

\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=myredd!85!yellow, draw=, inner ysep=1em, inner xsep=1em] (cipher) at
(-3,-6) {
\begin{minipage}{80pt}
\begin{center}
ciphertext $C$
\end{center}
\end{minipage}
};
\path[->,shorten >=5pt, shorten <=5pt] (message) edge[in=180, out=90] (public key);
\path[->,shorten >=5pt, shorten <=5pt] (public key) edge[in=90, out=0] (cipher);
}
\onslide<4-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=myredd!50!yellow, draw=, inner ysep=1em, inner xsep=1em] (original message) at
(3.5,-5.5) {
\begin{minipage}{100pt}
\begin{center}
original message $M$
\end{center}
\end{minipage}
};
\path[->,shorten >=5pt, shorten <=5pt, thick, dashed, draw=yellow] (cipher) edge[in=180, out=0] (private key);
\path[->,shorten >=5pt, shorten <=5pt] (private key) edge[in=90, out=0] (original message);

}
\end{tikzpicture}
\end{center}

\end{frame}
\begin{frame}
\frametitle{General idea of signature schemes}
\begin{center}
\begin{tikzpicture}[scale=0.6, transform shape]
\onslide<1-> {
\filldraw[fill=lgrey!80!yellow, draw=yellow, opacity=0.2] (1.5,-2) ellipse (13em
    and 17em);
}
\onslide<1-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=myredd!50!yellow, draw=, inner ysep=1em, inner xsep=1em] (original message) at
(1.5,2) {
\begin{minipage}{100pt}
\begin{center}
original message $M$
\end{center}
\end{minipage}
};
}
\onslide<2-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=mygreend!40!ggrey, draw=, inner ysep=1em, inner xsep=1em] (hash1) at
(1.5,-0.5) {
\begin{minipage}{100pt}
\begin{center}
hash function $h$: $H = h(M)$
\end{center}
\end{minipage}
};
\path[->,shorten >=5pt, shorten <=5pt] (original message) edge[in=90, out=270]
(hash1);
}
\onslide<3-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=myblued!40!ggrey, draw=, inner ysep=1em, inner xsep=1em] (private key) at
(1.5,-3) {
\begin{minipage}{120pt}
\begin{center}
signature $S = Q(H)$ with private key $Q$
\end{center}
\end{minipage}
};
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=myredd!85!yellow, draw=, inner ysep=1em, inner xsep=1em] (send) at
(1.5,-5.5) {
\begin{minipage}{120pt}
\begin{center}
send tuple $(M,S)$
\end{center}
\end{minipage}
};
\path[->,shorten >=5pt, shorten <=5pt] (hash1) edge[in=90, out=270]
(private key);
\path[->,shorten >=5pt, shorten <=5pt] (private key) edge[in=90, out=270]
(send);
}
\onslide<4-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=myblued!40!ggrey, draw=, inner ysep=1em, inner xsep=1em] (public key) at
(-8,-5.5) {
\begin{minipage}{80pt}
\begin{center}
compute $H' = P(S)$ with public key $P$
\end{center}
\end{minipage}
};

\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=mygreend!40!ggrey, draw=, inner ysep=1em, inner xsep=1em] (hash2) at
(-8,2) {
\begin{minipage}{80pt}
\begin{center}
compute hash $H = h(M)$ of message $M$
\end{center}
\end{minipage}
};
\draw[thick, dashed, draw=yellow, shorten <=5pt] (send) edge[-,in=0, out=180] (-4,-1.75);
\draw[thick, dashed, draw=yellow,shorten >=5pt] (-4,-1.75) edge[->,in=0, out=180] (public key);
\draw[thick, dashed, draw=yellow,shorten >=5pt] (-4,-1.75) edge[->,in=0, out=180] (hash2);
}

\onslide<5-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=, fill opacity=0, draw opacity=1, text opacity=1, draw=yellow, inner ysep=1em, inner xsep=1em] (verify) at
(-8,-1.75) {
\begin{minipage}{80pt}
\begin{center}
verify sender via testing $H = H'$
\end{center}
\end{minipage}
};
\path[->,shorten >=5pt, shorten <=5pt] (hash2) edge[in=90, out=270] (verify);
\path[->,shorten >=5pt, shorten <=5pt] (public key) edge[in=270, out=90] (verify);
}
\end{tikzpicture}
\end{center}

\end{frame}

\section{Construction of \mpkc}
\begin{frame}
\frametitle{Trapdoors of \mpkc}
\onslide<+->
\pkc depends on the existence of a class of \alert{trapdoor one-way functions}
\onslide<+->
\tbody{Example}
{
\vspace*{-3mm}
\begin{itemize}
\item Elliptic curve crypto depends on the elliptic curve group.
  \item NTRU depends on the structure of an integral lattice.
  \end{itemize}
}
\onslide<+->
In \mpkc the trapdoor one-way function is of the form of a \alert{multivariate
  non-linear polynomial map over a finite field}.
\onslide<+->
\tbody{Note}
{
Usually \emph{non-linear} means \emph{quadratic}. Thus people often speak about
\alert{\mq systems} referring to \emph{multivariate quadratic}.
}
\end{frame}
\begin{frame}
\frametitle{Basis of security of \mpkc}
\onslide<+->
\tbody{MQ Problem}
{
Given $m$ quadratic polynomials
\[p_1(x_1,\ldots,x_n),\,\ldots,\,p_m(x_1,\ldots,x_n)\]
in $n$ variables $\bx = x_1, \ldots, x_n$ over a finite field \fq, find a vector
$\bx'$ such that
\[p_1(\bx')\; =\; \ldots\; =\; p_m(\bx') = \;0.\]
}
\onslide<+->
\begin{center}
Solving MQ polynomial systems is \alert{worst case NP-hard} and in general
\alert{doubly exponential} over any finite field.
\end{center}
\end{frame}
\begin{frame}
\frametitle{Construction of the \mpkc}
\begin{center}
\begin{tikzpicture}[scale=0.8, transform shape]
\onslide<3->{
\filldraw[thick,fill=yellow!70!ggrey, draw=white, text=ggrey, fill opacity=0.7, rounded corners=2pt] (0,0) rectangle
(2,2);
\node[] (mpub) at (1,1) {$\mpub$};
\node[] (mpub2) at (2.5,1) {$=$};
}
\onslide<2->{
\begin{scope}[shift={(3,0)}]
\filldraw[thick,fill=green!50!ggrey, draw=white, fill opacity=0.7, rounded corners=2pt] (0,0) rectangle
(2,2);
\node[] (mpub) at (1,1) {$T$};
\node[] (mpub2) at (2.5,1) {$\circ$};
\end{scope}
}
\begin{scope}[shift={(6,0)}]
\filldraw[thick,fill=red!50!ggrey, draw=white, fill opacity=0.7, rounded corners=2pt] (0,0) rectangle
(2,2);
\node[] (mpub) at (1,1) {$\mpriv$};
\end{scope}
\onslide<2->{
\begin{scope}[shift={(9,0)}]
\filldraw[thick,fill=blue!80!yellow, draw=white, fill opacity=0.7, rounded corners=2pt] (0,0) rectangle
(2,2);
\node[] (mpub3) at (1,1) {$S$};
\node[] (mpub4) at (-0.5,1) {$\circ$};
\end{scope}
}
\end{tikzpicture}
\end{center}
\onslide<1->
\begin{enumerate}
\item Get a trapdoor, e.g. non-linear function $\mpriv: \fq^n \rightarrow
\fq^n$, \alert{easily invertible}.
\item Represent $\mpriv$ as multivariate polynomials $\mappriv$ over $\ff$.
\onslide<2->
\item Take \alert{invertible secret} matrices $S$ and $T$.
\onslide<3->
\item Distribute your \alert{public key} $\mpub = T \circ \mpriv \circ S$ as
polynomials $\mappub$.
\end{enumerate}
\end{frame}
\begin{frame}
\frametitle{Public keys of \mpkc}
\onslide<+->
We use a \mq polynomial map over \fq: $\pubmap : \fq^n \longrightarrow \fq^m$
\[
  \pubmap = \big(p_1(\bx), \ldots, p_m(\bx) \big)
\]
with
\[ p_k(\bx) = \sum_{1 \leq i \leq j \leq
  n} \alpha_{ijk} x_i x_j + \sum_{i} \beta_{ik} x_i + \gamma_k,
\]
for $\bx = (x_1,\ldots,x_n)$, $\alpha_{ijk}, \beta_{ik}, \gamma_{k}
\in \fq$.
\onslide<+->
\tbody{Note}
{
  The constant and linear terms of the $p_k$ do not provide any further
    security, so we can neglect them in our discussion:
}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, thick, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  \begin{minipage}{200px}
\[ p_k(\bx) = \sum_{1\leq i \leq j \leq n} \alpha_{ijk} x_i x_j,
\]
\end{minipage}
};
\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Public keys of \mpkc}
\onslide<+->
\begin{center}
In other words: \alert{$p_k \;\; \longleftrightarrow \;\; $ $(n \times n)$
  matrix $\mpub_k$}
\end{center}
\begin{center}
\begin{tikzpicture}
\filldraw[thick,fill=yellow!70!ggrey, draw=white, text=ggrey, fill opacity=0.7, rounded corners=2pt] (0,0) rectangle
(2,2);
\node[] (mpub) at (1,1) {$\mpub_k$};
\node[] at (-1.2,1) {$(x_1,\ldots,x_n) \;\cdot $};
\node[] at (3.2,1) {$\cdot \; (x_1,\ldots, x_n)^T$};
\end{tikzpicture}
\end{center}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, thick, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  \begin{minipage}{200px}
\[ p_k(\bx) = \sum_{1\leq i \leq j \leq n} \alpha_{ijk} x_i x_j = \bx\,
  \mpub_k\,\bx^T
\]
\end{minipage}
};
\end{tikzpicture}
\end{center}
\onslide<+->
\begin{center}
Clearly, $\mappub$ should be a random (mostly dense) system of \mq
polynomial equations. \alert{But} is it really?
\end{center}
\end{frame}
\begin{frame}
\frametitle{Main ideas for attacking \mpkc}
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{3mm}
\item Try to retrieve secret $S$ and $T$ in order to get $\mappriv$.
\item The used \mpkc variant is known, thus try to exploit knowledge of
general trapdoor / shape of private map.
\end{itemize}
\onslide<+->
\vspace{5mm}
\begin{center}
\begin{tikzpicture}
\node[densely dashed, thick, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  \begin{minipage}{200px}
\begin{center}
What are possible instantiations of \mpkc ?\\
       or\\
What settings for $\mappriv$, $S$ and $T$ are used?
\end{center}
\end{minipage}
};
\end{tikzpicture}
\end{center}
\end{frame}
\section{Examples of \mpkc schemes: Hidden fields}
\begin{frame}
\frametitle{Matsumoto-Imai scheme (MI or $C^*$) -- 1988}
\onslide<+->
In general:
\begin{itemize}
\setlength{\itemsep}{5mm}
\item Utilize \alert{vector space} and \alert{hidden field} structure of $\vs$.
\item Instead of searching for invertible maps over the vector space $\vs$
\begin{itemize}
\item Look for invertible maps on the \alert{extension field $\ef$}
($\mappriv$).
\item Transform to an invertible map over $\vs$ applying secret $S$ and $T$
($\mappub$).
\end{itemize}
\item A single univariate polynomial $\mappriv$ over $\ef$ is represented
by
$n$ multivariate polynomials $\mappub = \left(p_i(x_1,\ldots,x_n)\right)_{1\leq
  i \leq n}$ over $\ff$.
\end{itemize}
\onslide<+->
\tbody{Note}
{
  For $C^*$ let us assume $q=2$ or $q=2^k$ for some $k$. Makes the following
    discussion easier, generalization is rather trivial.
}
\end{frame}
\begin{frame}
\frametitle{Matsumoto-Imai scheme (MI or $C^*$) -- 1988}
\onslide<+->
In particular:
\begin{itemize}
%\setlength{\itemsep}{3mm}
\item $\ee = \ff[x] / g(x)$ for an irreducible polynomial $g(x)
  \in \ff[x]$ of degree $n$.
\onslide<+->
\item $\phi: \ee \rightarrow \vs$ an \alert{$\ff$-linear isomorphism} given by
\[\phi(a_o+a_1x+\cdots +a_{n-1}x^{n-1}) = (a_0,\ldots,a_{n-1}).\]
\onslide<+->
\item Choose $0 < \theta < n$ such that $\gcd(q^{\theta}+1,q^n-1) = 1$. Define
map $\mappriv$ in $\ee[X]$ via
\[\mappriv(X) = X^{1+q^\theta}.\]
\onslide<+->
\item Choice of $\theta$ ensures \alert{$\mappriv$ being invertible}:
\[\xi (1+q^\theta) \equiv 1 \text{ mod }(q^n-1)\;\; \Longrightarrow \;\;\mappriv^{-1}(X) = X^\xi.\]
\onslide<+->
\item Go back to $\vs$: $\alert{\mappub'} = \phi \circ \mappriv \circ \phi^{-1}
(x_1,\ldots,x_n) = (p_1'(\bx),\ldots,p_n'(\bx))$.
\item Apply secret transformations $S$ and $T$:
\[\alert{\mappub = T \circ \mappub' \circ S = T \circ \phi \circ \mappriv \circ
\phi^{-1} \circ S}.\]
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Matsumoto-Imai scheme (MI or $C^*$) -- 1988}
\onslide<+->
\tbody{Note 1}
{
Raising $X$ to a power of the form $q^i$ is \alert{linear} in $\ee$.\\
$\Rightarrow$ $\mappub$ is a system of \mq polynomials over $\ff$.
}
\onslide<+->
\tbody{Note 2}
{
  There are not so many choices for $\theta$ thus we can assume \alert{$\theta$ to be
    publicly known}.
}
\end{frame}
\begin{frame}
\frametitle{Matsumoto-Imai scheme (MI or $C^*$) -- 1988}
\onslide<+->
Broken by Patarin (1995):
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, thick, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  \begin{minipage}{200px}
  \begin{center}
  If $Y=X^{q^\theta+1} \; \Rightarrow \; XY^{q^\theta} =
    X^{q^{2\theta}}Y.$
    \end{center}
\end{minipage}
};
\end{tikzpicture}
\end{center}
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{2mm}
\item From this one receives a system of equations of type
\[\sum \alpha_{ij} x_iy_j + \sum \beta_i x_i + \sum \gamma_i y_i + \delta = 0.\]
\vspace{-2mm}
\onslide<+->
\item Taking enough cipher texts from the original system one can determine the
coefficients.
\onslide<+->
\item For a given $y$ (cipher text) we can then solve the linear equations to
get $x$ (plain text).
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{$(C^*)^-$ or SFLASH}
\onslide<+->
\tbody{Construction}
{
   Remove $r$ public polys: 
   $\mappub = (p_1(\bx),\ldots,p_{n-r}(\bx)) =  \alert{R} \circ T \circ \mappub'
      \circ S.$
      %\vspace*{-5mm}
}
\onslide<+->
How to attack this? (Dubious, Fouque, Shamir, Stern; 2007)
\begin{itemize}
\setlength{\itemsep}{2mm}
\item $T$ randomly samples linear space $V$ spanned by the $n$ quadratic
equations generated via $\mappub' \circ S$.
\item \alert{Only $n-r$ of the $n$ samples} $\Rightarrow$ Recover the missing
ones?
\onslide<+->
\item Transform $T$: \alert{$T' = T \circ A$} applying matrices $A$.\\
$\Rightarrow$ Several samples of $V$, \alert{several different linearly
independent equations}!
\onslide<+->
\item Only have the public polynomials $\Rightarrow$ How to compute  $T \circ
A$?
\onslide<+->
\item Multiply input of $\mappriv$ by $\alpha$ $\Rightarrow$ multiply output 
by $\beta := \mappriv(\alpha) = \alpha^{q^\theta}+1$.
\onslide<+->
\item Find matrix $B$ such that \alert{$R \circ T \circ A \circ \mappub'
      \circ S = R \circ T \circ \mappub' \circ S \circ B$}.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{$(C^*)^-$ or SFLASH}
\onslide<+->
How to get $B$?
\begin{align*}
W &= \text{ linear space spanned by all possible quadratic expressions} \\
V &= \text{ linear space spanned by quadratic expressions of } T \circ \mappub'
\circ S\\
V_R &= \text{ linear space spanned by quadratic expressions of } R \circ T \circ \mappub'
\circ S
\end{align*}
\onslide<+->
\tbody{Example: SFLASHv3}
{
$n=67$, $r=11$ $\Rightarrow$ $\dim(V_R) = 56$, $\dim(V) =
67$, $\dim(W) = 2278$.
}
\onslide<+->
$\Rightarrow$ Not so many \alert{good choices} for $B$.\\
\onslide<+->
\tbody{In particular}
{
$\exists q^{n^2}$ possible matrices over $\ff$ but only $q^n$
elements in $\ee$.\\
$\Rightarrow$ ``good matrices'' corresponding to extension field multiplication
form \alert{tiny linear subspace}.
}
\end{frame}
\begin{frame}
\frametitle{$(C^*)^-$ or SFLASH}
\onslide<+->
\tbody{Last step}
{
  Find ``good matrices'' using the fact that they \alert{preserve the membership of the output quadratic
    equations in $V$}. (``Bad matrices'' are extremely unlikely to have this
        property as $V$ is very sparse in $W$.)
}
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{2mm}
\item Either solve quadratic equations in $n^2$ variables, not so
efficient.
\item Or use the \alert{differential operator} to get bivariate bilinear
equations from univariate quadratic ones (working since $\mappriv(X) =
    X^{q^\theta+1}$):
  \begin{align*}
  D\mappriv(a,X) &= \mappriv(a+X) - \mappriv(a) - \mappriv(X) + \mappriv(0)\\
  &= aX^{q^\theta}+a^{q^\theta}X.
  \end{align*}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Other generalizations of $C^*$}
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{3mm}
\item Generalize $\mappriv$ to a univariate polynomial of a given degree $d$
(\alert{HFE}).
\[\mappriv(X) = \sum_{i, q^{\theta_i}+q^{\eta_i} \leq d} \alpha_i X^{q^{\theta_i}+q^{\eta_i}}\]
$\Rightarrow$ Broken by Faug\`ere and Joux in $2002$.
\item HFE with removing equations (\alert{HFE-}).
\item Use more than one polynomial for $\mappriv$ (\alert{multi-$C^*$},
    \alert{multi-HFE}).
\item Use intermediate field equations (\alert{IFS}).
\item Perturb polynomials or add some auxiliary variable $Y$ (vinegar variable).
\item $\ldots$
\end{itemize}
\vspace*{2mm}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, thick, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  All those schemes are based on hidden fields and extensions.
};
\end{tikzpicture}
\end{center}
\end{frame}
\section{Examples of \mpkc schemes: Oil \& Vinegar}
\begin{frame}
\frametitle{Oil and Vinegar scheme (OV)}
\onslide<+->
In general:
\begin{itemize}
\setlength{\itemsep}{3mm}
\item Trapdoor achieved by special structure of private polynomials, not by
field extensions.
\item Structure given by distinguishing set of variables: \alert{$n=v+o$} variables,
  \alert{$\vin := \{u_1,\ldots,u_v\}$} (vinegar) and \alert{$\oil :=
    \{u_{v+1},\ldots,u_n\}$} (oil)
\onslide<+->
\item $\vin$ and $\oil$ are \alert{balanced}: $v=o$, $n=2v=2o$.
\item There are $v=o$ private polynomials in $\mappriv$.
\end{itemize}
\onslide<+->
\tbody{Structure of private polynomials}
{
\[f_k(\bu) = \sum_{\substack{i\in\vin, j\in\vin\\i\leq j}} \alpha_{ijk} u_i u_j + \sum_{i\in\vin,
  j\in\oil} \beta_{ijk} u_i u_j.\]
}
\begin{center}
There are \alert{no quadratic terms in two oil variables}.
\end{center}
\end{frame}
\begin{frame}
\frametitle{Oil and Vinegar scheme (OV)}
\onslide<+->
In matrix representation the private polynomials look like the following:
\begin{center}
\begin{tikzpicture}[scale=0.8, transform shape]
\filldraw[thick,fill=red!50!ggrey, draw=white, fill opacity=0, rounded
corners=2pt] (0,0) rectangle (3,3);
\fill[fill=red!50!ggrey, fill opacity=0.6] (0,0) rectangle (1.5,1.5);
\fill[fill=green!50!ggrey, fill opacity=0.6] (0,1.5) rectangle (1.5,3);
\fill[fill=red!50!ggrey, fill opacity=0.6] (1.5,1.5) rectangle (3,3);
%\fill[fill=yellow!70!ggrey, fill opacity=0.8] (1.5,0) rectangle (3,1.5);
\node[] (zero) at (2.25,2.25) {$\vin \times \oil$};
\node[] (zero) at (0.75,0.75) {$\oil \times \vin$};
\node[] (zero) at (0.75,2.25) {$\vin \times \vin$};
\node[] (zero) at (2.25,0.75) {$O_{m \times m}$};
\node[] (mpub) at (-0.8,1.5) {$\mpriv_k \; = $};
\node[] (mpub) at (4.3,1.5) {for $1\leq k \leq o$};
\draw[thick,dashed, draw=white] (0,1.5) -- (3,1.5);
\draw[thick,dashed, draw=white] (1.5,0) -- (1.5,3);
\end{tikzpicture}
\end{center}
\onslide<+->
\begin{center}
Having a message of length $v$ we fix variables $u_1,\ldots,u_v$ in $\mappriv$
and receive \alert{linear equations in the remaining $o$ variables}.
\end{center}
\onslide<+->
\begin{center}
Those linear equations are \alert{invertible with high probability}.
\end{center}
\onslide<+->
\tbody{Public polynomials}
{
  Apply secret transformations $S$ and $T$ to receive $\mappub$ as ``random''
    \mq polynomials. In this setting $T$ does not add any further security, so
        we can assume the identity.
}
\end{frame}
\begin{frame}
\frametitle{Attacking OV (Kipnis, Shamir; 1998)}
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{3mm}
\item Try to separate vinegar and oil variables in the public polynomials.
\item Search for an equivalent representation 
$\alert{\mappriv' \circ S'} = \mappub = \mappriv \circ S$.
\onslide<+->
\item Exploit \alert{balance} between $v$ and $o$: $v=o$.
\item Due to this each $\mappriv_i$ maps the \alert{oil subspace} $u_{1} =
\ldots = u_v = 0$ to the \alert{vinegar subspace} $u_{v+1} = \ldots = u_n = 0$.
\onslide<+->
\item If $\mappriv_j$ is invertible (high probability) then $\mappriv_i
\mappriv_j^{-1}$ maps the vinegar space on itself.
\onslide<+->
\item Thus the image $V$ of the vinegar subspace under $S$ is a \alert{common
  eigenspace} for each $\mappub_i \mappub_j^{-1}$, $1\leq i < j \leq o$.
\onslide<+->
\item Efficient algorithms for computing eigenspaces by Kipnis and Shamir\\
$\Rightarrow$ Get $V$, find $O$ such that $O+V = \ff^n$ (\alert{separating vinegar and
    oil}).\\
$\Rightarrow$ Get \alert{$(\mappriv',S')$ isomorphic to $(\mappriv,S)$}.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Unbalancing OV -- UOV}
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{3mm}
\item This attack works due to $v=o$ $\;\Rightarrow\;$ ``unbalance'' $v$ and
  $o$:
\alert{$v>o$}.
\item In general: $n=v+o$, $m=n-v$, $v>m$, $m$ polynomials.
\end{itemize}
\onslide<+->
\tbody{Be careful}
{
  The previous attack works in a probabilistic fashion also for $v>o$. It has
    complexity $O(q^{v-m-1}m^4) = O(q^{\alert{n-2m-1}}m^4)$. Thus one should
    take \alert{at least $v\geq 3m$}.
}
\onslide<+->
\tbody{Size problem}
{
  Enlarging $v$ and $o$ the key sizes get, at some point, too big for practical applications.
}
\end{frame}
\begin{frame}
\frametitle{Why do we need big values for $v$ and $o$?}
Due to another attack by Kipnis and Shamir that we can interpret as a
\alert{Minrank} problem (NP-complete).
\onslide<+->
\tbody{Minrank $(n,k,r)$ problem}
{
  Given $M_0,\ldots,M_k \in
\mathcal{M}_{n\times n}(\ff)$, find
  $(\lambda_1,\ldots,\lambda_k) \in \ff^k$ such that
    \[\mathrm{rank}\left(\sum_{i=1}^k \lambda_i M_i - M_0\right) \leq r.\]
    \vspace{-3mm}
}
\onslide<+->
Often the rank of the matrices corresponding to $\mappriv$ is restricted (e.g.
    in HFE via degree, in UOV by the choice of $v$ and $o$.)
\onslide<+->
\[\Rightarrow \mathrm{rank} \left(\sum_{i=1}^m \lambda_i
\mpub_i\right) \leq r.\]
\end{frame}
\begin{frame}
\frametitle{Somewhere over the Rainbow \ldots}
\onslide<+->
Try to improve security by using \alert{several layers of UOV}
\onslide<+->
\tbody{\rb scheme with $L$ layers}
{
  \begin{itemize}
  \setlength{\itemsep}{3mm}
  \item Defined by a tuple $\left(q,v_1,\ldots, v_{L+1}\right)$
  \item Preset $0 < v_1 < v_2 < \ldots < v_{L+1} = n$, \# vinegar
  variables of the different layers.
  \item \# oil variables $o_\ell = v_{\ell+1} - v_\ell$ for
$1 \leq \ell \leq L$.
  \item Each layer $\ell$ consists of $o_\ell$ polynomials $f_{v_\ell-v_1+1},
\ldots, f_{v_{\ell+1}-v_1}$ where we set $m:= \sum_{\ell=1}^L o_\ell$.
\item For each such level we have vinegar variables $\vin_\ell =
\{u_1,\ldots,u_{v_\ell}\}$
and oil variables $\oil_\ell = \{u_{v_\ell+1},\ldots,u_{v_{\ell+1}}\}$.
  \end{itemize}
}
\end{frame}
\begin{frame}
\frametitle{\rb $(q,6,12,17,22,33)$}
$4$-layered \rb with $m=(12-6)+(17-12)+(22-17)+(33-22)=27$ polynomials.
\tbody{Classical Minrank attack}
{
  $6$ polynomials in first layer of rank $r=12$.
    \vspace{3mm}
\begin{itemize}
  \setlength{\itemsep}{3mm}
\item $\text{Prob}\left(\text{random vector in }\alert{\ker\left(\sum_{i=1}^m \lambda_i
      \mpub_i\right)}\right) = \frac{1}{q^r}$.
\item For such a vector $w$ we have $\left(\sum_{i=1}^m \lambda_i \mpub_i\right) w
= 0$. Linear in $\lambda_1,\ldots,\lambda_m$. Since $n>m$ we can just use linear
algebra.
\item Complexity $O(q^rm^3) = O(q^{12}27^3)$.
\end{itemize}
}
\end{frame}
\begin{frame}
\frametitle{\rb $(q,6,12,17,22,33)$}
\onslide<1->
\tbody{Improved attack (Billet, Gilbert; 2006)}
{
  \vspace{-4mm}
\begin{center}
\begin{tikzpicture}[scale=0.6, transform shape]
\fill[fill=green!50!ggrey, rounded corners=0pt, fill opacity=0.6] (0,3.3) rectangle (1.2,2.7);
\fill[fill=green!50!ggrey, rounded corners=0pt, fill opacity=0.6] (0,2.7) rectangle (0.6,2.1);
\filldraw[thick,fill=red!50!ggrey, draw=white, fill opacity=0, rounded
corners=2pt] (0,0) rectangle (3.3,3.3);
%\fill[fill=yellow!70!ggrey, fill opacity=0.8] (1.5,0) rectangle (3,1.5);
\node[] (mpub) at (0.3,3.6) {$6$};
\node[] (mpub) at (-1.8,1.6) {For $1\leq k \leq 6\;$: $\mpriv_k \; = $};
\draw[very thin, dashed, draw=white] (0.6,0) -- (0.6,3.3);
\draw[very thin, dashed, draw=white] (1.2,0) -- (1.2,3.3);
\draw[very thin, dashed, draw=white] (1.7,0) -- (1.7,3.3);
\draw[very thin, dashed, draw=white] (2.2,0) -- (2.2,3.3);
\draw[very thin, dashed, draw=white] (0,1.1) -- (3.3,1.1);
\draw[very thin, dashed, draw=white] (0,1.6) -- (3.3,1.6);
\draw[very thin, dashed, draw=white] (0,2.1) -- (3.3,2.1);
\draw[very thin, dashed, draw=white] (0,2.7) -- (3.3,2.7);
\onslide<2->{
\begin{scope}[shift={(4.9,1.6)}]
\filldraw[thick,fill=green!50!ggrey, draw=white, fill opacity=0, rounded
corners=1pt] (0,0) rectangle
(3.3,0.2);
\fill[thick,fill=red!50!ggrey, fill opacity=0.7, rounded
corners=1pt] (0.6,0) rectangle
(3.3,0.2);
\draw[thin, draw=white] (0.6,0) -- (0.6,0.2);
\node[] (mpub) at (-0.5,0.1) {$w=$};
\node[] (mpub) at (0.3,0.5) {$6$};
\node[] (mpub) at (1.95,0.5) {$27$};
\end{scope}
}
\onslide<3-> {
\begin{scope}[shift={(2,-1)}]
\filldraw[thick,fill=green!50!ggrey, draw=white, fill opacity=0, rounded
corners=1pt] (0,0) rectangle
(3.3,0.2);
\fill[thick,fill=yellow!50!ggrey, fill opacity=0.7, rounded
corners=1pt] (0.0,0) rectangle (0.6,0.2);
\draw[thin, draw=white] (0.6,0) -- (0.6,0.2);
\node[] (mpub) at (-2.8,0.1) {$\Rightarrow$ $w_1= \mpriv_1 w^T, \ldots, w_6 =
  \mpriv_6 w^T \;\;\;\hat = $};
\node[] (mpub) at (3.5,0.3) {$^T$};
\node[] (mpub) at (0.3,0.5) {$6$};
\node[] (mpub) at (1.95,0.5) {$27$};
\end{scope}
}
\end{tikzpicture}
\end{center}
\onslide<4->
\begin{itemize}
  \setlength{\itemsep}{0mm}
\item $\text{Prob}\left(w_i \text{ linearly independent}\right) = \prod_{i=0}^5
\left(1-\frac{q^i}{q^6}\right) < 1-\frac{1}{q}$.
\onslide<5->
\item $\text{Prob}\left(\left(\sum_{i=1}^6 \lambda_i \mpriv_i\right) w =
    0\right) >\frac{1}{q}$.
\onslide<6->
\item $\text{Prob}\left(\text{random vector of type } w\right) =
\frac{1}{q^6}$
\item Afterwards linear algebra as in standard Minrank attack:
$O\left(27^3\right)$
\end{itemize}
}
\onslide<7-> {
\begin{center}
\begin{tikzpicture}
\node[densely dashed, thick, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  \begin{minipage}{200px}
\[ O\left(q^{\alert{\mathbf 7}}27^3\right) 
\]
\end{minipage}
};
\end{tikzpicture}
\end{center}
}
\end{frame}
\begin{frame}
\frametitle{\rb $(2^8,18,30,42)$}
\onslide<1->
\begin{center}
\begin{tikzpicture}[scale=0.5, transform shape]
\filldraw[thick,fill=red!50!ggrey, draw=white, fill opacity=0, rounded corners=2pt] (0,0) rectangle (4,4);
\fill[fill=red!50!ggrey, fill opacity=0.6] (0,1.2) rectangle (1.6,2.4);
\fill[fill=green!50!ggrey, fill opacity=0.6] (0,2.4) rectangle (1.6,4);
\fill[fill=red!50!ggrey, fill opacity=0.6] (1.6,2.4) rectangle (2.8,4);
%\fill[fill=yellow!70!ggrey, fill opacity=0.8] (1.6,0) rectangle (4,2.4);
%\fill[fill=yellow!70!ggrey, fill opacity=0.8] (0,0) rectangle (1.6,1.2);
%\fill[fill=yellow!70!ggrey, fill opacity=0.8] (2.8,2.4) rectangle (4,4);
\node[] (zero) at (3.4,3.2) {$O_{18  \times 12}$};
\node[] (zero) at (3.4,1.8) {$O_{12  \times 12}$};
\node[] (zero) at (3.4,0.6) {$O_{12  \times 12}$};
\node[] (zero) at (2.2,1.8) {$O_{12  \times 12}$};
\node[] (zero) at (2.2,0.6) {$O_{12  \times 12}$};
\node[] (zero) at (0.8,0.6) {$O_{12  \times 18}$};
\node[] (mpub) at (-0.8,2) {\large{$\mpriv_k \; = $}};
\node[] (mpub) at (2,-0.5) {\large{for $1 \leq k \leq 12$}};
\node[] (mpub) at (2,-1) {\large{(first layer)}};
\draw[dashed, draw=white] (0,1.2) -- (4,1.2);
\draw[dashed, draw=white] (0,2.4) -- (4,2.4);
\draw[dashed, draw=white] (1.6,0) -- (1.6,4);
\draw[dashed, draw=white] (2.8,0) -- (2.8,4);

\begin{scope}[shift={(7,0)}]
\filldraw[thick,fill=red!50!ggrey, draw=white, fill opacity=0, rounded corners=2pt] (0,0) rectangle (4,4);
\fill[fill=red!50!ggrey, fill opacity=0.6] (0,0) rectangle (2.8,1.2);
\fill[fill=green!50!ggrey, fill opacity=0.6] (0,1.2) rectangle (2.8,4);
\fill[fill=red!50!ggrey, fill opacity=0.6] (2.8,1.2) rectangle (4,4);
%\fill[fill=yellow!70!ggrey, fill opacity=0.8] (2.8,0) rectangle (4,1.2);
%\fill[fill=yellow!50!white, fill opacity=0.8] (0,0) rectangle (1.6,1.2);
%\fill[fill=yellow!50!white, fill opacity=0.8] (2.8,1.2) rectangle (4,2.4);
%\node[] (zero) at (3.4,3.2) {$O_{18  \times 12}$};
%\node[] (zero) at (3.4,1.8) {$O_{12  \times 12}$};
\node[] (zero) at (3.4,0.6) {$O_{12  \times 12}$};
%\node[] (zero) at (2.2,1.8) {$O_{12  \times 12}$};
%\node[] (zero) at (2.2,0.6) {$O_{12  \times 12}$};
%\node[] (zero) at (0.8,0.6) {$O_{12  \times 18}$};
\node[] (mpub) at (-0.8,2) {\large{$\mpriv_k \; = $}};
\node[] (mpub) at (2,-0.5) {\large{for $13 \leq k \leq 24$}};
\node[] (mpub) at (2,-1) {\large{(second layer)}};
\draw[dashed, draw=white] (0,1.2) -- (4,1.2);
\draw[dashed, draw=white] (0,2.4) -- (4,2.4);
\draw[dashed, draw=white] (1.6,0) -- (1.6,4);
\draw[dashed, draw=white] (2.8,0) -- (2.8,4);
\end{scope}
\end{tikzpicture}
\end{center}
\onslide<2->
\tbody{Direct key recovery attack}
{
    \vspace{-3mm}
\begin{itemize}
  \setlength{\itemsep}{2mm}
  \item $24$ ``random'' public polynomials, need to find $S \in \text{Mat}(42
        \times 42, \ff)$ and $T \in \text{Mat}(24 \times 24, \ff)$.
  \item Structure of \mpriv\; $\Longrightarrow$\, {System of polynomial equations
  in entries of $S$ and $T$ for corresponding zero coefficients.}
  \item $(v_1+o_1+o_2)^2 + (o_1+o_2)^2 = 42^2+24^2 = \alert{2340}$
  \alert{variables}.
  \item $(o_1+o_2) \cdot | \oil_2 \times \oil_2| + o_1 \cdot \left(| (\vin_1 \cup
  \oil_1) \times \oil_2|\right) +$\\
  $o_1 \cdot \left(|\oil_1 \times \oil_1|\right) = \;\alert{ 7128}$
  \alert{(non-linear )equations}.
  \item \alert{Complexity: $O\left(2^{3608} \right)$} (or: forget it!)
\end{itemize}
}
\end{frame}
\begin{frame}
\frametitle{\rb $(2^8,18,30,42)$}
\onslide<+->
\begin{center}
Again idea of \alert{equivalent keys}
\end{center}
\onslide<+->
\begin{center}
\begin{tikzpicture}[scale=0.5, transform shape]
\filldraw[thick,fill=yellow!50!ggrey, draw=white, fill opacity=0, rounded
corners=2pt] (0,0) rectangle (4,4);
%\fill[fill=yellow!70!ggrey, fill opacity=0.8] (0,1.2) rectangle (1.6,2.4);
%\fill[fill=yellow!70!ggrey, fill opacity=0.8] (0,2.4) rectangle (1.6,4);
\fill[fill=green!70!ggrey, fill opacity=0.6] (2.8,1.2) rectangle (4,4);
\fill[fill=green!70!ggrey, fill opacity=0.6] (1.6,2.4) rectangle (2.8,4);
%\fill[fill=yellow!70!ggrey, fill opacity=0.8] (1.6,0) rectangle (4,1.2);
%\fill[fill=yellow!70!ggrey, fill opacity=0.8] (0,0) rectangle (1.6,1.2);
%\fill[fill=yellow!70!ggrey, fill opacity=0.8] (1.6,1.2) rectangle (2.8,2.4);
%\fill[fill=red!70!ggrey, fill opacity=0.3] (0,2.4) rectangle (1.6,4);
%\fill[fill=red!70!ggrey, fill opacity=0.3] (1.6,2.4) rectangle (2.8,1.2);
%\fill[fill=red!70!ggrey, fill opacity=0.3] (2.8,1.2) rectangle (4,0);
%\node[] (zero) at (3.4,3.2) {$O_{18  \times 12}$};
\node[] (mpub) at (-0.8,2) {\large{$S' \; = $}};
\draw[dashed, draw=white] (0,1.2) -- (4,1.2);
\draw[dashed, draw=white] (0,2.4) -- (4,2.4);
\draw[dashed, draw=white] (1.6,0) -- (1.6,4);
\draw[dashed, draw=white] (2.8,0) -- (2.8,4);
\draw[draw=green!70!ggrey, opacity=0.6] (0,4) -- (4,0);
%\draw[thin, draw=green!60!ggrey, opacity=0.6] (0,4) -- (4,0);
\node[] (zero) at (0.8,1.8) {$O_{12  \times 12}$};
\node[] (zero) at (3.4,0.6) {$1_{12  \times 12}$};
\node[] (zero) at (0.8,3.2) {$1_{18  \times 18}$};
\node[] (zero) at (2.2,1.8) {$1_{12  \times 12}$};
\node[] (zero) at (2.2,0.6) {$O_{12  \times 12}$};
\node[] (zero) at (0.8,0.6) {$O_{12  \times 18}$};

\begin{scope}[shift={(7,0.5)}]
\filldraw[thick,fill=red!50!ggrey, draw=white, fill opacity=0, rounded
corners=2pt] (0,0) rectangle (3,3);
\fill[fill=green!70!ggrey, fill opacity=0.6] (1.5,1.5) rectangle (3,3);
%\fill[fill=yellow!70!ggrey, fill opacity=0.8] (0,0) -- (0,3) -- (1.5,3) --
(1.5,1.5) -- (3,1.5) -- (3,0) -- (0,0);
%\fill[fill=red!70!ggrey, fill opacity=0.3] (0,3) rectangle (1.5,1.5);
%\fill[fill=red!70!ggrey, fill opacity=0.3] (1.5,1.5) rectangle (3,0);
\draw[thick,draw=green!70!ggrey, opacity=0.6] (0,3) -- (3,0);
\node[] (zero) at (0.75,0.75) {$O_{12  \times 12}$};
\node[] (zero) at (0.75,2.25) {$1_{12  \times 12}$};
\node[] (zero) at (2.25,0.75) {$1_{12  \times 12}$};
%\node[] (zero) at (2.2,1.8) {$O_{12  \times 12}$};
%\node[] (zero) at (2.2,0.6) {$O_{12  \times 12}$};
%\node[] (zero) at (0.8,0.6) {$O_{12  \times 18}$};
\node[] (mpub) at (-0.8,1.5) {\large{$T' \; = $}};
\draw[dashed, draw=white] (0,1.5) -- (3,1.5);
\draw[dashed, draw=white] (1.5,0) -- (1.5,3);
\end{scope}
\end{tikzpicture}
\end{center}
\onslide<+->
\tbody{Equivalent key attack ($T \circ \mappriv \circ S =
  \mappub = T' \circ \mappriv' \circ S'$)}
{
    \vspace{-3mm}
\begin{itemize}
 \setlength{\itemsep}{2mm}
  \item $24$ ``random'' public polynomials, need to find $\alert{S'} \in \text{Mat}(42
        \times 42, \ff)$ and $\alert{T'} \in \text{Mat}(24 \times 24, \ff)$.
  \item $v_1\cdot o_1+v_1 \cdot o_2 + o_1\cdot o_2 + o_1 \cdot o_2 = \alert{720}$
  \alert{variables}.
  \item \alert{\# equations} stays the \alert{same}, but $o_1 \times |\vin_1 \times \oil_2|$ are
    no longer cubic, but quadratic (first $v_1$ variables in $S'$ are set!)
  \item \alert{$2592$ quadratic (bihomogeneous in $s_{ij}$ and $t_{kl}$)} and
  \alert{4536 cubic equations}.
  \item \alert{Complexity: $O\left(2^{374} \right)$} (or: still, forget it!)
\end{itemize}
}
\end{frame}
\begin{frame}
\frametitle{\rb $(2^8,18,30,42)$}
\onslide<+->
\begin{center}
Remove information: \alert{good keys} resp. \alert{\rb band separation
    attack}
\end{center}
\onslide<+->
\begin{center}
\begin{tikzpicture}[scale=0.5, transform shape]
\filldraw[thick,fill=yellow!50!ggrey, draw=white, fill opacity=0, rounded
corners=2pt] (0,0) rectangle (4,4);
%\fill[fill=yellow!70!white, fill opacity=0.8] (0,1.2) rectangle (1.6,2.4);
%\fill[fill=yellow!70!white, fill opacity=0.8] (0,2.4) rectangle (1.6,4);
%\fill[fill=yellow!70!white, fill opacity=0.8] (2.8,1.2) rectangle (3.85,4);
\fill[fill=green!70!ggrey, fill opacity=0.6] (3.85,1.2) rectangle (4,4);
%\fill[fill=yellow!70!white, fill opacity=0.8] (1.6,2.4) rectangle (2.8,4);
%\fill[fill=yellow!70!white, fill opacity=0.8] (1.6,0) rectangle (4,1.2);
%\fill[fill=yellow!70!white, fill opacity=0.8] (0,0) rectangle (1.6,1.2);
%\fill[fill=yellow!70!white, fill opacity=0.8] (1.6,1.2) rectangle (2.8,2.4);
%\fill[fill=red!70!ggrey, fill opacity=0.3] (0,2.4) rectangle (1.6,4);
%\fill[fill=red!70!ggrey, fill opacity=0.3] (1.6,2.4) rectangle (2.8,1.2);
%\fill[fill=red!70!ggrey, fill opacity=0.3] (2.8,1.2) rectangle (4,0);
%\node[] (zero) at (3.4,3.2) {$O_{18  \times 12}$};
\node[] (mpub) at (-0.8,2) {\large{$S_n'' \; = $}};
\draw[dashed, draw=white] (0,1.2) -- (4,1.2);
\draw[dashed, draw=white] (0,2.4) -- (4,2.4);
\draw[dashed, draw=white] (1.6,0) -- (1.6,4);
\draw[dashed, draw=white] (2.8,0) -- (2.8,4);
\draw[thick, draw=green!70!ggrey, opacity=0.6] (0,4) -- (4,0);
\node[] (zero) at (2.2,3.2) {$O_{18  \times 12}$};
\node[] (zero) at (3.4,3.2) {$O_{18  \times 11}$};
\node[] (zero) at (3.4,1.8) {$O_{12  \times 11}$};
\node[] (zero) at (0.8,1.8) {$O_{12  \times 12}$};
\node[] (zero) at (3.4,0.6) {$1_{12  \times 12}$};
\node[] (zero) at (0.8,3.2) {$1_{18  \times 18}$};
\node[] (zero) at (2.2,1.8) {$1_{12  \times 12}$};
\node[] (zero) at (2.2,0.6) {$O_{12  \times 12}$};
\node[] (zero) at (0.8,0.6) {$O_{12  \times 18}$};

\begin{scope}[shift={(7,0.5)}]
\filldraw[thick,fill=red!50!ggrey, draw=white, fill opacity=0, rounded
corners=2pt] (0,0) rectangle (3,3);
\fill[fill=green!70!ggrey, fill opacity=0.6] (1.5,3) rectangle (3,2.85);
%\fill[fill=yellow!70!white, fill opacity=0.8] (1.5,1.65) rectangle (3,3);
%\fill[fill=yellow!70!white, fill opacity=0.8] (0,0) -- (0,3) -- (1.5,3) --
(1.5,1.5) -- (3,1.5) -- (3,0) -- (0,0);
%fill[fill=red!70!ggrey, fill opacity=0.3] (0,3) rectangle (1.5,1.5);
%\fill[fill=red!70!ggrey, fill opacity=0.3] (1.5,1.5) rectangle (3,0);
\node[] (zero) at (2.25,2.25) {$O_{11  \times 12}$};
\node[] (zero) at (0.75,0.75) {$O_{12  \times 12}$};
\node[] (zero) at (0.75,2.25) {$1_{12  \times 12}$};
\node[] (zero) at (2.25,0.75) {$1_{12  \times 12}$};
%\node[] (zero) at (2.2,1.8) {$O_{12  \times 12}$};
%\node[] (zero) at (2.2,0.6) {$O_{12  \times 12}$};
%\node[] (zero) at (0.8,0.6) {$O_{12  \times 18}$};
\draw[thick,draw=green!70!ggrey, opacity=0.6] (0,3) -- (3,0);
\node[] (mpub) at (-0.8,1.5) {\large{$T_{1}'' \; = $}};
\draw[dashed, draw=white] (0,1.5) -- (3,1.5);
\draw[dashed, draw=white] (1.5,0) -- (1.5,3);
\end{scope}
\end{tikzpicture}
\end{center}
\onslide<+->
\begin{center}
We can only recover zero coefficients for \alert{$x_n^2$ terms} (for all private polynomials)\\
and for \alert{$x_kx_n$ terms} (for $1\leq k \leq n-1$ and only for first
    private polynomial).
\end{center}
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{2mm}
\item $(v_1+o_1) + o_2 = 42$ variables
\item $(n,n,1)$ \alert{$1$ cubic equation}.
\item $(n,n,k)$ \alert{$o_1+o_2-1$ quadratic equations} for $2 \leq k \leq o_1+o_2$
\item $(k,n,1)$ \alert{$v_1+o_1+o_2-1$ quadratic equations} for $1 \leq k \leq
n-1$
\end{itemize}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, thick, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  \begin{minipage}{200px}
\[\Longrightarrow \;\; 42 \text{ variables in } 65 \text{ equations ?}\]
%\text{\alert{Really!?!}}\]
\end{minipage}
};
\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}
\frametitle{\rb $(2^8,18,30,42)$}
\onslide<+->
\tbody{Metacryptography}
{
  Not breaking a system, but breaking an attack :)
}
\onslide<+->
\begin{center}
We can recover zero coefficients for \alert{$x_n^2$ terms} only for \alert{the
    last $o_2$} private polynomials\\
and for \alert{$x_kx_n$ terms} only for \alert{$1\leq k \leq v_1$} and only for the 
    first private polynomial.
\end{center}
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{2mm}
\item $(v_1+o_1) + o_2 = 42$ variables
\item $(n,n,1)$ \alert{$1$ cubic equation}.
\item $(n,n,k)$ \alert{$o_2$ quadratic equations} for $o_1+1 \leq k \leq o_1+o_2$
\item $(k,n,1)$ \alert{$v_1$ quadratic equations} for $1 \leq k \leq v_1$
\end{itemize}
\begin{center}
\begin{tikzpicture}
\node[densely dashed, thick, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  \begin{minipage}{200px}
\[\Longrightarrow \;\; 42 \text{ variables in } 31 \text{ equations.}\]
\end{minipage}
};
\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}
\frametitle{\rb $(2^8,18,30,42)$}
\onslide<+->
Fix attack by adding more rows to $T''$:
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{2mm}
\item Minimal system received with \alert{$3$ rows in $T''$} and $S_n''$.
\item $v_1+o_1 + 3\cdot o_2 = \alert{66}$ \alert{variables}.
\item \alert{$3$ cubic} equations, \alert{$66$ quadratic} equations.
\item \alert{Complexity}: Still \alert{$O\left(2^{231} \right)$}  (or: well, you
    know)
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\rb $(2^8,18,30,42)$}
\onslide<+->
\tbody{Metametacryptography}
{
  Not breaking a system, but breaking the attack on an attack :)
}
\onslide<+->
\begin{center}
The \rb band separation attack is really working out!
\end{center}
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{2mm}
\item $(v_1+o_1) + o_2 = 42$ variables
\item $(n,n,1)$ \alert{$1$ cubic equation}.
\item $(n,n,k)$ \alert{$o_1+o_2-1$ quadratic equations} for $2 \leq k \leq o_1+o_2$
\item $(k,n,1)$ \alert{$v_1+o_1+o_2-1$ quadratic equations} for $1 \leq k \leq
n-1$
\item $65$ equations in $42$ variables
\item \alert{Complexity: $O\left(2^{95} \right)$}
\end{itemize}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, thick, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  Still not feasible, but now we have new ideas.
};
\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}
\frametitle{References}
\begingroup
\scriptsize
%\bibliographystyle{plain}
%\bibliography{/home/ederc/uni/publications/bibliography/bib}
\begin{thebibliography}{10}
\bibitem{billet-gilbert}
{Bettale, L., Faug\`ere, J.-C., and Perret, L.}
\newblock {Cryptanalysis of HFE, Multi-HFE and Variants for Odd and Even
  Characteristic},
  2011.
\newblock {PKC 2011}

\bibitem{billet-gilbert}
{Billet, O. and Gilbert, H.}
\newblock {Cryptanalysis of Rainbow},
  2006.
\newblock {Security and Cryptography for Networks}

\bibitem{ding-schmidt}
{Ding, J. and Schmidt, D.}
\newblock {Rainbow, a new multivariable polynomial signature scheme},
  2005.
\newblock {Conference on Applied Cryptography and Network Security}

\bibitem{overviewDing}
{Ding, J. and Yang, B.-Y.}
\newblock {Multivariate Public Key Cryptography},
  2009.
\newblock {}

\bibitem{kipnisshamir}
{Kipnis, A. and Shamir, A.}
\newblock {Cryptanalysis of the Oil and Vinegar Signature Scheme},
  1998.
\newblock {Crypto 1998}

\bibitem{mi}
{Matsumoto, T. and Imai, H.}
\newblock {Public Quadratic Polynomial Tuples for Efficient Signature
  Verification and Message Encryption},
  1988.
\newblock {Eurocrypt 1988}

\bibitem{pat1}
{Patarin, J.}
\newblock {Cryptanalysis of the Matsumoto and Imai Public Key Scheme of
  Eurocrypt 88},
  1995.
\newblock {Crypto 1995}

\bibitem{pat3}
{Patarin, J.}
\newblock {Hidden Field Equations (HFE) and Isomorphisms of Polynomials},
  1996.
\newblock {Eurocrypt 1996}

\bibitem{pat2}
{Patarin, J.}
\newblock {The Oil and Vinegar Algorithm for Signatures},
  1997.
\newblock {presented at Dagstuhl workshop on Cryptography 1997}

\bibitem{thomaephd}
{Thomae, E.}
\newblock {About the Security of Multivariate Quadratic Public Key Schemes},
  2013.
\newblock {PhD thesis, Ruhr Universtiy Bochum, Germany}

\bibitem{equiv-keys}
{Wolf, C. and Preneel, B.}
\newblock {Superfluous keys in Multivariate Quadratic asymmetric systems},
  2004.
\newblock {PKC 2004}

\end{thebibliography}
\endgroup
\end{frame}
\end{document}
