\documentclass[professional font]{beamer}

%\usetheme[usetitleprogressbar]{m}
\setbeamertemplate{headline}{}
\usepackage{wasysym}
\usepackage{xspace}
\usepackage{array}
\usepackage{multicol}        % used for the two-column index
\usepackage{takahashi}
\newcommand{\stack}[1]{\begin{tabular}{@{}l@{}}#1\end{tabular}}
% \newcommand{\large}[1]{\large{\bf{#1}}\\}

\usepackage{beton}
\usepackage{euler}
\usepackage[T1]{fontenc}
% \newfonbfamily\text[Scale=MatchUppercase]{FiraSans-Regular}
% \newfonbfamily\bf[Scale=MatchUppercase]{FiraSans-Medium}
% \usepackage{setspace}
% \usepackage{mathspec}
% \newfonbfamily\text[Scale=MatchUppercase]{FiraSans-Regular}
% \newfonbfamily\bf[Scale=MatchUppercase]{FiraSans-Medium}
% \setmathsfont(Digits,Latin,Greek){DroidSans}
% \setsansfont{FiraSans-Light}
% \setmonofont{Inconsolata}

\usepackage{graphicx}
\usepackage{xspace}
\usepackage{booktabs}
%\usepackage{enumitem}
%\setitemize{itemsep=10pt}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
%\usepackage{tikz}
\usetikzlibrary{arrows,matrix,fit,patterns,positioning,matrix,decorations.pathreplacing,backgrounds,positioning,calc,shapes.misc,mindmap}
\usepackage{listings}

%\input{../../commands}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% for beamer style %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{yellow}{HTML}{F9EB0F}
%\definecolor{yellow}{HTML}{F99E0F}
% \definecolor{red}{HTML}{FF4848}
\definecolor{red}{HTML}{CC0000}
\definecolor{greenalg}{HTML}{2cca2c}
\definecolor{ggrey}{HTML}{303030}
\definecolor{lgrey}{HTML}{505050}
\definecolor{vlgrey}{HTML}{909090}
\definecolor{mybordercol}{HTML}{2ca92c}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% for tikz style %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{mybl}{HTML}{62ABAB}
\definecolor{myblued}{HTML}{236DFF}
\definecolor{mybluedl}{HTML}{239BFF}
\definecolor{mybluel}{HTML}{697Fd4}
\definecolor{myredd}{HTML}{c31313}
\definecolor{myredl}{HTML}{c36767}
\definecolor{mygreend}{HTML}{2ca92c}
\definecolor{mygreenl}{HTML}{79a979}
%\definecolor{myyellowd}{HTML}{F9EB0F}
\definecolor{myyellowd}{HTML}{d3d532}
\definecolor{mypinkd}{HTML}{E227A7}
\definecolor{myyellowl}{HTML}{e2a97c}
\definecolor{mybrown}{HTML}{442e0c}
\definecolor{mydpink}{HTML}{4d4d7c}
\definecolor{mylblue}{HTML}{338DF3}
\definecolor{mygreenyellow}{HTML}{ABF484}

\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}[default]


\setbeamercolor{itemize item}{fg=ggrey!80!vlgrey}
\setbeamertemplate{itemize item}{$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{$\blacktriangleright$}
\setbeamertemplate{itemize subsubitem}{$\blacktriangleright$}
\setbeamercolor{enumerate item}{fg=ggrey!80!vlgrey}
\defbeamertemplate{enumerate item}{roman}{\textbf{\theenumi.}}
\defbeamertemplate{enumerate subitem}{alpha}{\textbf{\theenumii .}}
\setbeamertemplate{enumerate item}[roman]
\setbeamertemplate{enumerate subitem}[alpha]
\setbeamerfont*{section in toc}{series=\bfseries}
\setbeamercolor*{background canvas}{bg=white}
\setbeamercolor*{normal text}{fg=ggrey}
\setbeamercolor*{title}{fg=mygreend!70!ggrey}
\setbeamerfont*{title}{series=\bfseries,size=\Large}
\setbeamercolor*{bibliography entry author}{fg=ggrey}
\setbeamercolor*{qed symbol}{bg=ggrey,fg=vlgrey}
\setbeamercolor*{item}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{enumerate}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{section in toc}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title}{bg=,fg=green!70!ggrey}
\setbeamercolor*{alerted text}{bg=,fg=mygreend!65!ggrey}
\setbeamercolor*{block body}{,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title example}{,fg=yellow}
\setbeamercolor*{block body example}{bg=,fg=ggrey!80!vlgrey}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamertemplate{frametitle}[default][center]{}
\setbeamerfont*{frametitle}{size=\large}
\setbeamercolor{frametitle}{fg=ggrey!20!black}
\setbeamercolor{caption name}{fg=ggrey!20!black}
\setbeamertemplate{footline}{}

\geometry{,
  hmargin=0.9cm, vmargin=0.2cm, head=0cm, headsep=0pt,foot=0cm} 
% \setbeamersize{text margin left=7mm,text margin right=7mm}
% \addtolength{\headsep}{0.6cm}
% \addtolength{\foot}{0.6cm}

\newcommand{\plainbg}{%
    \tikz[remember picture,overlay] {%
          \onslide<1-> {
          \fill[black, fill opacity=0.5] (current page.north west) rectangle
            (current page.south east);
                             }}
          }
\newcommand{\btr}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\pbtr}{\phantom{\ensuremath{\blacktriangleright}}\xspace}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}\xspace}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}\xspace}
\newcommand{\er}{\ensuremath{\mathcal{R}}\xspace}
\newcommand{\lcm}{\text{lcm}}
\newcommand{\sdeg}{\text{sdeg}}
\newcommand{\spoly}{\text{spoly}}
\newcommand{\gpoly}{\text{gpoly}}
\newcommand{\slimgb}{\text{\text{sgb}}}
\newcommand{\mslimgb}{\text{\text{m-sgb}}}
\newcommand{\std}{\text{\text{STD}}}
\newcommand{\hba}{\text{\text{HBA}}}
\newcommand{\sigSym}{\text{\text{sig}}}
\newcommand{\sig}[1]{\sigSym\hspace*{-2pt}\left({#1}\right)}
\newcommand{\degg}[1]{\text{\text{deg}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\tail}[1]{\text{\text{tail}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\ecart}[1]{\text{\text{ecart}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lc}[1]{\text{\text{lc}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lm}[1]{\text{\text{lm}}\hspace*{-1pt}\left({#1}\right)}
\newcommand{\lt}[1]{\text{\text{lt}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\spair}[2]{\text{{\text sp}}\hspace*{-2pt}\left({#1,#2}\right)}
\newcommand{\gpair}[2]{\text{{\text gp}}\hspace*{-2pt}\left({#1,#2}\right)}
\newcommand{\zero}{\textcolor{vlgrey}{0}}

\begin{document}

\takahashi{\stack{
    \vspace*{2mm}
    \textbf{gb}\\
    A library for Gr\"obner basis computation
}}

\takahashi{\stack{
    \textbf{\#0}\\
    Gr\"obner bases
}}

\takahashi{\stack{
    Tool in algebraic geometry and computational algebra
}}

\takahashi{\stack{
    Ideal membership, intersection, elimination, radical, \ldots
}}

\takahashi{\stack{
    Given an \textbf{ideal} $I \subset R = K\left[x_1,\ldots, x_n\right]$\\
    a \textbf{set} $G \subset I$ is called a Gr\"obner basis\\
    for $I$ w.r.t. $<$ if $L_<(I) = L_<(G)$.
}}

\takahashi{\stack{
    \textbf{\#1}\\
    Buchberger's algorithm
}}


\takahashi{\stack{
    \textbf{Buchberger's idea}\\
    \addlinespace[1em] Consider the \textbf{S-polynomial} of $f \neq 0, g\neq 0 \in
    R$.\\
    \addlinespace[1em] $\spoly(f,g) = \lambda f - \sigma g$ where\\[0.5em]
    \btr $\lt{\lambda f} = \lt{\sigma g}$ (cancellation of lead
            terms),\\[0.3em]
    \btr $\lm{\lambda f} = \lcm\left(\lm f, \lm g\right)$ (minimal with this
            property).
}}

\takahashi{\stack{
  \textbf{Buchberger's criterion}\\
  \addlinespace[1em]
  $G\subset R$ is a \textbf{Gr\"obner basis} for an ideal $I\subset R$ w.r.t. $<$ if\\
  \addlinespace[1em] $G\subset I$ and
      \textcolor{red}{$\text{reduce}\left(\spoly(p,q), G\right) = 0$
      for all $p,q \in G$}.
}}

\takahashi{\stack{
    \textbf{reduce$(h,G)$}\\[1em]
    while\\
    ($h \neq 0$ and $\exists g \in G : \lt g \mid \lt h$)\\[0.5em]
    \hspace{1em}$\blacktriangleright$ Choose any such $g$.\\
    \hspace{1em}$\blacktriangleright$ $h \gets \spoly(h,g)$.\\[1em]
    return $h$.
}}

\takahashi{\stack{
    Now glue everything together.
}}

\takahashi{\stack{
  \ \\
  $I = \langle f_1, \ldots, f_m\rangle \subset K[x_1,\ldots,x_n]$ \\
  $G \gets \left\{f_1,\ldots,f_m\right\}$\\
  $P \gets \left\{ (f_i,f_j) \mid 1 \leq i < j \leq m\right\}$\\
  While $(P \neq \emptyset)$ do \\
  \textcolor{red!90!black}{\hspace{1em}Choose $(p,q)$, $P \gets P \setminus
    \{(p,q)\}$}\\
  \hspace{1em}$h \gets \spoly(p,q) = \lambda p - \sigma q$\\
  \textcolor{red!90!black}{\hspace{1em}$h \gets \text{reduce}(h,G)$}\\
  \textcolor{red!90!black}{\hspace{1em}$h \neq 0 ?$}\\
  \hspace{2em}$P \gets P \cup \left\{(h,g) \mid g \in G\right\}$\\
  \hspace{2em}$G \gets G \cup \{h\}$\\
  Return $G$\\
  \ 
}}

\takahashi{\stack{
    \textbf{\#2}\\
    Faug\`ere's F4 algorithm (1999)
}}

\takahashi{\stack{
    \textbf{Main idea}\\[1em]
    Combine Buchberger's algorithm (S-polynomials)\\
    and linear algebra for the reduction process.
}}

% \takahashi{\stack{
%     \textbf{Next slide}\\[1em]
%     F4 algorithm, changes to Buchberger's\\
%     algorithm highlighted.
% }}
%
\takahashi{\stack{
  \ \\
  $I = \langle f_1, \ldots, f_m\rangle \subset K[x_1,\ldots,x_n]$ \\
  $G \gets \left\{f_1,\ldots,f_m\right\}$\\
  $P \gets \left\{ (f_i,f_j) \mid 1 \leq i < j \leq m\right\}$\\
  While $(P \neq \emptyset)$ do \\
  \textcolor{red}{\hspace{1em}Choose subset $L \subset P$,  $P \gets P
      \setminus L$}\\
  \hspace{1em}\textcolor{red}{$L \gets \text{symbolic preprocessing}(L,G)$}\\
  \hspace{1em}\textcolor{red}{$L \gets \text{linear algebra}(L)$}\\
  \textcolor{red}{\hspace{1em}for $h \in L$ with $\lm h \notin L(G)$}\\
  \hspace{2em}$P \gets P \cup \left\{(h,g) \mid g \in G\right\}$\\
  \hspace{2em}$G \gets G \cup \{h\}$\\
  Return $G$\\
  \
}}

\takahashi{\stack{
    Let's do an example.
}}

\takahashi{\stack{
    \textbf{Cyclic-4}\\[1em]
    $I = \langle f_1,\ldots, f_4\rangle \subset \Q[a,b,c,d]$ w.r.t. DRL
    where\\[1em]
    $
    \begin{array}{lclcl}
    g_1 & \gets & f_1 &=& a+b+c+d,\\
    g_2 & \gets & f_2 &=& ab+bc+ad+cd,\\
    g_3 & \gets & f_3 &=& abc+abd+acd+bcd,\\
    g_4 & \gets & f_4 &=& abcd-1.
    \end{array}
    $\\
    \addlinespace[2em]
    $P \gets \left\{(g_2,g_1), \ldots, (g_4,g_3)\right\}$.
}}

\takahashi{\stack{
    We choose $L \subset P$ by lowest degree.\\[0.5em]
    Do \textcolor{red}{not} compute $\spoly(g_2,g_1)= g_2 - bg_1$,\\
    \textbf{but} set $L \gets \left\{g_2, bg_1\right\}$
}}

\takahashi{\stack{
    How does \textbf{symbolic preprocessing} work?
}}

\takahashi{\stack{
    Generate a set of all monomials $M$\\[1em]
    $
    \begin{array}{lcl}
    g_2 &=& ab+bc+ad+cd\\
    bg_1 &=& ab+b^2+bc+bd
    \end{array}
    $\\
    \addlinespace[1em]$M =\left\{ab, b^2, bc, ad, bd, cd\right\}$.
}}

\takahashi{\stack{
    Search for reducers for elements of $M$\\[1em]
    $M =\left\{ab, b^2, bc, ad, bd, cd\right\}$\\[0.5em]
    \btr $ab$ is lcm, already done ($g_2$ and $bg_1$).\\[0.3em]
    \btr $b^2$, no reducer in $G$.\\[0.3em]
    \btr $bc$, no reducer in $G$.\\[0.3em]
    \btr $ad$, reducible by $g_1$: $dg_1 = ad + bd + cd + \textcolor{red}{d^2}$,\\
    \pbtr $L \gets L \cup \{\textcolor{red}{dg_1}\}$,\\
    \pbtr $M \gets M \cup \left\{\textcolor{red}{d^2}\right\}$ (other monomials are already in
            $M$).\\[0.3em]
    \btr No reducers for $bd, cd, d^2$, so we are done.
}}

\takahashi{\stack{
    Symbolic preprocessing is done:\\[0.3em]
    $L = \left\{g_2,bg_1, dg_1\right\}$.\\[1em]
    $\Rightarrow$ Start linear algebra on $L$.
}}

\takahashi{\stack{
    Generate matrix from $L$:\\[1em]
    \begin{tikzpicture}[]
    \matrix (N) [ matrix of math nodes,
        left delimiter={(},right delimiter={)}, align=center,
        row sep=0.1em,
                inner sep=0pt, minimum width=1.9em, minimum height=1.6em, ampersand replacement=\&]{ 
                                1 \& \textcolor{vlgrey}{0} \& 1 \& 1 \& \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \\
                                1 \& 1 \& 1 \& \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \\
                                \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& 1 \& 1 \& 1 \& 1 \\
    };
    % top border
    \node[above=0.3em of N-1-1,text depth=0pt] (N-0-1) {\textcolor{red}{$ab$}};
    \node[above=0.3em of N-1-2,text depth=0pt] (N-0-2) {\textcolor{red}{$b^2$}};
    \node[above=0.3em of N-1-3,text depth=0pt] (N-0-3) {\textcolor{red}{$bc$}};
    \node[above=0.3em of N-1-4,text depth=0pt] (N-0-4) {\textcolor{red}{$ad$}};
    \node[above=0.3em of N-1-5,text depth=0pt] (N-0-5) {\textcolor{red}{$bd$}};
    \node[above=0.3em of N-1-6,text depth=0pt] (N-0-6) {\textcolor{red}{$cd$}};
    \node[above=0.3em of N-1-7,text depth=0pt] (N-0-7) {\textcolor{red}{$d^2$}};

    %left border
    \node[left=1.3em of N-1-1,text depth=0pt] (N-1-0) {$g_2$};
    \node[left=1.3em of N-2-1,text depth=0pt] (N-2-0) {$bg_1$};
    \node[left=1.3em of N-3-1,text depth=0pt] (N-3-0) {$dg_1$};
    \end{tikzpicture}
}}

\takahashi{\stack{
    Apply Gaussian Elimination.
}}

\takahashi{\stack{
    \begin{tikzpicture}[]
    \matrix (N) [ matrix of math nodes,
        left delimiter={(},right delimiter={)}, align=center,
        row 1/.style={nodes={fill=yellow!50!white}},
        row 2/.style={nodes={fill=yellow!50!white}},
        row sep=0.1em,
                inner sep=0pt, minimum width=1.9em, minimum height=1.6em, ampersand replacement=\&]{ 
                              1 \& \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \& -1 \& \textcolor{vlgrey}{0} \& -1 \\
                              \textcolor{vlgrey}{0} \& 1 \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& 2 \& \textcolor{vlgrey}{0} \& 1 \\
                              \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& \textcolor{vlgrey}{0} \& 1 \& 1 \& 1 \& 1 \\
    };
    % top border
    \node[above=0.3em of N-1-1,text depth=0pt] (N-0-1) {\textcolor{red}{$ab$}};
    \node[above=0.3em of N-1-2,text depth=0pt] (N-0-2) {\textcolor{red}{$b^2$}};
    \node[above=0.3em of N-1-3,text depth=0pt] (N-0-3) {\textcolor{red}{$bc$}};
    \node[above=0.3em of N-1-4,text depth=0pt] (N-0-4) {\textcolor{red}{$ad$}};
    \node[above=0.3em of N-1-5,text depth=0pt] (N-0-5) {\textcolor{red}{$bd$}};
    \node[above=0.3em of N-1-6,text depth=0pt] (N-0-6) {\textcolor{red}{$cd$}};
    \node[above=0.3em of N-1-7,text depth=0pt] (N-0-7) {\textcolor{red}{$d^2$}};

    %left border
    \node[left=1.3em of N-1-1,text depth=0pt] (N-1-0)
    {\textcolor{red}{$g_2-dg_1$}};
    \node[left=1.3em of N-2-1,text depth=0pt] (N-2-0)
    {\textcolor{red}{$bg_1-g_2+dg_1$}};
    \node[left=1.3em of N-3-1,text depth=0pt] (N-3-0) {$dg_1$};
    \end{tikzpicture}
}}

\takahashi{\stack{
    \btr $\lm{g_2-dg_1} = ab \in L(G)$,\\
    \pbtr \textbf{no new polynomial} for $G$ from \textbf{1st row}.\\[1em]
    \btr $\lm{bg_1-g_2+dg_1} = b^2 \notin L(G)$\\
    \pbtr \textbf{\textcolor{red}{new} polynomial} for $G$ from \textbf{2nd row}:\\[0.3em]
    \pbtr $g_5 \gets b^2+2bd+d^2$.\\[1em]
    \btr $\lm{dg_1} = ad \in L(G)$,\\
    \pbtr \textbf{no new polynomial} for $G$ from \textbf{3rd row}.
}}

\takahashi{\stack{
    \btr Generate new pairs with $g_5$.\\[0.5em]
    \btr Add $g_5$ to $G$.
}}

\takahashi{\stack{
    That's in a nutshell how F4 works.
}}

\takahashi{\stack{
    \textbf{\#3}\\
    Special linear algebra
}}

% \frame{
%     \begin{tikzpicture}[scale=1, transform shape]
%         \onslide<1-> {
%             \matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
%             {
%                 1 \& 3 \& 0 \& 0 \& 7 \& 1 \& 0 \\
%                     1 \& 0 \& 4 \& 1 \& 0 \& 0 \& 5 \\
%                     \color<3->{red}{0} \& 1 \& 6 \& 0 \& 8 \& 0 \& 1 \\
%                     \color<3->{red}{0} \& 1 \& 0 \& 0 \& 0 \& 2 \& 0 \\
%                     \color<3->{red}{0} \& \color<3->{red}{0} \& \color<3->{red}{0} \&
%                     \color<3->{red}{0} \& 1 \& 3 \& 1 \\
%             };
%         }
%     \onslide<2-> {
%         \begin{scope}[shift={(-1.7,1.45)}]
%             \draw [decorate,decoration={brace,mirror,amplitude=4pt},xshift=0pt,yshift=-0.0cm]
%             (-0,-0.2) -- (0,-1.2) node [midway,xshift=-1cm] {S-pair};
%         \draw [decorate,decoration={brace,mirror,amplitude=4pt},xshift=0pt,yshift=0.0cm]
%             (-0,-1.3) -- (0,-2.3) node [midway,xshift=-1cm] {S-pair};
%         \draw[->] (-0,-2.55) -- (-0.3,-2.55) node[xshift=-1cm] {reducer};
%         \end{scope}
%     }
%     \end{tikzpicture}
% }

\takahashi{\stack{
    A \textbf{note} on Gaussian Elimination\\[1em]
    \textcolor{red}{Dynamically} swapping columns may\\
    lead to wrong results due to $<$.
}}

\takahashi{\stack{
    Concept initially by Faug\`ere and Lachartre
}}

\takahashi{\stack{
    \textbf{General idea}\\[1em]
    \btr Sort pivot and non-pivot columns.\\[0.2em]
    \btr Sort pivot and non-pivot rows.\\[0.2em]
    \btr Do Gaussian Elimination.
}}

\frame{
    \hspace*{2em}\includegraphics[width=0.8\textwidth]{orig-mat-inv.png}
}

\takahashi{\stack{
    \textbf{Katsura-12-h}\\[1em]
    \btr degree $6$ matrix,\\[0.2em]
    \btr dimension $21,182$ $\times$ $22,207$,\\[0.2em]
    \btr $24,006,869$ nonzero elements, density $5\%$,\\[0.2em]
    \btr Of the $21,182$ rows $17,915$ are \textbf{known pivots}.
}}

\frame{
    \hspace*{2em}\includegraphics[width=0.8\textwidth]{orig-mat-inv.png}
}

\frame{
    \hspace*{2em}\includegraphics[width=0.8\textwidth]{ABCD-1-inv.png}
}

\frame{
    \hspace*{2em}\includegraphics[width=0.8\textwidth]{ABCD-1-color-inv.png}
}

\frame{
    \hspace*{2em}\includegraphics[width=0.8\textwidth]{ABCD-2-inv.png}
}

\frame{
    \hspace*{2em}\includegraphics[width=0.8\textwidth]{ABCD-3-inv.png}
}

\frame{
    \hspace*{2em}\includegraphics[width=0.8\textwidth]{ABCD-3-red-inv.png}
}

\frame{
    \hspace*{2em}\includegraphics[width=0.8\textwidth]{ABCD-4-inv.png}
}

\takahashi{\stack{
    \textbf{\#4}\\
    Probabilistic linear algebra
}}

\takahashi{\stack{
    \begin{tikzpicture}[scale=1.0, transform shape]
        %nodes
        % \node[] at (1,5.3) {$V$};
    % \node[] at (2.5,5.3) {$O_1$};
    % \node[] at (3.5,5.3) {$O_2$};
    % \node[] at (4.5,5.3) {$O_3$};
    % \node[] at (-0.4,4) {$V$};
    % \node[] at (-0.4,2.5) {$O_1$};
    % \node[] at (-0.4,1.5) {$O_2$};
    % \node[] at (-0.4,0.5) {$O_3$};
    % coloring rectangles
        % \draw[pattern=crosshatch, pattern color=red!80!black] (2,3) rectangle (3,2);
    % \draw[fill=yellow] (2,3) rectangle (3,2);
    % subdivision in v, o_1, o_2, o_3 parts 
        \filldraw[draw=none, fill=red, fill opacity=1] (3,7) rectangle (5,4);
    \filldraw[draw=none, fill=yellow, fill opacity=1] (0,7) -- (3,4) -- (3,7) -- (0,7);
    \filldraw[draw=none, fill=blue, fill opacity=0.8] (3,2) rectangle (5,1.5);
    \filldraw[draw=none, fill=blue, fill opacity=0.8] (3,1) rectangle (5,0);
    \filldraw[draw=none, fill=green!80!black, fill opacity=0.8] (0,2) rectangle (3,1.5);
    \filldraw[draw=none, fill=green!80!black, fill opacity=0.8] (0,1) rectangle (3,0);
    \filldraw[draw=none, fill=green!40!black, fill opacity=0.8] (0,1.5) rectangle (3,1);
    \filldraw[draw=none, fill=blue!40!black, fill opacity=0.8] (3,1.5) rectangle (5,1);
    \filldraw[draw=none, fill=white!80!black, fill opacity=0.8] (3,4) -- (5,2) --
        (5,4) -- (3,4);
    \draw[thick, draw=black!90!white] (0,7) rectangle (5,4);
    \draw[thick, draw=black!90!white] (0,0) rectangle (5,2);
    \draw[thick, draw=black] (0,7) -- (3,4);
    \draw[thick, draw=black] (0,2) -- (5,2);
    \draw[thick, draw=black] (3,7) -- (3,4);
    \draw[thick, draw=black] (3,2) -- (3,0);
    \draw[thick, densely dashed, draw=black!60!white] (3,4) -- (3,2);
    \draw[thick, densely dashed, draw=black!60!white] (0,4) -- (0,2);
    \draw[thick, densely dashed, draw=black!60!white] (5,4) -- (5,2);
    \draw[thick, densely dashed, draw=black!60!white] (3,4) -- (5,2);
    \draw[thick, densely dashed, draw=white] (0,0.5) -- (5,0.5);
    \draw[thick, densely dashed, draw=white] (0,1) -- (5,1);
    \draw[thick, densely dashed, draw=white] (0,1.5) -- (5,1.5);
    \draw [decorate,thick, decoration={brace,amplitude=3pt},xshift=0pt,yshift=0pt]
        (-0.1,1.0) -- (-0.1,1.5) node [] (block){};

    \onslide<2-> {
        \node at (-4.5,2.5) {\small{Take linear combinations}};
        \path[->, thick] (-0.4,1.25) edge[out=180, in=340] (-2.4,2.45);
    }
    \onslide<3-> {
        \node at (-4.5,1.3) {\small{Add new pivots if found}};
        \path[->, thick] (-2.45,1.3) edge[out=0, in=160] (4.5,3);
    }
    \onslide<4-> {
        \node at (-4.5,0.2) {\small{Stop at first zero reduction}};
        \node at (-4.5,-0.2) {\small{and do a new block}};
        \path[->, thick] (-2.3,0.2) edge[out=0, in=190] (-0.15,0.7);
    }
    \end{tikzpicture}
}}

\takahashi{\stack{
    \textbf{\#5}\\
    Packages gb \& GB.jl
}}

\takahashi{\stack{
    \textbf{New features} in gb0.4\\[1em]
    \btr Limiter for number of s-polynomials chosen\\[0.5em]
    \btr Different hash tables for s-polynomial update\\
    \pbtr process and global computation data\\[0.5em]
    \btr Different linear algebra options:\\
    \pbtr sparse, sparse-dense, exact, probabilistic\\[0.5em]
    \btr Several levels of info printout
}}

\takahashi{
  \stack{
  Start your \textbf{julia} session. Then\\
  \addlinespace[0.5em]\texttt{//Load the GB.jl library, also loads Singular.jl.} \\
  \textcolor{red}{\textbf{\texttt{using GB}}}\\
  \addlinespace[0.5em]\texttt{// Next we define a ring R of characteristic 2\^{}31-1}\\
  \texttt{// with DRL order and the ideal I in R generated by the}\\
  \texttt{// cyclic generators with 10 variables.}\\
  \textcolor{red}{\textbf{\texttt{R,I = GB.cyclic\_10(2\^{}31-1)}}}\\
  \addlinespace[0.5em]\texttt{// Compute Groebner basis G for I using standard}\\
  \texttt{// settings of GB's F4 implementation.}\\
  \textcolor{red}{\textbf{\texttt{G = GB.f4(I)}}}\\
  \addlinespace[0.5em]\texttt{// Same computation, but with specialized setting:}\\
  \texttt{// hash table size = 2\^{}21, 8 threads, max. 2,500 s-polys,}\\
  \texttt{// reset hash table after 5 steps, use probabilistic}\\
  \texttt{// linear algebra, printout infolevel 2.}\\
  \textcolor{red}{\textbf{\texttt{G = GB.f4(I, 21, 8, 2500, 5, 42, 2)}}}\\
  \addlinespace[0.5em]\texttt{// Further process G in Singular}\\
  \textcolor{red}{\textbf{\texttt{Singular.ngens(G)}}}
}}

\takahashi{\stack{
    Installation guide and documentation at\\
    \textcolor{red}{\url{https://oscar.computeralgebra.de/}}
}}


\takahashi{\stack{
\begin{tabular}[h]{c|r|r|r}
\toprule
  \textbf{Benchmark} & Singular & GB & GBP\\
\midrule
cyclic-7 & \texttt{1.257} & \texttt{\color{red}{0.106}} & \texttt{0.396}\\
cyclic-8 & \texttt{29.599} & \texttt{1.716} & \texttt{\color{red}{0.838}}\\
cyclic-9 & \texttt{6,089.398} & \texttt{140.206} &
\texttt{\color{red}{42.768}}\\[0.4em] 
katsura-11 & \texttt{54.611} & \texttt{2.314} & \texttt{\color{red}{0.558}}\\
katsura-12 & \texttt{594.760} & \texttt{19.190} & \texttt{\color{red}{3.171}}\\
katsura-13 & \texttt{4,521.509} & \texttt{154.481} &
\texttt{\color{red}{18.926}}\\[0.4em]
bayes-148 & \texttt{\color{red}{4.304}} & \texttt{40.093} &
\texttt{15.821}\\ 
jason-210 & \texttt{\color{red}{1.646}} & \texttt{3.108} &
\texttt{3.271}\\ 
mayr-42 & \texttt{101.969} & \texttt{36.603} &
\texttt{\color{red}{24.919}}\\ 
gametwo-7 & \texttt{448.184} & \texttt{16.851} &
\texttt{\color{red}{5.671}}\\[0.4em] 
bethe-xxz-12-6* & \texttt{83.958} & \texttt{20.064} &
\texttt{\color{red}{4.799}}\\ 
bethe-xxz-13-6* & \texttt{528.899} & \texttt{128.410} &
\texttt{\color{red}{16.208}}\\ 
bethe-xxz-14-7* & \texttt{3,553.031} & \texttt{978.563} &
\texttt{\color{red}{100.306}}\\ 
\bottomrule
\end{tabular}\\[1em]
\addlinespace[0.5em]Timings in seconds (finite field, DRL order, sequential
        computation)
}}

\takahashi{\stack{
    Current \textbf{Maple}/\textbf{Magma} $\widehat{=}$ \textbf{GBP}
}}

\takahashi{\stack{
    Upcoming features for gb in the future\\[1em]
    \btr Better parallelization on CPUs\\[0.5em]
    \btr Parallel Gebauer-M\"oller implementation\\[0.5em]
    \btr Computation over \Q (direct and multi-modular)\\[0.5em]
    \btr Dynamic F4 (w/ John Perry)\\[0.5em]
    \btr F5 / signature-based stuff
}}

\takahashi{\stack{
    Possible on the long run\\[1em]
    % Other planned features for gb\\[1em]
    \btr GPU support\\[0.5em]
    \btr Euclidean domains\\[0.5em]
    \btr Non-commutative stuff\\[0.5em]
    \btr Support for sparse Gr\"obner bases\\[0.5em]
    \btr You name it.
}}

\takahashi{\stack{
    Thank you for your attention.
}}

\takahashi{\stack{
    Questions? Remarks?
}}
\end{document}
