% load all styles, commands, etc.
\input{../style}
\input{../colors-and-tikz}
\title{Improving \grobner{} basis reduction}
\author{Christian Eder\\ \vspace*{3mm} \small{joint work with}\\\normalsize{Jean-Charles
  Faug\`ere}}
\institute{HPAC Meeting -- Lyon}
\date{December 10 -- 11, 2013}
% logo of my university
\titlegraphic{\hspace*{-0.7cm}\includegraphics[width=4.2cm]{../logo/INRIA-transparent.png}\hspace*{5mm}~%
     \includegraphics[width=1.2cm]{../logo/CNRS.jpg}\hspace*{5mm}~%
     \includegraphics[width=2.5cm]{../logo/UPMC-orange-transparent.png}\hspace*{5mm}~%
     \includegraphics[width=1.5cm]{../logo/LIP6.png}
}
%\usetheme{Singapore}
\begin{document}
%\renewcommand{\inserttotalframenumber}{13}
\AtBeginSection[]
{
\begin{frame}<beamer>
\frametitle{}
\tableofcontents[currentsection]
\end{frame}
}
\frame{\titlepage}



\section{The basic problem}
\begin{frame}
\frametitle{How to detect zero reductions in advance?}
\onslide<1->
\tbody{Example}
{
Let $I=\langle g_1,g_2 \rangle \in \mathbb{Q}[x,y,z]$,
$\mathbf{g_1=xy-z^2}$, $\mathbf{g_2=y^2-z^2}$.\\$<$ denotes the reverse
lexicographical ordering.
\onslide<2->
\begin{align*}
\Spol(g_2,g_1) &= xg_2 - yg_1 = \mathbf{xy^2} - xz^2 - \mathbf{xy^2} +yz^2 \\
               &= -xz^2 + yz^2.
\end{align*}
Thus it reduces to $\mathbf{g_3 = xz^2-yz^2}$ w.r.t. $G$.\\
\onslide<3->
$$\Spol(g_3,g_1) = \mathbf{xyz^2} - y^2z^2 - \mathbf{xyz^2} + z^4 = -y^2z^2 + 
z^4.$$
\onslide<4->
We can reduce further using $z^2 g_2$:
\[-y^2z^2 + z^4 + y^2z^2 - z^4 = 0.\]
}
\onslide<1->
\begin{center}
\alert{ {\bf How to get rid of this zero reduction?}
}
\end{center}
\end{frame}

\begin{frame}
\frametitle{How our matrices look like}
\begin{center}
\includegraphics[width=0.8\textwidth]{f4-kat12-mat6-oldMethod-sub-ABCD.pdf}
\end{center}
\end{frame}

\section{First step -- dense part}

\begin{frame}
\frametitle{First step -- dense part}
\begin{center}
\includegraphics[width=0.8\textwidth]{f4-kat12-mat6-dense.pdf}
\end{center}
\end{frame}

\section{Next steps}

\begin{frame}
\frametitle{Sparse/hybrid parts}
\begin{center}
\includegraphics[width=0.8\textwidth]{f4-kat12-mat6-upper.pdf}
\end{center}
\end{frame}
\begin{frame}[allowframebreaks]
\frametitle{References}
\begingroup
\scriptsize
\bibliographystyle{plain}
\bibliography{../bib}
\endgroup
\end{frame}

\end{document}

