\documentclass[]{beamer}
\usetheme{Pittsburgh}

%\usepackage{beamerthemesplit}
\usepackage{framed}
\usepackage{enumerate}
\usepackage{array}
\usepackage{amsxtra}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage[noend]{algorithmic}
\newtheorem {thm}{Theorem}[section]
\newtheorem {prop}[thm]{Proposition}
\newtheorem {lem}[thm]{Lemma}
\newtheorem {cor}[thm]{Corollary}
\newtheorem {con}[thm]{Conjecture}
\theoremstyle {definition}
\newtheorem {defi}[thm]{Definition}
\theoremstyle {remark}
\newtheorem {rem}[thm]{Remark}
\newtheorem {nota}[thm]{Notation}
\newtheorem {remdef}[thm]{Remark and Definition}
\newtheorem {construction}[thm]{Construction}
\newtheorem {convention}[thm]{Convention}
\newtheorem*{acknowledgement*}{Acknowledgement}
\hyphenation {Kai-sers-lau-tern}
\hyphenation {po-ly-no-mi-al}

\newcommand{\etalchar}[1]{$^{#1}$}
\newcommand\A{\ensuremath{\newline\textbf{Alice: }}}
\newcommand\B{\ensuremath{\newline\textbf{Bob: }}}

\newcommand\lot{\ensuremath{\mathrm{lot}}}
\newcommand\htt{\ensuremath{\mathrm{ht}}}
\newcommand\lc{\ensuremath{\mathrm{lc}}}
\newcommand\lm{\ensuremath{\mathrm{lm}}}
\newcommand\mhm{\ensuremath{\mathrm{mhm}}}
\newcommand\MHTMTM{\ensuremath{\mathrm{MHT}_{\mathrm{\tiny{M}}}}}
\newcommand\MHTF{\ensuremath{\mathrm{MHT}_{\mathrm{\tiny{F}}}}}

\newcommand\crit{\ensuremath{\mathrm{crit}}}
\newcommand\rew{\ensuremath{\mathrm{rew}}}
\newcommand\red{\ensuremath{\mathrm{red}}}
\newcommand\spp{\ensuremath{\mathrm{sp}}}
\newcommand\new{\ensuremath{\mathrm{new}}}
\newcommand\prev{\ensuremath{\mathrm{prev}}}
\newcommand\me{\ensuremath{\mathbf{e}}}
\newcommand\mg{\ensuremath{\mathbf{g}}}
\newcommand\ms{\ensuremath{\mathbf{s}}}
\newcommand\ind{\ensuremath{\mathrm{index}}}
\newcommand\poly{\ensuremath{\mathrm{poly}}}
\newcommand\Spol{\ensuremath{\mathrm{Spol}}}
\newcommand\Sig{\ensuremath{\mathcal{S}}}
\newcommand\Syz{\ensuremath{\mathrm{Syz}}}
\newcommand\PSyz{\ensuremath{\mathrm{PSyz}}}
\newcommand\Rt{\ensuremath{R_\mathrm{top}}}
\newcommand\Kx{\ensuremath{\mathbb{K}[\underline{x}]}}
\newcommand\Kxm{\ensuremath{\mathbb{K}[\underline{x}]^m}}
\newcommand\KxnG{\ensuremath{\mathbb{K}[\underline{x}]^{n_G}}}
\newcommand\neqf{\ensuremath{\neq_{\mathrm{F}}}}
\newcommand\eqf{\ensuremath{=_{\mathrm{F}}}}
\newcommand\preceqf{\ensuremath{\preceq_{\mathrm{F}}}}
\newcommand\succeqf{\ensuremath{\succeq_{\mathrm{F}}}}
\newcommand\precf{\ensuremath{\prec_{\mathrm{F}}}}
\newcommand\succf{\ensuremath{\succ_{\mathrm{F}}}}
\newcommand\preceqm{\ensuremath{\preceq_{\mathrm{\tiny{M}}}}}
\newcommand\precm{\ensuremath{\prec_{\mathrm{\tiny{M}}}}}
\newcommand\lcm{\ensuremath{\mathrm{lcm}}}
\newcommand\GCD{\ensuremath{\mathrm{GCD}}}
\definecolor{gruen}{rgb}{0,68,2}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}[default]
\title{An Introduction to F4, some remarks on F5}
\author{Christian Eder}
\institute{University of Kaiserslautern}
\date{September 15, 2010}
%\usetheme[height=8mm]{Rochester}
\useinnertheme{default}
\useoutertheme{default}
\begin{document}
%\AtBeginSection[]
%{
%\begin{frame}<beamer>
%\frametitle{The following section is about}
%\tableofcontents[currentsection,hideothersubsections]
%\end{frame}
%}
\frame{\titlepage}

\section{Connections between Buchberger's Algorithm and Faug\`{e}re's F4}
\begin{frame}
\frametitle{Connections between Buchberger's Algorithm and Faug\`{e}re's F4}
Similarities
\begin{enumerate}
\onslide<+->
\item Both compute a Gr\"obner basis $G$ for a finite set of polynomials $F$.
\item Both generate pairs of elements of the input, reduce these, add newly
generated elements to $G$, generate new pairs of elements, \dots
\end{enumerate}

\onslide<+->
Differences
\begin{enumerate}
\item F4 should select many pairs at a time.
\item F4 pre-computes all reducers for all pairs of the given selection.
\item F4 stores all the above data in a huge matrix $M$ and reduces all pairs
simultaneously computing the row echelon form of this matrix.
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Pseudocode of basic F4}
\begin{algorithmic}
\REQUIRE finite subset $F$ of $\mathbb{K}[\underline{x}]$
\STATE $G:=F$
\STATE $P:=\{(g_i,g_j) \mid g_i,g_j \in G, i<j\}$
\STATE $d := 1$
\WHILE{ $P\neq \emptyset$ }
\STATE $P_d := \textrm{select}(P)$
\STATE $P := P \backslash P_d$
\STATE $L_d := \{ u_i g_i \mid g_i \textrm{ gen. of pair in } P_d,$ 
\STATE \hspace{2.1cm}$u_i \textrm{ corr. multiple for s-poly}\}$
\STATE $M_d := \mathrm{symbPreprocessing}(L_d,G)$
\STATE $\tilde{M_d} := \mathrm{rowEchelonForm}(M_d)$
\STATE $\tilde{M_d^+} := \{p \textrm{ corr. to rows in } \tilde{M_d} \mid
\lm(p)\notin L(G) \}$
\STATE $P := P \cup \{(p,g) \mid p \in \tilde{M_d^+}, g \in G\}$
\STATE $G := G \cup \tilde{M_d^+}$
\STATE $d := d+1$
\ENDWHILE
\RETURN Gr\"obner basis $G$ of $F$
\end{algorithmic}
\end{frame}

\begin{frame}
\frametitle{A first look}
\onslide<+->
PROS
\begin{enumerate}
\item Reduction is done for the complete selection at once.
\item Matrix computations can be parallelized.
\end{enumerate}
\onslide<+->
\vspace{5mm}
CONS
\begin{enumerate}
\item huge matrices (memory usage!)
\item slow (standard version)
\end{enumerate}
\end{frame}


\begin{frame}
\frametitle{An easy example}
\onslide<+->
Let $F=G=\{g_1,g_2\} \subset \mathbb{K}[x,y,z]$ where 
\begin{align*}
g_1 &= xy-z^2,\\
g_2 &= y^2-z^2.
\end{align*}
$>$ degree reverse lexicographical ordering $x>y>z$\\
\onslide<+->
\vspace{5mm}
Add $g_3 = xz^2-yz^2$ to $G$.
\end{frame}

\begin{frame}
\frametitle{Improving F4}
\onslide<+->
Do we need to compute $(g_3,g_2)$ ?\\
\onslide<+->
No, since $\mathrm{gcd}(\lm(g_3),\lm(g_2)) = 1$ (Product Criterion).\\ 
\onslide<+->
\vspace{5mm}
$\Rightarrow$ Use criteria to discard ``redundant'' pairs, e.g. Buchberger's
criteria \\
\onslide<+->
\vspace{5mm}
{\bf Problem:} We are still too slow! 
\end{frame}

\begin{frame}
\frametitle{Pseudocode of full F4}
\begin{algorithmic}
\REQUIRE finite subset $F$ of $\mathbb{K}[\underline{x}]$
\STATE $G:=F$
\STATE $P:=\color{red}\color<2->{black}\mathrm{criteria}(\color{black}\{(g_i,g_j) \mid g_i,g_j \in G,
    i<j\}\color{red}\color<2->{black})\color{black}$
\STATE $d := 1$
\WHILE{ $P\neq \emptyset$ }
\STATE $P_d := \textrm{select}(P)$
\STATE $P := P \backslash P_d$
\STATE $L_d := \{ u_i g_i \mid g_i \textrm{ gen. of pair in } P_d,$ 
\STATE \hspace{2.1cm}$u_i \textrm{ corr. multiple for s-poly}\}$
\STATE $M_d :=
\mathrm{symbPreprocessing}(\color{lightgray}\color<2->{red}\mathrm{simplify}(\onslide<1->\color{black}L_d,G\color{lightgray}\color<2->{red})\onslide<1->\color{black})$
\STATE $\tilde{M_d} := \mathrm{rowEchelonForm}(M_d)$
\STATE $\tilde{M_d^+} := \{p \textrm{ corr. to rows in } \tilde{M_d} \mid
\lm(p)\notin L(G) \}$
\STATE $P := \color{red}\color<2->{black}\mathrm{criteria}(\color{black}P \cup \{(p,g) \mid p \in \tilde{M_d^+}, g \in
    G\}\color{red}\color<2->{black})\color{black}$
\STATE $G := G \cup \tilde{M_d^+}$
\STATE $d := d+1$
\ENDWHILE
\RETURN Gr\"obner basis $G$ of $F$
\end{algorithmic}
\end{frame}

\begin{frame}
\frametitle{Idea behind {\sc Simplify}}
\onslide<+->
Use already computed data, i.e. use not only $\tilde{M_d^+}$ for the next iteration,
    but also $\tilde{M_d}$: \\
\onslide<+->
\vspace{5mm}
Assume the reducer $ug$ in the symbolic preprocessing at iteration $d$, where $g
\in G$.  \\
If $\exists t$ s.t. $t \mid u$ and $tg \in M_{<d}$
\begin{enumerate}
\item $\exists p \in \tilde{M_{<d}}$ representing a (possibly) more reduced version of $tg$.
\item Rewrite $\frac u t p$ by $ug$. 
\item Check $\frac u t p$ for further rewritings.
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Problems of {\sc Simplify}}
\onslide<+->
\begin{enumerate}
\item We need to store all $\tilde{M_d} \Rightarrow $ memory consumption.
\onslide<+->
\item It is possible that the newly chosen reducer is not (much) better.
\onslide<+->
\item Sometimes other rewritings would be better. Those are possibly hidden by
{\sc Simplify}.
\end{enumerate}
\vspace{5mm}
\onslide<+->
$\Rightarrow$ Ideas of {\sc Slimgb}:
\begin{enumerate}
\item Add some more criteria for the reducer-rewriting, e.g. length of the poly,
  size of coeffs, etc.
\onslide<+->
\item Store not the whole bunch of data from done computations, but only a list
of ``good'' rewriters.
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{How to use F5 in F4?}
\onslide<+->
Instead of Buchberger's criteria one can use F5's criteria,
\color{black}
\begin{enumerate}
\onslide<+->
\item[+] more ``redundant'' pairs are detected,
\onslide<+->
\item[-] only in the homogeneous case,
\onslide<+->
\item[-] we have to add some elements $g$ of $\tilde{M_d} \backslash \tilde{M_d^+}$ to
$G$, i.e. $\lm(g) \in L(G)$.
\end{enumerate}
\vspace{5mm}
\onslide<+->
Due to the last point some intermediate matrices can be bigger than in the
Buchberger approach $\Rightarrow$ more data needs to be stored.
\end{frame}
\end{document}

