% load all styles, commands, etc.
\input{../../style}
\input{../../colors-and-tikz}
\title{Exploiting algebraic structures to solve polynomial systems of equations}
\author{Brice Boyer, \textcolor{yellow}{Christian Eder}, Jean-Charles
  Faug\`ere,\\Fayssal Martani, John Perry and Bjarke Hammersholt Roune}
\institute{S\'eminaire de th\'eorie des codes et cryptographie \`a Neuch\^atel (et
  \`a Z\"urich)}
\date{May 18, 2015}
% logo of my university
\titlegraphic{\includegraphics[width=4cm]{../../logo/tu-kl-logo-hell.png}~%
%     \includegraphics[width=1.2cm]{../../logo/CNRS.jpg}\hspace*{5mm}~%
%     \includegraphics[width=2.5cm]{../../logo/UPMC-orange-transparent.png}\hspace*{5mm}~%
%     \includegraphics[width=1.5cm]{../logo/LIP6.png}
}
%\usetheme{Singapore}
\begin{document}
%\renewcommand{\inserttotalframenumber}{13}
\AtBeginSection[]
{
\begin{frame}<beamer>
\frametitle{}
\tableofcontents[currentsection]
\end{frame}
}
\frame{\titlepage}

\section*{Introduction}
\begin{frame}
\frametitle{Preliminaries}
\tbody{Conventions}
{
\begin{itemize}
\setlength{\itemsep}{3mm}
\item $\ring= \field[x_1,\dotsc,x_n]$, $\field$ field, $<$ well-ordering on
$\monset(x_1,\dotsc,x_n)$
\item $f \in \ring$ can be represented in a unique way by $<$.\\
    $\Rightarrow$ Definitions as $\lc f$, $\lm(f)$, and $\lt(f)$ make sense.
\item An ideal $I$ in $\ring$ is an additive subgroup of $\ring$ such that for $f \in 
I$, $g\in \ring$ it holds that $fg \in I$.
\onslide<+->
\item $G=\{g_1,\dotsc,g_s\} \subset \ring$ is a Gr\"obner basis for $I=\langle 
f_1,\dotsc,f_m\rangle$ w.r.t.  $<$
\[: \Longleftrightarrow \]
\[G \subset I \text{ and } L_<(G) = L_<(I)\]
\end{itemize}
}
\end{frame}
%\begin{frame}
%\frametitle{Polynomial reduction}
%\onslide<+->
%\tbody{Definition}
%{
%Let $f \in \ring$ and let $t$ be a term of~$f$.
%\begin{itemize}
%\item We can \textbf{reduce} $t$ by $g \in \ring$ if $\exists\, b$
%such that $\hd{b g}=t$.\\Outcome: $f-bg$.
%\item Reduce $f \in \ring$ to $h \in \ring$ by a sequence of reduction steps.
%\item Reductions always w.r.t. a finite subset $G \subset \ring$
%\end{itemize}
%\begin{center}
%Notation: $f \xrightarrow{G} h$.  \end{center}
%}
%\onslide<+->
%$\Longrightarrow$ Another characterisation of Gr\"obner bases:
%\onslide<+->
%\tbody{Gr\"obner basis (1)}
%{
%$G \subset \ring$ finite is
%\begin{enumerate}
%\item a \textbf{\grobner{} basis up to degree $d$
%for $I$} if
%\begin{center}
%$G \subset I$ and for all $f \in I$ with $\deg(f)\leq d:\; f
%  \xrightarrow{G} 0$;
%\end{center}
%\item a \textbf{\grobner{} basis for $I$} if $G$ is a
%\grobner{} basis in all degrees.
%\end{enumerate}
%}
%\end{frame}
%\begin{frame}
%\frametitle{Even more characterizations!}
%\onslide<+->
%\tbody{Standard representation}
%{
%Let $f \in \ring$ and $G \subset \ring$ finite.
%A representation
%\[f = \sum_{i=1}^k m_i g_i\]
%with $m_i \neq 0$, $g_i
%\in G$ pairwise different is called a \textbf{standard representation} if
%\[\max_\leq\left\{\hd{m_ig_i} \mid 1 \leq i \leq k\right\} \leq \hd f.\]
%}
%\onslide<+->
%\tbody{Gr\"obner basis (2)}
%{
%$G \subset \ring$ finite is
%\begin{enumerate}
%\item a \textbf{\grobner{} basis up to degree $d$
%for $I$} if
%\begin{center}
%$G \subset I$ and for all $f \in I$ with $\deg(f)\leq d:\;f$ has a standard
%  representation w.r.t. $G$;
%\end{center}
%\item a \textbf{\grobner{} basis for $I$} if $G$ is a
%\grobner{} basis in all degrees.
%\end{enumerate}
%}
%\end{frame}

\begin{frame}
\frametitle{Why?}
\onslide<+->
\begin{enumerate}
\setlength{\itemsep}{1.5em}
\item A lot of crypto systems boil down to find a solution (a finite number of
solutions) of a system of polynomial equations.
\onslide<+->
\item For example, multivariate crypto systems like \alert{(Multi-)HFE(+-)}, \alert{UOV} or
\alert{Rainbow}
\item \alert{Minrank $(n,k,r)$ problem}: Given matrices $M_0,\ldots,M_k \in
\mathcal{M}_{n\times n}(\field)$, find (if possible)
  $(\lambda_1,\ldots,\lambda_k) \in \field^k$ such that
    \[\mathrm{rank}\left(\sum_{i=1}^k \lambda_i M_i - M_0\right) \leq r.\]
\end{enumerate}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[ rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.8, text opacity=1, align=center] (1) at (0,0)
{
  Solving polynomial equations is important\\
  Gr\"obner Bases are cool!
};
\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Buchberger's criterion}
\onslide<+->
\tbody{S-polynomials}
{
Let $f \neq 0,g\neq 0 \in \ring$ and let $\lambda = \lcm\left(\hd f,\hd g\right)$ be the
least common multiple of $\hd f$ and $\hd g$. The
\textbf{S-polynomial} between $f$ and $g$ is given by
\[\spol{f}{g} \defeq \frac{\lambda}{\hd f} f - \frac{\lambda}{\hd g}g.\]
}
\onslide<+->
\tbody{Buchberger's criterion \cite{bGroebner1965}}
{
Let $I= \langle \gen f \rangle$ be an ideal in $\ring$.
A finite subset $G \subset \ring$ is a \textbf{\grobner{} basis
 for $I$} if $G \subset I$ and for all $f,g \in G: \;\spol f g \xrightarrow{G} 0$.
}
\end{frame}
\begin{frame}
\frametitle{Buchberger's algorithm}
{\bf Input:} Ideal $I=\langle f_1,\ldots,f_m \rangle$ \\
{\bf Output:} Gr\"obner basis $G$ for $I$
\begin{enumerate}
\item $G \gets \emptyset$
\item $G \gets G \cup \{f_i\}$ for all $i\in \{1,\ldots,m\}$
\item Set $P \gets \{\spol{f_i}{f_j} \mid f_i,f_j \in G, i > j \}$
\onslide<2->
\item Choose $p \in P$, $P \gets P \setminus \{p\}$
\begin{enumerate}
    \onslide<3->
\item[(a)] If $p \xrightarrow{G} 0
\;\blacktriangleright\hspace*{-1mm}\blacktriangleright$
\textcolor{yellow}{\textbf{no new information}} \\
    Go on with the next element in $P$.
\vspace*{2mm}
\item[(b)] If $p \xrightarrow{G} q \neq 0
\;\blacktriangleright\hspace*{-1mm}\blacktriangleright\;$
\textcolor{mygreend!60!yellow}{\textbf{new information}} \\
    Build new S-pair with $q$ and add them to $P$.\\
    Add $q$ to $G$. \\
    Go on with the next element in $P$.
\end{enumerate}
\item When $P= \emptyset$ we are done and $G$ is a Gr\"obner basis for $I$.
\end{enumerate}
\end{frame}

%\begin{frame}
%\frametitle{Complexity}
%\onslide<+->
%In theory:
%\begin{itemize}
%\item \alert{Exponential} in the number of variables for DRL
%\item \alert{Doubly exponential} in the number of variables for LEX
%\end{itemize}
%\vspace*{7mm}
%
%\onslide<+->
%In practice:
%\begin{itemize}
%\item Quite OK
%\end{itemize}
%\end{frame}

\begin{frame}
\frametitle{How to improve computations?}
\begin{itemize}
\setlength{\itemsep}{3mm}
\item \onslide<1>{\alert<1>{Modular computations} $\Q \rightarrow$ several
 $\Z_{p_i}$ computations and CRT} 
\item \alert<1-2>{Predict zero reductions} fast checks $\rightarrow$ fewer
useless reductions
\item \onslide<1>{\alert<1>{Sort pair set} selection of pairs, degree drops, mutants, etc.}
\item \onslide<1>{\alert<1>{Homogenization} $d$-Gr\"obner bases, sugar degree}
\item \onslide<1>{\alert<1>{Change of order} transformation to different monomial order}
\item \alert<1-2>{Linear Algebra} (specialized) Gaussian Elimination 
\item \onslide<1>{\alert<1>{Sparse Gr\"obner Bases} exploitation of sparsity, Newton polygons}
    %(Faug\`ere, Spaenlehauer, Svartz)}
\item \onslide<1>{$\dotsc$}
%\item \onslide<1>{\alert<1>{Modular computations} (modStd et al.)} 
%\item \alert<1-2>{Predict zero reductions} (Buchberger, Gebauer-M\"oller, 
%    M\"oller-Mora-Traverso, Faug\`ere.)
%\item \onslide<1>{\alert<1>{Sort pair set} (Buchberger, Giovini et al., M\"oller
%    et al.)}
%\item \onslide<1>{\alert<1>{Homogenize:} $d$-Gr\"obner bases, sugar degree}
%\item \onslide<1>{\alert<1>{Change of ordering} (FGLM, Gr\"obner Walk)}
%\item \alert<1-2>{Linear Algebra:} Gaussian Elimination (Lazard, Faug\`ere)
%\item \onslide<1>{\alert<1>{Sparse Gr\"obner Bases:} Use sparsity and
%  exploit Newton polygons (Faug\`ere, Spaenlehauer,
%      Svartz)}
%\item \onslide<1>{$\dotsc$}
\end{itemize}
\end{frame}

\section{Predicting zero reductions}
\begin{frame}
\frametitle{How to detect zero reductions in advance?}
\onslide<1->
Let $I=\langle g_1,g_2 \rangle \in \mathbb{Q}[x,y,z]$ and 
let $<$ denote the reverse
lexicographical ordering. Let
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  $\mathbf{g_1=xy-z^2},\quad\mathbf{g_2=y^2-z^2}$
};
\end{tikzpicture}
\end{center}
\vspace*{-8mm}

\onslide<2->
\begin{align*}
\Spol(g_2,g_1) &= xg_2 - yg_1 = \mathbf{xy^2} - xz^2 - \mathbf{xy^2} +yz^2 \\
               &= -xz^2 + yz^2.
\end{align*}
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
$\Longrightarrow \;\mathbf{g_3 = xz^2-yz^2}$.
};
\end{tikzpicture}
\end{center}
\onslide<3->
$$\Spol(g_3,g_1) = \mathbf{xyz^2} - y^2z^2 - \mathbf{xyz^2} + z^4 = -y^2z^2 + 
z^4.$$
\onslide<4->
We can reduce further using $z^2 g_2$:
\begin{center}
\begin{tikzpicture}
\node[ rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.8, text opacity=1, align=center] (1) at (0,0)
{
$-y^2z^2 + z^4 + y^2z^2 - z^4 = 0.$
};
\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}
\frametitle{How to detect zero reductions in advance?}
\onslide<+->
Can we see something? How are the generators of the S-polynomials related to
each other?
\onslide<+->
\begin{align*}
\Spol(g_3,g_2) &= \alert{\mathbf{y^2}}\left(xz^2-yz^2\right) -
\alert{\mathbf{xz^2}}\left(y^2-z^2\right)\\
               &= \alert{\mathbf{\hd{g_2}}} g_3 - \alert{\mathbf{\hd{g_3}}}g_2\\
&= \alert{\mathbf{\hd{g_2}}} \lot{g_3} -
               \alert{\mathbf{\hd{g_3}}}\lot{g_2}
\end{align*}
\onslide<+->
For all $u \in \support{\lot{g_3}}$ we can reduce with $ug_2$:
\begin{align*}
 \Longrightarrow &\hd{g_2}\lot{g_3} - \alert{\mathbf{g_2\lot{g_3}}} - \hd{g_3}\lot{g_2}\\
   = &-\lot{g_2}\lot{g_3} - \hd{g_3}\lot{g_2}\\
   = &-g_3\lot{g_2}.
\end{align*}
\onslide<+->
So we can reduce this to zero by $v g_3$ for all $v \in \support{\lot{g_2}}$.
\end{frame}

\begin{frame}
\frametitle{Buchberger's criteria}
\onslide<+->
\tbody{Product criterion \cite{bGroebner1979}}
{
If $\lcm\left(\hd f,\hd g\right) = \hd f \hd g$ then $\spol f g \xrightarrow{\{f,g\}} 0$.
}
\onslide<+->
\begin{center}
Couldn't we remove $\spol{g_3}{g_2}$ in a different way?
\end{center}
\onslide<+->
\[\alert{\hd{g_1}} = xy \,\alert{\vert}\, xy^2z^2 = \alert{\lcm\left(\hd{g_3},\hd{g_2}\right)}\]
\onslide<+->
\begin{center}
$\Longrightarrow$ We can rewrite $\spol{g_3}{g_2}$:
\end{center}
\[\spol{g_3}{g_2} = y \underbrace{\spol{g_3}{g_1}}_{\xrightarrow{G} 0} - z^2
  \underbrace{\spol{g_2}{g_1}}_{\xrightarrow{G} -g_3}
  = \alert{y} \left(y g_3 - \alert{z^2 g_1}\right) -
  \alert{z^2}\left(xg_2-\alert{yg_1}\right)\]
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[ rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.8, text opacity=1, align=center] (1) at (0,0)
{
Once we have reduced $\spol{g_2}{g_1}$ and $\spol{g_3}{g_1}$ \\
we do not need to reduce $\spol{g_3}{g_2}$.
};
\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Buchberger's criteria}
\onslide<+->
\tbody{Chain criterion \cite{buchberger2ndCriterion1985}}
{
Let $f,g,h \in \ring$, $G \subset \ring$ finite. If
\begin{enumerate}  
\item $\hd h \mid \lcm\left(\hd f,\hd g\right)$, and
\item $\spol f h$ and $\spol h g$ have a standard representation
w.r.t. $G$ respectively,
\end{enumerate}  
then $\spol f g$ has a standard representation w.r.t. $G$.
}
\onslide<+->
\tbody{Note}
{
  Do not remove too much information! If $\lambda = 1$ and
  \[\spol f g = \lambda \spol f h + \sigma \spol h g,\] 
  then we can remove $\spol f g$ \alert{or} $\spol f h$ but \alert{not both}!
}
\onslide<+->
\begin{center}
Combine both criteria using Gebauer-M\"oller's installation
\cite{gm-1988}.
\end{center}
\end{frame}

%\begin{frame}
%\frametitle{Gebauer-M\"oller installation \cite{gmInstallation1988}}
%\onslide<+->
%We add a new element $h$ to $G$ and generate new pairs $P' :=
%\left\{(f,h) \mid f \in G\right\}$.\\
%\onslide<+->
%We update the pairs in 4 steps:
%\onslide<+->
%\begin{enumerate}
%\item If $(f,g) \in P$ s.t. 
%\begin{itemize}
%\item $\hd h \mid \lcm\left(\hd f, \hd g\right)$,
%\item $\lcm\left(\hd f, \hd h\right) \neq \lcm\left(\hd f, \hd g\right)$,
%\item $\lcm\left(\hd g, \hd h\right) \neq \lcm\left(\hd f, \hd g\right)$
%\end{itemize}
%$\Longrightarrow$ Remove $(f,g)$ from $P$. [\alert{$P$ done}]
%\vspace*{2mm}
%
%\onslide<+->
%\item Fix $(f,h)\in P'$. If $(g,h) \in P'\setminus\left\{(f,h)\right\}$ s.t.
%\begin{itemize}
%\item $\exists\,\lambda>1$ and $\lcm\left(\hd f, \hd h\right) = \lambda
%\lcm\left(\hd g, \hd h\right)$  
%\end{itemize}
%$\Longrightarrow$ Remove $(g,h)$ from $P'$.
%\vspace*{2mm}
%
%\onslide<+->
%\item Fix $(f,h)\in P'$. If $(g,h) \in P'\setminus\left\{(f,h)\right\}$ s.t.
%\begin{itemize}
%\item $\lcm\left(\hd f, \hd h\right) = \lcm\left(\hd g, \hd h\right)$  
%\end{itemize}
%$\Longrightarrow$ Remove $(g,h)$ from $P'$. [\alert{Chain criterion done}]
%\vspace*{5mm}
%
%\onslide<+->
%\item If $(f,h) \in P'$ s.t. $\lcm\left(\hd f,\hd h\right) = \hd f \hd h$\\
%$\Longrightarrow$ Remove $(f,h)$ from $P'$. [\alert{Product criterion done}]
%\end{enumerate}
%\end{frame}

\begin{frame}
\frametitle{Can we do even better?}
\onslide<+->
\begin{center}
In our example we still need to consider
\[\spol{g_3}{g_1} \xrightarrow{G} 0.\]
How to get rid of this useless computation?
\end{center}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
Use more structure of $I$ $\Longrightarrow$ \alert{\textbf{Signatures}}
};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Signatures}
\onslide<+->
Let $I=\langle f_1,\ldots,f_m\rangle \subset \ring$.\\
\color{yellow}{\bf Idea}: \color{white} Give each $f\in I$ a bit more structure:
\\
\begin{enumerate}
\setlength{\itemsep}{1.5em}
\onslide<+->
\item Let $\module$ be generated by $e_1,\dotsc,e_m$ and let $\prec$ be a compatible monomial order on the
monomials of $\module$.
\onslide<+->
\item Let $\alpha \mapsto \proj\alpha : \module \rightarrow \ring$ such that
$\proj e_i = f_i$ for all $i$.
\onslide<+->
\item Each $f \in I$ can be represented via some $\alpha \in \module$: $f =
\proj \alpha$
\onslide<+->
\item A \textcolor{yellow}{\bf signature} of $f$ is given by $\sig(f) =
\lt_{\prec}(\alpha)$ where $f = \proj \alpha$.
\onslide<+->
\item An element $\alpha \in \module$ such that $\proj\alpha = 0$ is called a
\alert{\textbf{syzygy}}.
\end{enumerate}
\end{frame}
\begin{frame}
\frametitle{Our example again -- with signatures and $\prec_\text{pot}$}
\onslide<+->
\begin{align*}
g_1 &= xy-z^2,\; \alert{\sig( g_1 ) = e_1},\\
g_2 &= y^2-z^2,\; \alert{\sig ( g_2) = e_2}.
\end{align*}
\onslide<+->
\begin{align*}
g_3 &= \Spol(g_2,g_1) = x g_2 - y g_1 \\
&\Rightarrow \alert{\sig(g_3)} = x \sig(g_2) = \alert{x e_2}.
\end{align*}
\onslide<+->
\begin{align*}
\Spol(g_3,g_1) &= y g_3 - z^2 g_1 \\
\Rightarrow \textcolor{yellow}{\sig\left(\Spol(g_3,g_1) \right)} &= y \sig(g_3)
= \textcolor{yellow}{xy e_2}.
\end{align*}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
Note that $\sig\left(\Spol(g_3,g_1) \right) = \textcolor{mygreend!70!yellow}{xy} e_2$ and $\lm(g_1) = 
\textcolor{mygreend!70!yellow}{xy}$.
};
\end{tikzpicture}
\end{center}
\end{frame}

%\begin{frame}
%\frametitle{How to use signatures?}
%\onslide<1->
%\textcolor{yellow}{\textbf{General idea}}: Only 1 element per signature.\\
%\onslide<2->
%\begin{center}
%\begin{tikzpicture}
%\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
%centered, fill=myblued!50!ggrey, inner ysep=1em, inner xsep=1em,
%  draw=white, align=center] (1) at (0,0) {Several elements with the same
%    signature?};
%\onslide<3-> {
%\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
%centered, fill=mygreend!50!ggrey, inner xsep=1em, inner ysep=1em,
%  draw=white, align=center] (2) at (0,-3) {Choose $1$ and remove the others.};
%\path[->,thick] (0,-0.8) edge [out=-60,in=110] (0,-2.2);
%}
%\end{tikzpicture}
%\end{center}
%\onslide<4->
%\vspace*{3mm}
%\textcolor{yellow}{\textbf{Our goal}}:
%Make good choices.\\
%\onslide<5->
%\vspace*{3mm}
%\textcolor{yellow}{\textbf{Our task}}:
%Keep signatures correct.
%\end{frame}

\begin{frame}
\frametitle{Think in the module}
\onslide<+->
\begin{center}
\vspace*{2mm}

\begin{tikzpicture}
\node[ rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.8, text opacity=1, align=center] (1) at (0,0)
{
  $\alpha \in \module \; \Longrightarrow\;$ polynomial $\proj\alpha$ with $\hdp\alpha$, signature $\sig(\alpha) =
    \hd\alpha$
};
\end{tikzpicture}
\end{center}
\onslide<+->
\vspace*{0.05em}

\begin{center}
{S-pairs/S-polynomials:}
\vspace*{2mm}

\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
$\spol{\proj\alpha}{\proj\beta} = a\proj\alpha - b\proj\beta
  \;\;\Longrightarrow\;\;\spair{\alpha}{\beta} = a \alpha - b \beta$
};
\end{tikzpicture}
\end{center}
\onslide<+->
\vspace*{0.05em}

\begin{center}
{\sreductions{}:}
\vspace*{2mm}

\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  $\proj\gamma - d \proj\delta\;\;\Longrightarrow\;\;\gamma - d \delta$

};
\end{tikzpicture}
\end{center}
\onslide<+->
\tbody{Remark}
{
In the following we need one detail from signature-based Gr\"obner Basis computations:
\begin{center}
\textbf{We pick from $P$ by increasing signature.}
\end{center}
}
\end{frame}

%\section{$\sig$-Reduktionen}
%
%\begin{frame}
%\frametitle{Signaturbasierte Reduktionen}
%\onslide<+->
%Es sei $\alpha \in R^m$ und $t \in R$ ein Term von $\proj\alpha$.
%Wir k\"onnen
%$t$ mit $\beta \in R^m$ \textcolor{yellow}{\textbf{$\sig$-reduzieren}} falls
%\vspace*{1mm}
%
%\begin{itemize}
%\item $\exists$ $b \in R$ so dass $\lt\left(\proj{b\beta}\right) = t$ und
%\item $\sig\left(b\beta\right) \preceq \sig\left(\alpha\right)$.
%\end{itemize}
%\onslide<+->
%\begin{exampleblock}{Bemerkung}
%Wir unterscheiden $2$ Arten von $\sig$-Reduktionen:
%
%\vspace*{0.8em}
%
%\onslide<+->
%$
%\begin{array}{rccl}
%1. & \text{Falls }\lt\left(\proj{b\beta}\right) \simeq \lt\left(\proj\alpha\right)
%  &\Longrightarrow &\text{\textcolor{yellow}{\textbf{top
%    $\sig$-Reduktionsschritt}}};\\
%\vspace*{0.8em}
%& \text{sonst} &\Longrightarrow& \text{\textcolor{yellow}{\textbf{tail
%  $\sig$-Reduktionsschritt}}}.\\
%\onslide<+->
%
%
%2. & \text{Falls }\sig\left(b\beta\right) \simeq \sig\left(\alpha\right)
%  &\Longrightarrow &\text{\textcolor{yellow}{\textbf{singul\"arer
%    $\sig$-Reduktionsschritt}}};\\
%& \text{sonst} &\Longrightarrow& \text{\textcolor{yellow}{\textbf{regul\"arer
%  $\sig$-Reduktionsschritt}}}.
%\end{array}
%$
%\end{exampleblock}
%\end{frame}
%
%\begin{frame}
%\frametitle{Signature-based Gr\"obner Bases}
%\onslide<+->
%\begin{itemize}
%\setlength{\itemsep}{0.7em}
%\item $\origBasis$ is a \textcolor{yellow}{\textbf{signature-based
%  Gr\"obner Basis in
%signature $T$}} if all $\alpha \in R^m$ with $\sig\left(\alpha\right) = T$ 
%$\sig$-reduce to zero w.r.t. $\origBasis$.
%\item $\origBasis$ is a \textcolor{yellow}{\textbf{signature-based
%  Gr\"obner Basis}}
%if $\origBasis$ is a signature-based Gr\"obner Basis in all signatures
%\item If $\origBasis$ is a signature-based Gr\"obner Basis then $\left\{ \proj\alpha
%\mid \alpha \in \origBasis \right\}$ is a Gr\"obner Basis for $\langle f_1,
%  \ldots, f_m \rangle$.
%\end{itemize}
%\onslide<+->
%\tbody{Remark}
%{
%In the following we need one detail from signature-based Gr\"obner Basis computations:
%\begin{center}
%\textbf{The pair set is ordered by increasing signature.}
%\end{center}
%}
%\end{frame}

\begin{frame}
\frametitle{Signature-based criteria}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
\textcolor{white}{$\sig(\alpha) = \sig(\beta)\;\;\;\Longrightarrow \;\;$ Compute $1$,
  remove $1$.}
};
\end{tikzpicture}
\end{center}
\onslide<+->
\tbody{Sketch of proof}{
\begin{enumerate}
\item $\sig(\alpha-\beta) \prec \sig(\alpha),\sig(\beta)$.
\item All S-pairs are handled by increasing signature.\\
$\Rightarrow$ All relatons $\prec \sig(\alpha)$ are known:
\[\alpha = \beta + \text{ elements of smaller signature}\]
\end{enumerate}
\hfill$\qed$
}
\end{frame}

\begin{frame}
\frametitle{Signature-based criteria}
\onslide<1->
\begin{center}
S-pairs in signature $T$
\end{center}

\begin{center}
\begin{tikzpicture}[scale=0.9, transform shape]
\onslide<2-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=mygreend!40!ggrey, draw=white, fill opacity=1, inner ysep=1.5em, inner xsep=1.5em]
  (configurations) at
(-3,-3) {
\begin{minipage}{100pt}
\begin{center}
What are all possible configurations
to reach signature $T$?
\end{center}
\end{minipage}
};
}
\onslide<3-> {
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center]
    (RT) at (0,0)
{
$\mathfrak{R}_T = \Big\{a\alpha \mid \alpha \text{ handled by the algorithm and }
\sig(a\alpha) = T\Big\}$
};
\path[->, thick, draw=yellow] (configurations)  edge[in=180,out=90] (RT);
}
\onslide<4-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=myblued!40!ggrey, draw=white, fill opacity=1, inner ysep=1.5em, inner xsep=1.5em] (order) at
(3,-3) {
\begin{minipage}{100pt}
\begin{center}
Define an order on $\mathfrak{R}_T$ and choose the maximal element.
\end{center}
\end{minipage}
};
\path[->, thick, draw=yellow] (RT)  edge[in=90,out=0] (order);
}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Special cases}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center]
    (RT) at (0,0)
{
$\mathfrak{R}_T = \Big\{a\alpha \mid \alpha \text{ handled by the algorithm and }
\sig(a\alpha) = T\Big\}$
};
\end{tikzpicture}
\end{center}
\onslide<+->
Choose $b\beta$ to be an element of $\mathfrak{R}_T$ maximal w.r.t. an order
$\rleq$.
\onslide<+->
\begin{center}
$
\begin{array}{rlcr}
1. & \text{If }b\beta \text{ \textcolor{yellow}{is a syzygy} } &\Longrightarrow &\text{Go on to
  next signature.}\\
\onslide<+->
2. & \text{If }b\beta \text{ \textcolor{yellow}{is not part of an S-pair}} &\Longrightarrow &\text{Go on to
  next signature.}
\end{array}
$
\end{center}
\onslide<+->
\tbody{Revisiting our example with $\prec_\text{pot}$}
{
\begin{center}
$\sig\left(\Spol(g_3,g_1)\right) = \textcolor{mygreend!60!yellow}{xy e_2}$
\end{center}
$\left.
\begin{array}{c}
g_1 = xy-z^2\\
g_2 = y^2-z^2
\end{array}\right\}\Rightarrow \ps(g_2,g_1) = g_1 e_2 - g_2 e_1 =
\textcolor{mygreend!60!yellow}{xye_2}+\dotsc$
}
\end{frame}



%\section{Implementations and recent work}
%\begin{frame}
%\vspace*{-5mm}
%
%\hspace*{-10mm}
%\begin{tikzpicture}[scale=.47,transform shape]
%\tikzset{level1 concept/.append style={level distance=350,sibling 
%    angle=10, minimum size = 2cm}}
%\tikzset{level2 concept/.append style={level distance=350,sibling 
%    angle=10, minimum size = 4cm}}
%\tikzset{level3 concept/.append style={level distance=350,sibling 
%    angle=10, minimum size = 4cm}}
%\tikzset{level4 concept/.append style={level distance=350,sibling 
%    angle=10, minimum size = 4cm}}
%%\tikzset{ every concept/.append style={minimum size = 1.5cm}}
%
%\node[dashed, circle, radius=3cm, text
%centered,  inner ysep=1em, inner xsep=1em,
%  draw=white, text=white, fill=, fill opacity=0, draw opacity=0.5, text opacity=1,
%  align=center] (trb) at (11,8)
%{
%\begin{minipage}{50pt}
%\begin{center}
%\textcolor{white}{\large{\textbf{\trb{}\\\cite{huang2010}\\(2010)}}}
%\end{center}
%\end{minipage}
%};
%
%\node[dashed, circle, radius=3cm, text
%centered,  inner ysep=1em, inner xsep=1em,
%  draw=white, text=white, fill=, fill opacity=0, draw opacity=0.5, text opacity=1,
%  align=center] (gbgc) at (12.5,6)
%{
%\begin{minipage}{50pt}
%\begin{center}
%\textcolor{white}{\large{\textbf{\gbgc{}\\\cite{sw2011b}\\(2011)}}}
%\end{center}
%\end{minipage}
%};
%
%\node[dashed, circle, radius=3cm, text
%centered,  inner ysep=1em, inner xsep=1em,
%  draw=white, text=white, fill=, fill opacity=0, draw opacity=0.4, text opacity=1,
%  align=center] (rba) at (14,4)
%{
%\begin{minipage}{50pt}
%\begin{center}
%\textcolor{white}{\large{\textbf{\rba{}\\\cite{erF5SB2013}\\(2013)}}}
%\end{center}
%\end{minipage}
%};
%
%  [huge mindmap]
%  [decoration={start radius=6cm,end radius=5cm,amplitude=7mm,angle=20}]
%  \path[mindmap,concept color=ggrey!90!black,text=white,
%  minimum size=5cm,outer sep=0pt]
%    node[concept, text=white] (ff) { {\Large \textbf{\ff{}}\\\cite{fF52002Corrected}\\(2002)}}
%    [clockwise from=180]
%    child[grow=65,concept color=myblued!35!ggrey,text=white] { node[concept] 
%      (ffprpr) { {\footnotesize \textbf{\ffprpr{}}\\\cite{fF52002Corrected}\\(2002)}}
%      child[grow=0,concept color=myblued!55!ggrey,text=white] { node[concept] 
%        at (2,1.5)
%        (extended) { {\footnotesize {\textbf{Extended \ff{}
%          Criteria}}\\\cite{ahExtF52010}\\(2010)}}
%      }
%      child[grow=0,concept color=myblued!50!mygreend,text=white] { node[concept] 
%        at (0,3)
%        (ffgen) {
%          {\footnotesize{\textbf{\ffgen{}}}\\\cite{panhuwang2012,panhuwang2013}\\(2013)}}
%      }
%    }
%    child[grow=-90,concept color=myyellowd!50!ggrey,text=white] { node[concept] 
%      (fftwo) { {\footnotesize{\textbf{\fftwo{}}}\\\cite{FJ03}\\(2003)}}}
%    child[grow=-119,concept color=myyellowd!20!myredd,text=white] { node[concept] 
%      (ffb) { {\footnotesize{\textbf{\ffb{}}}\\\cite{arsPhd2005}\\(2005)}}
%      child[grow=170,concept color=myyellowd!30!myredd,text=white] { node[concept] 
%        (fft) { \footnotesize{{\textbf{\fft{}}}\\\cite{gashPhD2008,gashF5t2009}\\(2009)}}}
%      child[grow=230,concept color=myyellowd!40!myredd,text=white] { node[concept] 
%        (ffp) { {\footnotesize{\textbf{\ffp{}}}\\\cite{egpF52011}\\(2011)}}}
%    }
%    child[grow=197,concept color=mygreend!45!myredd,text=white] { node[concept] 
%      (sagbi) { {\footnotesize {\textbf{SAGBI \grobner{} bases}}\\\cite{FR09}\\(2009)}}
%      child[grow=0,concept color=mygreend!55!myredd,text=white] { node[concept]
%      at (-8,-0.9)
%        (symmetry1) { {\footnotesize {\textbf{globally invariant (group
%            action)}}\\\cite{faugere-svartz-2012}\\(2012)}}
%      child[grow=0,concept color=mygreend!65!myredd,text=white, minimum
%        size=2.2cm] { node[concept] 
%        at (-2.5,-3.5)
%        (symmetry2) { {\footnotesize {\textbf{invariant (group
%            action)}}\\\cite{faugeresvartz-2013}\\(2013)}}}
%      }
%    }
%    child[grow=0,concept color=mypinkd!15!ggrey,text=white] { node[concept] 
%    at (-10,2.5)
%      (matrixff) { {\footnotesize {\textbf{\mff{}}}\\\cite{FJ03}\\(2003)}}
%    }
%    child[grow=0,concept color=mypinkd!25!ggrey,text=white] { node[concept] 
%    at (-12,0.3)
%      (ffs) { {\footnotesize {\textbf{\ffs{}}}\\\cite{apF452010}\\(2010)}}
%    }
%    child[grow=115,concept color=mygreenyellow!25!ggrey,text=white] { node[concept] 
%      (bihomog) { {\footnotesize {\textbf{bihomogeneous case}}\\\cite{FSS10b}\\(2010)}}
%    }
%    child[grow=0,concept color=mylblue!45!ggrey,text=white] { node[concept] 
%      at (-12.0,6.5)
%      (quasihomog) { {\footnotesize {\textbf{quasi\-homogeneous
%        case}}\\\cite{faugeresafeyverron-2013}\\(2013)}}
%    }
%    child[grow=0,concept color=vlgrey,text=ggrey] { node[concept] 
%      at (-5.5,8.5)
%      (involutive) { {\footnotesize {\textbf{involutive
%        bases}}\\\cite{gerdtHashemiG2V,ghmInvolutiveF5-2013}\\(2013)}}
%    }
%    child[grow=0,concept color=mygreend!60!ggrey,text=white] { node[concept] 
%      at (0,3)
%      (ap) { {\footnotesize \textbf{\ap{}}}\\\cite{apF5CritRevised2011}\\(2009)}
%      [clockwise from=-30]
%      child[grow=0,concept color=mygreend!50!ggrey,text=white] { node[concept] 
%        at (1.3,-2.5)
%        (gvw2) { {\footnotesize
%          \textbf{\gvw{}(HS)}\\\cite{gvwGVW2011,volnyGVW2011}\\(2011)}}
%        child[grow=0,concept color=mygreend!25!ggrey,text=white, minimum
%      size=2cm] { node[concept] 
%        at (0.3,-1.4)
%          (solv) { {\footnotesize {\textbf{on\\solvable algebras}}\\\cite{swmz2012}\\(2012)}}
%        }
%      }
%      child[grow=0,concept color=mygreend!50!ggrey,text=white] { node[concept] 
%        at (0,0)
%        (sba) { {\footnotesize \textbf{\sba{}}\\\cite{rs-2012}\\(2012)}}}
%      child[grow=0,concept color=mygreend!50!ggrey,text=white] { node[concept] 
%        at (1.7,1.9)
%        (ssg) { {\footnotesize \textbf{\ssg{}}\\\cite{galkinSimple2012}\\(2012)}}}
%    }
%    child[grow=-24, concept color=mypinkd!45!ggrey,text=white] {
%      node[concept] (ggv) { \footnotesize{\textbf{\ggv{}}\\\cite{ggvGGV2010}\\(2010)}}
%      child[grow=64, concept color=myblued!10!mydpink] { node[concept] (gvw1) 
%        {{\footnotesize \textbf{\gvw{}(v1)}\\\cite{gvwGVW2010}\\(2010)}}
%      }
%      child[grow=5, concept color=mypinkd!60!ggrey] { node[concept] (iggv) 
%        {\footnotesize{\textbf{\iggv{}}\\\cite{ederImprovedF52013}\\(2012)}}}
%    }
%    child[grow=-55,concept color=myredd!35!ggrey,text=white] { node[concept] 
%      (ffpr) { {\footnotesize \textbf{\ffpr{}}\\\cite{fF52002Corrected}\\(2002)}}
%      [clockwise from=-30]
%    child[grow=-45,concept color=myredd!35!ggrey,text=white] { node[concept] 
%      (ffr) { {\footnotesize \textbf{\ffr{}}\\\cite{stF5Rev2005}\\(2005)}}
%      [clockwise from=-30]
%    child[grow=0,concept color=myredd!35!ggrey,text=white, minimum size=1.7cm] { node[concept] 
%      at (0.4,0)
%      (ffc) { {\footnotesize \textbf{\ffc{}}\\\cite{epF5C2009}\\(2009)}}
%      [clockwise from=-30]
%      child[grow=0,concept color=myredd!50!ggrey,text=white, minimum size=1.7cm] { node[concept] 
%        at (-3,2.2)
%        (ffa) { {\footnotesize \textbf{\ffa{}}\\\cite{epSig2011}\\(2011)} }
%        child[grow=0,concept color=myredd!60!ggrey,text=white, minimum size=1.7cm] { node[concept] 
%        at (0.4,0.2)
%          (iffa) { {\footnotesize\textbf{\iffa{}}\\\cite{ederImprovedF52013}\\(2012)}} }
%      }
%      child[grow=0,concept color=myredd!60!ggrey,text=white, minimum size=1.7cm] { node[concept] 
%        at (1.9,2.2)
%        (iffc) { {\footnotesize
%          \textbf{\iffc{}}\\\cite{ederImprovedF52013}\\(2012)}} }
%    }
%    }
%    }
%;
%
%\node[text=white] at (-8,9) {
%\begin{minipage}{150px}
%\large{\textbf{Modifications not specific to signature-based \grobner{} basis algorithms}}
%\end{minipage}
%};
%
%\node[text=white] at (0.3,-8) {
%\begin{minipage}{105px}
%\large{\textbf{Variants covered by the survey}}
%\end{minipage}
%};
%
%\begin{pgfonlayer}{background}
%%\filldraw[fill=vlgrey, draw=vlgrey, opacity=0.2] (0,0) ellipse (60em and 35em);
%%\filldraw[fill=lgrey, draw=vlgrey, fill opacity=0.2, densely dashed, thick]
%%(0,0) ellipse (57em and 31em);
%\filldraw[fill=lgrey, draw=vlgrey, fill opacity=0.3, densely dashed, thick]
%(8.3,1) ellipse (27em and 34em);
%\filldraw[fill=lgrey, fill opacity=0.3, draw=myredd, rounded corners=3pt, densely
%dashed, thick]
%(0,6.5) -- (2,9) -- (4,11) -- (7,11.8) -- (10,11.8) -- (12,11) -- (14,10) --
%(16,7) -- (16.7,5) -- (17.2,0) -- (16.8,-2.5) -- (16.2,-4.5) -- (14,-7.5) --
%(12,-9) -- (10,-9.7) -- (1,-9.7) -- (-3,-8.7) -- (-5.5,-8) -- (-9,0.5) -- (-6,4.5) --
%(-3,6) -- (0,6.5);
%%\fill[fill=lgrey, fill opacity=0.2, rounded corners=5pt, thick]
%%(-15,-10) rectangle  (18,12.1);
%
%%\filldraw[fill=vlgrey,opacity=0.2] (0,0) circle [radius=5cm];
%  \path (iffc) to[circle connection bar switch color=from (myredd!60!ggrey) to 
%  (myredd!60!ggrey)] (iffa);
%  \path (iffc) to[circle connection bar switch color=from (myredd!60!ggrey) to 
%  (mypinkd!60!ggrey)] (iggv);
%  \path (iffa) to[circle connection bar switch color=from (myredd!60!ggrey) to 
%  (mypinkd!60!ggrey)] (iggv);
%  \path (ffa) to[circle connection bar switch color=from (myredd!50!ggrey) to 
%  (mypinkd!45!ggrey)] (ggv);
%  
%  \path (gvw1) to[circle connection bar switch color=from (myblued!10!mydpink) to 
%  (mygreend!50!ggrey)] (gvw2);
%  
%  \path (sba) to[circle connection bar switch color=from (mygreend!50!ggrey) to 
%  (mygreend!50!ggrey)] (gvw2);
%  \path (ssg) to[circle connection bar switch color=from (mygreend!50!ggrey) to 
%  (mygreend!50!ggrey)] (gvw2);
%  \path (ssg) to[circle connection bar switch color=from (mygreend!50!ggrey) to 
%  (mygreend!50!ggrey)] (sba);
%
%  \path (gvw1) to[circle connection bar switch color=from (myblued!10!mydpink) to 
%  (myblued!35!ggrey)] (ffprpr);
%  \path (gvw1) to[circle connection bar switch color=from (myblued!10!mydpink) to 
%  (myblued!55!ggrey)] (extended);
%  \path (ffgen) to[circle connection bar switch color=from (myblued!50!mygreend) to 
%  (myblued!55!ggrey)] (extended);
%  \path (ffgen) to[circle connection bar switch color=from (myblued!50!mygreend) to 
%  (mygreend!60!ggrey)] (ap);
%
%  \path (fft) to[circle connection bar switch color=from (myyellowd!30!myredd) to 
%  (myyellowd!40!myredd)] (ffp);
%
%  \path (matrixff) to[circle connection bar switch color=from (mypinkd!15!ggrey) to 
%  (mypinkd!25!ggrey)] (ffs);
%\end{pgfonlayer}
%\end{tikzpicture}
%\end{frame}

\begin{frame}
\frametitle{\# zero reductions (\singular-4-0-0, $\mathbb{F}_{32003}$)}
\begin{table}
	\centering
	\renewcommand{\tabcolsep}{1mm}
\begin{tabular}[h]{c|c|ccc}
\toprule
  \textbf{Benchmark} & \multicolumn{1}{c|}{\std{}} & {\rba{} $\potl$}
  & {\rba{} $\dpotl$} & {\rba{} $\schl$}\\
\midrule
cyclic-8 & 4,284 & 243 & 243 & 671 \\ 
cyclic-8-h & 5,843 & 243 & 243 & 671 \\ 
eco-11 & 3,476 & 0 & 749 & 749\\ 
eco-11-h & 5,429 & 502 & 502 & 749\\ 
%f-744 & 589 & 1 & 188 & 259\\ 
%f-744-h & 1,267 & 190 & 190 & 259\\ 
katsura-11 & 3,933 & 0 & 0 & 348\\ 
katsura-11-h & 3,933 & 0 & 0 & 348\\ 
noon-9 & 25,508 & 0 & 0 & 682\\ 
noon-9-h & 25,508 & 0 & 0 & 682\\ 
%$\random(10,2,2)$ & 3,054 & 0 & 0 & 339 \\
%$\hrandom(10,2,2)$ & 3,054 & 0 & 0 & 339 \\
$\random(11,2,2)$ & 6,292 & 0 & 0 & 590 \\
$\hrandom(11,2,2)$ & 6,292 & 0 & 0 & 590 \\
$\random(12,2,2)$ & 13,576 & 0 & 0 & 1,083 \\
$\hrandom(12,2,2)$ & 13,576 & 0 & 0 & 1,083 \\
\bottomrule
\end{tabular}
\end{table}
\end{frame}
\begin{frame}
\frametitle{Time in seconds (\singular{}-4-0-0, $\mathbb{F}_{32003}$)}
\begin{table}
	\centering
	\renewcommand{\tabcolsep}{1mm}
%\begin{tabular} {c|c|c|c|c}
\begin{tabular} {c|r|rrr}
\toprule
  \textbf{Benchmark} & \multicolumn{1}{c|}{\std{}} & {\rba{} $\potl$}
  & {\rba{} $\dpotl$} & {\rba{} $\schl$}\\
\midrule
cyclic-8 & 32.480 & 44.310 & 100.780 & \color{yellow}{31.120}\\
cyclic-8-h & 38.300 & 35.770 & 98.440 & \color{yellow}{32.640}\\ 
eco-11 & 28.450 & \color{yellow}{3.450} & 27.360 & 13.270\\ 
eco-11-h & 20.630 & 11.600 & 14.840 & \color{yellow}{7.960}\\ 
%f-744 & 0.150 & 0.140 & 0.310 & 0.190\\ 
%f-744-h & 0.280 & 0.250 & 0.400 & 0.190\\ 
katsura-11 & 54.780 & 35.720 & 31.010 & \color{yellow}{11.790}\\ 
katsura-11-h & 51.260 & 34.080 & 32.590 & \color{yellow}{17.230}\\ 
noon-9 & 29.730 & \color{yellow}{12.940} & 14.620 & 15.220\\ 
noon-9-h & 34.410 & \color{yellow}{17.850} & 20.090 & 20.510\\ 
%$\random(10,2,2)$ & 33.700 & 7.550 & 11.270 & 3.900 \\
%$\hrandom(10,2,2)$ & 3.530 & 2.010 & 4.640 & 0.660\\
$\random(11,2,2)$ & 267.810 & 77.430 & 130.400 & \color{yellow}{28.640} \\
$\hrandom(11,2,2)$ & 22.970 & 14.060 & 39.320 & \color{yellow}{3.540}\\
$\random(12,2,2)$ & 2,069.890 & 537.340 & 1,062.390 & \color{yellow}{176.920} \\
$\hrandom(12,2,2)$ & 172.910 & 112.420 & 331.680 & \color{yellow}{22.060} \\
\bottomrule
\end{tabular}
\end{table}
\end{frame}

%\begin{frame}
%\frametitle{Can we combine both attempts?}
%\onslide<1->
%Buchberger's Product and Chain criterion can be combined with the Rewrite
%criterion
%\cite{gvwGVW2013,gerdtHashemiG2V,eder-predicting-zero-reductions-2014}:
%\onslide<2->
%\begin{center}
%\begin{tikzpicture}
%\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
%centered,  inner ysep=1em, inner xsep=1em,
%  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
%{
%Chain criterion is a special case of the Rewrite criterion\\
%$\Rightarrow$ already included.
%};
%\end{tikzpicture}
%\end{center}
%\onslide<3->
%\begin{center}
%\hspace*{1.5mm}
%\begin{tikzpicture}
%\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
%centered,  inner ysep=1em, inner xsep=1em,
%  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
%{
%Product criterion is not always (but mostly) included.
%};
%\onslide<4->{
%  \node[rectangle, minimum width=1cm, minimum height=22mm, rounded corners, text
%centered,  inner ysep=1em, inner xsep=1em,
%  draw=white, fill=mygreend, fill opacity=0.3, draw opacity=1, text opacity=1,
%  align=center] (2) at (-3,-3)
%{
%  $\alpha$ added to $\basis$\\
%  $\blacktriangledown$\\
%  Generate \alert{all} possible\\
%  principal syzygies with $\alpha$.\\
%  (e.g. \gvw{})
%};
%\path[->,thick,draw=yellow,shorten <=3pt,shorten >=3pt] (1) edge [out=-60,in=110] (2);
%}
%\onslide<5->
%{
%\node[rectangle, minimum width=1cm, minimum height=25mm, rounded corners, text
%centered,  inner ysep=1em, inner xsep=1em,
%  draw=white, fill=myblued, fill opacity=0.3, draw opacity=1, text opacity=1,
%  align=center] (3) at (3,-3)
%{
%  S-pair fulfilling Product criterion\\
%  not detected by Rewrite criterion\\
%  $\blacktriangledown$\\
%  Add \alert{one} corresponding syzygy.\\
%  (e.g. \rba{} in \singular{})
%};
%\path[->,thick,draw=yellow,shorten <=3pt,shorten >=3pt] (1) edge [out=-60,in=110] (3);
%}
%\end{tikzpicture}
%\end{center}
%
%\end{frame}
%
%\begin{frame}
%\frametitle{Experimental results}
%Implementation done in \singular{} \cite{singular400}
%\begin{table}[H]
%\resizebox{0.75\textwidth}{!}{%\centering
%\begin{tabular} {c||c||c||c|c}%||c|c}
%  \multirow{2}{*}{\bf Benchmark} & {\std{}} & {\rba{} $\potl$} &
%   \multicolumn{2}{c}{\rba{} $\schl$}\\% & \multicolumn{2}{c}{\rba{} $\dpotl$}\\ 
%  & \multicolumn{1}{c||}{ZR} & \multicolumn{1}{c||}{ZR}
%  &\multicolumn{1}{c|}{ZR}
%  %& \multicolumn{1}{c||}{ZR / PC}
%  %&\multicolumn{1}{c|}{ZR}
%  & \multicolumn{1}{c}{ZR / PC}\\
%\hline
%%cyclic-7 & 1673 & 36 & 178 & 178(7|0)& 36 & 36(6|0)\\ 
%%cyclic-7-h & 1755 & 36 & 178 & 178(7|0) & 36 & 36(6|0)\\ 
%cyclic-8 & 4284 & 243 & 671 & 671 / 0\\% & 243 & 243 / 0\\ 
%cyclic-8-h & 5843 & 243 & 671 & 671 / 0\\% & 243 & 243 / 0\\ 
%%eco-10 & 1520 & 0 & 297 & 297(364|0) & 260 & 260(273|0)\\ 
%%eco-10-h & 2325 & 247 & 310 & 295(37|0) & 247 & 247(9|0)\\ 
%eco-11 & 3476 & 0 & 749 & 749 / 0\\% & 541 & 538 / 0\\ 
%eco-11-h & 5429 & 502 & \alert{749} & \alert{718} / 0\\% & 502 & 502 / 0\\ 
%%f-744 & 589 & 0 & 248 & 244(99|0) & 185 & 184(61|0)\\ 
%%f-744-h & 1267 & 189 & 248 & 244(49|0) & 189 & 189(42|0)\\ 
%katsura-11 & 3933 & 0 & \alert{348} & \alert{304} / 0 \\%& 0 & 0 / 0\\ 
%katsura-11-h & 3933 & 0 & \alert{348} & \alert{304} / 0\\% & 0 & 0 / 0\\ 
%noon-9 & 25508 & 0 & \alert{682} & \alert{646} / 0\\% & 0 & 0 / 0\\ 
%noon-9-h & 25508 & 0 & \alert{682} & \alert{646} / 0\\% & 0 & 0 / 0\\ 
%binomial-6-2 & 21 & 6 & \alert{15} & \alert{8} / \alert{7}\\% & 6 & 6 / 0\\ 
%binomial-6-3 & 20 & 13 & \alert{15} & \alert{9} / \alert{6}\\% & 13 & 13 / 0\\ 
%binomial-7-3 & 27 & 24 & 21 & 21 / 0\\% & 24 & 24 / 0\\ 
%binomial-7-4 & 41 & 16 & \alert{19} & \alert{16} / \alert{3}\\% & 16 & 16 / 0\\ 
%binomial-8-3 & 53 & 23 & 27 & 27 / 0\\% & 23 & 23 / 0\\ 
%binomial-8-4 & 40 & 31 & 26 & 26 / 0\\% & 16 & 31 / 0\\ 
%\hline
%\end{tabular}
%}
%\end{table}
%\end{frame}
%
%\begin{frame}
%\frametitle{And what's about \rba{} using $\potl$ ?}
%\onslide<+->
%\tbody{Conjecture \cite{eder-predicting-zero-reductions-2014}}
%{
%Every S-polynomial fulfilling the Product criterion is also detected
%by the Rewrite criterion in \rba{} using $\potl$.
%}
%\onslide<+->
%\begin{center}
%\begin{itemize}
%\item We checked several million examples, all fulfilling the conjecture.
%\item Until now we cannot prove this.
%\end{itemize}
%\end{center}
%\onslide<+->
%\begin{center}
%\begin{tikzpicture}
%\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
%centered,  inner ysep=1em, inner xsep=1em,
%  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
%{
%\begin{minipage}{0.85\textwidth}
%\alert{\textbf{Ongoing work:}}
%\vspace*{2mm}
%\begin{enumerate}
%\item Describe in detail the connection between our conjecture and
%Moreno-Soc\'ias conjecture \cite{moreno-socias-2003}.
%\item Try to exploit even more algebraic structures for predicting zero
%reductions.
%\end{enumerate}
%\end{minipage}
%};
%\end{tikzpicture}
%\end{center}
%\end{frame}

%\section{Pair set sorting and homogenization}
%\begin{frame}
%\frametitle{Why is homogeneous input nice?}
%\onslide<+->
%\begin{center}
%If $\deg\left(\spol f g\right) = \alert{d}$
%and $\spol f g \xrightarrow{G} h \neq 0$\\
%\vspace*{3mm}
%
%\onslide<+->
%$\Longrightarrow \deg\left(h\right) = \alert{d}$\\
%\vspace*{3mm}
%
%\onslide<+->
%No degree drop, we can compute by increasing degree!
%\end{center}
%\onslide<+->
%\tbody{Normal selection strategy}
%{
%Take a subset $P_{\alert{d}} \subset P$ of pairs of lowest
%  possible degree $\alert{d}$.\\
%Reduce all elements in $P_{\alert{d}}$, then go on with the rest in $P$.
%}
%\onslide<+->
%\begin{center}
%\begin{tikzpicture}
%\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
%centered,  inner ysep=1em, inner xsep=1em,
%  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
%{
%All newly generated S-polynomials have degree $\alert{>d}$.\\
%All possible lower-degree reducers are already in $G$.
%};
%\end{tikzpicture}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\frametitle{And if the input is not homogeneous?}
%\onslide<+->
%\begin{center}
%If $\deg\left(\spol f g\right) = d$
%and $\spol f g \xrightarrow{G} h \neq 0$\\
%\vspace*{3mm}
%
%\onslide<+->
%$\Longrightarrow \deg\left(h\right) \alert{\leq} d$\\
%\end{center}
%\onslide<+->
%If \alert{$\deg\left(h\right) < d$} then
%\begin{enumerate}
%\item $\deg\left(\spol h {h'}\right)$ might be \alert{$<d$},
%\item $h$ is a possible reducer of elements already in
%$G$.
%\onslide<+->
%\begin{center}
%\begin{tikzpicture}
%\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
%centered,  inner ysep=1em, inner xsep=1em,
%  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
%{
%  Still, choosing by the normal selection strategy is quite good.
%};
%\end{tikzpicture}
%\end{center}
%\end{enumerate}
%\end{frame}
%\begin{frame}
%\frametitle{How to improve the inhomogeneous situation?}
%\onslide<+->
%\begin{enumerate}
%\setlength{\itemsep}{5mm}
%\item Homogenize the input:
%\begin{itemize}
%\item Better behaviour
%\item Might add overhead due to solutions at infinity: $\#G^h > \#G$
%\end{itemize}
%\onslide<+->
%\item Mimic homogeneous computations:
%\begin{itemize}
%\item Pairs are sorted like being homogeneous
%\item Computations are done with inhomogeneous elements
%\end{itemize}
%\end{enumerate}
%\onslide<+->
%\tbody{Sugar-degree~\cite{gmnrtSugarCube1991}}
%{
%  Let $I=\langle\gen f\rangle$.
%\begin{align*}
%\sdeg{f_i} &:= \deg\left(f_i\right)\\
%\sdeg{tg} &:= \deg\left(t\right) + \deg\left(g\right) \text{ for } t \in M
%\text{ and } g\in G\\
%\sdeg{g+h} &:= \max\left\{\sdeg g, \sdeg h\right\} \text{ for } g,h \in G.
%\end{align*}
%}
%\end{frame}
%
%\section{Finding better reducers}
%\begin{frame}
%\frametitle{Can we pick good reducers?}
%\onslide<+->
%\begin{center}
%\begin{tikzpicture}
%\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
%centered,  inner ysep=1em, inner xsep=1em,
%  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
%{
%$f - \lambda g$\\
%where $f$ is an intermediate S-polynomial, $g\in G$.
%};
%\end{tikzpicture}\\
%\vspace*{3mm}
%
%\onslide<+->
%What if $\lambda=1$? After the reduction step we have 2 elements:
%\[f-g \text{ and } \alert{g}\]
%But we could also take
%\[f-g \text{ and } \alert{f}\]
%\onslide<+->
%\begin{tikzpicture}
%\node[ rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
%centered,  inner ysep=1em, inner xsep=1em,
%  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.8, text opacity=1, align=center] (1) at (0,0)
%{
%  If $f$ has \textbf{better properties} then exchange $g$ with $f$ in $G$.
%};
%\end{tikzpicture}
%\end{center}
%\end{frame}
%\begin{frame}
%\frametitle{And if $\lambda>1$?}
%\onslide<+->
%\begin{center}
%If \alert{$f$} has better properties than \alert{$\lambda g$} $\Rightarrow f \in
%R$ (\alert{special reducer set})
%\onslide<+->
%\tbody{Example}
%{
%  \[\hd f = \hd{\lambda g}\]
%  Let $h$ be another intermediate S-polynomial such that
%  \begin{itemize}
%  \item $\exists\; \lambda' \in \monset$ with $\lambda' \hd g = \hd h$
%  \item $\lambda \mid \lambda'$
%  \end{itemize}
%  Then we replace the reduction
%\begin{center}
%$
%\begin{array}{c}
%  h - \lambda' g = h - \frac{\lambda'}{\lambda} \alert{\lambda g}\\
%    \text{by}\\
%h - \frac{\lambda'}{\lambda} \alert{f}
%\end{array}
%$
%\end{center}
%}
%\onslide<+->
%In the same way:\\Exchanging multiples of $\lambda g$ when generating
%S-polynomials.
%\end{center}
%\end{frame}
%
%\begin{frame}
%\onslide<+->
%\frametitle{How to implement this?}
%\begin{enumerate}
%\setlength{\itemsep}{2mm}
%\item What is \alert{good} in the given instance?
%\item How often do we check?
%\item How many special reducers do we store?
%\end{enumerate}
%\vspace*{6mm}
%
%\onslide<+->
%There are three algorithms using this:
%\begin{itemize}
%\setlength{\itemsep}{2mm}
%\item \alert{\textbf{slimGB}} (SINGULAR); to some extend also \alert{\textbf{std}}
%\item Faug\`ere's \alert{\textbf{F4}} algorithm (everywhere but not in SINGULAR)
%\item Signature-based algorithms (\alert{\textbf{sba}} in SINGULAR,
%    \alert{\textbf{GVW}},
%    \alert{\textbf{F5}} in FGB)\\
%    Checking reducers with the Rewritten criterion
%\end{itemize}
%\end{frame}
%
\section{Fast linear algebra for computing \grobner{} bases}
%\begin{frame}
%\frametitle{Buchberger's algorithm - revisited}
%{\bf Input:} Ideal $I=\langle f_1,\ldots,f_m \rangle$ \\
%{\bf Output:} Gr\"obner basis $G$ for $I$
%\begin{enumerate}
%\item $G \gets \emptyset$
%\item $G \gets G \cup \{f_i\}$ for all $i\in \{1,\ldots,m\}$
%\item Set $P \gets \{\spol{f_i}{f_j} \mid f_i,f_j \in G, i > j \}$
%\item Choose $p \in P$, $P \gets P \setminus \{p\}$
%\begin{enumerate}
%\item[(a)] If $p \xrightarrow{G} 0
%\;\blacktriangleright\hspace*{-1mm}\blacktriangleright$
%\textcolor{yellow}{\textbf{no new information}} \\
%    Go on with the next element in $P$.
%\vspace*{2mm}
%\item[(b)] If $p \xrightarrow{G} q \neq 0
%\;\blacktriangleright\hspace*{-1mm}\blacktriangleright\;$
%\textcolor{mygreend!60!yellow}{\textbf{new information}} \\
%    Build new S-pair with $q$ and add them to $P$.\\
%    Add $q$ to $G$. \\
%    Go on with the next element in $P$.
%\end{enumerate}
%\item When $P= \emptyset$ we are done and $G$ is a Gr\"obner basis for $I$.
%\end{enumerate}
%\end{frame}


\begin{frame}
\frametitle{Faug\`ere's F4 algorithm}
{\bf Input:} Ideal $I=\langle f_1,\ldots,f_m \rangle$ \\
{\bf Output:} Gr\"obner basis $G$ for $I$
\begin{enumerate}
\item $G \gets \emptyset$
\item $G \gets G \cup \{f_i\}$ for all $i\in \{1,\ldots,m\}$
\item \alert{Set $P \gets \left\{\left(af,bg\right) \mid f,g \in G
\right\}$}
\item $d \gets 0$
\item while $P \neq \emptyset$:
\onslide<2->
\begin{enumerate}
\item[(a)] $d \gets d+1$
\item[(b)] \alert{$P_d \gets \select P$}, $P \gets P \setminus P_d$
\item[(c)] \alert{$L_d \gets \left\{af,bg \mid (af,bg) \in P_d\right\}$}
\item[(d)] \alert{$L_d \gets \symbolicpreprocessing(L_d,G)$}
\item[(e)] \alert{$F_d \gets \reduction(L_d,G)$}
\item[(f)] for $h \in F_d$:\\
\hspace*{2mm}$\blacktriangleright$ If $\hd h \notin L(G)$ (all other $h$ are
    ``useless''):\\
\hspace*{6mm}$\triangleright$ $P \gets P \cup \left\{\text{new pairs with }h\right\}$\\
\hspace*{6mm}$\triangleright$ $G \gets G \cup \left\{h\right\}$
\end{enumerate}
\item Return $G$
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Differences to Buchberger}
\onslide<+->
\begin{enumerate}
\item \alert{Select a subset $P_d$} of $P$, not only one element.
\item Do a \alert{symbolic preprocessing}:\\
Search and store reducers, but do not reduce.
\item Do a \alert{full reduction of $P_d$} at once:\\
Reduce a subset of $\ring$ by a subset of $\ring$
\end{enumerate}

\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  If $\select P$ selects only one pair F4 is just Buchberger's algorithm.\\
  Usually one chooses the normal selection strategy,\\i.e. all pairs of lowest
  degree.
};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Symbolic preprocessing}
\onslide<+->
\textbf{Input:} $L,G$ finite subsets of $\ring$\\
\textbf{Output:} a finite subset of $\ring$
\begin{enumerate}
\item $F \gets L$
\item $D \gets L(F)$ (\alert{S-pairs already reduce lead terms})
\item while $T(F) \neq D$:
\begin{enumerate}
\item[(a)] Choose $m \in T(F) \setminus D$, $D \gets D \cup \{m\}$.
\item[(b)] If $m \in L(G)\;\Rightarrow\,\exists\;g\in G$ and $\lambda \in \ring$ such
that $\lambda \hd g = m$\\
\hspace*{3mm} $\triangleright$ $F \gets F \cup \{\lambda g\}$
\end{enumerate}
\item Return $F$
\end{enumerate}
\vspace*{5mm}

\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  We optimize this soon!
};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Reduction}
\onslide<+->
\textbf{Input:} $L$ finite subsets of $\ring$\\
\textbf{Output:} a finite subset of $\ring$
\begin{enumerate}
\item $M \gets \text{\alert{Macaulay matrix} of } L$
\item $M \gets \text{Gaussian Elimination of } M$ (\alert{Linear algebra})
\item $F \gets \text{polynomials from rows of } M$
\item Return $F$
\vspace*{5mm}

\end{enumerate}
\onslide<+->
\tbody{Macaulay matrix}
{
  $
  \begin{array}{rcl}
  \text{columns} &\hat =& \text{monomials (sorted by monomial order $<$)}\\
  \text{rows} &\hat =& \text{coefficients of polynomials in $L$}
  \end{array}
  $
}
\end{frame}

\begin{frame}
\frametitle{Example: Cyclic-4}
\onslide<1->
$\ring = \Q[a,b,c,d]$, $<$ denotes DRL and we use the normal selection strategy
for $\select P$. $I=\langle f_1,\ldots,f_4\rangle$, where
\begin{align*}
f_1 &= abcd-1,\\
f_2 &= abc+abd+acd+bcd,\\
f_3 &= ab+bc+ad+cd,\\
f_4 &= a+b+c+d.
\end{align*}
\onslide<2->
We start with $G=\left\{f_4\right\}$ and $P_1 = \left\{(f_3,bf_4)\right\}$, thus
$L_1= \left\{f_3,bf_4\right\}$.\\
\onslide<3->
Let us do \alert{symbolic preprocessing}:\\
\begin{center}
$
\begin{array}{rcl}
T(L_1) &=& \{\alert<3->{ab},\alert<4->{b^2},\alert<5->{bc},\alert<6->{ad},
  \alert<7->{bd},\alert<7->{cd}\onslide<6->{,\alert<7->{d^2}}\}\\
L_1 &=& \left\{f_3,bf_4\onslide<6->{,\alert<6>{df_4}}\right\}
\end{array}
$
\end{center}
\onslide<4->
$b^2 \notin L(G)$,
\onslide<5->
$bc \notin L(G)$,
\onslide<6->
$d\hd {f_4} = ad$,
\onslide<7->
all others also $\notin L(G)$,
\end{frame}


\begin{frame}
\frametitle{Example: Cyclic-4}
\onslide<+->
Now \alert{reduction}:\\
Convert polynomial data $L_1$ to Macaulay Matrix $M_1$
\begin{center}
\begin{tikzpicture}[]
\matrix (N) [ matrix of math nodes, left delimiter={(},right delimiter={)},
              column sep=0.7em, row sep=0.5em, ampersand replacement=\&]{ 
                              \zero \& \zero \& \zero \& 1 \& 1 \& 1 \& 1 \\
                              1 \& \zero \& 1 \& 1 \& \zero \& 1 \& \zero \\
                              1 \& 1 \& 1 \& \zero \& 1 \& \zero \& \zero \\
};
% top border
\node[above=0.3em of N-1-1,text depth=0pt] (N-0-1) {\textcolor{yellow}{$ab$}};
\node[above=0.3em of N-1-2,text depth=0pt] (N-0-2) {\textcolor{yellow}{$b^2$}};
\node[above=0.3em of N-1-3,text depth=0pt] (N-0-3) {\textcolor{yellow}{$bc$}};
\node[above=0.3em of N-1-4,text depth=0pt] (N-0-4) {\textcolor{yellow}{$ad$}};
\node[above=0.3em of N-1-5,text depth=0pt] (N-0-5) {\textcolor{yellow}{$bd$}};
\node[above=0.3em of N-1-6,text depth=0pt] (N-0-6) {\textcolor{yellow}{$cd$}};
\node[above=0.3em of N-1-7,text depth=0pt] (N-0-7) {\textcolor{yellow}{$d^2$}};

%left border
\node[left=1.3em of N-1-1,text depth=0pt] (N-1-0) {\textcolor{yellow}{$df_4$}};
\node[left=1.3em of N-2-1,text depth=0pt] (N-2-0) {\textcolor{yellow}{$f_3$}};
\node[left=1.3em of N-3-1,text depth=0pt] (N-3-0) {\textcolor{yellow}{$bf_4$}};
\end{tikzpicture}
\end{center}
\onslide<+->
\alert{Gaussian Elimination} of $M_1$:
\begin{center}
\begin{tikzpicture}[]
\matrix (N) [ matrix of math nodes, left delimiter={(},right delimiter={)},
              column sep=0.7em, row sep=0.5em, ampersand replacement=\&]{ 
                              \zero \& \zero \& \zero \& 1 \& 1 \& 1 \& 1 \\
                              1 \& \zero \& 1 \& \zero \& -1 \& \zero \& -1 \\
                              \zero \& 1 \& \zero \& \zero \& 2 \& \zero \& 1 \\
};
% top border
\node[above=0.3em of N-1-1,text depth=0pt] (N-0-1) {\textcolor{yellow}{$ab$}};
\node[above=0.3em of N-1-2,text depth=0pt] (N-0-2) {\textcolor{yellow}{$b^2$}};
\node[above=0.3em of N-1-3,text depth=0pt] (N-0-3) {\textcolor{yellow}{$bc$}};
\node[above=0.3em of N-1-4,text depth=0pt] (N-0-4) {\textcolor{yellow}{$ad$}};
\node[above=0.3em of N-1-5,text depth=0pt] (N-0-5) {\textcolor{yellow}{$bd$}};
\node[above=0.3em of N-1-6,text depth=0pt] (N-0-6) {\textcolor{yellow}{$cd$}};
\node[above=0.3em of N-1-7,text depth=0pt] (N-0-7) {\textcolor{yellow}{$d^2$}};

%left border
\node[left=1.3em of N-1-1,text depth=0pt] (N-1-0) {\textcolor{yellow}{$df_4$}};
\node[left=1.3em of N-2-1,text depth=0pt] (N-2-0) {\textcolor{yellow}{$f_3$}};
\node[left=1.3em of N-3-1,text depth=0pt] (N-3-0) {\textcolor{yellow}{$bf_4$}};
\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Example: Cyclic-4}
\onslide<+->
Convert matrix data back to polynomial structure $F_1$:
\begin{center}
\begin{tikzpicture}[]
\matrix (N) [ matrix of math nodes, left delimiter={(},right delimiter={)},
              column sep=0.7em, row sep=0.5em, ampersand replacement=\&]{ 
                              \zero \& \zero \& \zero \& 1 \& 1 \& 1 \& 1 \\
                              1 \& \zero \& 1 \& \zero \& -1 \& \zero \& -1 \\
                              \zero \& 1 \& \zero \& \zero \& 2 \& \zero \& 1 \\
};
% top border
\node[above=0.3em of N-1-1,text depth=0pt] (N-0-1) {\textcolor{yellow}{$ab$}};
\node[above=0.3em of N-1-2,text depth=0pt] (N-0-2) {\textcolor{yellow}{$b^2$}};
\node[above=0.3em of N-1-3,text depth=0pt] (N-0-3) {\textcolor{yellow}{$bc$}};
\node[above=0.3em of N-1-4,text depth=0pt] (N-0-4) {\textcolor{yellow}{$ad$}};
\node[above=0.3em of N-1-5,text depth=0pt] (N-0-5) {\textcolor{yellow}{$bd$}};
\node[above=0.3em of N-1-6,text depth=0pt] (N-0-6) {\textcolor{yellow}{$cd$}};
\node[above=0.3em of N-1-7,text depth=0pt] (N-0-7) {\textcolor{yellow}{$d^2$}};

%left border
\node[left=1.3em of N-1-1,text depth=0pt] (N-1-0) {\textcolor{yellow}{$df_4$}};
\node[left=1.3em of N-2-1,text depth=0pt] (N-2-0) {\textcolor{yellow}{$f_3$}};
\node[left=1.3em of N-3-1,text depth=0pt] (N-3-0) {\textcolor{yellow}{$bf_4$}};
\end{tikzpicture}
\end{center}
\[F_1 =
\left\{\underbrace{ad+bd+cd+d^2}_{f_5},\underbrace{ab+bc-bd-d^2}_{f_6},\underbrace{b^2+2bd+d^2}_{f_7}\right\}\]
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
$\hd{f_5},\hd{f_6} \in L(G)$, so\\ \ \\

$\mathbf{\alert{G \gets  G \cup
\left\{f_7\right\}}}$.
};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Example: Cyclic-4}
\onslide<1->
Next round:\\
\[G=\{f_4,f_7\},\; P_2 = \left\{\left(f_2,bcf_4\right)\right\},\; L_2 =
\left\{f_2,bcf_4\right\}.\]
\onslide<2->
We can \alert{simplify} the computations:
\[\hd{bc f_4} = abc = \hd{cf_6}.\]
$f_6$ possibly better reduced than $f_4$. (\alert{$f_6$ is not in $G$!})
\[\Longrightarrow\; L_2 = \left\{f_2,cf_6\right\}\]
\onslide<3->
Symbolic preprocessing:\\
\begin{center}
$
\begin{array}{rcl}
T(L_2) &=& \{\alert<3->{abc},\alert<4->{bc^2},\alert<5->{abd},acd,
  bcd,cd^2\}\\
L_2 &=& \left\{f_2,cf_6,\phantom{cf_6}\right\}
\end{array}
$
\end{center}
\onslide<4->
$bc^2 \notin L(G)$,
\onslide<5->
$abd = \hd{bd f_4}$, \alert{but also $abd = \hd{b f_5}$!}
\onslide<6->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
Let us investigate this in more detail.
};
\end{tikzpicture}
\end{center}
\end{frame}

%\begin{frame}
%\frametitle{Interlude -- Simplify}
%\onslide<+->
%\tbody{Idea}
%{
%  Try to replace $u\cdot f$ by a product $(wv)\cdot g$ where $vg$ corresponds to
%    an already computed row in the Gauss. Elim. of a previous matrix
%    $M_i$.\\
%  $\Rightarrow$ Reuse rows that are reduced but not ``in'' $G$.
%}
%\onslide<+->
%\textbf{Input:} monomial $u$, polynomial $f$, list $\mathcal{F}$ of old
%$F_i$ (from $M_i$ after Gauss. Elim.)\\
%\textbf{Output:} product $v\cdot g$ replacing $u\cdot f$
%\onslide<+->
%\begin{enumerate}
%\item $d \gets $ current index in the F4 algorithm
%\item $D(u) \gets \left\{\text{list of divisors of }u\right\}$
%\item for $w \in D(u)$
%\begin{enumerate}
%\item[(a)] if $\exists\, j \in \left\{1,\ldots,d-1\right\}$ such that $w\cdot f$
%corresponds to row in $M_j$\\
%\hspace*{3mm}$\triangleright$ $\exists_1\, g \in F_j$ such that $\hd g =
%\hd{w\cdot f}$\\
%\hspace*{3mm}$\triangleright$ if $w\neq u$: Return
%$\alert{\simplify\left(\frac{u}{w},g,\mathcal F\right)}$ (recursive call)\\
%\hspace*{3mm}$\triangleright$ else: Return
%$\alert{1\cdot g}$\\
%\end{enumerate}
%\item else: Return $u\cdot f$
%\end{enumerate}
%\end{frame}

\begin{frame}
\frametitle{Interlude -- Simplify}
\onslide<+->
\tbody{Idea}
{
  Replace $u\cdot f$ by $(wv)\cdot g$ where $vg \in F_i$ for a previous
  reduction step.\\
  $\Rightarrow$ Reuse rows that are reduced but not ``in'' $G$.
}
\onslide<+->
\tbody{Note}
{
\vspace*{-3mm}
\begin{itemize}
\item Tries to reuse all rows from old matrices.\\
  $\Rightarrow$ We need to keep them in memory.
\item We also simplify generators of S-pairs, as we have done\\
in our example: $\left(f_2,bcf_4\right) \Longrightarrow \left(f_2,cf_6\right)$.
\item One can also choose ``better'' reducers by other properties, not only ``last
reduced one''.
\item Without $\simplify$ the F4 algorithm is rather slow.
\end{itemize}
}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  In our example:\\
  \alert{Choose $bf_5$ as reducer, not $bd f_4$.}
};
\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Example: Cyclic-4}
\onslide<1->
Symbolic preprocessing - now with \alert{simplify}:\\
\begin{center}
$
\begin{array}{rcl}
T(L_2) &=& \{\alert<1->{abc},\alert<1->{bc^2},\alert<2->{abd},\alert<4->{acd},
  \alert<4->{bcd},\alert<4->{cd^2}\onslide<3->{,\alert<4->{b^2d},
    \alert<4->{c^2d}}\onslide<4->{,\alert{\ldots}}\}\\
L_2 &=& \left\{f_2,cf_6\onslide<3->{,\alert<3>{bf_5}}\onslide<4->{, cf_5, df_7}\right\}
\end{array}
$
\end{center}
\onslide<1->
$bc^2 \notin L(G)$,
\onslide<2->
$abd = \hd{b f_5}$,
\onslide<4->
and so on.
\vspace*{3mm}

\onslide<5->
\begin{center}
\begin{tikzpicture}
\node[ rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.8, text opacity=1, align=center] (1) at (0,0)
{
  Now try to exploit the special structure of the Macaulay matrices.
};
\end{tikzpicture}
\end{center}

\end{frame}
\begin{frame}
\frametitle{Improve Gaussian Elimination}
Use \textcolor{yellow}{\textbf{Linear Algebra}} for reduction steps in GB computations.
\begin{center}
\begin{tikzpicture}[scale=.80, transform shape]
\onslide<2-> {
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    1 \& 3 \& 0 \& 0 \& 7 \& 1 \& 0 \\
    1 \& 0 \& 4 \& 1 \& 0 \& 0 \& 5 \\
    \color<5->{yellow}{0} \& 1 \& 6 \& 0 \& 8 \& 0 \& 1 \\
    \color<5->{yellow}{0} \& 5 \& 0 \& 0 \& 0 \& 2 \& 0 \\
    \color<5->{yellow}{0} \& \color<5->{yellow}{0} \& \color<5->{yellow}{0} \&
      \color<5->{yellow}{0} \& 1 \& 3 \& 1 \\
};
}
\onslide<4-> {
\begin{scope}[shift={(-2.2,1.45)}]
\draw [decorate,decoration={brace,mirror,amplitude=4pt},xshift=0pt,yshift=-0.0cm]
(-0,-0.2) -- (0,-1.2) node [midway,xshift=-1.5cm] {S-pair};
\draw [decorate,decoration={brace,mirror,amplitude=4pt},xshift=0pt,yshift=0.0cm]
(-0,-1.3) -- (0,-2.3) node [midway,xshift=-1.5cm] {S-pair};
\draw[->] (-0,-2.55) -- (-0.3,-2.55) node[xshift=-1.5cm] {reducer};
\end{scope}
}
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}[scale=.80, transform shape]
\onslide<3->{
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  Knowledge of underlying GB structure
};
}
\end{tikzpicture}
\end{center}
\onslide<6->
\tbody{Idea}
{
Do a static \textcolor{yellow}{\textbf{reordering before}} the Gaussian Elimination to achieve a
better initial shape. \textcolor{yellow}{\textbf{Reorder afterwards}}.
}
\end{frame}

\begin{frame}
\frametitle{Faug\`ere-Lachartre Idea}
\textcolor{yellow}{\textbf{1st step}}: Sort pivot and non-pivot columns
\begin{center}
\begin{tikzpicture}[scale=.80, transform shape]
\onslide<1-> {
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<2->{mygreend!50!yellow}{1} \& \color<3->{mygreend!50!yellow}{3} \&
      \color<4->{myblued!70!yellow}{0}
      \& \color<5->{myblued!70!yellow}{0} \& \color<5->{mygreend!50!yellow}{7}
      \& \color<5->{myblued!70!yellow}{1} \& \color<5->{myblued!70!yellow}{0} \\
    \color<2->{mygreend!50!yellow}{1} \& \color<3->{mygreend!50!yellow}{0} \&
    \color<4->{myblued!70!yellow}{4}
      \& \color<5->{myblued!70!yellow}{1} \& \color<5->{mygreend!50!yellow}{0}
      \& \color<5->{myblued!70!yellow}{0} \& \color<5->{myblued!70!yellow}{5} \\
    \color<2->{mygreend!50!yellow}{0} \& \color<3->{mygreend!50!yellow}{1} \&
    \color<4->{myblued!70!yellow}{6}
      \& \color<5->{myblued!70!yellow}{0} \& \color<5->{mygreend!50!yellow}{8} \&
        \color<5->{myblued!70!yellow}{0} \& \color<5->{myblued!70!yellow}{1} \\
    \color<2->{mygreend!50!yellow}{0} \& \color<3->{mygreend!50!yellow}{5} \&
    \color<4->{myblued!70!yellow}{0}
      \& \color<5->{myblued!70!yellow}{0} \& \color<5->{mygreend!50!yellow}{0}
      \& \color<5->{myblued!70!yellow}{2} \& \color<5->{myblued!70!yellow}{0} \\
    \color<2->{mygreend!50!yellow}{0} \& \color<3->{mygreend!50!yellow}{0} \&
    \color<4->{myblued!70!yellow}{0}
      \& \color<5->{myblued!70!yellow}{0} \& \color<5->{mygreend!50!yellow}{1} \&
        \color<5->{myblued!70!yellow}{3} \& \color<5->{myblued!70!yellow}{1} \\
};
}
\begin{scope}[shift={(-2.2,1.45)}]
\onslide<2-> {
\node (pivots) at (-1,-5) {Pivot column};
\path[->] (pivots) edge[in=-90, out=90] (0.7,-3);
}
\onslide<4-> {
\node (nonpivots) at (3,-5) {Non-Pivot column};
\path[->] (nonpivots) edge[in=-90, out=90] (1.7,-3);
}
\end{scope}
\onslide<6-> {
\begin{scope}[shift={(7,0)}]
\path[->, thick] (-4.5,0) edge[in=180,out=0] (-2.5,0);
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<6->{mygreend!50!yellow}{1} \& \color<6->{mygreend!50!yellow}{3} \&
    \color<6->{mygreend!50!yellow}{7} \& \color<6->{myblued!70!yellow}{0} \&
    \color<6->{myblued!70!yellow}{0} \& \color<6->{myblued!70!yellow}{1} \&
    \color<6->{myblued!70!yellow}{0} \\
    \color<6->{mygreend!50!yellow}{1} \& \color<6->{mygreend!50!yellow}{0} \&
    \color<6->{mygreend!50!yellow}{0} \& \color<6->{myblued!70!yellow}{4} \&
    \color<6->{myblued!70!yellow}{1} \& \color<6->{myblued!70!yellow}{0} \&
    \color<6->{myblued!70!yellow}{5} \\
    \color<6->{mygreend!50!yellow}{0} \& \color<6->{mygreend!50!yellow}{1} \&
    \color<6->{mygreend!50!yellow}{8} \& \color<6->{myblued!70!yellow}{6} \&
    \color<6->{myblued!70!yellow}{0} \& \color<6->{myblued!70!yellow}{0} \&
    \color<6->{myblued!70!yellow}{9} \\
    \color<6->{mygreend!50!yellow}{0} \& \color<6->{mygreend!50!yellow}{5} \&
    \color<6->{mygreend!50!yellow}{0} \& \color<6->{myblued!70!yellow}{0} \&
    \color<6->{myblued!70!yellow}{0} \& \color<6->{myblued!70!yellow}{2} \&
    \color<6->{myblued!70!yellow}{0} \\
    \color<6->{mygreend!50!yellow}{0} \& \color<6->{mygreend!50!yellow}{0} \&
    \color<6->{mygreend!50!yellow}{1} \& \color<6->{myblued!70!yellow}{0} \&
    \color<6->{myblued!70!yellow}{0} \& \color<6->{myblued!70!yellow}{3} \&
    \color<6->{myblued!70!yellow}{1} \\
};
\draw[dotted, thick] (-0.25,1.6) -- (-0.25,-1.6);
\end{scope}
}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Faug\`ere-Lachartre Idea}
\textcolor{yellow}{\textbf{2nd step}}: Sort pivot and non-pivot rows
\begin{center}
\begin{tikzpicture}[scale=.80, transform shape]
\onslide<1-> {
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<3->{myredd!20!yellow}{1} \& \color<3->{myredd!20!yellow}{3} \&
    \color<3->{myredd!20!yellow}{7} \& \color<3->{myredd!20!yellow}{0} \&
    \color<3->{myredd!20!yellow}{0} \& \color<3->{myredd!20!yellow}{1} \&
    \color<3->{myredd!20!yellow}{0} \\
    \color<2->{myredd!75!yellow}{1} \& \color<2->{myredd!75!yellow}{0} \&
    \color<2->{myredd!75!yellow}{0} \& \color<2->{myredd!75!yellow}{4} \&
    \color<2->{myredd!75!yellow}{1} \& \color<2->{myredd!75!yellow}{0} \&
    \color<2->{myredd!75!yellow}{5} \\
    \color<4->{myredd!20!yellow}{0} \& \color<4->{myredd!20!yellow}{1} \&
    \color<4->{myredd!20!yellow}{8} \& \color<4->{myredd!20!yellow}{6} \&
    \color<4->{myredd!20!yellow}{0} \& \color<4->{myredd!20!yellow}{0} \&
    \color<4->{myredd!20!yellow}{9} \\
    \color<4->{myredd!75!yellow}{0} \& \color<4->{myredd!75!yellow}{5} \&
    \color<4->{myredd!75!yellow}{0} \& \color<4->{myredd!75!yellow}{0} \&
    \color<4->{myredd!75!yellow}{0} \& \color<4->{myredd!75!yellow}{2} \&
    \color<4->{myredd!75!yellow}{0} \\
    \color<4->{myredd!75!yellow}{0} \& \color<4->{myredd!75!yellow}{0} \&
    \color<4->{myredd!75!yellow}{1} \& \color<4->{myredd!75!yellow}{0} \&
    \color<4->{myredd!75!yellow}{0} \& \color<4->{myredd!75!yellow}{3} \&
    \color<4->{myredd!75!yellow}{1} \\
};
\draw[dotted,thick] (-0.25,1.6) -- (-0.25,-1.6);
}
\begin{scope}[shift={(-2.2,1.45)}]
\onslide<2-> {
\node (pivots) at (-1,-5) {Pivot row};
\path[->] (pivots) edge[in=180, out=0] (0.1,-0.9);
}
\onslide<3-> {
\node (nonpivots) at (3,-5) {Non-Pivot row};
\path[->] (nonpivots) edge[in=180, out=-180] (0.1,-0.35);
}
\end{scope}
\onslide<5-> {
\begin{scope}[shift={(7,0)}]
\path[->, thick] (-4.5,0) edge[in=180,out=0] (-2.5,0);
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<2->{myredd!75!yellow}{1} \& \color<2->{myredd!75!yellow}{0} \&
    \color<2->{myredd!75!yellow}{0} \& \color<2->{myredd!75!yellow}{4} \&
    \color<2->{myredd!75!yellow}{1} \& \color<2->{myredd!75!yellow}{0} \&
    \color<2->{myredd!75!yellow}{5} \\
    \color<4->{myredd!75!yellow}{0} \& \color<4->{myredd!75!yellow}{5} \&
    \color<4->{myredd!75!yellow}{0} \& \color<4->{myredd!75!yellow}{0} \&
    \color<4->{myredd!75!yellow}{0} \& \color<4->{myredd!75!yellow}{2} \&
    \color<4->{myredd!75!yellow}{0} \\
    \color<4->{myredd!75!yellow}{0} \& \color<4->{myredd!75!yellow}{0} \&
    \color<4->{myredd!75!yellow}{1} \& \color<4->{myredd!75!yellow}{0} \&
    \color<4->{myredd!75!yellow}{0} \& \color<4->{myredd!75!yellow}{3} \&
    \color<4->{myredd!75!yellow}{1} \\
    \color<3->{myredd!20!yellow}{1} \& \color<3->{myredd!20!yellow}{3} \&
    \color<3->{myredd!20!yellow}{7} \& \color<3->{myredd!20!yellow}{0} \&
    \color<3->{myredd!20!yellow}{0} \& \color<3->{myredd!20!yellow}{1} \&
    \color<3->{myredd!20!yellow}{0} \\
    \color<4->{myredd!20!yellow}{0} \& \color<4->{myredd!20!yellow}{1} \&
    \color<4->{myredd!20!yellow}{8} \& \color<4->{myredd!20!yellow}{6} \&
    \color<4->{myredd!20!yellow}{0} \& \color<4->{myredd!20!yellow}{0} \&
    \color<4->{myredd!20!yellow}{9} \\
};
\draw[dotted,thick] (-2,-0.28) -- (2,-0.28);
\draw[dotted,thick] (-0.25,1.6) -- (-0.25,-1.6);
\end{scope}
}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Faug\`ere-Lachartre Idea}
\textcolor{yellow}{\textbf{3rd step}}: Reduce lower left part to zero
\begin{center}
\begin{tikzpicture}[scale=.80, transform shape]
\onslide<1-> {
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<1->{myredd!75!yellow}{1} \& \color<1->{myredd!75!yellow}{0} \&
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!20!yellow}{4} \&
    \color<1->{myredd!20!yellow}{1} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{5} \\
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!75!yellow}{5} \&
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{0} \& \color<1->{myredd!20!yellow}{2} \&
    \color<1->{myredd!20!yellow}{0} \\
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!75!yellow}{0} \&
    \color<1->{myredd!75!yellow}{1} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{0} \& \color<1->{myredd!20!yellow}{3} \&
    \color<1->{myredd!20!yellow}{1} \\
    \color<1->{mygreend!50!yellow}{1} \& \color<1->{mygreend!50!yellow}{3} \&
    \color<1->{mygreend!50!yellow}{7} \& \color<1->{myblued!70!yellow}{0} \&
    \color<1->{myblued!70!yellow}{0} \& \color<1->{myblued!70!yellow}{1} \&
    \color<1->{myblued!70!yellow}{0} \\
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{mygreend!50!yellow}{1} \&
    \color<1->{mygreend!50!yellow}{8} \& \color<1->{myblued!70!yellow}{6} \&
    \color<1->{myblued!70!yellow}{0} \& \color<1->{myblued!70!yellow}{0} \&
    \color<1->{myblued!70!yellow}{9} \\
};
\draw[dotted,thick] (-2,-0.28) -- (2,-0.28);
\draw[dotted,thick] (-0.25,1.6) -- (-0.25,-1.6);
}
\onslide<2-> {
\begin{scope}[shift={(8,0)}]
\path[->, thick] (-5.5,0) edge[in=180,out=0] (-2.7,0);
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<1->{myredd!75!yellow}{1} \& \color<1->{myredd!75!yellow}{0} \&
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!20!yellow}{4} \&
    \color<1->{myredd!20!yellow}{1} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{5} \\
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!75!yellow}{5} \&
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{0} \& \color<1->{myredd!20!yellow}{2} \&
    \color<1->{myredd!20!yellow}{0} \\
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!75!yellow}{0} \&
    \color<1->{myredd!75!yellow}{1} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{0} \& \color<1->{myredd!20!yellow}{3} \&
    \color<1->{myredd!20!yellow}{1} \\
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{mygreend!50!yellow}{0} \&
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{myblued!70!yellow}{7} \&
    \color<1->{myblued!70!yellow}{10} \& \color<1->{myblued!70!yellow}{3} \&
    \color<1->{myblued!70!yellow}{10} \\
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{mygreend!50!yellow}{0} \&
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{myblued!70!yellow}{6} \&
    \color<1->{myblued!70!yellow}{0} \& \color<1->{myblued!70!yellow}{2} \&
    \color<1->{myblued!70!yellow}{1} \\
};
\draw[fill=lgrey, draw=ggrey, opacity=0.2] (-2.3,-0.34) rectangle (2.2, -1.6);
\draw[dotted,thick] (-2.1,-0.28) -- (2.1,-0.28);
\draw[dotted,thick] (-0.45,1.6) -- (-0.45,-1.6);
\end{scope}
}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Faug\`ere-Lachartre Idea}
\textcolor{yellow}{\textbf{4th step}}: Reduce lower right part
\begin{center}
\begin{tikzpicture}[scale=.80, transform shape]
\onslide<1-> {
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<1->{myredd!75!yellow}{1} \& \color<1->{myredd!75!yellow}{0} \&
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!20!yellow}{4} \&
    \color<1->{myredd!20!yellow}{1} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{5} \\
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!75!yellow}{5} \&
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{0} \& \color<1->{myredd!20!yellow}{2} \&
    \color<1->{myredd!20!yellow}{0} \\
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!75!yellow}{0} \&
    \color<1->{myredd!75!yellow}{1} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{0} \& \color<1->{myredd!20!yellow}{3} \&
    \color<1->{myredd!20!yellow}{1} \\
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{mygreend!50!yellow}{0} \&
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{myblued!70!yellow}{7} \&
    \color<1->{myblued!70!yellow}{10} \& \color<1->{myblued!70!yellow}{3} \&
    \color<1->{myblued!70!yellow}{10} \\
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{mygreend!50!yellow}{0} \&
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{myblued!70!yellow}{6} \&
    \color<1->{myblued!70!yellow}{0} \& \color<1->{myblued!70!yellow}{2} \&
    \color<1->{myblued!70!yellow}{1} \\
};
\draw[dotted,thick] (-2.1,-0.28) -- (2.1,-0.28);
\draw[dotted,thick] (-0.45,1.6) -- (-0.45,-1.6);
}
\onslide<2-> {
\begin{scope}[shift={(8,0)}]
\path[->, thick] (-5.5,0) edge[in=180,out=0] (-2.7,0);
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<1->{myredd!75!yellow}{1} \& \color<1->{myredd!75!yellow}{0} \&
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!20!yellow}{4} \&
    \color<1->{myredd!20!yellow}{1} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{5} \\
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!75!yellow}{5} \&
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{0} \& \color<1->{myredd!20!yellow}{2} \&
    \color<1->{myredd!20!yellow}{0} \\
    \color<1->{myredd!75!yellow}{0} \& \color<1->{myredd!75!yellow}{0} \&
    \color<1->{myredd!75!yellow}{1} \& \color<1->{myredd!20!yellow}{0} \&
    \color<1->{myredd!20!yellow}{0} \& \color<1->{myredd!20!yellow}{3} \&
    \color<1->{myredd!20!yellow}{1} \\
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{mygreend!50!yellow}{0} \&
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{myblued!70!yellow}{7} \&
    \color<1->{myblued!70!yellow}{10} \& \color<1->{myblued!70!yellow}{3} \&
    \color<1->{myblued!70!yellow}{10} \\
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{mygreend!50!yellow}{0} \&
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{myblued!70!yellow}{0} \&
    \color<1->{myblued!70!yellow}{4} \& \color<1->{myblued!70!yellow}{1} \&
    \color<1->{myblued!70!yellow}{5} \\
};
\draw[fill=lgrey, draw=ggrey, opacity=0.2] (-0.51,-0.34) rectangle (2.2, -1.6);
\draw[dotted,thick] (-2.1,-0.28) -- (2.1,-0.28);
\draw[dotted,thick] (-0.45,1.6) -- (-0.45,-1.6);
\end{scope}
}
\end{tikzpicture}
\end{center}
\onslide<3->
\textcolor{yellow}{\textbf{5th step}}: Remap columns of lower right part

\end{frame}

%\begin{frame}
%\frametitle{How our matrices look like}
%Some data about the matrix:
%\onslide<+->
%\begin{itemize}
%\item $F_4$ computation of homogeneous \textsc{Katsura-12}, degree $6$ matrix
%\onslide<+->
%\item Size $137MB$
%\onslide<+->
%\item $24,006,869$ nonzero elements (density: $5\%$)
%\onslide<+->
%\item Dimensions: \\
%\vspace*{3mm}
%$
%\begin{array}{rrcr}
%\text{full matrix:} & 21,182 & \times & 22,207\\
%\text{upper-left:} & 17,915 & \times & 17,915\\
%\text{lower-left:} & 3,267 & \times & 17,915\\
%\text{upper-right:} & 17,915 & \times & 4,292\\
%\text{lower-right:} & 3,267 & \times & 4,292
%\end{array}
%$
%\end{itemize}
%\end{frame}
\begin{frame}
\frametitle{How our matrices look like (1)}
\begin{center}
\includegraphics[width=0.8\textwidth]{orig-mat.png}
\end{center}
\end{frame}
\begin{frame}
\addtocounter{framenumber}{-1}
\frametitle{How our matrices look like (2)}
\begin{center}
\includegraphics[width=0.8\textwidth]{ABCD-1.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Hybrid Matrix Multiplication
  \textcolor{yellow}{$A^{-1}$}\textcolor{mypinkd}{$B$}}
\begin{center}
\includegraphics[width=0.8\textwidth]{ABCD-1-color.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Hybrid Matrix Multiplication
  \textcolor{yellow}{$A^{-1}$}\textcolor{mypinkd}{$B$}}
\begin{center}
\includegraphics[width=0.8\textwidth]{ABCD-2.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Reduce \textcolor{green}{C} to zero}
\begin{center}
\includegraphics[width=0.8\textwidth]{ABCD-3.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Gaussian Elimination on \textcolor{mybluel}{D}}
\begin{center}
\includegraphics[width=0.8\textwidth]{ABCD-3-red.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{\textcolor{mybluel}{New information}}
\begin{center}
\includegraphics[width=0.8\textwidth]{ABCD-4.png}
\end{center}
\end{frame}
%\begin{frame}
%\frametitle{$B \gets A^{-1}B$}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{ab-computation.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\frametitle{$B \gets A^{-1}B$ -- Block Version}
%\begin{center}
%\includegraphics[width=0.9\textwidth]{ab-block-1.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\addtocounter{framenumber}{-1}
%\frametitle{$B \gets A^{-1}B$ -- Block Version}
%\begin{center}
%\includegraphics[width=0.9\textwidth]{ab-block-2.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\addtocounter{framenumber}{-1}
%\frametitle{$B \gets A^{-1}B$ -- Block Version}
%\begin{center}
%\includegraphics[width=0.9\textwidth]{ab-block-3.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\addtocounter{framenumber}{-1}
%\frametitle{$B \gets A^{-1}B$ -- Block Version}
%\begin{center}
%\includegraphics[width=0.9\textwidth]{ab-block-4.pdf}
%\end{center}
%\end{frame}

%\begin{frame}
%\frametitle{First attempts}
%\begin{center}
%2010 -- UPMC Paris 6, INRIA PolSys Team\\
%Jean-Charles Faug\`ere \& Sylvain Lachartre -- \textcolor{yellow}{FL}
%\end{center}
%\vspace*{1mm}
%\begin{center}
%2011 -- University of Kaiserslautern\\
%Bradford Hovinen -- \textcolor{yellow}{LELA}\\
%\url{https://github.com/Singular/LELA}
%\end{center}
%\vspace*{1mm}
%\begin{center}
%2012 -- UPMC Paris 6, INRIA PolSys Team\\Fayssal Martani -- \textcolor{yellow}{new implementation
%in LELA}\\
%\url{https://github.com/martani/LELA}
%\end{center}
%\vspace*{1mm}
%\begin{center}
%2012-2013 -- University of Kaiserslautern\\
%Bjarke Hammersholt Roune -- \textcolor{yellow}{MathicGB}\\
%\url{https://github.com/broune/mathicgb}
%\end{center}
%\vspace*{1mm}
%\begin{center}
%2012-2014 -- University of Passau\\
%Severin Neumann -- \textcolor{yellow}{parallelGBC}\\
%\url{https://github.com/svrnm/parallelGBC}
%\end{center}
%\end{frame}

\begin{frame}
\frametitle{\gbla}
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{3mm}
\item New \alert{open-source, plain C library}, specialized linear algebra for GB
computations
\item at the moment: dedicated to finite fields, \alert{$p \leq 65521 < 2^{16}$}
\item written together with Brice Boyer and Jean-Charles Faug\`ere
\item several strategies for splicing and reduction steps
\item includes \alert{converter} for our dedicated matrix format, e.g. from/to \magma
\item comes with a huge \alert{matrix database}, $>280$ GB of data
\end{itemize}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[ rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.8, text opacity=1, align=center] (1) at (0,0)
{
    \url{http://hpac.imag.fr/gbla/}
};
\end{tikzpicture}
\end{center}
\begin{center}
  Repository will soon be open for external contributions!
\end{center}
\end{frame}

\begin{frame}
\frametitle{\gbla vs. Faug\`ere-Lachartre}
\begin{table}
	\centering
	\renewcommand{\tabcolsep}{1mm}
	\begin{tabular}{ccc|ccc|ccc}
		\toprule
    \multicolumn{3}{c|}{Implementation} & \multicolumn{3}{c|}{\flr} & \multicolumn{3}{c}{\gbla} \\
    \cmidrule(lr){1-3} \cmidrule(lr){4-6} \cmidrule(lr){7-9}
    %\cmidrule(lr){1-9}
		\multicolumn{3}{c|}{Matrix/Threads:}& 1 & 16 & 32  & 1 & 16 & 32 \\
    \cmidrule(lr){1-3}
    \cmidrule(lr){3-6}
    \cmidrule(lr){6-9}
    % \midrule
$F_5$    & kat13 & mat5 & 16.7& 2.7 & 2.3 &  \ok{ 14.5} & \ok{ 2.02} & \ok{ 1.87} \\
    &       & mat6 & 27.3 &  4.15  & 4.0 & \ok{ 23.9} & \ok{ 3.08} & \ok{ 2.65} \\
$F_5$& kat14 & mat7 & \ok{ 139} & 17.4 & 16.6 & 142 & \ok{ 13.4} & \ok{ 10.6} \\ 
    &       & mat8 & 181 & 24.95 & 23.1 & \ok{ 177} & \ok{ 16.9} & \ok{ 12.7} \\
$F_5$& kat15 & mat7 & \ok{ 629} & 61.8 & 55.6 & 633 & \ok{ 55.1} & \ok{ 38.2} \\ %
$F_5$& kat16 & mat6 & 1,203 & 110 & 83.3 & \ok{ 1,147 }& \ok{ 98.7} & \ok{ 69.9} \\ 
$F_5$  & mr-9-10-7 & mat3 & \ok{ 591} & 70.8 & 71.3 & 733 & \ok{ 57.3} & \ok{ 37.9} \\
    \bottomrule
	\end{tabular}
\end{table}
\end{frame}

\begin{frame}
\frametitle{\gbla vs. \magma V2.20-10}
\begin{table}
	\centering
	\renewcommand{\tabcolsep}{1mm}
	\begin{tabular}{ccc|c|ccc}
    \toprule
		\multicolumn{3}{c|}{Implementation} & \magma & \multicolumn{3}{c}{\gbla} \\
    \cmidrule(lr){1-3} \cmidrule(lr){4-4} \cmidrule(lr){5-7}
		\multicolumn{3}{c|}{Matrix/Threads:} & 1 & 1 & 16  & 32 \\
    \midrule
    $F_4$ & kat12 & mat9 & \ok{ 11.2} & 11.4       & 1.46  & 1.60 \\
    $F_4$ & kat13 & mat2 & \ok{ 0.94}& 1.18       & 0.38  & 0.61  \\
          &       & mat3 & \ok{ 9.33} & 11.0       & 1.70  & 3.10  \\
%          &       & mat5 & \na        & \na   & \na   & \ok{ 162 \\
          &       & mat9 & 168 & \ok{ 165}    & 16.0  & 11.8  \\
    $F_4$ & kat14 & mat8 & 2747  & \ok{ 2545}   & 207   & 165  \\
    $F_4$ & kat15 & mat7 & 10,345 & \ok{ 9,514}  & 742   & 537  \\
          &       & mat8 & 13,936 & \ok{ 12,547} & 961   & 604   \\
          &       & mat9 & 24,393 & \ok{ 22,247} & 1,709 & 1,256 \\
    \bottomrule
	\end{tabular}
\end{table}

\end{frame}

\begin{frame}
\frametitle{References}
\begingroup
\scriptsize
%\bibliographystyle{plain}
%\bibliography{/home/ederc/uni/publications/bibliography/bib}
\begin{thebibliography}{10}
\bibitem{bGroebner1965}
{Buchberger, B.}
\newblock {Ein Algorithmus zum Auffinden der Basiselemente des Restklassenringes nach einem nulldimensionalen Polynomideal},
  1965.
\newblock {PhD thesis, Universtiy of Innsbruck, Austria}

\bibitem{bGroebner1979}
{Buchberger, B.}
\newblock {A criterion for detecting unnecessary reductions in the construction of Gr{\"o}bner bases},
  1979.
\newblock {EUROSAM '79, An International Symposium on Symbolic and Algebraic Manipulation}

\bibitem{buchberger2ndCriterion1985}
{Buchberger, B.}
\newblock {Gr{\"o}bner Bases: An Algorithmic Method in Polynomial Ideal 
  Theory},
  1985.
\newblock {Multidimensional Systems Theory, D. Reidel Publication 
  Company}

\bibitem{eder-faugere-2014}
{Eder, C.} and {Faug\`ere, J.-C.}
\newblock {A survey on signature-based Groebner basis algorithms}, 2014.
\newblock {\url{http://arxiv.org/abs/1404.1774}}

\bibitem{F99}
{Faug\`ere, J.-C.}
\newblock {A new efficient algorithm for computing Gr\"obner bases (F4)}, 1999.
\newblock {Journal of Pure and Applied Algebra}

\bibitem{F02}
{Faug\`ere, J.-C.}
\newblock {A new efficient algorithm for computing Gr\"obner bases without 
  reduction to zero (F5)}, 2002.
\newblock {Proceedings of the 2002 international symposium on Symbolic and algebraic computation}

\bibitem{FL10}
{Faug\`ere, J.-C.} and {Lachartre, S.}
\newblock {Parallel Gaussian Elimination for Gr\"obner bases computations in 
  finite fields}, 2010.
\newblock {Proceedings of the 4th International Workshop on Parallel and Symbolic Computation}

\bibitem{gm-1988}
{Gebauer, R.} and {M\"oller, H. M.}
\newblock {On an installation of Buchberger's algorithm}, 1988.
\newblock {Journal of Symbolic Computation}


\end{thebibliography}
\endgroup
\end{frame}

\end{document}

