%&latex

\documentclass[beamer]{beamer}
%\documentclass[handout]{beamer}
%\documentclass[beamer]{beamer}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{makeidx}
%\usepackage{bbding}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{pgfpages}
\usepackage{JCbeamere}
\usepackage{mathabx}
\usepackage{times}
%\usepackage{authordate1-4}
\usepackage{pstricks,pst-node,pst-text,pst-3d}
\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{boxedminipage}
\usepackage{fancyvrb} 
\usepackage{bm} 


\setbeamercolor{math text}{fg=red}
\setbeamercolor{normal text in math text}{fg=black}
\definecolor{cinria}{rgb}{0.318, 0.314, 0.612}
\definecolor{imp}{rgb}{0.3, 0.3, 1}
\definecolor{cbib}{rgb}{0,0.501961,0.25098}
%\newcommand{\blue}[1]{\textcolor[rgb]{0.00,0.00,1.00}{#1}}
%\newcommand{\red}[1]{\textcolor[rgb]{1.00,0.00,0.00}{#1}}
\newcommand{\point}[1]{\bm{#1}}
\newcommand{\inner}[1]{\langle #1 \rangle}
\newcommand{\purple}[1]{\textcolor[rgb]{0.00,0.30,0.50}{#1}}
\newcommand{\citefont}[1]{\purple{{\fontsize{8pt}{\baselineskip}\selectfont #1}}}

\usepackage{tikz}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit}
\usetikzlibrary{patterns}

\newtheorem{remark}{Remarque}
\def\Exo#1{
%#1\vspace*{-5mm}
\ldots
}

\usetheme{Boadilla3}
\input{tcilatex}

\newenvironment{MapleBox}{\STARTGRAYBOX}{\ENDGRAYBOX}
\RequirePackage{grey}
\def\STARTGRAYBOX{\begin{boxitpara}{}       \parindent=0pt
       \parskip = 5pt
   }
\def\ENDGRAYBOX{\end{boxitpara}}
\newtheorem{algorithm}{Algorithme}

\setbeamertemplate{navigation symbols}{}
\usepackage{pifont}
%\usepackage{bbding}

\begin{document}

\def\msg{
\begin{Large}\textcolor{cinria}{
\(F_{4}\) algorithm\\
\(F_{5}\) algorithm\\
}\end{Large}
}
\input{title.tex}

\input{f4p2}
\input{f5}
%\input{f4lin}

% -----------
\section{Bibliography}

\begin{frame}[allowframebreaks]
\frametitle{Bibliography}
\bibliographystyle{plain}
\nocite{F99}

\bibliography{extra,groebner,jcf_courbes,jcf_crypto,jcf_info,jcf_linear,jcf_system,JSC}

\end{frame}
\end{document}






 #1}}}



