\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/theme/beamerthemeBoadilla.sty,v 1.1 2004/10/28 16:42:54 tantau Exp $

% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\mode<presentation>

\newif\ifbeamer@secheader
\beamer@secheaderfalse

\DeclareOptionBeamer{secheader}{\beamer@secheadertrue}
\ProcessOptionsBeamer

%\usecolortheme{rose}
\useinnertheme[shadow]{rounded}
\usecolortheme{dolphin}
%\useinnertheme{rectangles}
\usefonttheme{structureitalicserif}
\setbeamercolor{block title}{bg=blocjc!75!white,fg=black}
\setbeamercolor{block body}{bg=blocjc!20!white}
\definecolor{blocjc}{rgb}{0.2,0.52,0.8}


% Tills' opinion: should be done in an inner theme, not here.

\usesubitemizeitemtemplate{%
    \tiny\raise1.5pt\hbox{\color{beamerstructure}$\blacktriangleright$}%
}
\usesubsubitemizeitemtemplate{%
    \tiny\raise1.5pt\hbox{\color{beamerstructure}$\bigstar$}%
}

\setbeamersize{text margin left=1em,text margin right=1em}

\ifbeamer@secheader\else\setbeamertemplate{headline}[default]\fi

% ajout jcf
%\setbeamercolor{section in head/foot}{use=structure,bg=structure.fg!25!bg}
\setbeamercolor{section in head/foot}{use=structure,bg=blocjc!25!white}

\AtBeginDocument{%
  {
    \usebeamercolor{section in head/foot}
  }
  
  \pgfdeclareverticalshading{beamer@headfade}{\paperwidth}
  {%
    color(0cm)=(bg);
    color(1.25cm)=(section in head/foot.bg)%
  }

  \setbeamercolor{section in head/foot}{bg=}
}

\addtoheadtemplate{\pgfuseshading{beamer@headfade}\vskip-1.25cm}{}

\mode
<all>
