\section{Algorithme F$_{5}$}
\section{\(F_5\) algorithm}

\section{Efficient computation of GB: matrix F5. }

\begin{frame}
\frametitle{\(F_{5}\)}

\begin{center}
\begin{huge}
\(
F_{5}
\)
\end{huge}
\end{center}

\end{frame}

\subsection{Introduction}
\begin{frame}%[allowframebreaks]%
\QTR{frametitle}{Algorithms}

\textbf{Algorithms:} for \emph{computing} Gr\"{o}bner bases.

\begin{itemize}
\item Buchberger (1965,1979,1985)

\item $F_4$ using linear algebra (1999) (strategies)

\item $F_{5}$ no reduction to zero (2002)
\begin{itemize}
\item 
Today \(\longrightarrow\) simple matrix \(F_{5}\) algorithm
\end{itemize}
\end{itemize}
\end{frame}%

\begin{frame}%
\frametitle{\E{Algorithme $F_{5}$}{$F_{5}$ algorithm}}

\begin{itemize}
\item \E{But: \'eviter les reductions inutiles vers }{Goal: avoid (useless) reduction to} \(0\)
\item \E{Algorithme incremental}{Incremental algorithm}
\begin{equation*}
(f_{1})+G_{\text{prev}}
\end{equation*}%


\item \E{On doit d'abord d\'ecrire}{We have to explain}: \E{nouveau crit\`ere}{new} \(F_5\) \E{}{criterion}

\end{itemize}


\end{frame}



\subsection{Efficient Algorithms}

\subsection{$F_{5}$ algorithm}

%TCIMACRO{%
%\TeXButton{BeginFrame[allowframebreaks]}{\begin{frame}[allowframebreaks]}}%
%BeginExpansion
\begin{frame}[allowframebreaks]%
%EndExpansion

\QTR{frametitle}{$F_{5}$ the idea}

We consider the following example:\ (\(\textcolor{blue}{b}\) is a parameter):

\begin{equation*}
\mathcal{S}_{\textcolor{blue}{b}}\left\{ 
\begin{array}{l}
f_{3}={x}^{2}+18\,xy+19\,{y}^{2}+8\,xz+5\,yz+7\,{z}^{2} \\ 
f_{2}=3\,{x}^{2}+\left( 7+{\ \textcolor{blue}{b}}\right) x\,y+22\,x\,z+11\,yz+22\,{z}^{2}+8\,{y%
}^{2} \\ 
f_{1}=6\,{x}^{2}+12\,xy+4\,{y}^{2}+14\,xz+9\,yz+7\,{z}^{2}%
\end{array}%
\right.
\end{equation*}

For now we assume that \(\textcolor{blue}{b}=0\)\\With Buchberger $x>y>z$:

\begin{itemize}
\item {\ $5$ useless reductions }

\item {\ $5$ useful pairs }
\end{itemize}

We proceed degree by degree.

\begin{equation*}
A_{2}=%
\begin{array}{lllllll}
& x^{2} & x\hspace{0.25em}y & y^{2} & x\hspace{0.25em}z & y\hspace{0.25em}z
& z^{2} \\ 
f_{3} & \multicolumn{1}{|c}{1} & 18 & 19 & 8 & 5 & \multicolumn{1}{c|}{7} \\ 
f_{2} & \multicolumn{1}{|c}{3} & 7 & 8 & 22 & 11 & \multicolumn{1}{c|}{22}
\\ 
f_{1} & \multicolumn{1}{|c}{6} & 12 & 4 & 14 & 9 & \multicolumn{1}{c|}{7}%
\end{array}%
\end{equation*}

\begin{equation*}
\widetilde{A_{2}}=%
\begin{array}{ccccccc}
& x^{2} & x\hspace{0.25em}y & y^{2} & x\hspace{0.25em}z & y\hspace{0.25em}z
& z^{2} \\ 
f_{3} & \multicolumn{1}{|c}{1} & 18 & 19 & 8 & 5 & \multicolumn{1}{c|}{7} \\ 
f_{2} & \multicolumn{1}{|c}{} & 1 & 3 & 2 & 4 & \multicolumn{1}{c|}{-1} \\ 
f_{1} & \multicolumn{1}{|c}{} &  & 1 & -11 & -3 & \multicolumn{1}{c|}{-5}%
\end{array}%
\end{equation*}

\textquotedblleft new\textquotedblright\ polynomials $f_{4}=xy+4\,yz+2\,xz+3%
\,{y}^{2}-{z}^{2}$ and $f_{5}={y}^{2}-11\,xz-3\,yz-5\,{z}^{2}$

\begin{equation*}
\begin{array}{l}
f_{3}={x}^{2}+18\,xy+19\,{y}^{2}+8\,xz+5\,yz+7\,{z}^{2} \\ 
f_{2}=3\,{x}^{2}+7x\,y+22\,x\,z+11\,yz+22\,{z}^{2}+8\,{y}^{2} \\ 
f_{1}=6\,{x}^{2}+12\,xy+4\,{y}^{2}+14\,xz+9\,yz+7\,{z}^{2} \\ 
f_{4}=xy+4\,yz+2\,xz+3\,{y}^{2}-{z}^{2} \\ 
f_{5}={y}^{2}-11\,xz-3\,yz-5\,{z}^{2}%
\end{array}%
\end{equation*}
\hspace*{-5mm}
\begin{equation*}
\begin{array}{c}
f_{2}\longrightarrow f_{4} \\ 
f_{1}\longrightarrow f_{5}%
\end{array}%
\end{equation*}
\end{frame}%

% --------------------------------------------------------------
% --------------------------------------------------------------
\begin{frame}%[allowframebreaks]
\frametitle{Degree 3 (first try)}

\only<1>{
$$
\begin{array}{l} 
f_3 = {x}^{2}+18\,xy+19\,{y}^{2}+8\,xz+5\,yz+7\,{z}^{2}\\
f_2 = 3\,{x}^{2}+7 x\,y+22\,x\,z+11\,yz+22\,{z}^{2}+8\,{y}^{2} \\
f_1 = 6\,{x}^{2}+12\,xy+4\,{y}^{2}+14\,xz+9\,yz+7\,{z}^{2}\\
f_4 = xy+4\,yz+2\,xz+3\,{y}^{2}-{z}^{2}\\
f_5={y}^{2}-11\,xz-3\,yz-5\,{z}^{2}\\
\end{array} 
$$

and

$$
\begin{array}{c}
f_2 \longrightarrow f_4\\
f_1 \longrightarrow f_5\\
\end{array}
$$
}
\only<2->{
\uncover<8->{
\begin{tabular}{c}
\text{Already}\\
\text{Done\ !}\\
\(f_2 \longrightarrow f_4\)\\
\(f_1 \longrightarrow f_5\)\\
\end{tabular}
}
\begin{minipage}[c]{1\linewidth}
\small
$$
A_3:=
\bordermatrix{
       & x^3 & x^2y & xy^2 & y^3 & x^2z& \ldots \cr
%\rnode{L1}
{z f_3}  & 0   & 0    & 0    & 0   &1 
\only<3->{
%\pscirclebox[linecolor=red]{1}
}
\only<2>{
%\pscirclebox[linecolor=red,linestyle=none]{1}
}
                                       & \ldots \cr
y f_3  & 0   & 1    & 18   & 19  & 0   & \ldots \cr
x f_3  & 1   & 18   & 19   & 0   & 8   & \ldots \cr
%\rnode{L2}
{z f_2}  & 0   & 0    & 0    & 0   & 3
\only<3->{
%\pscirclebox[linecolor=red]{3}
}
\only<2>{
%\pscirclebox[linecolor=red,linestyle=none]{3}
}
                                       & \ldots \cr
y f_2  & 0   & 3    & 7    & 8   & 0   & \ldots \cr 
x f_2  & 3   & 7    & 8    & 0   & 22  & \ldots \cr
%\rnode{L3}
{z f_1}  & 0   & 0    & 0    & 0   & 6
\only<5->{
%\pscirclebox[linecolor=red]{6}
}
\only<1-4>{
%\pscirclebox[linecolor=red,linestyle=none]{6}
}
                                       & \ldots \cr
y f_1  & 0   & 6    & 12   & 4   & 0   & \ldots \cr
x f_1  & 6   & 12   & 4    & 0   & 14  & \ldots \cr
}
$$
\end{minipage}
}
\only<4->{
%\nccurve[linecolor=blue,angleA=-180,angleB=160]{->}{L1}{L2}
}
\only<5->{
% \nccurve[linecolor=blue,angleA=-180,angleB=160]{->}{L1}{L3}
% \rput[lt](-2,5){$f_2 \longrightarrow f_4$}
% \rput[lt](-2,4){$f_1 \longrightarrow f_5$}
}
\begin{tikzpicture}[overlay,very thick]
\only<3->{
\draw[red] (8.1,3.93) circle (2.4mm);
}
\only<4->{
\draw[red] (8.1,2.65) circle (2.4mm);
}
\only<6->{
\draw[red] (8.1,1.37) circle (2.4mm);
}
\only<5->{
\draw [imp,->,-latex] (3.6,3.9) .. controls (3.1,3) .. (3.6,2.7);
}
\only<7->{
\draw [imp,->,-latex] (3.6,3.9) .. controls (3.1,1.7) .. (3.6,1.4);
}
\end{tikzpicture}

\end{frame}

% ------------------------------

\begin{frame}

\frametitle{Degree 3}

\only<1>{
\begin{minipage}[c]{1\linewidth}
\small
$$
\hspace*{-7mm}
A_3:=
\bordermatrix{
       & x^3 & x^2y & xy^2 & y^3 & x^2z&xyz&y^2z&xz^2&yz^2&z^3\cr
z f_3  & & & & &1&18&19&8&5&7\cr
y f_3  & &1&18&19&0&8&5&0&7&0\cr
x f_3  &1&18&19&0&8&5&0&7&0&0\cr
z f_4  & & & & & &1&3&2&4&22\cr
y f_4  & & &1&3&0&2&4&0&22&0\cr
x f_4  & &1&3&0&2&4&0&22&0&0\cr
z f_5  & & & & & & &1&12&20&18\cr
y f_5  & & & &1&0&12&20&0&18&0\cr
x f_5  & & &1&0&12&20&0&18&0&0\cr
}
$$
\end{minipage}
}
\only<2>{
\begin{minipage}[c]{1\linewidth}
\small
$$
\hspace*{-7mm}
A_3:=
\bordermatrix{
       & x^3 & x^2y & xy^2 & y^3 & x^2z&xyz&y^2z&xz^2&yz^2&z^3\cr
x f_3  &1&18&19&\textcolor{blue}{0}&8&5&\textcolor{blue}{0}&7&\textcolor{blue}{0}&\textcolor{blue}{0}\cr
y f_3  & &1&18&19&\textcolor{blue}{0}&8&5&\textcolor{blue}{0}&7&\textcolor{blue}{0}\cr
y f_2  & & &1&3&\textcolor{blue}{0}&2&4&\textcolor{blue}{0}&22&\textcolor{blue}{0}\cr
\textcolor{red}{x f_2}  & & & &1&\textcolor{blue}{0}&\textcolor{blue}{0}&8&1&18&15\cr
z f_3  & & & & &1&18&19&8&5&7\cr
z f_2  & & & & & &1&3&2&4&22\cr
z f_1  & & & & & & &1&12&20&18\cr
\textcolor{red}{y f_1}  & & & & & & & &1&11&13\cr
\textcolor{red}{x f_1}  & & & & & & & & &1&18\cr
}
$$
\end{minipage}}
\only<3>{
Summary: we have constructed $3$ new polynomials
$$
\begin{array}{l}
f_6 = {y}^{3}+8\,{y}^{2}z+x{z}^{2}+18\,y{z}^{2}+15\,{z}^{3}\\
f_7 = x{z}^{2}+11\,y{z}^{2}+13\,{z}^{3}\\
f_8 = y{z}^{2}+18\,{z}^{3}\\
\end{array}
$$

And we have the linear equivalences:

$$
\begin{array}{c}
x\, f_2 \leftrightarrow x\, f_4\leftrightarrow f_6\\
f_4 \longrightarrow f_2
\end{array}
$$
}
\end{frame}


\begin{frame}
\frametitle{Degree 4}

The matrix whose rows are
$$
x^2 f_i, x\, y f_i, y^2 f_i, x\,z f_i, y\,z f_i, z^2 f_i, \ i=1,2,3
$$

is not full rank !
\end{frame}

\begin{frame}
\frametitle{Why ? (1)}

$6 \times 3 = $ 
\alt<1>{18 rows}{\fbox{\textcolor{imp}{18 rows}}}

$x^4, x^3\,y, \ldots, y\,z^3,z^4$ 
\alt<1>{15 columns}{\fbox{\textcolor{imp}{15 columns}}}

\only<2->{
\vspace*{1cm}
\textcolor{imp}{Simple linear algebra theorem}: $3$ useless row (but which ones ?)}
\end{frame}

\begin{frame}{Trivial relations}
{{\ 
\begin{equation*}
f_{2}\,f_{3}-f_{3}\,f_{2}=0
\end{equation*}%
}}

{\ can be rewritten }

{\ 
\begin{equation*}
\begin{array}{l}
3\,{x}^{2}\,f_{3}+(7+{\ b})\,xy\,f_{3}+8\,{y}^{2}\,f_{3}+22\,xz\,f_{3} \\ 
+11\,yz\,f_{3}+22\,{z}^{2}\,f_{3}-\fbox{${{{x}^{2}\,f_{2}}}$}%
-18\,xy\,f_{2}-19\,{y}^{2}\,f_{2} \\ 
-8\,xz\,f_{2}-5\,yz\,f_{2}-7\,{z}^{2}\,f_{2}=0%
\end{array}%
\end{equation*}%
}

{\ {\textbf{\ We can remove the row $x^2 f_2$}} }

{\ {\ same way $f_{1}f_{3}-f_{3}f_{1}=0$ $\longrightarrow $ remove $%
x^{2}f_{1}$}}

{{but $f_{1}f_{2}-f_{2}f_{1}=0$ $\longrightarrow $ remove {\ $x^{2}f_{1}$} ! 
} ???}

%TCIMACRO{\TeXButton{EndFrame}{\end{frame}}}%
%BeginExpansion
\end{frame}%
%EndExpansion

%TCIMACRO{\TeXButton{BeginFrame}{\begin{frame}}}%
%BeginExpansion
\begin{frame}%
%EndExpansion

\QTR{frametitle}{Combining trivial relations}{{\ 
\begin{equation*}
\begin{array}{lll}
0 & = & (f_{2}f_{1}-f_{1}f_{2})-3(f_{3}f_{1}-f_{1}f_{3}) \\ 
0 & = & (f_{2}-3f_{3})f_{1}-f_{1}f_{2}+3f_{1}f_{3} \\ 
0 & = & f_{4}f_{1}-f_{1}f_{2}+3f_{1}f_{3} \\ 
0 & = & \left( (1-{\ b})xy+4\,yz+2\,xz+3\,{y}^{2}-{z}^{2}\right) f_{1} \\ 
&  & -(6x^{2}+\cdots )f_{2}+3(6x^{2}+\cdots )f_{3}%
\end{array}%
\end{equation*}%
}}

\begin{itemize}
\item {\ if ${\ b}\neq 1$ remove $x\,y\,\,f_{1}$ }

\item {\ if ${\ b}=1$ remove $y\,z\,\,f_{1}$ }
\end{itemize}

\begin{center}
{\ \fbox{{\ Need ``some'' computation}} }
\end{center}

\end{frame}%

\begin{frame}[allowframebreaks]%
\frametitle{Degree 4}

\begin{eqnarray*}
&&y^{2}f_{1},x\,zf_{1},y\,zf_{1},z^{2}f_{1},x\,yf_{2},y^{2}f_{2},x\,zf_{2},
\\
&&y\,zf_{2},z^{2}f_{2},x^{2}f_{3},x\,yf_{3},y^{2}f_{3},x\,zf_{3},y%
\,zf_{3},z^{2}f_{3}
\end{eqnarray*}

In order to use previous computations (degree $2$ and $3$):

\begin{equation*}
\begin{array}{cc}
x f_2 \rightarrow f_6 & f_2 \rightarrow f_4 \\ 
x f_1 \rightarrow f_8 & y f_1 \rightarrow f_7 \\ 
f_1 \rightarrow f_5 & 
\end{array}%
\end{equation*}

\begin{equation*}
\begin{array}{l}
y f_7, z f_8, z f_7, z^2 f_5, y f_6, y^2 f_4, z f_6, y\,z f_4, \\ 
z^2 f_4, x^2 f_3, x\,y f_3, y^2 f_3, x\,z f_3, y\,z f_3, z^2 f_3,%
\end{array}%
\end{equation*}

\begin{equation*}
%\includegraphics[width=7.1cm]{../graphics/f5_ex_mat7__6.pdf}%
A_4:={\tiny
\left [
\begin {array}{ccccccccccccccc} 
1&18&19&0&0&8&5&0&0&7&0&0&0&0&0\\\noalign{\medskip}
 &1&18&19&0&0&8&5&0&0&7&0&0&0&0\\\noalign{\medskip}
 & &1&18&19&0&0&8&5&0&0&7&0&0&0\\\noalign{\medskip}
 & & &1&3&0&0&2&4&0&0&22&0&0&0\\\noalign{\medskip}
 & & & &1&0&0&0&8&0&1&18&0&15&0\\\noalign{\medskip}
 & & & & &1&18&19&0&8&5&0&7&0&0\\\noalign{\medskip}
 & & & & & &1&18&19&0&8&5&0&7&0\\\noalign{\medskip}
 & & & & & & &1&3&0&2&4&0&22&0\\\noalign{\medskip}
 & & & & & & & &1&0&0&8&1&18&15\\\noalign{\medskip}
 & & & & & & & & &1&18&19&8&5&7\\\noalign{\medskip}
 & & & & & & & & & &1&11&0&13&0\\\noalign{\medskip}
 & & & & & & & & & & &1&12&20&18\\\noalign{\medskip}
 & & & & & & & & & & & &1&11&13\\\noalign{\medskip}
 & & & & & & & & & & & & &1&18\\\noalign{\medskip}
 & & & & & & & & & &1&3&2&4&22
 \end {array}\right ]
}
\end{equation*}

\begin{equation*}
A_4:={\tiny
\left [
\begin {array}{cccccccccc|ccccc} 
1&18&19&0&0&8&5&0&0&7&0&0&0&0&0\\\noalign{\medskip}
 &1&18&19&0&0&8&5&0&0&7&0&0&0&0\\\noalign{\medskip}
 & &1&18&19&0&0&8&5&0&0&7&0&0&0\\\noalign{\medskip}
 & & &1&3&0&0&2&4&0&0&22&0&0&0\\\noalign{\medskip}
 & & & &1&0&0&0&8&0&1&18&0&15&0\\\noalign{\medskip}
 & & & & &1&18&19&0&8&5&0&7&0&0\\\noalign{\medskip}
 & & & & & &1&18&19&0&8&5&0&7&0\\\noalign{\medskip}
 & & & & & & &1&3&0&2&4&0&22&0\\\noalign{\medskip}
 & & & & & & & &1&0&0&8&1&18&15\\\noalign{\medskip}
 & & & & & & & & &1&18&19&8&5&7\\
 & & & & & & & & & &\multicolumn{5}{c}{-----------}\\
 & & & & & & & & & &1&11&0&13&0\\\noalign{\medskip}
 & & & & & & & & & & &1&12&20&18\\\noalign{\medskip}
 & & & & & & & & & & & &1&11&13\\\noalign{\medskip}
 & & & & & & & & & & & & &1&18\\\noalign{\medskip}
 & & & & & & & & & &1&3&2&4&22
 \end {array}\right ]
}
\end{equation*}
\begin{center}

We need to consider only a small sub matrix: 
$$
A'_4:=\bordermatrix{
       & xyz^2 & y^2z^2 & xz^3 & yz^3 & z^4\cr
y f_7  &1&11&0&13&0\cr
z^2 f_5& &1&12&20&18\cr
z f_7  & & &1&11&13\cr
z f_8  & & & &1&18\cr
z^2 f_4&1&3&2&4&22\cr
}
$$
\end{center}
\end{frame}%

\begin{frame}%

\QTR{frametitle}{F5 Criterion\ :\ analysis}
 
 Example: compute a Gr\"obner basis 
of \([f_1,f_2,f_3]\)
 
 Any combination of the trivial relations 
\(f_{i}f_{j}=f_{j}f_{i}\) can
 always be written:
\begin{equation*}
u(f_{2}f_{1}-f_{1}f_{2})+v(f_{3}f_{1}-f_{1}f_{3})+w(f_{2}f_{3}-f_{3}f_{2})=0
\end{equation*}%
\uncover<2->{
 where $u,v,w$ are arbitrary polynomials.%
 \begin{equation*}
 \begin{array}{c}
 \fbox{\((w\,f_{2}-v\,f_{1})\)}\,
 f_{3}+u\,f_{2}f_{1}-u\,f_{1}f_{2}+v\,f_{3}f_{1}-wf_{3}f_{2}=0\\
 \fbox{\((w\,f_{2}-v\,f_{1})\)}\,
 f_{3} \longrightarrow 0
 \end{array}
\end{equation*}%
}
\uncover<3->{

\begin{center}
(trivial) relation 
$h\,f_{3}+\cdots =0\leftrightarrow  {\ h\in \limfunc{Id}(f_{1},f_{2})}$
\end{center}
}
\uncover<4->{
 
 %\HandRight 
  \ \(F_{5}\) \textcolor{red}{Criterion}: compute a Gr\"{o}bner basis \(G_{2}\)of \(Id(f_{1},f_{2})
 \). 
 
\begin{center}
 {\fbox{Remove row $t\,f_{3}$ iff $t$  
 reducible by \(\limfunc{LT}(G_{ 2})\)}}\\
 \vspace*{2mm}
 {\fbox{Keep row $t\,f_{3}$ iff $t$  
 not reducible by \(\limfunc{LT}(G_{ 2})\)}}
\end{center}

}\end{frame}%

% \begin{frame}%
% 
% \QTR{frametitle}{$F_{5}$ matrix}
% 
% {{\emph{Special/Simpler} version of $F_{5}$ for \QTR{QQQGreen}{dense/generic}
% \QTR{QQQBlue}{quadratic} polynomials. }}
% 
% the maximal degree $D$ is a \emph{\ parameter} of the algorithm.
% 
% {W}e may assume that we have already computed:
% 
% \begin{center}
% \fbox{ $G_{i,d}$ Gr\"{o}bner basis $[f_{1},\ldots ,f_{i}]$ up do degree $d$ }
% \end{center}
% 
% \end{frame}%

\begin{frame}%
\QTR{frametitle}{$F_{5}$ algorithm}

\begin{itemize}
\item Incremental algorithm 
\begin{equation*}
(f_{1})+G_{\text{prev}}
\end{equation*}%

\item {{Incremental} degree by degree }

\end{itemize}


{{\emph{Special/Simpler} version of $F_{5}$ for \QTR{QQQGreen}{dense/generic}
\QTR{QQQBlue}{quadratic} polynomials. }}

the maximal degree $D$ is a \emph{\ parameter} of the algorithm.
\begin{center}  {\tiny  
\[
\bordermatrix{
                   & m_1 & m_2  & m_3  & m_4 & m_5 & \ldots \cr
\rnode{L1}{u_1 f_1}& 1   & x    & x    & x   & x   & \ldots \cr
\vdots& 0   & \ddots    & x    & x   & x   & \ldots \cr
\rnode{L3}{u_{r_1} f_1}& 0   & 0    & 1    & x   & x   & \ldots \cr
\vdots& \vdots   & \vdots    & \vdots    & \vdots   & \vdots   & \ldots \cr
{v_{r_{k-1}} f_{k-1}}& 0   & 0    & 1    & x   & x   & \ldots \cr
w_1 f_k& 0   & 0    & 0    & 1   & x   & \ldots \cr
w_2 f_k& 0   & 0    & 0    & 0   & 1   & \ldots \cr
}
\]}
\end{center}
\end{frame}

\subsection{Matrix F5}

\begin{frame}
\frametitle{F5: compute $\func{Groebner}\left(\left\langle f_1,\ldots,f_{k}\right\rangle),d+1\right)$ }
  \begin{minipage}[c]{0.48\linewidth}
\only<1>{Already computed \\
$\func{Groebner}\left(\left\langle f_1,\ldots,f_{k}\right\rangle),d\right)$\\}
 \hspace*{1.8cm}
  Matrix in degree $d$
\tiny
    \[
\bordermatrix{
                   & m_1 & m_2  & m_3  & m_4 & m_5 & \ldots \cr
\rnode{L1}{u_1 f_1}& 1   & x    & x    & x   & x   & \ldots \cr
\vdots& 0   & \ddots    & x    & x   & x   & \ldots \cr
\rnode{L3}{u_{r_1} f_1}& 0   & 0    & 1    & x   & x   & \ldots \cr
\vdots& \vdots   & \vdots    & \vdots    & \vdots   & \vdots   & \ldots \cr
{v_{r_{k-1}} f_{k-1}}& 0   & 0    & 1    & x   & x   & \ldots \cr
w_1 f_k
& 0   & 0    & 0    & 1   & x   & \ldots \cr
%\rnode{L5}
{w_2 f_k}& 0   & 0    & 0    & 0   & 1   & \ldots \cr
}
\]
\uncover<3->{~~if \(w_1 = x_1^{\alpha_1}\cdots \rnode{RR}{x_j^{\alpha_j}}\)
}
  \end{minipage}
  \hfill  
  \begin{minipage}[c]{0.48\linewidth}
\uncover<4->{
\vspace*{3cm}
~~~~~~~~Matrix in degree $d+1$
{\tiny

    $$
\bordermatrix{
                           & t_1 & t_2  & t_3  & t_4 & t_5 & \ldots \cr
\vdots                     &     &      &      &     &     & \ldots \cr
%\rnode{R1}
{w_1 x_j f_k}    & 0   & 1    & x    & x   & x   & \ldots \cr
%\rnode{R2}
w_1 x_{j+1} f_k                         & 0   & 0    & 1    & x   & x   & \ldots \cr
\vdots& \vdots   & \vdots    & \vdots    & \vdots   & \vdots   & \vdots \cr
%\rnode{R3}
{w_1 x_{n} f_k}  & 0   & 0    & 0    & 1   & x   & \ldots \cr
\vdots                     &     &      &      &     &     & \ldots \cr
}
$$
}
}
\end{minipage}

\vspace*{12.5mm}

\begin{tikzpicture}[overlay,very thick]
\only<2->{
\draw[red] (0.85,3.6) circle (2.8mm);
}

\only<3->{
\draw[green!70!black!100] (0.85,2.85) rectangle (2.1,2.4);
\draw [green!70!black!100,->,-latex] (0.57,3.6) .. controls (0,3.1) .. (0.85,2.6);
}

\only<4->{
\draw [red,->,-latex] (2.1,2.6) .. controls (3.1,1.6) .. (7.2,3.4);
\draw [red,->,-latex] (2.1,2.6) .. controls (3.1,1.6) .. (7.2,3.1);
\draw [red,->,-latex] (2.1,2.6) .. controls (3.1,1.6) .. (7.2,2.3);
}

\only<5->{
\draw[imp] (7.2,3.3) rectangle (8.2,3);
\draw[imp] (8.3,3.2) -- (11.2,3.2);
\node[imp] at (11.6,3.2) {???};
}

\only<6->{
\draw [imp,->] (7.2,3.1) .. controls (3,0.7) .. (3.8,0.6);
}
\only<6->{
\node at (7.8,0.9) {
\begin{minipage}[c]{0.62\textwidth}
\begin{block}{}
\(
\begin{array}{c}
{\small \text{Remove }  w_1 x_{j+1} f_k \ \textcolor{red}{iff} }\\
w_1 x_{j+1} \in
\only<6>{\func{LT}(\left\langle f_1,\ldots,f_{k-1}\right\rangle)}
\uncover<7->{\func{LT}(\func{Groebner}\left(\left\langle f_1,\ldots,f_{k-1}\right\rangle),d-1\right)}
\end{array}
\)
\end{block}

\end{minipage}};

}\end{tikzpicture}
\end{frame}

%% \begin{frame}
%% \frametitle{F5: compute $\func{Groebner}\left(\left\langle f_1,\ldots,f_{k}\right\rangle),d+1\right)$}
%%   \begin{minipage}[c]{0.48\linewidth}
%% \only<1>{Already computed \\
%% $\func{Groebner}\left(\left\langle f_1,\ldots,f_{k}\right\rangle),d\right)$\\}
%%  \hspace*{1.8cm}
%%   Matrix in degree $d$
%% \tiny
%%     \[
%% \bordermatrix{
%%                    & m_1 & m_2  & m_3  & m_4 & m_5 & \ldots \cr
%% \rnode{L1}{u_1 f_1}& 1   & x    & x    & x   & x   & \ldots \cr
%% \vdots& 0   & \ddots    & x    & x   & x   & \ldots \cr
%% \rnode{L3}{u_{r_1} f_1}& 0   & 0    & 1    & x   & x   & \ldots \cr
%% \vdots& \vdots   & \vdots    & \vdots    & \vdots   & \vdots   & \ldots \cr
%% {v_{r_{k-1}} f_{k-1}}& 0   & 0    & 1    & x   & x   & \ldots \cr
%% \only<1>{w_1 f_k}\uncover<2->{\rnode{L4}{\pscirclebox[linecolor=red]{w_1 f_k}}}& 0   & 0    & 0    & 1   & x   & \ldots \cr
%% \rnode{L5}{w_2 f_k}& 0   & 0    & 0    & 0   & 1   & \ldots \cr
%% }
%% \]
%% \uncover<3->{if \rnode{CC}{\psframebox[linecolor=green]{%
%% $w_1 = x_1^{\alpha_1}\cdots \rnode{RR}{x_j^{\alpha_j}}$}}
%% \nccurve[linecolor=green,angleA=-180,angleB=150]{->}{L4}{CC}}
%%   \end{minipage}\hfill  \begin{minipage}[c]{0.48\linewidth}
%% \uncover<4->{
%% \vspace*{3cm}
%% ~~~~~~~~Matrix in degree $d+1$
%% {\tiny
%% 
%%     $$
%% \bordermatrix{
%%                            & t_1 & t_2  & t_3  & t_4 & t_5 & \ldots \cr
%% \vdots                     &     &      &      &     &     & \ldots \cr
%% \rnode{R1}{w_1 x_j f_k}    & 0   & 1    & x    & x   & x   & \ldots \cr
%% \rnode{R2}{\only<5->{\psframebox[linecolor=blue]{w_1 x_{j+1} f_k}}\only<1-4>{w_1 x_{j+1} f_k}}%
%%                            & 0   & 0    & 1    & x   & x   & \ldots \cr
%% \vdots& \vdots   & \vdots    & \vdots    & \vdots   & \vdots   & \vdots \cr
%% \rnode{R3}{w_1 x_{n} f_k}  & 0   & 0    & 0    & 1   & x   & \ldots \cr
%% \vdots                     &     &      &      &     &     & \ldots \cr
%% }
%% $$
%% }
%% \nccurve[linecolor=red,angleA=-30,angleB=180]{->}{RR}{R1}
%% \nccurve[linecolor=red,angleA=-30,angleB=180]{->}{RR}{R2}
%% \nccurve[linecolor=red,angleA=-30,angleB=180]{->}{RR}{R3}
%% }
%% \uncover<6->{
%% \hspace*{-28mm}\rnode{R4}{\psframebox[linecolor=red]{
%% 
%% $\begin{array}{c}
%% {\small \text{Remove }  w_1 x_{j+1} f_k \ \textcolor{red}{iff} }\\
%% w_1 x_{j+1} \in
%% \only<6-6>{\func{LT}(\left\langle f_1,\ldots,f_{k-1}\right\rangle)}
%% \uncover<7->{\func{LT}(\func{Groebner}\left(\left\langle f_1,\ldots,f_{k-1}\right\rangle),d-1\right)}
%% 
%% \end{array}$
%% }}
%% \nccurve[linecolor=blue,angleA=-160,angleB=180]{->}{R2}{R4}
%% }
%%  \end{minipage}
%% \end{frame}

\begin{frame}
\frametitle{(Final) F5: compute $\func{Groebner}\left(\left\langle f_1,\ldots,f_{k}\right\rangle),d+1\right)$}
  \begin{minipage}[c]{0.48\linewidth}
 \hspace*{1.8cm}
  Matrix in degree $d-1$
\tiny
    $$
\bordermatrix{
                   & \rnode{M1}{\textcolor{blue}{m_1}} & {m_2}  & \textcolor{blue}{m_3}  & \textcolor{blue}{m_4} & \rnode{M5}{\textcolor{blue}{m_5}} & \ldots \cr
u'_1 f_1& \boxed{1}   & x    & x    & x   & x   & \ldots \cr
\vdots& 0   & \ddots    & x    & x   & x   & \ldots \cr
\rnode{L3}{u'_{r_1} f_1}& 0   & 0    & \boxed{1}    & x   & x   & \ldots \cr
\vdots& \vdots   & \vdots    & \vdots    & \vdots   & \vdots   & \cdots \cr
{v'_{r_{k-1}} f_{k-1}}& 0   & 0    & 0    & \boxed{1}   & x   & \ldots \cr
{w'_1 f_k}& 0   & 0    & 0    & 0   & \boxed{1}   & \ldots \cr
w'_2 f_k& 0   & 0    & 0    & 0   & \ldots   & \ldots \cr
}
$$

  \end{minipage}\hspace*{15mm} 
  \begin{minipage}[c]{0.48\linewidth}
{
\vspace*{-1cm}
~~~~~~~~Matrix in degree $d+1$
{\tiny

    $$
\bordermatrix{
                           & t_1 & t_2  & t_3  & t_4 & t_5 & \ldots \cr
\vdots                     &     &      &      &     &     & \ldots \cr
\rnode{R1}{w_1 x_j f_k}    & 0   & 1    & x    & x   & x   & \ldots \cr
\rnode{R2}{{\psframebox[linecolor=blue]{w_1 x_{j+1} f_k}}}%
                           & 0   & 0    & 1    & x   & x   & \ldots \cr
\vdots& \vdots   & \vdots    & \vdots    & \vdots   & \vdots   & \vdots \cr
\rnode{R3}{w_1 x_{n} f_k}  & 0   & 0    & 0    & 1   & x   & \ldots \cr
\vdots                     &     &      &      &     &     & \ldots \cr
}
$$
}
}

{
\hspace*{-20mm}\vspace*{-3cm}
\rnode{R4}{\psframebox[linecolor=red]{
$\begin{array}{c}
{\small \text{Remove }  w_1 x_{j+1} f_k \ \textcolor{red}{iff} }\\
w_1 x_{j+1} \in

{\func{LT}\left( \left\langle \rnode{MM1}{\textcolor{blue}{m_{1}}},\ldots,\rnode{MM5}{\textcolor{blue}{m_{5}}},\ldots\right\rangle \right)}

\end{array}$
}}
\nccurve[linecolor=blue,angleA=-160,angleB=180]{->}{R2}{R4}
\nccurve[linecolor=red,angleA=30,angleB=90]{->}{M1}{MM1}
\nccurve[linecolor=red,angleA=30,angleB=90]{->}{M5}{MM5}
}
  \end{minipage}
\end{frame}

% \begin{frame}%
% \QTR{frametitle}{$F_{5}$ properties}
% 
% Full version of $F_{5}$ : $D$ the maximal degree is \emph{not given}.
% 
% \begin{theorem}
% {If $F=[f_{1},\ldots ,f_{m}]$ is a  regular sequence then all the
% matrices are full rank. }
% \end{theorem}
% \end{frame}%


% \begin{frame}
% \frametitle{Gr\"obner bases of overdetermined systems }
% \framesubtitle{Todo list}
% 
% {
% 
% \[\text{ }\ \ m>n,\ R=\mathbb{K}[x_{1},\ldots,x_{n}]\]
% }
% 
% \begin{block}{Degree of regularity}
% \(I\)\ homogeneous ideal 
% \(I=\langle f_{1},\ldots ,f_{m}\rangle \)
% \hspace*{1cm} \(d_\text{reg}
% =\min \left\{ d\geq 0\ |\ \dim _{\mathbb{K}}(\{f\in
% I,\ \ \deg (f)=d\})=\binom{n+d-1}{d}\right\}
% \)
% \end{block}
% 
% 
% \begin{itemize}
% \item Identify trivial syzygies
% {
% \(f_{i}f_{j}-f_{i}f_{j}=0\)} and when \(d>d_\text{reg}
% \)
% \item Define a notion of ``non singular systems'' 
% {
% \textcolor{red}{ semi-regularity \(\approx\) regular systems in low degree  \(d<d_\text{reg}\)}}
% \item Dedicated algorithm:\ optimal for non singular systems 
% {
% 
% \textcolor{red}{\ \ \ \ \ the \(F_{5}\) algorithm up to degree \(d_\text{reg}\)}}
% \item Complexity results:\ \textcolor{red}{below}
% 
% \end{itemize}
% \end{frame}




\subsection{\(F\_5\) description}
\begin{frame}%
\frametitle{\E{Algorithme F5 matriciel}{matrix \(F_5\) algorithm}}

\begin{algorithmf}[\E{Algorithme F5 matriciel}
{matrix \(F_5\) algorithm} ]
\frame{%
\begin{tabular}{l}
\textbf{Input:} $\left\{ \,\,\hspace*{-2mm}%
\begin{array}{l}
\text{\E{le corps}{coefficient field} }\mathbb{K\neq F}_{2} \\ 
F=\left[ f_{1},\ldots ,f_{m}\right] \ 
\text{\E{polyn\^{o}mes de degr\'{e}s total}{polynomials; total degree} \ }
d_{1}\leq \cdots \leq d_{m}\text{,} \\ 
\text{\E{un entier}{integer} }D>0%
\end{array}%
\right. $ \\ 
\textbf{Output}: \E{une $D$-base de Gr\"{o}bner de $F$ pour un ordre admissible }{a \(D\)-Gr\"obner basis of \(F\) wrt an admissible ordering} 
$<.$ \\ 
$M^{(\ast )}([]):=\emptyset $, $\widetilde{M^{(\ast )}}([]):=\emptyset $ \\ 
\textbf{for} $d$ \textbf{from} $d_{1}$ \textbf{to} $D$ \textbf{do}\newline
\emph{// \E{Boucle sur le degr\'{e}}{Degree loop}} \\ 
\hspace*{5mm} \textbf{for} $i$ \textbf{from} $1$ \textbf{to} $m$ \textbf{do}%
\newline
\ \emph{// \E{Boucle sur les \'{e}quations}{Equation loop}} \\ 
\ \ \ \ \ \ \ \ \ \ \ \emph{// \E{Construire la nouvelle matrice}{Build a new matrix} }$%
M^{(d)}([f_{1},\ldots ,f_{i}])$: \\ 
\hspace*{10mm} \textbf{if} $d=d_{i}$ \textbf{then}\newline
\\ 
$\ $\hspace*{15mm} $M^{(d)}([f_{1},\ldots ,f_{i}])$ $:=$ ${\small 
\begin{array}{l|cl}
& \multicolumn{1}{|c|}{\widetilde{M^{(d)}}([f_{1},\ldots ,f_{i-1}])} &  \\ 
f_{i} & \multicolumn{1}{|c|}{\cdots} & f_{i}%
\end{array}%
}$\newline
\\ 
\hspace*{10mm} \textbf{else}\newline
\\ 
\hspace*{15mm} $M^{(d)}([f_{1},\ldots ,f_{i}]):=\widetilde{M^{(d)}}%
([f_{1},\ldots ,f_{i-1}])$\newline
\\ 
\hspace*{15mm} \ldots%
\end{tabular}
}
\end{algorithmf}

\end{frame}%

\begin{frame}%

\begin{algorithmf}[\E{Algorithme F5 matriciel}
{matrix \(F_5\) algorithm} ]
\frame{%
\begin{tabular}{l}
\hspace*{10mm} \textbf{else}\newline
\\ 
\hspace*{15mm} $M^{(d)}([f_{1},\ldots ,f_{i}]):=\widetilde{M^{(d)}}%
([f_{1},\ldots ,f_{i-1}])$ \\ 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \emph{// }$J_{\text{\E{Crit\`{e}res}{Criterion}}}$ 
\E{est un l'\emph{id\'{e}al monomial}{is a monomial ideal}:} \\ 
\hspace*{15mm} $J_{\text{\E{Crit\`{e}res}{Criterion}}}:=\func{Id}\left( \func{LT}\left( 
\widetilde{M^{(d-d_{i})}}([f_{1},\ldots ,f_{i-1}])\right) \right) $ \\ 
\hspace*{15mm} \textbf{for} \E{toute ligne}{each row} $f$ 
\E{d'\'{e}tiquette}{whose label is} $t\,f_{i}$ \E{dans}{in} $%
\widetilde{M^{(d-1)}}([f_{1},\ldots ,f_{i}])\newline
$ \textbf{do}\newline
\\ 
\hspace*{20mm} \E{Soit}{Let} $k$ \E{le plus grand entier tel que}{the greatest integer s.t.} $x_{k}$ \E{divise}{divides} $t$ \\ 
\hspace*{20mm} \textbf{for} $j$ \textbf{from} $k$ \textbf{to} $n$ \textbf{do}
\\ 
\hspace*{25mm} \textbf{if} $t\,x_{j}\notin J_{\text{\E{Crit\`{e}res}{Criterion}}}$ \textbf{%
then} \\ 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \hspace*{15mm}$M^{(d)}([f_{1},\ldots ,f_{i}])$ 
$:=$ ${\small 
\begin{array}{l|cl}
& \multicolumn{1}{|c|}{\widetilde{M^{(d)}}([f_{1},\ldots ,f_{i}])} &  \\ 
tx_{j}f_{i} & \multicolumn{1}{|c|}{\cdots} & x_{j}f%
\end{array}%
}$ \\ 
\hspace*{10mm} \E{Calculer}{Compute} $\widetilde{M^{(d)}}([f_{1},\ldots ,f_{i}])$ \E{la r%
\'{e}duction de Gau\ss\ (en}{Gaussian reduction} \\ 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \E{respectant l'ordre des \'{e}tiquettes}{Keep the same order for the labels}).
\\ 
\textbf{return} \ \E{la repr\'{e}sentation polynomiale de}{Polynomial representation of} $\widetilde{M^{(D)}}%
([f_{1},\ldots ,f_{m}])$%
\end{tabular}
}
\end{algorithmf}

\end{frame}%

\subsection{Properties}

\begin{frame}%

\QTR{frametitle}{\E{Propri\'{e}t\'{e}s de $F_{5}$}{Properties of \(F_{5}\)}}

\E{Il existe une version compl\`{e}te de l'algorithme}{There is a full version of the algorithm} $F_{5}$ : $D$ \E{le degr\'{e}
n'est pas un \QTR{QQQBlue}{param\`{e}tre}.}{the maximal degree is no more a \textcolor{blue}{parameter}}

\begin{theoremf}[\cite{Fa2002}]
\E{Si}{If} $F=[f_{1},\ldots ,f_{m}]$ \E{est une
suite (semi) r\'{e}guli\`{e}re alors toutes les matrices 
sont de rang plein}{is a (semi) regular sequence, then all the matrices generated by the algorithm have full rank}. 
\end{theoremf}

\begin{itemize}
\item {\ \E{Facile de l'adapter pour les cas sp\'{e}ciaux: par ex. pour}{Easy to adapt for special cases} ${%
\mathbb{F}}_{2}$ (\emph{\E{nouvelle relation triviale}{new trivial relation}: $f_{i}^{2}=f_{i}$}). }

\item {\ \E{Incrémental pour le degr\'{e} et les \'{e}quations (\'{e}changer
les 2 boucles)}{We can swap the two loops: degree first and the equation by equation} }

\item {\ \E{$F_{5}$ matriciel: facile \`{a} implanter (application HFE).}{matrix \(F_5\) is very easy to implement: for instance\ HFE\ Challenge 1 broken} }
\end{itemize}
\end{frame}%


\begin{frame}%
\frametitle{\E{Algorithme F5 matriciel sur}{matrix \(F_5\) algorithm over} \(\mathbb{F}_{2}\)}

\begin{algorithmf}[\E{Algorithme F5 matriciel}
{matrix \(F_5\) algorithm} \(\mathbb{F}_2\)]
\frame{%
\begin{tabular}{l}
\textbf{Input:} $\left\{ \,\,\hspace*{-2mm}%
\begin{array}{l}
\mathbb{F}_{2}\left[ x_{1},\ldots ,x_{n}\right]\\
F=\left[ f_{1},\ldots ,f_{m}\right] \ 
\text{\E{polyn\^{o}mes de degr\'{e}s total}{polynomials; total degree} \ }
d_{1}\leq \cdots \leq d_{m}\text{,} \\ 
\text{\E{un entier}{integer} }D>0%
\end{array}%
\right. $ \\ 
\textbf{Output}: \E{une $D$-base de Gr\"{o}bner de $F$ pour un ordre admissible }{a \(D\)-Gr\"obner basis of \(F\) wrt an admissible ordering} 
$<.$ \\ 
$M^{(\ast )}([]):=\emptyset $, $\widetilde{M^{(\ast )}}([]):=\emptyset $ \\ 
\textbf{for} $d$ \textbf{from} $d_{1}$ \textbf{to} $D$ \textbf{do}\newline
\emph{// \E{Boucle sur le degr\'{e}}{Degree loop}} \\ 
\hspace*{5mm} \textbf{for} $i$ \textbf{from} $1$ \textbf{to} $m$ \textbf{do}%
\newline
\ \emph{// \E{Boucle sur les \'{e}quations}{Equation loop}} \\ 
\ \ \ \ \ \ \ \ \ \ \ \emph{// \E{Construire la nouvelle matrice}{Build a new matrix} }$%
M^{(d)}([f_{1},\ldots ,f_{i}])$: \\ 
\hspace*{10mm} \textbf{if} $d=d_{i}$ \textbf{then}\newline
\\ 
$\ $\hspace*{15mm} $M^{(d)}([f_{1},\ldots ,f_{i}])$ $:=$ ${\small 
\begin{array}{l|cl}
& \multicolumn{1}{|c|}{\widetilde{M^{(d)}}([f_{1},\ldots ,f_{i-1}])} &  \\ 
f_{i} & \multicolumn{1}{|c|}{\cdots} & f_{i}%
\end{array}%
}$\newline
\\ 
\hspace*{10mm} \textbf{else}\newline
\\ 
\hspace*{15mm} $M^{(d)}([f_{1},\ldots ,f_{i}]):=\widetilde{M^{(d)}}%
([f_{1},\ldots ,f_{i-1}])$\newline
\\ 
\hspace*{15mm} \ldots%
\end{tabular}
}
\end{algorithmf}

\end{frame}%

\begin{frame}%

\begin{algorithmf}[\E{Algorithme F5 matriciel}
{matrix \(F_5\) algorithm} \(\mathbb{F}_2\)]
\frame{%
\begin{tabular}{l}
\hspace*{10mm} \textbf{else}\newline
\\ 
\hspace*{15mm} $M^{(d)}([f_{1},\ldots ,f_{i}]):=\widetilde{M^{(d)}}%
([f_{1},\ldots ,f_{i-1}])$ \\ 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \emph{// }$J_{\text{\E{Crit\`{e}res}{Criterion}}}$ 
\E{est un l'\emph{id\'{e}al monomial}{is a monomial ideal}:} \\ 
\hspace*{15mm} $J_{\text{\E{Crit\`{e}res}{Criterion}}}:=\func{Id}\left( \func{LT}\left( 
\widetilde{M^{(d-d_{i})}}([f_{1},\ldots ,\boxed{f_{i}}])\right) \right) $ \\ 
\hspace*{15mm} \textbf{for} \E{toute ligne}{each row} $f$ 
\E{d'\'{e}tiquette}{whose label is} $t\,f_{i}$ \E{dans}{in} $%
\widetilde{M^{(d-1)}}([f_{1},\ldots ,f_{i}])\newline
$ \textbf{do}\newline
\\ 
\hspace*{20mm} \E{Soit}{Let} $k$ \E{le plus grand entier tel que}{the greatest integer s.t.} $x_{k}$ \E{divise}{divides} $t$ \\ 
\hspace*{20mm} \textbf{for} $j$ \textbf{from} $k\boxed{+1}$ \textbf{to} $n$ \textbf{do}
\\ 
\hspace*{25mm} \textbf{if} $t\,x_{j}\notin J_{\text{\E{Crit\`{e}res}{Criterion}}}$ \textbf{%
then} \\ 
\emph{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ // \E{remplace
dans le produit}{Remove square in} }$x_{j}f$\emph{\ \E{les carr\'{e}s}{: replace } }$x_{i}^{2}$\emph{\ \E{par}{by} }$%
x_{i}$\emph{. } \\ 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \hspace*{15mm}$M^{(d)}([f_{1},\ldots ,f_{i}])$ 
$:=$ ${\small 
\begin{array}{l|cl}
& \multicolumn{1}{|c|}{\widetilde{M^{(d)}}([f_{1},\ldots ,f_{i}])} &  \\ 
tx_{j}f_{i} & \multicolumn{1}{|c|}{\cdots} & x_{j}f%
\end{array}%
}$ \\ 
\hspace*{10mm} \E{Calculer}{Compute} $\widetilde{M^{(d)}}([f_{1},\ldots ,f_{i}])$ \E{la r%
\'{e}duction de Gau\ss\ (en}{Gaussian reduction} \\ 
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \E{respectant l'ordre des \'{e}tiquettes}{Keep the same order for the labels}).
\\ 
\textbf{return} \ \E{la repr\'{e}sentation polynomiale de}{Polynomial representation of} $\widetilde{M^{(D)}}%
([f_{1},\ldots ,f_{m}])$%
\end{tabular}
}
\end{algorithmf}

\end{frame}%


\subsection{\E{Exp\'{e}riences avec}{Experiments with}\ HFE}
% 
% \begin{frame}%
% 
% \QTR{frametitle}{Exp\'{e}riences avec\ HFE}
% 
% Cryptosyst\`eme (\textcolor{blue}{Patarin})\ fond\'e dont la cl\'e publique est un ensemble de \textcolor{red}{polynômes multivari\'es}.
% \bigskip
% 
% \begin{center}
% \begin{tabular}{lcccccc}
% & \multicolumn{4}{c}{\QTR{QQQBlue}{\ Buchberger}} &  &  \\ 
% & \QTR{QQQBlue}{\ Maple} & \QTR{QQQBlue}{\ slimGb} & \QTR{QQQBlue}{\
% Macaulay 2} & \QTR{QQQBlue}{\ Singular} & $F_{4}$ & \QTR{QQQRed}{\ $F_{5}$}
% \\ 
% apr\`{e}s \QTR{QQQRed}{\ 10m} & 12 & 17 & 19 & 19 & 22 & \QTR{QQQRed}{\ 35 }%
% \end{tabular}
% \end{center}
% \end{frame}%

\begin{frame}%

\frametitle{\E{Exp\'{e}riences avec}{Experiments with}\ HFE}

\E{Cryptosyst\`eme}{Cryptosystem proposed by} (\textcolor{blue}{Patarin})
\ \E{dont la cl\'e publique est un ensemble de}{:\ the public key is a list of } \textcolor{red}{\E{polynômes multivari\'es}{multivariate polynomials}}. \only<1>{
(\E{voir cours cryptanalyse alg\'ebrique}{see the second part of this lecture})}
\bigskip

\uncover<2->{
\begin{center}
\begin{tabular}{lcccccc}
& \multicolumn{4}{c}{\QTR{QQQBlue}{\ Buchberger}} &  &  \\ 
& \QTR{QQQBlue}{\ Maple} & \QTR{QQQBlue}{\ slimGb} & \QTR{QQQBlue}{\
Macaulay 2} & \QTR{QQQBlue}{\ Singular} & $F_{4}$ & \QTR{QQQRed}{\ $F_{5}$}
\\ 
\E{apr\`{e}s}{after} \QTR{QQQRed}{\ 10m} & 12 & 17 & 19 & 19 & 22 & \QTR{QQQRed}{\ 35 }
\\ 
\uncover<3->{
\E{apr\`{e}s}{after} \QTR{QQQRed}{\ 2h} & 14 & 19 & 21 & 21 & 28 & \QTR{QQQRed}{\ 45 }%
}\end{tabular}
\end{center}
}

\only<4->{
\textcolor{red}{\textbf{\E{Challenge r\'eel}{Real challenge}}}:\ \E{cl\'e secrete}{secret key:} 80 bits \(\longrightarrow\) 80 
\E{polynômes quadratiques en 80 variables.}{quadratic polynomials in 80 variables. \textcolor{red}{Challenge 1 is broken !}}}

\only<5->{
\E{Calcul de la base de Gr\"obner}{Compute the Gr\"obner basis}: \textcolor{blue}{\E{quelques heures}{few hours}} \E{de calcul avec}{of computation with} \(F_5\)

\E{Taille des matrices}{Size of generated matrices}: \(1.6\, 10^6\) \E{colonnes}{columns}.}
\end{frame}%

