\definecolor{JCBlue}{rgb}{0.0353, 0.243, 0.49}
\definecolor{JCRed}{rgb}{1, 0, 0}
\definecolor{JCGreen1}{rgb}{0, 0.725, 0}
\definecolor{JCDarkGreen}{rgb}{0, 0.388, 0.188}
\definecolor{JCGreen}{rgb}{0.388, 0.588,0}
\definecolor{Lgreen}{rgb}{0,0.5,0}
\definecolor{Lkaki}{rgb}{0.5,0.5,0}
\definecolor{Lmagenta}{rgb}{0.75,0,0.85}
\definecolor{Ldmagenta}{rgb}{0.9,0,0.9}
\definecolor{Lblue}{rgb}{0,0,0.9}
\definecolor{monvert}{rgb}{0.20,0.53,0.09} % vert moyen
\definecolor{VertFonce}{cmyk}{1,0.55,0.5,0.5}
\definecolor{Orange}{cmyk}{0.1,0.4,1,0}
\definecolor{RougeBrique}{cmyk}{0.22,1,1,0}
\definecolor{MarronClair}{cmyk}{0,0.27,1,0.38}
\definecolor{VertClair}{cmyk}{0.4,0.1,1,0}

%\setbeamercolor{upcolex}{fg=white,bg=monvert!90!yellow}
%\setbeamercolor{locolex}{fg=black,bg=monvert!20!white}
\setbeamercolor{upcolex}{fg=monvert!90!black,bg=monvert!40!white}
\setbeamercolor{locolex}{fg=black,bg=monvert!20!white}
\setbeamercolor{upcolEx}{fg=black,bg=Orange!70!white}
\setbeamercolor{locolEx}{fg=black,bg=Orange!20!white}
%\setbeamercolor{upcolEx}{fg=black,bg=yellow!90!red}
%\setbeamercolor{locolEx}{fg=black,bg=yellow!15!white}
\setbeamercolor{upcolAl}{fg=black,bg=brown!90!red}
\setbeamercolor{locolAl}{fg=black,bg=brown!20!white}
%\setbeamercolor{upcolRem}{fg=black,bg=Lmagenta!60!black}
\setbeamercolor{upcolRem}{fg=Lmagenta!60!black,bg=Lmagenta!25!white}
\setbeamercolor{locolRem}{fg=black,bg=Lmagenta!10!white}


\def\QQQBlue#1{\color{JCBlue} #1}
\def\QQQRed#1{\color{JCRed} #1}
\def\QQQBRed#1{\color{JCRed}\bf #1}
\def\QQQGreen#1{\color{JCGreen} #1}
\def\QQQMangenta#1{\color{Lmagenta} #1}
\def\oldStratFrame#1{
\begin{frame}

\frametitle{#1}
}
\newenvironment{StartFrame}
{
\begin{frame}
}{
\end{frame}
}
\newenvironment{framebrk}
{
\begin{frame}[allowframebreaks]
}{
\end{frame}
}

% English or French macro
\def\E#1#2{#2}

\newenvironment<>{blocks}[2][\textwidth]{%
  \setlength{\textwidth}{#1}
  \begin{actionenv}#3%
    \def\insertblocktitle{#2}%
    \par%
    \usebeamertemplate{block begin}}
  {\par%
    \usebeamertemplate{block end}%
  \end{actionenv}}
  
% Version francaise/anglaise des blocks:
\newtheorem{theoremf}{\E{Th\'eor\`eme}{Theorem}}
\newtheorem{corollaryf}{\E{Corollaire}{Corollary}}
\newtheorem{lemmaf}{\E{Lemme}{Lemma}}

\newenvironment{examplef}[1][]
{
  \begin{beamerboxesrounded}[lower=locolex,upper=upcolex,shadow=yes]
  {\E{Exemple}{Example} #1}
}
{ 
  \end{beamerboxesrounded}
}
\newenvironment{remarkf}[1][]
{
  \begin{beamerboxesrounded}[lower=locolRem,upper=upcolRem,shadow=yes]
  {\E{Remarque}{Remark} #1}
}
{ 
  \end{beamerboxesrounded}
}
\newenvironment{definitionf}[1][]
{
  \begin{beamerboxesrounded}[lower=locolEx,upper=upcolEx,shadow=yes]
  {\E{D\'efinition}{Definition #1}}
}
{ 
  \end{beamerboxesrounded}
}
\newenvironment{algorithmf}[1][]
{
  \begin{beamerboxesrounded}[lower=locolAl,upper=upcolAl,shadow=yes]
  {\E{Algorithme}{Algorithm} #1}
}
{ 
  \end{beamerboxesrounded}
}


