%&latex
\begin{frame}
\begin{center}\begin{tikzpicture}
\shade [top color=blue!30, bottom color=blue!2] 
rectangle (7cm,1.7cm);
\draw[black,ultra thick] 
rectangle (7cm,1.7cm);
\draw[black] (3.5,0.8)  node {
\begin{tabular}{c}
Lecture 2-13-1 - Polynomial systems,\\
 computer algebra and applications\end{tabular}
};

\end{tikzpicture}

\vspace*{6mm}
{\Large \textcolor{red}{Jean-Charles Faug\`ere}\\
  } 
  
\vspace*{2mm}

\begin{center}
\msg
\end{center}
2012 - 2013 -- MPRI\ -- Paris

\vspace*{15mm}
\includegraphics[height=1cm]{../graphics/inrianew.eps}\hspace*{15mm}
\includegraphics[height=1cm]{../graphics/upmc2.eps}\hspace*{15mm}
\includegraphics[height=1.1cm]{../graphics/logocnrs.eps}

\end{center}
\end{frame}

