\documentclass[professional font]{beamer}

%\usetheme[usetitleprogressbar]{m}
\setbeamertemplate{headline}{}
\usepackage{wasysym}
\usepackage{xspace}
\usepackage{array}
\usepackage{multicol}        % used for the two-column index
\usepackage{takahashi}
\newcommand{\stack}[1]{\begin{tabular}{@{}l@{}}#1\end{tabular}}
\newcommand{\lf}[1]{\large{\tf{#1}}\\}
%\usepackage{helvet}
%\usepackage{mathpazo}
%\usepackage{mathdesign}
%\usepackage{lato}
%\usepackage{yfonts}
%\usepackage{DejaVuSans}
%\usepackage[T1]{fontenc}
% \usefonttheme{professionalfonts}
% \usefonttheme{serif}
\usepackage{setspace}
\usepackage{mathspec}
%\usepackage{fontspec}
%\setsansfont{Inconsolata}[Scale=MatchLowercase]
\newfontfamily\rf[Scale=MatchUppercase]{FiraSans-Regular}
\newfontfamily\tf[Scale=MatchUppercase]{FiraSans-Medium}
%\setmathsfont(Digits,Latin,Greek){Inconsolata-Bold}
\setmathsfont(Digits,Latin,Greek){DroidSans}
\setsansfont{FiraSans-Light}
\setmonofont{Inconsolata}
% \setmathfont(Digits,Latin,Greek)[Numbers={Lining,Proportional}]{DejaVuSans}
% \setmathsf{DejaVuSans}
% \setbeamerfont{note page}{family*=pplx,size=\footnotesize} % Palatino for notes
\usepackage{graphicx}
\usepackage{xspace}
\usepackage{booktabs}
%\usepackage{enumitem}
%\setitemize{itemsep=10pt}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
%\usepackage{tikz}
\usetikzlibrary{arrows,matrix,fit,positioning}

%\input{../../commands}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% for beamer style %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{yellow}{HTML}{F9EB0F}
%\definecolor{yellow}{HTML}{F99E0F}
\definecolor{red}{HTML}{FF4848}
\definecolor{greenalg}{HTML}{2cca2c}
%\definecolor{red}{HTML}{4F8355}
\definecolor{ggrey}{HTML}{303030}
\definecolor{lgrey}{HTML}{505050}
\definecolor{vlgrey}{HTML}{909090}
\definecolor{mybordercol}{HTML}{2ca92c}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% for tikz style %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{mybl}{HTML}{62ABAB}
\definecolor{myblued}{HTML}{236DFF}
\definecolor{mybluedl}{HTML}{239BFF}
\definecolor{mybluel}{HTML}{697Fd4}
\definecolor{myredd}{HTML}{c31313}
\definecolor{myredl}{HTML}{c36767}
\definecolor{mygreend}{HTML}{2ca92c}
\definecolor{mygreenl}{HTML}{79a979}
%\definecolor{myyellowd}{HTML}{F9EB0F}
\definecolor{myyellowd}{HTML}{d3d532}
\definecolor{mypinkd}{HTML}{E227A7}
\definecolor{myyellowl}{HTML}{e2a97c}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}[default]

% background picture
%\usebackgroundtemplate{
%  \includegraphics[width=\paperwidth,
%  height=\paperheight]{../../background-light-gray.jpg}
%}


\setbeamercolor{itemize item}{fg=ggrey!80!vlgrey}
\setbeamertemplate{itemize item}{$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{$\triangleright$}
\setbeamertemplate{itemize subsubitem}{$\triangleright$}
\setbeamercolor{enumerate item}{fg=ggrey!80!vlgrey}
\defbeamertemplate{enumerate item}{roman}{\textbf{\theenumi.}}
\defbeamertemplate{enumerate subitem}{alpha}{\textbf{\theenumii .}}
\setbeamertemplate{enumerate item}[roman]
\setbeamertemplate{enumerate subitem}[alpha]
%\setbeamertemplate{enumerate item}{\insertenumlabel.}
%\setbeamertemplate{enumerate subitem}{\insertsubenumlabel.}
%\setbeamertemplate{frametitle}
%{
%  \vbox{\hsize=10cm\bfseries\strut\insertframetitle\strut}
%}
%\setbeamertemplate{frametitle}{\vspace{-1.6\baselineskip}}
\setbeamerfont*{section in toc}{series=\bfseries}
\setbeamercolor*{background canvas}{bg=white}
\setbeamercolor*{normal text}{fg=ggrey}
\setbeamercolor*{title}{fg=mygreend!70!ggrey}
\setbeamerfont*{title}{series=\bfseries,size=\Large}
\setbeamercolor*{bibliography entry author}{fg=ggrey}
\setbeamercolor*{qed symbol}{bg=ggrey,fg=vlgrey}
\setbeamercolor*{item}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{enumerate}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{section in toc}{bg=ggrey,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title}{bg=,fg=green!70!ggrey}
\setbeamercolor*{alerted text}{bg=,fg=mygreend!65!ggrey}
\setbeamercolor*{block body}{,fg=ggrey!80!vlgrey}
\setbeamercolor*{block title example}{,fg=yellow}
\setbeamercolor*{block body example}{bg=,fg=ggrey!80!vlgrey}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamertemplate{frametitle}[default][center]{}
%\addtobeamertemplate{title}{\pgfsetfillopacity{0.6}}{\pgfsetfillopacity{1}}
\setbeamerfont*{frametitle}{size=\large}
\setbeamercolor{frametitle}{fg=ggrey!20!black}
\setbeamercolor{caption name}{fg=ggrey!20!black}
\setbeamertemplate{footline}{}

\geometry{,
  hmargin=0.9cm, vmargin=0.2cm, head=0cm, headsep=0pt,foot=0cm} 
% \setbeamersize{text margin left=7mm,text margin right=7mm}
% \addtolength{\headsep}{0.6cm}
% \addtolength{\foot}{0.6cm}

\newcommand{\plainbg}{%
    \tikz[remember picture,overlay] {%
          \onslide<1-> {
          \fill[black, fill opacity=0.5] (current page.north west) rectangle
            (current page.south east);
                             }}
          }
\newcommand{\Z}{\ensuremath{\mathbb{Z}}\xspace}
\newcommand{\er}{\ensuremath{\mathcal{R}}\xspace}
\newcommand{\slimgb}{\text{\rf{sgb}}}
\newcommand{\mslimgb}{\text{\rf{m-sgb}}}
\newcommand{\std}{\text{\rf{STD}}}
\newcommand{\hba}{\text{\rf{HBA}}}
\newcommand{\sigSym}{\text{\rf{sig}}}
\newcommand{\sig}[1]{\sigSym\hspace*{-2pt}\left({#1}\right)}
\newcommand{\degg}[1]{\text{\rf{deg}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\ecart}[1]{\text{\rf{ecart}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lc}[1]{\text{\rf{lc}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\lm}[1]{\text{\rf{lm}}\hspace*{-1pt}\left({#1}\right)}
\newcommand{\lt}[1]{\text{\rf{lt}}\hspace*{-2pt}\left({#1}\right)}
\newcommand{\spair}[2]{\text{{\rf sp}}\hspace*{-2pt}\left({#1,#2}\right)}
\newcommand{\gpair}[2]{\text{{\rf gp}}\hspace*{-2pt}\left({#1,#2}\right)}
%\renewcommand{\mthemetitleformat}{\MakeUppercase}
% \title{Parallel Gr\"obner Basis Algorithms}
% \subtitle{}
% \date{May xx, 2017}
% \author{{\bf Christian Eder} and Jean-Charles Faug\`ere}
% \institute{\textbf{University of Kaiserslautern}}
%\titlegraphic{\hfill\includegraphics[height=1.5cm]{../../logo/tu-kl-logo.png}}

\begin{document}

% \maketitle

%\begin{frame}
%\frametitle{Buchberger's algorithm - revisited}
%{\bf Input:} Ideal $I=\langle f_1,\ldots,f_m \rangle$ \\
%{\bf Output:} Gr\"obner basis $G$ for $I$
%\begin{enumerate}
%\item $G \gets \emptyset$
%\item $G \gets G \cup \{f_i\}$ for all $i\in \{1,\ldots,m\}$
%\item Set $P \gets \{\spol{f_i}{f_j} \mid f_i,f_j \in G, i > j \}$
%\item Choose $p \in P$, $P \gets P \setminus \{p\}$
%\begin{enumerate}
%\item[(a)] If $p \xrightarrow{G} 0
%\;\blacktriangleright\hspace*{-1mm}\blacktriangleright$
%\textcolor{yellow}{\textbf{no new information}} \\
%    Go on with the next element in $P$.
%\vspace*{2mm}
%\item[(b)] If $p \xrightarrow{G} q \neq 0
%\;\blacktriangleright\hspace*{-1mm}\blacktriangleright\;$
%\textcolor{mygreend!60!yellow}{\textbf{new information}} \\
%    Build new S-pair with $q$ and add them to $P$.\\
%    Add $q$ to $G$. \\
%    Go on with the next element in $P$.
%\end{enumerate}
%\item When $P= \emptyset$ we are done and $G$ is a Gr\"obner basis for $I$.
%\end{enumerate}
%\end{frame}

\takahashi{\stack{
  \vspace*{2mm}
  \lf{Current Advances}
  \vspace*{2mm}
  in\\
  \vspace*{2mm}
  \lf{Open Source}
  \lf{Gr\"obner Basis Algorithms}
}}

\takahashi{\stack{
  My name is\\
  \newline\\
  \lf{Christian Eder}
  \newline\\
  I am from the\\
  \newline\\
  \lf{University of Kaiserslautern}
}}

\takahashi{\stack{
  3 years ago
}}

\frame{
  \begin{center}
  \includegraphics[width=0.9\textwidth]{kassel-2014.png}
  \end{center}
}

\takahashi{\stack{
Christian Eder, Jean-Charles Faug\`ere\\
\lf{A survey on signature-based Gr\"obner}
\lf{basis computations}\\
{Journal of Symbolic Computation 80: 719-784}\\
(May-June 2017 issue)\\
\newline\\
12 reviewers, +15 pages
}}

\takahashi{\stack{
  \tf{Idea of signatures:}\\
  Try to detect zero reductions in advance
}}

\takahashi{\stack{
Let $I=\langle g_1,g_2 \rangle \in \er := \mathbb{Q}[x,y,z]$ and\\
let $<$ denote DRL where\\
\newline\\
$g_1 = xy-z^2$\\
$g_2 = y^2-z^2$.
}}

\takahashi{\stack{
  Apply signatures in $\er^2$:\\
  \newline\\
  $\sig{g_1} = e_1,$\\
  $\sig{g_2} = e_2.$\\
  \newline\\
  Order signatures by POT (e.g. $e_2 > x^{1000} e_1$).\\
  \newline\\
  {\tf In general}:\\
  $\sig{\text{polynomial}} = \lt{\text{module representation}}$\\
  \newline\\
  {\tf Main idea}: Try to keep signature minimal.
}}

\takahashi{
  \stack{
  Generate first S-pair:\\
  \newline\\
  $
  \begin{array}{rcl}
  g_3 &:=& \spair{g_1}{g_2} = yg_1 - xg_2\\
      &=& y\left(xy-z^2\right) -x\left(y^2-z^2\right)\\
      &=& xz^2-yz^2.\\ 
  \phantom{aa} &&\\
  \sig{g_3} &=& \lt{ye_1 - xe_2} = -xe_2.
  \end{array}
  $
}}

\takahashi{
  \stack{
  $\spair{g_3}{g_2}$ reduces to zero:\\
  \newline\\
  $\lt{g_2} = y^2$ coprime to $\lt{g_3} = xz^2$\\
  \newline\\
  (Buchberger's Product Criterion)
}}

\takahashi{
  \stack{
  $\spair{g_3}{g_2}$ reduces to zero:\\
  \newline\\
  $
  \begin{array}{rcl}
  \sig{\spair{g_3}{g_2}} &=& \lt{y^2 (ye_1-xe_2) - xz^2 e_2}\\
    &=& -xy^2 e_2.
  \end{array}
  $
  \newline\\
  \newline\\
  Use syzygy $g_1 e_2 - g_2 e_1$ with lead term $xy e_2$\\
  \addlinespace[1ex]$\triangleright$ reduce module representation\\
  \addlinespace[1ex]$\triangleright$ Lower signature for $\spair{g_3}{g_2}$\\
  \newline\\
  (Syzygy Criterion)
}}

\takahashi{
  \stack{
  What's about $\spair{g_3}{g_1}$?\\
  \newline\\
  Buchberger's Product Criterion? {\tf NO}\\
  \addlinespace[1ex]Buchberger's Chain Criterion? {\tf NO}
}}

\takahashi{
  \stack{
  {\tf But} $\spair{g_3}{g_1}$ reduces to zero:\\
  \newline\\
  $
  \begin{array}{rcl}
  \sig{\spair{g_3}{g_1}} &=& \lt{y (ye_1-xe_2) - z^2 e_1}\\
    &=& -xy e_2.
  \end{array}
  $
  \newline\\
  \newline\\
  {\tf Again}: Syzygy $g_1 e_2 - g_2 e_1$ with lead term $xy e_2$\\
  \addlinespace[1ex]$\triangleright$ reduce module representation\\
  \addlinespace[1ex]$\triangleright$ Lower signature for $\spair{g_3}{g_1}$\\
  \newline\\
  (Syzygy Criterion)
}}

\takahashi{\stack{
  {\tf Precondition} for this talk:\\
  Next chosen S-pair from pair set\\
  has minimal possible signature.\\
  \newline\\
  {\tf Note}: Over fields this limitation is\\
  not required, but makes life easier.
}}

\takahashi{\stack{
  \tf{General rule}\\
  For each signature handle exactly {\tf one} element.\\
  \newline\\
  \tf{Sketch of proof}\\
  Take pairs by increasing signature.\\
  $\alpha, \beta$ module elements.\\
  \addlinespace[1ex]If $\sig\alpha = \sig\beta$ reduce in module.\\
  (We are not reducing the polynomials!)\\
  \addlinespace[1ex]$\triangleright$ $\sig{\alpha-\beta} < \sig\alpha, \sig\beta$.\\
  \addlinespace[1ex]$\triangleright$ Algorithm has handled these relations already.
}}

\takahashi{\stack{
  \lf{\#1}
  Computing with signatures over\\
  the integers
}}

\takahashi{
  \stack{
  joint work with\\
  \newline\\
  \tf{Gerhard Pfister}\\
  \tf{Adrian Popescu}
}}

\takahashi{\stack{
  {\tf Problem} not mentioned until now: {\tf \sigSym-reductions}\\
  \newline\\
  When reducing polynomials ({\tf over fields}) we\\
  are not allowed to change the signature:\\
  \newline\\
  {\tf Increasing signature}?\\
  Well, we want small signatures.\\
  \addlinespace[1ex]{\tf Decreasing signature}?\\
  We can throw away the element, criteria apply.\\
  \newline\\
  {\tf Over fields} this ensures a computation\\
  by increasing signature.
}}

\takahashi{\stack{
  \newline\\
  {\tf Over the integers} stuff gets more difficult.\\
  \newline\\
  We want {\tf strong Gr\"obner Bases}:\\
  For all $f\in I\setminus\{0\}$ there exists $g \in G$ s.t. $\lt g \mid \lt
  f$.\\
  \addlinespace[1ex]($G \subset I$ and $L(G) = L(I)$ is not enough anymore.)
}}

\takahashi{\stack{
  Have to take care of the coefficients, too:\\
  \newline\\
  If\\
  \addlinespace[1ex]$\triangleright$ $\lm g \mid \lm f$ \&\\
  \addlinespace[1ex]$\triangleright$ $\exists\, a,b \in \Z←$ s.t. $\lc f =
  a\,\lc g + b$,\\
  \phantom{$\triangleright$} $a\neq 0$ and $b<\lc f$\\
  \addlinespace[1ex]then compute $f - a\,\frac{\lm f}{\lm g}\,g$.\\
  \addlinespace[1ex](Either {\tf smaller lm} or {\tf smaller lc}!)
}}

\takahashi{\stack{
  Same process generalizes\\
  concept of S-pairs:\\
  \newline\\
  We need to consider {\tf GCD-pairs}.
}}

\takahashi{\stack{
  {\tf Problem} arising from this:\\
  \newline\\
  Over Euclidean rings we can no longer\\
  guarantee that the computation of\\
  signature-based Gr\"obner Bases is\\
  done by increasing signatures.
}}

\takahashi{\stack{
  We need to restrict signature-based\\
  criteria to remove useless elements:\\
  \newline\\
  We can only remove elements for a\\
  given signature $S$ if there exists a\\
  syzygy $\pi$ s.t.\\
  \addlinespace[1ex] $\lt \pi \mid S$
}}

\takahashi{\stack{
  Still, signature drops can appear.\\
  \newline\\
  {\tf Idea}\\
  $\triangleright$ Stop computation at this point.\\
  \addlinespace[1ex]$\triangleright$ Interreduce intermediate basis\\
  \phantom{$\triangleright$} without considering signatures.\\
  \addlinespace[1ex]$\triangleright$ Apply new signatures / module\\
  \phantom{$\triangleright$} representations and restart.
}}

\takahashi{\stack{
  {\tf Optimization 1}: Exploit GCD-pairs\\
  \newline\\
  Replace $f \in G$ by $\gpair f g$ if there exists $g\in G$ s.t.\\
  \newline\\
  $
  \begin{array}{rcl}
  \gpair f g &=& (\pm 1) f + c t g \;\text{ \&}\\
  \sig{\gpair f g} &=& (\pm 1) \sig f.
  \end{array}
  $
  \newline\\
  \newline\\
  $\triangleright$ Trying to keep coefficient growth at a low.
}}

\takahashi{\stack{
  {\tf Optimization 2}: Optimistic \sigSym-reductions\\
  \newline\\
  $\triangleright$ \sigSym-reduce an element $f$ w.r.t. $G$.\\
  \addlinespace[1ex]$\triangleright$ If there exists $g\in G$ s.t. $ct\, \lt g = \lt f$ and\\
  \phantom{$\triangleright$} $\sig{f-ctg} < \sig f$ for some $c$ and $t$\\
  \phantom{$\triangleright$} then start {\tf usual reduction process}\\
  \phantom{$\triangleright$} (no longer taking care of signatures)\\
  \addlinespace[1ex]$\triangleright$ If $f$ reduces to zero we can go on.\\
  \addlinespace[1ex]$\triangleright$ Otherwise we have to restart the computation.
}}

\takahashi{\stack{
  Restarting is a huge bottleneck in general.\\
  \newline\\
  {\tf But} often the intermediate computed\\
  elements are quite useful for further\\
  computations.
}}

\takahashi{\stack{
  {\tf Optimization 3}: Hybrid algorithm\\
  \newline\\
  $\triangleright$ Start with signature-based algorithm\\
  \addlinespace[1ex]$\triangleright$ If signature drops, restart for a\\
  \phantom{$\triangleright$} (small) number of times the\\
  \phantom{$\triangleright$} signature-based algorithm.\\
  \addlinespace[1ex]$\triangleright$ Take intermediate basis and start\\
  \phantom{$\triangleright$} non-signature-based Gr\"obner basis\\
  \phantom{$\triangleright$} computation.
}}

\takahashi{\stack{
  %\scalebox{0.75}{
    $
    \begin{array}{c|r|r|r}
    \toprule
    \multicolumn{1}{c|}{Examples} & \multicolumn{1}{c|}{\std} &
    \multicolumn{1}{c|}{\hba} & \multicolumn{1}{c}{\std / \hba} \\
    \midrule
    \texttt{1} & \texttt{10.43}  & \texttt{0.37} & \texttt{28.19}\\ 
    \texttt{2} & \texttt{24.91} & \texttt{0.10} & \texttt{249.10}\\ 
    \texttt{3} & \texttt{87.27} & \texttt{0.39} & \texttt{223.77} \\ 
    \texttt{4} & \texttt{83.51} & \texttt{0.20} & \texttt{417.55}\\ 
    \texttt{5} & \texttt{23,200.05} & \texttt{5,873.21} & \texttt{3.95}\\ 
    \texttt{6} & \texttt{134.29} & \texttt{0.61}& \texttt{220.15}\\ 
    \texttt{7} & \texttt{1,004.56} & \texttt{1,128.07} & \texttt{0.89}\\ 
    \texttt{8} & \texttt{554.02} & \texttt{337.55} & \texttt{1.641}\\ 
    \bottomrule
    \end{array}
    $}
}

\takahashi{\stack{
  \lf{\#2}
  Some other ideas when computing\\
  over the integers
}}

\takahashi{
  \stack{
  joint work with\\
  \tf{Gerhard Pfister}\\
  \tf{Adrian Popescu}\\
  \newline\\
  wonderful bug support by\\
  \tf{Anne Fr\"uhbis-Kr\"uger}\\
  \tf{Jakob Kr\"oker}
}}

\takahashi{\stack{
  {\tf Syzygy check}\\
  \newline\\
  $\triangleright$ $I=\langle f_1,\ldots, f_r\rangle$,~$J = \langle
  f_1,\ldots,f_r, 1 \rangle$.\\
  \addlinespace[1ex]$\triangleright$ Compute GB $H$ for $I$ over $\mathbb Q$.\\
  \addlinespace[1ex]$\triangleright$ Compute syzygies $S$ for $J$ over $\mathbb
  Q$.\\
  \addlinespace[1ex]$\triangleright$ If $H = \langle 1 \rangle$ extract
  $c$ from $S$, $I = I \cup \{c\}$.\\
  \phantom{$\triangleright$} Else try to extract
  $c m$ from $S$, $I = I \cup \{cm\}$.\\
  \addlinespace[1ex]$\triangleright$ Compute GB $G$ for $I$ over $\mathbb Z$.
}}

\takahashi{\stack{
  {\tf Normal form for local/mixed orders}\\
  \newline\\
  {\tf Mora}: Termination relies on\\
  elements of large ecart\\
  \addlinespace[1ex] $\ecart f = \degg f - \degg{\lt f}$\\
  \newline\\
  Over the integers we need to apply\\
  this principle to GCD-computations, too.
}}

\takahashi{\stack{
  Reduce $f$ w.r.t. intermediate basis $G$.\\
  \newline\\
  Initialize set of possible reducers $R = G$.\\
  \newline\\
  While $f\neq 0$ and $\exists \, g \in R$ s.t.
  $\lt g \mid \lt f$:\\
  \addlinespace[1ex]$\triangleright$ Choose $g \in R$, $\lt g \mid \lt f$
  (minimal ecart).\\
    \addlinespace[1ex]$\triangleright$ If $\ecart f < \ecart g$ then\\
    \phantom{$\triangleright$} $R = R \cup \big\{f\big\} \cup \big\{ \gpair f h \mid h \in
    R\big\}$.\\
    \addlinespace[1ex]$\triangleright$ Reduce $f$ with $g$.
  }}

  \takahashi{\stack{
    \lf{\#3}
    Non-commutative stuff
  }}

  \takahashi{\stack{
    joint work with\\
    \newline\\
    \tf{Wolfram Decker}\\
    \tf{Viktor Levandovskyy}\\
    \tf{Sharwan K. Tiwari}
  }}

  \takahashi{\stack{
    {\tf Modular GB Computation}\\
    \addlinespace[1ex] We extended modular techniques\\
    for computing Gr\"obner bases to\\
    the class of non-commutative\\
    $G$-algebras.\\
    \addlinespace[1ex] This allows {\tf parallel} computation.
  }}

  \takahashi{\stack{
  \begin{tikzpicture}
  \usetikzlibrary{shapes.arrows}
  \node[rectangle, rounded corners=0.5mm, text
  centered,  inner ysep=0.5em, inner xsep=0.4em,
    draw=ggrey, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1,
    align=center] (primes) at (0,0)
  {
  Generate set of primes
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  \onslide<2-> {\node[rectangle, rounded corners=0.5mm, text
  centered, minimum width=1.3cm, inner ysep=0.3em, inner xsep=0.4em,
    draw=ggrey, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1,
    align=center] (p1) at (-4,-1.5)
  {
  $G_{p_1}$
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  \node[rectangle, rounded corners=0.5mm, text
  centered, minimum width=1.3cm,  inner ysep=0.3em, inner xsep=0.4em,
    draw=ggrey, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1,
    align=center] (p2) at (-2,-1.5)
  {
  $G_{p_2}$
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  \node[circle, minimum width=2pt, inner sep=0pt, draw=ggrey, fill=ggrey] (dot1)
    at (-0.5,-1.5)
  {
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  \node[circle, minimum width=2pt, inner sep=0pt, draw=ggrey, fill=ggrey] (dot2)
    at (0,-1.5)
  {
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  \node[circle, minimum width=2pt, inner sep=0pt, draw=ggrey, fill=ggrey] (dot3)
    at (0.5,-1.5)
  {
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  \node[rectangle, rounded corners=0.5mm, text
  centered, minimum width=1.3cm,  inner ysep=0.3em, inner xsep=0.4em,
    draw=ggrey, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1,
    align=center] (pk-1) at (2,-1.5)
  {
  $G_{p_{k-1}}$
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  \node[rectangle, rounded corners=0.5mm, text
  centered, minimum width=1.3cm,  inner ysep=0.3em, inner xsep=0.4em,
    draw=ggrey, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1,
    align=center] (pk) at (4,-1.5)
  {
  $G_{p_k}$
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  % Arrows primes -> mod p GBs
  \draw ([yshift=-0.5ex] primes.west) edge[out=175, in=85,->, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=1mm] node {} (p1);
  \draw ([xshift=-2ex]primes.south) edge[out=255, in=85,->, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=1mm] node {} (p2);
  \draw ([xshift=2ex]primes.south) edge[out=265, in=95,->, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=1mm] node {} (pk-1);
  \draw ([yshift=-0.5ex]primes.east) edge[out=5, in=95,->, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=1mm] node {} (pk);
  \draw (primes) edge[out=270, in=90,->, line cap=round, auto, very thick, rounded
  corners, shorten >=3mm, shorten <=1mm] node {} (dot2);
  }
  \onslide<3-> {
  \node[rectangle, rounded corners=0.5mm, text
  centered,  inner ysep=0.5em, inner xsep=0.4em,
    draw=ggrey, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1,
    align=center] (crt) at (0,-3.0)
  {
  Chinese Remainder Theorem
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  % Arrows mod p GBs -> CRT
  \draw (p1) edge[out=270, in=180,->, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=1mm] node {} (crt);
  \draw (p2) edge[out=270, in=95,->, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=1mm] node {} ([xshift=-2ex]crt.north);
  \draw (dot2) edge[out=270, in=90,->, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=3mm] node {} (crt);
  \draw (pk-1) edge[out=270, in=85,->, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=1mm] node {} ([xshift=2ex]crt.north);
  \draw (pk) edge[out=270, in=0,->, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=1mm] node {} (crt);
  }
  \onslide<4-> {
    \node[rectangle, rounded corners=0.5mm, text
  centered,  inner ysep=0.5em, inner xsep=0.4em,
    draw=ggrey, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1,
    align=center] (farey) at (0,-4.5)
  {
  Farey lifting
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  % CRT -> Farey
  \draw (crt) edge[out=270, in=90,->, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=1mm] node {} (farey);
  }
  \onslide<5-> {
  \node[rectangle, rounded corners=0.5mm, text
  centered,  inner ysep=0.5em, inner xsep=0.4em,
    draw=ggrey, fill=ggrey, fill opacity=0.1, draw opacity=1, text opacity=1,
    align=center] (tests) at (0,-6.0)
  {
  Verification tests
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  % Farey -> Tests
  \draw (farey) edge[out=270, in=90,->, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=1mm] node {} (tests);
  }
  \onslide<6-> {
  \node[rectangle, rounded corners=0.5mm, text
  centered, minimum width=1.3cm, inner ysep=0.5em, inner xsep=0.5em,
    draw=ggrey!50!green, fill=ggrey!50!green, fill opacity=0.2, draw opacity=1, text opacity=1,
    align=center] (G) at (3.5,-4.5)
  {
  $G$
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  \node[text=ggrey!50!green,text opacity=1,
    align=center] (yeah) at ([xshift=2.5ex, yshift=1.5ex]tests.east)
  {
  \smiley
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  % Tests successful
  \draw (tests) edge[out=0, in=265,->, draw=ggrey!50!green, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm, shorten <=1mm] node {} (G);
  }
  \onslide<7-> {
  % Tests not successful
  \node[text=ggrey!35!red,text opacity=1,
    align=center] (booh) at ([xshift=-2.5ex, yshift=1.5ex]tests.west)
  {
  \frownie
  % \url{http://hpac.imag.fr/gbla}\\
  % \url{https://www.github.com/ederc/gbla}
  };
  \draw (tests) edge[out=180, in=270, draw=ggrey!35!red, line cap=round, auto, very thick, rounded
  corners, shorten <=1mm] node {} (-6,-3.0);
  \draw (-6,-3.0) edge[out=90, in=180,->, draw=ggrey!35!red, line cap=round, auto, very thick, rounded
  corners, shorten >=1mm] node {} ([yshift=0.5ex]primes.west);
  }
\end{tikzpicture}
}}

  \takahashi{\stack{
    {\tf Verification tests?}\\
    \addlinespace[1ex] As in the commutative case:\\
    Effective verification tests are\\
    only known in the {\tf graded} case.\\
    \addlinespace[1ex] (Still, all non-graded examples\\
    we computed were correct.)
  }}

  \takahashi{\stack{
  {\tf Example set 1}\\
  \newline\\
  Quasi-commutative  graded $\mathbb{Q}$-algebra\\
  $A=\mathbb{Q}\langle x_1,\ldots,x_n \mid x_jx_i=2x_ix_j,~ 1 \leq i < j \leq
  n\rangle$,\\
  \addlinespace[1ex] degree reverse lexicographic order\\
  (i.e. weight vector $\omega=(1,\dots,1)$).\\
  \addlinespace[1ex] In the corresponding Rees algebra, we compute\\
  left Gr\"obner bases for
  homogenized versions of\\
  the following benchmark systems.
  }}

  \takahashi{\stack{
  \arraycolsep=0.4ex
    $
    \begin{array}{c|r|r|r|r|r|r}
    \toprule
  \texttt{Examples} & \multicolumn{1}{c|}{\text{\slimgb}} &
  \multicolumn{1}{c|}{\text{\mslimgb-1}} &
  \multicolumn{1}{c|}{\text{\mslimgb-2}} &
  \multicolumn{1}{c|}{\text{\mslimgb-4}} &
  \multicolumn{1}{c|}{\text{\mslimgb-8}} &
  \multicolumn{1}{c}{\text{\mslimgb-16}}\\
  \midrule
  \texttt{cyclic(7)} & \texttt{11.24 m}& \texttt{27.66 s}& \texttt{16.13 s} &\texttt{9.66 s} & \texttt{7.81 s} &\texttt{6.64 s}\\
  \texttt{cyclic(8)} &\texttt{55.28 h}&\texttt{2.51 h} & \texttt{1.21 h}   &\texttt{34.65 m} & \texttt{27.64 m} &\texttt{17.13 m}\\
  \midrule
  \texttt{katsura(9)} &\texttt{4.49 m} &\texttt{1.51 m} & \texttt{49.27 s} &\texttt{30.60 s}&\texttt{21.77 s}&\texttt{16.28 s}  \\
  \texttt{katsura(10)} & \texttt{10.65 h}& \texttt{26.83 m}&\texttt{14.54 m}   &\texttt{8.59 m}& \texttt{3.53 m}& \texttt{3.38 m}\\
  \texttt{katsura(11)} &\texttt{199.71 h} & \texttt{4.32 h}& \texttt{2.76 h} &\texttt{1.59 h}& \texttt{46.48 m}&\texttt{24.52 m}  \\
  \texttt{katsura(12)} &\texttt{-} & \texttt{13.78 h}& \texttt{7.68 h}& \texttt{4.40 h}&\texttt{2.34 h} &\texttt{1.46 h}\\
  \texttt{katsura(13)} &\texttt{-}&\texttt{50.14 h}&\texttt{32.33 h} &\texttt{17.74 h}& \texttt{10.72 h}&\texttt{5.80 h}\\
  \midrule
  \texttt{reimer(4)} &\texttt{14.62 s} & \texttt{3.14 s}& \texttt{2.69 s}  & \texttt{1.99 s} & \texttt{1.58 s} & \texttt{1.48 s}  \\
  \texttt{reimer(5)} &\texttt{29.07 h} &\texttt{2.59 h}& \texttt{1.57 h} &\texttt{58.47 m} &\texttt{26.33 m} & \texttt{18.04 m}  \\
  \midrule
  \texttt{eco(15)} &\texttt{25.93 h} &  \texttt{9.40 h} &\texttt{5.77 h} &\texttt{3.54 h} & \texttt{2.55 h}  & \texttt{1.83 h}  \\
  \bottomrule
  \end{array}
  $
  }}

  \takahashi{\stack{
  {\tf Example set 2}\; Reiffen curves\\
  \newline\\
  Consider the family of polynomials\\
  $x^p + y^q +xy^{q-1} \in \mathbb{Q}[x,y]$ s.t. $q \geq p+1$.\\
  \newline\\
  Correspondingly we consider the second Weyl algebra\\
  \addlinespace[1ex] $D_2(\mathbb Q) = \mathbb Q \langle x,y, \partial_x, \partial_y \mid
  \partial_x\, x = x\, \partial_x +1,
  \partial_x\, y = y\, \partial_x,$\\
  \phantom{$D_2(\mathbb Q) = \mathbb Q \langle x,y, \partial_x, \partial_y \mid$}
  $\partial_y\, y = y\, \partial_y +1,
  \partial_y\, x = x\, \partial_y\;\,\rangle$,\\
  \newline\\
  Want to compute the Bernstein-Sato polynomial.\\
  \addlinespace[1ex] (Time for computing the annihilator is negligible,\\
  we give only the time for the elimination step.)
  }}

\takahashi{\stack{
  \arraycolsep=0.4ex
  $
    \begin{array}{c|r|r|r|r|r|r}
    \toprule
  \texttt{Examples} & \multicolumn{1}{c|}{\text{\slimgb}} &
  \multicolumn{1}{c|}{\text{\mslimgb-1}} &
  \multicolumn{1}{c|}{\text{\mslimgb-2}} &
  \multicolumn{1}{c|}{\text{\mslimgb-4}} &
  \multicolumn{1}{c|}{\text{\mslimgb-8}} &
  \multicolumn{1}{c}{\text{\mslimgb-16}}\\
  \midrule
\texttt{Reiffen(5,6)} & \texttt{63.86 h}& \texttt{12.25 m} & \texttt{7.21 m}
    &\texttt{4.70 m}& \texttt{3.45 m}&\texttt{2.60 m} \\
\texttt{Reiffen(6,7)} & \texttt{-} &\texttt{10.43 h} & \texttt{6.03 h} &\texttt{4.65 h}& \texttt{4.24 h} &\texttt{3.54 h}\\
\texttt{Reiffen(7,8)} & \texttt{-}&\texttt{336.25 h} &\texttt{212.24 h} &
\texttt{170.32 h}& \texttt{146.45 h}&\texttt{118.17 h} \\
\bottomrule
\end{array}
 $
  \newline\\
  \newline\\
  {\tf Note}: The verification tests take $17$\% / $27$\% / $30$\%
 of the single core\\
   \phantom{{\tf Note}: }running time.
}}

\takahashi{\stack{
  \lf{\#4}
  Getting the linear algebra done
}}

\takahashi{
  \stack{
  joint work with\\
  \newline\\
  \tf{Jean-Charles Faug\`ere}
}}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{orig-mat-inv.png}
  \end{center}
}

\takahashi{
  \stack{
  {\tf Problem}\\
  When applying Gaussian Elimination\\
  we cannot swap columns:\\
  \addlinespace[1ex] {\tf column order} $=$ {\tf monomial order}\\
  \newline\\
  {\tf Idea}\\
  \addlinespace[1ex] $\triangleright$ Order columns in a ``nice'' way.\\
  \addlinespace[1ex] $\triangleright$ Apply specialized Gaussian Elimination.\\
  \addlinespace[1ex] $\triangleright$ Reorder columns.
}}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{orig-mat-inv.png}
  \end{center}
}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{ABCD-1-inv.png}
  \end{center}
}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{ABCD-1-inv-naming.png}
  \end{center}
}

\takahashi{
  \stack{
  Different modes of operation
}}

\takahashi{
  \stack{
  {\tf Mode 1}\\
  \addlinespace[1ex] $\triangleright$ Compute $A^{-1} B$.\\
  \addlinespace[1ex] $\triangleright$ Reduce $C$ to zero.\\
  \addlinespace[1ex] $\triangleright$ Eliminate $D$.
}}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{ABCD-1-inv-naming.png}
  \end{center}
}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{ABCD-1-color-inv.png}
  \end{center}
}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{ABCD-2-inv.png}
  \end{center}
}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{ABCD-3-inv.png}
  \end{center}
}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{ABCD-3-red-inv.png}
  \end{center}
}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{ABCD-4-inv.png}
  \end{center}
}

\takahashi{
  \stack{
  {\tf Mode 2}\\
  \addlinespace[1ex] \textcolor{ggrey!35!white}{$\triangleright$ Compute $A^{-1} B$.}\\
  \addlinespace[1ex] $\triangleright$ Reduce $C$ to zero.\\
  \addlinespace[1ex] $\triangleright$ Eliminate $D$.
}}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{ABCD-2-inv.png}
  \end{center}
}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{ABCD-1-color-inv.png}
  \end{center}
}

\takahashi{
  \stack{
  {\tf Mode 3}\\
  \addlinespace[1ex] $\triangleright$ {\tf Partly} reduce
    $A$.\\
  \addlinespace[1ex] $\triangleright$ Reduce $C$ to zero.\\
  \addlinespace[1ex] $\triangleright$ Eliminate $D$.
}}

\takahashi{
  \stack{
  {\tf Parallelization}\\
  \newline\\
  on {\tf CPU}s via {\tf OpenMP}
}}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{ABCD-1-grid-0.png}
  \end{center}
}

\frame{
  \begin{center}
  \includegraphics[width=0.95\textheight]{ABCD-1-grid.png}
  \end{center}
}

\frame{
\begin{tikzpicture}[scale=0.47,transform shape]
    \draw[very thin, dashed,draw=ggrey, xshift=-4cm, xstep=5.0cm, opacity=0.7]
    (4,0) grid
    (21,16.9);
    %\fill[fill=ggrey, fill opacity=0.1] (0,0) rectangle (16.9,16.9);
    \draw[->] (-0.2,0) -- (17.2,0) node[right] {\large{$n$}};
    \draw[->] (0pt,-2pt) -- (0,17.2) node[above] {\large{Time (log $2$) in
      seconds}};

    \foreach \x/\xtext in {7,...,10}
      \draw[shift={(5*\x-34,0)}] (0pt,2pt) -- (0pt,-2pt) node[below] {$\xtext$};
    \foreach \x/\xtext in {7,...,10}
      \draw[shift={(5*\x-34,0)}, very thick, draw=yellow!90!green, opacity=0.9] (0pt,17cm) -- (0pt,-2pt);
    \foreach \x/\xtext in {7,...,10}
      \draw[shift={(5*\x-34,0)}, thick, draw=ggrey, opacity=0.4] (0pt,17cm) -- (0pt,-2pt);

    \foreach \y/\ytext in {0,2,4,...,16}
      \draw[shift={(0,(\y)/2)}] (2pt,0pt) -- (-2pt,0pt) node[left] {$\ytext$};
    \draw[draw=myblued!40!ggrey, fill=myblued!40!ggrey] (1,0)                        circle (3pt);
    \draw[draw=myblued!40!ggrey, fill=myblued!40!ggrey] (6,0.76553474636297706038)   circle (3pt);
    \draw[draw=myblued!40!ggrey, fill=myblued!40!ggrey] (11,6.68650052718321838111)  circle (3pt);
    \draw[draw=myblued!40!ggrey, fill=myblued!40!ggrey] (16,13.58637069511396457049) circle (3pt);
    \draw [myblued!40!ggrey, thick] plot [] coordinates {
    (1,0)
    (6,0.76553474636297706038)
    (11,6.68650052718321838111)
    (16,13.58637069511396457049)
    };
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (1,0)                        circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (6,1.47974793436622505796)   circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (11,7.47573343096639775503)  circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (16,14.76123235234452341445) circle (3pt);
    \draw [mygreend!80!ggrey, thick] plot [] coordinates {
    (1,0)
    (6,1.47974793436622505796)
    (11,7.47573343096639775503)
    (16,14.76123235234452341445)
    };
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (1,0)     circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (6,1.3)  circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (11,7.2)   circle (3pt);
    \draw[draw=mygreend!80!ggrey, fill=mygreend!80!ggrey] (16,14.2) circle (3pt);
    \draw [mygreend!80!ggrey, thick] plot [] coordinates {
    (1,0)
    (6,1.3)
    (11,7.2)
    (16,14.2)
    };
    \draw[draw=mypinkd!90!ggrey, fill=mypinkd!90!ggrey] (1,0)                        circle (3pt);
    \draw[draw=mypinkd!90!ggrey, fill=mypinkd!90!ggrey] (6,1.68257329734757843358)   circle (3pt);
    \draw[draw=mypinkd!90!ggrey, fill=mypinkd!90!ggrey] (11,8.22631584933548671489)  circle (3pt);
    \draw[draw=mypinkd!90!ggrey, fill=mypinkd!90!ggrey] (16,16.1347345982471234233)  circle (3pt);
    \draw [mypinkd!90!ggrey, thick] plot [] coordinates {
    (1,0)
    (6,1.68257329734757843358)
    (11,8.22631584933548671489)
    (16,16.1347345982471234233)
    };
    \draw[draw=myredd!60!myyellowd, fill=myredd!60!myyellowd] (1,0.26303440583379383358)  circle (3pt);
    \draw[draw=myredd!60!myyellowd, fill=myredd!60!myyellowd] (6,4.99186193055632302505)  circle (3pt);
    \draw[draw=myredd!60!myyellowd, fill=myredd!60!myyellowd] (11,12.77544155869580112117)circle (3pt);
    \draw [myredd!60!myyellowd, thick] plot [] coordinates {
    (1,0.26303440583379383358)
    (6,4.99186193055632302505)
    (11,12.77544155869580112117)
    };
    \node[] at (9,17.8) {\huge{\texttt{Cyclic-n / DRL / FF / SC}}};
    \node[anchor=east] at (10.7,12.6)
      {\color{myredd!60!myyellowd}{\large{\bf Singular 4-0-3}}};
    \node[anchor=west] at (16.1,16.4)
      {\color{mypinkd!90!ggrey}{\large{\bf FGb v1.68}}};
    \node[anchor=west] at (16.1,14.7)
      {\color{mygreend!80!ggrey}{\large{\bf GB v0.1}}};
    \node[anchor=west] at (16.1,14.3)
      {\color{mygreend!80!ggrey}{\large{\bf GB v0.2}}};
    \node[anchor=west] at (16.1,13.3)
      {\color{myblued!40!ggrey}{\large{\bf Magma v2.21}}};
    \node[anchor=west] at (16.1,13.7)
      {\color{myblued!40!ggrey}{\large{\bf Maple 2016}}};
\end{tikzpicture}
}

\takahashi{
  \stack{
  {\tf New features in GB v0.2}:\\
  % \newline\\
  \addlinespace[1ex] Matrix generation on the fly\\
  \addlinespace[1ex] Better data locality,\\
  up to $70$\% less memory usage\\
  \addlinespace[1ex] Adaptively chosen block sizes\\
  \addlinespace[1ex] Prime fields up to $2^{23}$ bits\\
  \addlinespace[1ex] Better parallel (OpenMP) scaling\;\;\;\;\\
  (esp. for very sparse matrices)
}}

\takahashi{
  % \onslide<1->
  \stack{
  {\tf Next steps for  GB}:\\
  % \newline\\
  \addlinespace[1ex] Better hashing, $k$-$d$-trees\\
  \addlinespace[1ex] ARM chips (gimme ya smartphone!)\\
  \addlinespace[1ex] GPU usage for linear algebra (OpenCL)\\
  \addlinespace[1ex] On-chip GPU usage for hashing (OpenCL)\\
  \addlinespace[1ex] Distributed computation\\
  \addlinespace[1ex] Multi-modular computation\\
  \addlinespace[1ex] Signature-based linear algebra
}}

\takahashi{
  \stack{
  Other wishes?
}}

\takahashi{
  \stack{
  Please remember
}}

\takahashi{
  \stack{
  {\tiny computer}{\huge \textbf{ALGEBRA}}\; \huge{\lightning}
}}

\takahashi{
  \stack{
  {\tf COMPUTERALGEBRA}\; \checked
}}

\takahashi{
  \stack{
  Available in {\tf OSCAR} soonish.
}}

\takahashi{
  \stack{
  \hspace*{-1ex}
  aka
}}

\takahashi{
  \stack{
  Once lecture time is over.
}}

\takahashi{
  \stack{
  \hspace*{-1.3ex}
  Speaking of
}}

\takahashi{
  \stack{
  See you at\\
  \newline\\
  {\tf PASCO'17}\;\;\hfill\texttt{23-24/07/2017}\\
  {\tf ISSAC'17}\hfill\texttt{25-28/07/2017}\\
  {\tf SC2'17}\hfill\texttt{29/07/2017}\\
  \newline\\
  in Kaiserslautern.
}}

\takahashi{
  \stack{
  Thank you for your attention.
}}

\takahashi{
  \stack{
  Questions? Remarks?
}}
\end{document}
