\documentclass[]{beamer}
\usetheme{Pittsburgh}

%\usepackage{beamerthemesplit}
\usepackage{framed}
\usepackage{enumerate}
\usepackage{array}
\usepackage{amsxtra}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{textpos}
\usepackage[ngerman]{babel}
\usepackage{tikz}
\include{baposter.cls}
\usetikzlibrary{decorations,arrows} 
\usetikzlibrary{mindmap,backgrounds}
\usetikzlibrary{decorations.pathmorphing} 
\usepgflibrary{decorations.pathreplacing} 
\usetikzlibrary{matrix,mindmap,trees}
\usepackage{pgfpages}
%\usepackage[osf]{MinionPro}
\newtheorem {thm}{Satz}[section]
\newtheorem {prop}[thm]{Proposition}
\newtheorem {lem}[thm]{Lemma}
\newtheorem {cor}[thm]{Folgerung}
\newtheorem {con}[thm]{Conjecture}
\theoremstyle {definition}
\newtheorem {defi}[thm]{Definition}
\theoremstyle {remark}
\newtheorem {rem}[thm]{Bemerkung}
\newtheorem {nota}[thm]{Notation}
\newtheorem {remdef}[thm]{Remark and Definition}
\newtheorem {construction}[thm]{Construction}
\newtheorem {convention}[thm]{Convention}
\newtheorem*{acknowledgement*}{Acknowledgement}
\hyphenation {Kai-sers-lau-tern}
\hyphenation {po-ly-no-mi-al}

\newcommand{\etalchar}[1]{$^{#1}$}
\newcommand\A{\ensuremath{\newline\textbf{Alice: }}}
\newcommand\B{\ensuremath{\newline\textbf{Bob: }}}
\newcommand*{\defeq}{\mathrel{\vcenter{\baselineskip0.5ex \lineskiplimit0pt
                     \hbox{\scriptsize.}\hbox{\scriptsize.}}}%
                     =}


\newcommand\lot{\ensuremath{\mathrm{lot}}}
\newcommand\htt{\ensuremath{\mathrm{ht}}}
%\newcommand\lc{\ensuremath{\mathrm{lc}}}
%\newcommand\lm{\ensuremath{\mathrm{lm}}}
\newcommand\mhm{\ensuremath{\mathrm{mhm}}}
\newcommand{\spair}[2]{\ensuremath{\mathrm{spol}\left({#1},{#2}\right)}}
\newcommand\MHTMTM{\ensuremath{\mathrm{MHT}_{\mathrm{\tiny{M}}}}}
\newcommand\MHTF{\ensuremath{\mathrm{MHT}_{\mathrm{\tiny{F}}}}}
\DeclareMathOperator{\sigSym}{{\mathfrak s}}
\DeclareMathOperator{\rewriteSym}{{\mathfrak r}}
\DeclareMathOperator{\headSym}{lt}
\DeclareMathOperator{\indexSym}{ind}

\newcommand\crit{\ensuremath{\mathrm{crit}}}
\newcommand\rew{\ensuremath{\mathrm{rew}}}
\newcommand\red{\ensuremath{\mathrm{red}}}
\newcommand\spp{\ensuremath{\mathrm{sp}}}
\newcommand\new{\ensuremath{\mathrm{new}}}
\newcommand\monset{\ensuremath{\mathrm{Mon}}}
\newcommand\prev{\ensuremath{\mathrm{prev}}}
\newcommand\me{\ensuremath{\mathbf{e}}}
\newcommand\mg{\ensuremath{\mathbf{g}}}
\newcommand\ms{\ensuremath{\mathbf{s}}}
\newcommand\ind{\ensuremath{\mathrm{index}}}
%\newcommand\poly{\ensuremath{\mathrm{poly}}}
%\newcommand\Spol{\ensuremath{Spol}}
\newcommand\Sig{\ensuremath{\mathcal{S}}}
\newcommand\Syz{\ensuremath{\mathrm{Syz}}}
\newcommand\PSyz{\ensuremath{\mathrm{PSyz}}}
\newcommand\Rt{\ensuremath{R_\mathrm{top}}}
\newcommand\Kx{\ensuremath{\mathbb{K}[\underline{x}]}}
\newcommand\Kxm{\ensuremath{\mathbb{K}[\underline{x}]^m}}
\newcommand\KxnG{\ensuremath{\mathbb{K}[\underline{x}]^{n_G}}}
\newcommand\neqf{\ensuremath{\neq_{\mathrm{F}}}}
\newcommand\eqf{\ensuremath{=_{\mathrm{F}}}}
\newcommand\preceqf{\ensuremath{\preceq_{\mathrm{F}}}}
\newcommand\succeqf{\ensuremath{\succeq_{\mathrm{F}}}}
\newcommand\precf{\ensuremath{\prec_{\mathrm{F}}}}
\newcommand\succf{\ensuremath{\succ_{\mathrm{F}}}}
\newcommand\preceqm{\ensuremath{\preceq_{\mathrm{\tiny{M}}}}}
\newcommand\precm{\ensuremath{\prec_{\mathrm{\tiny{M}}}}}
\newcommand{\hd}[1]{\headSym\left({#1}\right)}
\newcommand{\hdp}[1]{\hd{\proj{#1}}}
\newcommand{\card}[1]{\left|#1\right|}
%\newcommand\lcm{\ensuremath{\mathrm{lcm}}}
\newcommand\GCD{\ensuremath{\mathrm{GCD}}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\La}{{\mathcal{L}_p}}
\newcommand{\s}{\ensuremath{^*}}
\newcommand{\p}{\ensuremath{^\prime}}
\newcommand{\pp}{\ensuremath{^{\prime\prime}}}
\newcommand{\biimp}{\Leftrightarrow}
\newcommand{\imp}{\Rightarrow}
\newcommand{\impby}{\Leftarrow}
\newcommand{\proj}[1]{\overline{#1}}
\newcommand{\mbasis}[1]{\boldsymbol{e}_{#1}}
\newcommand{\gbasissome}{g}
\newcommand{\gbasis}[1]{\gbasissome_{#1}}
\newcommand{\origBasis}{\mathcal G}
\newcommand{\basis}{\ensuremath{\origBasis}}
\newcommand{\extendBasis}[1]{\origBasis_{#1}}
\newcommand{\mmor}[1]{\mmorSym\left({#1}\right)}
\newcommand{\assGrb}{(A)}
\newcommand{\assRew}{(B)}
\newcommand{\rleq}{\preceq}
\newcommand{\rlt}{\prec}
\newcommand{\rgt}{\succ}
\newcommand{\rgeq}{\succeq}

\DeclareMathOperator{\Spol}{spol}
\DeclareMathOperator{\spol}{spol}
\DeclareMathOperator{\ps}{psyz}
\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\sig}{sig}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\lm}{lm}
\DeclareMathOperator{\lt}{lt}
\DeclareMathOperator{\lc}{lc}
\DeclareMathOperator{\ap}{AP}
\DeclareMathOperator{\ggv}{G2V}
\DeclareMathOperator{\ggvc}{iG2V}
\DeclareMathOperator{\gvw}{GVW}
\DeclareMathOperator{\fv}{F4}
\DeclareMathOperator{\ff}{F5}
\DeclareMathOperator{\ffsyz}{F5Syz}
\DeclareMathOperator{\ffr}{F5R}
\DeclareMathOperator{\ffc}{F5C}
\DeclareMathOperator{\ffcc}{iF5C}
\DeclareMathOperator{\ffb}{F5B}
\DeclareMathOperator{\ffp}{F5+}
\DeclareMathOperator{\ffcp}{F5C+}
\DeclareMathOperator{\ffep}{F5E+}
\DeclareMathOperator{\ffcpb}{F5CB+}
\DeclareMathOperator{\ffepb}{F5EB+}
\DeclareMathOperator{\ffpb}{F5B+}
\DeclareMathOperator{\fft}{F5t}
\DeclareMathOperator{\ffe}{F5A}
\DeclareMathOperator{\ffec}{iF5A}

\useinnertheme{default}
\useoutertheme{default}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% for beamer style %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{yellow}{HTML}{F9EB0F}
%\definecolor{yellow}{HTML}{F99E0F}
\definecolor{red}{HTML}{FF4848}
\definecolor{greenalg}{HTML}{2cca2c}
%\definecolor{red}{HTML}{4F8355}
\definecolor{ggrey}{HTML}{303030}
\definecolor{lgrey}{HTML}{606060}
\definecolor{vlgrey}{HTML}{909090}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% for tikz style %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{mybl}{HTML}{62ABAB}
\definecolor{myblued}{HTML}{236DFF}
\definecolor{mybluedl}{HTML}{239BFF}
\definecolor{mybluel}{HTML}{697Fd4}
\definecolor{myredd}{HTML}{c31313}
\definecolor{myredl}{HTML}{c36767}
\definecolor{mygreend}{HTML}{2ca92c}
\definecolor{mygreenl}{HTML}{79a979}
\definecolor{myyellowd}{HTML}{F9EB0F}
\definecolor{mypinkd}{HTML}{E227A7}
\definecolor{myyellowl}{HTML}{e2a97c}

\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}[default]

\setbeamertemplate{itemize item}{$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{$\rhd$}
\defbeamertemplate{enumerate item}{roman}{\textbf{\theenumi.}}
\defbeamertemplate{enumerate subitem}{alpha}{\textbf{\theenumii .}}
\setbeamertemplate{enumerate item}[roman]
\setbeamertemplate{enumerate subitem}[alpha]
%\setbeamertemplate{enumerate item}{\insertenumlabel.}
%\setbeamertemplate{enumerate subitem}{\insertsubenumlabel.}

\setbeamerfont*{section in toc}{series=\bfseries}
\setbeamercolor*{background canvas}{bg=ggrey}
\setbeamercolor*{normal text}{bg=ggrey, fg=white}
\setbeamercolor*{title}{bg=ggrey,fg=white}
\setbeamercolor*{bibliography entry author}{bg=ggrey,fg=white}
\setbeamercolor*{qed symbol}{bg=ggrey,fg=white}
\setbeamercolor*{item}{bg=ggrey,fg=white}
\setbeamercolor*{enumerate}{bg=ggrey,fg=white}
\setbeamercolor*{frametitle}{bg=ggrey,fg=white}
\setbeamercolor*{section in toc}{bg=ggrey,fg=white}
\setbeamercolor*{block title}{bg=lgrey,fg=yellow}
\setbeamercolor*{alerted text}{bg=ggrey,fg=yellow}
\setbeamercolor*{block body}{bg=lgrey,fg=white}
\setbeamercolor*{block title example}{bg=lgrey,fg=yellow}
\setbeamercolor*{block body example}{bg=lgrey,fg=white}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{blocks}[rounded][shadow=flase]

\title{Improved Gr\"obner basis computation with applications in cryptography}
\author{Christian Eder\\ \vspace*{3mm} \tiny{joint work with}\\\normalsize{Jean-Charles
  Faug\`ere and Bjarke Hammersholt Roune}}
\institute{GBRELA2013 - Hagenberg, Austria}
\date{September 03 -- 06, 2013}
% logo of my university
\titlegraphic{\hspace*{-0.7cm}\includegraphics[width=4.2cm]{../logo/INRIA-transparent.png}\hspace*{5mm}~%
     \includegraphics[width=1.2cm]{../logo/CNRS.jpg}\hspace*{5mm}~%
     \includegraphics[width=2.5cm]{../logo/UPMC-orange-transparent.png}\hspace*{5mm}~%
     \includegraphics[width=1.5cm]{../logo/LIP6.png}
}
%\usetheme{Singapore}
\begin{document}
%\renewcommand{\inserttotalframenumber}{16}
\AtBeginSection[]
{
\begin{frame}<beamer>
\frametitle{}
\tableofcontents[currentsection]
\end{frame}
}
\frame{\titlepage}

\section*{\"Ubersicht}
%\begin{frame}
%\frametitle{Wor\"uber reden wir hier \"uberhaupt?}
%\begin{itemize}
%\onslide<+->
%\item Fragestellungen in der kommutativen Algebra
%\begin{itemize}
%\item Wann ist ein Element $f \in R$ in $I$ enthalten? Was ist der Schnitt 
%zweier Ideale $I \cap J$? $\dotsc$
%\item Nehme $f_1,\dotsc,f_r \in R$ und betrachte $V(f_1,\dotsc,f_r) = \{a \in 
%\mathbb{C}^n \mid f_i(a) = 0\; \forall i = 1,\dotsc,r\}$: Ist $V$ leer? Falls 
%nicht, ist $V$ endlich? Falls nicht, welche Dimension hat $V$? $\dotsc$
%\end{itemize}
%\onslide<+->
%\item All diese Fragen (und noch viele mehr) lassen sich mithilfe von Gr\"obner 
%Basen beantworten.  Diese lassen sich aus den Erzeugern der Ideale berechnen und 
%haben besonders sch\"one Eigenschaften.
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\frametitle{Preliminaries}
%\begin{exampleblock}{Conventions}
%\onslide<+->
%\begin{itemize}
%\item $R = K[x_1,\dotsc,x_n]$, $K$ field, $<$ well-ordering on
%$\monset(x_1,\dotsc,x_n)$
%\vspace{4mm}
%\onslide<+->
%\item $f \in R$ can be represented in a unique way by $<$.\\
%    $\Rightarrow$ Definitions as $\lc(f)$, $\lm(f)$, and $\lt(f)$ make sense.
%\vspace{4mm}
%\onslide<+->
%\item An ideal $I$ in $R$ is an additive subgroup of $R$ such that for $f \in 
%I$, $g\in R$ it holds that $fg \in I$.
%\onslide<+->
%\item $G=\{g_1,\dotsc,g_s\} \subset R$ is a Gr\"obner basis of $I=\langle 
%f_1,\dotsc,f_m\rangle$ w.r.t.  $<$
%\[: \Longleftrightarrow \]
%\[L_<(G) = L_<(I)\]
%\[ \Longleftrightarrow \]
%For all $f,g \in G$ $\spol(f,g)$ reduces to zero w.r.t. $G$.
%%\item F\"ur je zwei Polynome $f,g \in R$ definieren wir
%%\[\tau(f,g) := \lcm\left(\lm(f),\lm(g)\right).\]
%%\onslide<+->
%            %\vspace*{-5mm}
%%\item $G$ wird im Folgenden immer eine Gr\"obner Basis von $I$ bezeichnen.
%\end{itemize}
%\end{exampleblock}
%\end{frame}
%\section{Improvement 1: Signature-based Gr\"obner Basis algorithms}
%\begin{frame}
%\frametitle{Gr\"obner Basis basics}
%\onslide<+->
%\begin{defi}
%$G=\{g_1,\dots,g_r\}$ is a {\bf Gr\"obner Basis} for $I=\langle
%f_1,\dots,f_m\rangle$ if
%\begin{enumerate}
%\item $G \subset I$ and
%\item $\langle \lm(g_1),\dots,\lm(g_r)\rangle=\langle
%\lm(f) \mid f \in I\rangle$.
%\end{enumerate}
%\end{defi}
%\onslide<+->
%\begin{thm}[Buchberger's Criterion]
%The following are equivalent:
%\begin{enumerate}
%\item $G$ is a Gr\"obner Basis for $\langle G \rangle$.
%\item For all $f,g \in G$ it holds that
%$\Spol(f,g) \xrightarrow{G} 0,$
%where
%\footnotesize
%{
%\[{\Spol(f,g) = \lc(g)\frac{\lcm(\lm(f),\lm(g))}{\lm(f)} f - 
%  \lc(f)\frac{\lcm(\lm(f),\lm(g))}{\lm(g)}g.}\]
%}
%\end{enumerate}
%\end{thm}
%\end{frame}
%
%\begin{frame}
%\frametitle{Buchberger's Algorithm}
%\onslide<1->
%%Die Berechnung einer Gr\"obner Basis $G$ von $I$ basiert auf Buchbergers 
%%Kriterium:\\
%{\bf Input:} Ideal $I=\langle f_1,\ldots,f_m \rangle$ \\
%{\bf Output:} Gr\"obner Basis $G$ for $I$
%\begin{enumerate}
%\item $G \gets \emptyset$
%\item $G \gets G \cup \{f_i\}$ for all $i\in \{1,\ldots,m\}$
%\item $P \gets \{(f_i,f_j) \mid f_i,f_j \in G, i > j \}$
%\onslide<2->
%\item While $P \neq \emptyset$
%\begin{enumerate}
%\item[(a)] Choose $(f,g) \in P$, $P \gets P \setminus \{(f,g)\}$
%\item[(b)] $h \gets \Spol(f,g)$
%\begin{enumerate}
%    \onslide<3->
%\item[(i)] If $h \xrightarrow{G} 0$ \onslide<6->\color{yellow}{$\Rightarrow$ 
%  \textbf{no new information}}\color{white} \\
%\onslide<4->
%\item[(ii)] If $h \xrightarrow{G} r \neq 0$ 
%\onslide<6->\color{yellow}{$\Rightarrow$ \textbf{new information}}
%\onslide<5->
%\color{white} \\
%    $P \gets P \cup \left\{ (r,g) \mid g \in G\right\}$\\
%    $G \gets G \cup \{ r \}$
%\end{enumerate}
%\end{enumerate}
%\item Return $G$
%\end{enumerate}
%%\onslide<6->
%%Das geht auch inkrementell.
%\end{frame}
%
%\begin{frame}
%\frametitle{How to predict zero reductions?}
%\onslide<+->
%\begin{exampleblock}{Example}
%Let $I=\langle g_1,g_2 \rangle \in \mathbb{Q}[x,y,z]$ be given where 
%$\mathbf{g_1=xy-z^2}$, $\mathbf{g_2=y^2-z^2}$, and let $<$ be the graded reverse 
%lexicographical ordering.
%\onslide<+->
%\begin{align*}
%\Spol(g_2,g_1) &= xg_2 - yg_1 = \mathbf{xy^2} - xz^2 - \mathbf{xy^2} +yz^2 \\
%               &= -xz^2 + yz^2,
%\end{align*}
%so it reduces w.r.t. $G$ to $\mathbf{g_3 = xz^2-yz^2}$.\\
%\onslide<+->
%$$\Spol(g_3,g_1) = \mathbf{xyz^2} - y^2z^2 - \mathbf{xyz^2} + z^4 = -y^2z^2 + 
%z^4.$$
%\onslide<+->
%We can reduce even further with $z^2 g_2$:
%\[-y^2z^2 + z^4 + y^2z^2 - z^4 = 0.\]
%\end{exampleblock}
%\onslide<+->
%\alert{ {\bf $\Rightarrow$ How can we discard such zero reductions in advance?} 
%}     \end{frame}
%
%%\begin{frame}
%%\frametitle{Ideen GB Berechnungen zu verbessern}
%%\begin{itemize}
%%\item \textbf{Vorhersage von Nullreduktionen} (Buchberger, Gebauer-M\"oller, 
%%    M\"oller-Mora-Traverso, etc.)
%%\item \textbf{Auswahlstrategien:} In welcher Reihenfolge sollen die Paare 
%%gew\"ahlt werden? (Buchberger, Giovini et al., M\"oller et al.)
%%\item \textbf{Homogenisieren:} $d$-Gr\"obner basen
%%\item \textbf{Lineare Algebra:} Gauss Eliminierungsverfahren (Lazard, Faug\`ere)
%%\item $\dotsc$
%%\end{itemize}
%%\end{frame}
%
%\begin{frame}
%\frametitle{Signatures of polynomials}
%\onslide<+->
%Let $I=\langle f_1,\ldots,f_m\rangle$.\\
%\color{yellow}{\bf Idea}: \color{white} Give each $f\in I$ a bit more structure: 
%\\
%\begin{enumerate}
%\onslide<+->
%\item Let $R^m$ be generated by $e_1,\dotsc,e_m$, $\prec$ a well-ordering
%on the monomials of $R^m$, and let $\pi : R^m \rightarrow R$ such that
%\[\pi(e_i) = f_i \text{ for all }i.\]
%\onslide<+->
%\item Each $p \in I$ can be represented by an
%\[s=\sum_{i=1}^m h_i e_i \in R^m \text{ such that } p = \pi(s).\]
%\onslide<+->
%\item \textcolor{yellow}{\bf A signature} of $p$ is given by
%\[\sig(p) = \lm_{\prec}(s) \text{ with } p = \pi(s).\]
%\onslide<+->
%\item \textcolor{yellow}{\bf A minimal signature} of $p$ exists due to $\prec$.
%\end{enumerate}
%\end{frame}
%%\begin{frame}
%%\frametitle{Ordnungen f\"ur Signaturen}
%%\onslide<+->
%%Es gibt mittlerweile mehrere Versuche Ordnungen f\"ur Signaturen zu definieren:
%%\begin{enumerate}
%  %\item 2002 Faug\`ere \cite{f5}
%  %\item 2009 Ars und Hashemi \cite{arshashemi}
%  %\item 2010 Gao, Volny und Wang \cite{gvw}
%  %\item 2010 / 2011 Sun und Wang \cite{sunwang1,sunwang2}
%%\end{enumerate}
%%Zwei Varianten haben sich bislang als die besten Wahlen herausgestellt:
%%\end{frame}
%%\begin{frame}
%%\frametitle{Ordnungen f\"ur Signaturen}
%%\onslide<+->
%%\begin{enumerate}
%%\item Position vor Monom:
%%\begin{align*} m_i e_i \prec_1 m_j e_j \quad \Longleftrightarrow \quad 
%%&\text{(a)} i<
%%j \text{ oder}\\
%%                                                            &\text{(b)} i
%%                                                            = j \text{
%%                                                            und } m_i < m_j 
%%                                                            \end{align*}
%%\onslide<+->
%%\item Induzierte Schreyerordnung:
%%\begin{align*} m_i e_i \prec_2 m_j e_j \quad \Longleftrightarrow \quad 
%%&\text{(a)} m_i \lm\left(\pi(e_i)\right)< m_j \lm\left(\pi(e_j)\right) \text{ 
%%  oder}\\
%%                                                            &\text{(b)} m_i 
%%                                                            \lm\left(\pi(e_i)\right)= 
%%                                                            m_j 
%%                                                            \lm\left(\pi(e_j)\right)\text{
%%                                                            und } i < j 
%%                                                            \end{align*}
%%\end{enumerate}
%%\onslide<+->
%%\begin{exampleblock}{Beispiel}
%%Seien $f_1=xy+z$, $f_2=xz^2+x^2 \in \mathbb{Q}[x,y,z]$, $<$ graduierte 
%%umgekehrt-lexikographische Ordnung. Dann gilt, dass
%%\begin{itemize}
%%\item $x^{17} e_1 \prec_1 e_2 $, aber
%%\item $x^{17} e_1 \succ_2 e_2$.
%%\end{itemize}
%%\end{exampleblock}
%%\end{frame}
%
%\begin{frame}
%\frametitle{Our example -- now with signatures and $\prec_\text{pot}$}
%\onslide<1->
%We have already computed the following data:
%\begin{align*}
%g_1 &= xy-z^2,\; \alert{\sig( g_1 ) = e_1},\\
%g_2 &= y^2-z^2,\; \alert{\sig ( g_2) = e_2},\\
%g_3 &= \Spol(g_2,g_1) = x g_2 - y g_1 \\
%\onslide<+->
%\Rightarrow \alert{\sig(g_3)} &= x \sig(g_2) = \alert{x e_2}.
%\end{align*}
%\onslide<2->
%$\Spol(g_3,g_1) = y g_3 - z^2 g_1$:
%\[\sig\left(\Spol(g_3,g_1) \right) = y \sig(g_3) = xy e_2.\]
%\onslide<3->
%Note that $\sig\left(\Spol(g_3,g_1) \right) = \alert{xy} e_2$ and $\lm(g_1) = 
%\alert{xy}$. \\
%\onslide<4->
%\vspace*{5mm}
%\textcolor{yellow}{\bf $\Rightarrow$ We know that $\Spol(g_3,g_1)$ will reduce 
%  to zero w.r.t. $G$.}
%\end{frame}
%
%\begin{frame}
%\frametitle{Why do we know this?}
%\onslide<+->
%The general idea is to check the signatures of the generated s-polynomials.\\
%\onslide<+->
%\vspace*{5mm}
%If $\sig\big(\Spol(f,g)\big)$ is not minimal for $\Spol(f,g)$ then\\
%$\Rightarrow$ $\Spol(f,g)$ is discarded.
%\onslide<+->
%\begin{exampleblock}{Our goal}
%Find and discard as many s-polynomials as possible for which the algorithm 
%computes a non-minimal signature.
%\end{exampleblock}
%\onslide<+->
%\begin{exampleblock}{Our task}
%We need to take care of the correctness of the signatures throughout  the 
%computations.
%\end{exampleblock}
%\onslide<+->
%\begin{exampleblock}{Note}
%We order $P$ by increasing signatures, so we always take the s-polynomial of
%minimal signature.
%\end{exampleblock}
%\end{frame}
%
%%\subsection{Generic signature-based Gr\"obner basis algorithm}
%%\begin{frame}
%%\frametitle{Generic signature-based Gr\"obner basis algorithm}
%%\onslide<1->
%%\footnotesize{
%%%Die Berechnung einer Gr\"obner Basis $G$ von $I$ basiert auf Buchbergers 
%%  %Kriterium:\\
%%{\bf Input:} Ideal $I=\langle f_1,\ldots,f_m \rangle$ \\
%%{\bf Output:} Gr\"obner Basis \textcolor{yellow}{$\poly(G)$} for $I$
%%\begin{enumerate}
%%\item $G \gets \emptyset$
%%\item $G \gets G \cup \textcolor{yellow}{\{(e_i,f_i)\}}$ for all $i\in 
%%\{1,\ldots,m\}$
%%\item $P \gets \{(g_i,g_j) \mid g_i,g_j \in G, i > j \}$
%%\onslide<2->
%%\item While $P \neq \emptyset$
%%\begin{enumerate}
%%\item[(a)] Choose $(f,g) \in P$ \textcolor{yellow}{such that 
%%  $\sig\left(\Spol(f,g)\right)$ minimal}, $P \gets P \setminus \{(f,g)\}$
%%\item[(b)] \textcolor{yellow}{If $\sig\left(\Spol(f,g)\right)$ minimal for 
%%  $\Spol(f,g)$:}
%%    \onslide<3->
%%\begin{enumerate}
%%\item[(i)]\textcolor{white}{$h \gets \Spol(f,g)$}
%%\item[(ii)] If $\poly(h) \xrightarrow{G} 0$ 
%%\onslide<5->\color{greenalg}{$\Leftarrow$ \textbf{signature-safe}}\color{white} 
%%\\
%%\onslide<4->
%%\item[(iii)] If $\poly(h) \xrightarrow{G} \poly(r) \neq 0$ 
%%\onslide<5->\color{greenalg}{$\Leftarrow$ \textbf{signature-safe}}
%%    \onslide<5-> \\ \textcolor{greenalg}{\& $\nexists g \in G$ such that 
%%      $m\sig(g) = \sig(r)$ and $m\lm(\poly(g)) = \lm(\poly(r))$}
%%        \onslide<4->
%%\color{white} \\
%%    $P \gets P \cup \left\{ (r,g) \mid g \in G\right\}$\\
%%    $G \gets G \cup \{ r \}$
%%\end{enumerate}
%%\end{enumerate}
%%\item Return $\poly(G)$.
%%\end{enumerate}
%%}
%%\end{frame}
%%
%%\begin{frame}
%%\frametitle{Signature-safe reductions}
%%\onslide<+->
%%Let $p$ and $q$ in $R$ be given such that $m\lm(q) = \lm(p)$, $c = 
%%\frac{\lc(p)}{\lc(q)}$. Assume 
%%\[p - cmq.\]
%%\onslide<+->
%%\begin{center}
%%$
%%\begin{array}[]{rrcl}
%%\textcolor{greenalg}{\text{\bf signature-safe:}} & \sig(p-cmq) &=& \sig(p)\\
%%\onslide<3->
%%\textcolor{ggrey}{\text{\bf signature-safe:}} &  & &\\
%%\textcolor{red}{\text{\bf signature-increasing:}} & \sig(p-cmq) &=& m\sig(q)\\
%%\onslide<4->\textcolor{red}{\text{\bf signature-decreasing:}} & \sig(p-cmq) 
%%&\prec& \sig(p),m\sig(q)
%%\onslide<2->
%%\end{array}
%%$
%%\end{center}
%%%\onslide<+->
%%%\begin{exampleblock}{Beispiel}
%%%$\sig(p) = xy^2 e_1$, $\sig(q) = xy e_1$, $x>y>z$, $\prec_1$
%%%\begin{enumerate}
%%%\item {\bf Sig-safe:} $\sig(p- zq) = x y^2 e_1$.
%%%\onslide<+->
%%%\item {\bf Sig-unsafe:} $\sig(p- xq) = x^2y e_1$.
%%%\onslide<+->
%%%\item {\bf Sig-cancelling:} $\sig(p- y q) = ?$
%%%\end{enumerate}
%%%\end{exampleblock}
%%
%%\end{frame}
%
%%\begin{frame}
%%\frametitle{How does this work?}
%%\onslide<+->
%%\begin{center}
%%\textcolor{yellow}{\textbf{Termination}}
%%\end{center}
%%\begin{itemize}
%%\item If $\sig(r) = m \sig(g)$ and $\lm\left(\poly(r)\right) = m 
%%\lm\left(\poly(g)\right)$ is not added to $G$.
%%\item Each new element in $G$ enlarges $\left\langle 
%%\left(\sig(r),\lm(\poly(r))\right)\right\rangle$.
%%\end{itemize}
%%\vspace{10mm}
%%\onslide<+->
%%\begin{center}
%%\textcolor{yellow}{\textbf{Correctness}}
%%\end{center}
%%\begin{itemize}
%%\item All possible s-polynomials are taken care of:\\
%%signature-increasing reduction $\Rightarrow$ new pair in the next step.
%%\item All elements $r$ with $\poly(r) \neq 0$ are added to $G$ besides those
%%fulfilling $\sig(r) = m \sig(g)$ and $\lm\left(\poly(r)\right) = m 
%%\lm\left(\poly(g)\right)$.
%%\end{itemize}
%%\end{frame}
%
%%\subsection{Signature-based criteria}
%\begin{frame}
%\frametitle{Signature-based criteria}
%\onslide<+->
%\begin{center}
%\textcolor{yellow}{\textbf{Non-minimal signature ( NM )}}
%\end{center}
%$\sig(h)$ not minimal for $h$?  $\Rightarrow$ Remove $h$.
%\onslide<+->
%\begin{exampleblock}{Sketch of proof}
%\begin{enumerate}
%\item There exists a syzygy $s\in R^m$ such that $\lm(s) = \sig(h)$.\\
%$\Rightarrow$ We can represent $h$ with a lower signature.
%\item Pairs are handled by increasing signatures.\\
%$\Rightarrow$ All relations of lower signature are already taken care of.
%\end{enumerate}
%\hfill$\qed$
%\end{exampleblock}
%\onslide<+->
%\begin{exampleblock}{Our example with $\prec_\text{pot}$ revisited}
%$\sig\left(\Spol(g_3,g_1)\right) = xy e_2$
%$\left.
%\begin{array}{c}
%g_1 = xy-z^2\\
%g_2 = y^2-z^2
%\end{array}\right\}\Rightarrow \ps(g_2,g_1) = g_1 e_2 - g_2 e_1 = xye_2+\dotsc$
%
%\end{exampleblock}
%\end{frame}
%
%\begin{frame}
%\frametitle{Signature-based criteria}
%\onslide<+->
%\begin{center}
%\textcolor{yellow}{\textbf{Rewritable signature ( RW )}}
%\end{center}
%$\sig(g) = \sig(h)$?  $\Rightarrow$ Remove either $g$ or $h$.
%\onslide<+->
%\begin{exampleblock}{Sketch of proof}
%\begin{enumerate}
%\item $\sig(g-h) \prec \sig(g),\sig(h)$.
%\item Pairs are handled by increasing signatures.\\
%$\Rightarrow$ All necessary computations of lower signature have already taken 
%place.\\
%$\Rightarrow$ We can represent $h$ by \[h = g + \text{ elements of lower 
%  signature.}\]
%\end{enumerate}
%\hfill$\qed$
%\end{exampleblock}
%\end{frame}
%
%
%%\section{Implementations and recent work}
%%\subsection{A good decade on signature-based algorithms}
%
%
%%%%%%%%%%%%
%% FRAME 1 %
%%%%%%%%%%%%
%\begin{frame}
%\frametitle{A good decade on signature-based algorithms}
%\hspace*{-5mm}
%%\centering
%\begin{tikzpicture}[scale=.60,transform shape]
%
%  [huge mindmap, level 1 concept/.append style={level distance=150,sibling 
%    angle=10}, level 2 concept/.append style={level distance=150,sibling 
%      angle=10}]
%  [decoration={start radius=4cm,end radius=2cm,amplitude=7mm,angle=20}]
%  \path[mindmap,concept color=ggrey!65!white,text=white,
%  minimum size=4cm,outer sep=0pt]
%    node[concept] (ff) { {\Large \textbf{F5}}\\Faug\`ere\\(2002)}
%    [clockwise from=180]
%    child[grow=2, concept color=ggrey, text=ggrey] {
%      node[concept] (ggv) { { \large \textbf{G2V} }\\{\scriptsize
%        Gao,Guan,Volny}\\(2010)}
%      child[grow=-40, concept color=ggrey, text=ggrey] { node[concept] (gvw) 
%        {\textbf{GVW}\\ {\tiny Gao,Volny,Wang}\\(2011)} }
%      child[grow=-110, concept color=ggrey, text=ggrey] { node[concept] (iggv) 
%        {\textbf{iG2V}\\{\tiny
%        E.}\\  (2012)} }
%    }
%    child[grow=133,concept color=ggrey,text=ggrey] { node[concept] at (-1.4,-2.4)
%      (gerdt) { {\normalsize \textbf{SAGBI F5}}\\{\small
%        Faug\`ere,\\Rahmany}\\(2009)}
%      [clockwise from=-30]
%      child[grow=190,concept color=ggrey,text=ggrey] { node[concept] at
%        (-0.6,1.4)
%        (ffa) { {\small \textbf{F5 using sym}}\\{\small
%          Faug\`ere,\\Svartz}\\(2013)}
%      }
%    }
%    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (3.5,-1.8)
%      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
%        El-Din,\\Spaenlehauer}\\(2011)}
%    }
%    child[grow=200,concept color=ggrey,text=ggrey] { node[concept] at (-3.5,7)
%      (gerdt) { {\small \textbf{Quasihomog F5}}\\{\small Faug\`ere,\\Safey
%        El-Din,\\Verron}\\(2013)}
%    }
%    child[grow=133,concept color=ggrey, text=ggrey] { node[concept] at (-1.5,1.5)
%      (gerdt) { {\small \textbf{F4/5}}\\{\small
%        Albrecht,\\Perry}\\(2010)}
%    }
%    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (3.5,-1.8)
%      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
%        El-Din,\\Spaenlehauer}\\(2011)}
%    }
%    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (-6.5,-9.8)
%      (gerdt) { {\normalsize \textbf{Involutive F5}}\\Gerdt, Hashemi,
%        Alizadeh\\(2013)}
%    }
%    child[grow=102,concept color=ggrey,text=ggrey] { node[concept] 
%      (bardet) { {\normalsize \textbf{Matrix F5}}\\Bardet\\(2002)}
%    }
%    child[grow=73,concept color=ggrey,text=ggrey] { node[concept] 
%      (ars) { {\normalsize \textbf{F5 with BC}}\\Ars\\(2005)}
%    }
%    child[distance=250,grow=35,concept color=ggrey,text=ggrey] {
%      node[concept] at (3.2,-0.4)
%      (arshash) { {\normalsize \textbf{Extended\\F5 Criteria}}\\Ars, Hashemi\\(2009)}
%    }
%    child[grow=-65,concept color=ggrey,text=ggrey] { node[concept] (ffc) { 
%      {\normalsize \textbf{F5C}}\\Perry,E.\\(2009)}
%      [clockwise from=-30]
%      child[grow=-20,concept color=ggrey,text=ggrey] { node[concept] (ffa) { 
%        {\normalsize \textbf{F5A}}\\{\small Perry,E.}\\(2011)} 
%        child[grow=30,concept color=ggrey,text=ggrey] { node[concept] (iffa) { 
%          {\normalsize\textbf{iF5A}}\\{\tiny E.}\\  (2012)} }
%      }
%      child[grow=-160,concept color=ggrey,text=ggrey
%        ] { node[concept] (iffc) { {\normalsize \textbf{iF5C}}\\{\small 
%          E.}\\(2012)} }
%    }
%    child[grow=-122,concept color=ggrey,text=ggrey] { node[concept] (nff) { 
%      {\normalsize \textbf{nF5}}\\E.\\(2012)} }
%    child[grow=175,concept color=ggrey,text=ggrey] { node[concept]
%      at (-2.1,-0.8)
%      (ap) { 
%      {\normalsize \textbf{AP}}\\{Arri,Perry}\\(2009)}
%      child[grow=-125, concept color=ggrey,text=ggrey] { node[concept] (ap1) { 
%        {\normalsize \textbf{AP1}}\\{\scriptsize Arri,Perry,E.}\\(2011)} }
%      child[grow=-40, concept color=ggrey,text=ggrey] { node[concept] (ap2) { 
%        {\normalsize \textbf{AP2}}\\{\scriptsize Arri,Perry,E.}\\(2012)} }
%      child[grow=175, concept color=ggrey!70!ggrey,text=ggrey] { node[concept] 
%        (ap2) { {\normalsize \textbf{SB}}\\{\scriptsize Roune, 
%          Stillmann}\\(2012)}}
%    };
%\end{tikzpicture}
%\end{frame}
%%%%%%%%%%%%
%% FRAME 8 %
%%%%%%%%%%%%
%\begin{frame}
%\frametitle{A good decade on signature-based algorithms}
%\addtocounter{framenumber}{-1}
%\hspace*{-5mm}
%%\centering
%\begin{tikzpicture}[scale=.60,transform shape]
%
%  [huge mindmap, level 1 concept/.append style={level distance=150,sibling 
%    angle=10}, level 2 concept/.append style={level distance=150,sibling 
%      angle=10}]
%  [decoration={start radius=4cm,end radius=2cm,amplitude=7mm,angle=20}]
%  \path[mindmap,concept color=ggrey!65!white,text=white,
%  minimum size=4cm,outer sep=0pt]
%    node[concept] (ff) { {\Large \textbf{F5}}\\Faug\`ere\\(2002)}
%    [clockwise from=180]
%    child[grow=2, concept color=mypinkd!45!ggrey,text=white] {
%      node[concept] (ggv) { { \large \textbf{G2V} }\\{\scriptsize
%        Gao,Guan,Volny}\\(2010)}
%      child[grow=-40, concept color=mypinkd!60!ggrey] { node[concept] (gvw) 
%        {\textbf{GVW}\\ {\tiny Gao,Volny,Wang}\\(2011)} }
%      child[grow=-110, concept color=mypinkd!60!ggrey] { node[concept] (iggv) 
%        {\textbf{iG2V}\\{\tiny
%        E.}\\  (2012)} }
%    }
%    child[grow=133,concept color=mybl,text=ggrey] { node[concept] at (-1.4,-2.4)
%      (gerdt) { {\normalsize \textbf{SAGBI F5}}\\{\small
%        Faug\`ere,\\Rahmany}\\(2009)}
%      [clockwise from=-30]
%      child[grow=190,concept color=mybl,text=ggrey] { node[concept] at
%        (-0.6,1.4)
%        (ffa) { {\small \textbf{F5 using sym}}\\{\small
%          Faug\`ere,\\Svartz}\\(2013)}
%      }
%    }
%    child[grow=85,concept color=mybl,text=ggrey] { node[concept] at (3.5,-1.8)
%      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
%        El-Din,\\Spaenlehauer}\\(2011)}
%    }
%    child[grow=200,concept color=mybl,text=ggrey] { node[concept] at (-3.5,7)
%      (gerdt) { {\small \textbf{Quasihomog F5}}\\{\small Faug\`ere,\\Safey
%        El-Din,\\Verron}\\(2013)}
%    }
%    child[grow=133,concept color=brown!95!white] { node[concept] at (-1.5,1.5)
%      (f45) { {\small \textbf{F4/5}}\\{\small
%        Albrecht,\\Perry}\\(2010)}
%    }
%    child[grow=85,concept color=mybl,text=ggrey] { node[concept] at
%      (-6.5,-9.8)
%      (gerdt) { {\normalsize \textbf{Involutive F5}}\\Gerdt, Hashemi,
%        Alizadeh\\(2013)}
%    }
%    child[grow=102,concept color=ggrey!35!brown,text=white] { node[concept] 
%      (bardet) { {\normalsize \textbf{Matrix F5}}\\Bardet\\(2002)}
%    }
%    child[grow=73,concept color=brown!45!ggrey,text=white] { node[concept]
%      (ars) { {\normalsize \textbf{F5 with BC}}\\Ars\\(2005)}
%    }
%    child[distance=250,grow=35,concept color=mypinkd!45!black,text=white] {
%      node[concept] at (3.2,-0.4)
%      (arshash) { {\normalsize \textbf{Extended\\F5 Criteria}}\\Ars, Hashemi\\(2009)}
%    }
%    child[grow=-65,concept color=myblued!35!ggrey,text=white] { node[concept] 
%      (ffc) { {\normalsize \textbf{F5C}}\\Perry,E.\\(2009)}
%      [clockwise from=-30]
%      child[grow=-20,concept color=myblued!50!ggrey,text=white] { node[concept] 
%        (ffa) { {\normalsize \textbf{F5A}}\\{\small Perry,E.}\\(2011)} 
%        child[grow=30,concept color=myblued!90!ggrey,text=white] { node[concept] 
%          (iffa) { {\normalsize\textbf{iF5A}}\\{\tiny E.}\\  (2012)} }
%      }
%      child[grow=-160,concept color=myblued!50!ggrey,text=white] { node[concept] 
%        (iffc) { {\normalsize \textbf{iF5C}}\\{\small E.}\\(2012)} }
%    }
%    child[grow=-122,concept color=myyellowd!75!ggrey,text=ggrey] { node[concept] 
%      (nff) { {\normalsize \textbf{nF5}}\\E.\\(2012)} }
%    child[grow=175,concept color=myredd!50!ggrey, text=white] { node[concept]
%      at (-2.1,-0.8)
%      (ap) { {\normalsize \textbf{AP}}\\{Arri,Perry}\\(2009)}
%      child[grow=-125, concept color=mygreend!70!ggrey] { node[concept] (ap1) { 
%        {\normalsize \textbf{AP1}}\\{\scriptsize Arri,Perry,E.}\\(2011)} }
%      child[grow=-40, concept color=myredd!70!ggrey] { node[concept] (ap2) { 
%        {\normalsize \textbf{AP2}}\\{\scriptsize Arri,Perry,E.}\\(2012)} }
%      child[grow=175, concept color=orange!70!ggrey,text=white] { node[concept] 
%        (rs) { {\normalsize \textbf{SB}}\\{\scriptsize Roune, 
%          Stillmann}\\(2012)}}
%    };
%
%\begin{pgfonlayer}{background}
%    \path (bardet) to[circle connection bar switch color=from (ggrey!35!brown) to 
%    (brown!95!white)] (f45);
%    \path (gvw) to[circle connection bar switch color=from (mypinkd!60!ggrey) to 
%    (myredd!70!ggrey)] (ap2);
%    \path (gvw) to[circle connection bar switch color=from (mypinkd!60!ggrey) to 
%    (myyellowd!75!ggrey)] (nff);
%    \path (nff) to[circle connection bar switch color=from (myyellowd!75!ggrey) 
%  to (myredd!70!ggrey)] (ap2);
%    \path (gvw) to[circle connection bar switch color=from (mypinkd!60!ggrey) to 
%    (mypinkd!45!black)] (arshash);
%    \path (gvw) to[circle connection bar switch color=from (mypinkd!60!ggrey) to 
%    (orange!70!ggrey)] (rs);
%    \path (ap2) to[circle connection bar switch color=from (myredd!70!ggrey) to 
%    (orange!70!ggrey)] (rs);
%    \path (nff) to[circle connection bar switch color=from (myyellowd!75!ggrey) 
%  to (orange!70!ggrey)] (rs);
%    \path (ggv) to[circle connection bar switch color=from (mypinkd!45!ggrey) to 
%    (myblued!50!ggrey)] (ffa);
%    \path (ggv) to[circle connection bar switch color=from (mypinkd!45!ggrey) to 
%    (myblued!35!ggrey)] (ffc);
%    \path (iggv) to[circle connection bar switch color=from (mypinkd!60!ggrey) 
%  to (myblued!50!ggrey)] (iffc);
%    \path (iggv) to[circle connection bar switch color=from (mypinkd!60!ggrey) 
%  to (myblued!90!ggrey)] (iffa);
%    \path (iffc) to[circle connection bar switch color=from (myblued!50!ggrey) 
%  to (myblued!90!ggrey)] (iffa);
%    \path (ap1) to[circle connection bar switch color=from (mygreend!70!ggrey) 
%  to (myblued!90!ggrey)] (iffa);
%\end{pgfonlayer}
%
%
%\end{tikzpicture}
%\end{frame}
%
%%\subsection{\"Ubersicht}
%%\begin{frame}
%%\frametitle{\"Ubersicht der Implementierungen}
%%\onslide<+->
%%\begin{itemize}
%%\item Implementierung von $\ff$ und Varianten als {\sc Singular} Bibliothek (mit 
%%    John Perry)
%%\vspace*{5mm}
%%\onslide<+->
%%\item Implementierung aller (bisher) bekannten signaturbasierten Algorithmen im 
%%Kern von {\sc Singular}: Fokussierung auf Vergleich der Algorithmen
%%\vspace*{5mm}
%%\onslide<+->
%%\item Implementierung der effizientesten Varianten nahe an {\sc Singular}s 
%%internen Datenstrukturen f\"ur Gr\"obner Basen
%%\end{itemize}
%%%\onslide<+->
%%%\vspace*{5mm}
%%%\textcolor{yellow}{\bf Schnellste und flexibelste frei verf\"ugbare 
%%  %Implementierung}
%%\end{frame}
%
\section{Use GB algorithms in algebraic cryptanalysis}
\begin{frame}
\frametitle{General idea of asymmetric cryptography}
\begin{center}
\begin{tikzpicture}[scale=0.6, transform shape]
\onslide<1-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=mygreend!40!ggrey, draw=vlgrey, inner ysep=1em, inner xsep=1em] (key) at
(3.5,1.5) {
\begin{minipage}{100pt}
\begin{center}
complete key\\
(set of data)
\end{center}
\end{minipage}
};
}
\onslide<2-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=myblued!40!ggrey, draw=vlgrey, inner ysep=1em, inner xsep=1em] (public key) at
(-5,-2) {
\begin{minipage}{120pt}
\begin{center}
public key\\
(subset of complete key)
\end{center}
\end{minipage}
};

\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=myblued!40!ggrey, draw=vlgrey, inner ysep=1em, inner xsep=1em] (private key) at
(3.5,-2) {
\begin{minipage}{140pt}
\begin{center}
private key\\
(complete key $\backslash$ public key)
\end{center}
\end{minipage}
};
\filldraw[fill=lgrey, draw=vlgrey, opacity=0.2] (3.5,-2) ellipse (12em and 16em);
\path[->, thick, dashed, draw=yellow] (key) edge[in=90, out=-90] (public key);
\path[->] (key) edge[in=90, out=-90] (private key);
}
\onslide<3-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=myredd!50!yellow, draw=vlgrey, inner ysep=1em, inner xsep=1em] (message) at
(-8,-6) {
\begin{minipage}{80pt}
\begin{center}
message $M$
\end{center}
\end{minipage}
};

\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=myredd!85!yellow, draw=vlgrey, inner ysep=1em, inner xsep=1em] (cipher) at
(-3,-6) {
\begin{minipage}{80pt}
\begin{center}
ciphertext $C$
\end{center}
\end{minipage}
};
\path[->] (message) edge[in=180, out=90] (public key);
\path[->] (public key) edge[in=90, out=0] (cipher);
}
\onslide<4-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=myredd!50!yellow, draw=vlgrey, inner ysep=1em, inner xsep=1em] (original message) at
(3.5,-5.5) {
\begin{minipage}{100pt}
\begin{center}
original message $M$
\end{center}
\end{minipage}
};
\path[->, thick, dashed, draw=yellow] (cipher) edge[in=180, out=0] (private key);
\path[->] (private key) edge[in=90, out=0] (original message);

}
\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Choice of HFE Polynomial}
\onslide<+->
Choose \textcolor{yellow}{\textbf{private polynomial $p$}} such that
\begin{itemize}
\setlength{\itemsep}{2mm}
\item $p \in F_{q^n}(x)$ (mostly $q=2$),
\item $\deg(p) = d$,
\item $p$ is ``easily'' invertible over $F_{q^n}$, i.e. find any solution of
$p(x) = y$.
\end{itemize}
\onslide<+->
\vspace*{4mm}

\textcolor{yellow}{\textbf{Common choice:}}
\[p(x) = \sum_{i,j} \alpha_{i,j} x^{q^{u_{i,j}}+q^{v_{i,j}}} + \sum_k \beta_k
x^{q^{w_k}} + \gamma.\]
\onslide<+->
\vspace*{-2mm}
\begin{block}{Note}
\begin{itemize}
\item Greater $d$ $\Longrightarrow$ greater security
\onslide<+->
\item Complexity of computing $p^{-1}$ depends quadratically on $d$.
\end{itemize}
\end{block}
\onslide<+->
\begin{center}
$\Longrightarrow d \leq 512.$
\end{center}
\end{frame}

\begin{frame}
\frametitle{Generate public key}
\onslide<+->
Represent $p$ publicly such that original structure and inversion are hidden:
\onslide<+->
\begin{itemize}
\item Represent $F_{q^n}$ as $F_q$ vector space.
\item Choose 2 linear transformations $S$ and $T$.
\end{itemize}
\onslide<+->
\begin{center}
$\Longrightarrow$ \textcolor{yellow}{\textbf{public key}} $T \circ p \circ S$.
\end{center}
\onslide<+->
\begin{block}{Assume $q=2$}
Frobenius map on $F_{2^n}$ is a  linear transformation over $F_2$ on
$F_{2^n}$:
\begin{center}
$
\begin{array}[c]{ccc}
\alpha_{i,j} x^{2^{u_{i,j}}+2^{v_{i,j}}} & \longrightarrow & \text{quadratic
  term} \\
\sum_k \beta_k x^{2^{w_k}} & \longrightarrow & \text{linear term}\\
\gamma & \longrightarrow & \text{constant term}\\
\end{array}
$
\end{center}
\onslide<+->
\begin{center}
\textcolor{yellow}{\textbf{system of $n$ quadratic equations in $n$
variables over $F_2$}}
\end{center}
\end{block}
\end{frame}

\begin{frame}
\frametitle{HFE Encryption}
\onslide<+->
\textcolor{yellow}{\textbf{Public key}}: $n$ multivariate polynomials
$(p_1,\ldots,p_n)$ over $F_q$.
\onslide<+->
\vspace*{4mm}

$\Longrightarrow$ Transform message $M \in F_{q^n}$ to $F_q^n$, i.e.
$M=(x_1,\ldots,x_n)$.
\onslide<+->
\vspace*{4mm}

\textcolor{yellow}{\textbf{Encryption}}: Evaluate each $p_i$ at $M$.
\vspace*{4mm}

$\Longrightarrow$ Ciphertext $C = \left(p_1(x_1,\ldots,x_n),\ldots,p_n(x_1,\ldots,x_n)\right) \in F_q^n$.
\onslide<+->
\vspace*{10mm}

\textcolor{mygreend!75!yellow}{\textbf{Or in terms of $p$, $S$ and $T$}} (those are not available to the public):\\
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{2mm}
\item Apply $S$ to $M$: $S(x_1,\ldots,x_n) \Longrightarrow x'$ ($\in
F_{q^n}$).
\onslide<+->
\item Evaluate $p(x') = y' \Longrightarrow (y_1',\ldots,y_n') \in F_q^n$.
\onslide<+->
\item Apply $T$ $\Longrightarrow C = Ty' \in F_q^n$.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{HFE Decryption}
\onslide<+->
\textcolor{yellow}{\textbf{Simply put}}: Take $C$ and apply $T^{-1}$, $p^{-1}$ and $S^{-1}$.
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{2mm}
\item Computing $S^{-1}$ and $T^{-1}$ is easy.
\onslide<+->
\item Finding solutions for $p(x') = y'$ is crucial:
\begin{itemize}
\setlength{\itemsep}{2mm}
\item $\deg(p) = d \Longrightarrow $ at most $d$ \textbf{different} solutions
for one $y'$\\($p$ not nec. one-to-one).
\item Redundancy $r$ is added to message $M$ to get a unique solution.
\end{itemize}
\end{itemize}
\onslide<+->
\vspace*{10mm}
\textcolor{mygreend!75!yellow}{\textbf{How to break the system ?}}
\onslide<+->
\vspace*{4mm}

Solve a system of multivariate quadratic polynomials over $F_q$:
\begin{center}
$
\begin{array}[c]{ccc}
p_1(x_1,\ldots,x_n) & = & y_1\\
\vdots & \vdots & \vdots \\
p_n(x_1,\ldots,x_n) & = & y_n\\
\end{array}
$
\end{center}
\end{frame}
\begin{frame}
\frametitle{HFE Challenge 1}
\onslide<+->
Patarin defined the so-called \textbf{HFE Challenge 1} by
\begin{itemize}
\setlength{\itemsep}{2mm}
\item $d= 96$,
\item $q = 2$,
\item $n = 80$.
\end{itemize}
\onslide<+->
\vspace*{4mm}

Faug\`ere broke this system computing a Gr\"obner basis of the corresponding
system of quadratic multivariate polynomials over $F_2$ in 2002 using a
specialized $F5$ Algorithm:
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=6cm, minimum height=1cm, rounded corners, text centered,
fill=myblued!40!ggrey, draw=vlgrey, inner ysep=1em, inner xsep=1em] (knowledge) at (-3,5) {
\begin{minipage}{300pt}
\begin{center}
96 hours of CPU time on an HP workstation with an alpha EV68 processor at 1 GHz
and 4 GB RAM\\
(Whole computation approx. 7.65 GB.)
\end{center}
\end{minipage}
};
\end{tikzpicture}
\end{center}
\end{frame}

\section{Specialized Gaussian Elimination}
\begin{frame}
\frametitle{Improve Gaussian Elimination}
Use \textcolor{yellow}{\textbf{Linear Algebra}} for reduction steps in GB computations.
\begin{center}
\begin{tikzpicture}[scale=.80, transform shape]
\onslide<2-> {
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    1 \& 3 \& 0 \& 0 \& 7 \& 1 \& 0 \\
    1 \& 0 \& 4 \& 1 \& 0 \& 0 \& 5 \\
    \color<5->{yellow}{0} \& 1 \& 6 \& 0 \& 8 \& 0 \& 1 \\
    \color<5->{yellow}{0} \& 5 \& 0 \& 0 \& 0 \& 2 \& 0 \\
    \color<5->{yellow}{0} \& \color<5->{yellow}{0} \& \color<5->{yellow}{0} \&
      \color<5->{yellow}{0} \& 1 \& 3 \& 1 \\
};
}
\onslide<4-> {
\begin{scope}[shift={(-2.2,1.45)}]
\draw [decorate,decoration={brace,mirror,amplitude=5pt},xshift=0pt,yshift=0.1cm]
(-0,-0.1) -- (0,-1.1) node [midway,xshift=-1.5cm] {s-polynomial};
\draw [decorate,decoration={brace,mirror,amplitude=5pt},xshift=0pt,yshift=0.1cm]
(-0,-1.4) -- (0,-2.4) node [midway,xshift=-1.5cm] {s-polynomial};
\draw[->] (-0,-2.7) -- (-0.3,-2.7) node[xshift=-1.5cm] {reducer};
\end{scope}
}
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}[scale=.80, transform shape]
\onslide<3->{
\node[rectangle, minimum width=6cm, minimum height=1cm, rounded corners, text centered,
fill=myblued!40!ggrey, draw=vlgrey] (knowledge) at (-3,5) {
  Knowledge of underlying GB structure
};
}
\end{tikzpicture}
\end{center}
\onslide<6->
\begin{block}{Idea}
Do a static \textcolor{yellow}{\textbf{reordering before}} the Gaussian Elimination to achieve a
better initial shape. \textcolor{yellow}{\textbf{Reorder afterwards}}.
\end{block}
\end{frame}

\begin{frame}
\frametitle{Faug\`ere-Lachartre Idea}
\textcolor{yellow}{\textbf{1st step}}: Sort pivot and non-pivot columns
\begin{center}
\begin{tikzpicture}[scale=.80, transform shape]
\onslide<1-> {
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<2->{mygreend!50!yellow}{1} \& \color<3->{mygreend!50!yellow}{3} \&
      \color<4->{myblued!85!yellow}{0}
      \& \color<5->{myblued!85!yellow}{0} \& \color<5->{mygreend!50!yellow}{7}
      \& \color<5->{myblued!85!yellow}{1} \& \color<5->{myblued!85!yellow}{0} \\
    \color<2->{mygreend!50!yellow}{1} \& \color<3->{mygreend!50!yellow}{0} \&
    \color<4->{myblued!85!yellow}{4}
      \& \color<5->{myblued!85!yellow}{1} \& \color<5->{mygreend!50!yellow}{0}
      \& \color<5->{myblued!85!yellow}{0} \& \color<5->{myblued!85!yellow}{5} \\
    \color<2->{mygreend!50!yellow}{0} \& \color<3->{mygreend!50!yellow}{1} \&
    \color<4->{myblued!85!yellow}{6}
      \& \color<5->{myblued!85!yellow}{0} \& \color<5->{mygreend!50!yellow}{8} \&
        \color<5->{myblued!85!yellow}{0} \& \color<5->{myblued!85!yellow}{1} \\
    \color<2->{mygreend!50!yellow}{0} \& \color<3->{mygreend!50!yellow}{5} \&
    \color<4->{myblued!85!yellow}{0}
      \& \color<5->{myblued!85!yellow}{0} \& \color<5->{mygreend!50!yellow}{0}
      \& \color<5->{myblued!85!yellow}{2} \& \color<5->{myblued!85!yellow}{0} \\
    \color<2->{mygreend!50!yellow}{0} \& \color<3->{mygreend!50!yellow}{0} \&
    \color<4->{myblued!85!yellow}{0}
      \& \color<5->{myblued!85!yellow}{0} \& \color<5->{mygreend!50!yellow}{1} \&
        \color<5->{myblued!85!yellow}{3} \& \color<5->{myblued!85!yellow}{1} \\
};
}
\begin{scope}[shift={(-2.2,1.45)}]
\onslide<2-> {
\node (pivots) at (-1,-5) {Pivot column};
\path[->] (pivots) edge[in=-90, out=90] (0.5,-3);
}
\onslide<4-> {
\node (nonpivots) at (3,-5) {Non-Pivot column};
\path[->] (nonpivots) edge[in=-90, out=90] (1.63,-3);
}
\end{scope}
\onslide<6-> {
\begin{scope}[shift={(7,0)}]
\path[->, thick] (-4.5,0) edge[in=180,out=0] (-2.5,0);
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<6->{mygreend!50!yellow}{1} \& \color<6->{mygreend!50!yellow}{3} \&
    \color<6->{mygreend!50!yellow}{7} \& \color<6->{myblued!85!yellow}{0} \&
    \color<6->{myblued!85!yellow}{0} \& \color<6->{myblued!85!yellow}{1} \&
    \color<6->{myblued!85!yellow}{0} \\
    \color<6->{mygreend!50!yellow}{1} \& \color<6->{mygreend!50!yellow}{0} \&
    \color<6->{mygreend!50!yellow}{0} \& \color<6->{myblued!85!yellow}{4} \&
    \color<6->{myblued!85!yellow}{1} \& \color<6->{myblued!85!yellow}{0} \&
    \color<6->{myblued!85!yellow}{5} \\
    \color<6->{mygreend!50!yellow}{0} \& \color<6->{mygreend!50!yellow}{1} \&
    \color<6->{mygreend!50!yellow}{8} \& \color<6->{myblued!85!yellow}{6} \&
    \color<6->{myblued!85!yellow}{0} \& \color<6->{myblued!85!yellow}{0} \&
    \color<6->{myblued!85!yellow}{9} \\
    \color<6->{mygreend!50!yellow}{0} \& \color<6->{mygreend!50!yellow}{5} \&
    \color<6->{mygreend!50!yellow}{0} \& \color<6->{myblued!85!yellow}{0} \&
    \color<6->{myblued!85!yellow}{0} \& \color<6->{myblued!85!yellow}{2} \&
    \color<6->{myblued!85!yellow}{0} \\
    \color<6->{mygreend!50!yellow}{0} \& \color<6->{mygreend!50!yellow}{0} \&
    \color<6->{mygreend!50!yellow}{1} \& \color<6->{myblued!85!yellow}{0} \&
    \color<6->{myblued!85!yellow}{0} \& \color<6->{myblued!85!yellow}{3} \&
    \color<6->{myblued!85!yellow}{1} \\
};
\draw[dotted] (-0.3,1.6) -- (-0.3,-1.6);
\end{scope}
}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Faug\`ere-Lachartre Idea}
\textcolor{yellow}{\textbf{2nd step}}: Sort pivot and non-pivot rows
\begin{center}
\begin{tikzpicture}[scale=.80, transform shape]
\onslide<1-> {
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<3->{myredd!50!yellow}{1} \& \color<3->{myredd!50!yellow}{3} \&
    \color<3->{myredd!50!yellow}{7} \& \color<3->{myredd!50!yellow}{0} \&
    \color<3->{myredd!50!yellow}{0} \& \color<3->{myredd!50!yellow}{1} \&
    \color<3->{myredd!50!yellow}{0} \\
    \color<2->{myredd!85!yellow}{1} \& \color<2->{myredd!85!yellow}{0} \&
    \color<2->{myredd!85!yellow}{0} \& \color<2->{myredd!85!yellow}{4} \&
    \color<2->{myredd!85!yellow}{1} \& \color<2->{myredd!85!yellow}{0} \&
    \color<2->{myredd!85!yellow}{5} \\
    \color<4->{myredd!50!yellow}{0} \& \color<4->{myredd!50!yellow}{1} \&
    \color<4->{myredd!50!yellow}{8} \& \color<4->{myredd!50!yellow}{6} \&
    \color<4->{myredd!50!yellow}{0} \& \color<4->{myredd!50!yellow}{0} \&
    \color<4->{myredd!50!yellow}{9} \\
    \color<4->{myredd!85!yellow}{0} \& \color<4->{myredd!85!yellow}{5} \&
    \color<4->{myredd!85!yellow}{0} \& \color<4->{myredd!85!yellow}{0} \&
    \color<4->{myredd!85!yellow}{0} \& \color<4->{myredd!85!yellow}{2} \&
    \color<4->{myredd!85!yellow}{0} \\
    \color<4->{myredd!85!yellow}{0} \& \color<4->{myredd!85!yellow}{0} \&
    \color<4->{myredd!85!yellow}{1} \& \color<4->{myredd!85!yellow}{0} \&
    \color<4->{myredd!85!yellow}{0} \& \color<4->{myredd!85!yellow}{3} \&
    \color<4->{myredd!85!yellow}{1} \\
};
\draw[dotted] (-0.3,1.6) -- (-0.3,-1.6);
}
\begin{scope}[shift={(-2.2,1.45)}]
\onslide<2-> {
\node (pivots) at (-1,-5) {Pivot row};
\path[->] (pivots) edge[in=180, out=0] (0.1,-0.8);
}
\onslide<3-> {
\node (nonpivots) at (3,-5) {Non-Pivot row};
\path[->] (nonpivots) edge[in=180, out=-180] (0.1,-0.2);
}
\end{scope}
\onslide<5-> {
\begin{scope}[shift={(7,0)}]
\path[->, thick] (-4.5,0) edge[in=180,out=0] (-2.5,0);
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<2->{myredd!85!yellow}{1} \& \color<2->{myredd!85!yellow}{0} \&
    \color<2->{myredd!85!yellow}{0} \& \color<2->{myredd!85!yellow}{4} \&
    \color<2->{myredd!85!yellow}{1} \& \color<2->{myredd!85!yellow}{0} \&
    \color<2->{myredd!85!yellow}{5} \\
    \color<4->{myredd!85!yellow}{0} \& \color<4->{myredd!85!yellow}{5} \&
    \color<4->{myredd!85!yellow}{0} \& \color<4->{myredd!85!yellow}{0} \&
    \color<4->{myredd!85!yellow}{0} \& \color<4->{myredd!85!yellow}{2} \&
    \color<4->{myredd!85!yellow}{0} \\
    \color<4->{myredd!85!yellow}{0} \& \color<4->{myredd!85!yellow}{0} \&
    \color<4->{myredd!85!yellow}{1} \& \color<4->{myredd!85!yellow}{0} \&
    \color<4->{myredd!85!yellow}{0} \& \color<4->{myredd!85!yellow}{3} \&
    \color<4->{myredd!85!yellow}{1} \\
    \color<3->{myredd!50!yellow}{1} \& \color<3->{myredd!50!yellow}{3} \&
    \color<3->{myredd!50!yellow}{7} \& \color<3->{myredd!50!yellow}{0} \&
    \color<3->{myredd!50!yellow}{0} \& \color<3->{myredd!50!yellow}{1} \&
    \color<3->{myredd!50!yellow}{0} \\
    \color<4->{myredd!50!yellow}{0} \& \color<4->{myredd!50!yellow}{1} \&
    \color<4->{myredd!50!yellow}{8} \& \color<4->{myredd!50!yellow}{6} \&
    \color<4->{myredd!50!yellow}{0} \& \color<4->{myredd!50!yellow}{0} \&
    \color<4->{myredd!50!yellow}{9} \\
};
\draw[dotted] (-2,-0.34) -- (2,-0.34);
\draw[dotted] (-0.3,1.6) -- (-0.3,-1.6);
\end{scope}
}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Faug\`ere-Lachartre Idea}
\textcolor{yellow}{\textbf{3rd step}}: Reduce lower left part to zero
\begin{center}
\begin{tikzpicture}[scale=.80, transform shape]
\onslide<1-> {
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<1->{myredd!85!yellow}{1} \& \color<1->{myredd!85!yellow}{0} \&
    \color<1->{myredd!85!yellow}{0} \& \color<1->{myredd!50!yellow}{4} \&
    \color<1->{myredd!50!yellow}{1} \& \color<1->{myredd!50!yellow}{0} \&
    \color<1->{myredd!50!yellow}{5} \\
    \color<1->{myredd!85!yellow}{0} \& \color<1->{myredd!85!yellow}{5} \&
    \color<1->{myredd!85!yellow}{0} \& \color<1->{myredd!50!yellow}{0} \&
    \color<1->{myredd!50!yellow}{0} \& \color<1->{myredd!50!yellow}{2} \&
    \color<1->{myredd!50!yellow}{0} \\
    \color<1->{myredd!85!yellow}{0} \& \color<1->{myredd!85!yellow}{0} \&
    \color<1->{myredd!85!yellow}{1} \& \color<1->{myredd!50!yellow}{0} \&
    \color<1->{myredd!50!yellow}{0} \& \color<1->{myredd!50!yellow}{3} \&
    \color<1->{myredd!50!yellow}{1} \\
    \color<1->{mygreend!50!yellow}{1} \& \color<1->{mygreend!50!yellow}{3} \&
    \color<1->{mygreend!50!yellow}{7} \& \color<1->{myblued!85!yellow}{0} \&
    \color<1->{myblued!85!yellow}{0} \& \color<1->{myblued!85!yellow}{1} \&
    \color<1->{myblued!85!yellow}{0} \\
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{mygreend!50!yellow}{1} \&
    \color<1->{mygreend!50!yellow}{8} \& \color<1->{myblued!85!yellow}{6} \&
    \color<1->{myblued!85!yellow}{0} \& \color<1->{myblued!85!yellow}{0} \&
    \color<1->{myblued!85!yellow}{9} \\
};
\draw[dotted] (-2,-0.34) -- (2,-0.34);
\draw[dotted] (-0.3,1.6) -- (-0.3,-1.6);
}
\onslide<2-> {
\begin{scope}[shift={(8,0)}]
\path[->, thick] (-5.5,0) edge[in=180,out=0] (-2.7,0);
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<1->{myredd!85!yellow}{1} \& \color<1->{myredd!85!yellow}{0} \&
    \color<1->{myredd!85!yellow}{0} \& \color<1->{myredd!50!yellow}{4} \&
    \color<1->{myredd!50!yellow}{1} \& \color<1->{myredd!50!yellow}{0} \&
    \color<1->{myredd!50!yellow}{5} \\
    \color<1->{myredd!85!yellow}{0} \& \color<1->{myredd!85!yellow}{5} \&
    \color<1->{myredd!85!yellow}{0} \& \color<1->{myredd!50!yellow}{0} \&
    \color<1->{myredd!50!yellow}{0} \& \color<1->{myredd!50!yellow}{2} \&
    \color<1->{myredd!50!yellow}{0} \\
    \color<1->{myredd!85!yellow}{0} \& \color<1->{myredd!85!yellow}{0} \&
    \color<1->{myredd!85!yellow}{1} \& \color<1->{myredd!50!yellow}{0} \&
    \color<1->{myredd!50!yellow}{0} \& \color<1->{myredd!50!yellow}{3} \&
    \color<1->{myredd!50!yellow}{1} \\
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{mygreend!50!yellow}{0} \&
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{myblued!85!yellow}{7} \&
    \color<1->{myblued!85!yellow}{10} \& \color<1->{myblued!85!yellow}{3} \&
    \color<1->{myblued!85!yellow}{10} \\
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{mygreend!50!yellow}{0} \&
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{myblued!85!yellow}{6} \&
    \color<1->{myblued!85!yellow}{0} \& \color<1->{myblued!85!yellow}{2} \&
    \color<1->{myblued!85!yellow}{1} \\
};
\draw[fill=lgrey, draw=ggrey, opacity=0.2] (-2.3,-0.34) rectangle (2.2, -1.6);
\draw[dotted] (-2.3,-0.34) -- (2.2,-0.34);
\draw[dotted] (-0.51,1.6) -- (-0.51,-1.6);
\end{scope}
}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Faug\`ere-Lachartre Idea}
\textcolor{yellow}{\textbf{4th step}}: Reduce lower right part
\begin{center}
\begin{tikzpicture}[scale=.80, transform shape]
\onslide<1-> {
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<1->{myredd!85!yellow}{1} \& \color<1->{myredd!85!yellow}{0} \&
    \color<1->{myredd!85!yellow}{0} \& \color<1->{myredd!50!yellow}{4} \&
    \color<1->{myredd!50!yellow}{1} \& \color<1->{myredd!50!yellow}{0} \&
    \color<1->{myredd!50!yellow}{5} \\
    \color<1->{myredd!85!yellow}{0} \& \color<1->{myredd!85!yellow}{5} \&
    \color<1->{myredd!85!yellow}{0} \& \color<1->{myredd!50!yellow}{0} \&
    \color<1->{myredd!50!yellow}{0} \& \color<1->{myredd!50!yellow}{2} \&
    \color<1->{myredd!50!yellow}{0} \\
    \color<1->{myredd!85!yellow}{0} \& \color<1->{myredd!85!yellow}{0} \&
    \color<1->{myredd!85!yellow}{1} \& \color<1->{myredd!50!yellow}{0} \&
    \color<1->{myredd!50!yellow}{0} \& \color<1->{myredd!50!yellow}{3} \&
    \color<1->{myredd!50!yellow}{1} \\
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{mygreend!50!yellow}{0} \&
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{myblued!85!yellow}{7} \&
    \color<1->{myblued!85!yellow}{10} \& \color<1->{myblued!85!yellow}{3} \&
    \color<1->{myblued!85!yellow}{10} \\
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{mygreend!50!yellow}{0} \&
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{myblued!85!yellow}{6} \&
    \color<1->{myblued!85!yellow}{0} \& \color<1->{myblued!85!yellow}{2} \&
    \color<1->{myblued!85!yellow}{1} \\
};
\draw[dotted] (-2.3,-0.34) -- (2.2,-0.34);
\draw[dotted] (-0.51,1.6) -- (-0.51,-1.6);
}
\onslide<2-> {
\begin{scope}[shift={(8,0)}]
\path[->, thick] (-5.5,0) edge[in=180,out=0] (-2.7,0);
\matrix [cells={scale=1, transform shape},matrix of math nodes,ampersand replacement=\&]
{
    \color<1->{myredd!85!yellow}{1} \& \color<1->{myredd!85!yellow}{0} \&
    \color<1->{myredd!85!yellow}{0} \& \color<1->{myredd!50!yellow}{4} \&
    \color<1->{myredd!50!yellow}{1} \& \color<1->{myredd!50!yellow}{0} \&
    \color<1->{myredd!50!yellow}{5} \\
    \color<1->{myredd!85!yellow}{0} \& \color<1->{myredd!85!yellow}{5} \&
    \color<1->{myredd!85!yellow}{0} \& \color<1->{myredd!50!yellow}{0} \&
    \color<1->{myredd!50!yellow}{0} \& \color<1->{myredd!50!yellow}{2} \&
    \color<1->{myredd!50!yellow}{0} \\
    \color<1->{myredd!85!yellow}{0} \& \color<1->{myredd!85!yellow}{0} \&
    \color<1->{myredd!85!yellow}{1} \& \color<1->{myredd!50!yellow}{0} \&
    \color<1->{myredd!50!yellow}{0} \& \color<1->{myredd!50!yellow}{3} \&
    \color<1->{myredd!50!yellow}{1} \\
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{mygreend!50!yellow}{0} \&
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{myblued!85!yellow}{7} \&
    \color<1->{myblued!85!yellow}{10} \& \color<1->{myblued!85!yellow}{3} \&
    \color<1->{myblued!85!yellow}{10} \\
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{mygreend!50!yellow}{0} \&
    \color<1->{mygreend!50!yellow}{0} \& \color<1->{myblued!85!yellow}{0} \&
    \color<1->{myblued!85!yellow}{4} \& \color<1->{myblued!85!yellow}{1} \&
    \color<1->{myblued!85!yellow}{5} \\
};
\draw[fill=lgrey, draw=ggrey, opacity=0.2] (-0.51,-0.34) rectangle (2.2, -1.6);
\draw[dotted] (-2.3,-0.34) -- (2.2,-0.34);
\draw[dotted] (-0.51,1.6) -- (-0.51,-1.6);
\end{scope}
}
\end{tikzpicture}
\end{center}
\onslide<3->
\textcolor{yellow}{\textbf{5th step}}: Remap columns of lower right part

\end{frame}

\begin{frame}
\frametitle{How our matrices look like}
\begin{center}
\includegraphics[width=0.7\textwidth]{f4-kat12-mat6-oldMethod-sub-ABCD.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Faug\`ere-Lachartre Idea}
\onslide<+->
\textcolor{yellow}{\textbf{Improvements}}:
\begin{itemize}
\item Use knowledge of underlying GB structures
\item Parallelization of Linear Algebra
\item Divide sparse and dense data as much as possible
\end{itemize}
\onslide<+->
\vspace*{4mm}

\textcolor{yellow}{\textbf{Recent research}}:
\begin{itemize}
\item Improve parallelization
\item Better usage of cache:\\
Use small blocks inside matrix per thread
\item Use more of the polynomials structure
\item Relax idea of signature-based GB algorithms
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Bibliography}
\begingroup
\TINY
\begin{thebibliography}{Faugere}
\vspace*{-1.1cm}
\bibitem[AP10]{ap}
M. Albrecht und J. Perry.
\newblock{F4/5}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[AP11]{ap}
A. Arri und J. Perry.
\newblock{The F5 Criterion revised}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[EGP11]{f5r}
C. Eder, J. Gash and J. Perry.
\newblock{Modifying Faug\`ere's F5 Algorithm to ensure termination}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[EP10]{f5c}
C. Eder and J. Perry.
\newblock{F5C: A variant of Faug\`ere's F5 Algorithm with reduced Gr\"obner 
  bases}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[EP11]{f5e}
C. Eder and J. Perry.
\newblock{Signature-based algorithms to compute Gr\"obner bases}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[ER13]{f5sb}
C. Eder and B. H. Roune.
\newblock{Signature Rewriting in Gr\"obner Basis Computation}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[F99]{f4}
J.-C. Faug\`{e}re. 
\newblock{A new efficient algorithm for computing Gr\"obner bases (F4)}
%\newblock{Proceedings of the 2002 International Symposium on Symbolic and Algebraic Computation ISSAC}, pages 75-83, 2002

\bibitem[F02]{f5}
J.-C. Faug\`{e}re. 
\newblock{A new efficient algorithm for computing Gr\"obner bases without reduction to zero $F_5$}
%\newblock{Proceedings of the 2002 International Symposium on Symbolic and Algebraic Computation ISSAC}, pages 75-83, 2002

\bibitem[FJ03]{hfe2}
J.-C. Faug\`{e}re and A. Joux. 
\newblock{Algebraic Cryptanalysis of Hidden Field Equation (HFE) Cryptosystems
  Using Gr\"obner Bases}
%\newblock{Proceedings of the 2002 International Symposium on Symbolic and Algebraic Computation ISSAC}, pages 75-83, 2002

\bibitem[FL10]{fl}
J.-C. Faug\`{e}re and S. Lachartre. 
\newblock{Parallel Gaussian Elimination for Gr\"obner bases computations in finite
fields}
%\newblock{Proceedings of the 2002 International Symposium on Symbolic and Algebraic Computation ISSAC}, pages 75-83, 2002

\bibitem[GGV10]{ggv}
S. Gao, Y. Guan and F. Volny IV.
\newblock{A New Incremental Algorithm for Computing Gr\"obner Bases}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[GVW11]{gvw}
S. Gao, F. Volny IV and M. Wang.
\newblock{A New Algorithm For Computing Grobner Bases}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[P96]{hfe1}
J. Patarin.
\newblock{Hidden Field Equations (HFE) and Isomorphic Polynomial (IP): two new
  families of asymmetric algorithm}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[RS12]{hs}
B. H. Roune and M. Stillman.
\newblock{Practical Gr\"obner Basis Computation}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\end{thebibliography}        
\endgroup
\end{frame}
\end{document}

