\documentclass[]{beamer}
\usetheme{Pittsburgh}

%\usepackage{beamerthemesplit}
\usepackage{framed}
\usepackage{enumerate}
\usepackage{array}
\usepackage{amsxtra}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{textpos}
\usepackage[ngerman]{babel}
\usepackage{tikz}
\include{baposter.cls}
\usetikzlibrary{decorations,arrows} 
\usetikzlibrary{mindmap,backgrounds}
\usetikzlibrary{decorations.pathmorphing} 
\usepgflibrary{decorations.pathreplacing} 
\usetikzlibrary{matrix,mindmap,trees}
\usepackage{pgfpages}
%\usepackage[osf]{MinionPro}
\newtheorem {thm}{Satz}[section]
\newtheorem {prop}[thm]{Proposition}
\newtheorem {lem}[thm]{Lemma}
\newtheorem {cor}[thm]{Folgerung}
\newtheorem {con}[thm]{Conjecture}
\theoremstyle {definition}
\newtheorem {defi}[thm]{Definition}
\theoremstyle {remark}
\newtheorem {rem}[thm]{Bemerkung}
\newtheorem {nota}[thm]{Notation}
\newtheorem {remdef}[thm]{Remark and Definition}
\newtheorem {construction}[thm]{Construction}
\newtheorem {convention}[thm]{Convention}
\newtheorem*{acknowledgement*}{Acknowledgement}
\hyphenation {Kai-sers-lau-tern}
\hyphenation {po-ly-no-mi-al}

\newcommand{\etalchar}[1]{$^{#1}$}
\newcommand\A{\ensuremath{\newline\textbf{Alice: }}}
\newcommand\B{\ensuremath{\newline\textbf{Bob: }}}
\newcommand*{\defeq}{\mathrel{\vcenter{\baselineskip0.5ex \lineskiplimit0pt
                     \hbox{\scriptsize.}\hbox{\scriptsize.}}}%
                     =}


\newcommand\lot{\ensuremath{\mathrm{lot}}}
\newcommand\htt{\ensuremath{\mathrm{ht}}}
%\newcommand\lc{\ensuremath{\mathrm{lc}}}
%\newcommand\lm{\ensuremath{\mathrm{lm}}}
\newcommand\mhm{\ensuremath{\mathrm{mhm}}}
\newcommand{\spair}[2]{\ensuremath{\mathrm{spol}\left({#1},{#2}\right)}}
\newcommand\MHTMTM{\ensuremath{\mathrm{MHT}_{\mathrm{\tiny{M}}}}}
\newcommand\MHTF{\ensuremath{\mathrm{MHT}_{\mathrm{\tiny{F}}}}}
\DeclareMathOperator{\sigSym}{{\mathfrak s}}
\DeclareMathOperator{\rewriteSym}{{\mathfrak r}}
\DeclareMathOperator{\headSym}{lt}
\DeclareMathOperator{\indexSym}{ind}

\newcommand\crit{\ensuremath{\mathrm{crit}}}
\newcommand\rew{\ensuremath{\mathrm{rew}}}
\newcommand\red{\ensuremath{\mathrm{red}}}
\newcommand\spp{\ensuremath{\mathrm{sp}}}
\newcommand\new{\ensuremath{\mathrm{new}}}
\newcommand\monset{\ensuremath{\mathrm{Mon}}}
\newcommand\prev{\ensuremath{\mathrm{prev}}}
\newcommand\me{\ensuremath{\mathbf{e}}}
\newcommand\mg{\ensuremath{\mathbf{g}}}
\newcommand\ms{\ensuremath{\mathbf{s}}}
\newcommand\ind{\ensuremath{\mathrm{index}}}
%\newcommand\poly{\ensuremath{\mathrm{poly}}}
%\newcommand\Spol{\ensuremath{Spol}}
\newcommand\Sig{\ensuremath{\mathcal{S}}}
\newcommand\Syz{\ensuremath{\mathrm{Syz}}}
\newcommand\PSyz{\ensuremath{\mathrm{PSyz}}}
\newcommand\Rt{\ensuremath{R_\mathrm{top}}}
\newcommand\Kx{\ensuremath{\mathbb{K}[\underline{x}]}}
\newcommand\Kxm{\ensuremath{\mathbb{K}[\underline{x}]^m}}
\newcommand\KxnG{\ensuremath{\mathbb{K}[\underline{x}]^{n_G}}}
\newcommand\neqf{\ensuremath{\neq_{\mathrm{F}}}}
\newcommand\eqf{\ensuremath{=_{\mathrm{F}}}}
\newcommand\preceqf{\ensuremath{\preceq_{\mathrm{F}}}}
\newcommand\succeqf{\ensuremath{\succeq_{\mathrm{F}}}}
\newcommand\precf{\ensuremath{\prec_{\mathrm{F}}}}
\newcommand\succf{\ensuremath{\succ_{\mathrm{F}}}}
\newcommand\preceqm{\ensuremath{\preceq_{\mathrm{\tiny{M}}}}}
\newcommand\precm{\ensuremath{\prec_{\mathrm{\tiny{M}}}}}
\newcommand{\hd}[1]{\headSym\left({#1}\right)}
\newcommand{\hdp}[1]{\hd{\proj{#1}}}
\newcommand{\card}[1]{\left|#1\right|}
%\newcommand\lcm{\ensuremath{\mathrm{lcm}}}
\newcommand\GCD{\ensuremath{\mathrm{GCD}}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\La}{{\mathcal{L}_p}}
\newcommand{\s}{\ensuremath{^*}}
\newcommand{\p}{\ensuremath{^\prime}}
\newcommand{\pp}{\ensuremath{^{\prime\prime}}}
\newcommand{\biimp}{\Leftrightarrow}
\newcommand{\imp}{\Rightarrow}
\newcommand{\impby}{\Leftarrow}
\newcommand{\proj}[1]{\overline{#1}}
\newcommand{\mbasis}[1]{\boldsymbol{e}_{#1}}
\newcommand{\gbasissome}{g}
\newcommand{\gbasis}[1]{\gbasissome_{#1}}
\newcommand{\origBasis}{\mathcal G}
\newcommand{\basis}{\ensuremath{\origBasis}}
\newcommand{\extendBasis}[1]{\origBasis_{#1}}
\newcommand{\mmor}[1]{\mmorSym\left({#1}\right)}
\newcommand{\assGrb}{(A)}
\newcommand{\assRew}{(B)}
\newcommand{\rleq}{\preceq}
\newcommand{\rlt}{\prec}
\newcommand{\rgt}{\succ}
\newcommand{\rgeq}{\succeq}

\DeclareMathOperator{\Spol}{spol}
\DeclareMathOperator{\spol}{spol}
\DeclareMathOperator{\ps}{psyz}
\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\sig}{\sigSym}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\lm}{lm}
\DeclareMathOperator{\lt}{lt}
\DeclareMathOperator{\lc}{lc}
\DeclareMathOperator{\ap}{AP}
\DeclareMathOperator{\ggv}{G2V}
\DeclareMathOperator{\ggvc}{iG2V}
\DeclareMathOperator{\gvw}{GVW}
\DeclareMathOperator{\fv}{F4}
\DeclareMathOperator{\ff}{F5}
\DeclareMathOperator{\ffsyz}{F5Syz}
\DeclareMathOperator{\ffr}{F5R}
\DeclareMathOperator{\ffc}{F5C}
\DeclareMathOperator{\ffcc}{iF5C}
\DeclareMathOperator{\ffb}{F5B}
\DeclareMathOperator{\ffp}{F5+}
\DeclareMathOperator{\ffcp}{F5C+}
\DeclareMathOperator{\ffep}{F5E+}
\DeclareMathOperator{\ffcpb}{F5CB+}
\DeclareMathOperator{\ffepb}{F5EB+}
\DeclareMathOperator{\ffpb}{F5B+}
\DeclareMathOperator{\fft}{F5t}
\DeclareMathOperator{\ffe}{F5A}
\DeclareMathOperator{\ffec}{iF5A}

\useinnertheme{default}
\useoutertheme{default}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% for beamer style %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dblue}{HTML}{205488}
\definecolor{lblue}{HTML}{adc0d3}
\definecolor{dgreen}{HTML}{4F8355}
\definecolor{lgreen}{HTML}{BBCFBD}
\definecolor{yellow}{HTML}{F9EB0F}
%\definecolor{yellow}{HTML}{F99E0F}
\definecolor{red}{HTML}{FF4848}
\definecolor{greenalg}{HTML}{2cca2c}
%\definecolor{red}{HTML}{4F8355}
\definecolor{ggrey}{HTML}{303030}
\definecolor{lgrey}{HTML}{505050}
\definecolor{vlgrey}{HTML}{909090}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% for tikz style %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{mybl}{HTML}{62ABAB}
\definecolor{myblued}{HTML}{236DFF}
\definecolor{mybluedl}{HTML}{239BFF}
\definecolor{mybluel}{HTML}{697Fd4}
\definecolor{myredd}{HTML}{c31313}
\definecolor{myredl}{HTML}{c36767}
\definecolor{mygreend}{HTML}{2ca92c}
\definecolor{mygreenl}{HTML}{79a979}
\definecolor{myyellowd}{HTML}{F9EB0F}
\definecolor{mypinkd}{HTML}{E227A7}
\definecolor{myyellowl}{HTML}{e2a97c}

\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{headline}[default]

\setbeamertemplate{itemize item}{$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{$\rhd$}
\defbeamertemplate{enumerate item}{roman}{\textbf{\theenumi.}}
\defbeamertemplate{enumerate subitem}{alpha}{\textbf{\theenumii .}}
\setbeamertemplate{enumerate item}[roman]
\setbeamertemplate{enumerate subitem}[alpha]
%\setbeamertemplate{enumerate item}{\insertenumlabel.}
%\setbeamertemplate{enumerate subitem}{\insertsubenumlabel.}

\setbeamerfont*{section in toc}{series=\bfseries}
\setbeamercolor*{background canvas}{bg=ggrey}
\setbeamercolor*{normal text}{bg=ggrey, fg=white}
\setbeamercolor*{title}{bg=ggrey,fg=white}
\setbeamercolor*{bibliography entry author}{bg=ggrey,fg=white}
\setbeamercolor*{qed symbol}{bg=ggrey,fg=white}
\setbeamercolor*{item}{bg=ggrey,fg=white}
\setbeamercolor*{enumerate}{bg=ggrey,fg=white}
\setbeamercolor*{frametitle}{bg=ggrey,fg=white}
\setbeamercolor*{section in toc}{bg=ggrey,fg=white}
\setbeamercolor*{block title}{bg=lgrey,fg=yellow}
\setbeamercolor*{alerted text}{bg=ggrey,fg=yellow}
\setbeamercolor*{block body}{bg=lgrey,fg=white}
\setbeamercolor*{block title example}{bg=lgrey,fg=yellow}
\setbeamercolor*{block body example}{bg=lgrey,fg=white}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}
\setbeamertemplate{blocks}[rounded][shadow=flase]

\title{Signature-based Gr\"obner Basis Algorithms}
\author{Christian Eder\\ \vspace*{3mm} \tiny{joint work with}\\\normalsize{Jean-Charles
  Faug\`ere, Bjarke Hammersholt Roune, John Perry and Justin Gash}}
\institute{GBRELA2013 - Hagenberg, Austria}
\date{September 03 -- 06, 2013}
% logo of my university
\titlegraphic{\hspace*{-0.7cm}\includegraphics[width=4.2cm]{../logo/INRIA-transparent.png}\hspace*{5mm}~%
     \includegraphics[width=1.2cm]{../logo/CNRS.jpg}\hspace*{5mm}~%
     \includegraphics[width=2.5cm]{../logo/UPMC-orange-transparent.png}\hspace*{5mm}~%
     \includegraphics[width=1.5cm]{../logo/LIP6.png}
}
%\usetheme{Singapore}
\begin{document}
%\renewcommand{\inserttotalframenumber}{13}
\AtBeginSection[]
{
\begin{frame}<beamer>
\frametitle{}
\tableofcontents[currentsection]
\end{frame}
}
\frame{\titlepage}

\section{The basic problem}
\begin{frame}
\frametitle{How to detect zero reductions in advance?}
\onslide<+->
\begin{exampleblock}{Example}
Let $I=\langle g_1,g_2 \rangle \in \mathbb{Q}[x,y,z]$,
$\mathbf{g_1=xy-z^2}$, $\mathbf{g_2=y^2-z^2}$.\\$<$ denotes the reverse
lexicographical ordering.
\onslide<+->
\begin{align*}
\Spol(g_2,g_1) &= xg_2 - yg_1 = \mathbf{xy^2} - xz^2 - \mathbf{xy^2} +yz^2 \\
               &= -xz^2 + yz^2.
\end{align*}
Thus it reduces to $\mathbf{g_3 = xz^2-yz^2}$ w.r.t. $G$.\\
\onslide<+->
$$\Spol(g_3,g_1) = \mathbf{xyz^2} - y^2z^2 - \mathbf{xyz^2} + z^4 = -y^2z^2 + 
z^4.$$
\onslide<+->
We can reduce further using $z^2 g_2$:
\[-y^2z^2 + z^4 + y^2z^2 - z^4 = 0.\]
\end{exampleblock}
\onslide<+->
\begin{center}
\alert{ {\bf How to get rid of this zero reduction?}
}
\end{center}
\end{frame}

%\begin{frame}
%\frametitle{Ideen GB Berechnungen zu verbessern}
%\begin{itemize}
%\item \textbf{Vorhersage von Nullreduktionen} (Buchberger, Gebauer-M\"oller, 
%    M\"oller-Mora-Traverso, etc.)
%\item \textbf{Auswahlstrategien:} In welcher Reihenfolge sollen die Paare 
%gew\"ahlt werden? (Buchberger, Giovini et al., M\"oller et al.)
%\item \textbf{Homogenisieren:} $d$-Gr\"obner basen
%\item \textbf{Lineare Algebra:} Gauss Eliminierungsverfahren (Lazard, Faug\`ere)
%\item $\dotsc$
%\end{itemize}
%\end{frame}

\section{Signature basics}
\begin{frame}
\frametitle{Signatures}
\onslide<+->
Let $I=\langle f_1,\ldots,f_m\rangle$.\\
\color{yellow}{\bf Idea}: \color{white} Give each $f\in I$ a bit more structure:
\\
\begin{enumerate}
\setlength{\itemsep}{1.5em}
\onslide<+->
\item Let $R^m$ be generated by $e_1,\dotsc,e_m$ and let $\prec$ be a compatible monomial order on the
monomials of $R^m$.
\onslide<+->
\item Let $\alpha \mapsto \proj\alpha : R^m \rightarrow R$ such that
$\proj e_i = f_i$ for all $i$.
\onslide<+->
\item Each $f \in I$ can be represented via some $\alpha \in R^m$: $f =
\proj \alpha$
\onslide<+->
\item \textcolor{yellow}{\bf A signature} of $f$ is given by $\sig(f) =
\lt_{\prec}(\alpha)$ where $f = \proj \alpha$.
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Our example again -- now with signatures and $\prec_\text{pot}$}
\onslide<1->
\begin{align*}
g_1 &= xy-z^2,\; \alert{\sig( g_1 ) = e_1},\\
g_2 &= y^2-z^2,\; \alert{\sig ( g_2) = e_2},\\
g_3 &= \Spol(g_2,g_1) = x g_2 - y g_1 \\
\onslide<+->
\Rightarrow \alert{\sig(g_3)} &= x \sig(g_2) = \alert{x e_2}.
\end{align*}
\onslide<2->
$\Spol(g_3,g_1) = y g_3 - z^2 g_1$:
\[\sig\left(\Spol(g_3,g_1) \right) = y \sig(g_3) = xy e_2.\]
\onslide<3->
Note that $\sig\left(\Spol(g_3,g_1) \right) = \alert{xy} e_2$ and $\lm(g_1) = 
\alert{xy}$. \\
\onslide<4->
\vspace*{2mm}
\begin{center}
\textcolor{yellow}{\bf $\Rightarrow$ We know that $\Spol(g_3,g_1)$ reduces to
  zero w.r.t. $G$.}
\end{center}
\end{frame}

\begin{frame}
\frametitle{How do we know this?}
\onslide<1->
\textcolor{yellow}{\textbf{General idea}}: Per signature we only need to compute
$1$ element for $G$.\\
\onslide<2->
\begin{center}
\begin{tikzpicture}
\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered, fill=myblued!50!ggrey, inner ysep=1em, inner xsep=1em,
  draw=vlgrey, align=center] (1) at (0,0) {Several elements with the same
    signature?};
\onslide<3-> {
\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered, fill=mygreend!50!ggrey, inner xsep=1em, inner ysep=1em,
  draw=vlgrey, align=center] (2) at (0,-3) {Choose $1$ and remove the others.};
\path[->,thick] (0,-0.8) edge [out=-60,in=110] (0,-2.2);
}
\end{tikzpicture}
\end{center}
\onslide<4->
\vspace*{3mm}
\textcolor{yellow}{\textbf{Our goal}}:
Make good choices.\\
\onslide<5->
\vspace*{3mm}
\textcolor{yellow}{\textbf{Our task}}:
Keep signatures correct.
\end{frame}

\begin{frame}
\frametitle{Think in the module}
\onslide<+->
$\alpha \in R^m$ stores all data needed:
\begin{itemize}
\setlength{\itemsep}{0.7em}
\item Polynomial $\proj\alpha$ with leading term
$\lt\left(\proj\alpha\right)$.
\item Signature $\big[ \sig(\proj\alpha) = \big] \sig(\alpha) = \lt\left(\alpha\right)$.
\end{itemize}
\onslide<+->

\vspace*{2em}

\textcolor{yellow}{\textbf{Conventions:}}
\begin{itemize}
\setlength{\itemsep}{0.7em}
\item $\alpha \in R^m$ with $\proj\alpha = 0$ is a syzygy.
\item \textcolor{yellow}{$\sig$-reduction} $\widehat{=}$ polynomial reduction
\textbf{while retaining signature}
\item $\sig$-reductions are always w.r.t. a finite basis $\origBasis
\subset R^m$.
%\item F\"ur $\alpha, \beta \in R^m$ gilt $\alpha \simeq \beta$ falls $\alpha = s
%\beta$ f\"ur ein $s \in K$. Entsprechend gilt $\proj\alpha \simeq
%\proj\beta$ falls $\proj\alpha = t \proj\beta$ f\"ur ein $t \in K$.
%\item $\origBasis$ bezeichnet eine endliche Teilmenge von $R^m$, so dass f\"ur
%alle $\alpha, \beta \in \origBasis$ mit $\sig(\alpha) \simeq \sig(\beta)$ gilt $\alpha = \beta$.
\end{itemize}
\end{frame}

%\section{$\sig$-Reduktionen}
%
%\begin{frame}
%\frametitle{Signaturbasierte Reduktionen}
%\onslide<+->
%Es sei $\alpha \in R^m$ und $t \in R$ ein Term von $\proj\alpha$.
%Wir k\"onnen
%$t$ mit $\beta \in R^m$ \textcolor{yellow}{\textbf{$\sig$-reduzieren}} falls
%\vspace*{1mm}
%
%\begin{itemize}
%\item $\exists$ $b \in R$ so dass $\lt\left(\proj{b\beta}\right) = t$ und
%\item $\sig\left(b\beta\right) \preceq \sig\left(\alpha\right)$.
%\end{itemize}
%\onslide<+->
%\begin{exampleblock}{Bemerkung}
%Wir unterscheiden $2$ Arten von $\sig$-Reduktionen:
%
%\vspace*{0.8em}
%
%\onslide<+->
%$
%\begin{array}{rccl}
%1. & \text{Falls }\lt\left(\proj{b\beta}\right) \simeq \lt\left(\proj\alpha\right)
%  &\Longrightarrow &\text{\textcolor{yellow}{\textbf{top
%    $\sig$-Reduktionsschritt}}};\\
%\vspace*{0.8em}
%& \text{sonst} &\Longrightarrow& \text{\textcolor{yellow}{\textbf{tail
%  $\sig$-Reduktionsschritt}}}.\\
%\onslide<+->
%
%
%2. & \text{Falls }\sig\left(b\beta\right) \simeq \sig\left(\alpha\right)
%  &\Longrightarrow &\text{\textcolor{yellow}{\textbf{singul\"arer
%    $\sig$-Reduktionsschritt}}};\\
%& \text{sonst} &\Longrightarrow& \text{\textcolor{yellow}{\textbf{regul\"arer
%  $\sig$-Reduktionsschritt}}}.
%\end{array}
%$
%\end{exampleblock}
%\end{frame}
%
\begin{frame}
\frametitle{Signature-based Gr\"obner Bases}
\onslide<+->
\begin{itemize}
\setlength{\itemsep}{0.7em}
\item $\origBasis$ is a \textcolor{yellow}{\textbf{signature-based
  Gr\"obner Basis in
signature $T$}} if all $\alpha \in R^m$ with $\sig\left(\alpha\right) = T$ 
$\sig$-reduce to zero w.r.t. $\origBasis$.
\item $\origBasis$ is a \textcolor{yellow}{\textbf{signature-based
  Gr\"obner Basis}}
if $\origBasis$ is a signature-based Gr\"obner Basis in all signatures
\item If $\origBasis$ is a signature-based Gr\"obner Basis then $\left\{ \proj\alpha
\mid \alpha \in \origBasis \right\}$ is a Gr\"obner Basis for $\langle f_1,
  \ldots, f_m \rangle$.
\end{itemize}
\onslide<+->
\begin{exampleblock}{Remark}
In the following we need one detail from signature-based Gr\"obner Basis computations:
\begin{center}
\textbf{The pair set is ordered by increasing signature.}
\end{center}
\end{exampleblock}
\end{frame}

\section{Signature-based criteria}

\begin{frame}
\frametitle{Signature-based criteria}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[dashed, thick, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill opacity=0.1, draw opacity=1, text opacity=1, align=center] (1) at (0,0)
{
\textcolor{white}{$\sig(\alpha) = \sig(\beta)\;\;\;\Longrightarrow \;\;$ Compute $1$,
  remove $1$.}
};
\end{tikzpicture}
\end{center}
\onslide<+->
\begin{exampleblock}{Sketch of proof}
\begin{enumerate}
\item $\sig(\alpha-\beta) \prec \sig(\alpha),\sig(\beta)$.
\item All S-pairs are handled by increasing signature.\\
$\Rightarrow$ All relatons $\prec \sig(\alpha)$ are known:
\[\alpha = \beta + \text{ elements of smaller signature}\]
\end{enumerate}
\hfill$\qed$
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Signature-based criteria}
\onslide<1->
\begin{center}
S-pairs in signature $T$
\end{center}

\begin{center}
\begin{tikzpicture}[scale=0.9, transform shape]
\onslide<2-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=mygreend!40!ggrey, draw=vlgrey, inner ysep=1.5em, inner xsep=1.5em]
  (configurations) at
(-3,-3) {
\begin{minipage}{100pt}
\begin{center}
What are all possible configurations
to reach signature $T$?
\end{center}
\end{minipage}
};
}
\onslide<3-> {
\node[dashed, thick, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill opacity=0.1, draw opacity=1, text opacity=1, align=center]
    (RT) at (0,0)
{
$\mathfrak{R}_T = \Big\{a\alpha \mid \alpha \text{ handled by the algorithm and }
\sig(a\alpha) = T\Big\}$
};
\path[->, thick, draw=yellow] (configurations)  edge[in=180,out=90] (RT);
}
\onslide<4-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=myblued!40!ggrey, draw=vlgrey, inner ysep=1.5em, inner xsep=1.5em] (order) at
(3,-3) {
\begin{minipage}{100pt}
\begin{center}
Define an order on $\mathfrak{R}_T$ and choose the maximal element.
\end{center}
\end{minipage}
};
\path[->, thick, draw=yellow] (RT)  edge[in=90,out=0] (order);
}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Special cases}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[dashed, thick, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill opacity=0.1, draw opacity=1, text opacity=1, align=center]
    (RT) at (0,0)
{
$\mathfrak{R}_T = \Big\{a\alpha \mid \alpha \text{ handled by the algorithm and }
\sig(a\alpha) = T\Big\}$
};
\end{tikzpicture}
\end{center}
\onslide<+->
\begin{center}
$
\begin{array}{rlcr}
1. & \text{If }a\alpha \text{ is a syzygy } &\Longrightarrow &\text{Go on to
  next signature.}\\
\onslide<+->
2. & \text{If }a\alpha \text{ is not part of an S-pair} &\Longrightarrow &\text{Go on to
  next signature.}
\end{array}
$
\end{center}
\onslide<+->
\begin{exampleblock}{Revisiting our example with $\prec_\text{pot}$}
$\sig\left(\Spol(g_3,g_1)\right) = \textcolor{orange}{xy e_2}$
$\left.
\begin{array}{c}
g_1 = xy-z^2\\
g_2 = y^2-z^2
\end{array}\right\}\Rightarrow \ps(g_2,g_1) = g_1 e_2 - g_2 e_1 =
\textcolor{orange}{xye_2}+\dotsc$

\end{exampleblock}
\end{frame}



%\section{Implementations and recent work}
\section{A decade in signature-based Gr\"obner Basis algorithms}


%%%%%%%%%%%
% FRAME 1 %
%%%%%%%%%%%
\begin{frame}
\frametitle{A decade in signature-based Gr\"obner Basis algorithms}
\hspace*{-5mm}
%\centering
\begin{tikzpicture}[scale=.60,transform shape]

  [huge mindmap, level 1 concept/.append style={level distance=150,sibling 
    angle=10}, level 2 concept/.append style={level distance=150,sibling 
      angle=10}]
  [decoration={start radius=4cm,end radius=2cm,amplitude=7mm,angle=20}]
  \path[mindmap,concept color=ggrey!65!white,text=white,
  minimum size=4cm,outer sep=0pt]
    node[concept] (ff) { {\Large \textbf{F5}}\\Faug\`ere\\(2002)}
    [clockwise from=180]
    child[grow=2, concept color=ggrey, text=ggrey] {
      node[concept] (ggv) { { \large \textbf{G2V} }\\{\scriptsize
        Gao,Guan,Volny}\\(2010)}
      child[grow=-40, concept color=ggrey, text=ggrey] { node[concept] (gvw) 
        {\textbf{GVW}\\ {\tiny Gao,Volny,Wang}\\(2011)} }
      child[grow=-110, concept color=ggrey, text=ggrey] { node[concept] (iggv) 
        {\textbf{iG2V}\\{\tiny
        E.}\\  (2012)} }
    }
    child[grow=133,concept color=ggrey,text=ggrey] { node[concept] at (-1.4,-2.4)
      (gerdt) { {\normalsize \textbf{SAGBI F5}}\\{\small
        Faug\`ere,\\Rahmany}\\(2009)}
      [clockwise from=-30]
      child[grow=190,concept color=ggrey,text=ggrey] { node[concept] at
        (-0.6,1.4)
        (ffa) { {\small \textbf{F5 using sym}}\\{\small
          Faug\`ere,\\Svartz}\\(2013)}
      }
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (3.5,-1.8)
      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Spaenlehauer}\\(2011)}
    }
    child[grow=200,concept color=ggrey,text=ggrey] { node[concept] at (-3.5,7)
      (gerdt) { {\small \textbf{Quasihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Verron}\\(2013)}
    }
    child[grow=133,concept color=ggrey, text=ggrey] { node[concept] at (-1.5,1.5)
      (gerdt) { {\small \textbf{F4/5}}\\{\small
        Albrecht,\\Perry}\\(2010)}
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (3.5,-1.8)
      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Spaenlehauer}\\(2011)}
    }
    child[grow=85,concept color=ggrey,text=ggrey] { node[concept] at (-6.5,-9.8)
      (gerdt) { {\normalsize \textbf{Involutive F5}}\\Gerdt, Hashemi,
        Alizadeh\\(2013)}
    }
    child[grow=102,concept color=ggrey,text=ggrey] { node[concept] 
      (bardet) { {\normalsize \textbf{Matrix F5}}\\Bardet\\(2002)}
    }
    child[grow=73,concept color=ggrey,text=ggrey] { node[concept] 
      (ars) { {\normalsize \textbf{F5 with BC}}\\Ars\\(2005)}
    }
    child[distance=250,grow=35,concept color=ggrey,text=ggrey] {
      node[concept] at (3.2,-0.4)
      (arshash) { {\normalsize \textbf{Extended\\F5 Criteria}}\\Ars, Hashemi\\(2009)}
    }
    child[grow=-65,concept color=ggrey,text=ggrey] { node[concept] (ffc) { 
      {\normalsize \textbf{F5C}}\\Perry,E.\\(2009)}
      [clockwise from=-30]
      child[grow=-20,concept color=ggrey,text=ggrey] { node[concept] (ffa) { 
        {\normalsize \textbf{F5A}}\\{\small Perry,E.}\\(2011)} 
        child[grow=30,concept color=ggrey,text=ggrey] { node[concept] (iffa) { 
          {\normalsize\textbf{iF5A}}\\{\tiny E.}\\  (2012)} }
      }
      child[grow=-160,concept color=ggrey,text=ggrey
        ] { node[concept] (iffc) { {\normalsize \textbf{iF5C}}\\{\small 
          E.}\\(2012)} }
    }
    child[grow=-122,concept color=ggrey,text=ggrey] { node[concept] (nff) { 
      {\normalsize \textbf{nF5}}\\E.\\(2012)} }
    child[grow=175,concept color=ggrey,text=ggrey] { node[concept]
      at (-2.1,-0.8)
      (ap) { 
      {\normalsize \textbf{AP}}\\{Arri,Perry}\\(2009)}
      child[grow=-125, concept color=ggrey,text=ggrey] { node[concept] (ap1) { 
        {\normalsize \textbf{AP1}}\\{\scriptsize Arri,Perry,E.}\\(2011)} }
      child[grow=-40, concept color=ggrey,text=ggrey] { node[concept] (ap2) { 
        {\normalsize \textbf{AP2}}\\{\scriptsize Arri,Perry,E.}\\(2012)} }
      child[grow=175, concept color=ggrey!70!ggrey,text=ggrey] { node[concept] 
        (ap2) { {\normalsize \textbf{SB}}\\{\scriptsize Roune, 
          Stillmann}\\(2012)}}
    };
\end{tikzpicture}
\end{frame}
%%%%%%%%%%%
% FRAME 8 %
%%%%%%%%%%%
\begin{frame}
\frametitle{A decade in signature-based Gr\"obner Basis algorithms}
\addtocounter{framenumber}{-1}
\hspace*{-5mm}
%\centering
\begin{tikzpicture}[scale=.60,transform shape]

  [huge mindmap, level 1 concept/.append style={level distance=150,sibling 
    angle=10}, level 2 concept/.append style={level distance=150,sibling 
      angle=10}]
  [decoration={start radius=4cm,end radius=2cm,amplitude=7mm,angle=20}]
  \path[mindmap,concept color=ggrey!65!white,text=white,
  minimum size=4cm,outer sep=0pt]
    node[concept] (ff) { {\Large \textbf{F5}}\\Faug\`ere\\(2002)}
    [clockwise from=180]
    child[grow=2, concept color=mypinkd!45!ggrey,text=white] {
      node[concept] (ggv) { { \large \textbf{G2V} }\\{\scriptsize
        Gao,Guan,Volny}\\(2010)}
      child[grow=-40, concept color=mypinkd!60!ggrey] { node[concept] (gvw) 
        {\textbf{GVW}\\ {\tiny Gao,Volny,Wang}\\(2011)} }
      child[grow=-110, concept color=mypinkd!60!ggrey] { node[concept] (iggv) 
        {\textbf{iG2V}\\{\tiny
        E.}\\  (2012)} }
    }
    child[grow=133,concept color=mybl,text=ggrey] { node[concept] at (-1.4,-2.4)
      (gerdt) { {\normalsize \textbf{SAGBI F5}}\\{\small
        Faug\`ere,\\Rahmany}\\(2009)}
      [clockwise from=-30]
      child[grow=190,concept color=mybl,text=ggrey] { node[concept] at
        (-0.6,1.4)
        (ffa) { {\small \textbf{F5 using sym}}\\{\small
          Faug\`ere,\\Svartz}\\(2013)}
      }
    }
    child[grow=85,concept color=mybl,text=ggrey] { node[concept] at (3.5,-1.8)
      (gerdt) { {\normalsize \textbf{Bihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Spaenlehauer}\\(2011)}
    }
    child[grow=200,concept color=mybl,text=ggrey] { node[concept] at (-3.5,7)
      (gerdt) { {\small \textbf{Quasihomog F5}}\\{\small Faug\`ere,\\Safey
        El-Din,\\Verron}\\(2013)}
    }
    child[grow=133,concept color=brown!95!white] { node[concept] at (-1.5,1.5)
      (f45) { {\small \textbf{F4/5}}\\{\small
        Albrecht,\\Perry}\\(2010)}
    }
    child[grow=85,concept color=mybl,text=ggrey] { node[concept] at
      (-6.5,-9.8)
      (gerdt) { {\normalsize \textbf{Involutive F5}}\\Gerdt, Hashemi,
        Alizadeh\\(2013)}
    }
    child[grow=102,concept color=ggrey!35!brown,text=white] { node[concept] 
      (bardet) { {\normalsize \textbf{Matrix F5}}\\Bardet\\(2002)}
    }
    child[grow=73,concept color=brown!45!ggrey,text=white] { node[concept]
      (ars) { {\normalsize \textbf{F5 with BC}}\\Ars\\(2005)}
    }
    child[distance=250,grow=35,concept color=mypinkd!45!black,text=white] {
      node[concept] at (3.2,-0.4)
      (arshash) { {\normalsize \textbf{Extended\\F5 Criteria}}\\Ars, Hashemi\\(2009)}
    }
    child[grow=-65,concept color=myblued!35!ggrey,text=white] { node[concept] 
      (ffc) { {\normalsize \textbf{F5C}}\\Perry,E.\\(2009)}
      [clockwise from=-30]
      child[grow=-20,concept color=myblued!50!ggrey,text=white] { node[concept] 
        (ffa) { {\normalsize \textbf{F5A}}\\{\small Perry,E.}\\(2011)} 
        child[grow=30,concept color=myblued!90!ggrey,text=white] { node[concept] 
          (iffa) { {\normalsize\textbf{iF5A}}\\{\tiny E.}\\  (2012)} }
      }
      child[grow=-160,concept color=myblued!50!ggrey,text=white] { node[concept] 
        (iffc) { {\normalsize \textbf{iF5C}}\\{\small E.}\\(2012)} }
    }
    child[grow=-122,concept color=myyellowd!75!ggrey,text=ggrey] { node[concept] 
      (nff) { {\normalsize \textbf{nF5}}\\E.\\(2012)} }
    child[grow=175,concept color=myredd!50!ggrey, text=white] { node[concept]
      at (-2.1,-0.8)
      (ap) { {\normalsize \textbf{AP}}\\{Arri,Perry}\\(2009)}
      child[grow=-125, concept color=mygreend!70!ggrey] { node[concept] (ap1) { 
        {\normalsize \textbf{AP1}}\\{\scriptsize Arri,Perry,E.}\\(2011)} }
      child[grow=-40, concept color=myredd!70!ggrey] { node[concept] (ap2) { 
        {\normalsize \textbf{AP2}}\\{\scriptsize Arri,Perry,E.}\\(2012)} }
      child[grow=175, concept color=orange!70!ggrey,text=white] { node[concept] 
        (rs) { {\normalsize \textbf{SB}}\\{\scriptsize Roune, 
          Stillmann}\\(2012)}}
    };

\begin{pgfonlayer}{background}
    \path (bardet) to[circle connection bar switch color=from (ggrey!35!brown) to 
    (brown!95!white)] (f45);
    \path (gvw) to[circle connection bar switch color=from (mypinkd!60!ggrey) to 
    (myredd!70!ggrey)] (ap2);
    \path (gvw) to[circle connection bar switch color=from (mypinkd!60!ggrey) to 
    (myyellowd!75!ggrey)] (nff);
    \path (nff) to[circle connection bar switch color=from (myyellowd!75!ggrey) 
  to (myredd!70!ggrey)] (ap2);
    \path (gvw) to[circle connection bar switch color=from (mypinkd!60!ggrey) to 
    (mypinkd!45!black)] (arshash);
    \path (gvw) to[circle connection bar switch color=from (mypinkd!60!ggrey) to 
    (orange!70!ggrey)] (rs);
    \path (ap2) to[circle connection bar switch color=from (myredd!70!ggrey) to 
    (orange!70!ggrey)] (rs);
    \path (nff) to[circle connection bar switch color=from (myyellowd!75!ggrey) 
  to (orange!70!ggrey)] (rs);
    \path (ggv) to[circle connection bar switch color=from (mypinkd!45!ggrey) to 
    (myblued!50!ggrey)] (ffa);
    \path (ggv) to[circle connection bar switch color=from (mypinkd!45!ggrey) to 
    (myblued!35!ggrey)] (ffc);
    \path (iggv) to[circle connection bar switch color=from (mypinkd!60!ggrey) 
  to (myblued!50!ggrey)] (iffc);
    \path (iggv) to[circle connection bar switch color=from (mypinkd!60!ggrey) 
  to (myblued!90!ggrey)] (iffa);
    \path (iffc) to[circle connection bar switch color=from (myblued!50!ggrey) 
  to (myblued!90!ggrey)] (iffa);
    \path (ap1) to[circle connection bar switch color=from (mygreend!70!ggrey) 
  to (myblued!90!ggrey)] (iffa);
\end{pgfonlayer}


\end{tikzpicture}
\end{frame}
\begin{frame}
\frametitle{References}
\begingroup
\TINY

\begin{thebibliography}{Faugere}
\vspace*{-1.1cm}
\bibitem[AP10]{ap}
M. Albrecht und J. Perry.
\newblock{F4/5}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[AP11]{ap}
A. Arri und J. Perry.
\newblock{The F5 Criterion revised}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[EGP11]{f5r}
C. Eder, J. Gash and J. Perry.
\newblock{Modifying Faug\`ere's F5 Algorithm to ensure termination}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[EP10]{f5c}
C. Eder and J. Perry.
\newblock{F5C: A variant of Faug\`ere's F5 Algorithm with reduced Gr\"obner 
  bases}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[EP11]{f5e}
C. Eder and J. Perry.
\newblock{Signature-based algorithms to compute Gr\"obner bases}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[ER13]{f5sb}
C. Eder and B. H. Roune.
\newblock{Signature Rewriting in Gr\"obner Basis Computation}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[F99]{f4}
J.-C. Faug\`{e}re. 
\newblock{A new efficient algorithm for computing Gr\"obner bases (F4)}
%\newblock{Proceedings of the 2002 International Symposium on Symbolic and Algebraic Computation ISSAC}, pages 75-83, 2002

\bibitem[F02]{f5}
J.-C. Faug\`{e}re. 
\newblock{A new efficient algorithm for computing Gr\"obner bases without reduction to zero $F_5$}
%\newblock{Proceedings of the 2002 International Symposium on Symbolic and Algebraic Computation ISSAC}, pages 75-83, 2002

\bibitem[FJ03]{hfe2}
J.-C. Faug\`{e}re and A. Joux. 
\newblock{Algebraic Cryptanalysis of Hidden Field Equation (HFE) Cryptosystems
  Using Gr\"obner Bases}
%\newblock{Proceedings of the 2002 International Symposium on Symbolic and Algebraic Computation ISSAC}, pages 75-83, 2002

\bibitem[FL10]{fl}
J.-C. Faug\`{e}re and S. Lachartre. 
\newblock{Parallel Gaussian Elimination for Gr\"obner bases computations in finite
fields}
%\newblock{Proceedings of the 2002 International Symposium on Symbolic and Algebraic Computation ISSAC}, pages 75-83, 2002

\bibitem[GGV10]{ggv}
S. Gao, Y. Guan and F. Volny IV.
\newblock{A New Incremental Algorithm for Computing Gr\"obner Bases}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[GVW11]{gvw}
S. Gao, F. Volny IV and M. Wang.
\newblock{A New Algorithm For Computing Grobner Bases}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\bibitem[RS12]{hs}
B. H. Roune and M. Stillman.
\newblock{Practical Gr\"obner Basis Computation}
%\newblock{Journal of Symbolic Computation, 6(2 and 3)}, pages 275-286, 1988

\end{thebibliography}        
\endgroup
\end{frame}

\end{document}

