% load all styles, commands, etc.
\input{/home/ederc/uni/talks/style}
\input{/home/ederc/uni/talks/colors-and-tikz}
\title{Predicting zero reductions in Gr\"obner Basis computations}
\author{Christian Eder}
\institute{SNC 2014, Shanghai, China}
\date{July 30, 2014}
% logo of my university
\titlegraphic{\includegraphics[width=4cm]{/home/ederc/uni/talks/logo/tu-kl-logo-hell.png}~%
%     \includegraphics[width=1.2cm]{../../logo/CNRS.jpg}\hspace*{5mm}~%
%     \includegraphics[width=2.5cm]{../../logo/UPMC-orange-transparent.png}\hspace*{5mm}~%
%     \includegraphics[width=1.5cm]{../logo/LIP6.png}
}
%\usetheme{Singapore}
\begin{document}
%\renewcommand{\inserttotalframenumber}{13}
%\AtBeginSection[]
{
%\begin{frame}<beamer>
%\frametitle{}
%\tableofcontents[currentsection]
%\end{frame}
%}
\frame{\titlepage}

\nocite{eder-faugere-2014}
\nocite{fF41999}
\nocite{fF52002Corrected}
\nocite{gvwGVW2013}
\nocite{gerdtHashemiG2V}
\section{The basic problem}

%\begin{frame}
%\frametitle{Ideen GB Berechnungen zu verbessern}
%\begin{itemize}
%\item \textbf{Vorhersage von Nullreduktionen} (Buchberger, Gebauer-M\"oller, 
%    M\"oller-Mora-Traverso, etc.)
%\item \textbf{Auswahlstrategien:} In welcher Reihenfolge sollen die Paare 
%gew\"ahlt werden? (Buchberger, Giovini et al., M\"oller et al.)
%\item \textbf{Homogenisieren:} $d$-Gr\"obner basen
%\item \textbf{Lineare Algebra:} Gauss Eliminierungsverfahren (Lazard, Faug\`ere)
%\item $\dotsc$
%\end{itemize}
%\end{frame}

\section{Avoiding zero reductions}
%\begin{frame}
%\frametitle{Buchberger's algorithm}
%{\bf Input:} Ideal $I=\langle f_1,\ldots,f_m \rangle$ \\
%{\bf Output:} Gr\"obner basis $G$ of $I$
%\begin{enumerate}
%\item $G \gets \emptyset$
%\item $G \gets G \cup \{f_i\}$ for all $i\in \{1,\ldots,m\}$
%\item Set $P \gets \{\spol{f_i}{f_j} \mid f_i,f_j \in G, i > j \}$
%\onslide<2->
%\item Choose $p \in P$, $P \gets P \setminus \{p\}$
%\begin{enumerate}
%    \onslide<3->
%\item[(a)] If $p \xrightarrow{G} 0
%\;\blacktriangleright\hspace*{-1mm}\blacktriangleright$
%\textcolor{yellow}{\textbf{no new information}} \\
%    Go on with the next element in $P$.
%\vspace*{2mm}
%\item[(b)] If $p \xrightarrow{G} h \neq 0
%\;\blacktriangleright\hspace*{-1mm}\blacktriangleright\;$
%\textcolor{mygreend!60!yellow}{\textbf{new information}} \\
%    Build new S-pair with $h$ and add them to $P$.\\
%    Add $h$ to $G$. \\
%    Go on with the next element in $P$.
%\end{enumerate}
%\item When $P= \emptyset$ we are done and $G$ is a Gr\"obner basis of $I$.
%\end{enumerate}
%\onslide<4->
%\begin{center}
%\textcolor{yellow}{\bf How to predict zero reductions?}
%\end{center}
%\end{frame}

\begin{frame}
\frametitle{How to detect zero reductions in advance?}
\onslide<1->
Let $I=\langle g_1,g_2 \rangle \in \mathbb{Q}[x,y,z]$ and 
let $<$ denote DRL. Let
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  $\mathbf{g_1=xy-z^2},\quad\mathbf{g_2=y^2-z^2}$
};
\end{tikzpicture}
\end{center}
\vspace*{-8mm}

\onslide<2->
\begin{align*}
\Spol(g_2,g_1) &= xg_2 - yg_1 = \mathbf{xy^2} - xz^2 - \mathbf{xy^2} +yz^2 \\
               &= -xz^2 + yz^2.
\end{align*}
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
$\Longrightarrow \;\mathbf{g_3 = xz^2-yz^2}$.
};
\end{tikzpicture}
\end{center}
\onslide<3->
$$\Spol(g_3,g_1) = \mathbf{xyz^2} - y^2z^2 - \mathbf{xyz^2} + z^4 = -y^2z^2 + 
z^4.$$
\onslide<4->
We can reduce further using $z^2 g_2$:
\begin{center}
\begin{tikzpicture}
\node[ rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.8, text opacity=1, align=center] (1) at (0,0)
{
$-y^2z^2 + z^4 + y^2z^2 - z^4 = 0.$
};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Buchberger's criteria}
\onslide<+->
\tbody{Product criterion \cite{bGoebnerCriterion1970,bGroebnerCriterion1979}}
{
If $\lcm\left(\hd f,\hd g\right) = \hd f \hd g$ then $\spol f g \xrightarrow{\{f,g\}} 0$.
}
\onslide<+->
\begin{center}
Couldn't we remove $\spol{g_3}{g_2}$ in a different way?
\end{center}
\onslide<+->
\[\alert{\hd{g_1}} = xy \,\alert{\vert}\, xy^2z^2 = \alert{\lcm\left(\hd{g_3},\hd{g_2}\right)}\]
\onslide<+->
\begin{center}
$\Longrightarrow$ We can rewrite $\spol{g_3}{g_2}$:
\end{center}
\[\spol{g_3}{g_2} = y \underbrace{\spol{g_3}{g_1}}_{\xrightarrow{G} 0} - z^2
  \underbrace{\spol{g_2}{g_1}}_{\xrightarrow{G} -g_3}\]
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[ rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.8, text opacity=1, align=center] (1) at (0,0)
{
Standard representations of $\spol{g_2}{g_1}$ and $\spol{g_3}{g_1}$ \\
$\Longrightarrow$ Standard representation of $\spol{g_3}{g_2}$.
};
\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Buchberger's criteria}
\onslide<+->
\tbody{Chain criterion \cite{buchberger2ndCriterion1985}}
{
Let $f,g,h \in \ring$, $G \subset \ring$ finite. If
\begin{enumerate}  
\item $\hd h \mid \lcm\left(\hd f,\hd g\right)$, and
\item $\spol f h$ and $\spol h g$ have a standard representation
w.r.t. $G$ respectively,
\end{enumerate}  
then $\spol f g$ has a standard representation w.r.t. $G$.
}
%\onslide<+->
%\tbody{Note}
%{
%  Do not remove too much information! If $\lambda = 1$ and
%  \[\spol f g = \lambda \spol f h + \sigma \spol h g,\] 
%  then we can remove $\spol f g$ \alert{or} $\spol f h$ but \alert{not both}!
%}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
Combined implementation of Product and Chain criterion:\\
\textbf{Gebauer-M\"oller Installation} \cite{gmInstallation1988}
};
\end{tikzpicture}
\end{center}
\end{frame}

\section{Signature basics}
\begin{frame}
\frametitle{Signatures}
\onslide<+->
Let $I=\langle f_1,\ldots,f_m\rangle$.\\
\color{yellow}{\bf Idea}: \color{white} Give each $f\in I$ a bit more structure:
\\
\begin{itemize}
\setlength{\itemsep}{1.5em}
\onslide<+->
\item Let $\ring^m$ be generated by $e_1,\dotsc,e_m$ and let $\prec$ be a compatible monomial order on the
monomials of $\ring^m$.
\onslide<+->
\item Let $\alpha \mapsto \proj\alpha : \ring^m \rightarrow \ring$ such that
$\proj e_i = f_i$ for all $i$.
\onslide<+->
\item Each $f \in I$ can be represented via some $\alpha \in \ring^m$: $f =
\proj \alpha$
\onslide<+->
\item \textcolor{yellow}{\bf A signature} of $f$ is given by $\sig(f) =
\lt_{\prec}(\alpha)$ where $f = \proj \alpha$.
\onslide<+->
\item An element $\alpha \in \module$ with $\proj\alpha = 0$ is called
\textcolor{yellow}{\bf a syzygy}.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Our example again -- with signatures and $\prec_\text{pot}$}
\onslide<+->
\begin{align*}
g_1 &= xy-z^2,\; \alert{\sig( g_1 ) = e_1},\\
g_2 &= y^2-z^2,\; \alert{\sig ( g_2) = e_2}.
\end{align*}
\onslide<+->
\begin{align*}
g_3 &= \Spol(g_2,g_1) = x g_2 - y g_1 \\
&\Rightarrow \alert{\sig(g_3)} = x \sig(g_2) = \alert{x e_2}.
\end{align*}
\onslide<+->
\begin{align*}
\Spol(g_3,g_1) &= y g_3 - z^2 g_1 \\
\Rightarrow \textcolor{yellow}{\sig\left(\Spol(g_3,g_1) \right)} &= y \sig(g_3)
= \textcolor{yellow}{xy e_2}.
\end{align*}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
Note that $\sig\left(\Spol(g_3,g_1) \right) = \textcolor{mygreend!70!yellow}{xy} e_2$ and $\lm(g_1) = 
\textcolor{mygreend!70!yellow}{xy}$.
};
\end{tikzpicture}
\end{center}
\end{frame}

%\begin{frame}
%\frametitle{How to use signatures?}
%\onslide<1->
%\textcolor{yellow}{\textbf{General idea}}: Only 1 element per signature.\\
%\onslide<2->
%\begin{center}
%\begin{tikzpicture}
%\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
%centered, fill=myblued, fill opacity=0.3, draw opacity=1, text opacity=1,
%inner ysep=1em, inner xsep=1em,
%  draw=white, align=center] (1) at (0,0) {Several elements with the same
%    signature?};
%\onslide<3-> {
%\node[rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
%centered, fill=mygreend, fill opacity=0.3, draw opacity=1, text opacity=1,
%  inner xsep=1em, inner ysep=1em,
%  draw=white, align=center] (2) at (0,-3) {Choose $1$ and remove the others.};
%\path[->,draw=yellow,thick] (-2,-0.65) -- (-2,-2.35);
%\path[->,draw=yellow,thick] (-1,-0.65) -- (-1,-2.35);
%\path[->,draw=yellow,thick] (0,-0.65) -- (0,-2.35);
%\path[->,draw=yellow,thick] (1,-0.65) -- (1,-2.35);
%\path[->,draw=yellow,thick] (2,-0.65) -- (2,-2.35);
%}
%\end{tikzpicture}
%\end{center}
%\onslide<4->
%\vspace*{3mm}
%\textcolor{yellow}{\textbf{Our goal}}:
%Make good choices.\\
%\onslide<5->
%\vspace*{3mm}
%\textcolor{yellow}{\textbf{Our task}}:
%Keep signatures correct.
%\end{frame}

\begin{frame}
\frametitle{Think in the module}
\onslide<+->
\begin{center}
\vspace*{2mm}

\begin{tikzpicture}
\node[ rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=yellow, fill=ggrey, fill opacity=0.2, draw opacity=0.8, text opacity=1, align=center] (1) at (0,0)
{
  $\alpha \in \ring^m \; \Longrightarrow\;$ polynomial $\proj\alpha$ with $\hdp\alpha$, signature $\sig(\alpha) =
    \hd\alpha$
};
\end{tikzpicture}
\end{center}
\onslide<+->
\vspace*{0.05em}

\begin{center}
{S-pairs/S-polynomials:}
\vspace*{2mm}

\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
$\spol{\proj\alpha}{\proj\beta} = a\proj\alpha - b\proj\beta
  \;\;\Longrightarrow\;\;\spair{\alpha}{\beta} = a \alpha - b \beta$
};
\end{tikzpicture}
\end{center}
\onslide<+->
\vspace*{0.05em}

\begin{center}
{\sreductions{}:}
\vspace*{2mm}

\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
  $\proj\gamma - d \proj\delta\;\;\Longrightarrow\;\;\gamma - d \delta$

};
\end{tikzpicture}
\end{center}
\onslide<+->
\tbody{Remark}
{
In the following we need one detail from signature-based Gr\"obner Basis computations:
\begin{center}
\textbf{We pick from $P$ by increasing signature.}
\end{center}
}
\end{frame}

%\section{$\sig$-Reduktionen}
%
%\begin{frame}
%\frametitle{Signaturbasierte Reduktionen}
%\onslide<+->
%Es sei $\alpha \in R^m$ und $t \in R$ ein Term von $\proj\alpha$.
%Wir k\"onnen
%$t$ mit $\beta \in R^m$ \textcolor{yellow}{\textbf{$\sig$-reduzieren}} falls
%\vspace*{1mm}
%
%\begin{itemize}
%\item $\exists$ $b \in R$ so dass $\lt\left(\proj{b\beta}\right) = t$ und
%\item $\sig\left(b\beta\right) \preceq \sig\left(\alpha\right)$.
%\end{itemize}
%\onslide<+->
%\begin{exampleblock}{Bemerkung}
%Wir unterscheiden $2$ Arten von $\sig$-Reduktionen:
%
%\vspace*{0.8em}
%
%\onslide<+->
%$
%\begin{array}{rccl}
%1. & \text{Falls }\lt\left(\proj{b\beta}\right) \simeq \lt\left(\proj\alpha\right)
%  &\Longrightarrow &\text{\textcolor{yellow}{\textbf{top
%    $\sig$-Reduktionsschritt}}};\\
%\vspace*{0.8em}
%& \text{sonst} &\Longrightarrow& \text{\textcolor{yellow}{\textbf{tail
%  $\sig$-Reduktionsschritt}}}.\\
%\onslide<+->
%
%
%2. & \text{Falls }\sig\left(b\beta\right) \simeq \sig\left(\alpha\right)
%  &\Longrightarrow &\text{\textcolor{yellow}{\textbf{singul\"arer
%    $\sig$-Reduktionsschritt}}};\\
%& \text{sonst} &\Longrightarrow& \text{\textcolor{yellow}{\textbf{regul\"arer
%  $\sig$-Reduktionsschritt}}}.
%\end{array}
%$
%\end{exampleblock}
%\end{frame}
%
%\begin{frame}
%\frametitle{Signature-based Gr\"obner Bases}
%\onslide<+->
%\begin{itemize}
%\setlength{\itemsep}{0.7em}
%\item $\origBasis$ is a \textcolor{yellow}{\textbf{signature-based
%  Gr\"obner Basis in
%signature $T$}} if all $\alpha \in R^m$ with $\sig\left(\alpha\right) = T$ 
%$\sig$-reduce to zero w.r.t. $\origBasis$.
%\item $\origBasis$ is a \textcolor{yellow}{\textbf{signature-based
%  Gr\"obner Basis}}
%if $\origBasis$ is a signature-based Gr\"obner Basis in all signatures
%\item If $\origBasis$ is a signature-based Gr\"obner Basis then $\left\{ \proj\alpha
%\mid \alpha \in \origBasis \right\}$ is a Gr\"obner Basis for $\langle f_1,
%  \ldots, f_m \rangle$.
%\end{itemize}
%\onslide<+->
%\tbody{Remark}
%{
%In the following we need one detail from signature-based Gr\"obner Basis computations:
%\begin{center}
%\textbf{The pair set is ordered by increasing signature.}
%\end{center}
%}
%\end{frame}

\section{Signature-based criteria}

\begin{frame}
\frametitle{Signature-based criteria}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
\textcolor{white}{$\sig(\alpha) = \sig(\beta)\;\;\;\Longrightarrow \;\;$ Compute $1$,
  remove $1$.}
};
\end{tikzpicture}
\end{center}
\onslide<+->
\tbody{Sketch of proof}{
\begin{enumerate}
\item $\sig(\alpha-\beta) \prec \sig(\alpha),\sig(\beta)$.
\item All S-pairs are handled by increasing signature.\\
$\Rightarrow$ All relatons $\prec \sig(\alpha)$ are known:
\[\alpha = \beta + \text{ elements of smaller signature}\]
\end{enumerate}
\hfill$\qed$
}
\end{frame}

\begin{frame}
\frametitle{Signature-based criteria}
\onslide<1->
\begin{center}
S-pairs in signature $T$
\end{center}

\begin{center}
\begin{tikzpicture}[scale=0.9, transform shape]
\onslide<2-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=mygreend, draw=white, fill opacity=0.3, text opacity=1, draw
  opacity=1, inner ysep=1.5em, inner xsep=1.5em]
  (configurations) at
(-3,-3) {
\begin{minipage}{100pt}
\begin{center}
What are all possible configurations
to reach signature $T$?
\end{center}
\end{minipage}
};
}
\onslide<3-> {
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center]
    (RT) at (0,0)
{
$\mathfrak{R}_T = \Big\{a\alpha \mid \alpha \text{ handled by the algorithm and }
\sig(a\alpha) = T\Big\}$
};
\path[->, thick, draw=yellow,shorten <=3pt, shorten >=3pt] (configurations)  edge[in=180,out=90] (RT);
}
\onslide<4-> {
\node[rectangle, minimum width=3cm, minimum height=1cm, rounded corners, text centered,
fill=myblued, draw=white, fill opacity=0.3, draw opacity=1, text
  opacity=1, inner ysep=1.5em, inner xsep=1.5em] (order) at
(3,-3) {
\begin{minipage}{100pt}
\begin{center}
Define an order $\rleq$ on $\mathfrak{R}_T$ and choose the maximal element.
\end{center}
\end{minipage}
};
\path[->, thick, draw=yellow,shorten <=3pt, shorten >=3pt] (RT)  edge[in=90,out=0] (order);
}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Special cases}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center]
    (RT) at (0,0)
{
$\mathfrak{R}_T = \Big\{a\alpha \mid \alpha \text{ handled by the algorithm and }
\sig(a\alpha) = T\Big\}$
};
\end{tikzpicture}
\end{center}
\onslide<+->
Choose $b\beta$ to be an element of $\mathfrak{R}_T$ maximal w.r.t. an order
$\rleq$.
\onslide<+->
\begin{center}
$
\begin{array}{rlcr}
1. & \text{If }b\beta \text{ \textcolor{yellow}{is a syzygy} } &\Longrightarrow &\text{Go on to
  next signature.}\\
\onslide<+->
2. & \text{If }b\beta \text{ \textcolor{yellow}{is not part of an S-pair}} &\Longrightarrow &\text{Go on to
  next signature.}
\end{array}
$
\end{center}
\onslide<+->
\tbody{Revisiting our example with $\prec_\text{pot}$}
{
\begin{center}
$\sig\left(\Spol(g_3,g_1)\right) = \textcolor{mygreend!60!yellow}{xy e_2}$
\end{center}
$\left.
\begin{array}{c}
g_1 = xy-z^2\\
g_2 = y^2-z^2
\end{array}\right\}\Rightarrow \ps(g_2,g_1) = g_1 e_2 - g_2 e_1 =
\textcolor{mygreend!60!yellow}{xye_2}+\dotsc$
}
\end{frame}



%\section{Implementations and recent work}
\section{A decade in signature-based Gr\"obner Basis algorithms}
%\begin{frame}
%\frametitle{Where are the differences?}
%\onslide<+->
%There are \alert{three} different choices you can make:
%\onslide<+->
%\begin{center}
%\begin{tikzpicture}
%\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
%centered,  inner ysep=1em, inner xsep=1em,
%  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
%{
%\begin{minipage}{0.85\textwidth}
%\textbf{\alert{1.}} Choose a module monomial order $\prec$ compatible to $<$.
%\end{minipage}
%};
%\end{tikzpicture}
%\end{center}
%\onslide<+->
%\begin{center}
%\begin{tikzpicture}
%\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
%centered,  inner ysep=1em, inner xsep=1em,
%  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
%{
%\begin{minipage}{0.85\textwidth}
%\textbf{\alert{2.}} Choose an order on the pair set $P$.\\
%\phantom{\textbf{\alert{2.}}} \alert{Common choice:} By increasing signature
%\end{minipage}
%};
%\end{tikzpicture}
%\end{center}
%\onslide<+->
%\begin{center}
%\begin{tikzpicture}
%\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
%centered,  inner ysep=1em, inner xsep=1em,
%  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
%{
%\begin{minipage}{0.85\textwidth}
%\textbf{\alert{3.}} Choose a rewrite order $\rleq$ on $\mathfrak{R}_T$ such that
%  $\alpha \rleq \beta$:\\
%\phantom{\textbf{\alert{3.}}} \alert{Common choices:}\\
%\phantom{\textbf{\alert{3.}}}$\quad \blacktriangleright$ $\alpha
%\in \basis
%\rleq$ $\beta$ syzygy\\
%\phantom{\textbf{\alert{3.}}}$\quad \blacktriangleright$ $\beta$
%added to $\basis$ after $\alpha\;$ \alert{or} $\;\sig(\alpha)\hdp\beta \prec \sig(\beta)\hdp\alpha$.
%\end{minipage}
%};
%\end{tikzpicture}
%\end{center}
%\end{frame}

\begin{frame}
\frametitle{Buchberger's criteria?}
\onslide<1->
Buchberger's Product and Chain criterion can be combined with the Rewrite
criterion
\cite{gvwGVW2013,gerdtHashemiG2V,eder-predicting-zero-reductions-2014}:
\onslide<2->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
Chain criterion is a special case of the Rewrite criterion\\
$\Rightarrow$ already included.
};
\end{tikzpicture}
\end{center}
\onslide<3->
\begin{center}
\hspace*{1.5mm}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
Product criterion is not always (but mostly) included.
};
\onslide<4->{
  \node[rectangle, minimum width=1cm, minimum height=22mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=mygreend, fill opacity=0.3, draw opacity=1, text opacity=1,
  align=center] (2) at (-3,-3)
{
  $\alpha$ added to $\basis$\\
  $\blacktriangledown$\\
  Generate \alert{all} possible\\
  principal syzygies with $\alpha$.\\
  (e.g. \gvw{})
};
\path[->,thick,draw=yellow,shorten <=3pt,shorten >=3pt] (1) edge [out=-60,in=110] (2);
}
\onslide<5->
{
\node[rectangle, minimum width=1cm, minimum height=25mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=myblued, fill opacity=0.3, draw opacity=1, text opacity=1,
  align=center] (3) at (3,-3)
{
  S-pair fulfilling Product criterion\\
  not detected by Rewrite criterion\\
  $\blacktriangledown$\\
  Add \alert{one} corresponding syzygy.\\
  (e.g. \rba{} in \singular{})
};
\path[->,thick,draw=yellow,shorten <=3pt,shorten >=3pt] (1) edge [out=-60,in=110] (3);
}
\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Experimental results}
Implementation done in \singular{} \cite{singular400}
\begin{table}[H]
\resizebox{0.75\textwidth}{!}{%\centering
\begin{tabular} {c||c||c||c|c}%||c|c}
  \multirow{2}{*}{\bf Benchmark} & {\std{}} & {\rba{} $\potl$} &
   \multicolumn{2}{c}{\rba{} $\schl$}\\% & \multicolumn{2}{c}{\rba{} $\dpotl$}\\ 
  & \multicolumn{1}{c||}{ZR} & \multicolumn{1}{c||}{ZR}
  &\multicolumn{1}{c|}{ZR}
  %& \multicolumn{1}{c||}{ZR / PC}
  %&\multicolumn{1}{c|}{ZR}
  & \multicolumn{1}{c}{ZR / PC}\\
\hline
%cyclic-7 & 1673 & 36 & 178 & 178(7|0)& 36 & 36(6|0)\\ 
%cyclic-7-h & 1755 & 36 & 178 & 178(7|0) & 36 & 36(6|0)\\ 
cyclic-8 & 4284 & 243 & 771 & 771 / 0\\% & 243 & 243 / 0\\ 
cyclic-8-h & 5843 & 243 & 771 & 771 / 0\\% & 243 & 243 / 0\\ 
%eco-10 & 1520 & 0 & 297 & 297(364|0) & 260 & 260(273|0)\\ 
%eco-10-h & 2325 & 247 & 310 & 295(37|0) & 247 & 247(9|0)\\ 
eco-11 & 3476 & 0 & 614 & 614 / 0\\% & 541 & 538 / 0\\ 
eco-11-h & 5429 & 502 & 629 & 608 / 0\\% & 502 & 502 / 0\\ 
%f-744 & 589 & 0 & 248 & 244(99|0) & 185 & 184(61|0)\\ 
%f-744-h & 1267 & 189 & 248 & 244(49|0) & 189 & 189(42|0)\\ 
katsura-11 & 3933 & 0 & 348 & 304 / 0 \\%& 0 & 0 / 0\\ 
katsura-11-h & 3933 & 0 & 348 & 304 / 0\\% & 0 & 0 / 0\\ 
noon-9 & 25508 & 0 & 682 & 646 / 0\\% & 0 & 0 / 0\\ 
noon-9-h & 25508 & 0 & 682 & 646 / 0\\% & 0 & 0 / 0\\ 
binomial-6-2 & 21 & 6 & \alert{15} & \alert{8} / \alert{7}\\% & 6 & 6 / 0\\ 
binomial-6-3 & 20 & 13 & \alert{15} & \alert{9} / \alert{6}\\% & 13 & 13 / 0\\ 
binomial-7-3 & 27 & 24 & 21 & 21 / 0\\% & 24 & 24 / 0\\ 
binomial-7-4 & 41 & 16 & \alert{19} & \alert{16} / \alert{3}\\% & 16 & 16 / 0\\ 
binomial-8-3 & 53 & 23 & 27 & 27 / 0\\% & 23 & 23 / 0\\ 
binomial-8-4 & 40 & 31 & 26 & 26 / 0\\% & 16 & 31 / 0\\ 
\hline
\end{tabular}
}
\end{table}
\end{frame}

\begin{frame}
\frametitle{And what's about \rba{} using $\potl$ ?}
\onslide<+->
\tbody{Conjecture \cite{eder-predicting-zero-reductions-2014}}
{
Every S-polynomial fulfilling the Product criterion is also detected
by the Rewrite criterion in \rba{} using $\potl$.
}
\onslide<+->
\begin{center}
\begin{itemize}
\item We checked several million examples, all fulfilling the conjecture.
\item Until now we cannot prove this.
\end{itemize}
\end{center}
\onslide<+->
\begin{center}
\begin{tikzpicture}
\node[densely dashed, rectangle, minimum width=6cm, minimum height=10mm, rounded corners, text
centered,  inner ysep=1em, inner xsep=1em,
  draw=white, fill=ggrey, fill opacity=0.2, draw opacity=0.4, text opacity=1, align=center] (1) at (0,0)
{
\begin{minipage}{0.85\textwidth}
\alert{\textbf{Ongoing work:}}
\vspace*{2mm}
\begin{enumerate}
\item Describe in detail the connection between our conjecture and
Moreno-Soc\'ias conjecture \cite{moreno-socias-2003}.
\item Try to exploit even more algebraic structures for predicting zero
reductions.
\end{enumerate}
\end{minipage}
};
\end{tikzpicture}
\end{center}
\end{frame}
%\section{Fast linear algebra for computing \grobner{} bases}
%\begin{frame}
%\frametitle{How our matrices look like}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{orig-mat.png}
%\end{center}
%\end{frame}
%\begin{frame}
%\addtocounter{framenumber}{-1}
%\frametitle{How our matrices look like}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{ABCD-1.png}
%\end{center}
%\end{frame}
%\begin{frame}
%\frametitle{How our matrices look like (2)}
%Some data about the matrix:
%\onslide<+->
%\begin{itemize}
%\item $F_4$ computation of homogeneous \textsc{Katsura-12}, degree $6$ matrix
%\onslide<+->
%\item Size $137MB$
%\onslide<+->
%\item $24,006,869$ nonzero elements (density: $5\%$)
%\onslide<+->
%\item Dimensions: \\
%\vspace*{3mm}
%$
%\begin{array}{rrcr}
%\text{full matrix:} & 21,182 & \times & 22,207\\
%\text{upper-left:} & 17,915 & \times & 17,915\\
%\text{lower-left:} & 3,267 & \times & 17,915\\
%\text{upper-right:} & 17,915 & \times & 4,292\\
%\text{upper-left:} & 3,267 & \times & 4,292
%\end{array}
%$
%\end{itemize}
%\end{frame}
%\begin{frame}
%\frametitle{Hybrid Matrix Multiplication
%  \textcolor{yellow}{$A^{-1}$}\textcolor{mypinkd}{$B$}}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{ABCD-1-color.png}
%\end{center}
%\end{frame}
%\begin{frame}
%\frametitle{Hybrid Matrix Multiplication
%  \textcolor{yellow}{$A^{-1}$}\textcolor{mypinkd}{$B$}}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{ABCD-2.png}
%\end{center}
%\end{frame}
%\begin{frame}
%\frametitle{Reduce \textcolor{green}{C} to zero}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{ABCD-3.png}
%\end{center}
%\end{frame}
%\begin{frame}
%\frametitle{Gaussian Elimination on \textcolor{mybluel}{D}}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{ABCD-3-red.png}
%\end{center}
%\end{frame}
%\begin{frame}
%\frametitle{\textcolor{mybluel}{New information}}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{ABCD-4.png}
%\end{center}
%\end{frame}
%\begin{frame}
%\frametitle{First attempts}
%\begin{center}
%2011 -- University of Kaiserslautern\\
%Bradford Hovinen -- \textcolor{yellow}{LELA}\\
%\url{https://github.com/Singular/LELA}
%\end{center}
%\vspace*{6mm}
%\begin{center}
%2012 -- UPMC Paris 6, INRIA PolSys Team\\Fayssal Martani -- \textcolor{yellow}{new implementation
%in LELA}\\
%\url{https://github.com/martani/LELA}
%\end{center}
%\vspace*{6mm}
%\begin{center}
%2012-2013 -- University of Kaiserslautern\\
%Bjarke Hammersholt Roune -- \textcolor{yellow}{MathicGB}\\
%\url{https://github.com/broune/mathicgb}
%\end{center}
%\end{frame}

%\begin{frame}
%\frametitle{$B \gets A^{-1}B$}
%\begin{center}
%\includegraphics[width=0.8\textwidth]{ab-computation.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\frametitle{$B \gets A^{-1}B$ -- Block Version}
%\begin{center}
%\includegraphics[width=0.9\textwidth]{ab-block-1.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\addtocounter{framenumber}{-1}
%\frametitle{$B \gets A^{-1}B$ -- Block Version}
%\begin{center}
%\includegraphics[width=0.9\textwidth]{ab-block-2.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\addtocounter{framenumber}{-1}
%\frametitle{$B \gets A^{-1}B$ -- Block Version}
%\begin{center}
%\includegraphics[width=0.9\textwidth]{ab-block-3.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\addtocounter{framenumber}{-1}
%\frametitle{$B \gets A^{-1}B$ -- Block Version}
%\begin{center}
%\includegraphics[width=0.9\textwidth]{ab-block-4.pdf}
%\end{center}
%\end{frame}

%\begin{frame}
%\frametitle{Next steps}
%\onslide<+->
%\begin{itemize}
%\item \singular{}:
%\begin{itemize}
%\item \rba{} for modules
%\item \rba{} over $\Z$, $\Z_n$
%\item \rba{} for non-commutative algebras (PBW)
%\end{itemize}
%\onslide<+->
%\vspace*{5mm}
%\item New C library for GBs using fast special linear algebra:
%\begin{itemize}
%\item Structured Gaussian Elimination
%\item Parallelization on CPU, GPU, network
%\item Use group actions on ideals
%\item Specific implementations for dense resp. sparse polynomial systems
%\item Aiming towards crypto applications (aiming on $\mathbf{F}_2$ and
%    $\mathbf{F}_{2^e}$ for small $e$)
%\end{itemize}
%\end{itemize}
%\end{frame}
\begin{frame}[allowframebreaks]
\frametitle{References}
\begingroup
\footnotesize

\bibliographystyle{plain}
\bibliography{/home/ederc/uni/publications/bibliography/bib}
\endgroup
\end{frame}

\end{document}

